# Product: e-CALLISTO_2023_08.txt
# Prepared by PI e-Callisto
# Please send comments and suggestions to christian.monstein(at)irsol.usi.ch
#
# Missing data: ##:##-##:##
#
#Date		Time		Type	Stations
#-------------------------------------------------------------------------------
20230801	00:00-04:40+	CTM	*
20230801	00:05-00:05	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20230801	02:40-03:10	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-GAURI, MONGOLIA-UB, SSRT
20230801	08:03-08:04	III	(DENMARK), GERMANY-DLR, INDIA-GAURI, INDIA-OOTY, (SSRT)
20230801	11:26-12:59	VI	AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, (INDIA-OOTY), MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230801	14:18-14:18	III	BIR, GERMANY-DLR, GLASGOW, SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN), USA-ARIZONA-ERAU
20230801	20:00-20:13	VI	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU
20230801	21:53-21:54	III	ALASKA-COHOE, ALASKA-HAARP, MEXART, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230801	22:44-22:46	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230801	23:03-23:04	III	ALASKA-COHOE, ALASKA-HAARP, (Australia-ASSA), MEXICO-LANCE, USA-ARIZONA-ERAU
20230802	03:08-03:09	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT
20230802	04:16-04:24	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT
20230802	04:45-04:45	J	Australia-ASSA, (DENMARK), (GERMANY-DLR), HUMAIN, INDIA-GAURI, INDIA-OOTY, SSRT
20230802	07:59-08:13	II	INDIA-GAURI, INDIA-OOTY, SSR
20230802	08:15-09:50	IV	AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SOUTHAFRICA-SANSA, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20230802	08:20-12:23	CTM	*
20230802	15:05-15:07	III	GERMANY-DLR, MEXICO-LANCE, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-ARIZONA-ERAU
20230802	16:08-16:09	III	MEXICO-LANCE, USA-ARIZONA-ERAU
20230802	16:14-16:15	III	MEXICO-LANCE, USA-ARIZONA-ERAU
20230802	17:27-17:28	III	MEXICO-LANCE, USA-ARIZONA-ERAU
20230802	20:21-20:43	VI	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU
20230802	21:02-21:02	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU
20230802	21:30-21:31	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU
20230802	23:56-23:56	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, USA-ARIZONA-ERAU
20230803	05:31-05:31	III	GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht
20230803	06:15-06:16	III	GERMANY-DLR, INDIA-GAURI, INDIA-OOTY, SSRT, SWISS-Landschlacht
20230803	09:14-09:14	III	AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, (NORWAY-EGERSUND), SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230803	15:02-15:02	III	ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXART, MEXICO-LANCE, MRO, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU
20230803	16:37-16:37	III	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, MEXART, MEXICO-LANCE, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-ARIZONA-ERAU
20230803	17:26-17:26	III	ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU
20230803	19:21-19:21	III	ALASKA-HAARP, (MEXART), USA-ARIZONA-ERAU
20230803	20:42-20:42	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU
20230803	22:41-22:43	III	ALASKA-COHOE, ALASKA-HAARP, MEXART, MEXICO-LANCE, USA-ARIZONA-ERAU
20230804	00:21-00:24	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE, (MONGOLIA-UB), SSRT, USA-ARIZONA-ERAU
20230804	03:12-03:15	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, SSRT
20230804	03:57-05:08	CTM	Australia-ASSA, DENMARK, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, SSRT
20230804	04:00-04:02	III	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, FINLAND-Siuntio, GERMANY-DLR, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, NORWAY-EGERSUND, SRI-Lanka, SSRT
20230804	05:57-05:57	III	DENMARK, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, SSRT
20230804	07:30-07:44	VI	AUSTRIA-UNIGRAZ, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht
20230804	12:58-13:13	VI	AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXART, (MEXICO-LANCE), MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230804	17:31-17:31	III	ALASKA-COHOE, ALASKA-HAARP, BIR, GERMANY-DLR, GLASGOW, MEXART, MEXICO-LANCE, NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN)
20230804	18:51-18:55	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, BIR, (GERMANY-DLR), GLASGOW, MEXART, MEXICO-LANCE, ROSWELL-NM, SWISS-HEITERSWIL, USA-ARIZONA-ERAU
20230804	19:23-19:41	VI	ALASKA-COHOE, ALASKA-HAARP, MEXART, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230804	19:50-20:54	VI	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, MEXART, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230804	21:58-22:28	VI	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, MEXART, MEXICO-LANCE, USA-ARIZONA-ERAU
20230804	22:50-23:37	VI	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, MEXART, MEXICO-LANCE, USA-ARIZONA-ERAU
20230805	00:35-00:35	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, USA-ARIZONA-ERAU
20230805	01:01-01:26	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MONGOLIA-UB, USA-ARIZONA-ERAU
20230805	01:46-01:52	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, MONGOLIA-UB, Malaysia-Banting, SSRT, USA-ARIZONA-ERAU
20230805	02:24-02:24	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-OOTY, MONGOLIA-UB, SSRT
20230805	03:06-03:13	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, KASI, MONGOLIA-UB, MRO, Malaysia-Banting, SRI-Lanka, SSRT
20230805	04:46-04:51	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, DENMARK, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, NORWAY-EGERSUND, SRI-Lanka, SSRT, SWISS-Landschlacht
20230805	05:23-05:25	III	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, DENMARK, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, NORWAY-EGERSUND, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht
20230805	06:54-07:22	II	ALMATY, AUSTRIA-UNIGRAZ, DENMARK, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, (SWISS-HEITERSWIL), SWISS-Landschlacht
20230805	11:45-11:47	III	BIR, GERMANY-DLR, GLASGOW, HUMAIN, (NORWAY-EGERSUND), SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230805	12:31-12:33	III	AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20230805	13:18-13:18	III	AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU
20230805	13:47-13:48	III	ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-ARIZONA-ERAU
20230805	14:39-14:40	III	BIR, GERMANY-DLR, GLASGOW, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-ARIZONA-ERAU
20230805	16:22-16:23	III	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, (BIR), GERMANY-DLR, GLASGOW, HUMAIN, MEXART, MEXICO-LANCE, NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-ARIZONA-ERAU
20230805	17:51-17:51	III	ALASKA-COHOE, ALASKA-HAARP, (BIR), GERMANY-DLR, MEXICO-LANCE, USA-ARIZONA-ERAU
20230805	19:03-19:12	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU
20230805	20:47-20:47	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU
20230805	21:00-21:02	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU
20230805	21:33-21:36	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU
20230805	21:54-22:14	VI	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU
20230805	22:05-22:19	II	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE
20230805	23:44-23:48	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, (USA-ARIZONA-ERAU)
20230806	00:22-00:25	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART
20230806	01:42-01:43	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, Malaysia-Banting, SSRT
20230806	06:51-06:55	III	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230806	07:46-07:46	III	ALMATY, AUSTRIA-UNIGRAZ, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SOUTHAFRICA-SANSA, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230806	09:19-09:20	III	AUSTRIA-UNIGRAZ, (BIR), DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SOUTHAFRICA-SANSA, SWISS-HEITERSWIL, SWISS-Landschlacht
20230806	10:08-10:09	III	AUSTRIA-UNIGRAZ, (BIR), DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SOUTHAFRICA-SANSA, SWISS-HEITERSWIL, SWISS-Landschlacht
20230806	10:44-10:44	III	AUSTRIA-UNIGRAZ, (BIR), DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SOUTHAFRICA-SANSA, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230806	11:58-12:03	III	ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, MRO, NORWAY-EGERSUND, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230806	13:05-13:05	III	ALGERIA-CRAAG, BIR, GERMANY-DLR, GLASGOW, HUMAIN, NORWAY-EGERSUND, SOUTHAFRICA-SANSA, SWISS-HEITERSWIL, SWISS-Landschlacht
20230806	13:48-13:48	III	BIR, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXART, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU
20230806	14:20-14:21	III	GERMANY-DLR, GLASGOW, HUMAIN
20230806	16:01-16:02	III	ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, DENMARK, GERMANY-DLR, GLASGOW, HUMAIN, (HURBANOVO), MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU
20230806	18:18-18:29	VI	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERA
20230806	18:36-18:37	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERA
20230806	20:36-20:36	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERA
20230806	22:35-22:42	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230807	01:49-01:52	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20230807	02:27-02:28	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-OOTY, MONGOLIA-UB, SSRT
20230807	02:58-03:06	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT
20230807	04:32-04:35	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT
20230807	06:34-06:34	III	AUSTRIA-UNIGRAZ, Australia-ASSA, DENMARK, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, SSRT, SWISS-Landschlacht
20230807	08:18-08:19	III	ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SPAIN-PERALEJOS, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230807	08:34-08:36	III	AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20230807	14:36-14:38	III	ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, (HURBANOVO), MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU
20230807	15:55-15:56	III	ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, DENMARK, GERMANY-DLR, GLASGOW, HUMAIN, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU
20230807	16:25-16:31	III	ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, DENMARK, GERMANY-DLR, GLASGOW, HUMAIN, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-ARIZONA-ERAU
20230807	19:30-19:36	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230807	20:38-21:06	II	ALASKA-COHOE, ALASKA-HAARP, MEXART, MEXICO-LANCE, USA-ARIZONA-ERAU
20230807	21:33-21:36	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, MEXART, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230807	21:51-21:52	III	ALASKA-COHOE, ALASKA-HAARP, MEXART, MEXICO-LANCE, USA-ARIZONA-ERAU
20230807	23:08-23:08	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU
20230807	23:23-23:23	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU
20230807	23:52-23:53	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, MEXART, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230808	00:04-00:05	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, USA-ARIZONA-ERAU
20230808	03:55-03:55	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT
20230808	09:27-09:28	III	ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230808	09:27-09:30	V	ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230808	14:14-14:17	III	BIR, GERMANY-DLR, GLASGOW, SWISS-Landschlacht, USA-ARIZONA-ERAU
20230808	17:19-17:22	III	ALASKA-COHOE, ALASKA-HAARP, (BIR), (GERMANY-DLR), GLASGOW, MEXICO-LANCE, USA-ARIZONA-ERAU
20230809	12:39-12:43	III	BIR, EGYPT-Alexandria, GERMANY-DLR, MRO, WISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230809	21:15-21:18	II	ALASKA-COHOE, MEXICO-LANCE
20230810	00:25-00:27	III	Australia-ASSA
20230810	02:34-02:36	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT
20230810	02:45-02:59	II	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT
20230810	11:59-12:00	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230810	14:57-14:57	III	BIR, GERMANY-DLR, SWISS-Landschlacht, USA-ARIZONA-ERAU
20230810	15:17-15:18	III	(ALASKA-COHOE), (ALASKA-HAARP), AUSTRIA-UNIGRAZ, BIR, (EGYPT-Alexandria), GERMANY-DLR, HUMAIN, (MRO), NORWAY-EGERSUND, SOUTHAFRICA-SANSA, SWISS-HEITERSWIL, (SWISS-IRSOL), SWISS-Landschlacht, USA-ARIZONA-ERAU
20230810	17:44-17:46	III	ALASKA-COHOE, ALASKA-HAARP, GERMANY-DLR, MEXICO-LANCE, SWISS-Landschlacht, USA-ARIZONA-ERAU
20230810	22:26-22:28	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU
20230811	02:47-02:47	III	(ALASKA-COHOE), (ALASKA-HAARP), Australia-ASSA, (SSRT)
20230811	05:00-05:07	III	ALMATY, AUSTRIA-MICHELBACH, Australia-ASSA, GERMANY-DLR, INDIA-GAURI, INDIA-OOTY, KASI, MONGOLIA-UB, Malaysia-Banting, (NORWAY-EGERSUND), SSRT
20230811	06:49-06:50	III/R	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, (BIR), DENMARK, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, HURBANOVO, (INDIA-GAURI), INDIA-OOTY, KASI, MONGOLIA-UB, MRO, Malaysia-Banting, NORWAY-EGERSUND, SOUTHAFRICA-SANSA, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, TRIEST
20230811	13:26-13:26	III	AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU
20230811	15:08-15:09	III	BIR, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-ARIZONA-ERAU
20230811	16:28-16:28	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU
20230811	19:56-20:01	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU
20230811	23:05-23:05	III	Australia-ASSA, MEXICO-LANCE
20230812	07:16-07:26	III	Australia-ASSA, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, (Malaysia-Banting), NORWAY-EGERSUND, SOUTHAFRICA-SANSA, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht
20230812	08:26-08:28	III	ALGERIA-CRAAG, ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, BIR, DENMARK, EGYPT-Alexandria, (FINLAND-Siuntio), GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, KASI, MONGOLIA-UB MRO, (MRT3), Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SOUTHAFRICA-SANSA, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230812	09:42-09:44	III	ALGERIA-CRAAG, (BIR), DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, (MRO), NORWAY-EGERSUND, SOUTHAFRICA-SANSA, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN)
20230812	12:13-12:20	III	ALGERIA-CRAAG, AUSTRIA-KRUMBACH, AUSTRIA-OE3FLB, BIR, DENMARK, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-OOTY, MRO, NORWAY-EGERSUND, SOUTHAFRICA-SANSA, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230812	12:46-12:47	III	ALGERIA-CRAAG, AUSTRIA-OE3FLB, BIR, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, NORWAY-EGERSUND, SOUTHAFRICA-SANSA, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230812	13:43-13:44	III	(BIR), DENMARK, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, MEXICO-LANCE, NORWAY-EGERSUND, SOUTHAFRICA-SANSA, SWISS-Landschlacht
20230812	14:20-14:20	III	(BIR), DENMARK, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, SOUTHAFRICA-SANSA, SWISS-Landschlacht
20230812	15:11-15:12	III	(BIR), DENMARK, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, SOUTHAFRICA-SANSA
20230813	04:29-04:30	III	INDIA-GAURI, INDIA-OOTY, KASI, Malaysia-Banting, SSRT
20230813	06:32-06:35	III	Australia-ASSA, DENMARK, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SSRT
20230813	09:33-09:33	III	DENMARK, GERMANY-DLR, GLASGOW, INDIA-GAURI, INDIA-OOTY
20230813	10:23-10:41	VI	ALGERIA-CRAAG, ALMATY, AUSTRIA-OE3FLB, BIR, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SOUTHAFRICA-SANSA, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230813	11:03-11:04	III	GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht
20230814	01:16-01:18	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, (KASI), MONGOLIA-UB, Malaysia-Banting, SSRT, USA-ARIZONA-ERAU
20230814	03:36-03:36	III	ALASKA-COHOE, Australia-ASSA, INDIA-OOTY, SSRT
20230814	23:37-23:38	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, KASI, MEXART, MEXICO-LANCE, USA-ARIZONA-ERAU
20230815	13:37-14:01	VI	AUSTRIA-UNIGRAZ, BIR, DENMARK, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-Landschlacht
20230816	07:30-07:41	VI	AUSTRIA-UNIGRAZ, DENMARK, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SSRT, (SWISS-Landschlacht)
20230816	08:05-08:06	III	AUSTRIA-UNIGRAZ, DENMARK, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SOUTHAFRICA-SANSA, SSRT, (SWISS-HEITERSWIL), SWISS-Landschlacht
20230816	14:21-14:24	III	(BIR), GERMANY-DLR, GLASGOW
20230816	15:17-15:17	III	USA-ARIZONA-ERAU
20230816	17:38-17:38	III	USA-ARIZONA-ERAU
20230816	19:23-19:23	III	ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU
20230816	21:54-21:56	III	ALASKA-COHOE, ALASKA-HAARP, MEXART, MEXICO-LANCE, USA-ARIZONA-ERAU
20230816	23:00-23:05	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, KASI, MEXART, MEXICO-LANCE, USA-ARIZONA-ERAU
20230816	23:29-23:31	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE, USA-ARIZONA-ERAU
20230817	02:30-02:44	II	ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, Malaysia-Banting, SSRT
20230817	02:47-02:49	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, KASI, MONGOLIA-UB, Malaysia-Banting, SSRT
20230817	03:03-03:04	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, SSRT
20230817	05:43-05:44	III	AUSTRIA-UNIGRAZ, Australia-ASSA, DENMARK, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SSRT
20230817	07:56-07:57	III	AUSTRIA-UNIGRAZ, DENMARK, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SSRT, SWISS-Landschlacht
20230817	08:08-08:11	III	ALMATY, AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20230817	09:40-09:41	III	ALMATY, AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, (TRIEST)
20230817	09:57-09:57	III	AUSTRIA-UNIGRAZ, DENMARK, GERMANY-DLR, GLASGOW, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SWISS-Landschlacht
20230817	10:28-10:29	III	AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, MRO, Malaysia-Banting, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20230817	10:37-10:39	III	AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20230817	12:09-12:12	III	AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, (MRO), NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230817	12:36-12:52	II	AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, (SWISS-IRSOL), SWISS-Landschlacht, (SWISS-MUHEN)
20230817	14:17-14:18	III	AUSTRIA-UNIGRAZ, BIR, (DENMARK), EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU
20230817	15:00-15:01	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, (FINLAND-Siuntio), GERMANY-DLR, GLASGOW, HUMAIN, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU
20230817	18:08-18:09	III	ALASKA-HAARP, MEXICO-LANCE, (USA-ARIZONA-ERAU)
20230818	08:49-08:49	III	DENMARK, GERMANY-DLR, HUMAIN, INDIA-OOTY, NORWAY-EGERSUND
20230818	10:58-10:59	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230818	11:19-11:19	III	ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20230818	11:45-11:45	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230818	12:18-12:21	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230818	13:29-13:34	III	AUSTRIA-UNIGRAZ, BIR, DENMARK, GERMANY-DLR, GLASGOW, HUMAIN, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-ARIZONA-ERAU
20230818	14:25-14:26	III	AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, USA-ARIZONA-ERAU
20230818	15:51-15:51	III	(BIR), GERMANY-DLR, GLASGOW, HUMAIN, MEXART, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-Landschlacht, USA-ARIZONA-ERAU
20230818	19:13-19:15	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU
20230818	19:25-19:47	II	ALASKA-COHOE, ALASKA-HAARP, MEXART, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230818	21:19-21:25	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU
20230818	21:36-21:40	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU
20230818	21:56-22:13	VI	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU
20230818	22:27-22:29	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU
20230818	22:43-22:49	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE, USA-ARIZONA-ERAU
20230819	00:05-00:20	VI	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, KASI, MEXART, MEXICO-LANCE, MONGOLIA-UB, SSRT, USA-ARIZONA-ERAU
20230819	05:15-05:15	III	Australia-ASSA, DENMARK, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-OOTY, MRO, NORWAY-EGERSUND, SSRT
20230819	06:44-06:55	VI	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, MONGOLIA-UB, MRO, Malaysia-Banting, NORWAY-EGERSUND, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20230819	07:48-07:58	VI	ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MRO, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230819	08:20-08:45	VI	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MRO, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN)
20230819	09:28-09:39	VI	ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MRO, NORWAY-EGERSUND, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230819	10:03-10:03	III	AUSTRIA-UNIGRAZ, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht
20230819	10:45-11:13	VI	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, (NORWAY-EGERSUND), SWISS-HEITERSWIL, SWISS-Landschlacht
20230819	13:28-13:29	III	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, SRI-Lanka, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, (TRIEST), USA-ARIZONA-ERAU
20230819	15:47-15:47	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, (AUSTRIA-OE3FLB), AUSTRIA-UNIGRAZ, DENMARK, EGYPT-Alexandria, GLASGOW, HUMAIN, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU
20230819	17:39-17:39	III	(ALASKA-COHOE), ALASKA-HAARP, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230819	17:46-17:47	III	(ALASKA-COHOE), ALASKA-HAARP, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230819	18:26-18:50	VI	MEXICO-LANCE
20230819	19:31-19:33	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, MEXART, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230819	19:59-19:59	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230819	20:29-20:30	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU
20230819	21:29-21:29	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU
20230819	21:44-21:46	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, USA-ARIZONA-ERAU
20230819	22:00-22:01	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU
20230819	22:50-22:55	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU
20230820	01:52-01:53	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, SSRT
20230820	02:49-02:50	III	ALASKA-COHOE, ALASKA-HAARP, (ALMATY), Australia-ASSA, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, SSRT
20230820	06:02-06:15	VI	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, DENMARK, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht
20230820	06:27-06:31	II	GERMANY-DLR, (HUMAIN), (INDIA-OOTY)
20230820	13:49-13:52	III	AUSTRIA-UNIGRAZ, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, (SWISS-IRSOL), SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU
20230820	16:02-16:03	III	AUSTRIA-UNIGRAZ, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, USA-ARIZONA-ERAU
20230820	17:51-17:52	III	ALASKA-COHOE, ALASKA-HAARP, (GERMANY-DLR), (GLASGOW), MEXICO-LANCE, USA-ARIZONA-ERAU
20230820	19:18-19:26	III	ALASKA-COHOE, ALASKA-HAARP, ROSWELL-NM, USA-ARIZONA-ERAU
20230820	19:39-19:53	CTM	MEXICO-LANCE
20230821	00:35-00:35	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20230821	12:23-12:24	III	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN)
20230821	23:41-23:41	III	ALASKA-COHOE, ALASKA-HAARP
20230822	03:43-04:29	VI	Australia-ASSA
20230822	03:54-06:18	CTM	INDIA-OOTY, SSRT
20230822	08:55-08:56	III	AUSTRIA-UNIGRAZ, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht
20230822	09:55-09:59	CTM	AUSTRIA-UNIGRAZ, INDIA-GAURI, INDIA-OOTY
20230822	10:22-10:29	III	ALGERIA-CRAAG, ALMATY, AUSTRIA-Krumbach, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, (DENMARK), EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, MRO, (MRT3), Malaysia-Banting, NORWAY-EGERSUND, POLAND-Grotniki, (ROMANIA), SRI-Lanka, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230822	10:24-10:25	II?	GERMANY-DLR, HUMAIN, INDIA-GAURI, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230822	10:56-10:56	III	GERMANY-DLR, GLASGOW, HUMAIN, (MRO), NORWAY-EGERSUND, SWISS-HEITERSWIL, (SWISS-Landschlacht)
20230822	11:37-11:44	III	GERMANY-DLR, GLASGOW, SWISS-HEITERSWIL, (SWISS-Landschlacht)
20230822	11:54-11:55	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230822	12:14-12:15	III	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, NORWAY-EGERSUND, SWISS-HEITERSWIL, (SWISS-MUHEN)
20230822	12:58-12:59	III	ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, (TRIEST)
20230822	13:25-13:51	CTM	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, GERMANY-DLR, GLASGOW, HUMAIN, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht
20230822	13:27-13:46	VI	ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, (DENMARK), EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXART, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU
20230822	14:49-14:49	III	AUSTRIA-UNIGRAZ, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN)
20230822	17:32-17:33	III	ALASKA-HAARP
20230822	21:13-21:13	III	ALASKA-COHOE, ALASKA-HAARP, (MEXICO-LANCE)
20230822	21:46-21:47	III	ALASKA-COHOE, ALASKA-HAARP, (Australia-ASSA), MEXICO-LANCE, (USA-ARIZONA-ERAU)
20230822	22:01-23:58	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE
20230822	22:56-23:59	CTM	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE
20230823	00:00-06:45	CTM	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SSRT
20230823	02:15-02:20	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, Malaysia-Banting, SSRT
20230823	02:43-02:43	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, KASI, Malaysia-Banting, SSRT
20230823	04:41-04:56	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, (DENMARK), GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, Malaysia-Banting, NORWAY-EGERSUND, SSRT
20230823	05:29-05:30	III	AUSTRIA-UNIGRAZ, Australia-ASSA, (DENMARK), EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SRI-Lanka, SSRT, SWISS-HEITERSWIL
20230823	06:10-06:20	VI	AUSTRIA-UNIGRAZ, Australia-ASSA, DENMARK, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht
20230823	06:52-07:03	III	GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht
20230823	10:31-10:31	III	DENMARK, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, NORWAY-EGERSUND
20230823	14:00-14:05	III	ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, NORWAY-EGERSUND, (ROSWELL-NM), SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, (TRIEST)
20230823	15:29-15:30	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, (AUSTRIA-OE3FLB), AUSTRIA-UNIGRAZ, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXART, NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU
20230823	17:49-17:49	III	ALASKA-COHOE, ALASKA-HAARP, ROSWELL-NM
20230823	19:33-21:11	VI	ALASKA-COHOE, ALASKA-HAARP
20230823	23:30-23:47	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20230824	04:56-04:57	III	Australia-ASSA, INDIA-OOTY
20230824	06:15-06:17	III	AUSTRIA-UNIGRAZ, Australia-ASSA, DENMARK, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SSRT
20230824	09:00-13:24+	CTM	AUSTRIA-UNIGRAZ, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht
20230824	11:38-11:39	III	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, (SWISS-MUHEN), (TRIEST)
20230824	12:15-12:16	III	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MRO, (NORWAY-EGERSUND), (SPAIN-PERALEJOS), SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, (TRIEST)
20230824	13:00-13:01	III	AUSTRIA-UNIGRAZ, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MRO, NORWAY-EGERSUND, (SPAIN-PERALEJOS), SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230824	17:38-17:39	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, GERMANY-DLR, GLASGOW, ROSWELL-NM, SWISS-HEITERSWIL, USA-ARIZONA-ERAU
20230824	18:00-18:04	III	ALASKA-COHOE, ALASKA-HAARP
20230824	18:30-18:32	III	ALASKA-COHOE, ALASKA-HAARP, ROSWELL-NM, USA-ARIZONA-ERAU
20230824	20:38-20:39	III	ALASKA-COHOE, ALASKA-HAARP, (ROSWELL-NM)
20230824	22:15-22:16	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20230824	23:02-23:27	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20230825	01:03-01:06	III	Australia-ASSA
20230825	03:23-03:26	V	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSAG, INDIA-GAURI, INDIA-OOTY, KASI, MONGOLIA-UB, SSRT
20230825	04:44-04:45	V?	(ALASKA-COHOE), ALMATY, (AUSTRIA-UNIGRAZ), Australia-ASSAG, (DENMARK), FINLAND-Siuntio, GERMANY-DLR, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, NORWAY-EGERSUND, SSRT
20230825	08:35-08:36	III	DENMARK, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, SSRT, SWISS-Landschlacht
20230825	08:37-10:54+	VI	AUSTRIA-UNIGRAZ, DENMARK, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, SWISS-HEITERSWIL, SWISS-Landschlacht
20230825	11:16-11:21	III	ALGERIA-CRAAG, ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, DENMARK, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-OOTY, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230825	11:46-11:47	III	AUSTRIA-UNIGRAZ, DENMARK, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, SWISS-Landschlacht
20230825	13:29-17:43+	VI	GERMANY-DLR, GLASGOW, GREENLAND
20230825	15:28-15:34	III	GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, NORWAY-EGERSUND
20230825	17:50-17:51	III	ALASKA-COHOE, ALASKA-HAARP, GLASGOW, GREENLAND
20230825	19:01-19:02	III	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, ROSWELL-NM, USA-ARIZONA-ERAU
20230825	19:17-19:27	VI	(ALASKA-COHOE), ALASKA-HAARP, (GREENLAND)
20230825	19:42-23:58	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20230825	21:34-21:35	III	ALASKA-COHOE, ALASKA-HAARP
20230826	00:01-04:40	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20230826	04:40-23:59	VI	*
20230826	04:40-23:59	CTM	*
20230826	11:14-11:15	III/R	AUSTRIA-UNIGRAZ, DENMARK, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-OOTY, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230826	12:56-12:59	II	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, DENMARK, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, (SWISS-HEITERSWIL), (SWISS-Landschlacht)
20230827	00:00-10:30	VI	*
20230827	13:23-13:24	III	(AUSTRIA-UNIGRAZ), (DENMARK), GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, (MEXICO-LANCE), NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht
20230828	10:15-17:30+	VI	*
20230828	15:25-15:26	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, DENMARK, GERMANY-DLR, GLASGOW, HUMAIN, (MEXART), MEXICO-LANCE, MRO, NORWAY-EGERSUND, (ROSWELL-NM), (SPAIN-PERALEJOS), SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU
20230828	22:43-22:44	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE
20230828	23:32-23:33	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20230829	01:32-01:33	III	(ALASKA-COHOE), (ALASKA-HAARP), Australia-ASSA
20230829	02:18-02:19	III	(ALASKA-COHOE), (ALASKA-HAARP), Australia-ASSA, SSRT
20230829	02:45-02:47	III	(ALASKA-COHOE), ALASKA-HAARP, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT
20230829	03:11-03:12	III	Australia-ASSA, (INDIA-OOTY)
20230829	03:16-03:25	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT
20230829	04:52-04:55	III	Australia-ASSA, (GERMANY-DLR), INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SSRT
20230829	07:24-07:25	III	AUSTRIA-UNIGRAZ, Australia-ASSA, DENMARK, GERMANY-DLR, (GLASGOW), HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, (Malaysia-Banting), NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, (SWISS-MUHEN)
20230829	16:51-19:36	VI	(ALASKA-COHOE), (ALASKA-HAARP), GREENLAND, MEXICO-LANCE
20230830	00:49-00:50	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20230830	02:54-02:54	III	Australia-ASSA
20230830	04:30-04:30	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT
20230830	04:48-04:48	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT
20230830	12:46-12:48	III	AUSTRIA-UNIGRAZ, DENMARK, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, (MRO), SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN)
20230830	20:35-20:36	III	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE, (USA-ARIZONA-ERAU)
20230830	21:33-22:32	VI	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE
20230830	23:15-23:42	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, (MEXICO-LANCE)
20230831	02:17-02:26	III	(ALASKA-COHOE), (ALASKA-HAARP), Australia-ASSA
20230831	04:34-04:43	III	Australia-ASSA, Malaysia-Banting, SSRT
20230831	11:48-11:48	III	GREENLAND
20230831	17:08-17:09	III	GREENLAND
20230831	21:23-21:23	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE
20230831	22:28-22:36	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE
20230831	23:05-23:06	III	(ALASKA-COHOE), ALASKA-HAARP, Australia-ASSA



# PI, checking dynamic spectra regarding bursts is sometimes on vacation ...
# Therfore, reports may be late, not complete or even missing...

() hardly visible in the spectrum, requires some fantasy...
[] Syncronization error, spectrum messed up either in time and/or in frequency
CAU Spectral Caustics, gravity waves
RBR unidentified radio burst
/R reverse drifting burst
/p strong circular polarization
* Too many stations to report
e-Callisto: PI with reduced capacity. Burstdetection still performed (time and type) but, no list of individual stations
DATE 00:00:00-23:59:59, burst type N/A: PI on vacation, ill, on travel or out of office. Burstdetection not performed at all
+ Burst may take longer
?...??? not yet clear ...
##:##-##:## data checked but no burst observed at all
