# Product: e-CALLISTO_2021_12.txt
# Prepared by PI e-Callisto
# Please send comments and suggestions to christian.monstein(at)irsol.usi.ch
#
# Missing data: ##:##-##:##
#
#Date		Time		Type	Stations
#-------------------------------------------------------------------------------
20211201	00:50-00:50	III	Australia-ASSA
20211201	07:54-07:54	III	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, (EGYPT-Alexandria), INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRT1, SOUTHAFRICA-SANSA, (SWISS-HEITERSWIL), (SWISS-IRSOL), (SWISS-Landschlacht)
20211202	##:##-##:##
20211203	00:51-00:52	III	Australia-ASSA
20211204	03:33-03:33	III	(Australia-ASSA)
20211204	07:30-07:32	III	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, (HUMAIN), Australia-ASSA, INDONESIA, SRI-Lanka, SWISS-Landschlacht, (TRIEST)
20211204	12:06-12:08	III	(AUSTRIA-UNIGRAZ), BIR, GLASGOW, HUMAIN, SWISS-Landschlacht
20211204	12:21-12:23	III	(Arecibo-Observatory), BIR, GLASGOW, HUMAIN, SWISS-Landschlacht, SWISS-MUHEN
20211204	13:02-13:09	III	BIR, GLASGOW, HUMAIN
20211204	20:54-20:54	III	Australia-ASSA
20211204	22:50-22:50	III	(Australia-ASSA)
20211205	00:46-00:48	III	Australia-ASSA
20211205	07:07-07:18	CTM	(ALGERIA-CRAAG), AUSTRIA-MICHELBACH, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SOUTHAFRICA-SANSA
20211206	05:05-05:07	III	ALMATY, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, (INDONESIA), MONGOLIA-UB, MRT1, SRI-Lanka
20211206	05:32-05:33	III	ALMATY, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MONGOLIA-UB, MRT1, SRI-Lanka
20211206	05:35-05:36	CTM	ALMATY, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, (INDONESIA), MONGOLIA-UB, MRT1, (SRI-Lanka)
20211206	06:33-06:34	III	ALMATY, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, MRT1, SOUTHAFRICA-SANSA
20211206	06:52-06.53	III	Australia-ASSA
20211206	07:46-07:48	III	Australia-ASSA
20211207	09:21-09:21	III	AUSTRIA-UNIGRAZ, (EGYPT-Alexandria), HUMAIN, (INDIA-GAURI), INDIA-OOTY, SWISS-Landschlacht
20211208	##:##-##:##
20211209	##:##-##:##
20211210	##:##-##:##
20211211	##:##-##:##
20211212	##:##-##:##
20211213	##:##-##:##
20211214	01:01-09:17	III	Australia-ASSA 
20211214	04:54-04:54	III	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-UDAIPUR
20211214	05:33-05:40	CTM	Australia-ASSA
20211214	09:17-09:17	III	Australia-ASSA, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRT1, MRT2, SPAIN-PERALEJOS, SWISS-IRSOL, (SWISS-Landschlacht), TRIEST 
20211214	09:45-11:47	CTM	GLASGOW, HUMAIN
20211214	13:57-13:58	III	AUSTRIA-OE3FLB, GLASGOW, HUMAIN, (SWISS-Landschlacht)
20211215	04:41-04:41	III	Australia-ASSA
20211215	05:51-05:53	III	Australia-ASSA
20211215	10:50-10:50	III	AUSTRIA-UNIGRAZ, GLASGOW, HUMAIN, SWISS-Landschlacht
20211215	11:00-11:00	III	HUMAIN
20211215	14:11-14:13	III	GLASGOW, HUMAIN, SWISS-Landschlacht
20211215	14:32-14:32	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GLASGOW, HUMAIN, SPAIN-PERALEJOS, SWISS-Landschlacht, SWISS-MUHEN, (TRIEST) 
20211215	14:39-14:39	III	HUMAIN
20211216	03:52-03:54	II	Australia-ASSA
20211216	03:55-04:24	IV	Australia-ASSA
20211216	11:18-11:20	III	ALGERIA-CRAAG, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, BIR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, MRT2, SPAIN-PERALEJOS, SRI-Lanka, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST 
20211216	12:44-12:46	III	GLASGOW, HUMAIN
20211217	05:42-05:42	III	Australia-ASSA
20211218	01:19.01:20	III	Australia-ASSA
20211218	02:48-02:48	III	Australia-ASSA
20211218	07:51-07:51	III	(AUSTRIA-UNIGRAZ), Australia-ASSA, (INDIA-GAURI), (INDIA-OOTY), MRT1
20211218	08:53-08:54	III	Australia-ASSA, (HUMAIN)
20211219	07:59-08:00	III	Australia-ASSA, HUMAIN, INDIA-GAURI, (INDIA-OOTY)
20211219	19:34-19:34	III	Australia-ASSA
20211219	20:09-20:09	III	(Australia-ASSA)
20211220	01:04-01:04	V?	Australia-ASSA
20211220	03:19-03:23	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MRT1, SRI-Lanka
20211220	03:30-03:43	II	Australia-ASSA, (INDIA-GAURI)
20211220	11:22-11:37	II	ALGERIA-CRAAG, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, (MRO), MRT1, MRT2, SOUTHAFRICA-SANSA, SPAIN-ALCALA, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST  
20211220	11:46-14:27	CTM	GLASGOW, HUMAIN
20211220	22:53-23:13	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20211221	00:55-00:58	III	Australia-ASSA
20211221	02:23-02:24	III	Australia-ASSA
20211221	02:34-02:36	III	Australia-ASSA
20211221	02:47-02:48	III	Australia-ASSA
20211221	05:37-05:38	III	Australia-ASSA
20211221	06:16-06:20	III	Australia-ASSA
20211221	07:12-07:17	III	Australia-ASSA
20211221	08:57-08:57	III	HUMAIN
20211221	10:58-10:58	III	BIR, GLASGOW, HUMAIN, INDIA-GAURI, SWISS-Landschlacht, TRIEST
20211221	11:04-11:05	III	GLASGOW, SWISS-Landschlacht
20211221	11:47-11:48	III	BIR, GLASGOW, HUMAIN, SWISS-Landschlacht
20211221	12:40-12:41	III	BIR, GLASGOW, HUMAIN, SWISS-Landschlacht
20211221	12:55-12:56	III	BIR, GLASGOW, HUMAIN, SWISS-Landschlacht
20211221	13:39-13:39	III	HUMAIN
20211221	17:43-17:44	III	Arecibo-Observatory
20211222	00:56-00:56	III	Australia-ASSA
20211222	07:08-07:09	II	ALMATY, (Australia-ASSA), INDIA-GAURI, INDIA-OOTY
20211222	12:14-12:15	III	ALGERIA-CRAAG, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, HUMAIN, HURBANOVO, KRIM, SWISS-IRSOL, SWISS-Landschlacht, (SWISS-MUHEN), TRIEST
20211223	04:38-04:40	III	ALMATY, Australia-ASSA, INDIA-GAURI, (INDIA-OOTY), INDIA-UDAIPUR, (INDONESIA), (KASI), MONGOLIA-UB, (MRT1), Malaysia_Banting, (SOUTHAFRICA-SANSA)
20211223	06:20-06:21	III	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, (KASI), KRIM, MONGOLIA-UB, MRT1, (MRT2), SOUTHAFRICA-SANSA
20211223	08:12-08:13	III	Australia-ASSA
20211223	12:18-12:18	III	GLASGOW, (HUMAIN)
20211223	13:23-13:23	III	(GLASGOW)
20211223	17:55-17:58	III	Arecibo-Observatory
20211223	18:31-18:31	III	Arecibo-Observatory, (ROSWELL-NM)
20211223	20:27-20:29	III	ALASKA-COHOE, Australia-ASSA, (ROSWELL-NM)
20211223	22:17-22:17	U	Australia-ASSA
20211223	22:17-22:18	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20211224	05:13-05:13	III	Australia-ASSA
20211224	07:58-12:16	CTM	KRIM
20211224	12:19-13:28	CTM	GLASGOW, HUMAIN
20211225	00:53-00:53	III	Australia-ASSA
20211225	04:55-04:55	III	Australia-ASSA
20211225	05:20-12:20	CTM	KRIM
20211225	06:35-06:35	III	Australia-ASSA
20211225	12:58-12:58	III	GLASGOW
20211226	14:08-14:10	III	(GLASGOW), HUMAIN
20211227	01:33-01:33	III	Australia-ASSA
20211227	01:47-01:56	VI	Australia-ASSA
20211227	02:46-03:12	CTM	Australia-ASSA
20211227	05:58-05:59	III	Australia-ASSA
20211227	06:24-06:24	III	Australia-ASSA
20211227	11:33-12:01	CTM	KRIM
20211227	12:04-12:04	III	GLASGOW, HUMAIN
20211227	12:21-12:21	III	GLASGOW
20211227	13:17-13:23	III	GLASGOW, HUMAIN
20211227	14:16-14:24	III	HUMAIN
20211227	23:25-23:35	VI	Australia-ASSA
20211228	00:02-06:40	VI	Australia-ASSA
20211228	02:07-02:07	III	Australia-ASSA
20211228	02:47-02:48	III	Australia-ASSA, INDIA-UDAIPUR, MONGOLIA-UB
20211228	04:23-04:23	III	Australia-ASSA
20211228	06:37-06:47	VI	Australia-ASSA, INDIA-UDAIPUR
20211228	07:35-07:35	III	Australia-ASSA
20211228	09:37-09:37	III	AUSTRIA-UNIGRAZ, (EGYPT-Alexandria), (INDIA-GAURI)
20211228	09:58-09:58	III	HUMAIN
20211228	11:17-11:18	III	AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-GAURI, (INDIA-UDAIPUR), (SOUTHAFRICA-SANSA), SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20211228	12:35-12:50	III	GLASGOW
20211228	14:28-14:28	III	BIR, GLASGOW, HUMAIN
20211228	15:27-15:27	III	BIR, Arecibo-Observatory, GLASGOW, HUMAIN, ROSWELL-NM
20211228	18:32-18:32	III	ROSWELL-NM
20211228	20:30-20:30	III	ALASKA-COHOE, Australia-ASSA
20211228	20:51-20:52	III	(ALASKA-COHOE), Australia-ASSA, ROSWELL-NM
20211228	21:37-21:49	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, ROSWELL-NM
20211228	23:08-23:08	III	Australia-ASSA
20211228	23:40-23:40	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, (INDONESIA)
20211228	23:59-23:59	III	Australia-ASSA
20211229	00:00-07:51	VI	Australia-ASSA
20211229	00:01-00:04	III	Australia-ASSA, INDONESIA
20211229	07:50-07:50	III	(ALMATY), AUSTRIA-UNIGRAZ, Australia-ASSA, (EGYPT-Alexandria), HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, (SRI-Lanka), (SWISS-Landschlacht)
20211229	14:52-14:52	III	GLASGOW, HUMAIN
20211229	15:06-15:06	III	HUMAIN
20211229	21:37-21:39	III	Australia-ASSA
20211229	22:04-22:04	III	Australia-ASSA
20211229	22:54-22:55	III	Australia-ASSA
20211229	23:09-23:14	III	Australia-ASSA
20211229	23:55-23:55	III	Australia-ASSA
20211230	00:26-08:43	VI	Australia-ASSA
20211230	00:38-00:38	III	Australia-ASSA
20211230	01:05-01:05	III	Australia-ASSA
20211230	01:18-01:18	III	Australia-ASSA
20211230	01:38-01:39	III	Australia-ASSA
20211230	03:42-03:42	III	Australia-ASSA
20211230	05:21-09:30	CTM	KRIM
20211230	08:41-08:42	III	ALMATY, Australia-ASSA, (EGYPT-Alexandria), HUMAIN, (INDIA-OOTY), (INDIA-UDAIPUR), KRIM, SOUTHAFRICA-SANSA
20211230	09:47-09:47	III	AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, (GLASGOW), HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, (INDONESIA), KRIM, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, (SWISS-HB9SCT), SWISS-IRSOL, SWISS-Landschlacht, (SWISS-MUHEN), TRIEST
20211230	11:42-11:42	III	HUMAIN
20211230	11:50-11:51	III	AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, SOUTHAFRICA-SANSA, SWISS-HB9SCT, SWISS-IRSOL, SWISS-Landschlacht
20211230	12:35-12:35	III	HUMAIN
20211230	12:51-12:51	III	AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, SOUTHAFRICA-SANSA, SWISS-HB9SCT, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20211230	13:29-13:29	III	(GLASGOW), (HUMAIN)
20211230	21:59-21:59	III	Australia-ASSA
20211230	23:25-23:25	III	(ALASKA-HAARP), Australia-ASSA
20211230	23:41-23:53	VI	(ALASKA-COHOE), Australia-ASSA
20211231	00:00-00:01	III	Australia-ASSA
20211231	02:14-02:25	VI	Australia-ASSA
20211231	03:18-03:31	VI	Australia-ASSA, INDIA-GAURI, (INDIA-UDAIPUR), (MONGOLIA-UB)
20211231	04:05-04:05	III	Australia-ASSA
20211231	04:27-04:27	III	Australia-ASSA
20211231	04:36-04:40	VI	Australia-ASSA, INDIA-GAURI, (INDIA-UDAIPUR), (MONGOLIA-UB)
20211231	05:05-05:05	III	Australia-ASSA, (INDIA-GAURI), (INDIA-UDAIPUR)
20211231	06:34-06:35	III	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY
20211231	07:08-07:09	III	Australia-ASSA, INDIA-GAURI
20211231	10:01-10:05	III	ALGERIA-CRAAG, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, KRIM, MRO, SOUTHAFRICA-SANSA, SPAIN-ALCALA, SPAIN-PERALEJOS, SWISS-HB9SCT, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, (TRIEST) 
20211231	12:18-12:50	VI	AUSTRIA-UNIGRAZ, (Arecibo-Observatory), GLASGOW, HUMAIN, KRIM, (SOUTHAFRICA-SANSA), SPAIN-PERALEJOS, SWISS-HB9SCT, SWISS-IRSOL, SWISS-Landschlacht, (SWISS-MUHEN), (TRIEST)
20211231	14:05-14:06	III	GLASGOW, HUMAIN, SWISS-Landschlacht, (SWISS-MUHEN)
20211231	14:56-15:00	III	AUSTRIA-UNIGRAZ, GLASGOW, HUMAIN, (SOUTHAFRICA-SANSA), SWISS-Landschlacht, (SWISS-MUHEN)
20211231	18:34-18:34	III	(Arecibo-Observatory)


() hardly visible in the spectrum, requires some fantasy...
[] Syncronization error, spectrum messed up either in time and/or in frequency
??? not yet clear ...
