# Product: e-CALLISTO_2022_12.txt
# Prepared by PI e-Callisto
# Please send comments and suggestions to christian.monstein(at)irsol.usi.ch
#
# Missing data: ##:##-##:##
#
#Date		Time		Type	Stations
#-------------------------------------------------------------------------------
20221201	03:55-03:57	III	Australia-ASSA
20221201	05:43-05:53	VI	Australia-ASSA, INDIA-OOTY, SSRT
20221201	07:17-07:32	VI	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, (GERMANY-DLR), HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, SOUTHAFRICA-SANSA, SSRT
20221201	07:36-07:42	CTM	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, HUMAIN, INDIA-OOTY, (INDIA-UDAIPUR), (SSRT)
20221201	07:57-08:09	VI	(AUSTRIA-UNIGRAZ), Australia-ASSA, HUMAIN, INDIA-OOTY
20221202	03:34-03:35	III	Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, (MONGOLIA-UB), MRT1, (Malaysia-Banting), SOUTHAFRICA-SANSA, SSRT
20221202	05:29-05:29	III	Australia-ASSA
20221202	15:50-15:50	III	Arecibo-Observatory
20221202	17:31-17:31	III	((USA-ARIZONA-ERAU))
20221202	23:18-23:20	III	Australia-ASSA
20221203	00:32-00:33	III	ALASKA-COHOE, Australia-ASSA
20221203	01:49-01:54	III	Australia-ASSA, INDIA-OOTY, SSRT
20221203	02:03-02:06	II?	Australia-ASSA
20221203	03:36-03:37	III	Australia-ASSA, SSRT
20221203	03:50-03:51	III	Australia-ASSA, SSRT
20221203	04:45-04:46	III	Australia-ASSA, INDIA-OOTY, SSRT
20221203	05:01-05:14	VI	Australia-ASSA, INDIA-OOTY, (INDIA-UDAIPUR), SSRT
20221203	07:23-07:23	III	AUSTRIA-UNIGRAZ, Australia-ASSA, INDIA-OOTY, SSRT
20221203	07:52-07:52	III	Australia-ASSA, HUMAIN, INDIA-OOTY, SSRT
20221203	08:23-08:23	III	AUSTRIA-UNIGRAZ, Australia-ASSA, HUMAIN, INDIA-OOTY, (MRT1), SSRT
20221203	08:50-08:50	III	AUSTRIA-UNIGRAZ, Australia-ASSA, GERMANY-DLR, HUMAIN, INDIA-OOTY, (INDIA-UDAIPUR), (MRT1), SOUTHAFRICA-SANSA, SWISS-Landschlacht
20221203	15:22-15:27	III	Arecibo-Observatory
20221203	15:51-15:52	III	Arecibo-Observatory
20221203	16:57-16:57	III	Arecibo-Observatory, MEXICO-LANCE
20221203	17:39-17:42	III	Arecibo-Observatory, MEXART, MEXICO-LANCE, PARAGUAY, ROSWELL-NM, USA-ARIZONA-ERAU
20221203	17:44-18:00	II	Arecibo-Observatory, MEXART, MEXICO-LANCE, PARAGUAY, ROSWELL-NM
20221203	23:54-23:54	III	Australia-ASSA
20221204	00:22-00:43	VI	Australia-ASSA
20221204	06:49-06:49	III	Australia-ASSA, (INDIA-OOTY)
20221205	02:47-03:09	VI	Australia-ASSA, ((SSRT))
20221205	06:34-06:35	III	ALMATY, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, KASI, MRT3, Malaysia-Banting, SSRT
20221205	09:37-09:37	III	INDIA-OOTY, SOUTHAFRICA-SANSA, SWISS-Landschlacht
20221205	15:25-15:26	III	Arecibo-Observatory
20221205	18:32-18:32	III	Arecibo-Observatory
20221206	03:25-03:25	III	Australia-ASSA
20221206	09:52-09:52	III	(HUMAIN), (INDIA-GAURI), (INDIA-OOTY), (SWISS-Landschlacht)
20221206	14:18-14:19	III	ALGERIA-CRAAG, Arecibo-Observatory, MEXICO-LANCE
20221206	14:58-14:58	III	Arecibo-Observatory, BIR, HUMAIN, MEXICO-LANCE
20221206	15:40-15:40	III	Arecibo-Observatory, MEXICO-LANCE
20221206	16:07-16:07	III	Arecibo-Observatory
20221206	16:36-16:38	V?	Arecibo-Observatory, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20221206	17:13-17:14	III	Arecibo-Observatory, MEXICO-LANCE
20221206	17:35-17:35	III	Arecibo-Observatory, MEXICO-LANCE
20221207	00:12-00:14	III	Australia-ASSA
20221207	02:42-02:49	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, SSRT
20221207	03:49-03:49	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MONGOLIA-UB, SSRT
20221207	04:02-05:15	VI	Australia-ASSA, INDIA-GAURI, MONGOLIA-UB, SSRT
20221207	08:38-08:39	V	ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MRO, MRT1, NORWAY-EGERSUND, SOUTHAFRICA-SANSA, SPAIN-SIGUENZA, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, (SWISS-MUHEN), TRIEST
20221207	08:46-08:47	III	ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MRO, MRT1, SOUTHAFRICA-SANSA, SPAIN-SIGUENZA, SWISS-HEITERSWIL, (SWISS-IRSOL), SWISS-Landschlacht, TRIEST
20221207	09:37-09:40	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, INPE, MRO, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-HEITERSWIL, (SWISS-IRSOL), SWISS-Landschlacht, (SWISS-MUHEN), TRIEST
20221207	11:16-11:16	III	GERMANY-DLR, HUMAIN, (TRIEST)
20221207	11:25-11:26	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, MRT1, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, (SPAIN-SIGUENZA), SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20221207	12:53-12:53	III	Arecibo-Observatory, (BIR), GERMANY-DLR, HUMAIN
20221207	13:10-13:10	III	PARAGUAY, SOUTHAFRICA-SANSA
20221207	13:40-13:41	III	Arecibo-Observatory, HUMAIN
20221207	14:06-14:07	III	Arecibo-Observatory, BIR, HUMAIN, MEXICO-LANCE, ((TRIEST))
20221207	14:15-14:23	III	(AUSTRIA-UNIGRAZ), Arecibo-Observatory, (BIR), HUMAIN, MEXICO-LANCE, (PARAGUAY), SOUTHAFRICA-SANSA
20221207	15:48-16:10	VI	Arecibo-Observatory
20221207	16:38-16:41	III	Arecibo-Observatory, MEXART, MEXICO-LANCE, PARAGUAY, [ROSWELL-NM], (SOUTHAFRICA-SANSA), USA-ARIZONA-ERAU
20221207	16:58-16:59	III	Arecibo-Observatory, MEXICO-LANCE, PARAGUAY, (SOUTHAFRICA-SANSA)
20221207	17:34-17:34	III	Arecibo-Observatory, MEXICO-LANCE
20221207	20:09-20:10	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, Australia-ASSA, MEXART, MEXICO-LANCE, PARAGUAY, ROSWELL-NM, USA-ARIZONA-ERAU
20221207	20:19-20:21	III	ALASKA-COHOE, ((ALASKA-HAARP)), ((Arecibo-Observatory)), Australia-ASSA, ROSWELL-NM, USA-ARIZONA-ERAU
20221207	22:02-22:02	III	Australia-ASSA, MEXICO-LANCE
20221207	22:56-22:56	III	Australia-ASSA
20221207	23:07-23:12	III	Australia-ASSA
20221208	01:53-01:59	III	Australia-ASSA, ((MONGOLIA-UB)), SSRT
20221208	02:12-02:12	III	Australia-ASSA, SSRT
20221208	05:15-05:27	VI	Australia-ASSA, ((SSRT))
20221208	09:13-09:13	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, (Australia-ASSA), (EGYPT-Alexandria), GERMANY-DLR, HUMAIN, (HURBANOVO), INDIA-GAURI, INDIA-OOTY, (Malaysia-Banting), SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-Landschlacht, TRIEST
20221208	09:29-09:30	III	ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, (BIR), EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, (HURBANOVO), INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, (MRO), (MRT1), (Malaysia-Banting), ((NORWAY-EGERSUND)), ((ROMANIA)), SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, (SPAIN-SIGUENZA), SWISS-HEITERSWIL, (SWISS-IRSOL), SWISS-Landschlacht, TRIEST
20221208	15:16-15:17	III	Arecibo-Observatory
20221208	16:17-16:17	III	Arecibo-Observatory
20221209	01:51-01:51	J	Australia-ASSA
20221209	05:01-05:18	CTM	SSRT
20221210	02:37-02:10	III	Australia-ASSA, SSRT
20221210	14:14-14:14	III	Arecibo-Observatory
20221210	14:42-14:42	III	Arecibo-Observatory, HUMAIN
20221210	14:51-14:52	III	Arecibo-Observatory, (BIR), HUMAIN
20221210	15:37-15:37	III	Arecibo-Observatory
20221210	15:52-15:53	III	Arecibo-Observatory
20221210	18:11-18:11	III	Arecibo-Observatory
20221210	20:13-20:14	III	Australia-ASSA
20221210	20:55-20:56	III	Australia-ASSA
20221211	00:23-00:23	III	Australia-ASSA
20221211	01:38-01:38	III	Australia-ASSA
20221211	07:38-07:39	III	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, (EGYPT-Alexandria), GERMANY-DLR, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT, TRIEST
20221211	11:14-11:14	III	AUSTRIA-UNIGRAZ, BIR, (EGYPT-Alexandria), GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, SWISS-Landschlacht, TRIEST
20221211	11:28-11:40	VI	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, MRT1, NORWAY-EGERSUND, PARAGUAY, ROMANIA, SPAIN-SIGUENZA, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20221211	12:34-12:35	III	HUMAIN, PARAGUAY, SPAIN-PERALEJOS
20221211	13:34-13:39	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, (BIR), GLASGOW, HUMAIN, PARAGUAY, SPAIN-SIGUENZA, SWISS-Landschlacht
20221211	14:26-14:30	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, HUMAIN, PARAGUAY, SPAIN-PERALEJOS, SWISS-Landschlacht
20221211	15:00-15:00	III	Arecibo-Observatory, HUMAIN, PARAGUAY
20221211	15:36-15:50	VI	Arecibo-Observatory, (BIR), PARAGUAY
20221211	16:52-16:52	III	Arecibo-Observatory
20221211	17:36-17:47	VI	Arecibo-Observatory
20221211	18:48-18:48	III	Arecibo-Observatory, ROSWELL-NM
20221211	19:58-19:58	III	ALASKA-COHOE, (ALASKA-HAARP), Australia-ASSA, PARAGUAY, ROSWELL-NM
20221211	20:02-20:03	III	ALASKA-COHOE, (ALASKA-HAARP), Australia-ASSA, ROSWELL-NM
20221211	21:47-21:56	III	Australia-ASSA
20221211	22:51-22:56	III	ALASKA-COHOE, Australia-ASSA
20221212	00:10-00:10	III	Australia-ASSA
20221212	03:22-03:22	III	Australia-ASSA, SSRT
20221212	05:08-05:10	III	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, 
20221212	06:50-06:50	III	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT
20221212	07:20-07:37	VI	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, GERMANY-DLR, INDIA-GAURI, INDIAMONGOLIA-UB, SSRT-UDAIPUR, SSRT
20221212	08:00-08:03	III	Australia-ASSA, HUMAIN, INDIA-GAURI
20221212	11:44-11:45	III	BIR, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht
20221212	12:54-12:54	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, HUMAIN, SWISS-Landschlacht, TRIEST
20221212	14:13-14:14	III	Arecibo-Observatory, HUMAIN
20221212	14:54-14:54	III	Arecibo-Observatory, HUMAIN, PARAGUAY
20221212	17:17-17:32	VI	Arecibo-Observatory, INPE, PARAGUAY, ROSWELL-NM
20221212	18:03.18:03	III	Arecibo-Observatory
20221212	21:04-21:04	III	Australia-ASSA
20221212	21:19-21:19	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, ROSWELL-NM
20221212	23:04-23.14	VI	Australia-ASSA
20221212	23:18-23:18	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, ROSWELL-NM
20221212	23:50-23:51	III	Australia-ASSA
20221213	00:17-00:35	VI	Australia-ASSA
20221213	00:54-00:56	III	Australia-ASSA
20221213	01:01-01:07	III	Australia-ASSA
20221213	01:40-01:41	III	Australia-ASSA
20221213	02:04-02:27	VI	Australia-ASSA, INDIA-OOTY, KASI, MONGOLIA-UB, SSRT
20221213	03:56-04:46	VI	Australia-ASSA, INDIA-OOTY, MONGOLIA-UB, SSRT
20221213	05:03-05:05	III	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, MRT1, Malaysia-Banting, SSRT
20221213	05:16-05:43	VI	ALMATY, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT
20221213	06:22-06:23	III	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, MRT1, SSRT
20221213	07:28-07:28	III	Australia-ASSA
20221213	08:09-08:11	III	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, HUMAIN, INDIA-GAURI, INDIA-OOTY, (SSRT), (TRIEST)
20221213	09:03-09:04	III	(AUSTRIA-UNIGRAZ), Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SWISS-Landschlacht
20221213	12:10-12:11	III	ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-OOTY, MRO, MRT1, NORWAY-EGERSUND, PARAGUAY, POLAND-Grotniki, SOUTHAFRICA-SANSA, ROMANIA, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20221213	13:38-13:38	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GERMANY-DLR, HUMAIN, NORWAY-EGERSUND, TRIEST
20221213	14:48-14:50	III	ALGERIA-CRAAG, Arecibo-Observatory, BIR, HUMAIN, PARAGUAY, SOUTHAFRICA-SANSA, SPAIN-SIGUENZA
20221213	15:23-15:25	III	Arecibo-Observatory
20221213	15:48-15:50	III	Arecibo-Observatory
20221213	17:02-17:17	VI	Arecibo-Observatory
20221213	23:17-23:20	III	Australia-ASSA, MEXICO-LANCE
20221214	01:23-01:24	III	Australia-ASSA
20221214	04:04-04:07	V?	Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, SSRT
20221214	04:13-04:22	II	ALMATY, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, SSRT
20221214	06:15-06:16	III	Australia-ASSA, SSRT
20221214	08:27-08:28	III	AUSTRIA-UNIGRAZ, Australia-ASSA, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, SWISS-HEITERSWIL, SWISS-Landschlacht
20221214	08:29-08:37	II	AUSTRIA-UNIGRAZ, Australia-ASSA, (GERMANY-DLR), HUMAIN, HURBANOVO, INDIA-OOTY, INDIA-UDAIPUR, MRT1, (MRT3), Malaysia-Banting, SOUTHAFRICA-SANSA, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, (TRIEST)
20221214	12:57-12:59	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INPE, NORWAY-EGERSUND, PARAGUAY, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20221214	13:52-13:53	U?	AUSTRIA-UNIGRAZ, Arecibo-Observatory, (BIR), HUMAIN, MEXICO-LANCE, (NORWAY-EGERSUND), PARAGUAY, SOUTHAFRICA-SANSA, (TRIEST)
20221214	14:54-14:54	III	Arecibo-Observatory, HUMAIN, MEXICO-LANCE
20221214	15:06-15:07	III/R	Arecibo-Observatory
20221214	15:20-15:29	III	Arecibo-Observatory
20221214	20:12-20:18	II	MEXICO-LANCE
20221214	22:56-22:56	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE
20221214	23:00-23:24	CTM	Australia-ASSA
20221214	23:44-23:45	III	Australia-ASSA
20221215	00:00-07:41	VI	Australia-ASSA
20221215	01:18-01:19	U?	Australia-ASSA, MEXICO-LANCE
20221215	02:25-02:29	II/CTM?	SSRT
20221215	03:11-03:13	III	Australia-ASSA
20221215	04:09-04:26	II/CTM?	INDIA-GAURI, SSRT
20221215	06:46-06:46	III	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, (INDONESIA), MONGOLIA-UB, Malaysia-Banting, SSRT
20221215	07:35-07:38	II/CTM?	INDIA-GAURI, INDIA-OOTY, SSRT
20221215	07:54-07:59	III	Australia-ASSA, HUMAIN, INDIA-GAURI, INDIA-OOTY, SSRT
20221215	09:09-09:14	III	HUMAIN, INDIA-GAURI, INDIA-OOTY
20221215	09:53-09:56	II/CTM?	HUMAIN
20221215	11:33-12:25	CTM	ALGERIA-CRAAG, HUMAIN, HURBANOVO, PARAGUAY, SOUTHAFRICA-SANSA
20221215	13:56-13:56	III	Arecibo-Observatory, HUMAIN
20221215	15:44-15:44	III	Arecibo-Observatory
20221215	15:59-16:06	III	Arecibo-Observatory, MEXICO-LANCE
20221215	16:26-17:41	CTM	Arecibo-Observatory, MEXICO-LANCE, PARAGUAY
20221215	18:39-18:40	III	Arecibo-Observatory, MEXICO-LANCE, ROSWELL-NM
20221215	20:16-20:21	III	Arecibo-Observatory, MEXICO-LANCE
20221215	23:58-24:00	III	Arecibo-Observatory
20221216	00:00-23:59	VI/CTM	*
20221216	00:04-00:06	III	Australia-ASSA
20221216	01:02-01:04	III	Australia-ASSA, INDONESIA
20221216	02:04-02:06	III	Australia-ASSA
20221216	03:33-03:34	III	Australia-ASSA
20221216	04:01-04:08	III	Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MONGOLIA-UB, SSRT
20221216	04:45-04:56	VI	Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MONGOLIA-UB, SSRT
20221216	05:48-05:50	V?	Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, SSRT
20221216	13:19-13:19	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GERMANY-DLR, HUMAIN, NORWAY-EGERSUND, SPAIN-SIGUENZA, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20221216	13:32-13:32	III	AUSTRIA-UNIGRAZ, (Arecibo-Observatory), (BIR), HUMAIN
20221216	13:58-13:58	U?	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, Arecibo-Observatory, GERMANY-DLR, HUMAIN, MEXICO-LANCE
20221216	15:08-15:11	III	Arecibo-Observatory
20221216	17:26-17:27	III	Arecibo-Observatory, MEXICO-LANCE
20221216	19:28-19:28	III	Arecibo-Observatory, MEXART, MEXICO-LANCE, ROSWELL-NM
20221216	21:57-21:58	III	ALASKA-COHOE, Australia-ASSA, MEXICO-LANCE, ROSWELL-NM
20221217	00:00-23:59	CTM	*
20221217	00:02-23:59	VI	*
20221217	00:25-00:25	III	Australia-ASSA
20221217	01:11-01:13	III	Australia-ASSA
20221217	01:51-01:51	III	Australia-ASSA, SSRT
20221217	02:53-02:53	III	Australia-ASSA
20221217	03:23-03:25	III	Australia-ASSA
20221217	03:43-03:47	III	Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT
20221217	04:25-04:26	III	Australia-ASSA
20221217	04:43-04:44	III	Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, SSRT
20221217	06:27-06:28	III	ALMATY, Australia-ASSA, (EGYPT-Alexandria), INDIA-OOTY, INDIA-UDAIPUR, (MONGOLIA-UB), (Malaysia-Banting), SSRT
20221217	10:12-10:12	III	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SOUTHAFRICA-SANSA, SWISS-Landschlacht, TRIEST
20221217	10:52-10:52	III	AUSTRIA-UNIGRAZ, (EGYPT-Alexandria), GERMANY-DLR, HUMAIN, INDIA-OOTY
20221217	15:45-15:47	III	MEXICO-LANCE, PARAGUAY
20221217	16:47-16:47	III	MEXICO-LANCE, PARAGUAY
20221217	19:41-19:41	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, Australia-ASSA, MEXART, MEXICO-LANCE, ROSWELL-NM
20221217	20:24-20:30	III	ALASKA-COHOE, (ALASKA-HAARP), Australia-ASSA, MEXICO-LANCE, ROSWELL-NM
20221217	23:16-23:17	III	Australia-ASSA
20221218	01:01-01:04	III	Australia-ASSA, (ALASKA-COHOE)
20221218	02:34-02:39	III	Australia-ASSA
20221218	03:33-03:33	III	Australia-ASSA
20221218	04:03-04:06	III	Australia-ASSA
20221218	04:45-04:47	III	Australia-ASSA
20221218	05:47-05:48	III	ALMATY, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT
20221218	06:53-06:55	III	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, INDIA-UDAIPUR, SSRT
20221218	07:32-23:59	CAU	*
20221218	09:41-10:03	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SPAIN-PERALEJOS, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20221218	13:29-13:29	III	Arecibo-Observatory
20221218	14:22-14:23	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, Arecibo-Observatory, HUMAIN, (INPE), MEXICO-LANCE, SPAIN-SIGUENZA, SWISS-Landschlacht	.
20221218	14:30-14:32	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, Arecibo-Observatory, HUMAIN, INPE, MEXART, MEXICO-LANCE, NORWAY-EGERSUND, PARAGUAY, ROSWELL-NM, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20221218	16:22-16:23	III	
20221218	16:42-16:45	III	Arecibo-Observatory, MEXICO-LANCE
20221219	00:25-00:29	III	Australia-ASSA
20221219	01:04-01:08	III	Australia-ASSA
20221219	01:36-01.40	III	Australia-ASSA, (Malaysia-Banting), SSRT
20221219	01:57-01:58	III	Australia-ASSAArecibo-Observatory, MEXICO-LANCE
20221219	02:08-02:09	III	Australia-ASSA, INDONESIA, SSRT
20221219	02:35-02:42	III	Australia-ASSA, SSRT
20221219	02:57-03:13	II	SSRT {more like drifting chain of type I}
20221219	03:12-03:12	III	Australia-ASSA
20221219	04:46-04:47	III	Australia-ASSA, INDIA-OOTY, (Malaysia-Banting), SSRT
20221219	05:24-05:46	VI	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT
20221219	05:47-05:47	III	Australia-ASSA, INDIA-OOTY, SSRT
20221219	06:23-06:24	III	ALMATY, Australia-ASSA, EGYPT-Alexandria, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, KASI, MONGOLIA-UB, MRT1, Malaysia-Banting, SOUTHAFRICA-SANSA, SSRT
20221219	06:51-06:51	III	Australia-ASSA
20221219	07:35-07:36	III	Australia-ASSA, INDIA-OOTY, INDONESIA, (SOUTHAFRICA-SANSA), SSRT
20221219	08:17-08:18	III/V	ALGERIA-CRAAG, ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MRO, MRT1, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SOUTHAFRICA-SANSA, SPAIN-SIGUENZA, SSRT, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20221219	12:53-12:55	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, NORWAY-EGERSUND, PARAGUAY, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SPAIN-SIGUENZA, (SWISS-IRSOL), SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20221219	13:48-13:51	III	HUMAIN
20221219	22:12-22:24	VI	Australia-ASSA
20221219	22:46-22:50	III	Australia-ASSA, MEXICO-LANCE
20221219	23:09-23:12	III	ALASKA-COHOE, Australia-ASSA, MEXICO-LANCE
20221220	00:03-00:04	III	Australia-ASSA
20221220	00:28-00:29	III	Australia-ASSA
20221220	04:01-04:10	III	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MONGOLIA-UB, SOUTHAFRICA-SANSA, SSRT
20221220	07:15-07:16	III	Australia-ASSA, INDIA-OOTY, SOUTHAFRICA-SANSA, SSRT
20221220	08:25-08:25	III	Australia-ASSA, HUMAIN, INDIA-OOTY
20221220	11:58-11:58	III	Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20221220	12:06-12:06	III	BIR, HUMAIN, SOUTHAFRICA-SANSA, SWISS-Landschlacht, TRIEST
20221220	14:05-14:07	III	Arecibo-Observatory, (GLASGOW), HUMAIN
20221220	14:48-14:55	III	Arecibo-Observatory, HUMAIN, MEXICO-LANCE
20221220	15:52-15:52	III	Arecibo-Observatory, MEXICO-LANCE
20221220	16:05-16:05	III	Arecibo-Observatory
20221220	16:49-17:04	VI	Arecibo-Observatory, MEXICO-LANCE
20221220	18:20-18:20	III	Arecibo-Observatory, MEXICO-LANCE
20221220	20:35-20:36	III	Australia-ASSA, MEXICO-LANCE
20221220	21:31-21:31	III	Australia-ASSA, MEXICO-LANCE
20221220	21:44-21:44	III	Australia-ASSA
20221220	21:51-21:52	III	Australia-ASSA, MEXART, MEXICO-LANCE, ROSWELL-NM
20221220	22:32-22:32	III	Australia-ASSA
20221220	22:54-23:10	VI	Australia-ASSA, MEXICO-LANCE
20221220	23:37-23:41	III	Australia-ASSA
20221220	23:48-23:50	III	Australia-ASSA, MEXICO-LANCE
20221220	23:58-23:59	III	Australia-ASSA, MEXART, MEXICO-LANCE
20221221	00:00-24:00	CTM	*
20221221	00:00-01:53	VI	Australia-ASSA, INDONESIA	
20221221	00:36-00:36	III	Australia-ASSA, INDONESIA, KASI, Malaysia-Banting
20221221	02:58-03:56	VI	Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MONGOLIA-UB, SOUTHAFRICA-SANSA, SSRT
20221221	04:50-04:54	III	Australia-ASSA
20221221	04:51-05:04	II	(ALMATY), Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, SSRT
20221221	05:18-05:23	III	Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, SOUTHAFRICA-SANSA, SSRT
20221221	06:31-06:32	III	ALMATY, Australia-ASSA, EGYPT-Alexandria, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, Malaysia-Banting, SSRT
20221221	06:48-06:51	III	ALMATY, Australia-ASSA, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MONGOLIA-UB, Malaysia-Banting, SOUTHAFRICA-SANSA, SSRT
20221221	07:10-07:12	III	ALMATY, Australia-ASSA, AUSTRIA-UNIGRAZ, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, SSRT
20221221	07:17-07:37	II	ALMATY, Australia-ASSA, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, SSRT, TRIEST
20221221	07:49-07:52	III	Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA
20221221	08:58-08:58	III	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA
20221221	10:18-10:20	III	AUSTRIA-UNIGRAZ, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, (MRT1), SWISS-Landschlacht, TRIEST
20221221	10:47-11:37	VI	GERMANY-DLR, HUMAIN, TRIEST
20221221	15:06-15:07	III	Arecibo-Observatory, MEXICO-LANCE
20221221	16:58-17:00	III	Arecibo-Observatory, MEXICO-LANCE, SOUTHAFRICA-SANSA
20221221	18:33-18:38	III	Arecibo-Observatory, MEXART, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20221221	23:40-23:41	III	Australia-ASSA
20221222	00:00-24:00	CTM	*
20221222	00:00-02:40	VI	Australia-ASSA
20221222	02:51-02:55	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, SSRT
20221222	03:34-04:25	VI	Australia-ASSA
20221222	04:34-04:35	III	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, SSRT
20221222	04:48-07:24	VI	Australia-ASSA, INDIA-OOTY, SSRT
20221222	07:25-07:25	III	AUSTRIA-UNIGRAZ, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT
20221222	07:35-07:42	III	ALMATY, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, SSRT
20221222	08:47-08:47	III	AUSTRIA-UNIGRAZ, (GERMANY-DLR), HUMAIN, INDIA-OOTY, INDONESIA
20221222	12:48-12:52	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, HUMAIN
20221222	13:25-13:25	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, HUMAIN, SPAIN-SIGUENZA
20221222	18:15-18:24	III	Arecibo-Observatory, MEXICO-LANCE, (USA-ARIZONA-ERAU)
20221222	18:37-18:39	III	Arecibo-Observatory, MEXICO-LANCE, ROSWELL-NM, (USA-ARIZONA-ERAU)
20221222	19:57-19:57	III	ALASKA-COHOE, Arecibo-Observatory, (MEXART), MEXICO-LANCE, ROSWELL-NM, (USA-ARIZONA-ERAU)
20221222	21:08-21:10	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20221222	21:27-21:27	III	ALASKA-HAARP, Australia-ASSA
20221222	22:13-22:27	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, ROSWELL-NM, SOUTHAFRICA-SANSA 
20221222	22:56-22:57	III	Australia-ASSA
20221223	00:37-00:39	III	Australia-ASSA
20221223	01:09-01:52	VI	Australia-ASSA
20221223	03:08-03:09	III	Australia-ASSA
20221223	03:32-03:32	III	Australia-ASSA, INDIA-UDAIPUR
20221223	04:25-04:27	III	Australia-ASSA, SSRT
20221223	04:32-05:02	VI	ALMATY, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MONGOLIA-UB, SSRT
20221223	04:37-04:51	CAU	ALMATY, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MONGOLIA-UB, SSRT
20221223	05:36-05:36	III	Australia-ASSA, INDIA-OOTY, SSRT
20221223	08:02-08:03	III	Australia-ASSA, HUMAIN, INDIA-OOTY
20221223	13:19-13:19	III	Arecibo-Observatory, HUMAIN
20221223	13:31-13:37	III	Arecibo-Observatory, HUMAIN
20221223	14:48-15:18	VI	Arecibo-Observatory
20221223	19:20-19:23	III	Arecibo-Observatory, MEXART, MEXICO-LANCE, USA-ARIZONA-ERAU
20221224	03:06-03:06	III	Australia-ASSA, INDIA-GAURI, INDIA-UDAIPUR, SSRT
20221224	04:09-04:12	III	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT
20221224	04:33-04:36	III	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT
20221224	05:18-05:19	III	Australia-ASSA, INDIA-OOTY, SSRT
20221224	06:06-06:07	III	Australia-ASSA, INDIA-OOTY, SSRT
20221224	06:50-06:51	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT
20221224	07:55-08:10	VI	ALMATY, Australia-ASSA, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, (GERMANY-DLR), HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, (Malaysia-Banting), SOUTHAFRICA-SANSA, SSRT, TRIEST
20221224	12:32-12:41	III	AUSTRIA-UNIGRAZ, (Arecibo-Observatory), (BIR), EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, SWISS-Landschlacht, TRIEST
20221224	12:55-12:55	III	AUSTRIA-UNIGRAZ, (Arecibo-Observatory), BIR, GERMANY-DLR, HUMAIN, SWISS-Landschlacht, TRIEST
20221224	13:05-13:07	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, NORWAY-EGERSUND, SPAIN-PERALEJOS, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20221224	13:47-13:51	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, PARAGUAY, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20221224	14:03-14:19	VI	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, HUMAIN, SOUTHAFRICA-SANSA
20221224	15:01-15:17	III	Arecibo-Observatory, HUMAIN
20221224	15:39-15:39	III	Arecibo-Observatory, HUMAIN
20221224	15:57-16:02	III	Arecibo-Observatory
20221224	17:08-17:16	III	Arecibo-Observatory
20221224	17:50-18:12	VI	Arecibo-Observatory, PARAGUAY,  ROSWELL-NM
20221224	21:12-21:13	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, ROSWELL-NM
20221224	22:22-22:24	III	Australia-ASSA
20221224	22:41-22:41	III	Australia-ASSA
20221224	23:16-23:20	III	Australia-ASSA
20221224	23:50-23:56	III	Australia-ASSA
20221225	00:09-01:27	VI	Australia-ASSA
20221225	01:30-01:37	III	Australia-ASSA, MONGOLIA-UB, SSRT
20221225	06:50-06:50	III	Australia-ASSA
20221225	06:55-07:04	III	ALMATY, Australia-ASSA, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR
20221225	07:15-07:20	II	(ALMATY), Australia-ASSA, (AUSTRIA-UNIGRAZ), EGYPT-Alexandria, INDIA-GAURI, INDIA-OOTY, SSRT
20221225	08:02-08:03	III	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SSRT, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20221225	08:29-08:42	VI	ALMATY, Australia-ASSA, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, SSRT
20221225	17:10-17:12	III	Arecibo-Observatory
20221225	23:02-23:17	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, (ROSWELL-NM)
20221226	01:25-01:36	VI	Australia-ASSA
20221226	02:14-02:15	III	Australia-ASSA
20221226	03:07-03:09	III	Australia-ASSA
20221226	04:19-04:20	III	Australia-ASSA
20221226	04:38-04:38	III	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT
20221226	05:15-05:20	III	Australia-ASSA
20221226	05:33-05:33	III	Australia-ASSA
20221226	06:42-06:43	III	Australia-ASSA, EGYPT-Alexandria, INDIA-GAURI, INDIA-OOTY, (INDIA-UDAIPUR), SSRT
20221226	08:22-08:22	III	((ALGERIA-CRAAG)), ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, ((HURBANOVO)), INDIAALMATY, Australia-ASSA, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SSRT-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MRO, NORWAY-EGERSUND, (ROMANIA), ((SPAIN-SIGUENZA)), SSRT, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20221226	13:44-13:44	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, Arecibo-Observatory, (BIR), (GERMANY-DLR), HUMAIN, PARAGUAY, SWISS-Landschlacht
20221226	15:02-15:02	III	Arecibo-Observatory, BIR
20221226	15:14-15:16	III	Arecibo-Observatory
20221226	16:18-16:24	III	Arecibo-Observatory
20221226	16:30-16:30	III	Arecibo-Observatory
20221226	16:45-16:46	III	Arecibo-Observatory
20221226	18:17-18:17	III	Arecibo-Observatory
20221226	20:03-20:03	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, Australia-ASSA, ROSWELL-NM, USA-ARIZONA-ERAU
20221226	20:55-20:55	III	ALASKA-HAARP, Australia-ASSA, ROSWELL-NM
20221226	21:34-21:34	III	Arecibo-Observatory
20221226	22:06-22:06	III	Arecibo-Observatory
20221227	00:00-00:08	III	Australia-ASSA
20221227	00:16-00:23	III	ALASKA-COHOE, Australia-ASSA, KASI, Malaysia-Banting
20221227	00:38-00:38	III	Australia-ASSA
20221227	00:48-00:48	III	Australia-ASSA
20221227	01:08-01:08	III	Australia-ASSA
20221227	01:17-01:17	III	Australia-ASSA
20221227	01.45-01:56	VI	Australia-ASSA, (SSRT)
20221227	02:35-02:55	V?	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, MONGOLIA-UB, Malaysia-Banting, SSRT	
20221227	03:01-03:01	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT
20221227	03:18-03:18	III	Australia-ASSA, SSRT
20221227	03:43-03:43	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT
20221227	04:19-04:21	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT
20221227	05:32-05:45	VI	ALMATY, Australia-ASSA, EGYPT-Alexandria, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, (KASI), MONGOLIA-UB, (Malaysia-Banting), SSRT
20221227	09:03-09:03	III	HUMAIN
20221227	17:29-17:29	III	Arecibo-Observatory
20221228	02:21-02:23	III	Australia-ASSA
20221228	04:19-04:19	III	Australia-ASSA
20221228	06:59-07:00	III	ALGERIA-CRAAG, (AUSTRIA-UNIGRAZ), Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT
20221228	08:22-08:22	III	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, HUMAIN, INDIA-GAURI, INDIA-OOTY, SSRT
20221228	09:13-09:19	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, (Malaysia-Banting), NORWAY-EGERSUND, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20221228	20:46-20:46	III	Australia-ASSA
20221228	23:03-23:04	III	Australia-ASSA
20221228	23:43-23:44	III	Australia-ASSA
20221229	00:05-00:07	III	Australia-ASSA
20221229	03:36-03:36	III	Australia-ASSA
20221229	17:40-17:43	III	Arecibo-Observatory, MEXICO-LANCE
20221229	20:55-20:55	III	Australia-ASSA, MEXICO-LANCE
20221229	23:20-23:47	III	Australia-ASSA
20221230	00:02-06:24	VI	Australia-ASSA
20221230	01:48-08:27	CTM	SSRT
20221230	15:25-15:28	III	ALGERIA-CRAAG, Arecibo-Observatory, BIR, GLASGOW, HUMAIN, MEXART, MEXICO-LANCE, PARAGUAY, ROSWELL-NM, SOUTHAFRICA-SANSA, SPAIN-SIGUENZA, (SWISS-IRSOL), SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU
20221231	00:52-00:53	III	Australia-ASSA
20221231	01:27-01:27	III	Australia-ASSA
20221231	03:44-03:44	III	Australia-ASSA
20221231	05:36-05:36	III	Australia-ASSA
20221231	07:57-07:57	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SOUTHAFRICA-SANSA, SSRT
20221231	08:10-08:14	III	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, GERMANY-DLR, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SOUTHAFRICA-SANSA, SSRT, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20221231	10:33-10:33	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, (GLASGOW), INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND,  SOUTHAFRICA-SANSA, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20221231	10:57-10:57	III	ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, (BIR), GERMANY-DLR, GLASGOW, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SOUTHAFRICA-SANSA, SWISS-Landschlacht, TRIEST
20221231	12:25-12:26	III	AUSTRIA-UNIGRAZ, GERMANY-DLR, GLASGOW, (NORWAY-EGERSUND), SWISS-Landschlacht
20221231	15:44-15:44	III	Arecibo-Observatory
20221231	17:05-17:05	III	Arecibo-Observatory, MEXICO-LANCE
20221231	18:03-18:03	III	Arecibo-Observatory, MEXICO-LANCE
20221231	19:35-19:35	III	Arecibo-Observatory, MEXICO-LANCE



() hardly visible in the spectrum, requires some fantasy...
(()) extremely weak burst which was only found after checking other stations and NOAA ...
[] Syncronization error, spectrum messed up either in time and/or in frequency
CAU Spectral Caustics, gravity waves
/R reverse drifting burst
/p strong circular polarization
* Too many stations to report
+ Burst may take longer
?...??? not yet clear ...
