# Product: e-CALLISTO_2024_09.txt
# Prepared by PI e-Callisto
# Please send comments and suggestions to cmonstein(at)swissonline.ch
# This list is updated several times per day when the PI has some time left and sufficient motivation to go through all the files
#
# Missing data: ##:##-##:##
#
#Date		Time		Type	Stations
#-------------------------------------------------------------------------------
20240901	00:54-00:54	III	Australia-ASSA, *
20240901	05:42-05:42	III	INDIA-GAURI, *
20240901	12:33-13:02	CTM	GLASGOW, *
20240901	13:08-13:09	III	GREENLAND, *
20240901	15:50-15:55	III	GERMANY-DLR, *
20240901	17:26-17:28	III	MEXICO-LANCE, *
20240902	00:03-00:04	III	ALASKA-COHOE, *
20240902	03:06-03:11	III	INDIA-OOTY, *
20240902	03:29-03:37	III	INDIA-UDAIPUR, *
20240902	11:55-11:58	III	GREENLAND, *
20240902	12:50-13:25	VI	GLASGOW, *
20240902	17:11-17:12	III	ALASKA-COHOE, ALASKA-HAARP, GERMANY-DLR, GLASGOW, GREENLAND, MEXICO-LANCE, USA-BOSTON
20240902	19:26-19:28	V	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, (BIR), GREENLAND, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, ROSWELL-NM
20240902	22:03-22:17	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20240902	23:27-23:46	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE
20240903	01:42-01:56	VI	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, SSRT, TAIWAN-NCU, UZBEKISTAN
20240903	05:41-05:43	III	ALMATY, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, UZBEKISTAN
20240903	07:21-07:22	RSP	GERMANY-DLR, SWISS-Landschlacht
20240903	08:34-08:37	RSP	GERMANY-DLR, GLASGOW, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20240903	09:22-09:22	III	GERMANY-DLR, GLASGOW, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20240903	12:15-12:25	VI	ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, (RWANDA), SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON, UZBEKISTAN
20240903	15:41-16:16	VI	GLASGOW, *
20240903	17:47-17:52	III	ALASKA-COHOE, ALASKA-HAARP
20240904	02:50-02:51	DCIM	ALMATY, Australia-ASSA, INDIA-GAURI, KASI, Malaysia-Banting, UZBEKISTAN
20240904	10:09-10:10	III	GERMANY-DLR, GLASGOW, INDIA-GAURI, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST, USA-BOSTON
20240904	10:43-10:44	III	GERMANY-DLR, GLASGOW, INDIA-GAURI, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON
20240904	12:07-12:08	III	GERMANY-DLR, GLASGOW, GREENLAND, MEXICO-LANCE, SWISS-Landschlacht, USA-BOSTON
20240905	06:47-07:51	RSP	UZBEKISTAN
20240905	08:41-09:01	VI	ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, TAIWAN-NCU, UZBEKISTAN
20240905	10:33-10:34	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240905	12:01-12:15	VI	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-UDAIPUR, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240905	13:03-13:07	III	ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-UDAIPUR, ITALY-Strassolt, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, (ROMANIA), RWANDA, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON, UZBEKISTAN
20240905	14:03-14:04	III	BIR, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MRO, SWISS-HEITERSWIL, SWISS-MUHEN, USA-BOSTON
20240905	15:56-15:57	III 	GREENLAND
20240905	17:39-17:42	III	(ALASKA-ANCHORAGE), ALASKA-COHOE, ALASKA-HAARP, (BIR), (GERMANY-DLR), (GLASGOW), ROSWELL-NM
20240905	18:02-18:42	VI	(ALASKA-ANCHORAGE), ALASKA-COHOE, ALASKA-HAARP, (BIR), GLASGOW, GREENLAND, MEXART, MEXICO-FCFM-UAN, MEXICO-LANCE
20240905	19:49-19:50	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE
20240905	20:39-20:52	VI	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE
20240905	21:29-21:55	VI	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, ROSWELL-NM
20240905	22:29-22:29	III	ALASKA-COHOE, ALASKA-HAARP
20240905	23:15-23:20	III	ALASKA-COHOE, ALASKA-HAARP
20240906	00:45-00:46	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, ROSWELL-NM, SSRT, TAIWAN-NCU
20240906	01:05-01:10	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, KASI, Malaysia-Banting, SSRT, TAIWAN-NCU
20240906	03:05-03:06	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT, TAIWAN-NCU, UZBEKISTAN
20240906	03:55-03:56	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT, TAIWAN-NCU
20240906	06:16-06:18	III	Australia-ASSA, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, SSRT, SWISS-Landschlacht
20240906	09:16-09:19	III	ALGERIA-CRAAG, ALMATY, AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, Croatia-Visnjan, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, Finland-Kempele, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, ITALY-Strassolt, MRO, MRT1, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SOUTHAFRICA-SANSA, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TAIWAN-NCU, TRIEST, USA-BOSTON, UZBEKISTAN
20240906	10:31-10:32	III	ALMATY, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, SOUTHAFRICA-SANSA, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240906	11:18-11:39	III	AUSTRIA-OE3FLB, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, SOUTHAFRICA-SANSA, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240906	12:46-12:47	III	AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, (ITALY-Strassolt), SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240906	14:00-14:13	VI	ALGERIA-CRAAG, AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, Croatia-Visnjan, EGYPT-Alexandria, FINLAND-Siuntio, Finland-Kempele, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, HURBANOVO, ITALY-Strassolt, MEXART, MEXICO-FCFM-UAN, MEXICO-LANCE, NORWAY-EGERSUND, POLAND-Grotniki, ROMANIA, ROSWELL-NM, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240906	15:23-15:25	III	ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, Croatia-Visnjan, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, HURBANOVO, ITALY-Strassolt, MEXART, MEXICO-FCFM-UAN, MEXICO-LANCE, ROMANIA, ROSWELL-NM, (SOUTHAFRICA-SANSA), SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240906	17:46-17:48	III	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE, ROSWELL-NM
20240906	19:55-19:57	III	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE
20240906	21:41-21:42	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20240906	22:23-22:24	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, ROSWELL-NM
20240906	23:36-23:37	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, ROSWELL-NM
20240907	00:28-00:28	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, TAIWAN-NCU
20240907	01:13-01:34	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, TAIWAN-NCU
20240907	02:56-02:56	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT, TAIWAN-NCU, (UZBEKISTAN)
20240907	12:26-12:27	III	RWANDA, *
20240907	21:08-21:09	III	ALASKA-COHOE, *
20240908	00:58-00:59	II	(Australia-ASSA)
20240908	11:15-11:17	III	ALGERIA-CRAAG, ALMATY, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, ITALY-Strassolt, MRO, NORWAY-EGERSUND, SPAIN-PERALEJOS, SWISS-CalU, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240908	15:14-15:15	DCIM	GERMANY-DLR, NORWAY-RANDABERG, USA-BOSTON
20240908	17:37-17:37	III	ALASKA-COHOE, ALASKA-HAARP, GLASGOW, GREENLAND
20240909	05:08-05:32	II	(ALMATY), AUSTRIA-UNIGRAZ, Australia-ASSA, GERMANY-DLR, INDIA-OOTY, INDIA-UDAIPUR, (MONGOLIA-UB), SSRT, (SWISS-CalU), SWISS-HEITERSWIL, (SWISS-Landschlacht), TAIWAN-NCU
20240909	09:07-09:11	III	INDIA-GAURI, *
20240909	10:04-10:05	III	ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, (ITALY-Strassolt), NORWAY-EGERSUND, SWISS-CalU, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON, UZBEKISTAN
20240909	11:00-11:01	III	AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, NORWAY-EGERSUND, SWISS-CalU, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON, UZBEKISTAN
20240909	12:07-12:09	III	AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, NORWAY-EGERSUND, SWISS-CalU, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON, UZBEKISTAN
20240909	15:48-15:49	III	ALASKA-HAARP, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXART, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240909	17:47-17:57	VI	ALASKA-COHOE, ALASKA-HAARP, GREENLAND
20240909	23:15-23:59	IV	ALASKA-HAARP, Australia-ASSA, KASI
20240909	23:38-23:40	III	ALASKA-HAARP, *
20240909	23:45-23:59	II	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20240910	00:00-00:13	IV	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, KASI, Malaysia-Banting
20240910	00:09-00:57	CTM	Australia-ASSA
20240910	00:36-00:36	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, KASI
20240910	02:32-02:32	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY
20240910	04:07-04:07	REM	Interesting burst below, looks a bit man-made. Needs further investigation. NOAA reports RBR
20240910	04:07-04:07	RSP	Australia-ASSA, INDIA-GAURI, KASI, Malaysia-Banting, ROMANIA, SSRT, UZBEKISTAN
20240910	12:01-12:01	III	GERMANY-DLR, GLASGOW, USA-BOSTON
20240911	01:06-02:24	CTM	Australia-ASSA
20240911	04:47-04:48	III	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, MONGOLIA-UB, MRT1, Malaysia-Banting, SSRT, TAIWAN-NCU
20240911	09:23-09:23	RBR	HUMAIN, INDIA-GAURI, (SOUTHAFRICA-SANSA)
20240911	13:36-13:37	III	AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXART, MEXICO-LANCE, NORWAY-EGERSUND, ROMANIA, SOUTHAFRICA-SANSA, SWISS-CalU, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST, USA-BOSTON
20240911	18:39-18:41	III	ALASKA-COHOE, ALASKA-HAARP
20240912	01:28-01:36	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20240912	02:56-02:56	III	Australia-ASSA
20240912	04:01-04:02	III	Australia-ASSA
20240912	05:38-05:39	III	Australia-ASSA, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR
20240912	06:30-06:31	III	Australia-ASSA, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND
20240912	09:33-09:34	III	GERMANY-DLR, EGYPT-SpaceAgency, SOUTHAFRICA-SANSA, UZBEKISTAN
20240912	14:01-14:03	III	GLASGOW, *
20240912	14:41-14:42	RSP	AUSTRIA-UNIGRAZ, GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE
20240912	19:47-19:48	III	ALASKA-COHOE, ALASKA-HAARP
20240912	23:04-23:05	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20240913	02:36-02:37	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, Malaysia-Banting, SSRT, UZBEKISTAN
20240913	04:19-04:41	VI	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT, TAIWAN-NCU, UZBEKISTAN
20240913	05:52-05:53	III	ALMATY, AUSTRIA-MICHELBACH, Australia-ASSA, INDIA-UDAIPUR, Malaysia-Banting, ROMANIA, SSRT
20240913	07:24-07:24	III	ALMATY, AUSTRIA-MICHELBACH, Croatia-Visnjan, GLASGOW, HUMAIN, INDIA-UDAIPUR, Malaysia-Banting, ROMANIA, SOUTHAFRICA-SANSA, SSRT, UZBEKISTAN
20240913	07:56-07:57	III	ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SOUTHAFRICA-SANSA, SSRT, SWISS-CalU, SWISS-HEITERSWIL, SWISS-Landschlacht, TAIWAN-NCU, TRIEST, UZBEKISTAN
20240913	09:09-09:12	III	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SWISS-HEITERSWIL, TAIWAN-NCU, TRIEST, (UZBEKISTAN)
20240913	09:46-11:50	CTM	GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON
20240913	10:41-10:41	III	GERMANY-DLR, *
20240913	14:06-14:07	III	AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, Croatia-Visnjan, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXART, MEXICO-LANCE, (SWISS-CalU), SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST, USA-BOSTON
20240914	08:03-08:03	III	HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND
20240914	12:07-12:09	III	GERMANY-DLR, *
20240914	14:13-14:14	III	GREENLAND, *
20240914	15:19-15:35	III	AUSTRIA-UNIGRAZ, *
20240914	15:37-15:41	CTM	HUMAIN, *
20240914	22:08-22:08	III	ALASKA-COHOE, *
20240914	23:55-23:576	III	ALASKA-HAARP, *
20240915	00:24-00:35	VI	ALASKA-COHOE, *
20240915	01:42-02:02	VI	ALASKA-HAARP, *
20240915	08:16-08:17	III	ALMATY, *
20240916	04:35-04:42	III	Australia-ASSA, *
20240916	05:18-06:05	VI	HUMAIN, *
20240916	07:23-07:23	III	NORWAY-EGERSUND, *
20240916	13:36-13:55	VI	GERMANY-DLR, *
20240916	21:23-21:27	III	MEXICO-LANCE, *
20240916	23:36-23:47	VI	Australia-ASSA, *
20240917	09:55-10:03	III	GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, UZBEKISTAN, *
20240918	02:08-02:12	III	ALASKA-COHOE, (ALASKA-HAARP), Australia-ASSA, INDIA-UDAIPUR, SSRT, (UZBEKISTAN)
20240918	10:30-10:32	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN), TRIEST, USA-BOSTON, UZBEKISTAN
20240918	14:22-14:31	VI	GLASGOW, GREENLAND, HUMAIN
20240918	23:38-23:38	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20240919	08:15-08:17	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, (BIR), EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SSRT, SWISS-CalU, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, (SWISS-MUHEN), (TAIWAN-NCU), TRIEST, UZBEKISTAN
20240920	05:54-05:55	III	Australia-ASSA, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR
20240920	11:24-11:24	III	GLASGOW, *
20240920	11:45-11:46	RSP	GLASGOW, *
20240921	10:30-10:30	III	AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, (SWISS-CalU), SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST, USA-BOSTON
20240921	17:58-17:59	III	GREENLAND, MEXICO-LANCE
20240921	20:28-20:39	VI	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE
20240921	22:40-22:40	III	ALASKA-COHOE, ALASKA-HAARP
20240922	01:16-01:28	VI	Australia-ASSA
20240922	03:01-03:14	VI	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR
20240922	06:46-06:46	III	Australia-ASSA, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SSRT, SWISS-Landschlacht, TAIWAN-NCU, TRIEST, UZBEKISTAN
20240922	08:36-08:38	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, ROMANIA, RWANDA, SSRT, SWISS-CalU, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, TAIWAN-NCU, TRIEST, UZBEKISTAN
20240922	10:32-10:52	VI	ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, RWANDA, SWISS-CalU, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, TRIEST, USA-BOSTON, UZBEKISTAN
20240922	10:36-10:37	V	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, GREENLAND, GERMANY-DLR, MRO, NORWAY-EGERSUND, SWISS-CalU, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON
20240922	10:51-10:52	III	ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, RWANDA, SWISS-CalU, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, TRIEST, USA-BOSTON, UZBEKISTAN
20240922	18:26-18:26	RSP	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-FCFM-UNACH, MEXICO-LANCE, ROSWELL-NM
20240922	21:19-21:45	VI	(ALASKA-ANCHORAGE), ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-FCFM-UANL, MEXICO-FCFM-UNACH, MEXICO-LANCE, ROSWELL-NM
20240923	00:19-00:19	III	KASI
20240923	01:16-01:16	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20240923	07:54-07:56	U	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, (SSRT), SWISS-HEITERSWIL, SWISS-Landschlacht, TAIWAN-NCU, TRIEST
20240923	15:47-15:47	III	(BIR), GLASGOW, GREENLAND, HUMAIN, (MEXICO-FCFM-UNACH), MEXICO-LANCE, (TRIEST)
20240924	03:05-03:05	III	Australia-ASSA, INDIA-GAURI
20240924	03:42-03:47	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT, TAIWAN-NCU
20240924	11:35-11:36	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, GLASGOW, GREENLAND, GERMANY-DLR, HUMAIN, MRO, NORWAY-EGERSUND, SWISS-CalU, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST, USA-BOSTON
20240924	12:43-13:16	III	GLASGOW, (GERMANY-DLR), (HUMAIN)
20240924	15:52-15:59	III	BIR, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXICO-FCFM-UNACH, MEXICO-LANCE, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST
20240924	23:48-23:49	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, TAIWAN-NCU
20240925	02:34-02:35	III	Australia-ASSA
20240925	04:38-04:39	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY
20240925	06:55-06:55	III	HUMAIN, INDIA-GAURI, INDIA-OOTY
20240925	12:21-12:26	RSP	(GERMANY-DLR), GLASGOW, HUMAIN, SWISS-Landschlacht, TRIEST
20240925	14:16-14:27	VI	(GERMANY-DLR), GLASGOW, GREENLAND, HUMAIN, MEXICO-FCFM-UNACH, SWISS-Landschlacht, TRIEST
20240925	15:58-15:58	III	(GERMANY-DLR)
20240925	18:29-18:31	III	(GREENLAND), MEXICO-LANCE
20240926	02:53-02:54	III	Australia-ASSA, INDIA-GAURI?, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB
20240926	05:12-05:12	III	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, Malaysia-Banting, (RWANDA), SSRT, TAIWAN-NCU, UZBEKISTAN
20240926	07:20-07:21	III	Australia-ASSA, GERMANY-DLR, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR,  NORWAY-EGERSUND, SWISS-Landschlacht, TRIEST
20240926	08:06-08:07	III	AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, TAIWAN-NCU, TRIEST
20240926	10:25-10:25	III	GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON
20240926	19:45-19:48	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-FCFM-UNACH, ROSWELL-NM
20240926	22:53-22:53	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20240927	00:38-00:39	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20240927	09:05-09:07	III	ALGERIA-CRAAG, ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, ITALY-Strassolt, MRO, MRT1, NORWAY-EGERSUND, RWANDA, SPAIN-PERALEJOS, SSRT, SWISS-CalU, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, TAIWAN-NCU, TRIEST, UZBEKISTAN
20240927	11:42-11:43	III	GERMANY-DLR, GLASGOW, NORWAY-EGERSUND
20240927	17:23-17:24	III	ALASKA-COHOE, ALASKA-HAARP, (GLASGOW), GREENLAND, MEXICO-FCFM-UNACH, MEXICO-LANCE
20240927	18:07-18:08	III	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-FCFM-UNACH, MEXICO-LANCE
20240928	04:30-04:31	III	Australia-ASSA
20240928	10:25-10:32	III	GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST
20240928	16:19-16:21	III	MEXICO-FCFM-UNACH, MEXICO-LANCE
20240928	22:17-22:21	III	ALASKA-COHOE, ALASKA-HAARP
20240929	23:09-23:14	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE
20240930	00:55-00:55	III	Australia-ASSA
20240930	02:06-02:09	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, SSRT
20240930	02:37-02:37	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, SSRT, (UZBEKISTAN)
20240930	05:08-05:08	III	Australia-ASSA, KASI, SSRT, UZBEKISTAN
20240930	05:38-05:45	III	Australia-ASSA, (GERMANY-DLR), INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT, UZBEKISTAN
20240930	09:44-09:45	III	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, [HUMAIN], INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-Landschlacht, (TRIEST)
20240930	10:49-10:50	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST, USA-BOSTON
20240930	12:31-12:35	III	ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, GREENLAND, HUMAIN, MEXICO-FCFM-UNACH, MRO, NORWAY-EGERSUND, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, TRIEST, USA-BOSTON
20240930	14:35-14:36	III	ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, GREENLAND, HUMAIN, HURBANOVO, MEXART, MEXICO-FCFM-UANL, MEXICO-FCFM-UNACH, MEXICO-LANCE, (MRO), NORWAY-EGERSUND, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST, USA-BOSTON
20240930	20:04-20:05	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-FCFM-UNACH, MEXICO-LANCE


[] Syncronization error, spectrum messed up either in time and/or in frequency
CAU Spectral Caustics, gravity waves
RSP unknown radio sweep spectrum
REM remark, no burst!
SWB Short wave blackout
/r reverse drifting burst
/p strong circular polarization
* Too many stations to report
+ Burst may take longer
R Short wave blackout
##:##-##:## data checked but no burst observed at all



# PI, checking dynamic spectra regarding bursts is sometimes on vacation ...
# Therefore, reports may be late, not complete or even completely missing...

() hardly visible in the spectrum, requires some fantasy...
