# Product: e-CALLISTO_2022_03.txt
# Prepared by PI e-Callisto
# Please send comments and suggestions to christian.monstein(at)irsol.usi.ch
#
# Missing data: ##:##-##:##
#
#Date		Time		Type	Stations
#-------------------------------------------------------------------------------
20220301	04:13-04:13	III	Australia-ASSA, INDIA-GAURI
20220301	11:15-11:16	III	GLASGOW, (SWISS-Landschlacht)
20220301	17:01-17:03	III	Arecibo-Observatory
20220302	10:43-10:43	III	GLASGOW, HUMAIN, SWISS-Landschlacht
20220302	11:36-11:40	III	GLASGOW, (HUMAIN), SWISS-Landschlacht
20220302	12:23-12:23	III	Arecibo-Observatory, BIR, DENMARK, GLASGOW, HUMAIN, SWISS-Landschlacht
20220302	15:52-15:58	III	Arecibo-Observatory, GREENLAND
20220302	17:39-17:56	II	Arecibo-Observatory, BIR, GREENLAND, MEXART
20220302	18:35-18:35	III	Arecibo-Observatory
20220303	01:35-01:35	III	(Australia-ASSA)
20220303	02:19-02:19	III	Australia-ASSA
20220303	02:29-02:29	III	Australia-ASSA
20220303	03:31-03:31	III	Australia-ASSA, INDIA-GAURI
20220303	09:55-09:55	III	AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, GLASGOW, HUMAIN, (INDIA-GAURI), INDIA-UDAIPUR, SWISS-Landschlacht, SWISS-MUHEN
20220303	10:59-11:00	III	AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, KRIM, SWISS-Landschlacht, (SWISS-MUHEN)
20220303	12:48-12:49	III	ALGERIA-CRAAG, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, HURBANOVO, INDIA-UDAIPUR, KRIM, MRO, MRT1, MRT2, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-HB9SCT, (SWISS-IRSOL), SWISS-Landschlacht, SWISS-MUHEN
20220303	14:16-14:28	VI	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, (EGYPT-Alexandria), GLASGOW,GREENLAND, HUMAIN, HURBANOVO, MRO, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, (SPAIN-SIGUENZA), SWISS-HB9SCT, SWISS-Landschlacht, (SWISS-MUHEN)
20220303	16:16-16:17	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GLASGOW, ROSWELL-NM
20220303	21:50-21:54	U	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220304	02:59-03:01	III	Australia-ASSA
20220304	06:01-06:01	III	Australia-ASSA
20220304	12:05-12:08	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GLASGOW, HUMAIN, SWISS-Landschlacht
20220304	18:06-18:07	III	(ALASKA-COHOE), Arecibo-Observatory, GREENLAND
20220305	02:56-03:05	VI	Australia-ASSA
20220305	04:13-04:13	III	Australia-ASSA
20220305	12:11-13:54	VI	GLASGOW, KRIM
20220305	13:38-13:38	III	Arecibo-Observatory
20220305	15:46-15:47	III	Arecibo-Observatory, GREENLAND
20220305	16:26-16:26	III	Arecibo-Observatory, GREENLAND
20220305	16:38-16:38	III	GREENLAND
20220305	17:19-17:19	III	Arecibo-Observatory, GREENLAND
20220305	17:29-17:29	III	Arecibo-Observatory, GREENLAND
20220305	20:48-20:48	III	ALASKA-COHOE
20220305	23:54-23:59	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220306	00:07-00:08	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220306	00:30-00:34	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220306	01:23-01:24	III	Australia-ASSA
20220306	01:31-05:16	VI	Australia-ASSA
20220306	02:45-04:39	CTM	Australia-ASSA
20220306	05:27-05:28	DCIM	KRIM
20220306	05:38-05:40	III	Australia-ASSA, INDIA-UDAIPUR, (INDONESIA)
20220306	05:52-05:52	III	Australia-ASSA
20220306	06:16-06:27	VI	Australia-ASSA
20220306	06:53-06:53	III	Australia-ASSA
20220306	07:58-07:59	III	Australia-ASSA, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, KRIM
20220306	10:50-15:11	III	GLASGOW
20220306	12:56-12:57	III	Arecibo-Observatory
20220306	13:39-13:40	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GLASGOW, GREENLAND, HUMAIN, MEXART, SOUTHAFRICA-SANSA, (SPAIN-PERALEJOS), SWISS-Landschlacht, SWISS-MUHEN
20220306	13:19-13:28	VI	Arecibo-Observatory
20220306	14:18-14:22	III	Arecibo-Observatory, (BIR), GREENLAND
20220306	14:48-15:10	III	Arecibo-Observatory, (BIR), GREENLAND
20220306	15:38-15:43	III	Arecibo-Observatory
20220306	15:46-15:56	VI	Arecibo-Observatory, GREENLAND, Humain
20220306	16:07-16:13	III	Arecibo-Observatory, GREENLAND
20220306	16:56-16:58	III	Arecibo-Observatory, GREENLAND
20220306	23:51-23:54	III	Australia-ASSA
20220307	00:18-03:14	VI	Australia-ASSA
20220307	03:08-06:16	CTM	Australia-ASSA
20220307	04:50-04:50	III	Australia-ASSA
20220307	06:39-07:26	VI	Australia-ASSA
20220307	07:33-08:05	CTM	Australia-ASSA, AUSTRIA-UNIGRAZ, DENMARK, (EGYPT-Alexandria), HUMAIN, SWISS-Landschlacht
20220307	10:23-13:10	VI	GLASGOW
20220307	13:36-13:36	III	Arecibo-Observatory, (BIR), GLASGOW, GREENLAND, (Humain), (SWISS-Landschlacht)
20220307	14:50-14:50	III	Arecibo-Observatory, GLASGOW, GREENLAND, Humain
20220307	15:00-15:02	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GLASGOW, GREENLAND, HUMAIN, HURBANOVO, MEXART, MRO, ROSWELL-NM, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-HB9SCT, SWISS-Landschlacht, SWISS-MUHEN, (TRIEST), URUGUAY
20220307	16:03-16:55	VI	Arecibo-Observatory
20220307	17:31-17:35	III	Arecibo-Observatory, GREENLAND
20220307	18:03-18:05	III	ALASKA-HAARP, Arecibo-Observatory, GREENLAND
20220307	18:27-18:27	III	Arecibo-Observatory
20220307	19:12-18:49	VI	ALASKA-HAARP, Arecibo-Observatory
20220307	23:46-23:52	III	Australia-ASSA
20220308	00:00-00:39	VI	Australia-ASSA
20220308	01:57-01:57	III	Australia-ASSA
20220308	02:37-02:51	VI	Australia-ASSA
20220308	03:32-03:33	III	Australia-ASSA
20220308	07:45-07:46	III	Australia-ASSA, DENMARK, (EGYPT-Alexandria), HUMAIN, INDIA-UDAIPUR, (MRT1)
20220308	13:55-13:55	III	Arecibo-Observatory, GLASGOW, GREENLAND, (HUMAIN), (SWISS-Landschlacht)
20220308	15:01-15:09	III	Arecibo-Observatory, GLASGOW, GREENLAND
20220308	15:39-15:51	VI	Arecibo-Observatory, GLASGOW, GREENLAND
20220308	16:03-16:07	III	Arecibo-Observatory
20220308	16:23-16:52	VI	Arecibo-Observatory, GLASGOW, GREENLAND
20220308	17:07-18:40	VI	Arecibo-Observatory, (GREENLAND)
20220308	18:56-18:59	III	Arecibo-Observatory
20220308	19:03-19:03	III	Arecibo-Observatory
20220308	19:18-19:19	III	Arecibo-Observatory
20220308	21:04-21:05	III	Arecibo-Observatory
20220308	22:14-22:14	III	Australia-ASSA
20220308	22:26-22:26	III	Australia-ASSA
20220309	00:07-00:07	III	Australia-ASSA
20220309	00:16-00:16	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDONESIA
20220309	00:32-07:11	VI	Australia-ASSA
20220309	03:22-03:23	III	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-UDAIPUR, INDONESIA, Malaysia_Banting
20220309	10:23-10:26	III	ALGERIA-CRAAG, ALMATY, AUSTRIA-UNIGRAZ, DENMARK, EGYPT-Alexandria, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MRO, MRT1, MRT2, (MRT3), Malaysia_Banting, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-HB9SCT, SWISS-Landschlacht, SWISS-MUHEN, (TRIEST)
20220309	11:20-11:20	III	AUSTRIA-UNIGRAZ, DENMARK, , HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, SPAIN-PERALEJOS, SWISS-Landschlacht
20220309	13:19-13:19	III	GREENLAND, HUMAIN, SWISS-Landschlacht(EGYPT-Alexandria)
20220309	14:27-14:28	III	AUSTRIA-UNIGRAZ, DENMARK, EGYPT-Alexandria, GREENLAND, HUMAIN, MRO, SWISS-Landschlacht, SWISS-MUHEN
20220309	14:46-14:46	III	(ALGERIA-CRAAG), AUSTRIA-UNIGRAZ, GREENLAND, HUMAIN, SPAIN-PERALEJOS, SWISS-Landschlacht 
20220309	15:11-15:11	III	GREENLAND, HUMAIN
20220309	15:17-15:17	III	GREENLAND
20220309	15:35-15:35	III	GREENLAND, HUMAIN, SWISS-Landschlacht
20220309	15:54-15:58	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, (DENMARK), GREENLAND, HUMAIN, ROSWELL-NM, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220309	17:49-17:50	III	Arecibo-Observatory, (GREENLAND) 
20220309	18:24-18:25	III	ALASKA-HAARP, Arecibo-Observatory
20220309	19:00-19:00	III	ALASKA-HAARP, Arecibo-Observatory
20220309	22:39-23:08	CTM	ALASKA-HAARP, Australia-ASSA
20220309	23:32-23:32	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220309	23:48-23:49	III	Australia-ASSA
20220310	00:40-00:40	III	MEXART
20220310	01:54-01:55	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, KASI, MONGOLIA-UB, Malaysia_Banting
20220310	06:45-09:45	CTM	AUSTRIA-UNIGRAZ, DENMARK, (EGYPT-Alexandria), HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRT1, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-Landschlacht, (TRIEST)
20220310	10:45-10:45	III	GLASGOW, HUMAIN, SWISS-Landschlacht
20220310	14:48-15:08	VI	Arecibo-Observatory, GLASGOW, GREENLAND, (HUMAIN), (SOUTHAFRICA-SANSA)
20220311	06:00-06:01	III	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA
20220311	07:12-07:13	III	Australia-ASSA, HUMAIN, (INDIA-OOTY), (INDIA-UDAIPUR), MRO
20220311	07:40-07:40	III	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, (BIR), DENMARK, EGYPT-Alexandria, HUMAIN, (INDIA-OOTY), (INDIA-UDAIPUR), INDONESIA, (MRO), MRT1, SWISS-Landschlacht
20220311	12:51-12:53	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, (DENMARK), GLASGOW, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht
20220312	00:08-00:08	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDONESIA, (MEXART)
20220312	00:15-05:25	CTM	Australia-ASSA
20220312	00:55-00:56	III	Australia-ASSA
20220312	03:04-03:05	III	Australia-ASSA, INDIA-UDAIPUR, INDONESIA
20220312	07:00-07:00	III	Australia-ASSA, HUMAIN
20220312	10:40-10:41	III	AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, (MRO), SOUTHAFRICA-SANSA, (SPAIN-PERALEJOS), SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20220312	10:58-10:58	III	AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, SOUTHAFRICA-SANSA, (SPAIN-PERALEJOS), SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220312	11:08-11:08	III	BIR, GLASGOW, (HUMAIN), SWISS-HEITERSWIL, SWISS-Landschlacht
20220312	13:16-13:17	III	Arecibo-Observatory, BIR, GLASGOW, GREENLAND, HUMAIN, (SWISS-Landschlacht)
20220312	13:25-13:26	III	Arecibo-Observatory, BIR, GLASGOW, GREENLAND, HUMAIN, (SWISS-Landschlacht)
20220312	14:07-14:11	III	Arecibo-Observatory, BIR, GLASGOW, GREENLAND, HUMAIN, SWISS-Landschlacht
20220312	15:54-15:55	III	Arecibo-Observatory, (BIR), GREENLAND
20220312	16:51-16:51	III	Arecibo-Observatory, GREENLAND
20220312	17:45-17:47	III	Arecibo-Observatory
20220312	18:24-18:25	III	Arecibo-Observatory
20220313	04.14-07:25	CTM	KRIM
20220313	05:07-05:08	III	Australia-ASSA
20220313	12:51-12:51	III	(AUSTRIA-UNIGRAZ), Arecibo-Observatory, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, (SOUTHAFRICA-SANSA), (SPAIN-PERALEJOS), SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220313	14:26-14:26	III	Arecibo-Observatory, BIR, GREENLAND, HUMAIN, (SWISS-Landschlacht)
20220313	16:17-16:18	III	Arecibo-Observatory, BIR, (GLASGOW), GREENLAND
20220313	18:22-18:25	III	Arecibo-Observatory
20220313	18:43-18:44	III	Arecibo-Observatory
20220313	19:37-19:37	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory
20220313	20:43-20:43	III	ALASKA-HAARP
20220313	23:11-23:11	III	ALASKA-HAARP
20220313	23:33-23:33	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220313	23:39-23:43	II	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220314	04:58-04:58	III	Australia-ASSA
20220314	17:21-17:37	II	ALASKA-COHOE, ALASKA-HAARP, BIR, GLASGOW, GREENLAND, MEXART, ROSWELL-NM
20220314	18:53-18:53	III	ALASKA-HAARP, Arecibo-Observatory
20220315	05:37-05:37	III	Australia-ASSA
20220316	02:36-02:36	III	Australia-ASSA
20220316	04:51-04:53	III	ALMATY, Australia-ASSA, INDIA-UDAIPUR, SOUTHAFRICA-SANSA
20220316	06:23-06:23	III	Australia-ASSA, (INDIA-UDAIPUR)
20220316	09:57-09:58	III	GLASGOW
20220316	13:26-13:27	III	Arecibo-Observatory, BIR, GLASGOW, GREENLAND, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht
20220316	15:32-15:32	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GLASGOW, GREENLAND, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht
20220316	18:41-18:41	III	Arecibo-Observatory
20220316	21:36-21:36	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220317	00:48-00:49	III	Australia-ASSA
20220317	15:00-15:00	III	Arecibo-Observatory, (BIR), (GLASGOW), GREENLAND, (HUMAIN), (SWISS-HEITERSWIL), SWISS-Landschlacht
20220317	15:48-15:48	III	Arecibo-Observatory, (BIR), GLASGOW, GREENLAND, HUMAIN
20220318	01:21-01:21	III	Australia-ASSA
20220318	01:35-01:35	III	Australia-ASSA
20220318	06:34-06:34	III	Australia-ASSA, HUMAIN, INDIA-GAURI, INDONESIA, MRT1
20220318	10:30-10:35	III	AUSTRIA-UNIGRAZ, BIR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR
20220319	04:47-04:47	III	Australia-ASSA, INDIA-UDAIPUR
20220319	05:49-05:53	II?	Australia-ASSA
20220319	11:34-11:34	III	GLASGOW, HUMAIN, (INDIA-UDAIPUR) MRT1, SOUTHAFRICA-SANSA, (SPAIN-PERALEJOS), SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220318	12:15-12:15	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GLASGOW, HUMAIN, SOUTHAFRICA-SANSA, SWISS-HEITERSWIL, SWISS-Landschlacht
20220318	13:09-13:09	III	Arecibo-Observatory, GLASGOW
20220318	16:32-16:32	III	Arecibo-Observatory, GLASGOW, GREENLAND
20220318	18:37-18:37	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory
20220318	21:21-21:21	III	ALASKA-COHOE, ALASKA-HAARP
20220318	22:12-22:13	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220318	23:16-23:16	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220318	23:30-23:30	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA	
20220319	00:03-00:03	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220319	02:35-02:36	III	Australia-ASSA
20220319	03:14-03:15	III	Australia-ASSA
20220319	04:19-04:19	III	Australia-ASSA
20220319	15:04-15:04	III	Arecibo-Observatory, GREENLAND
20220319	15:14-15:14	III	Arecibo-Observatory, GREENLAND
20220319	16:53-16:53	III	Arecibo-Observatory, GREENLAND
20220319	17:09-17:10	III	Arecibo-Observatory, (GREENLAND)
20220320	07:43-07:44	II	INDIA-GAURI, SOUTHAFRICA-SANSA
20220320	07:49-07:49	III	(Australia-ASSA), (DENMARK), HUMAIN
20220321	03:55-03:56	III	(ALMATY), Australia-ASSA, (INDIA-GAURI), INDIA-UDAIPUR, INDONESIA
20220321	05:08-05:25	VI	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MONGOLIA-UB, MRT1
20220321	05:49-05:56	II?	Australia-ASSA (CTM?)
20220321	06:34-06:36	III	(AUSTRIA-UNIGRAZ), Australia-ASSA, DENMARK, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MRT1
20220321	12:41-12:42	III	Arecibo-Observatory, (EGYPT-Alexandria), GLASGOW, SWISS-HEITERSWIL, SWISS-Landschlacht
20220322	##:##-##:##
20220323	##:##-##:##
20220324	05:52-05:53	III	Australia-ASSA, (INDIA-GAURI)
20220324	10:41-10:41	DCIM	KRIM
20220324	21:53-21:54	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220325	02:38-02:41	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-GAURI, INDIA-UDAIPUR, INDONESIA
20220325	05:14-05:14	III	Australia-ASSA, INDIA-GAURI, INDIA-UDAIPUR, INDONESIA
20220325	05:14-05:18	II	AUSTRIA-UNIGRAZ, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, Malaysia_Banting, SOUTHAFRICA-SANSA
20220325	05:22-05:22	III	Australia-ASSA, INDIA-UDAIPUR, INDONESIA
20220325	05:22-05:33	II	Australia-ASSA, INDIA-UDAIPUR
20220325	05:27-05:58	CTM	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SOUTHAFRICA-SANSA
20220325	06:18-06:35	CTM	HUMAIN, INDIA-GAURI, KRIM
20220325	10:30-10:30	III	GLASGOW, (HUMAIN), (INDIA-GAURI)
20220325	15:41-15:41	III	GREENLAND
20220326	12:58-12:58	III	Arecibo-Observatory, (BIR), GLASGOW, SWISS-Landschlacht, (SWISS-MUHEN)
20220326	15:58-15:58	III	Arecibo-Observatory, GREENLAND, SWISS-Landschlacht
20220326	16:01-16:01	III	Arecibo-Observatory, BIR, GLASGOW, GREENLAND, ROSWELL-NM, (SWISS-HEITERSWIL)
20220327	05:39-05:42	III	Australia-ASSA
20220327	07:16-07:21	III	Australia-ASSA
20220327	07:20-07:21	III	AUSTRIA-UNIGRAZ, DENMARK, GLASGOW, INDIA-OOTY, MRO, SOUTHAFRICA-SANSA, (SWISS-HEITERSWIL), SWISS-Landschlacht
20220327	09:09-09:10	III	SWISS-Landschlacht
20220327	09:22-09:23	III	(SWISS-HEITERSWIL), SWISS-Landschlacht
20220327	11:07-11:07	III	(DENMARK), GLASGOW, SWISS-Landschlacht
20220327	13:05-13:05	III	(GLASGOW), (GREENLAND)
20220327	19:22-19:23	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory
20220327	21:26-21:26	III	ALASKA-HAARP
20220328	00:52-01:49	CTM	Australia-ASSA
20220328	01:12-01:14	III	ALASKA-HAARP, Australia-ASSA
20220328	03:48-03:48	III	Australia-ASSA, INDIA-GAURI
20220328	04:54-05:16	CTM	Australia-ASSA, INDIA-GAURI
20220328	06:06-06:06	III	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, DENMARK, HUMAIN, INDIA-GAURI, INDIA-OOTY, KRIM 
20220328	11:23-11:38	II	ALGERIA-CRAAG, ALMATY, AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, DENMARK, (EGYPT-Alexandria), GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, KRIM, MRO, MRT1, MRT3, NORWAY-NY-AALESUND, NORWAY-RANDABERG, SOUTHAFRICA-SANSA, (SPAIN-ALCALA), SPAIN-PERALEJOS, SPAIN-SIGUENZA, SRI-Lanka, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST 
20220328	11:24-12:35	IV	AUSTRIA-MICHELBACH, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-OOTY, INDIA-UDAIPUR, KRIM, MRO, MRT1, NORWAY-RANDABERG, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, TRIEST 
20220328	12:15-14:58	CTM	GLASGOW, GREENLAND
20220328	12:49-12:50	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, DENMARK, (EGYPT-Alexandria), HUMAIN, INDIA-UDAIPUR, INPE, MRO, SP
20220329	02:10-02:13	III	ALASKA-COHOE, ALASKA-HAARP, [Australia-ASSA], INDIA-UDAIPUR, IAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220328	20:02-20:02	III	ALASKA-COHOE, ALASKA-HAARP
20220328	20:04-20:06	II	ALASKA-COHOE, ALASKA-HAARP, ROSWELL-NM
20220328	20:24-20:24	III	ALASKA-COHOE, ALASKA-HAARP, ROSWELL-NM
20220329	01:01-01:02	III	ALASKA-COHOE, ALASKA-HAARP, [Australia-ASSA], INDONESIA
20220329	01:55-01:56	???	ALASKA-COHOE, ALASKA-HAARP, [Australia-ASSA], INDIA-UDAIPUR, INDONESIA
20220329	05:08-05:11	III	Australia-ASSA, INDIA-OOTY, INDIA-GAURI, INDIA-UDAIPUR, INDONESIA, SOUTHAFRICA-SANSA
20220329	06:20-06:28	III	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, DENMARK, EGYPT-Alexandria, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MONGOLIA-UB, MRO, MRT1, Malaysia_Banting, SOUTHAFRICA-SANSA, SRI-Lanka, SWISS-HEITERSWIL, TRIEST
20220329	06:42-06:47	III	AUSTRIA-UNIGRAZ, Australia-ASSA, DENMARK, (HUMAIN), INDIA-GAURI, (INDIA-OOTY), (INDIA-UDAIPUR)
20220329	07:10-07:13	III	AUSTRIA-UNIGRAZ, Australia-ASSA, DENMARK, EGYPT-Alexandria, (GLASGOW), HUMAIN, INDIA-GAURI,INDIA-OOTY, INDIA-UDAIPUR, (MONGOLIA-UB), MRO, MRT1, Malaysia_Banting, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SRI-Lanka, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220329	08:03-08:05	III	ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR,  EGYPT-Alexandria, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, KASI, KRIM, MONGOLIA-UB, MRO, MRT1, Malaysia_Banting, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SRI-Lanka, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220329	08:23-08:23	III	ALMATY, AUSTRIA-UNIGRAZ, DENMARK, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SWISS-HEITERSWIL, SWISS-Landschlacht
20220329	08:29-08:30	III	ALMATY, AUSTRIA-UNIGRAZ, DENMARK, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SWISS-HEITERSWIL, SWISS-Landschlacht
20220329	08:47-08:48	III	ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MONGOLIA-UB, MRO, MRT1, Malaysia_Banting, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SRI-Lanka, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220329	09:22-09:25	III	ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MRO, MRT1, SOUTHAFRICA-SANSA, SPAIN-SIGUENZA, SPAIN-PERALEJOS, SRI-Lanka, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220329	09:31-09:33	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MRT1, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220329	09:54-09:55	III	AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220329	10:11-10:11	III	AUSTRIA-UNIGRAZ, BIR, GLASGOW, HUMAIN, INDIA-GAURI
20220329	10:17-10:19	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, MRO, MRT1, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220329	10:31-10:44	III	GLASGOW, HUMAIN, INDIA-GAURI
20220329	11:55-11:55	III	Arecibo-Observatory, (DENMARK), GLASGOW, HUMAIN, SWISS-Landschlacht
20220329	12:48-12:48	III	Arecibo-Observatory, GLASGOW, SWISS-Landschlacht
20220329	17:35-17:35	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GREENLAND
20220329	18:59-18:59	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory
20220329	19:25-19:25	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory
20220329	22:49-22:49	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory
20220330	01:07-01:07	III	ALASKA-HAARP, Australia-ASSA
20220330	02:59-02:59	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-GAURI, INDIA-UDAIPUR
20220330	04:07-04:09	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, Malaysia_Banting
20220330	04:48-04:49	III	Australia-ASSA
20220330	05:50-05:53	III	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, DENMARK, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, KRIM, MONGOLIA-UB, MRO, MRT1, Malaysia_Banting, SOUTHAFRICA-SANSA, SRI-Lanka
20220330	13:15-13:16	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, DENMARK, GLASGOW, GREENLAND, HUMAIN, INPE, SOUTHAFRICA-SANSA, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20220330	14:00-14:01	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, DENMARK, GLASGOW, GREENLAND, HUMAIN, INPE, SOUTHAFRICA-SANSA, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20220330	14:36-14:36	III	Arecibo-Observatory, GLASGOW, GREENLAND, HUMAIN, SWISS-Landschlacht
20220330	17:31-17:55	II	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, GLASGOW, GREENLAND, INPE, MEXART, MEXICO-LANCE-A, MEXICO-LANCE-B, NORWAY-RANDABERG, ROSWELL-NM, SPAIN-PERALEJOS, UNAM, URUGUAY
20220330	17:35-17:43	IV	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, GLASGOW, GREENLAND
20220330	17:45-19:45	CTM	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, GREENLAND, ROSWELL-NM
20220330	21:15-21:44	VI	ALASKA-COHOE, ALASKA-HAARP
20220331	03:07-03:07	III	Australia-ASSA
20220331	06:56-07:32	VI	AUSTRIA-UNIGRAZ, Australia-ASSA, DENMARK,  HUMAIN, INDIA-UDAIPUR
20220331	10:16-10:16	III	GLASGOW, (HUMAIN)
20220331	10:52-10:52	III	GLASGOW, (HUMAIN)
20220331	11:44-11:44	III	(Arecibo-Observatory), GLASGOW, (SWISS-Landschlacht)
20220331	12:16-12:17	III	Arecibo-Observatory, GLASGOW
20220331	12:52-12:52	III	GLASGOW, (HUMAIN), KRIM
20220331	14:01-14:01	III	Arecibo-Observatory, GREENLAND
20220331	14:17-14:17	III	Arecibo-Observatory, GLSAGOW, GREENLAND, HUMAIN
20220331	14:51-15:07	VI	Arecibo-Observatory, GLSAGOW, GREENLAND, HUMAIN
20220331	16:54-16:54	III	Arecibo-Observatory, GREENLAND
20220331	17:06-17:20	VI	GREENLAND
20220331	18:27-18:28	III	ROSWELL-NM
20220331	18:28-18:41	IV	ALASKA-ANCHORAGE, ROSWELL-NM
20220331	18:34-18:55	II	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, MEXART, ROSWELL-NM 
20220331	18:48-19:40	IV	Arecibo-Observatory
20220331	19:16-19:27	CAU	ALASKA-HAARP
20220331	19:24-19:43	IV	ALASKA-ANCHORAGE, ROSWELL-NM, UNAM
20220331	19:29-19:39	II	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, ROSWELL-NM
20220331	20:52-20:57	III	ALASKA-COHOE, ALASKA-HAARP, (Arecibo-Observatory), ROSWELL-NM


() hardly visible in the spectrum, requires some fantasy...
[] Syncronization error, spectrum messed up either in time and/or in frequency
CAU Spectral Caustics, gravity waves
??? not yet clear ...
