# Product: e-CALLISTO_2023_07.txt
# Prepared by PI e-Callisto
# Please send comments and suggestions to christian.monstein(at)irsol.usi.ch
#
# Missing data: ##:##-##:##
#
#Date		Time		Type	Stations
#-------------------------------------------------------------------------------
20230701	05:20-05:21	U	e-Callisto
20230701	07:23-07:24	III	e-Callisto
20230701	10:27-10:27	III	e-Callisto
20230701	11:06-11:08	III	e-Callisto
20230701	11:37-11:41	III	e-Callisto
20230701	12:54-12:55	III	e-Callisto
20230701	13:42-13:43	III	e-Callisto
20230701	13:53-13:54	III	e-Callisto
20230701	14:10-14:11	III	e-Callisto
20230701	22:16-22:18	III	e-Callisto
20230702	00:16-00:17	III	ALASKA-COHOE, ALASKA-HAARP
20230702	02:32-02:34	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-UDAIPUR, KASI, MONGOLIA-UB, SSRT
20230702	02:34-02:42	II	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, FINLAND-Siuntio, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, MONGOLIA-UB, MRO, Malaysia-Banting, SSRT
20230702	07:24-07:25	III	GERMANY-DLR, INDIA-GAURI
20230702	12:32-12:33	III	Arecibo-Observatory, GERMANY-DLR, GLASGOW
20230702	23:44-23:44	III	ALASKA-COHOE, Australia-ASSA, MEXART, MEXICO-LANCE
20230703	01:12-01:13	III	ALASKA-COHOE, Australia-ASSA
20230703	01:33-01:34	III	ALASKA-COHOE, ALMATY, Australia-ASSA, SSRT
20230703	02:16-02:16	III	ALASKA-COHOE, Australia-ASSA, SSRT
20230703	12:28-12:29	III	Arecibo-Observatory, GERMANY-DLR, GLASGOW
20230703	12:31-12:32	III	ALGERIA-CRAAG, AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, (BIR), EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-OOTY, INDIA-UDAIPUR, MEXART, MRO, (MRT1), NORWAY-EGERSUND, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-MUHEN, TRIEST
20230703	12:46-12:46	III	Arecibo-Observatory, GERMANY-DLR, GLASGOW
20230703	17:37-17:37	III	ALASKA-COHOE, Arecibo-Observatory, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230703	18:34-18:35	III	ALASKA-COHOE, GLASGOW, MEXICO-LANCE
20230703	18:36-18:39	II	ALASKA-COHOE, Arecibo-Observatory, MEXICO-LANCE
20230703	19:09-19:10	III	ALASKA-COHOE, Arecibo-Observatory, (GERMANY-DLR), (GLASGOW), MEXART, MEXICO-LANCE, USA-ARIZONA-ERAU
20230703	20:15-20:16	III	ALASKA-COHOE, Arecibo-Observatory, MEXART, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230703	21:04-21:07	V	ALASKA-ANCHORAGE, ALASKA-COHOE, Arecibo-Observatory, MEXART, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230703	21:13-21:20	II	ALASKA-COHOE, (Arecibo-Observatory), MEXART, MEXICO-LANCE, USA-ARIZONA-ERAU
20230703	21:24-21:33	III	ALASKA-COHOE, MEXICO-LANCE
20230703	21:31-21:36	II	ALASKA-COHOE, KASI, MEXICO-LANCE
20230703	22:00-22:00	III	ALASKA-COHOE, USA-ARIZONA-ERAU
20230703	22:16-22:18	III	ALASKA-ANCHORAGE, ALASKA-COHOE, Australia-ASSA, KASI, MEXART, MEXICO-LANCE, (MONGOLIA-UB), ROSWELL-NM, USA-ARIZONA-ERAU
20230703	23:30-23:30	III	ALASKA-COHOE, USA-ARIZONA-ERAU
20230704	00:25-00:36	VI	ALASKA-COHOE, Australia-ASSA, KASI, MEXART, MEXICO-LANCE, Malaysia-Banting, SSRT, USA-ARIZONA-ERAU
20230704	02:23-02:25	III	ALASKA-COHOE, ALMATY, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT
20230704	02:43-02:44	III	ALASKA-COHOE, ALMATY, Australia-ASSA, FINLAND-Siuntio, INDIA-OOTY, INDIA-UDAIPUR, KASI, MONGOLIA-UB, Malaysia-Banting, SSRT
20230704	03:14-03:17	III	ALASKA-COHOE, ALMATY, Australia-ASSA, FINLAND-Siuntio, GERMANY-DLR, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, MONGOLIA-UB, MRO, Malaysia-Banting, NORWAY-EGERSUND, SSRT
20230704	04:00-04:02	III	ALASKA-COHOE, ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, FINLAND-Siuntio, GERMANY-DLR, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, MONGOLIA-UB, MRO, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SSRT
20230704	06:37-06:41	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALGERIA-CRAAG, ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, DENMARK, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, MONGOLIA-UB, MRO, MRT1, (MRT3), Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SPAIN-SIGUENZA, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-MUHEN, TRIEST
20230705	00:43-00:43	III	ALASKA-COHOE, Australia-ASSA, USA-ARIZONA-ERAU
20230705	01:21-01:22	III	Australia-ASSA
20230705	10:12-10:13	III	AUSTRIA-UNIGRAZ, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-MUHEN
20230705	10:16-10:18	III	AUSTRIA-UNIGRAZ, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-MUHEN
20230705	12:22-12:26	III	AUSTRIA-UNIGRAZ, (BIR), DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-MUHEN, TRIEST
20230705	13:54-13:55	III	Arecibo-Observatory, DENMARK, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE
20230705	15:08-15:08	III	Arecibo-Observatory, GLASGOW
20230705	17:11-17:12	III	Arecibo-Observatory, MEXICO-LANCE
20230705	17:32-17:33	III	Arecibo-Observatory, MEXICO-LANCE
20230705	17:54-18:00	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, USA-ARIZONA-ERAU
20230706	01:41-01:41	III	Malaysia-Banting, SSRT
20230706	04:09-04:10	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, (DENMARK), (FINLAND-Siuntio), GERMANY-DLR, GLASGOW, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, ROMANIA, SRI-Lanka
20230706	05:30-05:30	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, MRT1, NORWAY-EGERSUND, SRI-Lanka, SWISS-IRSOL
20230706	07:16-07:18	III	AUSTRIA-UNIGRAZ, Australia-ASSA, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, SRI-Lanka, SWISS-HEITERSWIL, SWISS-IRSOL
20230706	08:56-08:57	III	AUSTRIA-UNIGRAZ, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO
20230706	11:37-11:38	III	ALGERIA-CRAAG, ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SRI-Lanka, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230706	12:26-12:26	III	DENMARK, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-Landschlacht
20230706	13:34-13:42	III	GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-Landschlacht
20230706	15:32-15:33	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, GLASGOW, HUMAIN, MEXART, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht
20230706	16:37-16:38	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GLASGOW, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht
20230706	17:30-17:30	III	Arecibo-Observatory, MEXART, MEXICO-LANCE
20230706	19:12-19:13	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXART, MEXICO-LANCE
20230706	21:49-21:49	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE
20230706	23:19-23:31	VI	ALASKA-COHOE, ALASKA-HAARP, (Australia-ASSA), MEXICO-LANCE
20230706	23:52-23:54	J	ALASKA-COHOE, ALASKA-HAARP, (Australia-ASSA), MEXART
20230707	00:53-00:54	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20230707	01:33-01:34	V	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20230707	01:36-01:36	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20230707	04:43-04:46	III	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, Australia-ASSA, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, MRO, NORWAY-EGERSUND, SRI-Lanka, SWISS-Landschlacht
20230707	05:29-05:29	III	Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, SSRT
20230707	09:57-09:59	III	GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht
20230707	10:01-10:27	II	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht
20230707	10:15-10:16	IV	EGYPT-Alexandria, GERMANY-DLR, (NORWAY-EGERSUND), SWISS-HEITERSWIL, SWISS-Landschlacht
20230707	10:42-10:43	III	GERMANY-DLR
20230707	.



# PI, checking dynamic spectra regarding bursts is sometimes on vacation ...
# Therfore, reports may be late, not complete or even missing...

() hardly visible in the spectrum, requires some fantasy...
(()) extremely weak burst which was only found after checking other stations and NOAA ...
[] Syncronization error, spectrum messed up either in time and/or in frequency
CAU Spectral Caustics, gravity waves
RBR unidentified radio burst
/R reverse drifting burst
/p strong circular polarization
* or e-Callisto: Too many stations to report or, PI on vacation or out of office
+ Burst may take longer
?...??? not yet clear ...
##:##-##:## no burst observed at all
