# Product: e-CALLISTO_2024_03.txt
# Prepared by PI e-Callisto
# Please send comments and suggestions to cmonstein@swissonline.ch
#
# Missing data: ##:##-##:##
#
#Date		Time		Type	Stations
#-------------------------------------------------------------------------------
20240301	06:03-06:04	III	AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SSRT, SWISS-Landschlacht, TRIEST
20240301	08:08-08:09	III	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-Landschlacht, TRIEST
20240301	12:16-12:17	III	BIR, GERMANY-DLR, GLASGOW, HUMAIN, NORWAY-EGERSUND, SWISS-Landschlacht
20240301	13:02-13:03	III	BIR, GERMANY-DLR, GLASGOW, HUMAIN, (NORWAY-EGERSUND), SWISS-Landschlacht
20240301	14:36-14:37	III	BIR, (GERMANY-DLR), GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE
20240301	20:29-20:30	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU
20240302	08:57-08:57	III	GERMANY-DLR, (HUMAIN)
20240302	22:52-22:52	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE
20240302	23:47-23:47	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE
20240303	03:20-03:20	III	Australia-ASSA, INDIA-UDAIPUR
20240303	14:28-14:28	RBR	GERMANY-DLR
20240303	21:52-21:52	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20240304	02:30-02:40	VI	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT
20240304	06:53-06:54	III	INDIA-GAURI, INDIA-OOTY, Malaysia-Banting, SSRT
20240304	08:17-08:17	RBR	GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND
20240304	10:05-10:06	III	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SWISS-Landschlacht, TRIEST
20240304	11:52-11:55	III	GLASGOW, INDIA-OOTY, SWISS-Landschlacht
20240304	14:27-14:27	III	GLASGOW, GREENLAND, HUMAIN
20240304	15:39-15:39	III	GLASGOW, GREENLAND, HUMAIN
20240304	16:18-16:18	III	GLASGOW, GREENLAND, HUMAIN
20240304	23:42-23:44	III	Australia-ASSA
20240305	02:16-02:24	III	Australia-ASSA
20240305	10:37-10:38	III	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, SWISS-Landschlacht, TRIEST
20240305	13:34-13:35	III	GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, NORWAY-EGERSUND, (TRIEST)
20240305	22:28-22:28	V	MEXART
20240305	23:46-23:49	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, Malaysia-Banting
20240306	00:00-00:01	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART
20240306	02:07-02:09	III	Australia-ASSA
20240306	03:33-03:45	II	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT
20240306	08:10-08:10	III	GERMANY-DLR
20240306	10:24-10:29	II	(GLASGOW), (HUMAIN), (INDIA-GAURI), NORWAY-EGERSUND
20240306	13:02-13:28	VI	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, NORWAY-EGERSUND, SWISS-Landschlacht, TRIEST
20240306	14:10-14:13	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, (HURBANOVO), MEXART, (MEXICO-FCFM-UANL), MEXICO-LANCE, MRO, NORWAY-EGERSUND, SPAIN-PERALEJOS, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20240307	05:07-05:09	III	ALMATY, Australia-ASSA, EGYPT-Alexandria, INDIA-GAURI, INDIA-UDAIPUR, SSRT
20240307	05:59-06:00	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, (SSRT)
20240307	09:57-09:58	III	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, SOUTHAFRICA-SANSA, SWISS-Landschlacht, TRIEST
20240307	12:40-12:41	RBR	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, NORWAY-EGERSUND, SWISS-Landschlacht, TRIEST
20240307	22:25-22:45	II	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, (MEXICO-LANCE)
20240308	03:36-03:38	III	ALMATY, Australia-ASSA, INDIA-OOTY, SSRT
20240308	03:40-03:52	II	ALMATY, Australia-ASSA, INDIA-OOTY, SSRT
20240308	11:45-11:47	RBR	GLASGOW, (HUMAIN)
20240308	23:51-23:51	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE
20240309	00:59-00:59	III	Australia-ASSA
20240309	12:18-12:18	III	BIR, GERMANY-DLR, GLASGOW, GREENLAND
20240310	11:06-11:13	II	GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR
20240310	12:08-12:14	V	ALGERIA-CRAAG, AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, (AUSTRIA-OE3FLB), AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siunti, Finland-Kempel, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, HURBANOVO, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, ROMANIA, RWANDA, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-HB9SCT, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20240310	12:10-12:33	II	ALGERIA-CRAAG, AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, (AUSCO-LANCE
20240314	02:11-02:11	III	Australia-ASSA
20240314	06:00-06:00	III	AUSTRIA-UNIGRAZ, Australia-ASSA, ETRIA-OE3FLB), AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siunti, Finland-Kempel, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, HURBANOVO, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, ROMANIA, RWANDA, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-HB9SCT, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20240310	22:41-22:46	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE
20240311	00:37-00:38	III	Australia-ASSA
20240311	08:45-08:50	III	HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND
20240311	08:54-08:57	II	INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND
20240312	06:17-06:18	III	AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SRI-Lanka, SSRT
20240312	09:42-09:44	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, EGYPT-SpaceAgency, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, Malaysia-Banting, (SSRT), SWISS-Landschlacht, (TRIEST)
20240313	16:26-16:27	III	GREENLAND, HUMAIN, MEXICO-LANCE
20240313	23:03-23:04	III	Australia-ASSA, MEXART, MEXIGYPT-Alexandria, HUMAIN, INDIA-OOTY, SSRT
20240314	14:18-14:19	III	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-Landschlacht
20240314	15:22-15:23	III	GREENLAND, MEXICO-LANCE
20240314	17:18-17:19	III	GREENLAND, MEXICO-LANCE
20240315	00:13-00:15	RBR	Australia-ASSA, KASI, Malaysia-Banting
20240315	05:13-05:15	RBR	Australia-ASSA, INDIA-OOTY
20240316	09:27-09:27	III	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-Landschlacht, TRIEST, USA-BOSTON
20240316	11:16-11:17	III	EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, INDIA-GAURI, NORWAY-EGERSUND, (USA-BOSTON)
20240317	00:36-00:40	III	Australia-ASSA
20240317	11:07-11:08	III	GLASGOW, GREENLAND, INDIA-GAURI, NORWAY-EGERSUND, USA-BOSTON
20240318	##:##-##:##
20240319	03:01-03:02	III	Australia-ASSA
20240319	13:43-14:12	VI	GLASGOW, GREENLAND, HUMAIN, (NORWAY-EGERSUND)
20240319	15:32-15:34	III	GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE
20240319	21:34-21:34	III	(ALASKA-COHOE), ALASKA-HAARP, MEXART, MEXICO-LANCE
20240320	00:53-00:58	III	Australia-ASSA
20240320	01:54-01:55	III	Australia-ASSA
20240320	15:20-15:21	III	GLASGOW, MEXICO-LANCE
20240320	15:33-16:21	CTM	GLASGOW, GREENLAND, MEXICO-LANCE
20240321	01:41-01:41	III	Australia-ASSA
20240321	04:36-04:45	III	Australia-ASSA, INDIA-GAURI
20240321	12:39-12:39	III	EGYPT-Alexandria, (GLASGOW)
20240321	20:30-20:54	VI	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE
20240321	22:10-22:10	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE
20240322	08:52-08:57	III	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST
20240322	09:42-09:43	III	AUSTRIA-MICHELBACH, EGYPT-SpaceAgency, FINLAND-Siuntio, INDIA-GAURI, INDIA-UDAIPUR, MRO, Malaysia-Banting, SSRT, SWISS-Landschlacht, TRIEST
20240322	14:31-14:38	III	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE, MEXICO-LANCE, SWISS-Landschlacht, (TRIEST)
20240322	14:37-14:39	II	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE, MEXICO-LANCE, SWISS-Landschlacht, (TRIEST)
20240322	22:49-22:53	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE
20240323	01:09-01:12	II	ALASKA-COHOE, Australia-ASSA
20240323	01:20-07:30	VI	Australia-ASSA
20240323	02:15-07:30	CAU	Australia-ASSA, (HUMAIN), (NORWAY-EGERSUND)
20240323	09:25-14:00	CTM	GLASGOW, HUMAIN
20240323	13:42-13:43	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, (BIR), EGYPT-Alexandria, GLASGOW, GREENLAND, HUMAIN, NORWAY-EGERSUND, SWISS-HEITERSWIL, TRIEST, USA-BOSTON
20240323	15:56-15:58	V	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, GLASGOW, GREENLAND, HUMAIN, MEXICO-FCFM-UANL, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, TRIEST, USA-BOSTON
20240323	18:36-18:36	III	MEXICO-LANCE
20240323	19:10-19:11	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE
20240323	19:53-19:54	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE
20240324	02:55-03:11	CTM/II?	Australia-ASSA, INDIA-OOTY
20240324	07:13-07:17	III	AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, Malaysia-Banting, SSRT, SWISS-HEITERSWIL, TRIEST
20240324	14:12-14:14	III	GLASGOW, GREENLAND, HUMAINNORWAY-EGERSUND, 
20240324	15:24-15:26	III	GLASGOW, HUMAIN
20240324	15:33-15:35	III	GLASGOW, GREENLAND, HUMAIN
20240324	19:47-19:48	III	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE, (USA-ARIZONA-ERAU)
20240324	21:47-21:49	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE
20240324	22:39-22:40	III	(ALASKA-COHOE), ALASKA-HAARP, (Australia-ASSA)
20240325	00:05-00:10	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART
20240325	03:15-03:16	III	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-UDAIPUR, KASI, MONGOLIA-UB, Malaysia-Banting, SSRT
20240325	06:18-06:18	III	ALMATY, Australia-ASSA, EGYPT-Alexandria, EGYPT-SpaceAgency, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, SSRT
20240325	06:32-06:32	III	ALMATY, Australia-ASSA, EGYPT-Alexandria, EGYPT-SpaceAgency, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT
20240325	06:43-06:44	V	ALMATY, AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, EGYPT-SpaceAgency, Finland-Kempele, GERMANY-DLR, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, MONGOLIA-UB, MRO, MRT3, NORWAY-EGERSUND, NORWAY-NY-AALESUND, NORWAY-RANDABERG, ROMANIA, RWANDA, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, (SWISS-MUHEN), TRIEST
20240325	14:49-14:50	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, HURBANOVO, MEXICO-FCFM-UANL, NORWAY-EGERSUND, ROMANIA, SWISS-HEITERSWIL, TRIEST, USA-BOSTON
20240325	15:17-15:18	III	GLASGOW, GREENLAND, HUMAIN
20240325	20:12-20:13	RBR	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXART, MEXICO-LANCE
20240325	20:47-20:48	III	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, ROSWELL-NM
20240325	21:16-21:16	III	ALASKA-COHOE, ALASKA-HAARP, MEXART, MEXICO-LANCE
20240325	21:50-21:50	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE
20240325	22:11-22:12	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE
20240325	22:29-22:31	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20240325	22:54-22:55	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE
20240325	23:34-23:34	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20240326	00:09-00:14	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, KASI, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, MONGOLIA-UB, SSRT
20240326	00:34-00:35	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, KASI, MEXART, MEXICO-LANCE, MONGOLIA-UB, SSRT
20240326	00:34-00:40	V	ALASKA-ANCHORAGE, ALASKA-COHOE, Australia-ASSA, KASI, MEXART, MEXICO-LANCE, MONGOLIA-UB, SSRT, USA-ARIZONA-ERA
20240326	02:20-02:27	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-OOTY, KASI, MONGOLIA-UB, SSRT
20240326	03:00-03:52	VI	ALMATY, ALASKA-COHOE, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, KASI, MONGOLIA-UB, SSRT
20240326	04:14-04:15	III	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, KASI, MONGOLIA-UB, SSRT
20240326	04:36-04:39	III	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, KASI, SSRT
20240326	05:24-05:25	III	ALMATY, AUSTRIA-MICHELBACH, EGYPT-Alexandria, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, KASI, ROMANIA, SSRT
20240326	07:47-07:47	III	ALMATY, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, Australia-ASSA, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, TRIEST
20240326	10:39-10:41	RBR	SWISS-XRT
20240326	15:27-15:27	RBR	GLASGOW, GREENLAND, HUMAIN
20240326	16:43-16:44	III	GREENLAND, MEXICO-LANCE
20240326	22:11-22:11	III	MEXART, (MEXICO-FCFM-UANL)
20240326	23:05-23:05	III	MEXART
20240327	06:04-06:04	III	Australia-ASSA, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY
20240327	06:34-06:35	III	Australia-ASSA, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR
20240327	08:41-08:41	III	GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY
20240327	09:10-09:11	III	HUMAIN, INDIA-GAURI, INDIA-OOTY
20240327	09:42-09:46	III	(ALGERIA-CRAAG), AUSTRIA-UNIGRAZ, EGYPT-Alexandria, EGYPT-SpaceAgency, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, (INDIA-UDAIPUR), TRIEST
20240327	11:24-11:32	III	ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, (ROMANIA), SPAIN-PERALEJOS, SWISS-HEITERSWIL, TRIEST, USA-BOSTON
20240327	12:58-12:58	III	GLASGOW, GREENLAND, HUMAIN
20240327	15:00-15:05	III	ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, FINLAND-Siuntio, (Finland-Kempele), GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, (HURBANOVO), MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROMANIA, SPAIN-PERALEJOS, SWISS-HEITERSWIL, TRIEST, (USA-ARIZONA-ERAU), USA-BOSTON
20240327	17:13-17:14	III	GREENLAND, MEXICO-LANCE
20240327	19:09-19:10	III	ALASKA-HAARP
20240327	19:30-19:31	III	ALASKA-COHOE, ALASKA-HAARP, GREENLAND
20240327	19:50-19:52	III	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-FCFM-UANL
20240327	20:35-20:35	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERA
20240327	21:18-21:19	III	ALASKA-COHOE, ALASKA-HAARP, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE
20240327	23:14-23:16	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE
20240327	23:43-23:58	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, KASI, Malaysia-Banting
20240328	00:06-00:06	RBR	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, KASI, MEXART, MONGOLIA-UB, SSRT
20240328	00:47-00:48	III	Australia-ASSA
20240328	04:01-04:03	III	Australia-ASSA
20240328	06:02-06:04	III	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, (ROMANIA), SRI-Lanka, SSRT, (SWISS-HEITERSWIL)
20240328	09:40-09:42	III	ALGERIA-CRAAG, ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, ROMANIA, SPAIN-PERALEJOS, SRI-Lanka, SSRT, (SWISS-HB9SCT), SWISS-HEITERSWIL, (SWISS-IRSOL), TRIEST
20240328	10:37-10:37	III	GERMANY-DLR, GLASGOW, (GREENLAND), HUMAIN, NORWAY-EGERSUND, SWISS-HEITERSWIL, USA-BOSTON
20240328	11:35-11:35	III	GERMANY-DLR, GLASGOW, (GREENLAND), HUMAIN, NORWAY-EGERSUND, SWISS-HEITERSWIL, USA-BOSTON
20240328	16:05-16:05	III	GREENLAND, MEXICO-LANCE
20240328	17:00-17:01	III	ALASKA-COHOE, ALASKA-HAARP, (AUSTRIA-UNIGRAZ), (BIR), GERMANY-DLR, GLASGOW, GREENLAND, (MEXART), MEXICO-FCFM-UANL, MEXICO-LANCE, SWISS-HEITERSWIL
20240328	19:26-19:27	III	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE
20240328	20:35-20:35	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE
20240328	20:47-20:51	III	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20240328	22:16-22:28	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE
20240328	23:17-23:59	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE
20240329	00:04-00:04	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20240329	00:52-00:55	V	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, KASI, MEXART, MEXICO-LANCE, SRI-Lanka, SSRT, (USA-ARIZONA-ERAU)
20240329	02:18-02:21	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, KASI, INDIA-OOTY, INDIA-UDAIPUR, Malaysia-Banting, SRI-Lanka, SSRT
20240329	02:35-02:36	III	Australia-ASSA
20240329	03:06-03:07	III	Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR
20240329	03:40-03:47	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, SRI-Lanka, SSRT
20240329	10:00-10:01	III	GERMANY-DLR, GLASGOW, HUMAIN, NORWAY-EGERSUND
20240329	10:37-10:38	III	GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-UDAIPUR, NORWAY-EGERSUND, USA-BOSTON
20240329	13:23-13:32	III	AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, (SPAIN-PERALEJOS), SWISS-HEITERSWIL, TRIEST, USA-BOSTON
20240329	16:03-16:06	III	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, TRIEST, (USA-ARIZONA-ERAU), USA-BOSTON
20240329	18:55-18:55	III	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE
20240329	19:20-19:23	III	ALASKA-COHOE, ALASKA-HAARP, GREENLAND
20240329	20:04-20:05	III	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE
20240329	22:41-22:41	III	LASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE
20240330	03:17-03:20	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SRI-Lanka, SSRT
20240330	04:08-04:09	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT
20240330	05:13-05:14	III	ALMATY, (AUSTRIA-UNIGRAZ), Australia-ASSA, EGYPT-Alexandria, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT
20240330	06:21-06:22	III	HUMAIN, INDIA-GAURI, INDIA-OOTY, (INDIA-OOTY)
20240330	09:00-09:02	III	AUSTRIA-UNIGRAZ, GERMANY-DLR, EGYPT-Alexandria, INDIA-GAURI, (INDIA-OOTY), INDIA-UDAIPUR, NORWAY-EGERSUND
20240330	15:24-15:25	III	AUSTRIA-UNIGRAZ, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-Landschlacht
20240330	18:30-18:33	III	ALASKA-COHOE, ALASKA-HAARP, BIR, GREENLAND, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20240330	22:30-22:31	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE
20240330	23:33-23:34	III	ALASKA-HAARP, Australia-ASSA
20240331	03:38-03:39	III	Australia-ASSA, INDIA-UDAIPUR
20240331	07:29-07:29	III	GERMANY-DLR, NORWAY-EGERSUND
20240331	18:41-18:41	III	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE, (USA-ARIZONA-ERAU)



[] Syncronization error, spectrum messed up either in time and/or in frequency
CAU Spectral Caustics, gravity waves
RBR unidentified radio burst
/R reverse drifting burst
/p strong circular polarization
* Too many stations to report
e-Callisto: PI with reduced capacity. Burstdetection still performed (time and type) but, no list of individual stations
+ Burst may take longer
?...??? not yet clear ...
##:##-##:## data checked but no burst observed at all



# PI, checking dynamic spectra regarding bursts is sometimes on vacation ...
# Therfore, reports may be late, not complete or even completely missing...

() hardly visible in the spectrum, requires some fantasy...
