# Product: e-CALLISTO_2021_09.txt
# Prepared by PI e-Callisto
# Please send comments and suggestions to christian.monstein(at)irsol.usi.ch
#
# Missing data: ##:##-##:##
#
#Date		Time		Type	Stations
#-------------------------------------------------------------------------------
20210901	04:20-04:20	III	Australia-ASSA
20210901	05:33-05:33	III	Australia-ASSA
20210901	06:26-06:26	III	AUSTRIA-UNIGRAZ, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, SWISS-Landschlacht
20210901	06:41-06:44	VI	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, [DENMARK], EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, KRIM, MONGOLIA-UB, MRO, MRT1, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST 
20210901	08:58-08:58	III	AUSTRIA-UNIGRAZ, DENMARK, GLASGOW, INDIA-UDAIPUR, SWISS-HEITERSWIL, SWISS-Landschlacht
20210901	09:27-09:28	III	ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, [DENMARK], EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, (INDONESIA), MRO, MRT1, (MRT2), POLAND-Grotniki, SOUTHAFRICA-SANSA, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20210901	10:28-10:29	III	AUSTRIA-UNIGRAZ, [DENMARK], GLASGOW, HUMAIN, INDIA-UDAIPUR, SWISS-HEITERSWIL, SWISS-Landschlacht
20210901	13:18-13:18	III	BIR, [DENMARK], GLASGOW, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht
20210902	08:36-08:37	III	(ALMATY), AUSTRTIA-MICHELBACH, (BIR), INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, KRIM, MRO, MRT1, SOUTHAFRICA-SANSA, SWISS-Landschlacht
20210902	13:56-13:56	III	BIR
20210903	21:29-21:29	III	ALASKA-COHOE
20210904	23:50-23:52	???	Australia-ASSA
20210905	01:20-01:20	III	(ALASKA-COHOE), Australia-ASSA
20210905	02:35-02:35	III	Australia-ASSA
20210905	03:46-03:48	III	Australia-ASSA
20210905	21:35-21:35	III	ALASKA-COHOE
20210905	22:12-22:2ยง	VI	ALASKA-COHOE
20210905	23:38-23:38	III	(ALASKA-COHOE), Australia-ASSA
20210906	03:06-03:06	III	Australia-ASSA
20210906	04:57-04:58	III	Australia-ASSA
20210906	06:18-06:18	III	Australia-ASSA
20210906	09:49-09:49	III	GLASGOW, HUMAIN, SWISS-HEITERSWIL
20210906	10:32-11:45	CTM	AUSTRTIA-MICHELBACH, TRIEST
20210906	10:39-10:40	III	GLASGOW, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht
20210906	11:12-11:15	VI	AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-OOTY, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20210906	10:50-10:52	III	GLASGOW
20210906	12:16-12:17	V?	ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, GLASGOW, HUMAIN, MRO, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20210906	12:29-12:29	III	AUSTRIA-UNIGRAZ, BIR, (EGYPT-Alexandria), GLASGOW, HUMAIN, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht
20210906	13:00-13:04	III	BIR, DENMARK, EGYPT-Alexandria, GLASGOW, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN)
20210906	13:29-13:31	III	BIR, DENMARK, EGYPT-Alexandria, GLASGOW, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht
20210906	13:56-13:56	III	BIR, HUMAIN
20210906	14:04-14:04	III	AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, GLASGOW, HUMAIN, INPE, MEXART, MRO, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht,  SWISS-MUHEN
20210906	14:34-14:34	III	BIR, HUMAIN, (SWISS-HEITERSWIL)
20210906	15:07-15:33	VI	AUSTRIA-UNIGRAZ, BIR, DENMARK, GLASGOW, HUMAIN, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht,  (SWISS-MUHEN)
20210906	15:47-15:47	III?	HUMAIN
20210906	18:34-18:35	III	ALASKA-COHOE
20210906	18:46-18:47	III	ALASKA-COHOE, BIR, MEXART
20210907	03:40-03:46	III	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, INDIA-GAURI, INDIA-OOTY
20210907	04:09-04:09	III	Australia-ASSA, INDIA-GAURI
20210907	05:02-05:03	III	Australia-ASSA, INDIA-GAURI
20210907	05:16-05:19	III	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR
20210907	06:24-06:27	III?	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, DENMARK, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MONGOLIA-UB, MRO, MRT1, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN 
20210907	09:16-09:16	III	(BIR), EGYPT-Alexandria, GLASGOW, (INDIA-GAURI), SWISS-HEITERSWIL, SWISS-Landschlacht
20210907	10:56-10:56	V	AUSTRTIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, (INDIA-UDAIPUR), MRO, (MRT1), SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20210907	11:13-11:13	III	GLASGOW, HUMAIN, INDIA-GAURI, SWISS-HEITERSWIL, SWISS-Landschlacht
20210907	12:35-12:35	IV?	GLASGOW, HUMAIN
20210907	13:27-13:27	III	GLASGOW, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht
20210907	14:22-14:23	III	AUSTRIA-UNIGRAZ, DENMARK, EGYPT-Alexandria, GLASGOW, HUMAIN, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN)
20210907	14:40-14:40	III	GLASGOW, HUMAIN
20210907	21:15-21:19	III	ALASKA-COHOE
20210907	22:06-22:07	III	ALASKA-COHOE
20210907	22:15-22:15	III	ALASKA-COHOE, Australia-ASSA
20210907	23:45-23:51	CTM	ALASKA-COHOE, Australia-ASSA
20210908	00:06-00:17	IV	ALASKA-COHOE, Australia-ASSA
20210908	00:07-00:25	II	ALASKA-COHOE, Australia-ASSA
20210908	01:52-01:52	III	ALASKA-COHOE, Australia-ASSA, INDIA-UDAIPUR
20210908	02:35-23:50	CTM	AUSTRTIA-MICHELBACH, AUSTRIA-UNIGRAZ, Australia-ASSA, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR
20210908	02:49-02:49	III	Australia-ASSA
20210908	20:43-20:43	III	ALASKA-COHOE
20210908	23:50-23:50	III	Australia-ASSA
20210909	00:57-00:57	III	ALASKA-COHOE, Australia-ASSA
20210909	02:41-02:41	III	Australia-ASSA
20210909	03:50-03:51	III	Australia-ASSA
20210909	04:06-04:08	III	ALASKA-COHOE, ALMATY, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR
20210909	04:23-04:23	III	Australia-ASSA
20210909	04:42-04:44	III	Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR
20210909	11:44-11:45	III	BIR, (EGYPT-Alexandria), GLASGOW, SWISS-Landschlacht
20210909	11:51-11:51	III	GLASGOW, HUMAIN, (/INDIA-UDAIPUR)
20210909	12:19-12:19	III	BIR, (EGYPT-Alexandria), GLASGOW, HUMAIN, (POLAND-Grotniki), (SPAIN-PERALEJOS), (SWISS-HEITERSWIL), SWISS-Landschlacht
20210909	14:20-14:20	III	BIR, SWISS-HEITERSWIL, SWISS-Landschlacht
20210909	22:36-22:37	III	ALASKA-COHOE, Australia-ASSA
20210910	04:01-04:01	III	(Australia-ASSA)
20210910	04:19-04:19	III	(Australia-ASSA)
20210910	08:52-08:52	III	(GLASGOW), (INDIA-UDAIPUR), (SWISS-HEITERSWIL), SWISS-Landschlacht
20210910	13:06-13:06	III	GLASGOW, HUMAIN, (SWISS-Landschlacht)
20210910	14:05-14:05	III	GLASGOW, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht
20210910	16:21-16:21	III	ALASKA-COHOE, BIR, GLASGOW, SWISS-HEITERSWIL, SWISS-Landschlacht
20210910	20:31-20:31	III	ALASKA-COHOE, (MEXART)
20210911	03:13-03:15	III	Australia-ASSA, INDIA-GAURI
20210911	04:04-04:04	III	Australia-ASSA
20210911	08:02-08:02	III	INDIA-GAURI
20210911	08:17-08:17	III	INDIA-GAURI
20210911	19:27-19:28	III	ALASKA-COHOE
20210912	00:55-00:56	III	ALASKA-COHOE, Australia-ASSA
20210912	12:15-12:15	III	GLASGOW
20210912	17:35-17:36	III	ALASKA-COHOE, BIR
20210912	23:10-23:12	III	ALASKA-COHOE, Australia-ASSA
20210913	00:39-00:40	III	ALASKA-COHOE, Australia-ASSA
20210913	01:30-01:39	III	ALASKA-COHOE, Australia-ASSA
20210913	05:04-05:29	VI	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, INDIA-GAURI, INDIA-UDAIPUR, SRI-Lanka
20210913	11:06-11:28	III	GLASGOW, BIR, HUMAIN, SWISS-Landschlacht
20210913	21:13-21:14	III	ALASKA-COHOE, (Australia-ASSA)
20210913	22:12-22:13	III	ALASKA-COHOE, Australia-ASSA
20210914	06:41-06:41	III	(ALMATY),  AUSTRIA-UNIGRAZ, Australia-ASSA, (BIR), INDIA-OOTY, INDIA-UDAIPUR, (INDONESIA), (MRO), (MRT1), SWISS-Landschlacht
20210914	23:46-23:46	III	Australia-ASSA
20210914	23:50-23:50	III	ALASKA-COHOE, Australia-ASSA
20210915	12:13-12:15	IIIr	AUSTRIA-UNIGRAZ, BIR, (SWISS-Landschlacht)
20210915	12:19-12:23	???	AUSTRIA-UNIGRAZ, BIR, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht
20210916	##:##-##:##
20210917	04:13-04:32	VI	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA,l MONGOLIA-UB, MRT1, (MRT2), SRI-Lanka
20210917	04:17-04:22	II	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA,l MONGOLIA-UB, (MRO), MRT1, (MRT2), SRI-Lanka
20210918	01:04-01:07	III	Australia-ASSA
20210918	08:19-08:20	III	ALMATY, (AUSTRIA-UNIGRAZ), (GLASGOW), (HUMAIN), (HURBANOVO), INDIA-OOTY, (INDIA-UDAIPUR), (MRT1), SOUTHAFRICA-SANSA, (SPAIN-PERALEJOS), (SWISS-HEITERSWIL), (SWISS-Landschlacht)
20210918	15:03-15:04	III	AUSTRIA-UNIGRAZ, GLASGOW, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20210918	23:40-23:40	III	ALASKA-COHOE, Australia-ASSA
20210919	01:10-01:12	III	ALASKA-COHOE, Australia-ASSA
20210919	01:16-01:20	VI/V	ALASKA-COHOE, Australia-ASSA
20210919	04:12-04:12	III	(ALMATY), Australia-ASSA, (INDIA-OOTY), (INDIA-UDAIPUR)
20210919	06:25-06:25	III	Australia-ASSA
20210919	08:36-08:36	III	(ALMATY), AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, (MRO), SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN)
20210919	09:29-09:46	III	ALGERIA-CRAAG, ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GLASGOW, HUMAIN, HURBANOVO, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MRO, MRT1, (MRT2), POLAND-Grotniki, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SRI-Lanka, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20210919	11:47-11:47	III	GLASGOW, (SWISS-Landschlacht)
20210919	13:02-13:03	III	GLASGOW, HUMAIN, SPAIN-PERALEJOS, SWISS-Landschlach
20210919	13:22-13:22	III	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GLASGOW, HUMAIN, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN) 
20210919	13:43-13:43	III	GLASGOW
20210919	13:52-13:52	III	GLASGOW, HUMAIN
20210919	14:10-14:10	III	GLASGOW
20210919	16:38-16:38	III	ALASKA-COHOE, AUSTRIA-UNIGRAZ, GLASGOW, (MEXART), SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN)
20210919	19:05-19:05	III	ALASKA-COHOE
20210919	21:26-21:26	III	ALASKA-COHOE
20210919	23:04-23:04	III	ALASKA-COHOE, Australia-ASSA
20210919	23:45-23:46	III	ALASKA-COHOE, Australia-ASSA
20210920	03:33-03:34	III	Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR
20210920	04:39-04:39	III	Australia-ASSA, (INDIA-UDAIPUR)
20210920	11:09-11:09	III	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GLASGOW, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN)
20210920	13:54-13:54	III	BIR, GLASGOW, HUMAIN, (SWISS-HEITERSWIL), (SWISS-Landschlacht)
20210920	15:51-15:51	III	BIR, HUMAIN, SWISS-Landschlacht
20210920	17:25-17:26	III	ALASKA-COHOE, BIR
20210920	21:41-21:41	III	ALASKA-COHOE, Australia-ASSA
20210920	22:16-22:16	III	ALASKA-COHOE, Australia-ASSA
20210920	22:34-22:35	III	ALASKA-COHOE, Australia-ASSA
20210921	00:28-00:39	VI	ALASKA-COHOE, Australia-ASSA
20210921	01:10-01:32	VI	ALASKA-COHOE
20210921	03:08-03:11	III	ALASKA-COHOE, ALMATY, INDIA-OOTY, INDIA-UDAIPUR 
20210921	04:51-04:51	III	Australia-ASSA
20210921	05:13-05:13	III	Australia-ASSA
20210921	06:22-06:22	III	Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR
20210921	09:42-09:50	VI	AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht
20210921	09:47-09:48	III	ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, HUMAIN, INDIA-OOTY, (INDONESIA), MRO, MRT1, POLAND-Grotniki, (SOUTHAFRICA-SANSA), SPAIN-PERALEJOS, SRI-Lanka, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20210921	23:37-23:37	III	Australia-ASSA
20210922	00:08-00:08	III	Australia-ASSA
20210922	00:23-00:23	III	ALASKA-COHOE, Australia-ASSA
20210922	00:47-00:47	III	ALASKA-COHOE, Australia-ASSA
20210922	01:51-01:51	III	Australia-ASSA
20210922	03:23-03:24	III	ALMATY, Australia-ASSA, (INDIA-OOTY), INDIA-UDAIPUR
20210922	08:02-08:02	III	ALMATY, AUSTRIA-UNIGRAZ, (Australia-ASSA), BIR, EGYPT-Alexandria, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, MRT1, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN)
20210922	08:50-08:50	III	BIR, EGYPT-Alexandria, SWISS-HEITERSWIL
20210922	13:23-13:23	III	BIR
20210922	15:36-15:36	III	BIR
20210922	15:46-15:46	III	BIR, (SWISS-Landschlacht)
20210922	16:48-16:48	III	BIR
20210922	18:35-18:35	III	ALASKA-COHOE, MEXART
20210922	18:38-18:38	III	ALASKA-COHOE, MEXART
20210922	18:42-18:43	III	ALASKA-COHOE, MEXART
20210922	18:51-18:51	III	ALASKA-COHOE
20210922	18:54-18:54	III	ALASKA-COHOE
20210922	19:42-19:42	III	ALASKA-COHOE
20210922	19:48-19:52	VI	ALASKA-COHOE
20210922	20:12-20:12	III	ALASKA-COHOE, MEXART
20210922	20:33-20:34	III	ALASKA-COHOE
20210922	21:49-21:52	III	ALASKA-COHOE, Australia-ASSA, MEXART	
20210922	22:24-22:25	III	ALASKA-COHOE, Australia-ASSA
20210922	22:36-22:36	III	ALASKA-COHOE, Australia-ASSA
20210922	22:50-23:03	VI	ALASKA-COHOE, Australia-ASSA, MEXART
20210922	23:47-23:48	III	ALASKA-COHOE, (Australia-ASSA)
20210923	00:04-00:05	III	ALASKA-COHOE, Australia-ASSA
20210923	01:22-01:24	III	Australia-ASSA
20210923	01:37-03:22	VI	Australia-ASSA
20210923	03:51-03:54	III	ALMATY, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, KASI
20210923	04:31-04:38	III	Australia-ASSA
20210923	04:46-04:50	II	ALMATY, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR
20210923	04:58-04:58	III	ALMATY, Australia-ASSA, EGYPT-Alexandria, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, KASI
20210923	05:02-05:05	III	ALMATY, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR
20210923	05:15-05:25	III	ALMATY, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR
20210923	05:53-05:59	VI	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, MRT1, SOUTHAFRICA-SANSA, (SWISS-HEITERSWIL), SWISS-Landschlacht
20210923	06:00-06:05	III	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, HUMAIN, HURBANOVO, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, KASI, MONGOLIA-UB, MRO, MRT1, MRT2, SOUTHAFRICA-SANSA, SRI-Lanka, (SWISS-HEITERSWIL), SWISS-Landschlacht
20210923	06:47-06:47	III	Australia-ASSA
20210923	07:55-07:58	III	ALMATY, (AUSTRIA-OE3FLB), AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, EGYPT-Alexandria, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, MRT1, (MRT2), SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN), (TRIEST)
20210923	08:28-09:16	VI	ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, HUMAIN, HURBANOVO, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MRO, MRT1, POLAND-Grotniki, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20210923	11:38-11:38	III	BIR, HUMAIN, SWISS-Landschlacht, SWISS-MUHEN
20210923	12:50-12:50	III	BIR
20210923	13:24-13:25	III	AUSTRIA-UNIGRAZ, BIR, HUMAIN, SOUTHAFRICA-SANSA, SWISS-HEITERSWIL, SWISS-Landschlacht
20210923	14:18-14:18	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, HUMAIN, HURBANOVO, MRO,  SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20210923	14:41-14:42	III	AUSTRIA-UNIGRAZ, BIR, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht
20210923	15:28-15:32	II?	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, HUMAIN, HURBANOVO, MEXART, MRO, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20210923	18:39-18:39	III	ALASKA-COHOE
20210924	01:50-01:51	III	ALASKA-COHOE, INDIA-UDAIPUR, INDONESIA
20210924	02:38-02:39	III	ALASKA-COHOE, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MONGOLIA-UB, SRI-Lanka
20210924	03:08-03:14	III	Australia-ASSA
20210924	04:05-04:06	III	Australia-ASSA
20210924	06:18-06:27	VI	AUSTRIA-UNIGRAZ, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR
20210924	07:40-07:41	III	ALMATY, AUSTRIA-UNIGRAZ, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, (SWISS-HEITERSWIL)
20210924	08:34-08:34	III	AUSTRIA-UNIGRAZ, BIR, INDIA-OOTY, INDIA-UDAIPUR, MRO, (MRT1), (SOUTHAFRICA-SANSA), SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN)
20210924	09:05-09:07	III	AUSTRIA-UNIGRAZ, BIR, HUMAIN, MRO, (MRT1), (SPAIN-PERALEJOS), SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN), (TRIEST)
20210924	16:11-16:46	VI	BIR, (SWISS-HEITERSWIL), (SWISS-Landschlacht)
20210925	00:01-03:17	VI	Australia-ASSA
20210925	03:45-03:52	II	Australia-ASSA, (INDIA-OOTY), INDIA-UDAIPUR
20210925	03:50-03:51	III	ALMATY, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR
20210925	04:00-05:20	VI	Australia-ASSA
20210925	04:24-04:24	III	Australia-ASSA
20210925	07:11-07:11	III	(Australia-ASSA)
20210925	09:33-09:33	III	ALMATY, AUSTRIA-UNIGRAZ, BIR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, MRO, MRT1, SOUTHAFRICA-SANSA, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20210925	11:15-13:03	VI	AUSTRIA-UNIGRAZ, BIR, GLASGOW, HUMAIN, INDIA-GAURI, SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN)
20210925	13:07-14:25	VI	AUSTRIA-UNIGRAZ, BIR, GLASGOW, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht
20210925	13:52-13:52	III	AUSTRIA-UNIGRAZ, BIR, GLASGOW, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht, (TRIEST)
20210925	14:25-14:26	III	AUSTRIA-UNIGRAZ, BIR, GLASGOW, HUMAIN, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN)
20210925	14:55-14:57	III	GLASGOW, HUMAIN, HURBANOVO, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN)
20210925	15:19-15:23	III	GLASGOW, HUMAIN
20210925	17:03-17:04	III	BIR
20210925	18:12-18:12	III	(ALASKA-COHOE)
20210925	18:28-18:28	III	ALASKA-COHOE
20210925	19:05-19:05	III	ALASKA-COHOE
20210925	19:12-19:13	III	ALASKA-COHOE
20210925	21:15-21:16	III	ALASKA-COHOE, Australia-ASSA
20210925	22:47-22:47	III	Australia-ASSA
20210925	23:36-23:36	III	Australia-ASSA
20210926	00:02-06:05	VI/CTM	Australia-ASSA
20210926	02:21-02:22	III	ALASKA-COHOE, Australia-ASSA
20210926	05:56-05:56	III	Australia-ASSA
20210926	07:04-07:04	III	Australia-ASSA, INDIA-OOTY
20210926	07:09-07:09	III	INDIA-OOTY, INDIA-GAURI
20210926	11:22-11:22	III	GLASGOW
20210926	11:34-12:00	VI	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, (INDIA-UDAIPUR), MRO, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20210926	11:54-11:55	III	BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht
20210926	17:11-17:12	III	ALASKA-COHOE, BIR, GLASGOW
20210926	21:24-21:26	III	ALASKA-COHOE, Australia-ASSA, ROSWELL-NM
20210926	22:23-22:24	III	ALASKA-COHOE, (Australia-ASSA)
20210926	22:37-22:41	III	ALASKA-COHOE, Australia-ASSA
20210926	22:47-22:57	VI	ALASKA-COHOE, Australia-ASSA
20210926	23:46-23:46	III	Australia-ASSA
20210926	23:53-23:59	III	Australia-ASSA
20210927	00:02-00:02	III	Australia-ASSA
20210927	00:47-02:30	VI	Australia-ASSA
20210927	02:31-02:45	VI	ALASKA-COHOE, Australia-ASSA, INDIA-UDAIPUR, INDONESIA
20210927	04:04-04:25	VI	ALMATY, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, (INDONESIA), MONGOLIA-UB
20210927	04:46-04:46	III	Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR
20210927	05:28-05:28	III	Australia-ASSA
20210927	05:37-05:41	III	Australia-ASSA
20210927	09:03-15:45	CTM	AUSTRIA-UNIGRAZ, GLASGOW, HUMAIN
20210927	11:41-11:55	VI	AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-UDAIPUR, MRO, (MRT1), SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20210927	19:18-19:18	III	ALASKA-COHOE
20210927	21:07-21:12	III	ALASKA-COHOE
20210928	01:06-01:11	III	Australia-ASSA
20210928	01:29-01:46	VI	ALASKA-COHOE, Australia-ASSA
20210928	06:19-06:38	II	Australia-ASSA, (AUSTRIA-UNIGRAZ), (EGYPT-Alexandria), HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, (MRO), SWISS-Landschlacht
20210929	18:11-18:12	III	ALASKA-COHOE
20210930	01:44-01:45	III	Australia-ASSA
20210930	02:21-02:21	III	Australia-ASSA
20210930	02:54-02:55	III	Australia-ASSA
20210930	04:20-04:20	III	Australia-ASSA
20210930	04:36-04:38	VI	Australia-ASSA, INDIA-OOTY, INDIA-GAURI, (INDIA-UDAIPUR)
20210930	08:28-08:33	III	(INDIA-OOTY), INDIA-GAURI, INDIA-UDAIPUR, SWISS-HEITERSWIL, SWISS-Landschlacht



() hardly visible in the spectrum, requires some fantasy...
[] Syncronization error, spectrum messed up
??? not yet clear ...
