# Product: e-CALLISTO_2022_04.txt
# Prepared by PI e-Callisto
# Please send comments and suggestions to christian.monstein(at)irsol.usi.ch
#
# Missing data: ##:##-##:##
#
#Date		Time		Type	Stations
#-------------------------------------------------------------------------------
20220401	00:57-00:58	III	ALASKA-COHOE, ALASKA-HAARP
20220401	01:11-01:12	III	Australia-ASSA	
20220401	01:35-01:39	III	Australia-ASSA
20220401	02:19-02:26	III	Australia-ASSA
20220401	03:18-03:22	III	Australia-ASSA
20220401	04:04-09:47	CTM	KRIM, SOUTHAFRICA-SANSA
20220401	04:44-04:45	III	Australia-ASSA
20220401	08:06-08:06	III	DENMARK, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR	
20220401	13:02-13:06	III	Arecibo-Observatory, GLASGOW, GREENLAND	
20220401	13:35-13:41	III	Arecibo-Observatory, GLASGOW, GREENLAND, HUMAIN, SOUTHAFRICA-SANSA	
20220401	13:52-13:53	III	Arecibo-Observatory, GLASGOW, GREENLAND	
20220401	15:37-15:40	III	Arecibo-Observatory, GREENLAND	
20220401	18:16-18:28	VI	Arecibo-Observatory	
20220401	18:51-18:51	III	Arecibo-Observatory
20220401	21:18-23:34	VI	ALASKA-COHOE, ALASKA-HAARP, (Australia-ASSA)	
20220401	21:22-21:22	III	ROSWELL-NM	
20220402	00:23-00:23	III	ALASKA-COHOE, ALASKA-HAARP
20220402	01:02-05:24	VI	Australia-ASSA	
20220402	02:46-02:26	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-GAURI, (INDIA-OOTY), INDONESIA	
20220402	06:31-06:31	III	Australia-ASSA, HUMAIN, INDIA-GAURI	
20220402	06:49-06:49	III	Australia-ASSA, HUMAIN	
20220402	08:03-08:17	VI	AUSTRIA-UNIGRAZ, DENMARK, GLASGOW, HUMAIN, INDIA-GAURI, SWISS-Landschlacht
20220402	08:16-08:17	III	AUSTRIA-UNIGRAZ, DENMARK, GLASGOW, HUMAIN, INDIA-GAURI, (INDIA-OOTY), SWISS-HEITERSWIL, SWISS-Landschlacht	
20220402	08:51-08:52	III	AUSTRIA-UNIGRAZ, BIR, DENMARK, (EGYPT-Alexandria), GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht
20220402	09:02-09:03	III	AUSTRIA-UNIGRAZ, DENMARK, (EGYPT-Alexandria), GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht	
20220402	09:15-09:29	VI	AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-GAURI, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST	
20220402	09:33-09:33	III	AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-GAURI, SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN), (TRIEST)	
20220402	09:45-09:48	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-GAURI, SWISS-Landschlacht, TRIEST	
20220402	10:02-17:14	CTM	AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, Arecibo-Observatory, DENMARK, GLASGOW, HUMAIN, KRIM, SOUTHAFRICA-SANSA, SWISS-HEITERSWIL, SWISS-Landschlacht	
20220402	12:53-12:57	V?	Arecibo-Observatory, BIR, (INPE), SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST	
20220402	13:23-13:38	II	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, (BIR), DENMARK, EGYPT-Alexandria, GLASGOW, GREENLAND, HUMAIN, HURBANOVO, (INPE), MEXART, MRO, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST	
20220402	15:41-15:41	III	Arecibo-Observatory, GLASGOW, GREENLAND, HUMAIN
20220402	16:25-17:07	VI	Arecibo-Observatory, GREENLAND
20220402	23:35-23:59	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, ROSWELL-NM
20220403	00:34-00:34	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220403	00:38-06:59	CTM	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, KASI, KRIM, MONGOLIA-UB, Malaysia_Banting, SRI-Lanka
20220403	06:21-06:28	III	AUSTRIA-UNIGRAZ, DENMARK, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, SRI-Lanka
20220403	08:34-08:35	III	ALMATY, AUSTRIA-UNIGRAZ, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, SWISS-HEITERSWIL, SWISS-Landschlacht
20220403	10:35-11:13	VI	GLASGOW, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht
20220403	13:14-13:14	III	Arecibo-Observatory, GLASGOW, GREENLAND
20220403	14:23-14:43	VI	Arecibo-Observatory, GLASGOW, GREENLAND
20220403	15:17-15:20	III	Arecibo-Observatory, GLASGOW, GREENLAND, HUMAIN, SWISS-Landschlacht
20220403	16:18-16:20	III	Arecibo-Observatory, GREENLAND
20220403	18:31-19:25	CTM	Arecibo-Observatory
20220403	20:34-22:18	CTM	ALASKA-COHOE, ALASKA-HAARP
20220403	21:38-21:52	CTM	Australia-ASSA
20220404	00:30-04:33	VI	Australia-ASSA
20220404	02:48-02:48	III	Australia-ASSA
20220404	04:29-04:29	III	Australia-ASSA, INDIA-GAURI, INDIA-UDAIPUR, KRIM, Malaysia_Banting
20220404	07:37-07:37	III	INDIA-GAURI, KRIM
20220404	09:09-09:09	III	BIR, GLASGOW, KRIM
20220404	13:28-13:28	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, GLASGOW, GREENLAND, HUMAIN, SWISS-Landschlacht
20220404	15:03-15:03	III	Arecibo-Observatory, GLASGOW, (HUMAIN)
20220404	15:30-15:40	VI	Arecibo-Observatory, GREENLAND
20220404	17:30-17:30	III	Arecibo-Observatory, GREENLAND
20220405	06:32-06:32	III	(Australia-ASSA)
20220405	10:56-10:56	III	(BIR), GLASGOW, SWISS-HEITERSWIL, SWISS-Landschlacht
20220406	14:34-15:13	VI	Arecibo-Observatory, GREENLAND
20220407	06:20-08:24	CTM	KRIM
20220407	09:18-09:18	III	DENMARK, GLASGOW, HUMAIN, INDIA-GAURI, SWISS-Landschlacht
20220407	10:14-10:14	III	BIR, (DENMARK), GLASGOW, (HUMAIN), (INDIA-GAURI), INDIA-UDAIPUR, KRIM, (SWISS-HEITERSWIL), SWISS-Landschlacht
20220407	16:29-16:29	III	Arecibo-Observatory
20220407	20:59-21:00	III	ALASKA-COHOE, ALASKA-HAARP, ROSWELL-NM
20220407	21:17-21:21	III	ALASKA-COHOE, ALASKA-HAARP, ROSWELL-NM
20220407	21:43-21:43	III	ALASKA-COHOE, (ALASKA-HAARP)
20220408	00:49-00:56	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220408	01:48-01:48	III	ALASKA-HAARP, Australia-ASSA
20220408	04:06-04:07	III	Australia-ASSA, INDIA-GAURI
20220408	11:48-11:48	III	Arecibo-Observatory, GLASGOW
20220408	13:08-13:08	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, DENMARK, GLASGOW, GREENLAND, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht
20220408	14:30-14:31	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, DENMARK, GLASGOW, GREENLAND, HUMAIN, INPE, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20220408	15:26-15:29	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, (DENMARK), GLASGOW, GREENLAND, HUMAIN, MRO, ROSWELL-NM, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20220408	15:41-15:42	III	Arecibo-Observatory, (BIR), GREENLAND
20220408	17:24-17:28	V	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GLASGOW, GREENLAND, ROSWELL-NM
20220408	17:48-17:49	III	Arecibo-Observatory
20220409	11:21-11:21	III	Arecibo-Observatory, BIR, GLASGOW, (SWISS-Landschlacht)
20220409	13:12-13:12	III	Arecibo-Observatory, GLASGOW, GREENLAND
20220409	14:40-14:40	III	(ALGERIA-CRAAG), (AUSTRIA-OE3FLB), AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, DENMARK, (EGYPT-Alexandria), GLASGOW, GREENLAND, HUMAIN, (MEXART), MRO, ROSWELL-NM, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20220410	03:23-03:23	III	ALASKA-COHOE, (ALASKA-HAARP), Australia-ASSA, INDIA-UDAIPUR
20220410	14:25-14:26	???	Arecibo-Observatory, GREENLAND
20220411	05:10-05:22	II	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, DENMARK, (EGYPT-Alexandria), GERMANY-DLR, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, (KASI), MONGOLIA-UB, MRO, MRT1, Malaysia_Banting, SOUTHAFRICA-SANSA
20220411	05:41-05:42	III	Australia-ASSA
20220412	12:44-12:54	VI	Arecibo-Observatory, BIR, (DENMARK), GLASGOW, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht
20220412	14:34-14:34	III	Arecibo-Observatory, GLASGOW, GREENLAND, (HUMAIN)
20220412	16:02-16:02	III	Arecibo-Observatory
20220412	16:35-16:35	III	Arecibo-Observatory, GREENLAND
20220413	03:16-03:16	III	Australia-ASSA
20220413	09:54-09:54	III	BIR, DENMARK, (EGYPT-Alexandria), HUMAIN, (INDIA-UDAIPUR), MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN)
20220413	13:31-13:36	CTM	GREENLAND
20220413	18:05-18:06	III	Arecibo-Observatory, GREENLAND
20220414	06:11-06:11	III	SOUTHAFRICA-SANSA
20220414	11:35-11:35	III	Arecibo-Observatory, (HUMAIN), SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST
20220414	13:39-13:40	III	Arecibo-Observatory, GREENLAND
20220414	16:13-16:14	III	Arecibo-Observatory, GREENLAND, HUMAIN, ROSWELL-NM, (SWISS-HEITERSWIL)
20220414	22:43-22:43	III	ALASKA-HAARP
20220414	23:58-23:58	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220415	00:40-00:41	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220415	01:45-01:58	VI	ALMATY, ALASKA-COHOE, Australia-ASSA, INDIA-UDAIPUR, INDONESIA, MONGOLIA-UB
20220415	03:04-03:11	CTM	Australia-ASSA
20220415	08:09-08:09	III	AUSTRIA-UNIGRAZ, DENMARK, HUMAIN, HURBANOVO, INDIA-OOTY, (MRT1), (SOUTHAFRICA-SANSA), SWISS-Landschlacht
20220415	11:58-11:59	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, DENMARK, EGYPT-Alexandria, HUMAIN, INDIA-UDAIPUR, MRO, (SOUTHAFRICA-SANSA), SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220415	12:24-12:28	III	Arecibo-Observatory, (DENMARK), INDIA-UDAIPUR, SWISS-HEITERSWIL, SWISS-Landschlacht
20220415	13:10-13:17	V	AUSTRIA-UNIGRAZ, Arecibo-Observatory, DENMARK, EGYPT-Alexandria, GREENLAND, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN)
20220415	14:00-14:09	III	Arecibo-Observatory, GREENLAND
20220415	14:27-14:27	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, DENMARK, EGYPT-Alexandria, GREENLAND, HUMAIN, INPE, MRO, ROSWELL-NM, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220415	14:36-14:36	III	Arecibo-Observatory, DENMARK, EGYPT-Alexandria, GREENLAND, HUMAIN, INPE, (MRO), SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN)
20220415	16:03-16:03	III	Arecibo-Observatory, GREENLAND, (HUMAIN)
20220415	18:48-18:54	III	ALASKA-HAARP, Arecibo-Observatory
20220415	21:13-21:13	III	ALASKA-COHOE, ALASKA-HAARP
20220415	21:23-21:24	III	ALASKA-COHOE, ALASKA-HAARP
20220415	21.56-21:56	III	ALASKA-HAARP, ROSWELL-NM
20220415	23:14-23:14	III	ALASKA-HAARP, (Australia-ASSA)
20220416	15:35-15:35	III	ALASKA-HAARP, Arecibo-Observatory, GREENLAND, (SWISS-HEITERSWIL), SWISS-Landschlacht
20220417	03:28-03:50	II	ALMATY, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, (Australia-LMRO), INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, KASI, MONGOLIA-UB, Malaysia_Banting
20220417	03:33-03:34	III	ALMATY, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, KASI, MONGOLIA-UB, Malaysia_Banting
20220417	04:21-04:25	IV	Australia-ASSA
20220417	11:52-11:52	III	Arecibo-Observatory, (SWISS-Landschlacht)
20220417	14:40-14:40	III	Arecibo-Observatory, GREENLAND
20220417	22:34-22:34	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220418	03:31-03:32	III	Australia-ASSA
20220418	05:27-05:28	III	Australia-ASSA, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, SOUTHAFRICA-SANSA
20220418	10:36-10:37	III	ALMATY, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, MRO, SOUTHAFRICA-SANSA, SWISS-Landschlacht, TRIEST
20220418	11:32-11:32	III	Arecibo-Observatory, HUMAIN, MRO, (SWISS-Landschlacht)
20220418	13:21-13:22	III	Arecibo-Observatory, GREENLAND, (SWISS-Landschlacht)
20220418	14:24-14:24	III	Arecibo-Observatory, GREENLAND
20220418	21:02-21:08	III	ALASKA-COHOE, ALASKA-HAARP, ROSWELL-NM
20220418	21:36-21:36	III	ALASKA-COHOE
20220419	04:14-04:14	III	Australia-ASSA, INDIA-GAURI
20220419	04:16-04:17	III	ALMATY, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MONGOLIA-UB, MRT1, Malaysia_Banting
20220419	05:26-05:27	III	Australia-ASSA, (INDIA-GAURI)
20220419	06:30-06:30	III	Australia-ASSA, HUMAIN, INDIA-GAURI
20220419	07:57-07:58	III	AUSTRIA-UNIGRAZ, BIR, HUMAIN, (HURBANOVO), INDIA-GAURI, (INDIA-OOTY), INDIA-UDAIPUR, (MRO), MRT1, (SWISS-HEITERSWIL), (SWISS-IRSOL), SWISS-Landschlacht
20220419	08:23-08:23	III	ALMATY, AUSTRIA-UNIGRAZ, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRT1, (Malaysia_Banting), SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-Landschlacht
20220419	09:51-09:52	III	ALGERIA-CRAAG, ALMATY, AUSTRIA-Krumbach, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, (MONGOLIA-UB), MRO, MRT1, (Malaysia_Banting), SOUTHAFRICA-SANSA, SPAIN-SIGUENZA, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220419	13:19-13:20	III	(Arecibo-Observatory), GREENLAND
20220419	20:53-20:55	II?	ALASKA-COHOE, ALASKA-HAARP, ROSWELL-NM
20220419	20:55-20:58	III	ALASKA-COHOE, ALASKA-HAARP, ROSWELL-NM
20220419	23:08-23:09	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220420	01:39-01:44	CTM	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220420	03:51-04:10	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA
20220420	03:55-04:03	II	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, EGYPT-Alexandria, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, KASI, MONGOLIA-UB, MRO, MRT1, Malaysia_Banting
20220420	04:16-04:18	CTM	Australia-ASSA
20220420	04:53-04:54	III	Australia-ASSA
20220420	05:07-05:08	III	Australia-ASSA, DENMARK, HUMAIN, (INDIA-OOTY), INDIA-UDAIPUR, INDONESIA
20220420	05:36-05:37	III	Australia-ASSA, (DENMARK), HUMAIN, INDIA-UDAIPUR
20220420	07:02-07:03	III	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, (GLASGOW), HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MRO, MRT1, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, (SWISS-MUHEN)
20220420	10:28-10:28	III	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, MRT1, SOUTHAFRICA-SANSA, SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN), TRIEST
20220420	11:50-11:51	III	Arecibo-Observatory, GLASGOW, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht
20220420	12:25-12:27	III	ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-UDAIPUR, KRIM, MRO, MRT1, SOUTHAFRICA-SANSA, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220420	12:37-12:39	III	GLASGOW, HUMAIN, SOUTHAFRICA-SANSA, SWISS-Landschlacht
20220420	14:15-14:15	V	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GLASGOW, GREENLAND, HUMAIN, INPE, MEXART, MRO, ROSWELL-NM, SOUTHAFRICA-SANSA, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20220420	14:39-14:43	III	Arecibo-Observatory, GLASGOW, GREENLAND, SWISS-Landschlacht
20220420	14:47-14:47	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, GLASGOW, GREENLAND, HUMAIN, INPE, MRO, SOUTHAFRICA-SANSA, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20220420	15:01-15:02	III	Arecibo-Observatory, GLASGOW, SOUTHAFRICA-SANSA, SWISS-Landschlacht
20220420	15:11-15:11	III	Arecibo-Observatory
20220420	15:31-15:35	III	Arecibo-Observatory, GLASGOW, GREENLAND, HUMAIN, SWISS-Landschlacht
20220420	16:23-16:25	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GLASGOW, GREENLAND, INPE, ROSWELL-NM, SWISS-HEITERSWIL
20220420	16:30-16:33	III	Arecibo-Observatory, GREENLAND
20220420	17:28-17:31	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GLASGOW, GREENLAND, INPE, ROSWELL-NM
20220420	18:06-18:06	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GLASGOW, GREENLAND, ROSWELL-NM
20220420	18:27-18:27	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory
20220420	18:41-18:41	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory
20220420	19:18-19:18	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory
20220420	19:30-19:30	III	(ALASKA-COHOE), ALASKA-HAARP, Arecibo-Observatory, ROSWELL-NM
20220420	19:43-19:43	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, ROSWELL-NM
20220420	19:59-20:03	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXART, ROSWELL-NM
20220420	20:01-20:05	II	ROSWELL-NM
20220420	21:09-21:09	III	ALASKA-HAARP
20220420	22:08-22:08	III	ALASKA-HAARP
20220420	22:31-22:32	III	ALASKA-HAARP, ROSWELL-NM
20220421	00:12-00:12	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDONESIA
20220421	00:35-01:01	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-UDAIPUR, INDONESIA, MONGOLIA-UB, Malaysia_Banting
20220421	01:57-02:07	II	(ALASKA-ANCHORAGE), ALMATY, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-UDAIPUR, INDONESIA, (KASI), MONGOLIA-UB, (Malaysia_Banting)
20220421	02:08-02:17	II	ALMATY, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-UDAIPUR, INDONESIA, MONGOLIA-UB
20220421	02:23-02:25	III	ALMATY, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MONGOLIA-UB, Malaysia_Banting
20220421	04:15-04:15	III	ALASKA-COHOE, Australia-ASSA, INDIA-GAURI, INDIA-UDAIPUR
20220421	04:26-04:26	III	ALMATY, ALASKA-COHOE, Australia-ASSA, AUSTRIA-UNIGRAZ, DENMARK, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MONGOLIA-UB, Malaysia_Banting
20220421	05:00-05:06	III	ALMATY, Australia-ASSA, (HUMAIN), INDIA-GAURI, (INDIA-UDAIPUR), SOUTHAFRICA-SANSA
20220421	05:47-05:48	III	Australia-ASSA, (HUMAIN), INDIA-GAURI
20220421	06:49-06:49	III	(BIR)
20220421	08:38-08:38	III	(BIR), (INDIA-GAURI)
20220421	09:20-09:20	III	ALMATY, AUSTRIA-UNIGRAZ, (BIR), INDIA-GAURI
20220421	09:26-09:29	III	(BIR), (EGYPT-Alexandria), GLASGOW, HUMAIN, INDIA-UDAIPUR, KRIM, MRT1, (SOUTHAFRICA-SANSA), SWISS-Landschlacht, (TRIEST)
20220421	12:03-12:03	III	Arecibo-Observatory, (GLASGOW) 
20220421	13:28-13:29	III	Arecibo-Observatory, (BIR), GLASGOW, GREENLAND, (SWISS-Landschlacht)
20220421	13:35-13:39	III	GREENLAND
20220421	14:18-14:27	VI	Arecibo-Observatory, GLASGOW, GREENLAND 
20220421	24:32-14:33	III	AUSTRIA-MICHELBACH, Arecibo-Observatory, GLASGOW, GREENLAND, HUMAIN, INPE, ROSWELL-NM, SOUTHAFRICA-SANSA, TRIEST
20220421	15:01-15:23	VI	Arecibo-Observatory, GLASGOW, GREENLAND
20220421	15:31-15:44	VI	Arecibo-Observatory, (BIR), GLASGOW, GREENLAND, HUMAIN, (SWISS-Landschlacht)
20220421	18:33-18:33	III	(ALASKA-COHOE), ALASKA-HAARP, Arecibo-Observatory, (BIR), (ROSWELL-NM)
20220421	22:45-22:58	II	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, ROSWELL-NM, UNAM
20220421	23:23-23:23	III	ALASKA-COHOE, Australia-ASSA
20220422	00:27-00:27	III	ALASKA-HAARP, (Australia-ASSA)
20220422	00:53-00:53	III	ALASKA-HAARP, (Australia-ASSA)
20220422	03:58-03:59	III	ALMATY, (Australia-ASSA), INDIA-OOTY, INDIA-UDAIPUR, KASI, MONGOLIA-UB, MRO, (Malaysia_Banting)
20220422	09:47-09:47	III	GLASGOW, KRIM
20220422	11:34-11:34	III	GLASGOW
20220422	12:44-12:44	III	Arecibo-Observatory, (DENMARK), GLASGOW, (HUMAIN), (SOUTHAFRICA-SANSA), (SWISS-Landschlacht)
20220422	13:23-13:36	DCIM	GERMANY-DLR, NORWAY-RANDABERG, SOUTHAFRICA-SANSA, SWISS-HB9SCT
20220422	13:28-13:33	III	AUSTRIA-MICHELBACH, (AUSTRIA-UNIGRAZ), (Arecibo-Observatory), (DENMARK), GLASGOW, GREENLAND, (HUMAIN)
20220422	14:20-14:21	III	Arecibo-Observatory, (DENMARK), GLASGOW, GREENLAND, HUMAIN
20220422	16:56-16:57	III	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, (BIR), GLASGOW, GREENLAND, (INPE), ROSWELL-NM, (SPAIN-PERALEJOS), SWISS-HEITERSWIL, SWISS-Landschlacht
20220423	05:16-05:16	III	KRIM
20220423	07:12-07:14	CTM	NDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS
20220423	13:43-13:43	III	GLASGOW
20220423	16:26-16:26	III	ALASKA-COHOE
20220424	06:56-06:56	III	KRIM
20220424	09:53-09:53	III	AUSTRIA-UNIGRAZ, (BIR), (EGYPT-Alexandria), GLASGOW, HUMAIN, (INDIA-GAURI), INDIA-OOTY, INDIA-UDAIPUR, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20220424	13:02-13:02	III	Arecibo-Observatory, GLASGOW, GREENLAND, (SWISS-Landschlacht)
20220424	14:17-14:17	III	Arecibo-Observatory, (GLASGOW)
20220424	15:55-16:15	VI	Arecibo-Observatory, (GLASGOW), (GREENLAND), (HUMAIN)
20220424	18:00-18:00	III	GREENLAND
20220424	19:03-19:03	III	ALASKA-HAARP, Arecibo-Observatory
20220424	20:00-20:00	III	ALASKA-HAARP
20220425	02:03-02:05	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220425	03:59-04:00	III	KRIM
20220425	05:53-05:54	III	Australia-ASSA, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR
20220425	13:06-13:06	III	Arecibo-Observatory, GLASGOW, (HUMAIN), (SWISS-Landschlacht)
20220425	18:04-18:10	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, GREENLAND
20220425	18:30-18:30	III	Arecibo-Observatory, (BIR), (ROSWELL-NM)
20220425	19:19-19:20	III	(ALASKA-COHOE), ALASKA-HAARP
20220425	21:27-21:27	III	ALASKA-COHOE
20220425	21:43-21:44	III	ALASKA-HAARP
20220425	23:55-23:56	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220426	01:34-01:35	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220426	04:31-04:31	III	Australia-ASSA
20220426	05:06-05:06	III	Australia-ASSA, HUMAIN, INDIA-GAURI, INDIA-OOTY, (INDIA-UDAIPUR)
20220426	05:16-05:17	III	Australia-ASSA, (INDIA-GAURI)
20220426	08:27-08:28	III	ALMATY, AUSTRIA-MICHELBACH, INDIA-GAURI, INDIA-OOTY, (INDIA-UDAIPUR), (SOUTHAFRICA-SANSA), (SPAIN-PERALEJOS)
20220426	10:36-10:37	III	(Arecibo-Observatory), (BIR), GLASGOW, (HUMAIN), (SWISS-HEITERSWIL), (SWISS-Landschlacht)
20220426	11:16-11:20	III	KRIM
20220426	11:28-11:44	VI	(Arecibo-Observatory), GLASGOW, (SWISS-Landschlacht)
20220426	13:30-13:31	III	Arecibo-Observatory, (BIR), DENMARK, (EGYPT-Alexandria), GLASGOW, HUMAIN, INDIA-GAURI, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20220426	15:17-15:19	III	Arecibo-Observatory, (BIR), GLASGOW, HUMAIN, SWISS-Landschlacht
20220426	17:59-17:59	III/R	ROSWELL-NM
20220426	19:10-19:31	CTM	ALASKA-COHOE, ALASKA-HAARP
20220426	22:51-22:51	III	ALASKA-HAARP
20220427	00:28-00:28	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, (INDONESIA)
20220427	00:36-00:37	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDONESIA, (MEXART), Malaysia_Banting
20220427	00:52-00:55	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDONESIA, Malaysia_Banting
20220427	01:32-01:35	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-UDAIPUR, INDONESIA, (Malaysia_Banting)
20220427	01:45-01:48	III	ALASKA-COHOE, Australia-ASSA
20220427	03:20-03:21	III	ALASKA-COHOE, ALASKA-HAARP, (ALMATY), Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, (INDONESIA)
20220427	03:32-03:33	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, (INDONESIA), (Malaysia_Banting)
20220427	04:06-04:16	VI	ALASKA-COHOE, ALMATY, (AUSTRIA-UNIGRAZ), Australia-ASSA, DENMARK, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, Malaysia_Banting
20220427	04:31-04:33	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY
20220427	06:08-06:13	III	Australia-ASSA, DENMARK, HUMAIN, INDIA-GAURI, (INDIA-UDAIPUR)
20220427	06:16-06:16	III	AUSTRIA-UNIGRAZ, Australia-ASSA, DENMARK, EGYPT-Alexandria, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, KASI, MRO, Malaysia_Banting, (SOUTHAFRICA-SANSA), SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20220427	07:43-07:43	III	(ALMATY), (HUMAIN), INDIA-GAURI, (INDIA-OOTY)
20220427	08:20-08:25	III	(ALMATY), AUSTRIA-UNIGRAZ, (EGYPT-Alexandria), GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, (SWISS-HEITERSWIL), SWISS-Landschlacht
20220427	08:53-08:54	III	ALMATY, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, (SOUTHAFRICA-SANSA), SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20220427	11:09-11:11	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KRIM, MRO, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20220427	11:18-11:19	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, KRIM, MRO, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20220427	12:04-12:12	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20220427	12:30-12:33	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-UDAIPUR, MRO, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20220427	12:46-12:46	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, GLASGOW, HUMAIN, INDIA-UDAIPUR, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20220427	13:01-13:01	III	Arecibo-Observatory, (GLASGOW), SWISS-Landschlacht
20220427	13:53-13:55	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, MRO, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20220427	14:08-14:34	VI	AUSTRIA-UNIGRAZ, Arecibo-Observatory, (BIR), (EGYPT-Alexandria), GLASGOW, HUMAIN, (MRO), SOUTHAFRICA-SANSA, (SPAIN-PERALEJOS), SWISS-HEITERSWIL, (SWISS-IRSOL), SWISS-Landschlacht, (SWISS-MUHEN)
20220427	14:29-14:29	III/R	AUSTRIA-UNIGRAZ, Arecibo-Observatory, GLASGOW, HUMAIN, SWISS-Landschlacht
20220427	14:54-14:54	III	AUSTRIA-UNIGRAZ, GLASGOW, HUMAIN, SOUTHAFRICA-SANSA, SWISS-Landschlacht
20220427	16:42-16:42	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory
20220427	17:05-17:05	III	ALASKA-HAARP, Arecibo-Observatory
20220427	19:11-19:11	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory
20220428	02:45-02:51	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, (Malaysia_Banting)
20220428	05:05-05:05	III	(ALMATY), INDIA-GAURI, INDIA-OOTY, (Malaysia_Banting)
20220428	08:06-08:06	III	(ALMATY), INDIA-GAURI, INDIA-OOTY
20220428	10:03-10:03	III	(ALMATY), (AUSTRIA-OE3FLB), AUSTRIA-UNIGRAZ, DENMARK, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, MRO, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20220428	10:15-10:38	VI	Arecibo-Observatory, DENMARK, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, MRT1, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20220428	14:52-14:52	III	Arecibo-Observatory, GLASGOW
20220428	18:03-18:03	III	Arecibo-Observatory
20220428	21:45-21:46	III	ALASKA-COHOE, ALASKA-HAARP
20220428	22:25-22:26	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220429	03:21-03:21	III	ALASKA-COHOE, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR
20220429	03:43-03:57	VI	ALASKA-COHOE, Australia-ASSA, ALMATY, (EGYPT-Alexandria), INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, (MRO), (Malaysia_Banting)
20220429	04:12-04:16	III	ALASKA-HAARP, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR
20220429	07:17-07:27	VI	ALGERIA-CRAAG, ALMATY, (AUSTRIA-MICHELBACH), AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, KASI, KRIM, MRO, MRT1, Malaysia_Banting, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, (SPAIN-SIGUENZA), SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20220429	07:40-07:41	III	HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, (INDONESIA), SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20220429	10:01-10:18	VI	AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20220429	10:33-10:36	III	GLASGOW, HUMAIN, SWISS-Landschlacht
20220429	11:50-11:53	III	GLASGOW
20220429	13:19-13:20	III	Arecibo-Observatory, GLASGOW
20220429	13:35-13:43	III	Arecibo-Observatory, GLASGOW
20220429	15:21-15:24	III	AUSTRIA-MICHELBACH, (Arecibo-Observatory), HUMAIN, MRO, (ROSWELL-NM), SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, TRIEST
20220429	16:34-16:35	III	ALASKA-HAARP, Arecibo-Observatory, (BIR), (SWISS-Landschlacht)
20220429	17:25-17:26	III	Arecibo-Observatory
20220429	18:13-18:17	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory
20220429	18:35-18:35	III	(ALASKA-COHOE), Arecibo-Observatory
20220429	20:10.20:10	III	ALASKA-HAARP
20220429	20:39-20:39	III	ALASKA-HAARP
20220429	22:06-22:09	III	ALASKA-COHOE, ALASKA-HAARP
20220429	22:49-22:49	III	ALASKA-COHOE, ALASKA-HAARP, ROSWELL-NM
20220429	22:55-23:31	VI	ALASKA-COHOE
20220430	00:03-00:03	III	(Australia-ASSA)
20220430	00:25-00:30	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDONESIA
20220430	04:56-05:00	III	ALASKA-COHOE, ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, (KASI), MRO, MRT1, Malaysia_Banting, SWISS-Landschlacht
20220430	05:31-05:33	III	Australia-ASSA, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR
20220430	06:24-06:29	III	ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, DENMARK, EGYPT-Alexandria, GLASGOW, HUMAIN, (HURBANOVO), INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, MRT1, Malaysia_Banting, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20220430	07:34-07:37	III	ALMATY, AUSTRIA-UNIGRAZ, (BIR), EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRT1, SWISS-HEITERSWIL, SWISS-Landschlacht
20220430	08:28-08:34	III	ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, GLASGOW, HUMAIN, (HURBANOVO), INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, KASI, KRIM, MRO, MRT1, Malaysia_Banting, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20220430	08:42-08:47	III	ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, GLASGOW, HUMAIN, (HURBANOVO), INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, KASI, KRIM, MRO, MRT1, Malaysia_Banting, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, (SPAIN-SIGUENZA), SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20220430	09:51-09:55	III	ALMATY, AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, BIR, DENMARK, (EGYPT-Alexandria), GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KRIM, MRO, MRT1, MRT3, (Malaysia_Banting), SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220430	09:57-10:16	II	ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, DENMARK, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MRO, MRT1, (Malaysia_Banting), SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-HB9SCT, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20220430	10:40-10:40	III	Arecibo-Observatory, BIR, (DENMARK), GLASGOW, (HUMAIN), SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20220430	11:11-11:21	III	ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, DENMARK, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, (MRT1), (Malaysia_Banting), (SOUTHAFRICA-SANSA), SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20220430	11:37-11:40	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, DENMARK, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, KRIM, MRO, MRT1, (SOUTHAFRICA-SANSA), SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht
20220430	12:31-12:31	III	Arecibo-Observatory, BIR, (DENMARK), GLASGOW, (HUMAIN), SWISS-Landschlacht
20220430	13:02-13:12	VI	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, DENMARK, EGYPT-Alexandria, GLASGOW, HUMAIN, MRO, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20220430	13:33-13:33	III	Arecibo-Observatory, BIR, EGYPT-Alexandria, HUMAIN, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20220430	13:42-13:49	V	ALGERIA-CRAAG, AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, DENMARK, EGYPT-Alexandria, GLASGOW, HUMAIN, HURBANOVO, MRO, ROSWELL-NM, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220430	13:46-14:03	II	ALGERIA-CRAAG, AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, DENMARK, EGYPT-Alexandria, GLASGOW, HUMAIN, HURBANOVO, MRO, ROSWELL-NM, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220430	14:06-14:08	III	Arecibo-Observatory, BIR, GLASGOW, (SOUTHAFRICA-SANSA), SWISS-Landschlacht
20220430	14:10-14:28	II	Arecibo-Observatory, GLASGOW
20220430	14:18-14:25	III	Arecibo-Observatory, BIR, GLASGOW, (SOUTHAFRICA-SANSA), SWISS-Landschlacht
20220430	14:44-14:53	VI	Arecibo-Observatory, BIR, GLASGOW, (HUMAIN), SWISS-Landschlacht
20220430	15:10-15:12	III	Arecibo-Observatory, BIR, GLASGOW, HUMAIN, SOUTHAFRICA-SANSA, SWISS-Landschlacht
20220430	17:18-17:22	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, GLASGOW, INPE, ROSWELL-NM, SPAIN-PERALEJOS, SWISS-Landschlacht
20220430	18:00-18:00	III	ROSWELL-NM
20220430	18:00-18:00	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, ROSWELL-NM
20220430	19:07-19:09	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, ROSWELL-NM
20220430	19:45-19:46	V	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, INPE, ROSWELL-NM, UNAM, USA-ARIZONA-ERAU
20220430	19:47-20:07	II	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, INPE, ROSWELL-NM
20220430	20:17-20:20	III	ALASKA-COHOE, ALASKA-HAARP
20220430	21:09-21:09	III	ALASKA-COHOE, ALASKA-HAARP
20220430	21:34-21:35	III	ALASKA-COHOE, ALASKA-HAARP
20220430	22:06-22:07	III	ALASKA-HAARP, Australia-ASSA
20220430	22:27-22:28	III	ALASKA-COHOE, ALASKA-HAARP
20220430	22:36-22:36	III	ALASKA-COHOE, ALASKA-HAARP
20220430	23:18-23:19	III	ALASKA-COHOE



() hardly visible in the spectrum, requires some fantasy...
[] Syncronization error, spectrum messed up either in time and/or in frequency
CAU Spectral Caustics, gravity waves
/R reverse drifting burst
??? not yet clear ...
