# Product: e-CALLISTO_2022_07.txt
# Prepared by PI e-Callisto
# Please send comments and suggestions to christian.monstein(at)irsol.usi.ch
#
# Missing data: ##:##-##:##
#
#Date		Time		Type	Stations
#-------------------------------------------------------------------------------
20220701	03:23-03:23	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-UDAIPUR
20220701	03:50-03:51	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220701	05:39-05:42	III	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, (MRO), MONGOLIA-UB, SWISS-Landschlacht
20220701	06:42-06:43	III	AUSTRIA-UNIGRAZ, Australia-ASSA, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, SWISS-Landschlacht
20220701	07:52-07:53	III	AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GLASGOW, GREENLAND, HUMAIN, HURBANOVO, INDIA-OOTY, INDIA-UDAIPUR, MRO, MRT1, Malaysia_Banting, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN 
20220701	11:36-11:45	III	AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GLASGOW, GREENLAND, HUMAIN, (INDIA-UDAIPUR), MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20220701	13:00-13:00	III	GLASGOW, GREENLAND, HUMAIN, SWISS-Landschlacht
20220701	15:45-15:45	III	GREENLAND, (HUMAIN), MEXICO-LANCE-A, MEXICO-LANCE-B
20220701	16:33-16:38	III	GREENLAND, MEXICO-LANCE-A, MEXICO-LANCE-B
20220701	19:15-19:45	VI	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GREENLAND, MEXICO-LANCE-A, MEXICO-LANCE-B
20220701	20:22-20:22	III	ALASKA-COHOE, ALASKA-HAARP, (GREENLAND)
20220701	21:05-21:09	III	ALASKA-COHOE, ALASKA-HAARP, GREENLAND
20220701	22:09-22:09	III	ALASKA-COHOE, ALASKA-HAARP, USA-ARIZONA-ERAU
20220702	01:27-01:30	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220702	01:37-01:37	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220702	06:30-06:30	III	AUSTRIA-UNIGRAZ, Australia-ASSA, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, SWISS-Landschlacht
20220702	08:34-08:34	III	ALGERIA-CRAAG, ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GLASGOW, GREENLAND, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, KASI, MONGOLIA-UB, MRO, MRT1, MRT2, Malaysia_Banting, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20220702	11:17-11:18	III	Arecibo-Observatory, EGYPT-Alexandria, GLASGOW, GREENLAND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20220702	11:24-11:27	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GLASGOW, GREENLAND, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20220702	13:13-13:18	III	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GLASGOW, GREENLAND, HUMAIN, (INDIA-UDAIPUR), MEXART, MEXICO-LANCE-A, MEXICO-LANCE-B, MRO, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20220702	14:54-14:56	V?	ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXART, MEXICO-LANCE-A, MEXICO-LANCE-B, MRO, ROSWELL-NM, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-ARIZONA-ERAU
20220702	16:27-16:28	III	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GLASGOW, GREENLAND, HUMAIN, MEXART, MEXICO-LANCE-A, MEXICO-LANCE-B, MRO, ROSWELL-NM, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU
20220702	16:38-16:43	III	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GLASGOW, GREENLAND, HUMAIN, MEXART, MEXICO-LANCE-A, MEXICO-LANCE-B, MRO, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU
20220702	18:15-18:20	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, GLASGOW, GREENLAND, MEXART, MEXICO-LANCE-A, MRO, ROSWELL-NM, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-ARIZONA-ERAU
20220702	20:49-20:50	III	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXART, MEXICO-LANCE-A, MEXICO-LANCE-B
20220702	21:04-21:06	III	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXART, MEXICO-LANCE-A, MEXICO-LANCE-B
20220702	21:11-21:12	III	ALASKA-COHOE, ALASKA-HAARP, GREENLAND
20220702	23:26-23:30	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220702	23:42-23:43	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220702	23:55-23:59	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE-A, MEXICO-LANCE-B, ROSWELL-NM, USA-ARIZONA-ERAU
20220703	00:00-00:00	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, KASI, MEXART, USA-ARIZONA-ERAU
20220703	03:42-03:47	III	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR
20220703	05:05-05:05	III	INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR
20220703	06:52-06:54	III	BIR, EGYPT-Alexandria, GLASGOW, HUMAI, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SWISS-HEITERSWIL, SWISS-Landschlacht
20220703	08:18-08:20	III	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SWISS-HEITERSWIL, SWISS-Landschlacht
20220703	08:28-08:33	III	AUSTRIA-OE3FLB, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, MRT1, (MRT2), MRO, MRT1, MRT2, Malaysia_Banting, POLAND-Grotniki, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, (TRIEST)
20220703	10:47-10:47	III	GREENLAND, SWISS-HEITERSWIL
20220703	12:20-12:31	VI	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GLASGOW, GREENLAND, HUMAIN, INDIA-UDAIPUR, MRO, (POLAND-Grotniki), SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20220703	12:46-12:51	III	Arecibo-Observatory, BIR, EGYPT-Alexandria, GLASGOW, GREENLAND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20220703	13:10-13:11	III	ALASKA-COHOE, AUSTRIA-OE3FLB, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE-B, MRO, Malaysia_Banting, POLAND-Grotniki, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, (TRIEST), USA-ARIZONA-ERAU
20220703	13:17-13:19	III	Arecibo-Observatory, BIR, GLASGOW, GREENLAND, SWISS-HEITERSWIL, SWISS-Landschlacht
20220703	13:39-13:39	III	ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE-B, MRO, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20220703	13:46-13:57	VI	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE-B, MRO, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU
20220703	14:08-14:13	III	ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, (EGYPT-Alexandria), GLASGOW, GREENLAND, (HUMAIN), SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20220703	14:56-14:57	III	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE-A, MEXICO-LANCE-B, MRO, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU
20220703	15:05-15:05	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE-B, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU
20220703	15.49-15:52	III	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE-A, MEXICO-LANCE-B, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU
20220703	16:03-16:04	III	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GLASGOW, GREENLAND, HUMAIN, MEXART, MEXICO-LANCE-A, MEXICO-LANCE-B, MRO, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU
20220703	16:20-16:23	III	ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GLASGOW, GREENLAND, HUMAIN, MEXART, MEXICO-LANCE-A, MEXICO-LANCE-B, MRO, ROSWELL-NM, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20220703	16:30-16:34	III	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GLASGOW, GREENLAND, HUMAIN, MEXART, MEXICO-LANCE-A, MEXICO-LANCE-B, MRO, ROSWELL-NM, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU
20220703	17:00-17:00	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, GLASGOW, GREENLAND, MEXICO-LANCE-A, MEXICO-LANCE-B, SWISS-Landschlacht, USA-ARIZONA-ERAU
20220703	17:21-17:24	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, GLASGOW, GREENLAND, MEXART, MEXICO-LANCE-A, MEXICO-LANCE-B, SWISS-Landschlacht, USA-ARIZONA-ERAU
20220703	18:38-18:38	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GLASGOW, GREENLAND
20220703	20:15-20:16	III	ALASKA-COHOE, ALASKA-HAARP, (Arecibo-Observatory), GREENLAND
20220703	20:41-20:41	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GREENLAND, MEXICO-LANCE-A, MEXICO-LANCE-B, ROSWELL-NM, USA-ARIZONA-ERAU
20220703	20:56-20:57	III	ALASKA-COHOE, (ALASKA-HAARP), GREENLAND
20220703	21:00-21:02	III	ALASKA-COHOE, ALASKA-HAARP, GREENLAND
20220703	21:23-21:24	III	ALASKA-COHOE, ALASKA-HAARP
20220703	22:20-22:22	III	ALASKA-COHOE, ALASKA-HAARP
20220704	04:26-04:26	III	ALASKA-COHOE, ALASKA-HAARP, EGYPT-Alexandria, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO
20220704	06:26-06:26	III	INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SWISS-HEITERSWIL, SWISS-Landschlacht
20220704	07:18-07:38	VI	AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht
20220704	10:57-10:58	III	Arecibo-Observatory, BIR, EGYPT-Alexandria, GLASGOW, GREENLAND, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht
20220704	11:46-11:57	VI	Arecibo-Observatory, GLASGOW, GREENLAND, SWISS-Landschlacht
20220704	12:21-12:21	III	Arecibo-Observatory, GLASGOW, GREENLAND, SWISS-Landschlacht
20220704	13:36-13:51	II	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GLASGOW, GREENLAND, HUMAIN, MRO, (POLAND-Grotniki), SPAIN-PERALEJOS, SWISS-HEITERSWIL, (SWISS-IRSOL), SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU
20220704	13:49-14:24	CTM	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GLASGOW, GREENLAND, HUMAIN, MRO, (POLAND-Grotniki), SPAIN-PERALEJOS, SWISS-HEITERSWIL, (SWISS-IRSOL), SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU
20220704	15:54-15:54	III	ALASKA-HAARP, Arecibo-Observatory, (BIR), GLASGOW, GREENLAND
20220704	16:07-16:08	III	Arecibo-Observatory, (GLASGOW), GREENLAND, MEXICO-LANCE-A, MEXICO-LANCE-B
20220704	17:25-17:25	III	ALASKA-HAARP, Arecibo-Observatory, GREENLAND
20220704	18:29-18:29	III	ALASKA-COHOE, GREENLAND, MEXICO-LANCE-A, MEXICO-LANCE-B
20220704	19:36-19:36	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GREENLAND
20220704	20:20-21:45	CTM	ALASKA-COHOE, ALASKA-COHOE, GREENLAND, MEXICO-LANCE-A
20220705	02:31-02:31	III	ALASKA-COHOE, ALASKA-COHOE, (ALMATY), Australia-ASSA, INDIA-UDAIPUR
20220705	03:15-03:15	III	Australia-ASSA, INDIA-OOTY, (NDIA-UDAIPUR)
20220705	04:00-04:03	V	ALASKA-COHOE, ALASKA-HAARP, ALMATY, (AUSTRIA-MICHELBACH), AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, (GLASGOW), (HURBANOVO), INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, MONGOLIA-UB, MRO, (Malaysia_Banting), (ROMANIA), SWISS-Landschlacht
20220705	04:15-04:32	II	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, EGYPT-Alexandria, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, (MRO)
20220705	09:49-09:54	III	AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, MRO, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20220705	10:50-10:50	III	GREENLAND
20220705	11:03-11:15	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, (INDIA-UDAIPUR), MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20220705	11:25-11:27	III	Arecibo-Observatory, EGYPT-Alexandria, GLASGOW, GREENLAND, SWISS-HEITERSWIL, SWISS-Landschlacht
20220705	12:54-12:58	III	Arecibo-Observatory, GLASGOW, GREENLAND
20220705	13:52-13:54	III	GREENLAND
20220705	15:00-15:01	III	Arecibo-Observatory, GREENLAND
20220705	15:12-15:13	III	Arecibo-Observatory, BIR, GREENLAND, HUMAIN
20220705	15:23-15:26	III	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GLASGOW, GREENLAND, HUMAIN, MEXART, MEXICO-LANCE-A, MEXICO-LANCE-B, MRO, (SPAIN-PERALEJOS), SWISS-HEITERSWIL, (SWISS-IRSOL), SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU
20220705	16:15-16:27	VI	Arecibo-Observatory, GREENLAND
20220705	17:45-17:46	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, GREENLAND, MEXICO-LANCE-A, MEXICO-LANCE-B
20220705	18:35-18:39	III	Arecibo-Observatory, GREENLAND
20220705	20:59-22:31	VI	ALASKA-COHOE, ALASKA-HAARP
20220705	22:46-22:47	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, (GREENLAND), MEXICO-LANCE-A, MEXICO-LANCE-B, ROSWELL-NM
20220705	23:02-23:59	VI	ALASKA-COHOE, ALASKA-HAARP, (Australia-ASSA)
20220706	00:00-01:01	VI	ALASKA-COHOE, ALASKA-HAARP, (Australia-ASSA)
20220706	02:40-02:46	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220706	05:03-05:03	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, EGYPT-Alexandria, (HUMAIN), INDIA-OOTY, MRO, SWISS-Landschlacht
20220706	06:03-06:03	III	Australia-ASSA, INDIA-OOTY
20220706	06:36-06:43	III	Australia-ASSA, (BIR), EGYPT-Alexandria, INDIA-OOTY, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht
20220706	07:22-07:22	III	(BIR), EGYPT-Alexandria, GREENLAND, SWISS-HEITERSWIL, SWISS-Landschlacht
20220706	11:30-12:18	VI	Arecibo-Observatory, GLASGOW, GREENLAND
20220706	13:22-13:23	III	Arecibo-Observatory, (GREENLAND)
20220706	14:05-15:48	VI	Arecibo-Observatory, (GLASGOW), GREENLAND
20220706	16:06-16:06	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GLASGOW, HUMAIN, MEXICO-LANCE-A, MEXICO-LANCE-B, SWISS-Landschlacht
20220706	18:01-18:13+	VI	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GLASGOW, GREENLAND
20220706	18:27-20:13	VI	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, (BIR), (GLASGOW), GREENLAND, MEXICO-LANCE-A, MEXICO-LANCE-B
20220706	20:21-23:52	VI	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE-A, MEXICO-LANCE-B
20220706	23:58-23:59	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220707	01:35-01:35	III	Australia-ASSA
20220707	07:06-07:10	III	INDIA-OOTY
20220707	11:31-11:31	III	Arecibo-Observatory
20220707	13:08-13:23	VI	Arecibo-Observatory, GLASGOW, GREENLAND
20220707	14:00-14:26	VI	Arecibo-Observatory, GLASGOW, GREENLAND
20220707	16:16-17:45	VI	Arecibo-Observatory, (GLASGOW), GREENLAND, MEXICO-LANCE-A, MEXICO-LANCE-B
20220708	00:47-01:29	VI	LASKA-COHOE, ALASKA-HAARP
20220708	02:01-02:01	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220708	05:20-05:20	III	ALASKA-COHOE, (ALASKA-HAARP), (ALMATY), Australia-ASSA, EGYPT-Alexandria, HUMAIN, INDIA-OOTY, MRO, (SWISS-Landschlacht)
20220708	06:52-06:54	III	ALASKA-COHOE, ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, EGYPT-Alexandria, GLASGOW, GREENLAND, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, (KASI), KRIM, MONGOLIA-UB, MRO, Malaysia_Banting, SPAIN-PERALEJOS, (SPAIN-SIGUENZA), SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20220708	09:46-09:47	III	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GLASGOW, GREENLAND, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20220708	10:43-10:48	III	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GLASGOW, GREENLAND, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht
20220708	11:20-11:28	III	ALGERIA-CRAAG, ALMATY, AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GLASGOW, GREENLAND, HUMAIN, HURBANOVO, INDIA-OOTY, INDIA-UDAIPUR, KRIM, MRO, MRT1, MRT2, (MRT3), PARAGUAY, POLAND-Grotniki, (ROMANIA), SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220708	12:16-12:16	III	EGYPT-Alexandria, GLASGOW, GREENLAND, (HUMAIN), SWISS-HEITERSWIL, SWISS-Landschlacht
20220708	13:29-13:31	III	GREENLAND
20220708	14:06-14:06	U	GREENLAND
20220708	15:05-18:30+	VI	GREENLAND
20220708	20:16-23:59	VI	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, (Australia-ASSA)
20220709	00:00-03:42	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220709	04:31-04:31	III	ALASKA-COHOE, (ALASKA-HAARP), Australia-ASSA, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR
20220709	07:28-07:28	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, EGYPT-Alexandria, GLASGOW, GREENLAND, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, (SPAIN-PERALEJOS), SWISS-HEITERSWIL, (SWISS-IRSOL), SWISS-Landschlacht, SWISS-MUHEN
20220709	11:34-11:36	III	GREENLAND
20220709	12:20-12:25	III	EGYPT-Alexandria, GREENLAND, (SWISS-HEITERSWIL), SWISS-Landschlacht
20220709	13:35-13:37	III	(ALASKA-COHOE), (ALASKA-HAARP), AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE-A, MEXICO-LANCE-B, (MRO), (SPAIN-PERALEJOS), SWISS-HEITERSWIL, (SWISS-IRSOL), SWISS-Landschlacht, SWISS-MUHEN
20220709	13:51-14:05	II	(ALASKA-COHOE), (ALASKA-HAARP), AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GLASGOW, GREENLAND, (HUMAIN), (MEXICO-LANCE-A), (MEXICO-LANCE-B), MRO, (SPAIN-PERALEJOS), SWISS-HEITERSWIL, (SWISS-IRSOL), SWISS-Landschlacht, SWISS-MUHEN
20220709	14:11-14:23	II	GREENLAND, SWISS-HEITERSWIL, SWISS-Landschlacht
20220709	15:27-15:27	III	GREENLAND, HUMAIN, MEXICO-LANCE-A, MEXICO-LANCE-B
20220709	16:16-18:42+	VI	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE-A, MEXICO-LANCE-B
20220709	18:41-18:41	III/R	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE-A, MEXICO-LANCE-B
20220709	18:52-23:59	VI	ALASKA-COHOE, ALASKA-HAARP, (Australia-ASSA), GREENLAND
20220709	22:32-22:37	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, (GREENLAND), MEXICO-LANCE-A, MEXICO-LANCE-B
20220710	00:30-00:30	III	ALASKA-COHOE, ALASKA-HAARP
20220710	01:30-01:31	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220710	03:26-13:30+	CTM	Australia-ASSA, GREENLAND, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, SWISS-Landschlacht
20220710	09:17-09:17	III	AUSTRIA-UNIGRAZ
20220710	16:18-17:13	VI	ALASKA-COHOE, ALASKA-HAARP, GLASGOW, GREENLAND, SWISS-HEITERSWIL, SWISS-Landschlacht
20220710	18:02-23:59	VI	ALASKA-COHOE, ALASKA-HAARP
20220710	19:55-19:55	III	ALASKA-COHOE, ALASKA-HAARP, GREENLAND
20220711	00:00-04:15+	VI	ALASKA-COHOE, ALASKA-HAARP
20220711	01:04-01:04	III	ALASKA-COHOE, ALASKA-HAARP
20220711	08:42-08:42	III	(EGYPT-Alexandria), GLASGOW, INDIA-GAURI, INDIA-OOTY, SWISS-Landschlacht
20220711	09:58-23:59	CTM	ALASKA-COHOE, ALASKA-HAARP, (AUSTRIA-UNIGRAZ), GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE-A, MEXICO-LANCE-B, SWISS-Landschlacht, SWISS-MUHEN
20220711	19:28-19:31	III	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE-A, MEXICO-LANCE-B
20220711	22:05-22:12	III	ALASKA-COHOE, ALASKA-HAARP
20220712	00:00-??:??	VI	ALASKA-COHOE, ALASKA-HAARP
20220712	03:18-03:21	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, INDIA-GAURI, NDIA-OOTY, (INDIA-UDAIPUR)
20220712	03:39-03:41	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, INDIA-GAURI, NDIA-OOTY, (INDIA-UDAIPUR), (MONGOLIA-UB)
20220712	08:49-08:49	III	(ALMATY), AUSTRIA-UNIGRAZ, (EGYPT-Alexandria), GLASGOW, GREENLAND, (HUMAIN), INDIA-GAURI, (MRO), SWISS-HEITERSWIL, SWISS-Landschlacht
20220712	11:52-12:06	VI	(ALMATY), AUSTRIA-UNIGRAZ, (EGYPT-Alexandria), GLASGOW, HUMAIN, MRO, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN), (TRIEST)
20220712	12:46-23:59	CTM+VI	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE-A, MRO, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN)
20220712	19:34-19:34	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, (GREENLAND), MEXART, MEXICO-LANCE-B, (ROSWELL-NM)
20220712	20:29-20:29	III	ALASKA-COHOE, ALASKA-HAARP, (Arecibo-Observatory), GREENLAND, MEXART, MEXICO-LANCE-A, MEXICO-LANCE-B, (ROSWELL-NM)
20220713	00:00-01:46	VI	ALASKA-COHOE, ALASKA-HAARP
20220713	03:10-03:13	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, INDIA-GAURI,INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, MRO
20220713	04:10-04:10	III	ALASKA-COHOE, ALASKA-HAARP, INDIA-GAURI, INDIA-OOTY, (INDIA-UDAIPUR)
20220713	05:00-05:01	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, (AUSTRIA-UNIGRAZ), EGYPT-Alexandria, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KRIM, MONGOLIA-UB, (MRO), SWISS-Landschlacht
20220713	07:33-07:33	III	AUSTRIA-UNIGRAZ, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, MRO, SPAIN-PERALEJOS, SWISS-Landschlacht
20220713	08:12-15:53+	CTM	Arecibo-Observatory, GLASGOW, GREENLAND, KRIM, SWISS-Landschlacht
20220713	11:16-11:16	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GLASGOW, GREENLAND, HUMAIN, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20220713	13:17-13:19	III	(AUSTRIA-UNIGRAZ), Arecibo-Observatory, EGYPT-Alexandria, GLASGOW, GREENLAND, HUMAIN, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220713	13:53-13:56	III	ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GLASGOW, GREENLAND, HUMAIN, MEXART, MEXICO-LANCE-A, MEXICO-LANCE-B, MRO, SWISS-HEITERSWIL, (SWISS-IRSOL), SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220713	15:36-15:37	III	Arecibo-Observatory, GREENLAND
20220713	16:10-16:10	III	Arecibo-Observatory, GREENLAND
20220714	01:42-01:43	III	ALASKA-COHOE, ALASKA-HAARP
20220714	04:50-04:50	III	(ALASKA-COHOE), ALASKA-HAARP, Australia-ASSA
20220714	07:25-08:28	III	BIR, GREENLAND, INDIA-GAURI, INDIA-OOTY, (SWISS-Landschlacht)
20220714	10:54-10:55	III	(ALMATY), AUSTRIA-UNIGRAZ, BIR, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220714	13:16-23:59	VI	Arecibo-Observatory, GREENLAND
20220714	15:58-15:58	III	ALASKA-HAARP, Arecibo-Observatory, GREENLAND, SWISS-HEITERSWIL
20220714	17:01-17:01	III	(ALASKA-COHOE), ALASKA-HAARP, Arecibo-Observatory, GREENLAND
20220714	19:55-19:56	III	ALASKA-COHOE, ALASKA-HAARP,  Arecibo-Observatory, GLASGOW, GREENLAND
20220714	21:50-21:50	III	ALASKA-COHOE, ALASKA-HAARP, GREENLAND
20220714	22.56-22:56	III	ALASKA-COHOE, ALASKA-HAARP
20220714	23:08-23:12	III	ALASKA-COHOE, ALASKA-HAARP
20220714	23:15-23:16	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, GREENLAND
20220715	00:00-??:??	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220715	01:59-01:59	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, (KASI), MONGOLIA-UB
20220715	02:30-04:20	CTM	 ALMATY, Australia-ASSA, INDIA-OOTY, KRIM
20220715	07:27-07:27	III	ALMATY, AUSTRIA-UNIGRAZ, BIR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI,INDIA-OOTY, INDIA-UDAIPUR, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN)
20220715	08:01-08:26	VI	ALMATY, AUSTRIA-UNIGRAZ, BIR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20220715	09:27-09:32	III	ALMATY, AUSTRIA-UNIGRAZ, BIR, GLASGOW, GREENLAND, HUMAIN, (HURBANOVO), INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, MRO, MRT2, (ROMANIA), SPAIN-SIGUENZA, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220715	10:05-10:05	III	ALMATY, AUSTRIA-UNIGRAZ, BIR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220715	10:20-10:20	III	GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20220715	11:06-11:06	III	Arecibo-Observatory, BIR, GLASGOW, GREENLAND, SWISS-Landschlacht
20220715	11:59-12:04	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, GLASGOW, GREENLAND, HUMAIN, MRO, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220715	12:39-12:39	III	Arecibo-Observatory, BIR, GLASGOW, GREENLAND, (SWISS-Landschlacht)
20220715	13:18-13:28	VI	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GLASGOW, GREENLAND, HUMAIN, MRO, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220715	13:41-13:51	VI	Arecibo-Observatory, GLASGOW, GREENLAND
20220715	14:08-14:12	III	Arecibo-Observatory, GLASGOW, GREENLAND, (HUMAIN), (SWISS-HEITERSWIL), SWISS-Landschlacht
20220715	14:20-14:20	III	Arecibo-Observatory, GLASGOW, GREENLAND
20220715	15:58-16:04	III	Arecibo-Observatory, GREENLAND
20220715	16:02-16:04	III	GREENLAND
20220715	18:27-19:10	CTM	ALASKA-ANCHORAGE
20220715	21:19-21:19	III	ALASKA-COHOE, ALASKA-HAARP, (GREENLAND)
20220715	21:31-21:32	III	ALASKA-COHOE, ALASKA-HAARP,  MEXICO-LANCE-A
20220715	22:09-22:11	III	ALASKA-COHOE, ALASKA-HAARP, (Australia-ASSA), GREENLAND, MEXART, MEXICO-LANCE-A, MEXICO-LANCE-B
20220715	22:19-22:22	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, GREENLAND, MEXART, MEXICO-LANCE-A, MEXICO-LANCE-B, ROSWELL-NM
20220716	00:04-00:05	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE-A, MEXICO-LANCE-B
20220716	03:57-03:58	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, (INDIA-UDAIPUR)
20220716	04:26-04:26	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR
20220716	06:42-06:44	III	AUSTRIA-UNIGRAZ, (Australia-ASSA), (BIR), (GLASGOW), INDIA-GAURI, INDIA-OOTY, SWISS-Landschlacht
20220716	07:20-07:20	III	AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, GLASGOW, GREENLAND, INDIA-GAURI, INDIA-OOTY, MRO, MRT2, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220716	09:58-10:00	III	GLASGOW, GREENLAND, (SWISS-HEITERSWIL), SWISS-Landschlacht
20220716	12:02-12:03	III	Australia-ASSA, BIR, GLASGOW, GREENLAND, KRIM, SWISS-HEITERSWIL, SWISS-Landschlacht
20220716	15:37-15:37	DCIM	ALASKA-ANCHORAGE, AUSTRIA-MICHELBACH, GERMANY-DLR, MRO, ((NORWAY-NY-AALESUND)), NORWAY-RANDABERG, ROSWELL-NM, TRIEST
20220716	16:15-17:41	VI	Arecibo-Observatory, GLASGOW, GREENLAND, MEXART, MEXICO-LANCE-A, MEXICO-LANCE-B, SWISS-Landschlacht
20220716	18:26-18:26	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GREENLAND
20220716	18:31-18:31	U	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, GREENLAND
20220716	18:35-18:36	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GREENLAND
20220716	19:49-23:59	VI	ALASKA-COHOE, ALASKA-HAARP, GREENLAND
20220716	21:58-21:59	U	ALASKA-COHOE, ALASKA-HAARP
20220717	02:54-02:54	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR
20220717	14:10-14:10	III	Arecibo-Observatory, (GLASGOW), (GREENLAND)
20220717	15:54-15:54	III	Arecibo-Observatory, GREENLAND
20220717	17:21-17:21	III	Arecibo-Observatory, (ALASKA-COHOE), (ALASKA-HAARP), GREENLAND
20220717	21:19-21:22	III	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXART, MEXICO-LANCE-A, MEXICO-LANCE-B
20220717	22:05-22:12	III	ALASKA-COHOE, ALASKA-HAARP
20220717	22:36-22:36	III	ALASKA-COHOE, ALASKA-HAARP
20220717	23:01-23:01	III	ALASKA-COHOE, ALASKA-HAARP
20220718	00:30-00:47	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220718	05:46-05:46	III	KRIM
20220718	14:35-14:37	III	Arecibo-Observatory, GLASGOW, GREENLAND
20220718	15:43-15:48	III	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE-A, MEXICO-LANCE-B, (MRO), SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20220718	16:51-16:51	III	Arecibo-Observatory, GREENLAND
20220718	17:38-17:40	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, GREENLAND, (SWISS-Landschlacht)
20220718	20:24-20:24	III	ALASKA-COHOE, ALASKA-HAARP
20220719	11:07-11:10	III	Arecibo-Observatory, (BIR), (EGYPT-Alexandria), GLASGOW, GREENLAND, (MRO), SWISS-HEITERSWIL, SWISS-MUHEN
20220719	15:51-15:52	III	Arecibo-Observatory, GREENLAND, HUMAIN, MEXICO-LANCE-A, MEXICO-LANCE-B, SWISS-Landschlacht
20220719	16:20-16:20	III	GREENLAND, MEXICO-LANCE-A, MEXICO-LANCE-B
20220719	17:21-17:25	III	Arecibo-Observatory, GREENLAND
20220719	18:00-18:05	III	Arecibo-Observatory, GREENLAND, (MEXICO-LANCE-A), (MEXICO-LANCE-B)
20220719	18:52-18:52	III	Arecibo-Observatory, GREENLAND, MEXICO-LANCE-A, MEXICO-LANCE-B
20220719	20:20-20:25	III	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE-A, MEXICO-LANCE-B
20220719	21:41-21:41	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE-A, MEXICO-LANCE-B
20220719	23:35-23:43	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE-A, MEXICO-LANCE-B
20220720	00:16-00:16	III	ALASKA-COHOE, ALASKA-HAARP
20220720	00:50-00:54	III	ALASKA-COHOE, ALASKA-HAARP
20220720	03:07-03:07	III	ALASKA-COHOE, ALASKA-HAARP, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR
20220720	03:32-03:33	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR
20220720	09:49-09:50	III	GREENLAND, SWISS-Landschlacht
20220720	13:12-13:13	III	Arecibo-Observatory, GREENLAND
20220720	13:22-13:23	III	Australia-ASSA, GREENLAND
20220720	13:42-13:43	III	(GREENLAND)
20220720	16:14-16:15	III	Arecibo-Observatory, GREENLAND
20220720	18:32-18:33	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, (BIR), GREENLAND, MEXICO-LANCE-A, MEXICO-LANCE-B
20220720	23:10-23:12	III	ALASKA-COHOE, ALASKA-HAARP
20220720	23:12-23:24	IV	ALASKA-COHOE, ALASKA-HAARP
20220720	23:31-23:41	CTM	ALASKA-COHOE, ALASKA-HAARP
20220721	00:24-00:25	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220721	01:04-01:13	VI	ALASKA-COHOE, ALASKA-HAARP
20220721	01:20-01:23	III	ALASKA-COHOE, ALASKA-HAARP, (ALMATY), Australia-ASSA
20220721	01:21-01:28	II	ALASKA-COHOE, ALASKA-HAARP, (ALMATY), Australia-ASSA
20220721	03:36-03:36	III	Australia-ASSA, INDIA-GAURI
20220721	10:27-10:27	III	GREENLAND, SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN)
20220721	14:01-14:10	III	Arecibo-Observatory, GREENLAND
20220721	15:54-15:55	III	Arecibo-Observatory
20220721	16:06-16:07	III	Arecibo-Observatory, GREENLAND
20220721	16:51-16:51	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GLASGOW, GREENLAND, MEXICO-LANCE-A, MEXICO-LANCE-B, SWISS-Landschlacht
20220721	17:06-17:09	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GREENLAND
20220721	17:16-17:16	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, GLASGOW, GREENLAND, SWISS-Landschlacht
20220721	17:58-17:58	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GREENLAND
20220721	18:36-18:37	III	ALASKA-COHOE, (ALASKA-HAARP), Arecibo-Observatory, GREENLAND, MEXICO-LANCE-A, MEXICO-LANCE-B, ROSWELL-NM
20220721	19:34-19:34	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GREENLAND, MEXICO-LANCE-A, MEXICO-LANCE-B
20220721	20:38-23:41	VI	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXARFT, MEXICO-LANCE-A, MEXICO-LANCE-B
20220722	00:04-00:06	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220722	01:16-01:16	III	ALASKA-COHOE, ALASKA-HAARP, (ALGERIA-CRAAG), Australia-ASSA
20220722	01:52-01:57	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDONESIA
20220722	02:40-02:40	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-GAURI
20220722	02:47-02:48	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR
20220722	03:05-03:08	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, (INDIA-GAURI), (INDIA-OOTY)
20220722	12:30-12:31	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GLASGOW, GREENLAND, HUMAIN, MRO, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20220722	13:04-13:06	III	AUSTRIA-UNIGRAZ, AUSTRIA-OE3FLB, Arecibo-Observatory, BIR, EGYPT-Alexandria, GLASGOW, GREENLAND, HUMAIN, INDIA-UDAIPUR, MEXART, MEXICO-LANCE-A, MEXICO-LANCE-B, SWISS-IRSOL,  MRO, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220722	15:55-15:55	III	Arecibo-Observatory, GLASGOW, GREENLAND, MEXICO-LANCE-A, MEXICO-LANCE-B, SWISS-Landschlacht
20220722	16:20-16:21	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GREENLAND, MEXICO-LANCE-A, MEXICO-LANCE-B
20220722	18:02-18:02	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, GLASGOW, GREENLAND, MEXART, MEXICO-LANCE-A, MEXICO-LANCE-B, ROSWELL-NM, SPAIN-PERALEJOS, SWISS-Landschlacht
20220722	18:21-18:21	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, (BIR), GREENLAND, MEXICO-LANCE-A, MEXICO-LANCE-B
20220722	19:47-19:47	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GREENLAND, MEXICO-LANCE-A, MEXICO-LANCE-B
20220722	22:45-22:45	III	ALASKA-HAARP
20220723	00:02-00:03	III	ALASKA-COHOE, ALASKA-HAARP
20220723	00:27-00:27	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220723	03:26-03:26	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR
20220723	05:30-05:30	III	AUSTRIA-MICHELBACH, (EGYPT-Alexandria), INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KRIM
20220723	07:51-08:06	VI	AUSTRIA-UNIGRAZ, (BIR), (GLASGOW), (GREENLAND), HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SWISS-HEITERSWIL, SWISS-Landschlacht
20220723	08:54-08:56	III	INDIA-GAURI, (INDIA-UDAIPUR), SWISS-Landschlacht
20220723	14:13-14:13	III	Arecibo-Observatory, GLASGOW
20220723	15:06-15:16	VI	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE-A, MEXICO-LANCE-B, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20220723	18:39-18:39	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, GLASGOW, GREENLAND, MEXART, MEXICO-LANCE-A, MEXICO-LANCE-B, ROSWELL-NM, ROSWELL-NM
20220723	19:38-19:43	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, (GLASGOW), GREENLAND, MEXART, MEXICO-LANCE-A, MEXICO-LANCE-B, ROSWELL-NM, ROSWELL-NM
20220723	19:54-19:58	III/R?	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, GREENLAND, MEXART, MEXICO-LANCE-A, MEXICO-LANCE-B
20220723	20:33-20:35	III	
20220723	21:20-21:26	III	ALASKA-COHOE, ALASKA-HAARP
20220723	23:25-23:35	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE-A, MEXICO-LANCE-B
20220724	03:30-03:31	CTM?	AUSTRIA-MICHELBACH
20220724	03:41-03:43	III	ALASKA-COHOE, ALASKA-HAARP, (ALMATY), Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR
20220724	07:11-07:11	III	HUMAIN, INDIA-GAURI, INDIA-OOTY, (INDIA-UDAIPUR), (SWISS-Landschlacht)
20220724	08:36-08:36	III?	KRIM, (INDIA-GAURI)
20220724	11:19-11:19	III	Arecibo-Observatory, GLASGOW, (SWISS-Landschlacht)
20220724	12:28-12:28	III	(Arecibo-Observatory), GLASGOW, (SWISS-Landschlacht)
20220724	13:12-13:14	III	Arecibo-Observatory, GLASGOW, SWISS-Landschlacht
20220724	19:30-21:45	CTM	ALASKA-COHOE, ALASKA-HAARP
20220725	##:##-##:##
20220726	13:48-13:48	III	Arecibo-Observatory, GLASGOW, SWISS-Landschlacht
20220727	01:35-01:35	III	ALASKA-COHOE, ALASKA-HAARP, (Australia-ASSA)
20220727	03:12-03:12	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220727	14:27-14:27	III	Arecibo-Observatory, GLASGOW, (SWISS-Landschlacht)
20220728	12:06-12:06	III	(Arecibo-Observatory), GLASGOW
20220729	##:##-##:##
20220730	13:13-13:15	III	Arecibo-Observatory, GLASGOW, (SWISS-HEITERSWIL), (SWISS-Landschlacht)
20220730	20:19-20:19	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE-A, MEXICO-LANCE-B
20220730	23:52-23:53	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE-A, MEXICO-LANCE-B
20220731	00:42-00:43	IV	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220731	01:06-01:06	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, KASI, Malaysia_Banting
20220731	23:16-23:16	III	ALASKA-COHOE, ALASKA-HAARP


() hardly visible in the spectrum, requires some fantasy...
(()) extremely weak burst which was only found after checking NOAA-list...
[] Syncronization error, spectrum messed up either in time and/or in frequency
CAU Spectral Caustics, gravity waves
/R reverse drifting burst
?...??? not yet clear ...
