# Product: e-CALLISTO_2024_05.txt
# Prepared by PI e-Callisto
# Please send comments and suggestions to cmonstein@swissonline.ch
#
# Missing data: ##:##-##:##
#
#Date		Time		Type	Stations
#-------------------------------------------------------------------------------
20240501	00:01-00:01	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20240501	01:18-01:18	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20240501	07:20-07:52	VI	AUSTRIA-UNIGRAZ, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND
20240501	10:47-10:55	III	AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, MRO, NORWAY-EGERSUND, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, (TRIEST), USA-BOSTON
20240501	12:31-12:31	III	GERMANY-DLR, GLASGOW, GREENLAND, (HUMAIN), NORWAY-EGERSUND, SWISS-Landschlacht, (USA-BOSTON)
20240501	14:30-14:30	III	GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, SWISS-HEITERSWIL, SWISS-Landschlacht
20240501	16:56-17:06	VI	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, GREENLAND, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON
20240501	17:58-17:59	III	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE
20240501	18:11-18:28	VI	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, BIR, GERMANY-DLR, GLASGOW, GREENLAND, MEXART, MEXICO-LANCE, SWISS-HEITERSWIL, SWISS-Landschlacht
20240501	20:04-20:12	III	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE
20240501	22:29-22:33	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE, (MONGOLIA-UB), ROSWELL-NM
20240501	22:29-22:32	V	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE
20240502	02:21-02:21	III	(ALASKA-HAARP), Australia-ASSA
20240502	06:40-06:41	III	GERMANY-DLR, (HUMAIN), v, INDIA-OOTY, NORWAY-EGERSUND
20240502	09:21-09:21	III	(AUSTRIA-OE3FLB), AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, (TRIEST)
20240502	11:15-11:16	III	ALGERIA-CRAAG, (AUSTRIA-Krumbach), AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, ROMANIA, SPAIN-PERALEJOS, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240502	11:53-11:53	III	BIR, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON
20240502	13:31-14:00	III	BIR, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON
20240502	16:57-16:59	III	ALASKA-COHOE, ALASKA-HAARP, BIR, GERMANY-DLR, GLASGOW, GREENLAND, MEXART, MEXICO-LANCE, SWISS-Landschlacht, USA-BOSTON
20240502	18:52-18:55	III	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXART, MEXICO-LANCE
20240502	20:53-20:57	III	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXART, MEXICO-LANCE, ROSWELL-NM
20240502	23:08-23:09	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE
20240503	00:14-00:16	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, KASI, MEXART, MEXICO-LANCE, Malaysia-Banting, ROSWELL-NM, SSRT
20240503	02:19-02:22	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MONGOLIA-UB, Malaysia-Banting, SSRT
20240503	02:20-02:22	II	Australia-ASSA, INDIA-OOTY, KASI, MONGOLIA-UB, Malaysia-Banting, SSRT
20240503	02:34-03:02	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, SSRT
20240503	06:39-06:45	III	AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST
20240503	08:17-08:17	III	GERMANY-DLR, NORWAY-EGERSUND
20240503	11:33-11:34	III	GERMANY-DLR, GREENLAND, NORWAY-EGERSUND
20240503	15:35-15:41	III	ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240503	16:25-16:26	III	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, GREENLAND, MEXICO-LANCE, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240503	18:18-18:54	VI	(ALASKA-ANCHORAGE), ALASKA-COHOE, ALASKA-HAARP, BIR, (GLASGOW), GREENLAND, MEXART, MEXICO-LANCE, (ROSWELL-NM), (SWISS-HEITERSWIL)
20240503	18:52-18:53	II	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE
20240503	20:22-20:52	II	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE
20240503	21:56-22:06	VI	ALASKA-COHOE, ALASKA-HAARP, (Australia-ASSA), MEXICO-LANCE
20240503	22:34-22:36	J	ALASKA-COHOE, ALASKA-HAARP, (Australia-ASSA), MEXART, MEXICO-LANCE
20240503	23:12-23:16	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, KASI, MEXART, MEXICO-LANCE, ROSWELL-NM, UNAM
20240503	23:23-23:31	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, (KASI), MEXART, MEXICO-LANCE, ROSWELL-NM
20240503	23:37-23:43	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE, (ROSWELL-NM)
20240504	00:01-02:27	VI	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20240504	02:48-03:44	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT
20240504	06:14-06:21	III	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, EGYPT-Alexandria, GERMANY-DLR, (GLASGOW), HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, ROMANIA, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20240504	06:15-06:32	II	ALMATY, EGYPT-Alexandria, EGYPT-SpaceAgency, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, ROMANIA, SSRT
20240504	06:32-07:54	IV	GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY
20240504	07:12-07:55	DCIM	GERMANY-DLR, NORWAY-NY-AALESUND, NORWAY-RANDABERG, USA-BOSTON
20240504	08:10-08:11	III	(AUSTRIA-UNIGRAZ), (EGYPT-Alexandria), GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SWISS-Landschlacht
20240504	10:46-10:47	III	(AUSTRIA-UNIGRAZ), (EGYPT-Alexandria), GERMANY-DLR, GLASGOW, GREENLAND, INDIA-GAURI, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON
20240504	12:35-12:36	III	GLASGOW, (GREENLAND)
20240504	14:23-14:24	III	ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240504	16:00-16:03	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXART, MEXICO-LANCE, NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240504	20:02-20:04	III	ALASKA-HAARP
20240504	23:50-23:53	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE
20240505	01:18-01:32	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20240505	02:04-02:05	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20240505	02:58-03:03	DCIM	(Australia-ASSA), NORWAY-NY-AALESUND
20240505	05:53-06:01	DCIM	GERMANY-DLR, NORWAY-NY-AALESUND, NORWAY-RANDABERG, SSRT
20240505	05:59-06:01	III	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, Finland-Kempele, GERMANY-DLR, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, KASI, MRO, NORWAY-EGERSUND, ROMANIA, SRI-Lanka, SSRT, SWISS-Landschlacht
20240505	08:47-08:48	III	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SRI-Lanka, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20240505	10:03-10:04	III	GERMANY-DLR, GLASGOW, GREENLAND, SWISS-Landschlacht, USA-BOSTON
20240505	11:07-12:19	VI	GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, NORWAY-EGERSUND, SWISS-Landschlacht, USA-BOSTON
20240505	13:47-13:47	III	GERMANY-DLR, GLASGOW, GREENLAND, (HUMAIN), NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON
20240505	16:29-16:29	III	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, GERMANY-DLR, GLASGOW, GREENLAND, MEXART, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST, (USA-BOSTON)
20240505	19:52-19:52	III	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE
20240506	06:36-06:37	DCIM	GERMANY-DLR, NORWAY-RANDABERG, SSRT
20240506	06:51-06:54	III	ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, KASI, MONGOLIA-UB, MRO, NORWAY-EGERSUND, ROMANIA, SRI-Lanka, SSRT, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20240506	20:42-20:42	III	(ALASKA-HAARP)
20240506	23:28-23:28	III	Australia-ASSA, ROSWELL-NM
20240507	00:40-00:40	III	Australia-ASSA, Malaysia-Banting
20240507	01:33-01:34	III	Australia-ASSA, KASI, MONGOLIA-UB, Malaysia-Banting, SSRT
20240507	02:15-02:30	VI	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-OOTY, KASI, MONGOLIA-UB, Malaysia-Banting, SSRT
20240507	03:07-03:11	III	ALMATY, Australia-ASSA, FINLAND-Siuntio, INDIA-GAURI, INDIA-OOTY, KASI, MONGOLIA-UB, Malaysia-Banting, SSRT
20240507	05:09-05:11	III	ALASKA-COHOE, ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, MONGOLIA-UB, Malaysia-Banting, NORWAY-EGERSUND, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON
20240507	08:44-08:44	III	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SRI-Lanka, SWISS-HEITERSWIL, SWISS-Landschlacht, (TRIEST), USA-BOSTON
20240507	11:45-11:46	DCIM	GERMANY-DLR, NORWAY-RANDABERG, USA-BOSTON
20240507	12:53-12:54	III	GERMANY-DLR, GLASGOW, NORWAY-EGERSUND
20240507	15:47-15:47	III	ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, (BIR), GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN), TRIEST, USA-BOSTON
20240507	16:02-16:02	III	ALASKA-COHOE, ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, (BIR), GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN), TRIEST, USA-BOSTON
20240507	19:05-19:05	III	ALASKA-COHOE, ALASKA-HAARP, BIR, GREENLAND, MEXART, MEXICO-LANCE
20240507	19:47-19:53	III	ALASKA-COHOE, ALASKA-HAARP, BIR, GREENLAND, MEXART, MEXICO-LANCE, ROSWELL-NM
20240508	00:05-00:06	III	Australia-ASSA
20240508	00:05-00:06	CTM	Australia-ASSA
20240508	04:13-04:18	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MONGOLIA-UB, NORWAY-EGERSUND, SSRT
20240508	04:43-04:44	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, GERMANY-DLR, HUMAIN, INDIA-UDAIPUR, MONGOLIA-UB, MRO, Malaysia-Banting, NORWAY-EGERSUND, SSRT, SWISS-Landschlacht, SWISS-MUHEN
20240508	05:01-05:35	IV	ALMATY, Australia-ASSA, INDIA-UDAIPUR, (KASI), Malaysia-Banting, SSRT
20240508	05:09-05:28	II	ALASKA-COHOE, ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, GERMANY-DLR, HUMAIN, INDIA-UDAIPUR, MONGOLIA-UB, MRO, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON
20240508	05:34-05:34	DCIM	GERMANY-DLR, (NORWAY-NY-AALESUND), NORWAY-RANDABERG, SSRT
20240508	06:15-23:59	CTM	*
20240508	06:38-12:30	DCIM	GERMANY-DLR, SWISS-HB9SCT, NORWAY-NY-AALESUND, NORWAY-RANDABERG, USA-BOSTON
20240508	08:32-08:36	III	ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-UDAIPUR, (MONGOLIA-UB), MRO, NORWAY-EGERSUND, ROMANIA, SRI-Lanka, SSRT, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON 
20240508	11:48-12:11	VI	ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, ROMANIA, SRI-Lanka, SSRT, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240508	11:56-12:22	DCIM	GERMANY-DLR, NORWAY-NY-AALESUND, NORWAY-RANDABERG, SWISS-HB9SCT, USA-BOSTON
20240508	16:54-16:55	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, GREENLAND, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON
20240508	18:09-18:09	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, BIR, GERMANY-DLR, GLASGOW, GREENLAND, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON
20240508	18:27-18:33	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, BIR, GERMANY-DLR, GLASGOW, GREENLAND, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON
20240508	19:21-20:03	VI	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXART, (MEXICO-FCFM-UANL), MEXICO-LANCE
20240508	20:19-20:36	VI	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE
20240508	21:13-21:24	VI	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE
20240508	21:39-21:45	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE
20240508	21:39-22:17	U	NORWAY-NY-AALESUND
20240508	22:00-22:15	U	NORWAY-NY-AALESUND
20240508	22:06-22:09	V?	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, KASI, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, ROSWELL-NM, UNAM
20240508	22:52-22:57	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, KASI, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, MONGOLIA-UB
20240508	23:00-23:59	VI	Australia-ASSA, MEXICO-FCFM-UANL
20240509	00:00-23:59	CTM	*
20240509	00:00-02:10	IV	Australia-ASSA
20240509	00:26-00:39	VI	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, KASI, MEXART, MONGOLIA-UB, MRO, Malaysia-Banting, SRI-Lanka, SSRT
20240509	01:08-01:10	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, SRI-Lanka
20240509	04:27-04:28	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, GERMANY-DLR, INDIA-UDAIPUR, MONGOLIA-UB, MRO, NORWAY-EGERSUND, SRI-Lanka, SSRT
20240509	04:40-04:42	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, GERMANY-DLR, INDIA-UDAIPUR, MONGOLIA-UB, MRO, NORWAY-EGERSUND, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20240509	05:22-05:23	III	ALASKA-COHOE, ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, FINLAND-Siuntio, GERMANY-DLR, HUMAIN, INDIA-UDAIPUR, KASI, MONGOLIA-UB, MRO, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SRI-Lanka, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON
20240509	05:56-05:56	III	Australia-ASSA, GERMANY-DLR, HUMAIN, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SWISS-Landschlacht, USA-BOSTON
20240509	07:05-07:11	III	AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SRI-Lanka, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240509	08:10-08:12	III	ALGERIA-CRAAG, ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-SpaceAgency, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-UDAIPUR, MONGOLIA-UB, MRO, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SRI-Lanka, SSRT, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240509	08:48-08:50	III	ALGERIA-CRAAG, ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-SpaceAgency, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-UDAIPUR, MONGOLIA-UB, MRO, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SRI-Lanka, SSRT, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240509	08:58-10:24	DCIM	GERMANY-DLR, NORWAY-NY-AALESUND, NORWAY-RANDABERG, SWISS-HB9SCT, USA-BOSTON
20240509	09:01-09:13	VI	ALGERIA-CRAAG, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SRI-Lanka, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240509	09:02-09:15	II	ALMATY, EGYPT-SpaceAgency, GERMANY-DLR, HUMAIN, INDIA-UDAIPUR, Malaysia-Banting, ROMANIA, SSRT, SWISS-Landschlacht, USA-BOSTON
20240509	09:23-12:42	IV	ALGERIA-CRAAG, ALMATY, AUSTRIA-Krumbach, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, ETHIOPIA, FINLAND-Siuntio, Finland-Kempele, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, HURBANOVO, INDIA-UDAIPUR, MONGOLIA-UB, MRO, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SPAIN-PERALEJOS, SRI-Lanka, SSRT, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240509	11:53-11:57	III	ALGERIA-CRAAG, ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, ETHIOPIA, FINLAND-Siuntio, Finland-Kempele, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, HURBANOVO, INDIA-UDAIPUR, (MONGOLIA-UB), MRO, NORWAY-EGERSUND, POLAND-Grotniki, ROMANIA, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SRI-Lanka, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240509	13:47-14:03	VI	BIR, MEXICO-LANCE, SWISS-Landschlacht
20240509	14:22-14:23	III	(BIR), GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, (TRIEST), USA-BOSTON
20240509	14:33-14:35	III	GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, (TRIEST), USA-BOSTON
20240509	15:19-15:27	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, (TRIEST), USA-BOSTON
20240509	16:19-16:21	III	(ALASKA-ANCHORAGE), ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-Landschlacht, (USA-BOSTON)
20240509	17:30-17:35	DCIM	GERMANY-DLR, NORWAY-NY-AALESUND, (NORWAY-RANDABERG), USA-BOSTON
20240509	17:32-17:37	II	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, BIR, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, GREENLAND, HURBANOVO, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, (SPAIN-PERALEJOS), (SPAIN-SIGUENZA), SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, UNAM, URUGUAY, USA-BOSTON
20240509	19:09-19:39	VI	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, ROSWELL-NM, UNAM
20240509	20:16-20:26	VI	ALASKA-COHOE, ALASKA-HAARP
20240509	20:46-23:50	VI	ALASKA-COHOE, ALASKA-HAARP, (GREENLAND), MEXICO-LANCE
20240509	22:38-22:42	III	ALASKA-COHOE, ALASKA-HAARP, KASI, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE
20240510	00:00-23:59	CTM	*
20240510	00:37-00:57	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, KASI, MEXART, MEXICO-LANCE, MONGOLIA-UB, Malaysia-Banting,  ROSWELL-NM, SSRT
20240510	05:54-05:55	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, (KASI), MONGOLIA-UB, MRO, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON
20240510	06:31-06:43	VI	ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, Finland-Kempele, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-UDAIPUR, KASI, MONGOLIA-UB, MRO, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SPAIN-SIGUENZA, SRI-Lanka, SSRT, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240510	06:31-06:45	DCIM	GERMANY-DLR, NORWAY-RANDABERG
20240510	06:45-06:56	II	(ALGERIA-CRAAG), ALMATY, AUSTRIA-Krumbach, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, Finland-Kempele, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-UDAIPUR, KASI, MONGOLIA-UB, MRO, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SPAIN-SIGUENZA, SRI-Lanka, SSRT, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240510	07:01-07:40	DCIM	GERMANY-DLR, NORWAY-RANDABERG, USA-BOSTON
20240510	07:22-07:50	IV	ALMATY, AUSTRIA-OE3FLB, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, Finland-Kempele, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, KASI, MRO, Malaysia-Banting, ROMANIA, SSRT, SWISS-Landschlacht
20240510	12:27-12:34	III	GLASGOW, GREENLAND, HUMAIN, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON
20240510	14:03-14:05	III	ALASKA-COHOE, ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, Finland-Kempele, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, HURBANOVO, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROMANIA, ROSWELL-NM, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240510	15:34-15:35	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240510	17:38-17:39	III	ALASKA-COHOE, ALASKA-HAARP, BIR, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXART, MEXICO-LANCE, NORWAY-EGERSUND
20240510	18:32-18:42	VI	ALASKA-COHOE, (ALASKA-HAARP), BIR, (GREENLAND), MEXICO-LANCE
20240510	19:01-19:55	VI	ALASKA-COHOE, ALASKA-HAARP, (GREENLAND)
20240510	21:43-21:49	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, ROSWELL-NM
20240511	00:02-00:04	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART
20240511	01:13-01:24	II	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALMATY, INDIA-UDAIPUR, KASI, MONGOLIA-UB, MRO, Malaysia-Banting, SSRT
20240511	01:22-01:33	IV	ALMATY, Australia-ASSA, Malaysia-Banting, SSRT
20240511	01:35-04:03	CTM	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-UDAIPUR, MONGOLIA-UB, SSRT
20240511	01:51-01:52	DCIM	NORWAY-NY-AALESUND
20240511	06:31-06:33	III	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-UDAIPUR, MONGOLIA-UB, MRO, NORWAY-EGERSUND, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240511	08:57-08:57	III	EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240511	12:05-12:06	III	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240511	15:02-15:09	III	GERMANY-DLR, GLASGOW, HUMAIN, (USA-BOSTON)
20240511	15:24-15:29	III	ALASKA-COHOE, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240511	15:28-15:32	II?	GERMANY-DLR, MEXICO-LANCE, USA-BOSTON
20240511	19:28-23:42	VI	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE
20240512	00:23-00:23	III	ALASKA-COHOE, ALASKA-HAARP
20240512	02:22-02:23	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-UDAIPUR
20240512	04:15-04:16	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, GERMANY-DLR, INDIA-GAURI, INDIA-UDAIPUR, MONGOLIA-UB, SRI-Lanka, SSRT, SWISS-MUHEN
20240512	04:49-04:49	III	ALASKA-COHOE, ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, FINLAND-Siuntio, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, MONGOLIA-UB, MRO, NORWAY-EGERSUND, SRI-Lanka, SSRT, SWISS-Landschlacht
20240512	05:22-05:26	III	ALMATY, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, MONGOLIA-UB, SSRT, SWISS-Landschlacht
20240512	06:49-06:51	III	BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240512	08:05-08:07	III	BIR, GERMANY-DLR, INDIA-UDAIPUR, NORWAY-EGERSUND, (SWISS-HEITERSWIL), SWISS-Landschlacht, USA-BOSTON
20240512	08:54-08:55	III	BIR, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SRI-Lanka, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON
20240512	09:33-09:36	III	BIR, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON
20240512	10:00-10:14	DCIM	EGYPT-SpaceAgency, GERMANY-DLR, HUMAIN, Malaysia-Banting, ROMANIA, TRIEST, USA-BOSTON
20240512	10:15-10:16	III	AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON
20240512	17:55-17:58	III	ALASKA-COHOE, ALASKA-HAARP, BIR, GERMANY-DLR, GREENLAND, MEXART, MEXICO-LANCE, NORWAY-EGERSUND
20240512	18:48-19:08	VI	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXART, MEXICO-LANCE
20240512	19:32-22:16	VI	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE
20240512	23:02-23:49	VI	ALASKA-COHOE
20240513	08:58-09:02	IV	ALMATY
20240513	09:08-09:15	II	ALMATY, BIR, GERMANY-DLR, GREENLAND, (HUMAIN), INDIA-GAURI, INDIA-UDAIPUR, SWISS-Landschlacht
20240513	09:10-09:51	CTM	AUSTRIA-UNIGRAZ, BIR, GLASGOW, INDIA-GAURI, SWISS-HEITERSWIL, SWISS-Landschlacht
20240513	09:26-09:28	RSP	AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON
20240513	09:48-09:51	RSP	ALMATY, AUSTRIA-Krumbach, AUSTRIA-OE3FLB, EGYPT-SpaceAgency, FINLAND-Siuntio, GERMANY-DLR, HUMAIN, MRO, Malaysia-Banting, ROMANIA, SSRT, SWISS-Landschlacht, USA-BOSTON
20240513	21:54-21:57	III	ALASKA-COHOE, ALASKA-HAARP, KASI, MEXART, MEXICO-FCFM-UANL, (MEXICO-LANCE)
20240514	01:42-01:43	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20240514	02:05-02:06	U	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-UDAIPUR, KASI, Malaysia-Banting, SSRT
20240514	02:06-02:20	II	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-UDAIPUR, KASI, Malaysia-Banting, SSRT
20240514	02:24-02:57	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-UDAIPUR, SSRT
20240514	03:34-03:34	RSP	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, GERMANY-DLR, INDIA-UDAIPUR, Malaysia-Banting
20240514	04:22-04:24	III	ALASKA-COHOE, (ALASKA-HAARP), Australia-ASSA, GERMANY-DLR, INDIA-GAURI, INDIA-UDAIPUR, (NORWAY-EGERSUND), SSRT
20240514	07:57-07:58	III	GERMANY-DLR, INDIA-GAURI, NORWAY-EGERSUND, SWISS-Landschlacht
20240514	09:06-09:07	III	(ALMATY), AUSTRIA-UNIGRAZ, BIR, (EGYPT-Alexandria), GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20240514	09:32-09:33	III	GERMANY-DLR, GLASGOW, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON
20240514	14:36-14:37	III	ALGERIA-CRAAG, BIR, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, (TRIEST), USA-BOSTON
20240514	15:20-15:21	RSP	ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, (USA-BOSTON)
20240514	16:12-16:13	III	ALASKA-COHOE, ALASKA-HAARP, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, (USA-BOSTON)
20240514	16:46-16:57	VI	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, FINLAND-Siuntio, Finland-Kempele, GERMANY-DLR, GLASGOW, GREENLAND, HURBANOVO, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROMANIA, ROSWELL-NM, SPAIN-PERALEJOS, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, UNAM, URUGUAY, USA-BOSTON
20240514	16:47-16:51	DCIM	GERMANY-DLR, (NORWAY-NY-AALESUND), (NORWAY-RANDABERG), USA-BOSTON
20240514	16:49-16:53	II	ALASKA-COHOE, ALASKA-HAARP, BIR, GERMANY-DLR, GREENLAND, MEXICO-FCFM-UANL, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROMANIA, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, UNAM, USA-BOSTON
20240514	17:04-17:10	RSP	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, BIR, GREENLAND
20240514	17:08-17:21	II	ALASKA-COHOE, ALASKA-HAARP, (BIR), MEXICO-LANCE, (SWISS-Landschlacht)
20240514	17:30-17:33	II	ALASKA-COHOE, ALASKA-HAARP, BIR, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, GREENLAND, MEXICO-FCFM-UANL, MEXICO-LANCE, NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, URUGUAY, USA-BOSTON
20240514	17:36-17:44	II	ALASKA-COHOE, ALASKA-HAARP, BIR, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, GREENLAND, MEXICO-FCFM-UANL, MEXICO-LANCE, NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, URUGUAY, USA-BOSTON
20240514	19:55-19:57	III	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE
20240515	03:12-03:15	III	(ALASKA-COHOE), (ALASKA-HAARP), Australia-ASSA
20240515	07:53-07:53	III	Australia-ASSA, INDIA-UDAIPUR, NORWAY-EGERSUND
20240515	08:11-08:13	III	Australia-ASSA, HUMAIN, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON
20240515	08:15-08:41	VI	ALGERIA-CRAAG, ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, Finland-Kempele, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-UDAIPUR, KASI, MRO, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SRI-Lanka, SSRT, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20240515	08:17-08:21	III	ALMATY, AUSTRIA-OE3FLB, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-UDAIPUR, KASI, MRO, Malaysia-Banting, ROMANIA, SSRT, SWISS-Landschlacht
20240515	08:32-08:36	II	ALGERIA-CRAAG, ALMATY, AUSTRIA-OE3FLB, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, Finland-Kempele, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-UDAIPUR, KASI, MRO, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20240515	08:46-08:48	DCIM	AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20240515	09:02-09:11	CTM	*
20240515	10:37-10:42	RSP	AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, (GREENLAND), (HUMAIN), INDIA-GAURI, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON
20240515	14:27-14:59	II	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht
20240515	16:29-16:29	III	ALASKA-COHOE, ALASKA-HAARP, GERMANY-DLR, GLASGOW, GREENLAND, MEXICO-LANCE, NORWAY-EGERSUND, USA-BOSTON
20240515	18:29-18:29	III	ALASKA-COHOE, ALASKA-HAARP
20240515	19:43-19:43	III	ALASKA-COHOE, ALASKA-HAARP
20240515	19:58-19:59	III	ALASKA-COHOE, ALASKA-HAARP, (GREENLAND), (MEXICO-LANCE)
20240515	20:37-20:58	VI	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, UNAM
20240515	21:24-21:24	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE
20240516	04:23-04:23	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, GERMANY-DLR, INDIA-GAURI, INDIA-UDAIPUR, NORWAY-EGERSUND, SSRT
20240516	08:00-08:09	III	AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20240516	12:18-13:39	VI	AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, MEXICO-LANCE, SWISS-Landschlacht
20240516	18:23-18:27	III	ALASKA-COHOE, ALASKA-HAARP, GREENLAND
20240516	20:28-21:05	III	ALASKA-COHOE, ALASKA-HAARP, GREENLAND
20240516	21:34-21:34	III	ALASKA-COHOE, ALASKA-HAARP
20240516	22:25-22:26	III	ALASKA-COHOE, ALASKA-HAARP
20240516	22:46-22:59	VI	ALASKA-COHOE, ALASKA-HAARP
20240517	00:24-00:51	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20240517	02:24-02:35	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20240517	03:00-03:08	III	ALASKA-COHOE, (ALASKA-HAARP), ALMATY, Australia-ASSA, INDIA-UDAIPUR, KASI, Malaysia-Banting, SSRT
20240517	03:21-03:39	VI	ALASKA-COHOE, ALASKA-HAARP, ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, SSRT
20240517	04:10-04:10	III	(ALASKA-COHOE), Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, Malaysia-Banting, SSRT
20240517	04:58-04:59	III	ALASKA-COHOE, Australia-ASSA, GERMANY-DLR, HUMAIN, INDIA-OOTY, (INDIA-UDAIPUR), MRO
20240517	05:05-05:09	U	ALASKA-COHOE, ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, (BIR), EGYPT-Alexandria, (EGYPT-SpaceAgency), FINLAND-Siuntio, GERMANY-DLR, HUMAIN, (HURBANOVO), INDIA-OOTY, INDIA-UDAIPUR, KASI, MRO, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON
20240517	05:44-05:45	III	GERMANY-DLR, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht
20240517	07:15-07:15	III	GERMANY-DLR, HUMAIN, INDIA-OOTY, NORWAY-EGERSUND
20240517	09:32-09:32	III	AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-MUHEN, SWISS-Landschlacht
20240517	09:56-09:58	III	AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON
20240517	10:28-10:29	III	BIR, GERMANY-DLR, GREENLAND, HUMAIN, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON
20240517	11:07-11:56	VI	AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, (EGYPT-SpaceAgency), GERMANY-DLR, GREENLAND, HUMAIN, NORWAY-EGERSUND, (ROMANIA), SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, (TRIEST), USA-BOSTON
20240517	12:27-13:11	VI	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GREENLAND, HUMAIN, (INDIA-UDAIPUR, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON
20240517	13:46-14:47	VI	BIR, (EGYPT-Alexandria), GERMANY-DLR, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, (TRIEST), USA-BOSTON
20240517	15:17-15:24	III	GERMANY-DLR, GREENLAND, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, (SWISS-HEITERSWIL), SWISS-Landschlacht
20240517	15:41-15:42	RSP	HUMAIN, MEXART, MRO, ROMANIA, ROSWELL-NM, USA-BOSTON
20240517	18:21-18:22	III	ALASKA-COHOE, ALASKA-HAARP,  BIR, GERMANY-DLR, GREENLAND, MEXICO-LANCE
20240517	19:37-19:43	III	ALASKA-COHOE, ALASKA-HAARP,  BIR, GREENLAND, MEXICO-LANCE
20240517	20:13-20:14	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, BIR, GREENLAND, MEXICO-LANCE
20240517	21:03-21:10	II	ALASKA-COHOE, ALASKA-HAARP, (GREENLAND)
20240517	21:12-21:56	IV	ALASKA-COHOE, ALASKA-HAARP
20240517	22:03-22:09	DCIM	NORWAY-NY-AALESUND
20240518	00:17-01:21	VI	ALASKA-COHOE, ALASKA-HAARP
20240518	02:08-02:10	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-UDAIPUR, (Malaysia-Banting), SSRT
20240518	03:23-03:26	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-GAURI, INDIA-UDAIPUR, SSRT
20240518	05:10-05:16	III	ALASKA-COHOE, ALMATY, Australia-ASSA, BIR, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON
20240518	05:44-05:44	RSP	ALMATY, AUSTRIA-MICHELBACH, Australia-ASSA, EGYPT-SpaceAgency, FINLAND-Siuntio, (GERMANY-DLR), (HUMAIN), INDIA-UDAIPUR, KASI, (MRO), Malaysia-Banting, ROMANIA, SSRT
20240518	06:31-06:35	III	ALMATY, Australia-ASSA, (BIR), EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST
20240518	06:46-06:46	III	Australia-ASSA, BIR, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20240518	09:46-09:47	III	ALGERIA-CRAAG, ALMATY, AUSTRIA-OE3FLB, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, MRO, (Malaysia-Banting), NORWAY-EGERSUND, SSRT, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240518	10:50-10:53	III	ALGERIA-CRAAG, ALMATY, (AUSTRIA-Krumbach), AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, BIR, (DENMARK), EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, (Finland-Kempele), GERMANY-DLR, GREENLAND, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-UDAIPUR, MRO, (Malaysia-Banting), NORWAY-EGERSUND, POLAND-Grotniki, ROMANIA, SPAIN-PERALEJOS, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240518	14:07-14:08	III	ALGERIA-CRAAG, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240518	14:38-14:40	RSP	BIR, GERMANY-DLR, GREENLAND, (HUMAIN), (MEXICO-LANCE), NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON
20240518	15:03-15:09	III	ALASKA-COHOE, BIR, GERMANY-DLR, GREENLAND, HUMAIN, MEXICO-LANCE, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240518	17:41-17:41	III	ALASKA-COHOE, BIR, GERMANY-DLR, GREENLAND
20240518	19:41-20:00	VI	ALASKA-COHOE, BIR, GERMANY-DLR, (GREENLAND), MEXICO-LANCE
20240518	22:03-22:03	III	ALASKA-COHOE, ALASKA-HAARP, KASI, MEXART, MEXICO-LANCE
20240518	23:27-23:28	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE
20240519	00:20-00:21	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20240519	02:51-02:52	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, FINLAND-Siuntio, INDIA-GAURI, INDIA-UDAIPUR, KASI, Malaysia-Banting, SSRT
20240519	03:16-03:24	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, FINLAND-Siuntio, GERMANY-DLR, INDIA-GAURI, INDIA-UDAIPUR, KASI, MRO, Malaysia-Banting, (ROMANIA), SSRT, USA-BOSTON
20240519	03:54-03:56	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, FINLAND-Siuntio, GERMANY-DLR, INDIA-GAURI, INDIA-UDAIPUR, KASI, MRO, Malaysia-Banting, (ROMANIA), SSRT
20240519	04:04-04:07	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, FINLAND-Siuntio, GERMANY-DLR, INDIA-GAURI, INDIA-UDAIPUR, KASI, MRO, Malaysia-Banting, NORWAY-EGERSUND, (ROMANIA), SSRT, SWISS-Landschlacht
20240519	04:32-04:42	VI	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, FINLAND-Siuntio, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, MRO, Malaysia-Banting, NORWAY-EGERSUND, SSRT, SWISS-Landschlacht
20240519	05:05-05:18	VI	ALASKA-COHOE, ALMATY, Australia-ASSA, BIR, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, KASI, MRO, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON
20240519	05:51-06:11	VI	ALASKA-COHOE, ALMATY, Australia-ASSA, BIR, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, MRO, Malaysia-Banting, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht
20240519	06:30-06:33	III	ALMATY, AUSTRIA-OE3FLB, Australia-ASSA, BIR, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240519	06:47-06:52	III	ALGERIA-CRAAG, ALMATY, AUSTRIA-OE3FLB, Australia-ASSA, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, Finland-Kempele, GERMANY-DLR, GREENLAND, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-UDAIPUR, KASI, MRO, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SPAIN-PERALEJOS, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240519	07:45-07:55	VI	ALGERIA-CRAAG, ALMATY, AUSTRIA-OE3FLB, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240519	08:18-08:41	VI	ALGERIA-CRAAG, ALMATY, AUSTRIA-OE3FLB, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, KASI, MRO, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SPAIN-PERALEJOS, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240519	09:05-11:16	VI	ALGERIA-CRAAG, ALMATY, AUSTRIA-OE3FLB, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, MRO, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SSRT, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240519	11:50-12:09	VI	ALGERIA-CRAAG, AUSTRIA-Krumbach, AUSTRIA-OE3FLB, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, Finland-Kempele, GERMANY-DLR, GREENLAND, HUMAIN, HURBANOVO, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, ROMANIA, SPAIN-PERALEJOS, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240519	12:21-12:34	VI	ALGERIA-CRAAG, AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, Finland-Kempele, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-UDAIPUR, NORWAY-EGERSUND, ROMANIA, SPAIN-PERALEJOS, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240519	13:16-13:18	III	ALGERIA-CRAAG, AUSTRIA-OE3FLB, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, Finland-Kempele, GERMANY-DLR, GREENLAND, HUMAIN, HURBANOVO, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROMANIA, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240519	13:41-13:57	VI	ALASKA-COHOE, ALGERIA-CRAAG, AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, Finland-Kempele, GERMANY-DLR, GREENLAND, HURBANOVO, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROMANIA, ROSWELL-NM, RWANDA, SPAIN-PERALEJOS, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240519	15:20-15:21	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240519	15:53-15:56	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, BIR, EGYPT-Alexandria, FINLAND-Siuntio, Finland-Kempele, GERMANY-DLR, GREENLAND, HUMAIN, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROMANIA, ROSWELL-NM, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, URUGUAY, USA-BOSTON
20240519	16:00-16:13	VI	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, BIR, GERMANY-DLR, GREENLAND, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST, USA-BOSTON
20240519	17:18-17:20	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, BIR, GERMANY-DLR, GREENLAND, HUMAIN, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON
20240519	17:54-17:58	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-MICHELBACH, BIR, GERMANY-DLR, GREENLAND, HUMAIN, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON
20240519	21:28-21:30	III	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXART, MEXICO-LANCE
20240519	21:54-21:56	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, GREENLAND, MEXART, MEXICO-LANCE, (ROSWELL-NM)
20240520	02:13-02:26	VI	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT
20240520	03:08-03:30	VI	ALASKA-COHOE, (ALASKA-HAARP), Australia-ASSA, INDIA-OOTY, SSRT
20240520	03:50-04:22	VI	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, GERMANY-DLR, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, MRO, SSRT, SWISS-Landschlacht
20240520	05:24-05:48	VI	(ALASKA-COHOE), Australia-ASSA, GERMANY-DLR, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SSRT, (SWISS-Landschlacht)
20240520	06:22-06:23	III	(ALMATY), (AUSTRIA-OE3FLB), Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, MRO, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20240520	07:07-07:08	III	GERMANY-DLR, HUMAIN, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-Landschlacht
20240520	07:15-07:27	VI	GERMANY-DLR, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST
20240520	07:37-07:40	III	GERMANY-DLR, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST
20240520	07:56-07:59	III	ALGERIA-CRAAG, ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, BIR, (DENMARK), EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, Finland-Kempele, GERMANY-DLR, GREENLAND, HUMAIN, HURBANOVO, INDIA-OOTY, INDIA-UDAIPUR, KASI, MONGOLIA-UB, MRO, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SPAIN-PERALEJOS, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240520	08:33-09:01	VI	BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST, USA-BOSTON
20240520	09:55-09:55	III	AUSTRIA-OE3FLB, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON
20240520	10:07-10:19	VI	ALGERIA-CRAAG, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-UDAIPUR, NORWAY-EGERSUND, SPAIN-PERALEJOS, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240520	10:53-10:54	III	BIR, (GERMANY-DLR), GLASGOW, GREENLAND
20240520	12:12-12:18	III	(ALGERIA-CRAAG), AUSTRIA-OE3FLB, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON
20240520	12:55-12:58	III	BIR
20240520	13:45-13:45	III	ALGERIA-CRAAG, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240520	14:06-14:08	III	ALASKA-COHOE, ALGERIA-CRAAG, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, BIR, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, NORWAY-EGERSUND, ROSWELL-NM, SPAIN-PERALEJOS, SPAIN-PERALEJOS, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240520	14:16-14:22	III	BIR, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXART, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, (USA-BOSTON)
20240520	15:17-15:18	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXART, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240520	15:32-15:33	III	ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXART, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20240520	15:51-15:56	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, BIR, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND
20240520	16:52-16:53	III	ALASKA-COHOE, ALASKA-HAARP, (GERMANY-DLR), GLASGOW, GREENLAND, MEXICO-LANCE
20240520	17:40-17:57	VI	ALASKA-COHOE, ALASKA-HAARP, (ALGERIA-CRAAG), (BIR), GERMANY-DLR, GLASGOW, GREENLAND, MEXICO-LANCE, SWISS-HEITERSWIL, SWISS-Landschlacht
20240520	18:30-18:36	III	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE
20240520	20:37-20:38	III	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE
20240520	20:50-20:50	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE
20240520	21:15-21:31	VI	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXART, MEXICO-LANCE
20240521	02:26-02:28	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB
20240521	02:31-11:30	CTM	INDIA-GAURI
20240521	02:53-02:53	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB
20240521	03:42-03:43	U	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-UDAIPUR
20240521	08:04-08:06	III	AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GLASGOW, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN), TRIEST
20240521	08:46-08:47	III	AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20240521	09:15-09:16	III	BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON
20240521	11:18-11:18	III/R	AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, GREENLAND, (HUMAIN), NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON
20240521	11:18-23:59	VI	*
20240521	14:05-14:08	III	BIR, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON
20240521	21:03-21:18	VI	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXART, MEXICO-FCFM-UAN, MEXICO-LANCE
20240522	00:00-23:59	REM	"I'm very sorry but, due to severe thrombosis, triggered by too long sessions on the computer, I'm not in a position to list all stations any-more"
20240522	00:01-04:41	VI	Australia-ASSA, *
20240522	04:19-04:19	III	INDIA-UDAIPUR, *
20240522	04:35-04:35	III	NORWAY-EGERSUND, *
20240522	09:38-09:39	III	GERMANY-DLR, *
20240522	11:00-11:32	VI	GLASGOW, *
20240522	12:15-13:32	VI	BIR, *
20240522	15:34-16:08	VI	GREENLAND, *
20240522	18:30-18:55	VI	ALASKA-COHOE, *
20240522	20:07-20:13	III	ALASKA-HAARP, *
20240523	03:55-04:25	VI	INDIA-OOTY, *
20240523	04:31-04:34	DCIM	NORWAY-NY-AALESUND, *
20240523	09:18-09:19	III	AUSTRIA-UNIGRAZ, *
20240523	09:50-10:03	VI	HUMAIN, *
20240523	10:38-10:40	III	SWISS-Landschlacht, *
20240523	12:51-13:21	VI	BIR, *
20240524	01:11-01:11	III	Australia-ASSA, *
20240524	02:42-02:45	III	INDIA-GAURI, *
20240524	06:59-07:01	III	ROMANIA, *
20240524	10:04-10:05	RSP	SWISS-HEITERSWIL, *
20240524	12:06-12:18	VI	HUMAIN, *
20240524	12:58-13:05	V	GERMANY-DLR, *
20240525	02:58-02:58	III	Australia-ASSA, *
20240525	16:11-16:12	III	GLASGOW, *
20240525	18:57-18:59	III	ALASKA-HAARP, *
20240525	20:33-20:33	III	ALASKA-COHOE, *
20240525	22:06-22:12	III	ALASKA-HAARP, *
20240526	02:33-02:36	III	Australia-ASSA, *
20240526	09:25-09:27	III	SWISS-Landschlacht, *
20240526	10:14-10:45	VI	AUSTRIA-UNIGRAZ, *
20240526	11:15-11:48	VI	EGYPT-Alexandria, *
20240526	12:49-12:49	III	SWISS-HEITERSWIL, *
20240526	16:25-16:25	III	NORWAY-EGERSUND, *
20240526	18:17-18:18	III	MEXICO-LANCE, *
20240526	23:14-23:16	III	ALASKA-HAARP, *
20240527	00:23-00:24	III	Australia-ASSA, *
20240527	00:54-00:54	III	ALASKA-COHOE, *
20240527	04:32-04:32	III	SSRT, *
20240527	06:59-07:02	III	ROMANIA, *
20240527	07:10-07:40	II	GERMANY-DLR, *
20240527	17:49-17:52	III	MEXART, *
20240527	19:28-19:30	III	(ALASKA-HAARP), *
20240528	05:03-05:13	VI	INDIA-GAURI, *
20240528	05:13-05:21	II	INDIA-GAURI, *
20240528	07:20-07:20	III	INDIA-OOTY, *
20240528	14:47-14:57	VI	ALGERIA-CRAAG, *
20240528	19:24-19:25	III	(ALASKA-HAARP), *
20240529	03:01-03:08	III	INDIA-UDAIPUR, *
20240529	04:53-04:53	III	Australia-ASSA, *
20240529	11:16-11:18	III	SWISS-MUHEN, *
20240529	11:23-11:29	IV?	GLASGOW, *
20240529	14:01-14:02	III	GLASGOW, *
20240529	14:25-14:38	II	MEXART, *
20240529	14:38-14:39	III	GREENLAND, *
20240529	14:48-14:58	II	MEXICO-LANCE, *
20240529	15:56-15:57	III	ALASKA-HAARP, *
20240530	07:19-07:20	III	ALMATY, *
20240530	07:55-07:56	III	GERMANY-DLR, *
20240530	10:36-10:38	III	NORWAY-EGERSUND, *
20240531	03:35-03:37	III	INDIA-UDAIPUR
20240531	10:50-10:50	III	GLASGOW, *
20240531	14:49-14:49	III	GREENLAND, *
20240531	21:23-21:25	III	ALASKA-HAARP, *
20240531	22:01-22:01	RSP	MEXICO-LANCE, *



[] Syncronization error, spectrum messed up either in time and/or in frequency
CAU Spectral Caustics, gravity waves
RBR unidentified radio burst
RSP unknown radio sweep spectrum
REM remark
/R reverse drifting burst
/p strong circular polarization
* Too many stations to report
e-Callisto: PI with reduced capacity. Burstdetection still performed (time and type) but, no list of individual stations
+ Burst may take longer
?...??? not yet clear ...
##:##-##:## data checked but no burst observed at all



# PI, checking dynamic spectra regarding bursts is sometimes on vacation ...
# Therfore, reports may be late, not complete or even completely missing...

() hardly visible in the spectrum, requires some fantasy...
