# Product: e-CALLISTO_2022_09.txt
# Prepared by PI e-Callisto
# Please send comments and suggestions to christian.monstein(at)irsol.usi.ch
#
# Missing data: ##:##-##:##
#
#Date		Time		Type	Stations
#-------------------------------------------------------------------------------
20220901	01:40-01:40	III	Australia-ASSA
20220901	02:24-02:25	III	Australia-ASSA
20220902	##:##-##:##
20220903	07:36-08:36	CTM	KRIM
20220903	18:52-18:53	III	Arecibo-Observatory, MEXICO-LANCE
20220904	04:14-07:37	CTM	KRIM
20220904	07:45-07:45	III	INDIA-OOTY
20220905	10:30-10:30	III	AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, [SWISS-HEITERSWIL], SWISS-Landschlacht, (SWISS-MUHEN), (TRIEST)
20220905	11:42-11:42	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GLASGOW, HUMAIN, (INDIA-OOTY), INDIA-UDAIPUR, (MRO), [SWISS-HEITERSWIL], SWISS-IRSOL, SWISS-Landschlacht, (SWISS-MUHEN), TRIEST
20220905	13:25-13:26	III	(AUSTRIA-UNIGRAZ), Arecibo-Observatory, BIR, GLASGOW, (HUMAIN), [SWISS-HEITERSWIL], (SWISS-Landschlacht)
20220905	16:20-16:20	III	Arecibo-Observatory, (GLASGOW), (MEXICO-LANCE), (SWISS-Landschlacht), USA-ARIZONA-ERAU
20220905	17:36-17:36	III	ALASKA-HAARP, Arecibo-Observatory, USA-ARIZONA-ERAU
20220905	20.52-20:53	III	(ALASKA-HAARP), (MEXICO-LANCE
20220906	01:16-01:24	CTM	Australia-ASSA
20220906	04.45-04:45	III	Australia-ASSA, EGYPT-Alexandria, INDIA-OOTY, INDIA-UDAIPUR
20220906	05:02-05:02	III	Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR
20220906	09:55-09:56	III	((BIR)), GLASGOW, (HUMAIN), (INDIA-OOTY), [(SWISS-HEITERSWIL)], SWISS-Landschlacht
20220906	10:52-10:52	III	BIR, (EGYPT-Alexandria), GLASGOW, [SWISS-HEITERSWIL], SWISS-Landschlacht
20220906	11:46-11:47	III	Arecibo-Observatory, BIR, [SWISS-HEITERSWIL], (SWISS-Landschlacht)
20220906	17:11-17:11	III	Arecibo-Observatory, MEXICO-LANCE
20220907	02:13-02:13	III	ALASKA-HAARP, (ALMATY), Australia-ASSA, INDIA-UDAIPUR
20220907	19:53-19:54	III	ALASKA-HAARP, USA-ARIZONA-ERAU
20220907	20:26-20:27	III	ALASKA-HAARP, USA-ARIZONA-ERAU
20220907	21:21-21:23	III	ALASKA-HAARP, USA-ARIZONA-ERAU
20220908	05:53-05:53	III	KRIM
20220908	13:52-13:53	III	(Arecibo-Observatory), ((BIR)), GLASGOW
20220908	23:29-23:29	III	(ALASKA-HAARP), (Australia-ASSA)
20220909	03:59-03:59	III	(Australia-ASSA, INDIA-OOTY, (INDIA-UDAIPUR)
20220909	15:19-15:19	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, GLASGOW, HUMAIN, MEXICO-LANCE, SWISS-Landschlacht, (USA-ARIZONA-ERAU)
20220909	16:47-16:47	III	Arecibo-Observatory, MEXART, MEXICO-LANCE, PARAGUAY, SWISS-Landschlacht, TRIEST, (UNAM), (USA-ARIZONA-ERAU)
20220909	20:33-20:33	III	USA-ARIZONA-ERAU
20220910	01:15-01:15	III	(ALASKA-COHOE), ALASKA-HAARP, Australia-ASSA
20220910	01:34-01:35	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220910	09:07-09:08	III	AUSTRIA-UNIGRAZ, GLASGOW, HUMAIN, INDIA-OOTY, SWISS-Landschlacht
20220910	10:16-10:18	III	AUSTRIA-UNIGRAZ, BIR, (EGYPT-Alexandria), GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, SPAIN-PERALEJOS, [SWISS-HEITERSWIL], SWISS-Landschlacht
20220910	21:02-21:06	III	ALASKA-COHOE, ALASKA-HAARP, (USA-ARIZONA-ERAU)
20220911	01:42-01:42	III	ALASKA-COHOE, ALASKA-HAARP
20220911	01:47-01:51	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220911	03:42-03:42	III	Australia-ASSA
20220911	06:53-06:54	III	INDIA-OOTY
20220911	07:35-07:35	III	INDIA-OOTY
20220911	11:01-12:55	VI	GLASGOW
20220911	12:17-12:18	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GLASGOW, (HUMAIN), [SWISS-HEITERSWIL], SWISS-Landschlacht
20220911	13:49-13:49	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, (BIR), GLASGOW, HUMAIN, (MEXICO-LANCE), (SWISS-IRSOL), SWISS-Landschlacht
20220911	14:56-14:56	III	Arecibo-Observatory, BIR, GLASGOW, HUMAIN, SWISS-Landschlacht, USA-ARIZONA-ERAU
20220911	15:34-15:36	III	Arecibo-Observatory, BIR, GLASGOW, HUMAIN, SWISS-Landschlacht, USA-ARIZONA-ERAU
20220911	15:52-15:53	III	Arecibo-Observatory
20220911	16:36-16:36	III	ALASKA-COHOE, Arecibo-Observatory, BIR, GLASGOW, MEXICO-LANCE, [SWISS-HEITERSWI]L, SWISS-Landschlacht, USA-ARIZONA-ERAU
20220912	07:47-07:47	III	AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, EGYPT-Alexandria, (HUMAIN), INDIA-OOTY, MRO, [SWISS-HEITERSWIL], SWISS-Landschlacht, SWISS-MUHEN
20220912	10:00-10:01	III	ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, (SPAIN-PERALEJOS), [SWISS-HEITERSWIL], SWISS-Landschlacht, SWISS-MUHEN, (TRIEST)
20220912	11:31-12:08	CTM	GLASGOW
20220912	14:27-14:27	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, (BIR), GLASGOW, HUMAIN, MEXICO-LANCE, [SWISS-HEITERSWIL], SWISS-IRSOL, SWISS-Landschlacht, (SWISS-MUHEN)
20220912	18:29-18:29	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, USA-ARIZONA-ERAU
20220912	18:56-19:06	VI	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, USA-ARIZONA-ERAU
20220912	22:56-22:58	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, USA-ARIZONA-ERAU
20220912	23:23-23:24	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220912	23:30-23:32	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, (MEXART), MEXICO-LANCE, USA-ARIZONA-ERAU
20220913	00:44-00:44	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220913	04:04-04:05	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR
20220913	08:42-08:42	III	ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, [SWISS-HEITERSWIL], SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220913	10:31-10:32	III	BIR, GLASGOW, SWISS-HEITERSWIL, SWISS-Landschlacht
20220913	12:00-12:00	III	Arecibo-Observatory, BIR, (EGYPT-Alexandria), GLASGOW, [SWISS-HEITERSWIL], SWISS-Landschlacht, SWISS-MUHEN
20220913	12:14-12:17	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-UDAIPUR, MRO, SPAIN-PERALEJOS, [SWISS-HEITERSWIL], SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220913	14:13-14:14	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, GLASGOW, HUMAIN, (MEXICO-LANCE), SWISS-Landschlacht
20220913	17:49-17:49	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE
20220913	19:01-19:08	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE
20220913	19:27-19:27	III	ALASKA-COHOE, ALASKA-HAARP, (MEXICO-LANCE)
20220913	19:31-19:34	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE
20220915	00:10-00:12	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220915	01:15-01:17	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220915	01:50-01:50	III	ALASKA-COHOE, Australia-ASSA
20220915	09:05-09:05	III	ALMATY, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, [SWISS-HEITERSWIL], SWISS-Landschlacht, SWISS-MUHEN
20220915	13:49-13:49	III	Arecibo-Observatory, BIR, (SWISS-Landschlacht)
20220915	15:16-15:20	III	Arecibo-Observatory, BIR, HUMAIN, SWISS-Landschlacht, USA-ARIZONA-ERAU
20220915	15:33-15:46	VI	Arecibo-Observatory, HUMAIN, PARAGUAY, SWISS-Landschlacht
20220915	16:23-16:31	III	Arecibo-Observatory, BIR, SWISS-Landschlacht, USA-ARIZONA-ERAU
20220915	17:41-17:41	III	Arecibo-Observatory
20220913	19:45-19:45	III	ALASKA-COHOE, ALASKA-HAARP, (Arecibo-Observatory)
20220914	01:58-02:05	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220914	05:39-05:39	III	ALMATY, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR
20220914	09:54-09:54	III	ALMATY, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, HUMAIN, [SWISS-HEITERSWIL], SWISS-Landschlacht
20220914	13:27-13:30	III	Arecibo-Observatory, BIR, SWISS-Landschlacht
20220914	15:03-15:07	III	Arecibo-Observatory, BIR, MEXART, MEXICO-LANCE, SWISS-Landschlacht, USA-ARIZONA-ERAU
20220914	17:02-17:05	III	Arecibo-Observatory, BIR, MEXICO-LANCE, USA-ARIZONA-ERAU
20220914	17:56-17:57	III	Arecibo-Observatory, BIR, MEXICO-LANCE, USA-ARIZONA-ERAU
20220914	18:12-18:14	III	Arecibo-Observatory, BIR, MEXICO-LANCE
20220914	19:24-19:24	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXART, MEXICO-LANCE
20220914	20:21-20:24	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU
20220915	18:23-18:25	III	Arecibo-Observatory, USA-ARIZONA-ERAU
20220915	19:05-19:05	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory
20220915	19:48-19:48	III	ALASKA-COHOE
20220915	20:04-20:05	III	ALASKA-COHOE, ALASKA-HAARP
20220915	21:24-21:24	III	ALASKA-COHOE, ALASKA-HAARP, USA-ARIZONA-ERAU
20220915	21:37-21:42	III	ALASKA-COHOE, ALASKA-HAARP
20220915	21:51-21:51	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220916	00:40-00:40	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220916	01:02-01:03	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220916	01:20-01:23	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220916	02:17-02:42	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220916	03:42-03:47	III	ALASKA-COHOE, ALMATY, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR
20220916	05:33-05:33	III	Australia-ASSA, INDIA-OOTY
20220916	07:30-07:30	III	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, [SWISS-HEITERSWIL], SWISS-Landschlacht
20220916	10:16-10:16	III	ALMATY, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, HUMAIN, INDIA-UDAIPUR, [SWISS-HEITERSWIL], SWISS-Landschlacht, (SWISS-MUHEN)
20220916	16:15-16:17	III	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GLASGOW, ROSWELL-NM, [SWISS-HEITERSWIL], SWISS-Landschlacht, USA-ARIZONA-ERAU 
20220916	19:47-19:48	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, ROSWELL-NM, USA-ARIZONA-ERAU
20220917	03:07-03:07	III	INDIA-GAURI, INDIA-OOTY
20220917	12:24-12:25	III	Arecibo-Observatory, GLASGOW
20220917	14:10-14:11	III	Arecibo-Observatory, GLASGOW
20220917	15:34-15:34	III	Arecibo-Observatory, GLASGOW, HUMAIN, SWISS-Landschlacht, USA-ARIZONA-ERAU
20220917	16:40-16:40	III	Arecibo-Observatory
20220918	02:02-02:03	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR
20220918	05:02-05:03	III	ALMATY, Australia-ASSA, (EGYPT-Alexandria), INDIA-OOTY, INDIA-UDAIPUR
20220918	05:42-05:43	III	ALMATY, AUSTRIA-MICHELBACH, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, KASI, MRO, MRT1, MRT3, SWISS-Landschlacht
20220918	10:49-10:50	III	ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, SPAIN-PERALEJOS, SPAIN-SIGUENZA, [SWISS-HEITERSWIL], SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220918	11:25-11:26	III	AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRT1, SPAIN-PERALEJOS, SPAIN-SIGUENZA, [SWISS-HEITERSWIL], SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220918	12:30-12:30	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, SPAIN-PERALEJOS, SPAIN-SIGUENZA, [SWISS-HEITERSWIL], SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220918	15:06-15:10	III	AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, GLASGOW, HUMAIN, PARAGUAY, ROSWELL-NM, SPAIN-PERALEJOS, SPAIN-SIGUENZA, [SWISS-HEITERSWIL], SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-ARIZONA-ERAU
20220918	15:37-15:38	III	Arecibo-Observatory, GLASGOW, HUMAIN, SWISS-Landschlacht
20220918	16:09-16:14	V	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, GLASGOW, HUMAIN, PARAGUAY, ROSWELL-NM, PARAGUAY, ROSWELL-NM, (SWISS-IRSOL), SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-ARIZONA-ERAU
20220918	21:12-21:12	III	ALASKA-COHOE, ALASKA-HAARP, (USA-ARIZONA-ERAU)
20220918	21:54-21:54	III	ALASKA-COHOE, ALASKA-HAARP, (USA-ARIZONA-ERAU)
20220918	22:11-22:14	V	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, ((Australia-LMRO)), ROSWELL-NM, USA-ARIZONA-ERAU
20220919	01:13-01:13	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220919	02:04-02:04	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-GAURI, INDIA-UDAIPUR
20220919	02:14-06:30+	CTM	Australia-ASSA, HUMAIN
20220919	02:17-02:18	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR
20220919	02:26-02:28	V	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, ((Australia-LMRO)), INDIA-OOTY, INDIA-UDAIPUR, KASI, (MONGOLIA-UB)
20220919	02:30-02:32	V	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, (KASI), (MONGOLIA-UB)
20220919	02:32-02:33	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, KASI, (MONGOLIA-UB)
20220919	03:41-03:45	III/V	ALASKA-COHOE, ALMATY, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, KASI, (MONGOLIA-UB)
20220919	05:12-05:15	III	Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR
20220919	09:14-09:17	III	ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, (MRT1), (MRT2), SPAIN-PERALEJOS, [SWISS-HEITERSWIL], (SWISS-IRSOL), SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220919	09:30-09:30	III	AUSTRIA-UNIGRAZ, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, (MRO), [SWISS-HEITERSWIL], SWISS-Landschlacht, (SWISS-MUHEN), TRIEST
20220919	09:50-09:51	III	AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, (MRO), SPAIN-PERALEJOS, [SWISS-HEITERSWIL], (SWISS-IRSOL), SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220919	10:09-10:10	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, SPAIN-PERALEJOS, [SWISS-HEITERSWIL], SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220919	11:39-11:49	VI	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, (POLAND-Grotniki), SPAIN-PERALEJOS, [SWISS-HEITERSWIL], SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220919	12:55-13:00	III	Arecibo-Observatory, EGYPT-Alexandria, GLASGOW, HUMAIN, [SWISS-HEITERSWIL], SWISS-Landschlacht, SWISS-MUHEN
20220919	13:12-13:50	VI	AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GLASGOW, HUMAIN, [SWISS-HEITERSWIL], SWISS-Landschlacht
20220919	15:00-15:13	VI	AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GLASGOW, HUMAIN, ROSWELL-NM, SPAIN-PERALEJOS, [SWISS-HEITERSWIL], SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU
20220919	17:02-17:13	VI	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, USA-ARIZONA-ERAU
20220919	17:21-17:22	III	ALASKA-COHOE, Arecibo-Observatory, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20220919	18:15-18:23	III	ALASKA-COHOE, Arecibo-Observatory, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20220919	19:35-19:37	V	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXART, (PARAGUAY), ROSWELL-NM, USA-ARIZONA-ERAU
20220919	21:20-21:22	III	ALASKA-COHOE, ALASKA-HAARP, USA-ARIZONA-ERAU
20220920	00:52-00:52	III	ALASKA-COHOE, ALMATY, Australia-ASSA
20220920	01:22-01:23	III	Australia-ASSA
20220920	02:32-02:32	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR
20220920	02:50-02:51	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR
20220920	03:22-03:24	III	Australia-ASSA, INDIA-OOTY
20220920	04:06-04:06	III	Australia-ASSA, INDIA-OOTY
20220920	04:59-04:59	III	Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR
20220920	05:38-05:39	III	AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR
20220920	08:13-08:14	III	AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, SWISS-Landschlacht, SWISS-MUHEN
20220920	08:21-08:22	III	ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, SPAIN-PERALEJOS, SPAIN-SIGUENZA, [SWISS-HEITERSWIL], SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220920	10:27-10:28	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, SPAIN-PERALEJOS, [SWISS-HEITERSWIL], SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220920	11:20-11:24	III	AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, POLAND, SPAIN-PERALEJOS, [SWISS-HEITERSWIL], SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220920	11:43-11:43	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, GLASGOW, HUMAIN, INDIA-UDAIPUR, MRO, [SWISS-HEITERSWIL], SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220920	12:23-12:27	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-UDAIPUR, MRO, SPAIN-PERALEJOS, [SWISS-HEITERSWIL], SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220920	13:57-13:58	III	Arecibo-Observatory, GLASGOW, HUMAIN, [SWISS-HEITERSWIL], SWISS-Landschlacht, USA-ARIZONA-ERAU
20220920	15:15-15:22	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GLASGOW, HUMAIN, MEXART, MRO, ROSWELL-NM, SPAIN-PERALEJOS, SPAIN-SIGUENZA, [SWISS-HEITERSWIL], SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-ARIZONA-ERAU
20220920	15:46-15:47	III	Arecibo-Observatory, GLASGOW, HUMAIN, ROSWELL-NM, [SWISS-HEITERSWIL], SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU
20220920	16:31-16:32	III	Arecibo-Observatory, USA-ARIZONA-ERAU
20220920	17:03-17:04	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, ROSWELL-NM, USA-ARIZONA-ERAU
20220920	17:58-17:59	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, ROSWELL-NM, USA-ARIZONA-ERAU
20220920	18:38-18:45	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXART, ROSWELL-NM, USA-ARIZONA-ERAU
20220920	18:47-18:49	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, USA-ARIZONA-ERAU
20220920	19:48-19:49	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, USA-ARIZONA-ERAU
20220920	20:41-21:08	VI	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, USA-ARIZONA-ERAU
20220920	22:17-22:29	CTM	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, Australia-ASSA, USA-ARIZONA-ERAU
20220920	23:03-23:07	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, USA-ARIZONA-ERAU
20220921	01:26-01:28	V	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDONESIA
20220921	02:14-02:16	III	ALASKA-COHOE, (ALASKA-HAARP), Australia-ASSA
20220921	05:14-05:14	III	AUSTRIA-UNIGRAZ, Australia-ASSA, INDIA-GAURI, INDIA-OOTY
20220921	05:17-05:26	VI	AUSTRIA-UNIGRAZ, ALMATY, Australia-ASSA, EGYPT-Alexandria, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MONGOLIA-UB, MRO, MRT2, (Malaysia-Banting), ((ROMANIA)), SWISS-Landschlacht
20220921	08:46-08:46	III	AUSTRIA-UNIGRAZ, GLASGOW, HUMAIN, (INDIA-GAURI), INDIA-OOTY, SWISS-Landschlacht
20220921	10:06-10:08	III	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, (INDONESIA), MRO, (POLAND), SPAIN-PERALEJOS, [SWISS-HEITERSWIL], (SWISS-IRSOL), SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220921	13:28-13:28	III	Arecibo-Observatory, GLASGOW, HUMAIN, SWISS-Landschlacht
20220921	13:44-13:44	III	Arecibo-Observatory, GLASGOW, SWISS-Landschlacht
20220921	16:58-16:59	III	Arecibo-Observatory, USA-ARIZONA-ERAU
20220921	21:25-21:29	III	ALASKA-COHOE, ALASKA-HAARP, USA-ARIZONA-ERAU
20220922	02:52-02:54	III	ALASKA-COHOE, (ALASKA-HAARP), Australia-ASSA, (INDIA-OOTY), INDIA-UDAIPUR
20220922	14:40-14:41	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GLASGOW, HUMAIN, MRO, [SWISS-HEITERSWIL], (SWISS-IRSOL), SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU
20220922	15:37-15:39	III	Arecibo-Observatory, (BIR), USA-ARIZONA-ERAU
20220922	19:20-19:20	III	ALASKA-COHOE, ALASKA-HAARP, ((Arecibo-Observatory)), USA-ARIZONA-ERAU
20220923	01:56-01:56	III	Australia-ASSA
20220923	02:30-02:32	III	Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, (INDONESIA)
20220923	05:20-05:23	III	Australia-ASSA
20220923	06:07-06:07	III	Australia-ASSA, INDIA-OOTY
20220923	06:39-06:39	III	USTRIA-UNIGRAZ, Australia-ASSA, (EGYPT-Alexandria), HUMAIN, INDIA-GAURI, INDIA-GAURI, INDIA-OOTY
20220923	07:54-07:57	III	AUSTRIA-OE3FLB, ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MRO, MRT2, SPAIN-PERALEJOS, SPAIN-SIGUENZA, [SWISS-HEITERSWIL], SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220923	08:16-08:22	III	ALMATY, AUSTRIA-UNIGRAZ, BIR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRT2, [SWISS-HEITERSWIL], SWISS-Landschlacht, SWISS-MUHEN
20220923	08:55-08:55	III	AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MRO, (SPAIN-PERALEJOS), [SWISS-HEITERSWIL], (SWISS-IRSOL), SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220923	10:11-10:11	III	AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, MRO, [SWISS-HEITERSWIL], SWISS-Landschlacht, SWISS-MUHEN, (TRIEST)
20220923	10:48-10:48	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, (Arecibo-Observatory), BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, MRO, SPAIN-PERALEJOS, [SWISS-HEITERSWIL], SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220923	11:26-11:49	VI	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SPAIN-PERALEJOS, [SWISS-HEITERSWIL], SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220923	12:32-12:32	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GLASGOW, MRO, SPAIN-PERALEJOS, [SWISS-HEITERSWIL], SWISS-Landschlacht, SWISS-MUHEN
20220923	12:47-12:59	VI	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, MRO, SPAIN-PERALEJOS, [SWISS-HEITERSWIL], SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220923	13:17-13:29	VI	AUSTRIA-UNIGRAZ, Arecibo-Observatory, (BIR), GLASGOW, HUMAIN, SWISS-Landschlacht
20220923	13:50-13:52	III	Arecibo-Observatory, (GLASGOW)
20220923	14:01-14:05	II	Arecibo-Observatory, (BIR), SWISS-Landschlacht
20220923	14:34-14:43	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GLASGOW, HUMAIN, MEXICO-LANCE, [SWISS-HEITERSWIL], SWISS-Landschlacht, (SWISS-MUHEN), USA-ARIZONA-ERAU
20220923	14:55-15:28	VI	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, MEXART, MEXICO-LANCE, ROSWELL-NM, SPAIN-PERALEJOS, (SPAIN-SIGUENZA), [SWISS-HEITERSWIL], SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-ARIZONA-ERAU
20220923	15:55-16:12	III	Arecibo-Observatory, ((BIR)), (HUMAIN), MEXICO-LANCE, USA-ARIZONA-ERAU
20220923	16:36-16:36	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, GLASGOW,  MEXICO-LANCE, ROSWELL-NM, SWISS-Landschlacht, USA-ARIZONA-ERAU
20220923	17:01-17:01	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, (GLASGOW),  MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20220923	17:25-17:25	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20220923	17:37-17:38	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, MEXICO-LANCE, USA-ARIZONA-ERAU
20220923	18:00-18:08	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20220923	18:01-18:05	II	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20220923	18:27-18:28	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20220923	18:44-18:47	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, USA-ARIZONA-ERAU
20220923	19:50-19:51	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU
20220923	20:28-20:40	VI	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU
20220923	22:14-22:14	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, USA-ARIZONA-ERAU
20220923	22:53-23:00	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20220924	00:02-00:03	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220924	00:15-00:18	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE, USA-ARIZONA-ERAU
20220924	00:47-00:47	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220924	01:12-01:14	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220924	01:53-01:55	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, (INDIA-UDAIPUR)
20220924	03:33-03:38	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR
20220924	04:38-04:44	III	Australia-ASSA, (INDIA-OOTY)
20220924	08:50-08:51	III	GLASGOW, HUMAIN, (INDIA-GAURI), INDIA-OOTY, SWISS-Landschlacht
20220924	09:38-09:38	III	GLASGOW
20220924	09:45-09:45	III	GLASGOW, HUMAIN, SWISS-Landschlacht
20220924	12:46-12:51	III	Arecibo-Observatory, GLASGOW
20220924	13:01-13:01	III	Arecibo-Observatory, GLASGOW
20220924	14:37-14:37	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, MEXICO-LANCE, [SWISS-HEITERSWIL], SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU
20220924	15:05-15:06	V	Arecibo-Observatory, (BIR), GLASGOW, (HUMAIN), (MEXICO-LANCE), USA-ARIZONA-ERAU
20220924	15:48-15:49	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GLASGOW, HUMAIN, MEXICO-LANCE, [SWISS-HEITERSWIL], SWISS-Landschlacht, (SWISS-MUHEN), USA-ARIZONA-ERAU
20220924	16:00-16:01	III	Arecibo-Observatory, (BIR), HUMAIN, MEXICO-LANCE, USA-ARIZONA-ERAU
20220924	17:19-17:19	III	Arecibo-Observatory, (MEXICO-LANCE), USA-ARIZONA-ERAU
20220924	19:07-19:07	III	(ALASKA-HAARP), (Arecibo-Observatory), USA-ARIZONA-ERAU
20220924	22:32-22:32	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220925	02:54-02:56	III	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, (INDIA-UDAIPUR)
20220925	08:12-08:13	III	ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, Malaysia-Banting, ROMANIA, SPAIN-PERALEJOS, SPAIN-SIGUENZA, [SWISS-HEITERSWIL], SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220925	09:27-09:30	III	ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, MRT2, Malaysia-Banting, (ROMANIA), SPAIN-PERALEJOS, SPAIN-SIGUENZA, [SWISS-HEITERSWIL], (SWISS-IRSOL), SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220925	09:36-09:37	III	GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, SWISS-Landschlacht
20220925	09:54-09:55	III	BIR, GLASGOW, HUMAIN, INDIA-GAURI, (INDIA-OOTY), [SWISS-HEITERSWIL], SWISS-Landschlacht, (SWISS-MUHEN)
20220925	15:47-16:00	VI	Arecibo-Observatory
20220925	16:24-16:25	III	Arecibo-Observatory, MEXICO-LANCE
20220925	19:50-19:52	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU
20220925	22:39-22:43	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, (USA-ARIZONA-ERAU)
20220926	00:02-00:04	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220926	10:06-10:07	III	ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SPAIN-PERALEJOS, [SWISS-HEITERSWIL], SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220926	11:40-11:40	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-UDAIPUR, [SWISS-HEITERSWIL], SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220926	12:13-12:13	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-UDAIPUR, [SWISS-HEITERSWIL], SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220926	12:43-12:43	III	Arecibo-Observatory, BIR, GLASGOW, HUMAIN, SWISS-Landschlacht
20220926	13:36-13:46	VI	Arecibo-Observatory, BIR, GLASGOW, HUMAIN, [SWISS-HEITERSWIL], SWISS-Landschlacht
20220926	15:20-17:00	VI	Arecibo-Observatory, BIR, GLASGOW, HUMAIN, MEXICO-LANCE, SWISS-Landschlacht, USA-ARIZONA-ERAU
20220926	17:44-17:44	III	ALASKA-COHOE, ALASKA-HAARP, BIR, USA-ARIZONA-ERAU
20220926	17:57-17:59	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, USA-ARIZONA-ERAU
20220926	19:15-19:44	VI	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, ROSWELL-NM, USA-ARIZONA-ERAU
20220926	19:49-19:49	III	ALASKA-COHOE, ALASKA-HAARP, USA-ARIZONA-ERAU
20220926	20:27-20:27	III	ALASKA-COHOE, ALASKA-HAARP, USA-ARIZONA-ERAU
20220926	21:07-21:30	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, USA-ARIZONA-ERAU
20220926	22:04-22:05	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, USA-ARIZONA-ERAU
20220926	23:09-23:10	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, ((Australia-LMRO)), KASI, MEXART, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20220926	23:29-23:32	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE, USA-ARIZONA-ERAU
20220926	23:59:24:00	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220927	00:00-00:04	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, USA-ARIZONA-ERAU
20220927	00:22-00:26	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220927	01:18-01:58	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, (INDIA-OOTY)
20220927	03:11-03:11	III	ALASKA-COHOE, ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, ((KASI)), (Malaysia-Banting)
20220927	06:13-06:13	III	(AUSTRIA-UNIGRAZ), (Australia-ASSA), HUMAIN, INDIA-GAURI, (INDIA-UDAIPUR)
20220927	08:32-19:30	CTM	*
20220927	12:43-12:54	II	ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, (BIR), (EGYPT-Alexandria), GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRT1, MRT2, MRT3, SPAIN-PERALEJOS, SPAIN-SIGUENZA, [SWISS-HEITERSWIL], SWISS-Landschlacht, ((SWISS-MUHEN)), ((TRIEST))
20220927	16:10-16:10	III	Arecibo-Observatory, (BIR), MEXICO-LANCE, USA-ARIZONA-ERAU
20220928	01:00-05:30	VI	Australia-ASSA
20220928	04:07-10:30+	CTM	*
20220928	12:50-23:59	CTM/VI	*
20220928	20:52-20:53	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, USA-ARIZONA-ERAU
20220928	21:40-21:41	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, USA-ARIZONA-ERAU
20220929	00:00-24:00		CTM	*
20220929	09:14-09:16	III	ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, SPAIN-PERALEJOS, ((SPAIN-SIGUENZA)), [SWISS-HEITERSWIL], ((SWISS-IRSOL)), SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220929	11:54-11:59	V	AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, (GERMANY-DLR), GLASGOW, HUMAIN, HURBANOVO, INDIA-OOTY, INDIA-UDAIPUR, MRO, MRT1, MRT3, (NORWAY-RANDABERG), PARAGUAY, POLAND-Grotniki, ROMANIA, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-HB9SCT, [SWISS-HEITERSWIL], SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, URUGUAY
20220929	11:57-12:26	II	AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, HURBANOVO, INDIA-OOTY, INDIA-UDAIPUR, MRO, MRT1, MRT3, ((PARAGUAY)), [SWISS-HEITERSWIL], SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, ((URUGUAY))
20220929	14:26-14:36	VI	AUSTRIA-UNIGRAZ, Arecibo-Observatory, (BIR), GLASGOW, HUMAIN, MEXICO-LANCE, SWISS-Landschlacht, USA-ARIZONA-ERAU
20220929	16:12-16:31	VI	Arecibo-Observatory, (BIR), (GLASGOW), MEXICO-LANCE, USA-ARIZONA-ERAU
20220930	01:08-01:15	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220930	01:40-01:40	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220930	04:25-04:40	VI	ALMATY, (Australia-LMRO), EGYPT-Alexandria, INDIA-OOTY, INDIA-UDAIPUR, KASI, MRT1, Malaysia-Banting 
20220930	08:11-08:13	III	AUSTRIA-UNIGRAZ, (GLASGOW), HUMAIN, INDIA-OOTY, (SWISS-Landschlacht)
20220930	09:56-10:14	VI	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, SPAIN-PERALEJOS, [SWISS-HEITERSWIL], SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220930	12:11-12:11	III	Arecibo-Observatory, ((BIR)), (EGYPT-Alexandria), GLASGOW, (HUMAIN), SWISS-Landschlacht
20220930	12:24-12:30	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GLASGOW, HUMAIN, [SWISS-HEITERSWIL], SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220930	13:10-13:25	VI	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, MEXART, MEXICO-LANCE, (MRO), (PARAGUAY), [SWISS-HEITERSWIL], (SWISS-IRSOL), SWISS-Landschlacht, (SWISS-MUHEN), TRIEST
20220930	14:24-14:24	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GLASGOW, HUMAIN, SWISS-Landschlacht, (USA-ARIZONA-ERAU)
20220930	15:17-15:19	J	Arecibo-Observatory, BIR, (GLASGOW), (HUMAIN), MEXICO-LANCE, SWISS-Landschlacht, USA-ARIZONA-ERAU
20220930	16:00-16:01	III	Arecibo-Observatory, BIR, (GLASGOW), HUMAIN, (ROSWELL-NM), (SWISS-Landschlacht), USA-ARIZONA-ERAU
20220930	16:20-16:20	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GLASGOW, (HUMAIN), MEXICO-LANCE, ROSWELL-NM, SWISS-Landschlacht, USA-ARIZONA-ERAU
20220930	16:37-17:02	VI	Arecibo-Observatory, (BIR), MEXICO-LANCE, USA-ARIZONA-ERAU
20220930	17:30-17:31	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, (BIR), MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20220930	17:46-18:05	VI	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, (BIR), MEXART, MEXICO-LANCE, PARAGUAY, ROSWELL-NM, USA-ARIZONA-ERAU
20220930	20:49-20:49	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU
20220930	22:12-22:13	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE, ROSWELL-NM
20220930	22:38-22:42	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20220930	22:49-22:49	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, (MEXICO-LANCE), USA-ARIZONA-ERAU
20220930	23:34-23:39	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU


() hardly visible in the spectrum, requires some fantasy...
(()) extremely weak burst which was only found after checking NOAA-list...
[] Syncronization error, spectrum messed up either in time and/or in frequency
CAU Spectral Caustics, gravity waves
/R reverse drifting burst
/p strong circular polarization
* Too many stations to report
?...??? not yet clear ...
