# Product: e-CALLISTO_2023_07.txt
# Prepared by PI e-Callisto
# Please send comments and suggestions to christian.monstein(at)irsol.usi.ch
#
# Missing data: ##:##-##:##
#
#Date		Time		Type	Stations
#-------------------------------------------------------------------------------
20230701	05:20-05:21	U	e-Callisto
20230701	07:23-07:24	III	e-Callisto
20230701	10:27-10:27	III	e-Callisto
20230701	11:06-11:08	III	e-Callisto
20230701	11:37-11:41	III	e-Callisto
20230701	12:54-12:55	III	e-Callisto
20230701	13:42-13:43	III	e-Callisto
20230701	13:53-13:54	III	e-Callisto
20230701	14:10-14:11	III	e-Callisto
20230701	22:16-22:18	III	e-Callisto
20230702	00:16-00:17	III	ALASKA-COHOE, ALASKA-HAARP
20230702	02:32-02:34	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-UDAIPUR, KASI, MONGOLIA-UB, SSRT
20230702	02:34-02:42	II	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, FINLAND-Siuntio, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, MONGOLIA-UB, MRO, Malaysia-Banting, SSRT
20230702	07:24-07:25	III	GERMANY-DLR, INDIA-GAURI
20230702	12:32-12:33	III	Arecibo-Observatory, GERMANY-DLR, GLASGOW
20230702	23:44-23:44	III	ALASKA-COHOE, Australia-ASSA, MEXART, MEXICO-LANCE
20230703	01:12-01:13	III	ALASKA-COHOE, Australia-ASSA
20230703	01:33-01:34	III	ALASKA-COHOE, ALMATY, Australia-ASSA, SSRT
20230703	02:16-02:16	III	ALASKA-COHOE, Australia-ASSA, SSRT
20230703	12:28-12:29	III	Arecibo-Observatory, GERMANY-DLR, GLASGOW
20230703	12:31-12:32	III	ALGERIA-CRAAG, AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, (BIR), EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-OOTY, INDIA-UDAIPUR, MEXART, MRO, (MRT1), NORWAY-EGERSUND, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-MUHEN, TRIEST
20230703	12:46-12:46	III	Arecibo-Observatory, GERMANY-DLR, GLASGOW
20230703	17:37-17:37	III	ALASKA-COHOE, Arecibo-Observatory, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230703	18:34-18:35	III	ALASKA-COHOE, GLASGOW, MEXICO-LANCE
20230703	18:36-18:39	II	ALASKA-COHOE, Arecibo-Observatory, MEXICO-LANCE
20230703	19:09-19:10	III	ALASKA-COHOE, Arecibo-Observatory, (GERMANY-DLR), (GLASGOW), MEXART, MEXICO-LANCE, USA-ARIZONA-ERAU
20230703	20:15-20:16	III	ALASKA-COHOE, Arecibo-Observatory, MEXART, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230703	21:04-21:07	V	ALASKA-ANCHORAGE, ALASKA-COHOE, Arecibo-Observatory, MEXART, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230703	21:13-21:20	II	ALASKA-COHOE, (Arecibo-Observatory), MEXART, MEXICO-LANCE, USA-ARIZONA-ERAU
20230703	21:24-21:33	III	ALASKA-COHOE, MEXICO-LANCE
20230703	21:31-21:36	II	ALASKA-COHOE, KASI, MEXICO-LANCE
20230703	22:00-22:00	III	ALASKA-COHOE, USA-ARIZONA-ERAU
20230703	22:16-22:18	III	ALASKA-ANCHORAGE, ALASKA-COHOE, Australia-ASSA, KASI, MEXART, MEXICO-LANCE, (MONGOLIA-UB), ROSWELL-NM, USA-ARIZONA-ERAU
20230703	23:30-23:30	III	ALASKA-COHOE, USA-ARIZONA-ERAU
20230704	00:25-00:36	VI	ALASKA-COHOE, Australia-ASSA, KASI, MEXART, MEXICO-LANCE, Malaysia-Banting, SSRT, USA-ARIZONA-ERAU
20230704	02:23-02:25	III	ALASKA-COHOE, ALMATY, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT
20230704	02:43-02:44	III	ALASKA-COHOE, ALMATY, Australia-ASSA, FINLAND-Siuntio, INDIA-OOTY, INDIA-UDAIPUR, KASI, MONGOLIA-UB, Malaysia-Banting, SSRT
20230704	03:14-03:17	III	ALASKA-COHOE, ALMATY, Australia-ASSA, FINLAND-Siuntio, GERMANY-DLR, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, MONGOLIA-UB, MRO, Malaysia-Banting, NORWAY-EGERSUND, SSRT
20230704	04:00-04:02	III	ALASKA-COHOE, ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, FINLAND-Siuntio, GERMANY-DLR, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, MONGOLIA-UB, MRO, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SSRT
20230704	06:37-06:41	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALGERIA-CRAAG, ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, DENMARK, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, MONGOLIA-UB, MRO, MRT1, (MRT3), Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SPAIN-SIGUENZA, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-MUHEN, TRIEST
20230705	00:43-00:43	III	ALASKA-COHOE, Australia-ASSA, USA-ARIZONA-ERAU
20230705	01:21-01:22	III	Australia-ASSA
20230705	10:12-10:13	III	AUSTRIA-UNIGRAZ, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-MUHEN
20230705	10:16-10:18	III	AUSTRIA-UNIGRAZ, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-MUHEN
20230705	12:22-12:26	III	AUSTRIA-UNIGRAZ, (BIR), DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-MUHEN, TRIEST
20230705	13:54-13:55	III	Arecibo-Observatory, DENMARK, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE
20230705	15:08-15:08	III	Arecibo-Observatory, GLASGOW
20230705	17:11-17:12	III	Arecibo-Observatory, MEXICO-LANCE
20230705	17:32-17:33	III	Arecibo-Observatory, MEXICO-LANCE
20230705	17:54-18:00	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, USA-ARIZONA-ERAU
20230706	01:41-01:41	III	Malaysia-Banting, SSRT
20230706	04:09-04:10	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, (DENMARK), (FINLAND-Siuntio), GERMANY-DLR, GLASGOW, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, ROMANIA, SRI-Lanka
20230706	05:30-05:30	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, MRT1, NORWAY-EGERSUND, SRI-Lanka, SWISS-IRSOL
20230706	07:16-07:18	III	AUSTRIA-UNIGRAZ, Australia-ASSA, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, SRI-Lanka, SWISS-HEITERSWIL, SWISS-IRSOL
20230706	08:56-08:57	III	AUSTRIA-UNIGRAZ, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO
20230706	11:37-11:38	III	ALGERIA-CRAAG, ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SRI-Lanka, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230706	12:26-12:26	III	DENMARK, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-Landschlacht
20230706	13:34-13:42	III	GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-Landschlacht
20230706	15:32-15:33	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, GLASGOW, HUMAIN, MEXART, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht
20230706	16:37-16:38	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GLASGOW, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht
20230706	17:30-17:30	III	Arecibo-Observatory, MEXART, MEXICO-LANCE
20230706	19:12-19:13	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXART, MEXICO-LANCE
20230706	21:49-21:49	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE
20230706	23:19-23:31	VI	ALASKA-COHOE, ALASKA-HAARP, (Australia-ASSA), MEXICO-LANCE
20230706	23:52-23:54	J	ALASKA-COHOE, ALASKA-HAARP, (Australia-ASSA), MEXART
20230707	00:53-00:54	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20230707	01:33-01:34	V	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20230707	01:36-01:36	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20230707	04:43-04:46	III	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, Australia-ASSA, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, MRO, NORWAY-EGERSUND, SRI-Lanka, SWISS-Landschlacht
20230707	05:29-05:29	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT
20230707	09:57-09:59	III	GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht
20230707	10:01-10:27	II	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht
20230707	10:15-10:16	IV	EGYPT-Alexandria, GERMANY-DLR, (NORWAY-EGERSUND), SWISS-HEITERSWIL, SWISS-Landschlacht
20230707	10:42-10:43	III	GERMANY-DLR
20230707	10:49-10:50	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-Landschlacht, SWISS-MUHEN
20230707	11:23-11:25	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SPAIN-PERALEJOS, SRI-Lanka, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230707	11:51-11:52	III	Arecibo-Observatory, GERMANY-DLR, GLASGOW, HUMAIN
20230707	14:39-14:39	III	Arecibo-Observatory, GERMANY-DLR, GLASGOW, HUMAIN, NORWAY-EGERSUND, ROSWELL-NM, SWISS-Landschlacht
20230707	15:37-15:38	III	Arecibo-Observatory
20230707	15:42-15:43	J	Arecibo-Observatory, GERMANY-DLR
20230707	17:20-17:42	III	(Arecibo-Observatory)
20230707	22:27-22:35	II	(ALASKA-COHOE), (MEXICO-LANCE)
20230707	23:03-23:03	III	ALASKA-COHOE, ALASKA-HAARP, (Australia-ASSA), MEXICO-LANCE
20230707	23:30-23:30	III	ALASKA-COHOE, ALASKA-HAARP, (Australia-ASSA)
20230708	00:50-00:51	III	ALASKA-COHOE, ALASKA-HAARP
20230708	01:37-01:37	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20230708	01:47-01:51	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-UDAIPUR, SSRT
20230708	06:48-06:48	III	GERMANY-DLR, INDIA-GAURI, INDIA-OOTY, SWISS-Landschlacht
20230708	07:02-07:02	III	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN)
20230708	08:12-08:13	RBR	GERMANY-DLR, INDIA-OOTY, (NORWAY-EGERSUND), SWISS-Landschlacht
20230708	09:44-09:44	III	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, (GERMANY-DLR), GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20230708	11:35-11:36	III	Arecibo-Observatory, GERMANY-DLR, GLASGOW, HUMAIN, NORWAY-EGERSUND, SWISS-Landschlacht
20230708	12:52-12:53	III	Arecibo-Observatory, GERMANY-DLR, GLASGOW, SWISS-Landschlacht
20230708	13:30-13:34	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20230708	15:10-15:11	III	(ALASKA-COHOE), (ALASKA-HAARP), AUSTRIA-UNIGRAZ, Arecibo-Observatory, (EGYPT-Alexandria), GERMANY-DLR, GLASGOW, HUMAIN, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230708	18:24-18:25	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GERMANY-DLR, MEXICO-LANCE
20230708	18:52-18:54	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, (BIR), GERMANY-DLR, GLASGOW, MEXART, MEXICO-LANCE, MRO, ROSWELL-NM, SWISS-Landschlacht, SWISS-MUHEN
20230708	20:05-20:07	V	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GLASGOW, MEXART, MEXICO-LANCE, ROSWELL-NM
20230708	20:35-23:59	VI	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE
20230708	22:52-22:54	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, KASI, MEXART, MEXICO-LANCE, ROSWELL-NM
20230709	00:15-00:23	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, SSRT
20230709	00:40-00:40	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20230709	01:07-01:09	III	(ALASKA-COHOE), ALASKA-HAARP, Australia-ASSA
20230709	01:30-01:36	III	(ALASKA-COHOE), ALASKA-HAARP, Australia-ASSA
20230709	02:31-02:40	III	Australia-ASSA
20230709	03:24-03:37	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, FINLAND-Siuntio, GERMANY-DLR, INDIA-OOTY, INDIA-UDAIPUR, KASI, MONGOLIA-UB, MRO, Malaysia-Banting, NORWAY-EGERSUND, (ROMANIA), SRI-Lanka, SSRT
20230709	05:01-05:01	III	Australia-ASSA, GERMANY-DLR, (INDIA-OOTY)
20230709	08:16-08:38	VI	ALGERIA-CRAAG, ALMATY, (AUSTRIA-Krumbach), (AUSTRIA-MICHELBACH), AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-OOTY, INDIA-UDAIPUR, (KASI), (MONGOLIA-UB), MRO, Malaysia-Banting, NORWAY-EGERSUND, (ROMANIA), SPAIN-PERALEJOS, SPAIN-SIGUENZA, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230709	09:43-09:44	III	GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230709	09:53-11:23	VI	GERMANY-DLR, GLASGOW, NORWAY-EGERSUND, SWISS-Landschlacht
20230709	11:22-11:22	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht
20230709	11:36-11:36	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht
20230709	12:07-12:31	VI	Arecibo-Observatory, GERMANY-DLR, GLASGOW, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht
20230709	13:23-13:23	III	ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-UDAIPUR, MEXART, MEXICO-LANCE, NORWAY-EGERSUND, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230709	14:04-14:13	III	Arecibo-Observatory, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230709	15:53-15:54	III	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230709	18:20-19:06	VI	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, (GERMANY-DLR), MEXICO-LANCE, MRO, ROSWELL-NM
20230709	19:11-19:19	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, (GERMANY-DLR), GLASGOW, MEXART, MEXICO-LANCE, ROSWELL-NM
20230709	19:11-19:11	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GERMANY-DLR, GLASGOW, MEXART, MEXICO-LANCE, MRO, ROSWELL-NM
20230709	19:17-23:56	VI	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, ROSWELL-NM
20230709	21:37-21:39	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXART, MEXICO-LANCE, ROSWELL-NM
20230709	22:35-22:37	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE
20230709	22:57-22:58	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE, ROSWELL-NM
20230710	00:01-06:14	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, GERMANY-DLR
20230710	00:26-00:33	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE, MONGOLIA-UB, SSRT
20230710	02:47-02:59	VI	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT
20230710	03:33-03:37	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SSRT
20230710	03:39-03:44	II	ALASKA-ANCHORAGE, ALASKA-COHOE, ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, GERMANY-DLR, INDIA-OOTY, INDIA-UDAIPUR, (KASI), MONGOLIA-UB, MRO, (Malaysia-Banting), NORWAY-EGERSUND, ROMANIA, SSRT
20230710	03:45-04:03	II	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, (FINLAND-Siuntio), GERMANY-DLR, (HURBANOVO), INDIA-OOTY, INDIA-UDAIPUR, KASI, MONGOLIA-UB, MRO, Malaysia-Banting, NORWAY-EGERSUND, SSRT
20230710	04:01-04:04	IV?	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, Malaysia-Banting
20230710	11:31-11:35	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230710	11:46-11:59	II	AUSTRIA-UNIGRAZ, Arecibo-Observatory, DENMARK, (EGYPT-Alexandria), GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, (SPAIN-PERALEJOS), SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230710	12:01-12:02	III	Arecibo-Observatory, (DENMARK), GERMANY-DLR, GLASGOW, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht
20230710	12:54-12:56	III	Arecibo-Observatory, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht
20230710	13:06-13:07	III	Arecibo-Observatory, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht
20230710	13:16-13:17	III	Arecibo-Observatory, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht
20230710	16:49-16:49	III	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, (BIR), EGYPT-Alexandria, GERMANY-DLR, GLASGOW, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230710	17:31-17:32	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GERMANY-DLR, GLASGOW, MEXICO-LANCE, (MRO), NORWAY-EGERSUND, ROSWELL-NM, SWISS-Landschlacht, (SWISS-MUHEN)
20230710	18:44-18:44	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, (GERMANY-DLR), MEXART, MEXICO-LANCE
20230710	19:15-19:33	VI	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXART, MEXICO-LANCE
20230710	20:12-20:12	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXART, MEXICO-LANCE
20230710	21:29-23:59	VI	ALASKA-COHOE, ALASKA-HAARP, (Australia-ASSA), MEXICO-LANCE
20230711	00:23-23:59	VI	*
20230711	00:23-23:59	CTM	*
20230711	09:26-09:26	III	ALGERIA-CRAAG, ALMATY, (AUSTRIA-Krumbach), (AUSTRIA-MICHELBACH), AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-OOTY, INDIA-UDAIPUR, (KASI), (MRT1), MRO, (Malaysia-Banting), NORWAY-EGERSUND, (ROMANIA), (SPAIN-PERALEJOS), (SPAIN-SIGUENZA), SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230711	09:32-09:32	III	ALMATY, AUSTRIA-OE3FLB, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SSRT, SWISS-Landschlacht, SWISS-MUHEN
20230711	10:15-10:19	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230711	10:46-11:00+	VI	Arecibo-Observatory, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, (HUMAIN), NORWAY-EGERSUND, SWISS-Landschlacht, SWISS-MUHEN
20230711	11:17-11:30	VI	ALGERIA-CRAAG, ALMATY, AUSTRIA-Krumbach, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, (DENMARK), EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, (MRT1), NORWAY-EGERSUND, POLAND-Grotniki, (ROMANIA), SPAIN-PERALEJOS, (SPAIN-SIGUENZA), SRI-Lanka, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230711	11:45-11:46	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230711	12:04-12:05	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230711	14:14-14:14	III	Arecibo-Observatory, EGYPT-Alexandria, GLASGOW, HUMAIN, MEXICO-LANCE, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230711	16:37-16:38	III	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, GERMANY-DLR, GLASGOW, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230711	16:46-16:46	III	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, GERMANY-DLR, GLASGOW, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230711	17:30-17:44	VI	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, GERMANY-DLR, GLASGOW, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SWISS-Landschlacht, SWISS-MUHEN
20230711	18:53-18:54	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, (BIR), GERMANY-DLR, (GLASGOW), MEXART, MEXICO-LANCE, MRO, ROSWELL-NM, SWISS-Landschlacht
20230711	19:11-19:12	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, (GERMANY-DLR), (GLASGOW), (MEXART), MEXICO-LANCE
20230711	19:14-23:59	CTM/CAU	*
20230711	22:22-2:26	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP
20230711	23:07-23:16	III	ALASKA-COHOE, ALASKA-HAARP
20230711	23:39-23:40	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ROSWELL-NM
20230711	00:00-11:30+	CTM/CAU	*
20230712	01:31-01:48	VI	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-UDAIPUR, SSRT
20230712	07:32-07:32	III	ALMATY, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SSRT, SWISS-Landschlacht
20230712	07:45-07:45	III	ALMATY, AUSTRIA-UNIGRAZ, DENMARK, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SWISS-Landschlacht
20230712	13:35-14:05	VI	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, (BIR), (DENMARK), EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, HUMAIN, (INDIA-UDAIPUR), MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SPAIN-PERALEJOS, (SPAIN-SIGUENZA), SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230712	16:32-16:34	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GERMANY-DLR, GLASGOW, MEXICO-LANCE, (MRO), NORWAY-EGERSUND, SWISS-Landschlacht
20230712	18:00-18:01	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GERMANY-DLR, GLASGOW, MEXICO-LANCE, (MRO), NORWAY-EGERSUND, ROSWELL-NM, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU
20230712	18:37-18:38	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GERMANY-DLR, GLASGOW, MEXICO-LANCE, (MRO), ROSWELL-NM, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU
20230712	20:16-21:06	VI	ALASKA-COHOE, ALASKA-HAARP, MEXART, USA-ARIZONA-ERAU
20230712	22:35-22:36	III	ALASKA-COHOE, ALASKA-HAARP, MEXART, MEXICO-LANCE, ROSWELL-NM
20230713	00:00-20:00+	CTM	e-Callisto
20230713	00:09-00:10	III	e-Callisto
20230713	05:09-05:11	III	e-Callisto
20230713	11:53-11:53	III	e-Callisto
20230713	14:56-15:00	III	e-Callisto
20230713	15:54-15:55	III	e-Callisto
20230713	16:29-16:30	CAU	Arecibo-Observatory
20230713	16:30-16:33	III	e-Callisto
20230713	19:23-19:35	VI	e-Callisto
20230713	20:40-20:43	III	e-Callisto
20230713	20:49-21:36	VI	e-Callisto
20230714	00:35-00:36	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20230714	02:15-02:15	III	Australia-ASSA
20230714	04:04-04:05	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, (DENMARK), INDIA-OOTY, INDIA-UDAIPUR, SSRT
20230714	09:29-09:30	III	Australia-ASSA, DENMARK, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, SSRT, MEXICO-LANCE, USA-ARIZONA-ERAU
20230714	07:24-07:25	III	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, GLASGOW, HURBANOVO), INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20230714	08:13-08:14	III	ALMATY, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20230714	09:23-15:03	VI	ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, Malaysia-Banting, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20230714	10:00-13:33	CTM	AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht
20230714	12:48-12:56	V	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, (POLAND-Grotniki), SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, (TRIEST), USA-ARIZONA-ERAU
20230714	16:44-16:58	II	(ALASKA-COHOE), (ALASKA-HAARP), Arecibo-Observatory, GERMANY-DLR, GLASGOW, MEXICO-LANCE, (NORWAY-EGERSUND), (SWISS-HEITERSWIL), SWISS-Landschlacht, (USA-ARIZONA-ERAU)
20230714	17:58-18:10	VI	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, (GERMANY-DLR), MEXICO-LANCE, USA-ARIZONA-ERAU
20230714	17:59-18:59	VI	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, (GLASGOW), MEXICO-LANCE, MEXICO-LANCE, USA-ARIZONA-ERAU, USA-ARIZONA-ERAU
20230714	18:55-18:58	V	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, ROSWELL-NM, SWISS-HEITERSWIL, (SWISS-Landschlacht), USA-ARIZONA-ERAU
20230714	19:36-19:46	VI	ALASKA-ANCHORAGE, ALASKA-COHOE, Arecibo-Observatory, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230715	00:25-00:25	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, USA-ARIZONA-ERAU
20230715	00:25-00:28	II	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE, (MONGOLIA-UB), (USA-ARIZONA-ERAU)
20230715	01:53-01:54	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20230715	03:38-03:38	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20230715	04:40-04:40	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, FINLAND-Siuntio, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, NORWAY-EGERSUND, SSRT
20230715	06:04-06:06	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, (SWISS-MUHEN)
20230715	06:37-06:37	III	Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN)
20230715	07:00-07:01	III	AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230715	07:27-07:30	III	ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, (MONGOLIA-UB), MRO, (MRT3), Malaysia-Banting, NORWAY-EGERSUND, (POLAND-Grotniki), (ROMANIA), (SPAIN-PERALEJOS), SPAIN-SIGUENZA, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, (TRIEST)
20230715	08:18-09:36	VI	ALMATY, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, (ROMANIA), SPAIN-PERALEJOS, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230715	09:49-09:53	III	ALMATY, AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, Malaysia-Banting, NORWAY-EGERSUND, (ROMANIA), SRI-Lanka, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230715	10:02-10:07	II	(ALMATY), (AUSTRIA-UNIGRAZ), (EGYPT-Alexandria), GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht
20230715	10:06-10:10	III	ALMATY, AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, MRO, Malaysia-Banting, NORWAY-EGERSUND, POLAND-Grotniki, ROMANIA, SPAIN-PERALEJOS, SRI-Lanka, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230715	10:17-10:26	II	AUSTRIA-UNIGRAZ, Arecibo-Observatory, (BIR), EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, (SPAIN-PERALEJOS), SRI-Lanka, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230715	10:37-10:39	III	GLASGOW
20230715	11:37-12:01	VI	AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, WISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20230715	12:15-12:21	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, WISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20230715	12:38-14:05	VI	AUSTRIA-UNIGRAZ, Arecibo-Observatory, GERMANY-DLR, GLASGOW, HUMAIN, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230715	14:22-14:29	III	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU
20230715	15:25-15:55	VI	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, (MRO), NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU
20230715	16:23-16:24	III	Arecibo-Observatory, GERMANY-DLR, GLASGOW, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-ARIZONA-ERAU
20230715	16:35-16:36	III	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, GERMANY-DLR, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-ARIZONA-ERAU
20230715	16:32-16:44	II	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, GERMANY-DLR, GLASGOW, MEXART, MEXICO-LANCE, NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-ARIZONA-ERAU
20230715	16:49-16:52	III	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, GERMANY-DLR, GLASGOW, MEXICO-LANCE, NORWAY-EGERSUND, USA-ARIZONA-ERAU
20230715	17:45-17:51	III	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, (BIR), GERMANY-DLR, GLASGOW, MEXART, MEXICO-LANCE, NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU
20230715	18:06-18:38	VI	Arecibo-Observatory, MEXICO-LANCE, USA-ARIZONA-ERAU
20230715	18:45-18:53	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GERMANY-DLR, (GLASGOW), MEXART, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230715	19:06-19:07	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, (BIR), GERMANY-DLR, (GLASGOW), MEXART, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230715	19:25-19:26	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GLASGOW, MEXART, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230715	19:56-20:00	V	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GLASGOW, MEXART, MEXICO-LANCE, USA-ARIZONA-ERAU
20230715	20:06-20:12	II	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, (MEXART), MEXICO-LANCE, USA-ARIZONA-ERAU
20230715	20:13-20:19	IV	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXART, MEXICO-LANCE, USA-ARIZONA-ERAU
20230715	20:51-20:52	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU
20230715	21:35-21:50	VI	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, MEXART, MEXICO-LANCE, USA-ARIZONA-ERAU
20230715	22:28-22:28	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU
20230715	22:51-23:14	VI	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE, USA-ARIZONA-ERAU
20230715	23:36-23:48	VI	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE, USA-ARIZONA-ERAU
20230716	00:18-01:27	VI	e-Callisto
20230716	01:49-01:50	III	e-Callisto
20230716	03:12-03:14	III	e-Callisto
20230716	04:03-04:06	III	e-Callisto
20230716	04:34-04:48	II	e-Callisto
20230716	04:54-04:59	III	e-Callisto
20230716	05:48-05:50	III	e-Callisto
20230716	07:30-07:30	III	e-Callisto
20230716	08:22-08:27	III	e-Callisto
20230716	08:31-08:41	VI	e-Callisto
20230716	08:50-09:08	VI	e-Callisto
20230716	10:01-10:05	III	e-Callisto
20230716	10:27-10:34	III	e-Callisto
20230716	10:33-10:34	III	e-Callisto
20230716	11:05-11:09	III	e-Callisto
20230716	11:30-11:32	III	e-Callisto
20230716	11:53-11:57	III	e-Callisto
20230716	13:21-13:21	III	e-Callisto
20230716	13:30-14:24	VI	e-Callisto
20230716	15:06-15:09	III	e-Callisto
20230716	15:09-15:23	II	e-Callisto
20230716	16:08-16:11	III	e-Callisto
20230716	16:34-16:40	III	e-Callisto
20230716	16:49-16:52	III	e-Callisto
20230716	17:38-17:58	RBR	e-Callisto
20230716	18:04-18:12	III	e-Callisto
20230716	19:00-19:16	VI	e-Callisto
20230716	19:15-19:26	II	e-Callisto
20230716	19:18-19:26	III	e-Callisto
20230716	20:10-20:10	III	e-Callisto
20230716	20:38-20:55	VI	e-Callisto
20230716	21:17-21:18	III	e-Callisto
20230716	21:37-21:38	III	e-Callisto
20230716	22:32-22:37	III	e-Callisto
20230716	23:21-23:25	III	e-Callisto
20230716	23:57-23:58	III	e-Callisto
20230717	00:48-00:49	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE, MONGOLIA-UB, ROSWELL-NM, SSRT, USA-ARIZONA-ERAU
20230717	00:48-00:52	II	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, USA-ARIZONA-ERAU
20230717	01:00-01:06	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20230717	01:20-01:21	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, SSRT
20230717	03:44-03:44	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, SSRT
20230717	03:59-04:00	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, SSRT
20230717	06:41-06:42	III	Australia-ASSA, DENMARK, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, (SWISS-IRSOL), SWISS-Landschlacht
20230717	08:16-08:17	III	ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, DENMARK, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-OOTY, INDIA-UDAIPUR, KASI, MRO, MRT1, Malaysia-Banting, NORWAY-EGERSUND, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230717	10:27-10:27	III	AUSTRIA-UNIGRAZ, DENMARK, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht
20230717	11:05-11:05	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, DENMARK, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230717	11:26-11:28	III	Arecibo-Observatory, GERMANY-DLR, GLASGOW, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230717	11:50-11:51	III	ALGERIA-CRAAG, ALMATY, AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-OOTY, INDIA-UDAIPUR, MRO, MRT3, NORWAY-EGERSUND, ROMANIA, (RWANDA), SPAIN-PERALEJOS, SPAIN-SIGUENZA, SRI-Lanka, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-MUHEN, TRIEST
20230717	14:42-14:44	RBR	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU
20230717	15:54-15:54	III	ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, Arecibo-Observatory, DENMARK, GERMANY-DLR, GLASGOW, HUMAIN, MEXART, MEXICO-LANCE, NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU
20230717	18:48-18:54	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, USA-ARIZONA-ERAU
20230717	20:48-20:49	III	ALASKA-COHOE, ALASKA-HAARP, (Arecibo-Observatory), MEXICO-LANCE, USA-ARIZONA-ERAU
20230717	22:30-23:59	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE
20230717	23:18-23:23	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230717	23:24-23:59	CTM	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20230718	00:00-00:58	CTM	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, USA-ARIZONA-ERAU
20230718	06:08-06:09	III	Australia-ASSA, DENMARK, (GERMANY-DLR), HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, Malaysia-Banting, NORWAY-EGERSUND, SSRT
20230718	11:58-12:21	VI	Arecibo-Observatory, GERMANY-DLR, GLASGOW
20230718	13:25-13:27	III	ALGERIA-CRAAG, (AUSTRIA-Krumbach), AUSTRIA-UNIGRAZ, Arecibo-Observatory, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-UDAIPUR, MEXART, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20230718	13:55-13:56	III	Arecibo-Observatory, GERMANY-DLR
20230718	14:46-14:46	III	Arecibo-Observatory, GERMANY-DLR, GLASGOW
20230718	15:17-15:18	III	Arecibo-Observatory, GERMANY-DLR, GLASGOW, HUMAIN, (ROSWELL-NM)
20230718	16:16-16:16	III	ALASKA-HAARP, Arecibo-Observatory, GERMANY-DLR, GLASGOW, MEXICO-LANCE
20230718	16:49-16:49	RBR	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GERMANY-DLR, GLASGOW, MEXART, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-Landschlacht
20230718	17:26-17:27	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, HURBANOVO, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SPAIN-PERALEJOS, (SPAIN-SIGUENZA), SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU
20230718	17:27-17:48	II	ALASKA-COHOE, ALASKA-HAARP, GERMANY-DLR, GLASGOW, Arecibo-Observatory, MEXICO-LANCE, (NORWAY-EGERSUND), (SWISS-HEITERSWIL), (SWISS-Landschlacht), USA-ARIZONA-ERAU
20230718	18:40-18:43	III	Arecibo-Observatory
20230718	18:47-18:54	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXART, MEXICO-LANCE, USA-ARIZONA-ERAU
20230718	20:00-20:16	CTM	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, USA-ARIZONA-ERAU
20230718	20:16-20:20	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, USA-ARIZONA-ERAU
20230718	22:31-22:32	III	ALASKA-COHOE, ALASKA-HAARP, MEXART, MEXICO-LANCE, USA-ARIZONA-ERAU
20230718	23:39-23:44	III	ALASKA-COHOE, Australia-ASSA, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230719	00:05-00:07	III	ALASKA-COHOE, ALASKA-HAARP, MEXART, SSRT
20230719	02:41-02:43	III	Australia-ASSA
20230719	03:33-03:36	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY
20230719	04:06-04:13	III	Australia-ASSA, (FINLAND-Siuntio), INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT, SWISS-Landschlacht
20230719	06:50-06:58	III	ALMATY, AUSTRIA-UNIGRAZ, DENMARK, (FINLAND-Siuntio), GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, MRT1, NORWAY-EGERSUND, (ROMANIA), SRI-Lanka, SSRT, SWISS-Landschlacht
20230719	07:51-07:53	III	ALMATY, AUSTRIA-UNIGRAZ, DENMARK, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SRI-Lanka, SSRT, ALMATY, AUSTRIA-UNIGRAZ, DENMARK, (FINLAND-Siuntio), GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-OOTY, INDIA-UDAIPUR, KASI, MRT1, NORWAY-EGERSUND, (ROMANIA), SRI-Lanka, SSRT, SWISS-Landschlacht, SWISS-Landschlacht, SWISS-MUHEN
20230719	12:06-12:15	III	GERMANY-DLR, GLASGOW, INDIA-OOTY, INDIA-UDAIPUR
20230719	12:35-12:36	III	GERMANY-DLR
20230719	13:19-13:21	III	Arecibo-Observatory, GERMANY-DLR, GLASGOW, SWISS-Landschlacht
20230719	14:55-14:55	III	Arecibo-Observatory, GERMANY-DLR, GLASGOW
20230719	16:19-16:21	III	ALASKA-COHOE, GLASGOW, MEXICO-LANCE
20230719	17:11-17:18	III	ALASKA-COHOE, GLASGOW, MEXICO-LANCE
20230719	17:15-17:33	II	ALASKA-COHOE, GLASGOW, MEXICO-LANCE
20230719	17:28-17:38	CTM	ALASKA-COHOE, HUMAIN, MEXICO-LANCE
20230720	02:41-02:42	III	Australia-ASSA, INDIA-UDAIPUR, SSRT
20230720	10:39-10:40	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, GERMANY-DLR, HUMAIN, GLASGOW, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, (TRIEST)
20230720	11:20-11:20	III	Arecibo-Observatory, GERMANY-DLR, (HUMAIN), GLASGOW, SWISS-Landschlacht
20230720	15:37-15:39	III	Arecibo-Observatory, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, MEXART, NORWAY-EGERSUND, USA-ARIZONA-ERAU
20230720	16:46-16:47	III	ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, Arecibo-Observatory, GERMANY-DLR, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU
20230720	17:06-17:07	III	Arecibo-Observatory, MEXICO-LANCE
20230720	17:46-17:47	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GERMANY-DLR, MEXART, MEXICO-LANCE, SWISS-Landschlacht, USA-ARIZONA-ERAU
20230720	20:13-20:22	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, USA-ARIZONA-ERAU
20230720	22:13-22:13	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU
20230721	00:35-00:37	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE, SSRT, USA-ARIZONA-ERAU
20230721	01:25-04:54	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, SSRT
20230721	05:36-05:37	III	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, Australia-ASSA, DENMARK, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, (MONGOLIA-UB), MRO, NORWAY-EGERSUND, SRI-Lanka, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht
20230721	06:40-06:41	III	Australia-ASSA, DENMARK, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SWISS-HEITERSWIL, SWISS-Landschlacht
20230721	08:31-09:26	VI	GERMANY-DLR, GLASGOW, INDIA-GAURI, SWISS-HEITERSWIL, SWISS-Landschlacht
20230721	11:16-11:16	III	Arecibo-Observatory, GERMANY-DLR, GLASGOW
20230721	11:49-11:57	III	Arecibo-Observatory, GERMANY-DLR, GLASGOW
20230721	12:35-12:36	III	Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, HUMAIN, NORWAY-EGERSUND, SPAIN-PERALEJOS, SWISS-HEITERSWIL, (SWISS-IRSOL), SWISS-Landschlacht, SWISS-MUHEN
20230721	13:26-13:29	III	Arecibo-Observatory, GERMANY-DLR, GLASGOW
20230721	15:45-15:45	III	Arecibo-Observatory, GERMANY-DLR, GLASGOW, NORWAY-EGERSUND
20230721	18:56-18:56	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, (GERMANY-DLR), MEXART, MEXICO-LANCE, USA-ARIZONA-ERAU
20230721	19:38-19:44	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, USA-ARIZONA-ERAU
20230721	20:15-23:59	VI	ALASKA-COHOE, ALASKA-HAARP, USA-ARIZONA-ERAU
20230722	00:16-00:16	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20230722	00:35-00:35	III	Australia-ASSA, MEXART, MEXICO-LANCE, MONGOLIA-UB, Malaysia-Banting, SSRT
20230722	01:12-01:13	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, USA-ARIZONA-ERAU
20230722	01:57-01:59	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, SSRT
20230722	03:51-03:52	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-GAURI, INDIA-OOTY
20230722	04:01-04:09	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SSRT
20230722	04:28-05:04	VI	ALASKA-HAARP, Australia-ASSA, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SSRT
20230722	07:13-07:14	III	AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, DENMARK, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, Malaysia-Banting, NORWAY-EGERSUND, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20230722	07:39-07:40	III	AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230722	08:12-08:13	III	AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, Malaysia-Banting, NORWAY-EGERSUND, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20230722	08:40-08:40	III	AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20230722	10:15-10:15	III	GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht
20230722	11:48-11:49	III	Arecibo-Observatory, GERMANY-DLR, GLASGOW, NORWAY-EGERSUND
20230722	13:32-14:03	VI	Arecibo-Observatory, GERMANY-DLR, GLASGOW, NORWAY-EGERSUND, SWISS-Landschlacht
20230722	14:28-14:29	III	Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, SWISS-Landschlacht
20230722	16:59-17:00	III	Arecibo-Observatory, GERMANY-DLR, MEXICO-LANCE, USA-ARIZONA-ERAU
20230722	18:14-18:14	III	ALASKA-HAARP, Arecibo-Observatory, (MEXICO-LANCE), USA-ARIZONA-ERAU
20230722	18:25-18:26	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXART, MEXICO-LANCE, USA-ARIZONA-ERAU
20230722	22:31-22:32	III	ALASKA-COHOE, ALASKA-HAARP, USA-ARIZONA-ERAU
20230722	22:51-22:51	III	ALASKA-COHOE, ALASKA-HAARP
20230723	09:08-09:08	III	DENMARK, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SWISS-Landschlacht
20230723	11:34-11:36	III	Arecibo-Observatory, (BIR), GERMANY-DLR, GLASGOW, NORWAY-EGERSUND, NORWAY-EGERSUND, SWISS-HEITERSWIL
20230723	12:00-12:07	III	Arecibo-Observatory, GERMANY-DLR, GLASGOW, NORWAY-EGERSUND, NORWAY-EGERSUND, SWISS-Landschlacht
20230723	14:16-17:53	CTM	Arecibo-Observatory, BIR, DENMARK, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-ARIZONA-ERAU
20230723	19:24-19:24	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, USA-ARIZONA-ERAU
20230723	19:54-19:54	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, USA-ARIZONA-ERAU
20230723	21:19-21:28	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU
20230723	21:34-21:35	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU
20230723	21:54-22:01	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU
20230724	00:23-01:12	CTM	ALASKA-HAARP, Australia-ASSA
20230724	00:39-00:39	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20230724	03:54-03:54	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT
20230724	04:23-04:26	III	Australia-ASSA, (GERMANY-DLR), INDIA-GAURI, INDIA-OOTY, SSRT
20230724	11:28-11:28	III	Arecibo-Observatory, GERMANY-DLR, GLASGOW, NORWAY-EGERSUND
20230724	12:02-12:03	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, (DENMARK), GERMANY-DLR, GLASGOW, HUMAIN, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230724	12:34-12:34	III	Arecibo-Observatory, GERMANY-DLR, GLASGOW
20230724	14:13-14:19	III	Arecibo-Observatory, GLASGOW
20230724	17:35-17:39	III	ALASKA-COHOE, ALASKA-HAARP, GLASGOW, MEXICO-LANCE
20230724	17:40-18:06	II	ALASKA-COHOE, ALASKA-HAARP, GLASGOW, MEXICO-LANCE, USA-ARIZONA-ERAU
20230724	22:11-22:11	III	ALASKA-HAARP
20230725	01:38-01:57	VI	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, (INDIA-OOTY), SSRT, USA-ARIZONA-ERAU
20230725	08:03-08:10	III	DENMARK, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, MRO, SRI-Lanka, SWISS-HEITERSWIL, SWISS-Landschlacht
20230725	10:07-11:44	VI	GERMANY-DLR, GLASGOW, INDIA-GAURI, SWISS-Landschlacht
20230725	10:10-10:11	RBR	GLASGOW, SWISS-Landschlacht
20230725	15:12-15:14	V	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, HUMAIN, (MEXART), MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU
20230725	21:28-21:33	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, MEXART, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230726	00:17-00:18	III	(ALASKA-ANCHORAGE), ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE, SSRT, USA-ARIZONA-ERAU
20230726	04:07-04:07	III	Australia-ASSA
20230726	04:54-05:02	III	Australia-ASSA, INDIA-OOTY
20230726	05:22-06:40	VI	Australia-ASSA, DENMARK, GERMANY-DLR, INDIA-OOTY
20230726	10:47-10:58	VI	AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, INDIA-OOTY, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230726	15:20-15:22	RBR	(ALASKA-COHOE), (ALASKA-HAARP), (ALGERIA-CRAAG), AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, HUMAIN, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, NORWAY-NY-AALESUND, NORWAY-RANDABERG, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU
20230726	17:08-17:10	III	ALASKA-COHOE, ALASKA-HAARP, (BIR), GERMANY-DLR, (GLASGOW), MEXICO-LANCE, USA-ARIZONA-ERAU
20230726	23:35-23:36	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE
20230727	00:32-00:33	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, USA-ARIZONA-ERAU
20230727	00:39-00:41	RBR	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20230727	05:53-05:53	III	Australia-ASSA, GERMANY-DLR, INDIA-OOTY, MRO, NORWAY-EGERSUND, SWISS-Landschlacht
20230727	09:15-09:15	III	(BIR), GERMANY-DLR, INDIA-GAURI, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht
20230727	10:15-10:16	III	(BIR), GERMANY-DLR, GLASGOW, INDIA-GAURI, (SWISS-HEITERSWIL), SWISS-Landschlacht
20230727	11:19-11:20	III	(BIR), GERMANY-DLR, GLASGOW, INDIA-GAURI, (SWISS-HEITERSWIL), SWISS-Landschlacht
20230727	11:47-11:48	III	(BIR), GERMANY-DLR, GLASGOW, SWISS-Landschlacht
20230727	17:33-17:33	III	(ALASKA-COHOE), ALASKA-HAARP, (GERMANY-DLR), MEXICO-LANCE, USA-ARIZONA-ERAU
20230727	21:59-22:00	III	ALASKA-COHOE, ALASKA-HAARP, MEXART, MEXICO-LANCE, (USA-ARIZONA-ERAU)
20230727	23:32-23:32	III	ALASKA-COHOE, ALASKA-HAARP, (Australia-ASSA)
20230728	01:47-01:48	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, SSRT
20230728	02:48-02:58	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT
20230728	04:23-04:23	III	Australia-ASSA
20230728	05:35-05:35	III	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, DENMARK, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht
20230728	07:04-07:05	III	(DENMARK), GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SSRT, SWISS-Landschlacht
20230728	08:30-08:30	III	AUSTRIA-UNIGRAZ, BIR, DENMARK, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230728	13:08-13:09	III	BIR, GERMANY-DLR, GLASGOW, SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN)
20230728	15:41-15:50	V	ALASKA-COHOE, ALASKA-HAARP, (ALGERIA-CRAAG), (AUSTRIA-OE3FLB), AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, HUMAIN, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, (ROSWELL-NM), (SPAIN-PERALEJOS), SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU
20230728	15:52-16:14	II	ALASKA-COHOE, ALASKA-HAARP, (ALGERIA-CRAAG), (AUSTRIA-OE3FLB), AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, HUMAIN, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, (ROSWELL-NM), (SPAIN-PERALEJOS), SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU
20230728	17:57-18:15	VI	ALASKA-COHOE, ALASKA-HAARP, GERMANY-DLR, USA-ARIZONA-ERAU
20230728	19:46-20:04	VI	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, (ROSWELL-NM), USA-ARIZONA-ERAU
20230728	21:51-22:00	III	ALASKA-COHOE, ALASKA-HAARP, USA-ARIZONA-ERAU
20230729	00:39-00:39	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20230729	01:03-01:04	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20230729	01:50-01:51	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20230729	03:48-23:59	CTM	Australia-ASSA, BIR, DENMARK, GERMANY-DLR, GLASGOW, INDIA-OOTY, SSRT
20230729	03:55-04:00	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-OOTY, SSRT
20230729	04:47-04:56	III	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, Australia-ASSA, DENMARK, GERMANY-DLR, HUMAIN, INDIA-OOTY, MRO, NORWAY-EGERSUND, SSRT
20230729	05:28-05:30	III	ALASKA-COHOE, AUSTRIA-UNIGRAZ, Australia-ASSA, DENMARK, FINLAND-Siuntio, GERMANY-DLR, HUMAIN, HURBANOVO, INDIA-OOTY, KASI, MRO, MRT1, Malaysia-Banting, NORWAY-EGERSUND, SSRT, SWISS-IRSOL, SWISS-Landschlacht
20230729	06:01-06:02	III	AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, DENMARK, FINLAND-Siuntio, GERMANY-DLR, HUMAIN, KASI, MRO, MRT1, MRT3, Malaysia-Banting, SSRT, SWISS-Landschlacht
20230729	07:06-07:07	III	Australia-ASSA, GERMANY-DLR
20230729	07:27-07:37	II	Australia-ASSA, (BIR), DENMARK, GERMANY-DLR, (GLASGOW), (HUMAIN), INDIA-OOTY, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht
20230729	08:41-08:51	VI	AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, KASI, MONGOLIA-UB, MRO, MRT1, Malaysia-Banting, NORWAY-EGERSUND, (POLAND-Grotniki), ROMANIA, SPAIN-PERALEJOS, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230729	10:14-10:14	III	AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, (TRIEST)
20230729	11:10-11:11	III	AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, MRO, MRT1, Malaysia-Banting, NORWAY-EGERSUND, SPAIN-PERALEJOS, SRI-Lanka, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230729	15:51-15:54	III	ALASKA-COHOE, ALASKA-HAARP, (AUSTRIA-UNIGRAZ), BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, (ROSWELL-NM), SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU
20230729	16:54-23:59	VI	ALASKA-COHOE, ALASKA-HAARP, BIR, GERMANY-DLR, GLASGOW, MEXART, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-ARIZONA-ERAU
20230729	20:00-20:10	VI	(ALASKA-ANCHORAGE), ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE?, ROSWELL-NM, USA-ARIZONA-ERAU
20230729	21:03-21:04	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU
20230729	22:20-22:22	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU
20230729	22:42-22:42	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE
20230729	23:33-23:59	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20230730	00:32-01:06	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20230730	02:05-23:59	CTM	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, GERMANY-DLR, HUMAIN, INDIA-OOTY, MONGOLIA-UB, SSRT, SWISS-Landschlacht
20230730	05:02-05:04	III	AUSTRIA-UNIGRAZ, Australia-ASSA, DENMARK, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, NORWAY-EGERSUND, SRI-Lanka, SWISS-HEITERSWIL, SWISS-Landschlacht
20230730	06:17-06:18	III	ALASKA-COHOE, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, DENMARK, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-OOTY, KASI, MONGOLIA-UB, MRO, MRT1, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SRI-Lanka, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20230730	07:00-07:04	III	DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht
20230730	07:21-08:40	CTM	AUSTRIA-UNIGRAZ, BIR, DENMARK, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, NORWAY-EGERSUND, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht
20230730	07:25-09:04	VI	AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, NORWAY-EGERSUND, ROMANIA,  SPAIN-PERALEJOS, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230730	11:22-11:42	VI	GERMANY-DLR, GLASGOW, SWISS-Landschlacht
20230730	12:51-12:59	III	AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230730	13:09-13:10	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230730	13:18-13:41	VI	BIR, GERMANY-DLR, GLASGOW, HUMAIN, NORWAY-EGERSUND, SWISS-Landschlacht
20230730	17:23-17:41	VI	ALASKA-COHOE, ALASKA-HAARP, (GERMANY-DLR), GLASGOW, MEXICO-LANCE, USA-ARIZONA-ERAU
20230730	17:59-19:13	VI	ALASKA-COHOE, ALASKA-HAARP, GLASGOW, MEXICO-LANCE, USA-ARIZONA-ERAU
20230730	19:49-21:24	VI	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU
20230730	22:06-22:57	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, USA-ARIZONA-ERAU
20230730	23:25-23:32	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, USA-ARIZONA-ERAU
20230731	00:05-02:24	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, USA-ARIZONA-ERAU
20230731	00:49-23:59	CTM	*
20230731	03:55-03:56	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-OOTY, SSRT
20230731	04:35-04:42	III	Australia-ASSA, SSRT
20230731	11:48-11:49	III	ALGERIA-CRAAG, AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-OOTY, MRO, NORWAY-EGERSUND, SOUTHAFRICA-SANSA, SWISS-Landschlacht, TRIEST
20230731	12:04-12:05	III	ALGERIA-CRAAG, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, NORWAY-EGERSUND, SWISS-Landschlacht
20230731	17:12-17:14	III	ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, (AUSTRIA-UNIGRAZ), (BIR), GERMANY-DLR, GLASGOW, MEXART, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-ARIZONA-ERAU
20230731	18:02-18:06	III	ALASKA-COHOE, ALASKA-HAARP, (BIR), GERMANY-DLR, GLASGOW, MEXART, MEXICO-LANCE, USA-ARIZONA-ERAU
20230731	19:07-19:09	III	ALASKA-COHOE, ALASKA-HAARP, (BIR), MEXART, MEXICO-LANCE, USA-ARIZONA-ERAU
20230731	20:20-20:26	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU
20230731	22:16-22:18	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, USA-ARIZONA-ERAU
20230731	23:36-23:44	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, USA-ARIZONA-ERAU




# PI, checking dynamic spectra regarding bursts is sometimes on vacation ...
# Therfore, reports may be late, not complete or even missing...

() hardly visible in the spectrum, requires some fantasy...
[] Syncronization error, spectrum messed up either in time and/or in frequency
CAU Spectral Caustics, gravity waves
RBR unidentified radio burst
/R reverse drifting burst
/p strong circular polarization
* Too many stations to report or
e-Callisto: PI on vacation, ill, on travel or out of office
+ Burst may take longer
?...??? not yet clear ...
##:##-##:## data checked but no burst observed at all
