# Product: e-CALLISTO_2023_05.txt
# Prepared by PI e-Callisto
# Please send comments and suggestions to christian.monstein(at)irsol.usi.ch
#
# Missing data: ##:##-##:##
#
#Date		Time		Type	Stations
#-------------------------------------------------------------------------------
20230501	07:01-07:04	III	AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, (GLASGOW), HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht
20230501	07:42-07:44	III	AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, (GLASGOW), HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230501	09:35-09:43	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230501	10:54-10:55	III	ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, POLAND-Grotniki, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230501	11:53-12:14	VI	Arecibo-Observatory, (EGYPT-Alexandria), GERMANY-DLR, GLASGOW, (HUMAIN), SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230501	12:54-12:55	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, (EGYPT-Alexandria), GERMANY-DLR, GLASGOW, SWISS-HEITERSWIL, SWISS-Landschlacht
20230501	13:08-13:09	RBR	ALGERIA-CRAAG, AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230501	13:41-13:56	III	ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, (EGYPT-Alexandria), GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-ARIZONA-ERAU
20230501	14:28-14:29	III	ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SPAIN-SIGUENZA, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-ARIZONA-ERAU
20230501	14:46-14:46	III	Arecibo-Observatory, GERMANY-DLR, (GLASGOW), (SWISS-Landschlacht)
20230501	15:38-15:39	III	Arecibo-Observatory, GERMANY-DLR, GLASGOW, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-ARIZONA-ERAU
20230501	16:40-16:41	III	Arecibo-Observatory, (GERMANY-DLR), (GLASGOW), MEXICO-LANCE, USA-ARIZONA-ERAU
20230501	21:22-21:22	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230501	22:18-22:23	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230501	22:35-22:36	III	(ALASKA-COHOE), ALASKA-HAARP
20230501	23:08-23:08	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, USA-ARIZONA-ERAU
20230502	00:59-00:59	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20230502	02:32-03:21	III	ALASKA-COHOE, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT
20230502	04:00-04:01	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRTFIN
20230502	05:18-05:24	III	Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SSRT
20230502	11:28-11:29	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230502	14:04-14:04	III	Arecibo-Observatory, GERMANY-DLR, GLASGOW, SWISS-Landschlacht
20230502	16:30-16:32	III	Arecibo-Observatory, (GERMANY-DLR), (GLASGOW), MEXICO-LANCE
20230503	03:39-03:40	III/J	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, (Malaysia-Banting), SSRT
20230503	04:33-05:12	VI	ALASKA-COHOE, Australia-ASSA, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, (MONGOLIA-UB), NORWAY-EGERSUND, SSRT
20230503	07:26-07:31	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230503	19:02-19:03	III	ALASKA-COHOE, ALASKA-HAARP, (USA-ARIZONA-ERAU)
20230503	19:56-19:56	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, ROSWELL-NM, USA-ARIZONA-ERAU
20230503	20:13-20:13	III	ALASKA-COHOE, ALASKA-HAARP, (Arecibo-Observatory), ROSWELL-NM, USA-ARIZONA-ERAU
20230503	23:09-23:09	III	ALASKA-HAARP, ((Australia-ASSA))
20230503	23:21-23:24	III	ALASKA-HAARP, ((Australia-ASSA))
20230504	08:38-08:52	II	ALGERIA-CRAAG, ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, (MONGOLIA-UB), MRO, NORWAY-EGERSUND, (ROMANIA), (SPAIN-SIGUENZA), SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230504	08:38-08:41	III	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, ROMANIA, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230504	09:20-10:23	IV	(ALGERIA-CRAAG), ALMATY, AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, MRT1, MRT3, ROMANIA, (SPAIN-SIGUENZA), SSRT, SWISS-HB9SCT, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230504	10:14-13:17	VI	GERMANY-DLR
20230504	13:36-13:36	III	Arecibo-Observatory, SWISS-Landschlacht
20230504	14:12-15:48	VI	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW
20230504	19:44-19:44	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory
20230504	21:38-21:43	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, (ROSWELL-NM), USA-ARIZONA-ERAU
20230505	00:34-00:35	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, ROSWELL-NM, SSRT, USA-ARIZONA-ERAU
20230505	01:08-01:11	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20230505	03:15-03:25	VI	(ALASKA-HAARP), Australia-ASSA
20230505	03:54-03:55	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, LAND-Siuntio, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, Malaysia-Banting, SSRT
20230505	05:19-05:20	III	Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, (HUMAIN), INDIA-GAURI, INDIA-OOTY, MRO, (NORWAY-EGERSUND)
20230505	05:33-05:33	III	AUSTRIA-UNIGRAZ, Australia-ASSA, HUMAIN, INDIA-GAURI, INDIA-OOTY, (NORWAY-EGERSUND), SSRT
20230505	07:05-07:05	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20230505	07:08-07:20	II	AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, (GLASGOW), HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230505	07:52-10:33	IV	AUSTRIA-MICHELBACH, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, MRT1, MRT3, Malaysia-Banting, NORWAY-RANDABERG, SSRT, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230505	07:52-08:03	II	BIR, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, SWISS-Landschlacht
20230505	08:04-23:59	CTM	*
20230505	11:37-11:48	VI	Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230505	12:21-12:48	VI	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230505	13:20-13:20	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230505	13:34-13:38	III	ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-Krumbach, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SPAIN-SIGUENZA, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-ARIZONA-ERAU
20230505	15:26-15:27	III	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht
20230505	15:44-15:45	III	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU
20230505	16:28-16:29	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, MEXICO-LANCE, MRO, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU
20230505	16:39-16:39	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, MEXICO-LANCE, ROSWELL-NM
20230505	16:54-16:55	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU
20230505	17:04-17:05	III	Arecibo-Observatory, BIR, GERMANY-DLR, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230505	17:17-17:23	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SPAIN-SIGUENZA, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU
20230505	18:05-18:08	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, GERMANY-DLR, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230505	18:31-18:31	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, GERMANY-DLR, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230505	18:46-18:48	V?	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230505	18:52-18:53	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230505	19:43-20:06	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230505	20:43-20:59	VII	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230505	21:25-21:26	V?	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230505	21:47-21:49	V?	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230505	22:41-22:43	V?	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230505	22:50-22:52	V?	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230505	23:46-23:47	III	Australia-ASSA, (USA-ARIZONA-ERA)
20230506	00:06-00:09	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, ROSWELL-NM, USA-ARIZONA-ERAU
20230506	00:40-00:42	V	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, MONGOLIA-UB, ROSWELL-NM, SSRT, USA-ARIZONA-ERAU
20230506	00:41-01:08	II	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, MONGOLIA-UB, SSRT, (USA-ARIZONA-ERAU)
20230506	01:20-01:21	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, SSRT
20230506	01:30-01:31	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, SSRT
20230506	02:52-02:56	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, Malaysia-Banting, SSRT
20230506	03:09-03:11	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, SSRT
20230506	03:34-03:34	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT
20230506	04:13-04:14	III	(ALASKA-HAARP), Australia-ASSA, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SSRT
20230506	06:42-06:45	III	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, Malaysia-Banting, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20230506	06:53-06:55	III	ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, Malaysia-Banting, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20230506	11:02-11:03	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230506	11:38-11:50	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht
20230506	12:11-12:11	III	AUSTRIA-Krumbach, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht
20230506	12:37-12:40	III	ALGERIA-CRAAG, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230506	15:05-15:05	III	Arecibo-Observatory, MEXICO-LANCE
20230506	15:18-15:28	VI	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, (FINLAND-Siuntio), GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, (TRIEST)
20230506	16:59-17:01	III	Arecibo-Observatory, MEXICO-LANCE
20230506	17:16-17:19	III	Arecibo-Observatory, MEXICO-LANCE
20230506	17:30-23:59	CTM	*
20230506	18:22-18:22	III	Arecibo-Observatory, MEXICO-LANCE
20230506	19:41-19:44	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230506	22:28-22:41	VI	(ALASKA-COHOE), ALASKA-HAARP
20230507	02:03-02:12	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, SSRT
20230507	03:33-03:46	VI	Australia-ASSA
20230507	04:17-04:18	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, GERMANY-DLR, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, NORWAY-EGERSUND, SSRT
20230507	04:29-04:32	III	Australia-ASSA, INDIA-OOTY, SSRT
20230507	05:05-05:06	III	(ALASKA-HAARP), Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SSRT
20230507	06:30-06:33	III	ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230507	08:02-08:06	III	ALGERIA-CRAAG, ALMATY, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, ((FINLAND-Siuntio)), GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, Malaysia-Banting, NORWAY-EGERSUND, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20230507	10:33-10:34	III	Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, SWISS-Landschlacht
20230507	11:18-11:21	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230507	13:57-13:57	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-Landschlacht
20230507	15:03-15:08	III	ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, MRO, NORWAY-EGERSUND, PARAGUAY, ROSWELL-NM, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU
20230507	15:59-16:11	VI	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, (HUMAIN), MEXICO-LANCE, NORWAY-EGERSUND, ROSWELL-NM, SWISS-Landschlacht, USA-ARIZONA-ERAU
20230507	16:57-16:58	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GERMANY-DLR, (GLASGOW), MEXICO-LANCE, USA-ARIZONA-ERAU
20230507	17:35-17:36	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, MEXICO-LANCE, ROSWELL-NM, (SWISS-Landschlacht), USA-ARIZONA-ERAU
20230507	18:48-18:48	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, USA-ARIZONA-ERAU
20230507	19:50-19:52	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230507	20:15-20:15	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU
20230507	20:39-20:39	III	ALASKA-COHOE, ALASKA-HAARP
20230507	22:47-23:59	CTM	*
20230507	22:48-22:48	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, ROSWELL-NM
20230508	00:00-19:30++	CTM	*
20230508	01:16-01:18	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MONGOLIA-UB, SSRT
20230508	01:41-01:44	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-OOTY, MONGOLIA-UB, Malaysia-Banting, SSRT, USA-ARIZONA-ERAU
20230508	02:06-02:07	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-OOTY, (MONGOLIA-UB), Malaysia-Banting, SSRT
20230508	02:19-02:22	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, SSRT
20230508	03:52-03:57	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, GERMANY-DLR, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, Malaysia-Banting, NORWAY-EGERSUND, (ROMANIA), SSRT
20230508	04:16-04:17	III	INDIA-OOTY, INDIA-GAURI, NORWAY-EGERSUND, SSRT
20230508	05:20-05:48	VI	GERMANY-DLR, INDIA-GAURI, INDIA-OOTY, Malaysia-Banting, SSRT
20230508	06:42-06:43	III	ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, EGYPT-Alexandria, (FINLAND-Siuntio), GERMANY-DLR, GLASGOW, HURBANOVO, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, (MRT1), Malaysia-Banting, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230508	07:07-07:09	III	ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, Malaysia-Banting, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230508	08:11-08:12	III	AUSTRIA-UNIGRAZ, GERMANY-DLR, GLASGOW, INDIA-GAURI, INDIA-OOTY, (SSRT), SWISS-Landschlacht
20230508	08:23-08:25	III	ALGERIA-CRAAG, ALMATY, AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, HURBANOVO, INDIA-GAURI, INDIA-OOTY, KASI, MONGOLIA-UB, MRO, MRT1, MRT3, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230508	08:26-08:28	II	ALMATY, AUSTRIA-MICHELBACH, FINLAND-Siuntio, HURBANOVO, INDIA-GAURI, INDIA-OOTY, (MONGOLIA-UB), MRT1, Malaysia-Banting, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SSRT, SWISS-Landschlacht, (TRIEST)
20230508	09:50-10:00	III	ALGERIA-CRAAG, ALMATY, AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, HURBANOVO, INDIA-GAURI, INDIA-OOTY, KASI, MONGOLIA-UB, MRO, MRT1, MRT3, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230508	08:26-08:28	II	ALGERIA-CRAAG, ALMATY, AUSTRIA-UNIGRAZ, (AUSTRIA-Krumbach), AUSTRIA-OE3FLB, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, INDIA-GAURI, INDIA-OOTY, MRO, Malaysia-Banting, NORWAY-EGERSUND, SPAIN-PERALEJOS, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230508	10:59-11:00	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, AUSTRIA-OE3FLB, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230508	11:46-11:55	III	Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230508	13:09-13:14	III	Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, (NORWAY-EGERSUND), (SWISS-HEITERSWIL), SWISS-Landschlacht, SWISS-MUHEN
20230508	13:58-13:59	III	Arecibo-Observatory, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, SWISS-Landschlacht
20230508	14:07-14:12	III	Arecibo-Observatory, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, SWISS-Landschlacht
20230508	17:16-17:17	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GERMANY-DLR, GLASGOW, MEXICO-LANCE, ROSWELL-NM, SWISS-Landschlacht, USA-ARIZONA-ERAU
20230508	17:35-17:35	III	Arecibo-Observatory, USA-ARIZONA-ERAU
20230508	18:49.18:50	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, ((BIR)), ((GERMANY-DLR)), GLASGOW, MEXICO-LANCE, (PARAGUAY), ROSWELL-NM, USA-ARIZONA-ERAU
20230508	19:12-19:12	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, USA-ARIZONA-ERAU
20230508	20:20-20:21	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, (PARAGUAY), ROSWELL-NM, USA-ARIZONA-ERAU
20230508	21:18-21:22	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230508	22:01-22:03	V?	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230508	22:01-22:17	VI	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230508	22:31-22:41	VI	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, (MONGOLIA-UB), ROSWELL-NM, USA-ARIZONA-ERAU
20230509	00:00-23:59	CTM	*
20230509	00:17-00:25	II	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, KASI, MEXICO-LANCE, MONGOLIA-UB, ROSWELL-NM, SSRT, USA-ARIZONA-ERAU
20230509	00:57-03:36	VI	ALASKA-COHOE, ALASKA-HAARP, (ALMATY), Australia-ASSA
20230509	03:48-03:54	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, AUSTRIA-MICHELBACH, Australia-ASSA, FINLAND-Siuntio, INDIA-OOTY, KASI, MONGOLIA-UB, MRT1, Malaysia-Banting, NORWAY-EGERSUND, NORWAY-NY-AALESUND, ROMANIA, SSRT
20230509	03:51-03:54	II	SSRT
20230509	06:03-06:19	VI	ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-OOTY, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht
20230509	06:32-06:49	IV	INDIA-OOTY, MRO, SPAIN-SIGUENZA, SSRT, SWISS-Landschlacht
20230509	07:41-07:42	III	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, MRO, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht
20230509	08:27-08:52	VI	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, MRO, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht
20230509	09:03-09:26	VI	ALGERIA-CRAAG, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, MRO, NORWAY-EGERSUND, SPAIN-PERALEJOS, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230509	10:48-10:57	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230509	11:14-11:24	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, (BIR), EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MRO, NORWAY-EGERSUND, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230509	12:00-12:40	VI	AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MRO, NORWAY-EGERSUND, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230509	12:56-12:57	III	Arecibo-Observatory, GERMANY-DLR, GLASGOW, SWISS-Landschlacht
20230509	13:56-13:57	III	Arecibo-Observatory, GERMANY-DLR, GLASGOW, SWISS-Landschlacht
20230509	14:01-14:05	III	ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, ALASKA-HAARP, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, MRO, NORWAY-EGERSUND, (PARAGUAY), (POLAND-Grotniki), ROSWELL-NM, SPAIN-PERALEJOS, (SPAIN-SIGUENZA), SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-ARIZONA-ERAU
20230509	14:23-14:38	VI	Arecibo-Observatory, GERMANY-DLR, GLASGOW, (HUMAIN)
20230509	14:49-14:52	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, (MRO), NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230509	16:09-16:09	III	(ALASKA-COHOE), ALASKA-HAARP, Arecibo-Observatory, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, (ROSWELL-NM), SWISS-HEITERSWIL, SWISS-Landschlacht
20230509	17:45-17:46	III	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-MICHELBACH, Arecibo-Observatory, GLASGOW, MEXICO-LANCE, PARAGUAY, ROSWELL-NM, SWISS-Landschlacht, USA-ARIZONA-ERAU
20230509	18:28-18:29	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GERMANY-DLR, GLASGOW, MEXICO-LANCE, NORWAY-EGERSUND, PARAGUAY, ROSWELL-NM, SWISS-Landschlacht, USA-ARIZONA-ERAU
20230509	18:35-18:38	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GLASGOW, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230509	18:40-18:51	II	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GLASGOW, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230509	18:46-18:51	IV	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230509	18:50-19:10	IV	NORWAY-NY-AALESUND, NORWAY-RANDABERG, UNAM
20230509	19:03-19:14	VI	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230509	19:50-19:52	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230509	20:33-20:48	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230509	21:21-21:22	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU
20230509	22:22-22:23	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, (Australia-ASSA), MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230509	23:31-23:33	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230510	01:13-01:14	III	ALASKA-COHOE, ALASKA-HAARP
20230510	01:24-01:26	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, Malaysia-Banting, SSRT
20230510	01:41-01:42	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-OOTY, KASI, MONGOLIA-UB, Malaysia-Banting, SSRT
20230510	03:10-03:14	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, FINLAND-Siunti, INDIA-OOTY, KASI, MONGOLIA-UB, MRO, Malaysia-Banting, (ROMANIA), SSRT
20230510	04:08-04:16	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, FINLAND-Siunti, GERMANY-DLR, INDIA-OOTY, MONGOLIA-UB, MRO, Malaysia-Banting, NORWAY-EGERSUND, (ROMANIA), SSRT
20230510	05:53-05:57	III	INDIA-OOTY, NORWAY-EGERSUND, SSRT, SWISS-IRSOL, SWISS-Landschlacht
20230510	06:06-06:07	V	GERMANY-DLR, HUMAIN, INDIA-OOTY, NORWAY-EGERSUND, SSRT
20230510	07:22-07:22	III	ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, HURBANOVO, INDIA-OOTY, MRO, Malaysia-Banting, NORWAY-EGERSUND, (ROMANIA), SPAIN-SIGUENZA, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht
20230510	08:07-08:08	III	ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, HURBANOVO, INDIA-OOTY, MRO, MRT1, Malaysia-Banting, NORWAY-EGERSUND, (ROMANIA), SPAIN-PERALEJOS, SPAIN-SIGUENZA, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230510	09:32-09:32	III	GERMANY-DLR, (HUMAIN), (INDIA-OOTY), (NORWAY-EGERSUND), SWISS-HEITERSWIL, SWISS-Landschlacht
20230510	14:17-14:22	III	Arecibo-Observatory, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, MRO, PARAGUAY, ROSWELL-NM, SWISS-Landschlacht
20230510	14:35-14:36	III	Arecibo-Observatory, GERMANY-DLR, GLASGOW, MEXICO-LANCE, SWISS-Landschlacht
20230510	14:55-14:59	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht
20230510	15:52-15:53	III	Arecibo-Observatory, (GERMANY-DLR), (HUMAIN), MEXICO-LANCE
20230510	16:55-16:56	III	Arecibo-Observatory, GERMANY-DLR, MEXICO-LANCE
20230510	17:16-17:22	III	Arecibo-Observatory, MEXICO-LANCE
20230510	18:18-18:19	III	ALASKA-COHOE, Arecibo-Observatory, MEXICO-LANCE, ROSWELL-NM
20230510	18:39-18:40	III	ALASKA-COHOE, Arecibo-Observatory, MEXICO-LANCE
20230510	20:23-20:24	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE
20230510	20:32-20:43	VI	(ALASKA-ANCHORAGE), ALASKA-COHOE, ALASKA-HAARP, (Arecibo-Observatory), MEXICO-LANCE
20230510	21:18-212:19	III	(ALASKA-ANCHORAGE), ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE
20230510	22:09-22:15	III	ALASKA-COHOE, ALASKA-HAARP, (Australia-ASSA), MEXICO-LANCE
20230510	.


() hardly visible in the spectrum, requires some fantasy...
(()) extremely weak burst which was only found after checking other stations and NOAA ...
[] Syncronization error, spectrum messed up either in time and/or in frequency
CAU Spectral Caustics, gravity waves
RBR unidentified radio burst
/R reverse drifting burst
/p strong circular polarization
* Too many stations to report
+ Burst may take longer
?...??? not yet clear ...
