# Product: e-CALLISTO_2021_11.txt
# Prepared by PI e-Callisto
# Please send comments and suggestions to christian.monstein(at)irsol.usi.ch
#
# Missing data: ##:##-##:##
#
#Date		Time		Type	Stations
#-------------------------------------------------------------------------------
20211101	01:26-01:26	III	Australia-ASSA
20211101	01:28-01:52	II	Australia-ASSA
20211101	01:39-01:45	IV	Australia-ASSA, (INDONESIA)
20211101	01:38-02:49	CTM	Australia-ASSA
20211101	04:55-04:55	III	ALMATY, Australia-ASSA, INDIA-UDAIPUR, (MRT1)
20211101	05:12-06:41	VI	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR
20211101	10:52-10:52	III	AUSTRIA-UNIGRAZ, BIR, GLASGOW, HUMAIN, SWISS-HEITERSWIL, SWISS-IRSOL
20211101	11:06-11:07	III	(ALGERIA-CRAAG), AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, MRT1,  SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20211101	21:11-21:15	VI	ALASKA-HAARP, Australia-ASSA, ROSWELL-NM
20211101	21:31-21:42	CTM	ALASKA-HAARP, Australia-ASSA
20211102	00:25-00:27	III	Australia-ASSA
20211102	01:07-01:07	III	Australia-ASSA
20211102	02:21-02:26	II	Australia-ASSA, INDIA-UDAIPUR, (MONGOLIA-UB)
20211102	02:30-03:14	CTM	Australia-ASSA
20211102	04:10-04:10	III	Australia-ASSA, (INDIA-GAURI), INDIA-UDAIPUR, (MONGOLIA-UB)
20211102	05:58-05:58	III	INDIA-GAURI, INDIA-OOTY
20211102	06:05-06:05	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, (MONGOLIA-UB)
20211102	08:13-08:14	III	ALGERIA-CRAAG, ALMATY, AUSTRIA-MICHELBACH, INDIA-GAURI, INDIA-OOTY, (MRO), Malaysia_Banting, SOUTHAFRICA-SANSA, TRIEST
20211102	10:14-10:15	III	AUSTRIA-UNIGRAZ, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR 
20211102	20:48-20:48	III	ALASKA-HAARP, Australia-ASSA
20211102	21:29-21:30	III	ALASKA-HAARP, Australia-ASSA
20211102	23:24-23:24	III	ALASKA-HAARP, Australia-ASSA
20211102	23:46-23:54	VI	ALASKA-HAARP, Australia-ASSA
20211103	00:11-00:12	III	ALASKA-HAARP, Australia-ASSA, (INDONESIA)
20211103	00:45-01:37	VI	Australia-ASSA
20211103	02:27-02:27	III	Australia-ASSA, INDIA-UDAIPUR, MONGOLIA-UB
20211103	09:31-09:32	III	AUSTRIA-UNIGRAZ, GLASGOW, HUMAIN
20211103	13:20-13:25	VI	GLASGOW, HUMAIN, (SWISS-HEITERSWIL)
20211103	14:06-14:08	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, (EGYPT-Alexandria), GLASGOW, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht, (TRIEST)
20211103	17:32-17:32	CTM	GLASGOW
20211104	04:16-04:17	III	Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR
20211105	05:24-05:24	III	Australia-ASSA
20211106	00:19-00:19	III	Australia-ASSA
20211106	10:28-10:29	III	BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, (SWISS-HEITERSWIL), SWISS-Landschlacht
20211106	10:43-10:44	III	GLASGOW, HUMAIN, SWISS-Landschlacht
20211106	13:26-13:44	VI	GLASGOW, HUMAIN
20211107	02:47-02:47	III	Australia-ASSA
20211107	02:58-02:59	III	Australia-ASSA
20211107	03:11-03:12	III	Australia-ASSA
20211107	23:21-23:58	VI	Australia-ASSA
20211108	00:47-00:48	III	Australia-ASSA
20211108	00:52-00:53	III	Australia-ASSA
20211108	00:55-00:55	III	Australia-ASSA
20211108	01:22-01:22	III	Australia-ASSA
20211108	01:25-01:26	III	Australia-ASSA
20211108	02:43-02:43	III	Australia-ASSA
20211108	04:42-04:42	III	Australia-ASSA
20211108	06:56-06:56	III	Australia-ASSA
20211108	07:09-07:12	CTM	KRIM
20211108	11:49-11:49	III	BIR, GLASGOW, HUMAIN, HURBANOVO, SWISS-HEITERSWIL, SWISS-Landschlacht
20211108	13:08-13:08	III	BIR, GLASGOW, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht
20211108	13:15-14:04	CTM	AUSTRIA-UNIGRAZ, GLASGOW, HUMAIN
20211108	13:52-13:55	III	BIR
20211109	21:16-21:17	III	Australia-ASSA
20211109	22:25-23:59	VI	Australia-ASSA
20211110	00:06-07:05	VI	Australia-ASSA
20211110	01:00-01.42	CTM	Australia-ASSA
20211110	01:46-01:46	III	Australia-ASSA
20211110	10:00-10:13	CTM	AUSTRIA-MICHELBACH, HUMAIN, INDIA-OOTY, SOUTHAFRICA-SANSA
20211110	10:17-10:17	III	HUMAIN
20211110	21:25-23:59	VI	Australia-ASSA
20211110	21:35-21:36	III	ALASKA-HAARP
20211111	00:00-07:16	VI	Australia-ASSA
20211111	01:11-07:35	CTM	Australia-ASSA
20211111	03:15-10:20	CTM	ALMATY, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR
20211111	06:14-09:45	CTM	AUSTRIA-UNIGRAZ, HUMAIN, MRT1, SOUTHAFRICA-SANSA
20211111	09:16-13:20	CTM	GLASGOW, HUMAIN
20211111	13:39-13:39	III	GLASGOW, HUMAIN, SWISS-Landschlacht
20211111	23:50-23:50	III	Australia-ASSA
20211112	00:19-06:33	VI	Australia-ASSA
20211112	07:10-07:10	III	AUSTRIA-UNIGRAZ, Australia-ASSA, INDIA-OOTY
20211112	13:20-13:20	III	GLASGOW, (HUMAIN)
20211112	14:16-14:16	III	HUMAIN
20211112	20:55-20:55	III	Australia-ASSA
20211112	23:45-23:50	III	Australia-ASSA
20211113	00:38-06:03	VI	Australia-ASSA
20211113	08:39-08:44	VI	KRIM
20211113	12:39-12:40	III	KRIM
20211114	01:31-06:38	VI	Australia-ASSA
20211114	10:30-10:30	III	GLASGOW
20211114	10:47-10:47	III	GLASGOW
20211114	12:31-12:32	III	GLASGOW
20211115	00:21-00:21	III	Australia-ASSA
20211115	00:58-00:58	III	Australia-ASSA
20211115	01:20-01:20	III	Australia-ASSA
20211115	04:11-04:11	III	Australia-ASSA
20211115	07:22-07:22	III	Australia-ASSA
20211115	12:22-12:22	III	KRIM
20211116	##:##-##:##
20211117	14:01-14:09	VI	BIR, GLASGOW, HUMAIN
20211117	14:09-14:09	V	AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, (EGYPT-Alexandria), GLASGOW, HUMAIN, HURBANOVO, MEXART, SOUTHAFRICA-SANSA, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20211117	1447-14:47	III	HUMAIN
20211117	15:04-15:04	III	BIR, (GLASGOW), HUMAIN, (SWISS-HEITERSWIL)
20211118	##:##-##:##
20211119	##:##-##:##
20211120	##:##-##:##
20211121	21:54-21:54	III	(Australia-ASSA)
20211121	23:47-23:50	VI	(Australia-ASSA)
20211122	02:46-02:46	III	(Australia-ASSA)
20211122	04:50-04:50	III	Australia-ASSA, (INDIA-OOTY)
20211123	04:17-04:17	III	(INDIA-GAURI)
20211124	##:##-##:##
20211125	##:##-##:##
20211126	##:##-##:##
20211127	06:47-06:47	III	ALMATY, Australia-ASSA, (EGYPT-Alexandria), INDIA-GAURI, INDIA-OOTY, (MRT1), (SOUTHAFRICA-SANSA)
20211128	22:48-22:48	III	(ALASKA-HAARP), Australia-ASSA
20211129	##:##-##:##
20211130	##:##-##:##




() hardly visible in the spectrum, requires some fantasy...
[] Syncronization error, spectrum messed up
??? not yet clear ...
