# Product: e-CALLISTO_2022_08.txt
# Prepared by PI e-Callisto
# Please send comments and suggestions to christian.monstein(at)irsol.usi.ch
#
# Missing data: ##:##-##:##
#
#Date		Time		Type	Stations
#-------------------------------------------------------------------------------
20220801	12:08-12:09	III	(Arecibo-Observatory)
20220802	14:01-14:01	III	(Arecibo-Observatory), HUMAIN, SPAIN-PERALEJOS
20220802	15:37-15:38	III	Arecibo-Observatory, HUMAIN, MEXICO-LANCE-A, MEXICO-LANCE-B, SPAIN-PERALEJOS
20220802	19:49-19:49	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE
20220802	22:11-22:11	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE, ROSWELL-NM
20220802	22:22-22:22	III	ALASKA-COHOE, (ALASKA-HAARP), MEXICO-LANCE
20220802	22:38-22:38	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE, ROSWELL-NM
20220803	10:17-10:17	III	ALMATY, AUSTRIA-UNIGRAZ, GLASGOW, HUMAIN, INDIA-GAURI, SWISS-Landschlacht
20220803	16:31-16:31	III	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GLASGOW, HUMAIN, MEXART, MEXICO-LANCE, MRO, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20220803	16:50-17:10	VI	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, MEXART, MEXICO-LANCE, ROSWELL-NM, SPAIN-PERALEJOS, SWISS-Landschlacht
20220803	17:12-17:21	II	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, (BIR), MEXART, MEXICO-LANCE, SPAIN-PERALEJOS, SWISS-Landschlacht
20220803	17:55-17:56	III	(ALASKA-COHOE), (AUSTRIA-MICHELBACH), (Arecibo-Observatory), MEXART, MEXICO-LANCE, ROSWELL-NM, SPAIN-PERALEJOS
20220803	22:11-22:12	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE
20220803	22:50-22:51	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE
20220804	03:17-03:24	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-OOTY, (INDIA-UDAIPUR), KASI, Malaysia_Banting
20220804	04:02-04:04	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR
20220804	13:08-13:13	III	Arecibo-Observatory, GLASGOW
20220804	21:05-21:06	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE
20220804	22:52-22:52	?	ALASKA-COHOE, ALASKA-HAARP
20220805	00:49-00:49	III	ALASKA-COHOE, ALASKA-HAARP, KASI
20220805	04:08-04:09	III	ALASKA-COHOE, ALMATY, AUSTRIA-MICHELBACH, Australia-ASSA, Australia-LMRO, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, KRIM, Malaysia_Banting
20220805	05:12-05:12	III	Australia-ASSA, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR
20220805	05:30-05:30	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, (BIR), GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-UDAIPUR, KASI, KRIM, MRO, MRT1, MRT2, Malaysia_Banting, ROMANIA, SWISS-IRSOL, SWISS-Landschlacht, (SWISS-MUHEN)
20220805	06:18-06:18	III	ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, MRO, MRT2, Malaysia_Banting, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20220805	06:26-06:28	III	ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, KRIM, MRO, MRT1, MRT2, Malaysia_Banting, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220805	06:35-06:39	III	ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KRIM, MRO, MRT2, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, (SWISS-MUHEN), (TRIEST)
20220805	07:01-07:05	II	BIR, INDIA-OOTY, INDIA-UDAIPUR, SWISS-Landschlacht, ((SWISS-MUHEN))
20220805	09:56-10:00	III	AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KRIM, MRO, SPAIN-PERALEJOS, SWISS-HEITERSWIL, (SWISS-IRSOL), SWISS-Landschlacht, SWISS-MUHEN
20220805	10:06-10:12	III	GLASGOW, INDIA-GAURI
20220805	10:48-10:49	III	ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, Arecibo-Observatory, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KRIM, SPAIN-PERALEJOS, SWISS-Landschlacht
20220805	11:51-11:51	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GLASGOW, HUMAIN, INDIA-UDAIPUR, KRIM, SPAIN-PERALEJOS, SWISS-Landschlacht
20220805	13:02-13:03	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GLASGOW, HUMAIN, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20220805	13:25-13:26	III	(Arecibo-Observatory), GLASGOW, SWISS-Landschlacht
20220805	14:17-14:17	III	Arecibo-Observatory
20220805	16:31-16:31	III	ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE
20220805	17:55-17:57	III	ALASKA-HAARP, Arecibo-Observatory, (BIR), GLASGOW, MEXART, MEXICO-LANCE, SPAIN-PERALEJOS
20220805	19:09-19:10	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, (BIR)
20220805	19:29-19:44	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, MEXICO-LANCE, ROSWELL-NM
20220805	21:09-21:13	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE
20220805	21:52-21:53	III	ALASKA-COHOE, ALASKA-HAARP, MEXART, MEXICO-LANCE, ROSWELL-NM
20220805	22:07-22:07	III	ALASKA-COHOE, ALASKA-HAARP
20220806	00:16-00:16	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART
20220806	03:05-03:05	III	Australia-ASSA
20220806	04:28-04:28	III	KRIM
20220806	06:53-06:55	III	INDIA-GAURI
20220806	07:53-07:53	III	ALGERIA-CRAAG, ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, (HURBANOVO), INDIA-GAURI, INDIA-UDAIPUR, KASI, KRIM, MRO, (MRT1), MRT2, (Malaysia_Banting), SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220806	15:14-15:14	III	Arecibo-Observatory, (GLASGOW)
20220806	21:23-21:23	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE
20220807	02:20-02:24	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-UDAIPUR
20220807	02:26-02:33	II	ALMATY, Australia-ASSA
20220807	11:21-11:23	V	ALGERIA-CRAAG, ALMATY, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, (MRT1), MRT2, POLAND-Grotniki, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220807	14:33-14:36	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GLASGOW, (HUMAIN), SWISS-Landschlacht
20220807	17:50-18:01	VI	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, GLASGOW, MEXICO-LANCE
20220807	19:01-19:01	III	(ALASKA-HAARP), Arecibo-Observatory, (MEXICO-LANCE)
20220807	20:56-21:01	III	ALASKA-COHOE, ALASKA-HAARP, (Arecibo-Observatory), (MEXART), MEXICO-LANCE, (ROSWELL-NM)
20220807	23:32-23:32	III	(ALASKA-COHOE), (ALASKA-HAARP), (Australia-ASSA)
20220808	00:16-00:17	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDONESIA, MEXART, MEXICO-LANCE
20220808	01:40-01:52	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220808	10:33-10:33	III	GLASGOW, HUMAIN, SWISS-Landschlacht
20220808	11:59-11:59	III	Arecibo-Observatory, GLASGOW
20220808	12:54-12:55	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-UDAIPUR, MRO, (SPAIN-PERALEJOS), SWISS-HEITERSWIL, (SWISS-IRSOL), SWISS-Landschlacht, SWISS-MUHEN
20220808	15:07-15:07	III	Arecibo-Observatory, GLASGOW
20220808	17:30-17:30	III	Arecibo-Observatory
20220808	21:30-22:00	VI	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE
20220809	01:26-01:28	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-UDAIPUR
20220809	01:42-01:43	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-UDAIPUR, INDONESIA
20220809	09:55-09:56	III	GLASGOW, SWISS-Landschlacht
20220809	11:20-11:20	III	GLASGOW
20220810	##:##-##:##
20220811	16:06-16:07	III	Arecibo-Observatory
20220811	18:51-18:52	III	ALASKA-COHOE, ALASKA-HAARP
20220811	20:25-21:04	VI	ALASKA-COHOE, ALASKA-HAARP
20220812	11:11-11:19	III	Arecibo-Observatory, BIR, GLASGOW, SWISS-HEITERSWIL, SWISS-Landschlacht
20220812	12:32-12:32	III	Arecibo-Observatory, GLASGOW, SWISS-Landschlacht
20220812	15:19-15:19	III	Arecibo-Observatory
20220813	03:17-03:17	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, (INDIA-OOTY)
20220813	12:44-12:45	III	Arecibo-Observatory, GLASGOW, HUMAIN, (INDIA-UDAIPUR), (SPAIN-PERALEJOS), (SWISS-HEITERSWIL), SWISS-Landschlacht, (SWISS-MUHEN), (TRIEST)
20220813	12:55-12:55	III	Arecibo-Observatory, GLASGOW, HUMAIN, SWISS-Landschlacht
20220814	06:23-06:23	III	(ALMATY), Australia-ASSA, (HUMAIN), INDIA-OOTY
20220814	12:01-12:01	III	Arecibo-Observatory, GLASGOW
20220814	12:04-12:09	II	AUSTRIA-OE3FLB, Arecibo-Observatory, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, (INDIA-UDAIPUR), SPAIN-PERALEJOS, SWISS-HEITERSWIL, (SWISS-IRSOL), SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220814	12:18-12:19	III	Arecibo-Observatory, SWISS-Landschlacht
20220814	18:59-19:07	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory
20220814	19:14-19:18	II	ALASKA-COHOE, ALASKA-HAARP, (Arecibo-Observatory)
20220814	19:53-20:23	VI	ALASKA-COHOE, ALASKA-HAARP
20220814	20:57-20:57	III	ALASKA-COHOE, ALASKA-HAARP
20220814	22:52-22:52	III	(ALASKA-COHOE), ALASKA-HAARP
20220815	05:16-05:16	III	INDIA-GAURI, INDIA-OOTY
20220815	06:08-06:13	III	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, KRIM, Malaysia_Banting, SWISS-Landschlacht
20220815	06:15-06:16	III	INDIA-GAURI
20220815	07:09-07:14	III	INDIA-GAURI
20220815	08:06-08:09	III	ALMATY, (AUSTRIA-MICHELBACH), GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, KRIM, (MONGOLIA-UB), MRT1, MRT2, Malaysia_Banting, ROMANIA, SPAIN-PERALEJOS, SWISS-Landschlacht
20220815	08:45-08:46	III	ALMATY, GLASGOW, INDIA-GAURI, INDIA-OOTY, SWISS-Landschlacht
20220815	09:06-09:07	III	ALMATY, AUSTRIA-OE3FLB, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, KRIM, MRO, MRT1, MRT2, Malaysia_Banting, ROMANIA, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220815	09:23-09:24	III	ALMATY, AUSTRIA-OE3FLB, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KRIM, MRO, MRT1, MRT2, Malaysia_Banting, ROMANIA, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220815	09:40-09:41	III	ALMATY, GLASGOW, HUMAIN, INDIA-GAURI, (INDIA-OOTY), INDIA-UDAIPUR, KRIM, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht
20220815	10:17-10:18	III	ALMATY, GLASGOW, HUMAIN, (INDIA-OOTY), INDIA-UDAIPUR, (MRO), SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht
20220815	11:29-16:00	CTM	Arecibo-Observatory, GLASGOW, INDIA-GAURI, (INDIA-UDAIPUR), SWISS-Landschlacht
20220815	13:19-13:20	III	Arecibo-Observatory, GLASGOW, SWISS-Landschlacht
20220815	14:33-14:35	III	Arecibo-Observatory, BIR, GLASGOW, HUMAIN, MRO, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20220815	15:01-15:05	II	Arecibo-Observatory, GLASGOW, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht
20220815	15:53-15:56	V	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, Arecibo-Observatory, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, HURBANOVO, MEXART, MEXICO-LANCE, MRO, POLAND-Grotniki, ROSWELL-NM, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220815	15:56-15:58	III	Arecibo-Observatory, BIR, GLASGOW, HUMAIN, MEXICO-LANCE, MRO, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, (TRIEST)
20220815	16:05-16:05	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, (BIR), GLASGOW, HUMAIN, MEXICO-LANCE, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht
20220815	16:48-16:54	III	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-MICHELBACH, Arecibo-Observatory, BIR, (EGYPT-Alexandria), GLASGOW, MEXART, MEXICO-LANCE, MRO, ROSWELL-NM, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220815	21:50-20:03	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, ROSWELL-NM
20220816	00:09-00:09	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220816	01:15-01:33	VI	ALASKA-COHOE, ALASKA-HAARP, INDIA-UDAIPUR
20220816	02:14-02:15	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-UDAIPUR
20220816	03:00-03:04	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB
20220816	04:15-04:15	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, EGYPT-Alexandria, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR
20220816	07:53-07:58	III?	ALMATY, AUSTRIA-MICHELBACH, (GERMANY-DLR), (GLASGO), HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, (INDONESIA), KASI, KRIM, (MRO), (Malaysia_Banting), SPAIN-PERALEJOS, SWISS-Landschlacht, TRIEST
20220816	14:58-17:06	CTM	Arecibo-Observatory, HUMAIN, MEXICO-LANCE, SWISS-Landschlacht
20220817	08:42-08:42	III	ALMATY, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, KRIM, MRO, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20220817	09:05-09:14	III	AUSTRIA-UNIGRAZ, GLASGOW, INDIA-GAURI, KRIM, SPAIN-PERALEJOS, SWISS-Landschlacht
20220817	13:42-13:42	III	AUSTRIA-MICHELBACH, GLASGOW, SPAIN-PERALEJOS
20220817	14:36-14:48	III	AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, HURBANOVO, MEXART, MEXICO-LANCE, MRO, ROSWELL-NM, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, (UNAM)
20220817	15:11-15:18	RBR	GERMANY-DLR, NORWAY-RANDABERG
20220817	15:35-15:35	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GLASGOW, HUMAIN, MEXICO-LANCE, MRO, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht
20220817	20:38-20:39	III	ALASKA-COHOE, ALASKA-HAARP
20220817	21:10-21:11	III	ALASKA-COHOE, ALASKA-HAARP
20220818	10:08-10:09	DCIM	ALMATY, AUSTRIA-MICHELBACH, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, KRIM, MRT3, Malaysia_Banting, SPAIN-PERALEJOS, TRIEST
20220818	10:23-13:15	IV	ALMATY, AUSTRIA-MICHELBACH, GLASGOW, HUMAIN, INDIA-GAURI, KRIM, MRO, SWISS-Landschlacht, TRIEST
20220818	10:49-11:08	II	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, (EGYPT-Alexandria), GLASGOW, (INDIA-UDAIPUR), MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20220818	12:01-12:01	III	Arecibo-Observatory, GLASGOW, SWISS-Landschlacht
20220818	12:01-12:15	II	AUSTRIA-UNIGRAZ, Arecibo-Observatory, GLASGOW, (HUMAIN), MRO, (SPAIN-PERALEJOS), SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20220818	12:05-12:51	VI	AUSTRIA-UNIGRAZ, Arecibo-Observatory, (HUMAIN), SWISS-Landschlacht, SWISS-MUHEN 
20220818	15:39-15:40	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, MEXICO-LANCE, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20220818	17:59-18:00	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, MEXART, MEXICO-LANCE, (ROSWELL-NM)
20220818	18:17-18:19	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, (BIR)
20220818	22:29-23:08	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE
20220818	23:47-23:51	III	ALASKA-COHOE, ALASKA-HAARP, (Australia-ASSA)
20220818	23:50-23:50	J	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220819	04:35-04:47	II	ALASKA-COHOE, ALASKA-HAARP, (ALMATY), AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, MRO, ROMANIA
20220819	04:45-04:48	III	ALASKA-COHOE, ALASKA-HAARP, (ALMATY), AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, SWISS-Landschlacht
20220819	04:56-05:10	VI	KRIM, INDIA-GAURI 
20220819	08:09-08:10	III	AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SWISS-HEITERSWIL, SWISS-Landschlacht
20220819	08:56-09:01	III	ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KRIM, MRO, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220819	11:05-11:16	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, KRIM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20220819	14:33-14:34	III	Arecibo-Observatory, GLASGOW, SPAIN-PERALEJOS, SWISS-Landschlacht
20220819	20:32-20:39	II	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE
20220820	17:22-17:22	III	Arecibo-Observatory
20220821	04:45-05:06	VI	Australia-ASSA, INDIA-OOTY, (INDIA-UDAIPUR)
20220821	08:00-08:00	III	INDIA-OOTY
20220821	10:48-10:49	III	BIR, GLASGOW, SWISS-Landschlacht
20220821	11:02-11:03	III	AUSTRIA-UNIGRAZ, GLASGOW, HUMAIN
20220822	18:40-18:40	III	((ALASKA-COHOE))
20220823	13:36-13:40	III	Arecibo-Observatory, GLASGOW
20220823	19:04-19:13	VI	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, USA-ARIZONA-ERAU
20220823	22:17-22:17	III	ALASKA-COHOE, ALASKA-HAARP
20220824	11:18-11:18	III	Arecibo-Observatory, (BIR), GLASGOW, SWISS-Landschlacht
20220824	11:42-11:42	III	Arecibo-Observatory, (BIR), GLASGOW
20220824	14:19-14:19	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GLASGOW, SWISS-Landschlacht, USA-ARIZONA-ERAU
20220824	14:38-14:52	VI	Arecibo-Observatory, GLASGOW
20220824	15:47-15:58	VI	Arecibo-Observatory
20220824	17:24-17:24	III	Arecibo-Observatory
20220824	19:10-19:28	VI	ALASKA-HAARP, Arecibo-Observatory
20220824	20:28-22:49	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, USA-ARIZONA-ERAU
20220825	00:40-00:41	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDONESIA, MEXART, MEXICO-LANCE, MONGOLIA-UB, USA-ARIZONA-ERAU
20220825	08:12-08:12	III	AUSTRIA-MICHELBACH
20220825	08:16-08:17	III	AUSTRIA-MICHELBACH, SWISS-Landschlacht, TRIEST
20220825	09:17-09:17	III	SWISS-Landschlacht
20220825	10:38-10:38	III	INDIA-GAURI
20220825	11:24-11:24	III	AUSTRIA-MICHELBACH, INDIA-GAURI, TRIEST
20220825	13:22-13:22	III	Arecibo-Observatory, (GLASGOW)
20220825	15:08-15:09	III	Arecibo-Observatory
20220825	16:27-16:27	III	(ALASKA-HAARP), Arecibo-Observatory, (BIR), USA-ARIZONA-ERAU
20220825	16:42-16:42	III	Arecibo-Observatory
20220825	19:20-19:20	III/p	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, USA-ARIZONA-ERAU
20220826	07:38-07:40	III	AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, KASI, MONGOLIA-UB, MRT1, MRT2, (Malaysia_Banting), SPAIN-PERALEJOS, SWISS-HEITERSWIL, (SWISS-IRSOL), SWISS-Landschlacht, SWISS-MUHEN, (TRIEST)
20220826	09:00-14:00+	CTM	*
20220826	15:45-15:45	III	Arecibo-Observatory, USA-ARIZONA-ERAU
20220826	18:47-18:48	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, USA-ARIZONA-ERAU
20220826	19:57-19:58	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU
20220826	23:27-23:27	III	ALASKA-COHOE, ALASKA-HAARP
20220827	02:12-02:14	II	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, (INDIA-OOTY), (INDIA-UDAIPUR)
20220827	02:10-03:07	IV	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-GAURI, (INDIA-OOTY), (INDIA-UDAIPUR), MONGOLIA-UB
20220827	04:23-04:23	III	Australia-ASSA, (INDIA-OOTY)
20220827	10:27-10:32	III	(ALMATY), AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KRIM, MRO, SWISS-HEITERSWIL, (SWISS-IRSOL), SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220827	11:23-11:24	III	Arecibo-Observatory, BIR, (EGYPT-Alexandria), GLASGOW, (HUMAIN), SWISS-HEITERSWIL, SWISS-Landschlacht
20220827	12:45-12:46	III	AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, Arecibo-Observatory, GLASGOW, HUMAIN, HURBANOVO, INDIA-UDAIPUR, KRIM, SPAIN-PERALEJOS, SWISS-Landschlacht
20220827	14:59-15:00	III	SWISS-Landschlacht
20220827	16:23-16:24	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, (BIR), (GLASGOW), MEXICO-LANCE, USA-ARIZONA-ERAU
20220827	18:48-18:48	III	Arecibo-Observatory, MEXICO-LANCE, (USA-ARIZONA-ERAU)
20220827	23:02-23:11	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, USA-ARIZONA-ERAU
20220827	23:50-23:50	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, USA-ARIZONA-ERAU
20220828	01:58-01:58	III	ALASKA-COHOE, Australia-ASSA
20220828	06:00-06:03	III	HUMAIN, INDIA-GAURI, INDIA-OOTY
20220828	16:03-16:05	III	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GLASGOW, HUMAIN, MEXICO-LANCE, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, (TRIEST), USA-ARIZONA-ERAU
20220828	16:09-16:12	II	Arecibo-Observatory, (BIR), (HUMAIN), MEXICO-LANCE, USA-ARIZONA-ERAU
20220828	16:11-17:18	IV	Arecibo-Observatory, GLASGOW, HUMAIN, MEXICO-LANCE
20220828	16:26-17:57	RBR	GERMANY-DLR, USA-ARIZONA-ERAU
20220828	17:48-18:46	RBR	ALASKA-ANCHORAGE, GERMANY-DLR, NORWAY-NY-AALESUND, NORWAY-RANDABERG, ROSWELL-NM
20220829	00:04-00:04	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220829	01:17-01:22	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220829	01:59-01:59	III	Australia-ASSA, INDIA-UDAIPUR
20220829	02:41-02:47	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA
20220829	04:58-04:59	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR
20220829	06:29-06:29	III	AUSTRIA-UNIGRAZ, Australia-ASSA, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR
20220829	15:54-15:58	III	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GLASGOW, HUMAIN,  MEXICO-LANCE, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU
20220829	16:13-16:13	III	ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, MEXART, MEXICO-LANCE, MRO, ROSWELL-NM, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-ARIZONA-ERAU
20220829	16:55-17:03	II?	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GLASGOW, MEXICO-LANCE, SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN), USA-ARIZONA-ERAU
20220829	17:12-17:46	RBR	GERMANY-DLR, Arecibo-Observatory, BIR, MEXICO-LANCE, NORWAY-RANDABERG, USA-ARIZONA-ERAU
20220829	17:49-17:49	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, USA-ARIZONA-ERAU
20220829	19:18-19:19	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, USA-ARIZONA-ERAU
20220829	19:45-19:46	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, USA-ARIZONA-ERAU
20220829	20:56-20:56	III	ALASKA-HAARP
20220830	01:13-01:13	III	Australia-ASSA
20220830	02:25-02:25	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220830	04:37-04:37	III	ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA
20220830	10:48-10:49	III	BIR, GLASGOW, SWISS-Landschlacht
20220830	12:06-12:07	III	GLASGOW
20220830	13:10-13:11	III	GLASGOW
20220830	17:41-17:45	II	ALASKA-HAARP, Arecibo-Observatory
20220831	12:47-12:57	III	GLASGOW


() hardly visible in the spectrum, requires some fantasy...
(()) extremely weak burst which was only found after checking NOAA-list...
[] Syncronization error, spectrum messed up either in time and/or in frequency
CAU Spectral Caustics, gravity waves
/R reverse drifting burst
/p strong circular polarization
* Too many stations to report
?...??? not yet clear ...
