# Product: e-CALLISTO_2023_02.txt
# Prepared by PI e-Callisto
# Please send comments and suggestions to christian.monstein(at)irsol.usi.ch
#
# Missing data: ##:##-##:##
#
#Date	Time	Type	Stations
#-------------------------------------------------------------------------------
20230201	05:58-05:58	III	Australia-ASSA
20230201	08:03-08:03	III	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, (INDONESIA), SSRT
20230202	03:01-03:01	III	Australia-ASSA
20230202	16:24-16:24	III	Arecibo-Observatory
20230203	12:32-12:32	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GLASGOW, HUMAIN, (NORWAY-EGERSUND), SWISS-Landschlacht, (TRIEST) 
20230203	14:41-14:41	III	Arecibo-Observatory
20230203	14:43-15:45	V?	(AUSTRIA-UNIGRAZ), Arecibo-Observatory, BIR, (GERMANY-DLR), GLASGOW, HUMAIN, MEXICO-LANCE, SWISS-Landschlacht
20230203	14:49-14:49	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, HUMAIN
20230203	15:36-15:36	III	Arecibo-Observatory, (BIR), GLASGOW
20230203	16:02-16:02	III	Arecibo-Observatory, GLASGOW, HUMAIN
20230203	17:43-17:43	III	Arecibo-Observatory, MEXICO-LANCE, USA-ARIZONA-ERAU
20230203	18:42-18:42	III	Arecibo-Observatory, (MEXICO-LANCE), (ROSWELL-NM), (USA-ARIZONA-ERAU)
20230203	23:39-23:39	III	Australia-ASSA, MEXICO-LANCE
20230203	23:47-23:47	III	Australia-ASSA, MEXICO-LANCE, (ROSWELL-NM), USA-ARIZONA-ERAU
20230204	01:28-01:49	VI	Australia-ASSA
20230204	01:57-01:58	III	Australia-ASSA, (SSRT)
20230204	02:09-02:11	III	Australia-ASSA
20230204	02:25-02:26	III	Australia-ASSA, (SSRT)
20230204	03:01-03:01	III	Australia-ASSA, SSRT
20230204	05:08-05:16	III	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT
20230204	06:42-06:43	III	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT
20230204	07:34-07:35	III	Australia-ASSA, HUMAIN, INDIA-OOTY, SSRT
20230204	09:29-09:33	III	AUSTRIA-UNIGRAZ, Australia-ASSA, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-Landschlacht, SWISS-MUHEN
20230204	10:14-10:14	III	GERMANY-DLR, [HUMAIN]
20230204	10:32-10:32	III	BIR, GERMANY-DLR, GLASGOW, HUMAIN, NORWAY-EGERSUND
20230204	13:23-13:23	III	Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW
20230204	15:00-15:01	III	Arecibo-Observatory
20230204	16:38-16:38	III	Arecibo-Observatory
20230204	17:50-17:50	III	Arecibo-Observatory, MEXICO-LANCE
20230204	21:24-21:25	III	MEXICO-LANCE
20230205	01:15-01:16	J	Australia-ASSA
20230205	02:47-02:49	III	Australia-ASSA
20230205	03:24-03:49	VI	Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, Malaysia-Banting, SSRT
20230205	08:49-08:50	III	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, (NORWAY-EGERSUND), SOUTHAFRICA-SANSA, (SPAIN-PERALEJOS), SSRT, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230205	10:45-10:49	U/III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, (INDIA-UDAIPUR), MRO, NORWAY-EGERSUND, SOUTHAFRICA-SANSA, SWISS-Landschlacht, SWISS-MUHEN, (TRIEST)
20230205	13:09-13:09	III	Arecibo-Observatory, GERMANY-DLR, GLASGOW, HUMAIN
20230205	13:16-13:17	III	GLASGOW, HUMAIN
20230205	14:43-14:43	III	Arecibo-Observatory, HUMAIN
20230205	17:57-17:57	III	Arecibo-Observatory
20230206	12:07-12:08	III	GLASGOW, HUMAIN
20230206	12:11-12:19	II	(AUSTRIA-UNIGRAZ), (BIR), (GERMANY-DLR), GLASGOW, HUMAIN, (SWISS-Landschlacht)
20230206	14:46-14:46	III	Arecibo-Observatory
20230206	18:34-18:34	III	Australia-ASSA, MEXICO-LANCE, USA-ARIZONA-ERAU
20230206	23:51-23:52	III	Australia-ASSA
20230207	00:03-00:10	CTM	Australia-ASSA
20230207	03:02-03:02	III	Australia-ASSA
20230207	07:54-07:56	III	Australia-ASSA, HUMAIN, INDIA-OOTY, SSRT
20230207	14:10-14:10	III	Arecibo-Observatory, (BIR), GLASGOW, HUMAIN
20230207	14:58-15:01	III	Arecibo-Observatory, (BIR), (GERMANY-DLR), GLASGOW, HUMAIN, MEXICO-LANCE
20230207	16:18-16:18	III	Arecibo-Observatory, (BIR), GLASGOW, (HUMAIN), MEXICO-LANCE, USA-ARIZONA-ERAU
20230207	17:20-17:21	III	Arecibo-Observatory, MEXICO-LANCE, USA-ARIZONA-ERAU
20230207	18:05-18:10	III	Arecibo-Observatory, MEXICO-LANCE, USA-ARIZONA-ERAU
20230207	23:24-23:28	III	Australia-ASSA
20230208	02:25-02:43	VI	Australia-ASSA
20230208	04:21-04:44	VI	Australia-ASSA, SSRT
20230208	06:27-06:27	III	Australia-ASSA, INDIA-OOTY, SSRT
20230208	07:47-07:47	III	Australia-ASSA, HUMAIN, INDIA-OOTY, SSRT
20230208	11:01-11:01	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, (GERMANY-DLR), GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SOUTHAFRICA-SANSA, SWISS-Landschlacht
20230208	15:37-16:03	VI	Arecibo-Observatory,  GLASGOW, HUMAIN, (MEXICO-LANCE)
20230208	16:19-16:22	III	ALGERIA-CRAAG, Arecibo-Observatory, BIR, GLASGOW, HUMAIN, PARAGUAY, (ROSWELL-NM), SOUTHAFRICA-SANSA, SPAIN-SIGUENZA, (USA-ARIZONA-ERAU)
20230208	22:03-22:03	III	Australia-ASSA, MEXICO-LANCE
20230208	22:27-22:28	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, USA-ARIZONA-ERAU
20230209	02:49-02:49	III	Australia-ASSA
20230209	03:43-03:43	III	Australia-ASSA, SSRT
20230209	03:57-04:10	VI	Australia-ASSA
20230209	05:59-06:00	III	Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, SSRT
20230209	06:39-06:39	III	Australia-ASSA, INDIA-OOTY
20230209	07:16-07:18	III	ALMATY, AUSTRIA-UNIGRAZ, Australia-LMRO, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, KASI, MONGOLIA-UB, MRO, MRT1, ROMANIA, SOUTHAFRICA-SANSA, SRI-Lanka, SSRT, SWISS-IRSOL, SWISS-Landschlacht, TRIEST
20230209	07:25-07:28	II	Australia-ASSA, (EGYPT-Alexandria), HUMAIN, INDIA-OOTY, SSRT
20230209	09:03-09:04	II	AUSTRIA-UNIGRAZ, HUMAIN, INDIA-GAURI, INDIA-OOTY, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SSRT, SWISS-Landschlacht
20230209	09:16-09:16	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, Australia-ASSA, (BIR), EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, (NORWAY-EGERSUND), SOUTHAFRICA-SANSA, SSRT, SWISS-Landschlacht
20230209	10:50-10:50	III	AUSTRIA-UNIGRAZ, (BIR), EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY
20230209	11:14-11:15	III	ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, INDONESIA, NORWAY-EGERSUND, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230209	11:29-11:30	III	ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SOUTHAFRICA-SANSA, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230209	12:16-12:16	III	ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, PARAGUAY, ROMANIA, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230209	13:23-13:27	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, NORWAY-EGERSUND, SOUTHAFRICA-SANSA, SWISS-Landschlacht, TRIEST
20230209	13:30-13:37	III	ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, MEXICO-LANCE, MRO, NORWAY-EGERSUND, PARAGUAY, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230209	14:53-14:54	III	Arecibo-Observatory, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE
20230209	15:00-15:01	III	Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU
20230209	15:09-15:09	III	Arecibo-Observatory, BIR, GLASGOW, HUMAIN, MEXICO-LANCE
20230209	16:59-17:09	VI	Arecibo-Observatory, MEXICO-LANCE
20230209	19:16-19:16	III	Arecibo-Observatory, Australia-ASSA, USA-ARIZONA-ERAU
20230209	21:39-21:40	III	Australia-ASSA, MEXICO-LANCE, USA-ARIZONA-ERAU
20230209	22:15-22:16	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, (ROSWELL-NM), USA-ARIZONA-ERAU
20230209	22:44-22:53	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE, (ROSWELL-NM), USA-ARIZONA-ERAU
20230210	00:09-00:09	III	ALASKA-ANCHORAGE, Australia-ASSA, ALASKA-COHOE, ALASKA-HAARP
20230210	01:08-01:14	III	Australia-ASSA
20230210	01:48-01:48	III	Australia-ASSA, SSRT	
20230210	02:58-02:59	III	Australia-ASSA
20230210	03:02-03:03	III	Australia-ASSA, SSRT
20230210	03:02-03:07	II	Australia-ASSA, SSRT
20230210	03:11-03:16	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MONGOLIA-UB, SSRT
20230210	03:15-03:30	II	Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT
20230210	04:15-04:15	III	Australia-ASSA
20230210	05:04-05:06	III	ALMATY, Australia-ASSA, EGYPT-Alexandria, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MONGOLIA-UB, MRT1, Malaysia-Banting, SOUTHAFRICA-SANSA, SSRT
20230210	05:26-05:27	III	Australia-ASSA, INDIA-OOTY, Malaysia-Banting, SSRT
20230210	05:32-05:33	III	Australia-ASSA, INDIA-OOTY, SSRT
20230210	05:40-05:42	III	ALMATY, Australia-ASSA, EGYPT-Alexandria, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MONGOLIA-UB, MRT1, Malaysia-Banting, SSRT
20230210	05:49-05:49	III/R	Australia-ASSA
20230210	05:50-05:50	III	ALMATY, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MONGOLIA-UB, SSRT
20230210	06:27-06:40	VI	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MONGOLIA-UB, SSRT
20230210	08:15-08:16	II	HUMAIN
20230210	09:00-09:03	III	ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, (BIR), EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, NORWAY-EGERSUND, SSRT, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230210	11:15-11:15	III	GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, SWISS-Landschlacht, (TRIEST)
20230210	15:14-15:14	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GLASGOW, HUMAIN, MEXICO-LANCE, PARAGUAY, ROSWELL-NM, SPAIN-PERALEJOS, SWISS-Landschlacht
20230210	17:29-17:29	III	Arecibo-Observatory, MEXICO-LANCE
20230210	17:49-17:50	III/R	Arecibo-Observatory
20230210	18:04-18:09	III	Arecibo-Observatory, MEXICO-LANCE, PARAGUAY, ROSWELL-NM, USA-ARIZONA-ERAU
20230210	20:27-20:28	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, Australia-ASSA, (MEXART), MEXICO-LANCE, PARAGUAY, ROSWELL-NM, USA-ARIZONA-ERAU
20230210	21:40-21:40	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, USA-ARIZONA-ERAU
20230210	22:50-22:52	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, USA-ARIZONA-ERAU
20230211	00:33-06:13+	CTM	Australia-ASSA
20230211	05:34-05:34	III	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT
20230211	06:08-06:13	III	Australia-ASSA, SSRT
20230211	08:43-08:44	III	GERMANY-DLR, INDIA-OOTY, INDIA-UDAIPUR, SSRT
20230211	11:20-18:15+	CTM/CAU	*
20230211	14:18-14:21	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MRO, NORWAY-EGERSUND, PARAGUAY, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230211	14:50-14:50	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GLASGOW, HUMAIN, PARAGUAY, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-Landschlacht, TRIEST
20230211	15:45-15:46	III	PARAGUAY
20230211	17:12-17:13	III	Arecibo-Observatory
20230211	17:22-17:22	III	Arecibo-Observatory
20230211	20:05-20:05	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, USA-ARIZONA-ERAU
20230212	00:09-00:09	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, USA-ARIZONA-ERAU
20230212	03:37-03:44	III	Australia-ASSA, SSRT
20230212	04:20-04:20	III	Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT
20230212	12:40-12:41	RBR	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HURBANOVO, MRO, NORWAY-EGERSUND, PARAGUAY, SPAIN-PERALEJOS, SWISS-Landschlacht
20230212	15:35-15:36	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, (GERMANY-DLR), GLASGOW, PARAGUAY, ROSWELL-NM, SPAIN-PERALEJOS, SWISS-Landschlacht, SWISS-MUHEN
20230212	17:45-17:46	III	Arecibo-Observatory, PARAGUAY, ROSWELL-NM
20230212	18:38-18:42	III	Arecibo-Observatory
20230213	06:21-06:21	III	ALMATY, SSRT
20230213	09:08-09:12	III	AUSTRIA-UNIGRAZ, (Australia-ASSA), EGYPT-Alexandria, GERMANY-DLR, (GLASGOW), (SSRT)
20230213	12:42-12:43	III	Arecibo-Observatory, (BIR), GERMANY-DLR, GLASGOW, HUMAIN, (NORWAY-EGERSUND), SWISS-Landschlacht
20230213	14:19-14:19	III	AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, HUMAIN, PARAGUAY, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230213	15:29-15:29	III	Arecibo-Observatory, HUMAIN
20230213	17:52-17:53	III	Arecibo-Observatory, PARAGUAY, ROSWELL-NM, USA-ARIZONA-ERAU
20230213	21:08-21:09	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, PARAGUAY, ROSWELL-NM, USA-ARIZONA-ERAU
20230213	23:25-23:30	III	Australia-ASSA
20230214	03:58-03:58	III	Australia-ASSA
20230214	05:01-05:02	III	Australia-ASSA, INDIA-OOTY, (MONGOLIA-UB), SSRT
20230214	08:52-08:54	III	AUSTRIA-UNIGRAZ, (BIR), EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, (INDIA-UDAIPUR), SSRT, SWISS-Landschlacht, TRIEST
20230214	11:45-11:47	III	GLASGOW, (HUMAIN)
20230214	17:13-17:13	III	Arecibo-Observatory
20230214	20:27-20:27	III	USA-ARIZONA-ERAU
20230215	01:06-01:17	CTM	Australia-ASSA
20230215	14:25-14:25	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, (BIR), GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-Landschlacht, TRIEST
20230215	15:02-15:02	III	Arecibo-Observatory, (BIR), GLASGOW, HUMAIN, MEXICO-LANCE
20230215	15:40-15:40	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, (ROSWELL-NM), SOUTHAFRICA-SANSA, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU
20230215	17:30-17:49	VI	Arecibo-Observatory, MEXICO-LANCE
20230215	19:02-19:08	III	Arecibo-Observatory, MEXICO-LANCE
20230215	19:22-19:23	III	Arecibo-Observatory, MEXICO-LANCE
20230215	20:21-20:21	III	MEXICO-LANCE
20230215	21:21-21:23	II	MEXICO-LANCE
20230216	00:22-00:24	III	Australia-ASSA
20230216	00:36-00:37	III	ALASKA-COHOE, Australia-ASSA
20230216	03:24-03:25	III	Australia-ASSA, INDIA-GAURI, (INDIA-OOTY), (INDIA-UDAIPUR), (MONGOLIA-UB), Malaysia-Banting, SSRT
20230216	06:43-06:43	III	Australia-ASSA, (INDIA-OOTY), SSRT
20230216	07:17-07:18	III	HUMAIN, INDIA-GAURI, INDIA-OOTY, SOUTHAFRICA-SANSA, SSRT
20230216	12:50-12:51	III	AUSTRIA-UNIGRAZ, (BIR), GERMANY-DLR, HUMAIN, NORWAY-EGERSUND, SOUTHAFRICA-SANSA, (SPAIN-PERALEJOS), SWISS-Landschlacht, (TRIEST)
20230216	16:11-16:11	III	Arecibo-Observatory, HUMAIN
20230216	16:55-16:55	III	Arecibo-Observatory
20230216	18:58-18:59	III	Arecibo-Observatory, MEXICO-LANCE, PARAGUAY
20230216	23:02-23:03	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20230216	23:52-23:55	III	Australia-ASSA
20230217	00:18-00:18	III	Australia-ASSA
20230217	04:49-04:50	III	ALMATY, Australia-ASSA, INDIA-OOTY, MONGOLIA-UB, SSRT
20230217	05:42-05:53	VI	Australia-ASSA, INDIA-OOTY, SSRT
20230217	11:38-11:41	III	AUSTRIA-UNIGRAZ, (Arecibo-Observatory), BIR, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SWISS-Landschlacht, SWISS-MUHEN, TRIEST	
20230217	13:42-13:42	III	Arecibo-Observatory, (BIR), (HUMAIN)
20230217	14:16-14:17	III	Arecibo-Observatory, HUMAIN
20230217	15:03-15:18	VI	Arecibo-Observatory, HUMAIN, MEXICO-LANCE
20230217	15:29-15:31	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, HUMAIN, MEXICO-LANCE, PARAGUAY, SWISS-Landschlacht
20230217	15:49-19:35	VI	Arecibo-Observatory, HUMAIN, MEXICO-LANCE
20230217	17:03-18:30+	CTM	PARAGUAY
20230217	18:15-18:16	III	ALASKA-COHOE, ALASKA-HAARP
20230217	19:49-19:50	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, PARAGUAY, ROSWELL-NM
20230217	19:59-20:33	II	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, (MEXART), MEXICO-LANCE, PARAGUAY, ROSWELL-NM
20230218	00:00-06:40	CTM	ALMATY, Australia-ASSA, INDIA-GAURI, MEXICO-LANCE, SSRT
20230218	00:59-01:01	III	ALASKA-HAARP, Australia-ASSA
20230218	04:54-04:55	III	ALMATY, Australia-ASSA, INDIA-OOTY, (INDIA-UDAIPUR), (MONGOLIA-UB), SSRT
20230218	09:06-09:06	III	AUSTRIA-UNIGRAZ, GERMANY-DLR, HUMAIN, INDIA-OOTY, (NORWAY-EGERSUND), (SSRT)
20230218	16:37-16:37	III	Arecibo-Observatory
20230218	18:34-18:35	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXART, MEXICO-LANCE, PARAGUAY, ROSWELL-NM
20230218	18:37-18:37	II	ROSWELL-NM
20230218	22:19-22:19	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, ROSWELL-NM
20230219	00:18-00:18	III	Australia-ASSA
20230219	00:42-00:43	III	Australia-ASSA
20230219	01:23-01:26	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MONGOLIA-UB, SSRT
20230219	02:05-02:05	III	Australia-ASSA, MONGOLIA-UB, SSRT
20230219	03:51-03:51	III	Australia-ASSA
20230219	04:00-04:03	III	Australia-ASSA, SSRT
20230219	05:05-05:06	III	ALMATY, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT
20230219	05:47-05:48	III	Australia-ASSA, INDIA-OOTY, SSRT
20230219	08:07-08:09	CTM	AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SSRT, SWISS-Landschlacht
20230219	09:58-09:59	III	ALGERIA-CRAAG, ALMATY, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SRI-Lanka, (SSRT), SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230219	13:04-13:05	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, NORWAY-EGERSUND, SWISS-Landschlacht, SWISS-MUHEN
20230219	14:20-14:21	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, Arecibo-Observatory, GERMANY-DLR, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-Landschlacht, TRIEST
20230219	15:54-15:57	III	Arecibo-Observatory, (GERMANY-DLR), HUMAIN, MEXICO-LANCE
20230219	16:50-16:59	III	Arecibo-Observatory, MEXICO-LANCE
20230219	17:31-17:32	III	Arecibo-Observatory, MEXICO-LANCE
20230219	17:56-17:56	III	Arecibo-Observatory, MEXICO-LANCE, PARAGUAY, ROSWELL-NM
20230219	19:23-19:24	III	Arecibo-Observatory, MEXICO-LANCE
20230219	21:48-21:48	III	ALASKA-COHOE, (ALASKA-HAARP), Australia-ASSA, MEXICO-LANCE
20230220	.


() hardly visible in the spectrum, requires some fantasy...
(()) extremely weak burst which was only found after checking other stations and NOAA ...
[] Syncronization error, spectrum messed up either in time and/or in frequency
CAU Spectral Caustics, gravity waves
RBR unidentified radio burst
/R reverse drifting burst
/p strong circular polarization
* Too many stations to report
+ Burst may take longer
?...??? not yet clear ...
