Product: e-CALLISTO_2024_11.txt
# Prepared by PI e-Callisto 
# Please send comments and suggestions to cmonstein(at)swissonline.ch (also to javier.bussons(at)uah.es)
# This list is updated several times per day when the PI has some time left and sufficient motivation to go through all the files
#
# Missing data: ##:##-##:##
#
#Date		Time		Type	Stations
#-------------------------------------------------------------------------------
20241101	09:40-12:26	CTM	HUMAIN, *
20241101	11:00-11:22	CAU	GERMANY-DLR, GLASGOW
20241101	18:09-18:09	III	MEXICO-FCFM-UNACH
20241101	20:13-20:13	III	MEXICO-FCFM-UNACH
20241102	01:10-01:11	III	Australia-ASSA
20241102	02:48-02:48	III	Australia-ASSA, KASI, Malaysia-Banting, SSRT, UZBEKISTAN
20241102	05:23-05:31	III	Australia-ASSA, SSRT
20241102	09:01-13:27	CTM	GLASGOW, NORWAY-EGERSUND
20241102	09:33-09:43	VI	GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, INDIA-OOTY, NORWAY-EGERSUND, SWISS-CalU, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST, (UZBEKISTAN)
20241102	10:33-10:43	CAU	NORWAY-EGERSUND
20241102	14:37-14:37	III	HUMAIN, MEXICO-FCFM-UNACH, (MEXICO-LANCE)
20241102	18:25-18:44	VI	MEXICO-FCFM-UNACH
20241102	21:34-21:37	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-FCFM-UNACH, MEXICO-LANCE
20241103	00:19-00:20	III	Australia-ASSA
20241103	00:57-00:58	III	Australia-ASSA, TAIWAN-NCU
20241103	01:10-01:13	III	Australia-ASSA
20241103	02:22-02:23	III	Australia-ASSA
20241103	03:12-03:15	III	Australia-ASSA, INDIA-OOTY, INDONESIA, Malaysia-Banting, SRI-Lanka, SSRT, UZBEKISTAN
20241103	05:01-05:07	III	Australia-ASSA, INDIA-OOTY, SSRT
20241103	11:12-11:20	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, EGYPT-SpaceAgency, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, NORWAY-EGERSUND, SWISS-CalU, SWISS-Landschlacht, TRIEST, USA-BOSTON, UZBEKISTAN
20241103	12:52-12:54	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, GREENLAND, HUMAIN, INDIA-OOTY, MEXICO-FCFM-UNACH, NORWAY-EGERSUND, SWISS-CalU, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST, USA-BOSTON
20241103	16:45-16:45	RSP	GREENLAND, MEXICO-FCFM-UNACH, MEXICO-LANCE
20241103	17:44-17:50	III	GREENLAND, MEXICO-FCFM-UNACH, MEXICO-LANCE
20241103	22:45-22:45	III	Australia-ASSA
20241103	23:43-23:46	III	Australia-ASSA
20241104	00:56-00:57	III	Australia-ASSA, TAIWAN-NCU
20241104	01:08-01:28	VI	Australia-ASSA
20241104	01:28-01:48	II	Australia-ASSA
20241104	01:34-03:17	IV	Australia-ASSA
20241104	03:14-03.14	III	Australia-ASSA, INDIA-GAURI
20241104	03:54-03:54	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, SSRT, UZBEKISTAN
20241104	03:56-03:58	V	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDONESIA, KASI, MONGOLIA-UB, MRT1, Malaysia-Banting, SSRT, TAIWAN-NCU, UZBEKISTAN
20241104	05:30-05:43	VI	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, SSRT, TAIWAN-NCU
20241104	07:05-07:06	III	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SRI-Lanka, SSRT, (SWISS-CalU), TAIWAN-NCU, TRIEST, UZBEKISTAN
20241104	08:57-08:58	RSP	ALMATY, AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, EGYPT-SpaceAgency, FINLAND-Siuntio, GERMANY-DLR, HUMAIN, INDIA-GAURI, MRO, Malaysia-Banting, ROMANIA, SSRT, TRIEST, USA-BOSTON, UZBEKISTAN
20241104	10:38-10:38	U	AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, EGYPT-SpaceAgency, FINLAND-Siuntio, GERMANY-DLR, HUMAIN, MRO, MRT1, Malaysia-Banting, ROMANIA, TRIEST, USA-BOSTON, UZBEKISTAN
20241104	12:56-12:58	III	BIR, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST, USA-BOSTON
20241104	13:58-13:58	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, GREENLAND, [HUMAIN], MEXICO-FCFM-UNACH, MEXICO-LANCE, NORWAY-EGERSUND, (SWISS-CalU), SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST, USA-BOSTON
20241104	15:31-15:36	III	GLASGOW, GREENLAND, [HUMAIN], MEXICO-FCFM-UNACH
20241104	17:20-17:20	III	(GREENLAND), MEXICO-FCFM-UNACH, MEXICO-LANCE
20241105	03:22-03:22	III	Australia-ASSA, INDIA-GAURI, SSRT
20241105	05:53-05:56	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY
20241105	07:22-07:23	RSP	HUMAIN, INDIA-GAURI, MONGOLIA-UB
20241105	09:42-09:43	III	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SWISS-CalU, SWISS-Landschlacht, TRIEST
20241105	11:27-11:29	III	ALGERIA-CRAAG, GERMANY-DLR, GLASGOW, [HUMAIN], INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SWISS-CalU, SWISS-Landschlacht, TRIEST, UZBEKISTAN
20241105	15:26-15:41	II	GREENLAND, HUMAIN, MEXICO-FCFM-UNACH, MEXICO-LANCE
20241105	19:41-19:42	III	MEXICO-LANCE
20241106	01:54-01:55	III	Australia-ASSA, MONGOLIA-UB, SSRT
20241106	07:52-07:53	III	Australia-ASSA, HUMAIN, INDIA-GAURI, INDIA-OOTY, SWISS-CalU, SWISS-Landschlacht, TRIEST
20241106	08:52-08:52	III	HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SWISS-CalU
20241106	09:31-09:31	III	(GERMANY-DLR), [(HUMAIN)], INDIA-OOTY, NORWAY-EGERSUND, SWISS-CalU, TRIEST
20241106	10:49-10:49	III	GLASGOW, HUMAIN
20241106	11:50-11:51	III	GLASGOW, HUMAIN, NORWAY-EGERSUND, TRIEST
20241106	13:38-13:41	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, GREENLAND, [HUMAIN], ITALY-Strassolt, MEXART, MEXICO-FCFM-UNACH, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROMANIA, SPAIN-PERALEJOS, SWISS-CalU, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, TRIEST
20241106	13:39-13:41	DCIM	GERMANY-DLR, NORWAY-RANDABERG, USA-BOSTON
20241106	13:49-13:55	II	GLASGOW, GREENLAND, [HUMAIN], ROMANIA, (TRIEST)
20241106	14:31-14:31	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, (BIR), (GERMANY-ESSEN), GLASGOW, GREENLAND, [HUMAIN], MEXART, MEXICO-FCFM-UNACH, MEXICO-LANCE, SWISS-Landschlacht, TRIEST
20241106	15:33-15:35	III	GLASGOW, GREENLAND, [HUMAIN], MEXICO-FCFM-UNACH, MEXICO-LANCE
20241106	17:38-17:40	III	GREENLAND, MEXART, MEXICO-FCFM-UANL, MEXICO-FCFM-UNACH, MEXICO-LANCE, ROSWELL-NM
20241106	18:30-18:31	III	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXART, (MEXICO-FCFM-UANL), MEXICO-FCFM-UNACH, MEXICO-LANCE
20241106	20:45-22:01	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-FCFM-UNACH, MEXICO-LANCE
20241106	22:46-23:56	VI	Australia-ASSA
20241107	00:07-01:25	VI	ALASKA-COHOE, Australia-ASSA, MONGOLIA-UB, Malaysia-Banting, SSRT, TAIWAN-NCU
20241107	02:34-02:44	VI	Australia-ASSA, INDIA-GAURI, KASI, MONGOLIA-UB, Malaysia-Banting, SSRT, UZBEKISTAN
20241107	03:10-03:24	VI	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDONESIA, MONGOLIA-UB, SSRT, TAIWAN-NCU, UZBEKISTAN
20241107	04:36-04:38	III	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, SSRT, UZBEKISTAN
20241107	04:56-05:16	VI	ALMATY, Australia-ASSA, EGYPT-SpaceAgency, INDIA-GAURI, INDIA-OOTY, INDONESIA, KASI, MONGOLIA-UB, RWANDA, SRI-Lanka, SSRT, TAIWAN-NCU, UZBEKISTAN
20241107	05:44-05:56	II	Australia-ASSA, (MONGOLIA-UB)
20241107	06:24-06:25	III	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, SRI-Lanka, SSRT, UZBEKISTAN
20241107	07:20-07:25	III	ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, EGYPT-SpaceAgency, GERMANY-DLR, GERMANY-ESSEN, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, ITALY-Strassolt, MONGOLIA-UB, MRO, MRT1, ROMANIA, RWANDA, SRI-Lanka, SSRT, SWISS-CalU, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, TAIWAN-NCU, TRIEST, USA-BOSTON, UZBEKISTAN
20241107	07:32-07:56	VI	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, SSRT, SWISS-CalU, SWISS-HEITERSWIL, TRIEST, UZBEKISTAN
20241107	08:35-08:37	III	ALGERIA-CRAAG, ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, EGYPT-SpaceAgency, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, MRO, MRT1, ROMANIA, SRI-Lanka, SSRT, SWISS-CalU, SWISS-HEITERSWIL, SWISS-Landschlacht, TAIWAN-NCU, TRIEST, USA-BOSTON, UZBEKISTAN
20241107	09:06-09:16	III	ALGERIA-CRAAG, ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, ITALY-Strassolt, MRO, SRI-Lanka, SSRT, SWISS-CalU, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, TRIEST, UZBEKISTAN
20241107	09:46-09:53	VI	ALGERIA-CRAAG, ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, ITALY-Strassolt, MRO, ROMANIA, SRI-Lanka, SWISS-CalU, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, TRIEST, USA-BOSTON, UZBEKISTAN
20241107	10:24-10:26	III	(GERMANY-DLR), GLASGOW, HUMAIN, SRI-Lanka
20241107	11:16-11:32	VI	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, SWISS-CalU, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST, UZBEKISTAN
20241107	11:48-11:48	III	ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, NORWAY-EGERSUND, SWISS-CalU, SWISS-Landschlacht, TRIEST
20241107	12:39-12:45	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST
20241107	13:16-13:22	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, GREENLAND, HUMAIN, MEXICO-FCFM-UNACH, MEXICO-LANCE, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST
20241107	14:38-14:39	III	GLASGOW, GREENLAND, HUMAIN, MEXICO-FCFM-UNACH, MEXICO-LANCE, TRIEST
20241107	15:17-15:18	III	GLASGOW, HUMAIN, MEXICO-FCFM-UNACH, MEXICO-LANCE
20241107	15:35-15:35	III	ALGERIA-CRAAG, BIR, EGYPT-Alexandria, GERMANY-ESSEN, GLASGOW, GREENLAND, ITALY-Strassolt, MEXART, MEXICO-FCFM-UANL, MEXICO-FCFM-UNACH, MEXICO-LANCE, (SWISS-CalU), SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST
20241107	17:17-17:17	III	MEXICO-FCFM-UNACH
20241107	17:36-17:37	III	MEXICO-FCFM-UNACH
20241107	18:12-18:13	III	MEXICO-FCFM-UNACH
20241107	20:09-20:11	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-FCFM-UANL, MEXICO-FCFM-UNACH
20241107	21:04-21:14	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-FCFM-UNACH
20241107	22:32-22:41	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-FCFM-UANL, MEXICO-FCFM-UNACH, MEXICO-LANCE
20241107	23:35-23:35	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE
20241108	00:02-00:02	III	Australia-ASSA, MONGOLIA-UB
20241108	00:27-00:27	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDONESIA, MONGOLIA-UB
20241108	00:43-03:11	VI	Australia-ASSA, MONGOLIA-UB
20241108	03:39-03:40	III	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDONESIA, KASI, MONGOLIA-UB, MRT1, SRI-Lanka, SSRT, TAIWAN-NCU, UZBEKISTAN
20241108	06:31-06:32	III	ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, SSRT, UZBEKISTAN
20241108	10:40-23:59	CTM/p	Australia-ASSA, GLASGOW, GREENLAND, MEXICO-FCFM-UNACH, *
20241108	12:52-12:52	III	BIR, EGYPT-Alexandria, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, GREENLAND, HUMAIN, MEXICO-FCFM-UNACH, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST
20241108	17:50-17:50	III	MEXICO-FCFM-UNACH, MEXICO-LANCE
20241108	18:17-18:18	III	MEXICO-FCFM-UNACH, MEXICO-LANCE
20241108	19:35-19:35	III	MEXICO-FCFM-UNACH, MEXICO-LANCE
20241108	20:08-20:10	III	MEXICO-FCFM-UNACH, MEXICO-LANCE
20241109	00:00-18:06	CTM	Australia-ASSA, HUMAIN, INDIA-OOTY, MEXICO-FCFM-UNACH, *
20241109	02:55-02:57	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, KASI, MONGOLIA-UB, Malaysia-Banting, SSRT, TAIWAN-NCU, UZBEKISTAN
20241109	04:02-04:02	III	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, KASI, MONGOLIA-UB, Malaysia-Banting, SSRT, TAIWAN-NCU, UZBEKISTAN
20241109	08:56-08:59	V	ALMATY, AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, (BIR), Australia-ASSA, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, GERMANY-DLR, GERMANY-ESSEN, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, (INDONESIA), ITALY-Strassolt, MRO, MRT1,  Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SRI-Lanka, SSRT, SWISS-CalU, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, TAIWAN-NCU, TRIEST, USA-BOSTON, UZBEKISTAN
20241109	12:18-12:19	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, [HUMAIN], NORWAY-EGERSUND
20241109	19:43-19:43	III	ALASKA-COHOE, ALASKA-HAARP, (Australia-ASSA), MEXART, MEXICO-FCFM-UANL, MEXICO-FCFM-UNACH, MEXICO-LANCE
20241110	00:00-08:00	CTM	Australia-ASSA, *
20241110	07:16-07:18	III	ALMATY, AUSTRIA-MICHELBACH, Australia-ASSA, EGYPT-SpaceAgency, GERMANY-DLR, INDONESIA, Malaysia-Banting, ROMANIA, USA-BOSTON, UZBEKISTAN
20241110	12:02-12:04	DCIM	GERMANY-DLR, NORWAY-RANDABERG, (SWISS-HB9SCT), USA-BOSTON
20241110	12:03-12:07	III	ALGERIA-CRAAG, AUSTRIA-Krumbach, AUSTRIA-OE3FLB, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, BIR, (Croatia-Visnjan), EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, HURBANOVO, INDIA-OOTY, ITALY-Strassolt, MRO, MRT1, NORWAY-EGERSUND, ROMANIA, SWISS-CalU, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, TRIEST, USA-BOSTON
20241110	12:07-12:27	II	ALGERIA-CRAAG, AUSTRIA-Krumbach, AUSTRIA-OE3FLB, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, BIR, (Croatia-Visnjan), EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, HURBANOVO, INDIA-OOTY, ITALY-Strassolt, MRO, MRT1, NORWAY-EGERSUND, ROMANIA, (SRI-Lanka), SWISS-CalU, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, TRIEST, USA-BOSTON
20241110	12:48-12:48	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, (GERMANY-DLR), HUMAIN
20241110	22:33-23:59	CTM	Australia-ASSA, *
20241110	23:38-23:39	III	(ALASKA-ANCHORAGE), ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, KASI, MEXART, MEXICO-LANCE, Malaysia-Banting, TAIWAN-NCU
20241111	04:01-04:03	III	Australia-ASSA, INDIA-GAURI, Malaysia-Banting, SSRT
20241111	17:29-17:29	III	(GREENLAND), MEXICO-FCFM-UNACH, MEXICO-LANCE
20241111	22:19-22:30	III	ALASKA-COHOE, Australia-ASSA
20241112	06:29-06:29	III	Malaysia-Banting
20241112	09:52-09:57	III	GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, (SWISS-CalU), SWISS-Landschlacht, TRIEST
20241112	13:06-14:04	CTM	GLASGOW, HUMAIN, *
20241113	12:04-12:07	III	GLASGOW, HUMAIN, (TRIEST)
20241114	00:58-01:06	III	Australia-ASSA, TAIWAN-NCU
20241114	03:01-03:27	VI	Australia-ASSA
20241114	06:18-06:22	III	Australia-ASSA, INDIA-OOTY
20241114	07:24-07:25	III	HUMAIN
20241114	12:40-12:48	III	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, (MRO), NORWAY-EGERSUND, SWISS-CalU, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht
20241115	03:19-03:21	III	Australia-ASSA
20241115	04:08-04:09	V	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, Malaysia-Banting, SRI-Lanka, SSRT, TAIWAN-NCU
20241115	05:28-05:31	III	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SRI-Lanka, SSRT, TAIWAN-NCU
20241115	05:49-05:52	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT
20241115	06:11-06:12	III	AUSTRIA-UNIGRAZ, Australia-ASSA,  EGYPT-Alexandria, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, (MONGOLIA-UB), SSRT
20241115	07:17-07:17	III	AUSTRIA-UNIGRAZ, HUMAIN, INDIA-GAURI
20241115	08:14-08:17	III	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, EGYPT-SpaceAgency, GERMANY-DLR, GERMANY-ESSEN, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, (Malaysia-Banting), NORWAY-EGERSUND, SRI-Lanka, SSRT, SWISS-CalU, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST
20241115	08:37-08:37	III	ALGERIA-CRAAG, ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, EGYPT-SpaceAgency, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, ITALY-Strassolt, (Malaysia-Banting), NORWAY-EGERSUND, SRI-Lanka, SSRT, SWISS-CalU, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, TAIWAN-NCU, TRIEST, USA-BOSTON
20241115	11:04-11:10	III	GLASGOW, HUMAIN, (INDIA-GAURI), NORWAY-EGERSUND
20241115	11:57-11:57	III	HUMAIN, NORWAY-EGERSUND
20241115	14:43-14:45	III	HUMAIN, GLASGOW
20241115	15:46-15:46	III	GLASGOW, GREENLAND, MEXICO-LANCE
20241115	18:56-19:00	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-FCFM-UNACH, MEXICO-LANCE
20241115	20:30-20:32	V	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE
20241115	22:23-22:23	III	ALASKA-COHOE, (ALASKA-HAARP), Australia-ASSA, MEXICO-LANCE
20241115	23:21-23:49	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, KASI, MEXART, (MEXICO-LANCE), Malaysia-Banting, TAIWAN-NCU
20241116	00:13-00:38	VI	ALASKA-COHOE, Australia-ASSA, INDONESIA, KASI, MEXICO-LANCE, MONGOLIA-UB, Malaysia-Banting, TAIWAN-NCU
20241116	01:08-02:46	VI	Australia-ASSA, KASI, MONGOLIA-UB, Malaysia-Banting, SSRT, TAIWAN-NCU
20241116	04:04-04:13	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, KASI, Malaysia-Banting, SSRT
20241116	06:06-06:21	VI	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT, UZBEKISTAN
20241116	07:33-07:42	VI	ALMATY, AUSTRIA-UNIGRAZ, EGYPT-SpaceAgency, HUMAIN, INDIA-GAURI, INDIA-OOTY, SSRT, UZBEKISTAN
20241116	08:46-08:48	III	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SRI-Lanka, SWISS-CalU, SWISS-Landschlacht, TRIEST, UZBEKISTAN
20241116	09:30-09:32	III	ALGERIA-CRAAG, ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, ITALY-Strassolt, MRO, NORWAY-EGERSUND, SRI-Lanka, SSRT, SWISS-CalU, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, TRIEST, UZBEKISTAN
20241116	10:32-11:06	VI	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, (MRO), NORWAY-EGERSUND, (SWISS-CalU), SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST, (UZBEKISTAN)
20241116	11:53-11:54	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, (GERMANY-ESSEN), GLASGOW, HUMAIN, NORWAY-EGERSUND, SWISS-Landschlacht, TRIEST
20241116	14:02-14:02	III	HUMAIN, TRIEST
20241116	16:51-16:52	RSP	GREENLAND, MEXICO-LANCE
20241116	18:51-18:53	III	ALASKA-COHOE, MEXART, MEXICO-LANCE
20241117	03:36-03:40	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, Malaysia-Banting, SSRT
20241117	04:43-04:43	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT
20241117	06:14-06:15	III	INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, Malaysia-Banting, ROMANIA, SSRT
20241117	10:46-10:47	III	AUSTRIA-UNIGRAZ, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, INDIA-GAURI
20241117	11:35-11:36	III	HUMAIN
20241117	12:34-12:34	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, MRO, NORWAY-EGERSUND, SWISS-CalU, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST
20241117	12:54-12:56	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, (GERMANY-DLR), GLASGOW, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST, USA-BOSTON
20241117	13:22-13:22	III	ALGERIA-CRAAG, AUSTRIA-OE3FLB, MEXART, SWISS-Landschlacht, USA-BOSTON
20241117	14:42-14:42	III	GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE
20241117	17:52-17:59	III	MEXICO-LANCE
20241117	20:46-20:48	III	Australia-ASSA, MEXICO-LANCE, MONGOLIA-UB
20241117	23:09-23:11	III	Australia-ASSA
20241117	23:21-23:22	III	Australia-ASSA
20241118	00:01-00:01	III	Australia-ASSA
20241118	00:16-00:16	III	MEXART, MEXICO-LANCE
20241118	01:28-01:28	III	Australia-ASSA, SSRT
20241118	04:15-04:21	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, (MONGOLIA-UB), (SSRT)
20241118	05:56-05:57	III	ALMATY, Australia-ASSA, EGYPT-Alexandria, EGYPT-SpaceAgency, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, MONGOLIA-UB, MRT1, Malaysia-Banting, ROMANIA, SSRT
20241118	08:30-08:32	III	ALGERIA-CRAAG, ALMATY, AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, GERMANY-DLR, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, MRT1, Malaysia-Banting, ROMANIA, SSRT, SWISS-Landschlacht, TRIEST, USA-BOSTON, UZBEKISTAN
20241118	09:37-09:37	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SWISS-CalU, SWISS-Landschlacht
20241118	11:11-11:15	RSP	AUSTRIA-UNIGRAZ, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, NORWAY-EGERSUND, SWISS-Landschlacht, TRIEST
20241118	11:28-11:40	II	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SWISS-CalU, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST
20241118	11:40-11:40	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, (INDIA-OOTY), NORWAY-EGERSUND, SWISS-CalU, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST
20241118	12:50-12:54	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST
20241118	19:02-19:11	II	MEXICO-FCFM-UNACH, MEXICO-LANCE, ROSWELL-NM
20241118	20:17-20:19	III	ALASKA-COHOE, (ALASKA-HAARP), Australia-ASSA, MEXICO-FCFM-UNACH
20241118	20:37-20:38	III	Australia-ASSA, MEXICO-LANCE
20241118	20:45-20:45	III	ALASKA-COHOE, MEXICO-LANCE
20241118	23:23-23:24	III	Australia-ASSA
20241118	23:57-23:58	III	Australia-ASSA, INDONESIA, KASI, MEXART, Malaysia-Banting
20241119	05:13-05:13	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, SSRT, (TAIWAN-NCU)
20241119	09:45-09:46	III	AUSTRIA-UNIGRAZ, (BIR), (EGYPT-Alexandria), GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SWISS-CalU, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST
20241119	11:43-11:58	VI	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, INDIA-OOTY, NORWAY-EGERSUND, (RWANDA), SRI-Lanka, SWISS-CalU, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST
20241119	12:32-12:35	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, NORWAY-EGERSUND, RWANDA, SWISS-CalU, SWISS-HEITERSWIL, (SWISS-IRSOL), SWISS-Landschlacht, TRIEST, USA-BOSTON
20241119	14:46-14:46	III	AUSTRIA-UNIGRAZ, GLASGOW, (GREENLAND), HUMAIN, (MEXICO-LANCE), (TRIEST)
20241119	16:23-16:25	III	GREENLAND, MEXICO-LANCE
20241119	23:14-23:35	VI	ALASKA-COHOE, Australia-ASSA, (MEXART)
20241120	00:47-00:50	III	Australia-ASSA
20241120	04:48-04:55	III	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, (INDONESIA), MONGOLIA-UB, MRT1, Malaysia-Banting, SRI-Lanka, SSRT, TAIWAN-NCU
20241120	06:07-06:09	III	Australia-ASSA, EGYPT-Alexandria, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, SSRT, TAIWAN-NCU
20241120	07:43-07:56	VI	AUSTRIA-UNIGRAZ, Australia-ASSA, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, SWISS-HEITERSWIL, (TRIEST)
20241120	09:20-09:24	III	GERMANY-DLR
20241120	14:26-14:27	III	BIR, GERMANY-ESSEN, GLASGOW, HUMAIN, TRIEST
20241120	17:45-17:46	III	MEXICO-LANCE
20241120	21:21-21:22	III	MEXICO-LANCE
20241121	01:46-01:51	III	Australia-ASSA
20241121	02:39-02:43	III	Australia-ASSA
20241121	18:00-18:08	II?	ROSWELL-NM
20241121	18:02-18:03	III	MEXICO-FCFM-UNACH, MEXICO-LANCE
20241121	18:47-18:48	III	MEXICO-LANCE
20241121	20:48-20:48	RSP	ALASKA-COHOE
20241122	05:20-05:24	III	Australia-ASSA, INDIA-GAURI, SSRT, TAIWAN-NCU, (UZBEKISTAN)
20241122	06:13-06:15	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, (MONGOLIA-UB), (SRI-Lanka), SSRT,  (UZBEKISTAN)
20241122	21:41-21:43	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE
20241122	22:28-23:59	CTM	Australia-ASSA
20241123	02:15-02:28	VI	Australia-ASSA, INDIA-OOTY, MONGOLIA-UB, SSRT
20241123	03:21-03:22	III	Australia-ASSA, INDIA-GAURI, INDIA-UDAIPUR, MONGOLIA-UB, Malaysia-Banting, SSRT
20241123	04:26-04:26	III	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, MONGOLIA-UB, Malaysia-Banting, SRI-Lanka, SSRT, TAIWAN-NCU, UZBEKISTAN
20241123	04:46-04:51	III	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, KASI, MONGOLIA-UB, MRT1, Malaysia-Banting, SRI-Lanka, SSRT, TAIWAN-NCU, UZBEKISTAN
20241123	06:22-06:24	III	ALMATY, Australia-ASSA, EGYPT-Alexandria, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, MONGOLIA-UB, SRI-Lanka, SSRT, UZBEKISTAN
20241123	07:53-07:53	III	Australia-ASSA, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SSRT, TRIEST
20241123	08:48-08:48	III	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY
20241123	14:00-14:01	III	GLASGOW, HUMAIN
20241123	15:15-15:16	III	GLASGOW, HUMAIN
20241124	02:07-02:10	III	Australia-ASSA, MONGOLIA-UB, SSRT
20241124	03:00-03:01	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, SSRT
20241124	05:01-05:02	III	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SRI-Lanka, SSRT
20241124	05:18-05:18	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT
20241124	07:30-07:31	III	Australia-ASSA, HUMAIN, INDIA-GAURI
20241124	11:58-12:04	III	AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, HURBANOVO, INDIA-OOTY, ITALY-Strassolt, MRO, MRT1, NORWAY-EGERSUND, ROMANIA, SWISS-CalU, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, TRIEST, USA-BOSTON
20241124	12:27-12:27	III	GLASGOW, *
20241124	13:19-23:42	CTM	Australia-ASSA, GLASGOW, MEXICO-LANCE
20241124	18:01-18:04	III	MEXICO-LANCE
20241124	19:17-19:18	III	MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, ROSWELL-NM
20241124	23:52-23:53	III	Australia-ASSA
20241125	00:00-06:13	CTM	Australia-ASSA
20241125	00:17-00:25	III	Australia-ASSA, Malaysia-Banting
20241125	01:28-01:28	III	Australia-ASSA, (INDONESIA), Malaysia-Banting, TAIWAN-NCU
20241125	02:03-02:03	III	Australia-ASSA
20241125	02:58-03:20	VI	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, SSRT, TAIWAN-NCU
20241125	07:33-07:34	RSP	Australia-ASSA, (INDIA-GAURI)
20241125	11:05-11:13	III	BIR, GLASGOW, HUMAIN, (INDIA-GAURI), (NORWAY-EGERSUND)
20241125	14:04-14:21	VI	AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, (MEXICO-LANCE), SWISS-Landschlacht, TRIEST
20241125	20:43-20:53	II	Australia-ASSA, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, ROSWELL-NM
20241125	22:45-23:59	CTM	Australia-ASSA, *
20241126	00:00-07:26	CTM	Australia-ASSA, *
20241126	03:55-04:01	III	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, MONGOLIA-UB, Malaysia-Banting, SRI-Lanka, SSRT, TAIWAN-NCU, UZBEKISTAN
20241126	06:52-06:53	III	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, (EGYPT-SpaceAgency), HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, KASI, MONGOLIA-UB, MRT1, Malaysia-Banting, SRI-Lanka, SSRT, TAIWAN-NCU, UZBEKISTAN
20241126	07:15-07:28	CTM	AUSTRIA-UNIGRAZ, *
20241126	09:30-09:31	III	AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SWISS-CalU, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST
20241126	12:43-12:47	III	AUSTRIA-Krumbach, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, HURBANOVO, MRT1, NORWAY-EGERSUND, ROMANIA, SPAIN-PERALEJOS, SWISS-CalU, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, TRIEST, USA-BOSTON
20241126	15:09-15:10	III	BIR, GLASGOW, HUMAIN, MEXICO-FCFM-UNACH
20241126	18:50-18:54	III	MEXART, MEXICO-FCFM-UNACH, MEXICO-FCFM-UANL, MEXICO-LANCE, ROSWELL-NM
20241126	19:30-19:30	III	MEXICO-FCFM-UNACH, MEXICO-LANCE
20241126	21:46-21:46	III	Australia-ASSA, MEXICO-LANCE
20241126	22:25-22:26	III	Australia-ASSA, MEXICO-LANCE
20241126	23:02-23:04	III	Australia-ASSA
20241126	23:27-23:29	III	Australia-ASSA
20241126	23:51-23:53	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20241127	00:31-00:32	III	ALASKA-COHOE, Australia-ASSA, TAIWAN-NCU
20241127	01:37-01:37	III	Australia-ASSA
20241127	02:22-02:32	VI	Australia-ASSA, INDIA-UDAIPUR, TAIWAN-NCU
20241127	04:20-04:26	III	Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT, TAIWAN-NCU, (UZBEKISTAN)
20241127	08:37-08:45	III	HUMAIN
20241127	.



[] Syncronization error, spectrum messed up either in time and/or in frequency
() hardly visible in the spectrum, requires some fantasy...
CAU Spectral Caustics, gravity waves
RSP unknown radio sweep spectrum
REM remark, not a burst!
/r reverse drifting burst
/p strong circular polarization
* Too many stations to report
+ Burst may take longer
R Short wave blackout
##:##-##:## data checked but no burst observed at all



# PI, checking dynamic spectra regarding bursts is sometimes on vacation ...
# Therefore, reports may be late, not complete or even completely missing...
 
