# Product: e-CALLISTO_2021_10.txt
# Prepared by PI e-Callisto
# Please send comments and suggestions to christian.monstein(at)irsol.usi.ch
#
# Missing data: ##:##-##:##
#
#Date		Time		Type	Stations
#-------------------------------------------------------------------------------
20211001	04:29-04:29	III	Australia-ASSA
20211001	05:48-04:48	III	Australia-ASSA
20211002	01:46-01:46	III	Australia-ASSA
20211002	16:27-16:27	III	(BIR)
20211002	23:02-23:02	III	ALASKA-HAARP, Australia-ASSA
20211002	23:56-23:57	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, (MEXART)
20211003	00:50-01:16	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20211003	02:04-02:05	III	Australia-ASSA
20211003	02:31-02:32	III	Australia-ASSA, INDIA-GAURI, INDIA-UDAIPUR
20211003	03:13-03:16	III	Australia-ASSA, INDIA-GAURI, INDIA-UDAIPUR
20211003	03:56-04:01	III	Australia-ASSA, INDIA-GAURI
20211003	04:52-05:52	III	Australia-ASSA, INDIA-GAURI
20211003	04:24-04:56	VI	Australia-ASSA, INDIA-GAURI
20211003	05:06-05:07	III	Australia-ASSA, INDIA-GAURI
20211003	05:26-05:27	III	AUSTRIA-UNIGRAZ, Australia-ASSA
20211003	07:05-07:05	III	Australia-ASSA, HUMAIN, INDIA-GAURI, INDIA-OOTY, (MRT1), SWISS-HEITERSWIL, SWISS-Landschlacht
20211003	07:27-07:27	III	Australia-ASSA, INDIA-GAURI
20211003	08:17-08:17	III	BIR, EGYPT-Alexandria, INDIA-GAURI, INDIA-UDAIPUR, SWISS-HEITERSWIL, SWISS-Landschlacht
20211003	10:24-10:30	VI	AUSTRIA-UNIGRAZ, BIR, HUMAIN, INDIA-GAURI, SOUTHAFRICA-SANSA, SWISS-HEITERSWIL, SWISS-Landschlacht
20211003	13:19-13:21	III	ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, HUMAIN, HURBANOVO, MEXART, MRO, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20211003	14:38-14:44	VI	AUSTRIA-UNIGRAZ, BIR, HUMAIN, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN)
20211003	16:27-16:28	III	ALASKA-HAARP, BIR, SWISS-HEITERSWIL
20211003	18:40-18:41	III	ALASKA-HAARP
20211003	19:19-19:19	III	ALASKA-COHOE, ALASKA-HAARP
20211003	19:55-22:43	CTM	ALASKA-COHOE, ALASKA-HAARP	
20211003	20:27-20:48	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20211003	23:08-23:53	VI	ALASKA-HAARP, Australia-ASSA
20211004	00:00-04:43	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20211004	03:20-03:20	III	INDIA-UDAIPUR
20211004	05:44-05:45	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY
20211004	08:08-08:08	III	ALMATY, (AUSTRIA-UNIGRAZ), (EGYPT-Alexandria), HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SWISS-HEITERSWIL, SWISS-Landschlacht
20211004	09:37-09:37	III	(AUSTRIA-OE3FLB), (AUSTRIA-UNIGRAZ), BIR, (EGYPT-Alexandria), HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, (MRT1), SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN)
20211004	10:07-10:12	VI	(AUSTRIA-OE3FLB), AUSTRIA-UNIGRAZ, BIR, (EGYPT-Alexandria), HUMAIN, INDIA-GAURI, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, (MRT1), (SPAIN-PERALEJOS), SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN)
20211004	10:33-10:35	III	(ALGERIA-CRAAG), AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-UDAIPUR, MRO, MRT1, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, (TRIEST)
20211004	10:44-10:44	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, (MRT1), SPAIN-PERALEJOS, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20211004	13:40-13:40	III	AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, HUMAIN, MEXART, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20211004	14:38-14:38	III	HUMAIN
20211004	18:09-18:09	III	(ALASKA-COHOE), (ALASKA-HAARP)
20211004	18:47-18:49	III	ALASKA-COHOE, (ALASKA-HAARP)
20211005	00:59-01:07	VI	Australia-ASSA
20211005	07:30-07:31	III	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, (GLASGOW), HUMAIN, (HURBANOVO), INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, (INDONESIA), MRO?, MRT1, SWISS-HEITERSWIL, (SWISS-MUHEN)
20211005	09:35-09:47	VI	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, (EGYPT-Alexandria), HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, MRO, (MRT1), SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20211005	15:26-15:26	III	AUSTRIA-UNIGRAZ, BIR,  HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht
20211005	20:56-20:57	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20211006	02:28-02:29	III	Australia-ASSA
20211006	03:34-03:37	III	Australia-ASSA
20211007	19:20-19:20	III	ALASKA-HAARP
20211007	19:25-19:25	III	ALASKA-HAARP
20211007	23:16-23:16	III	Australia-ASSA
20211007	23:42-23:42	III	Australia-ASSA
20211008	05:01-05:01	III	Australia-ASSA
20211008	07:22-07:23	III	Australia-ASSA, INDIA-GAURI, (SWISS-HEITERSWIL), (SWISS-Landschlacht)
20211008	13:28-13:28	III	BIR, GLASGOW, HUMAIN, (SWISS-HEITERSWIL), SWISS-Landschlacht
20211008	18:03-18:03	III	ALASKA-COHOE, ALASKA-HAARP
20211008	18:20-18:20	III	ALASKA-COHOE, (ALASKA-HAARP)	
20211008	18:27-18:27	III	ALASKA-COHOE
20211008	22:56-22:57	III	(ALASKA-COHOE), Australia-ASSA	
20211008	23:32-23:32	III	Australia-ASSA
20211008	23:36-23:36	III	Australia-ASSA
20211009	00:06-00:53	III	Australia-ASSA
20211009	01:31-01:31	III	Australia-ASSA
20211009	02:57-02:57	III	Australia-ASSA
20211009	04:07-04:07	III	Australia-ASSA
20211009	06:33-06:48	II	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, (GLASGOW), HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-UDAIPUR, INDONESIA, MRO, MRT1, (MRT2), (MRT3), Malaysia_Banting, SOUTHAFRICA-SANSA, SRI-Lanka, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN 
20211009	06:49-06:57	II	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, (GLASGOW), HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-UDAIPUR, INDONESIA, MRO, MRT1, (MRT2), (MRT3), Malaysia_Banting, SOUTHAFRICA-SANSA, SRI-Lanka, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN 
20211009	07:20-10:00	VI	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, GLASGOW, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR
20211009	13:43-13:44	III	AUSTRIA-UNIGRAZ, BIR, GLASGOW,  HUMAIN, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht
20211009	14:06-14:06	III	(BIR), GLASGOW,  HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht
20211009	18:05-18:05	III	ALASKA-COHOE, ALASKA-HAARP
20211009	19:02-19:02	III	ALASKA-COHOE, ALASKA-HAARP
20211009	19:13-19:13	III	ALASKA-COHOE, ALASKA-HAARP
20211009	21:25-21:28	III	ALASKA-HAARP, Australia-ASSA
20211009	23:34-23:37	III	ALASKA-HAARP, Australia-ASSA
20211010	00:41-01:01	III	Australia-ASSA
20211010	01:26-01:30	III	(ALASKA-COHOE), (ALASKA-HAARP), Australia-ASSA
20211010	01:44-01:44	III	Australia-ASSA
20211010	02:16-02:17	V	Australia-ASSA
20211010	03:22-03:22	III	Australia-ASSA
20211010	04:24-04:24	III	Australia-ASSA
20211010	04:29-04:29	III	Australia-ASSA
20211010	05:12-09:26	CTM	ALMATY, (INDIA-OOTY)
20211010	06:21-06:21	III	Australia-ASSA
20211010	06:38-06:38	III	Australia-ASSA, (INDIA-UDAIPUR)
20211010	09:46-09:45	III	GLASGOW,  HUMAIN, (INDIA-UDAIPUR), SWISS-HEITERSWIL, SWISS-Landschlacht
20211010	12:55-12:56	III	(ALGERIA-CRAAG), (AUSTRIA-OE3FLB), AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, (HURBANOVO), MRO, POLAND-Grotniki, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20211010	15:00-15:00	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GLASGOW, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht
20211010	22:18-22:19	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20211010	23:11-23:12	I	Australia-ASSA
20211010	23:53-23:53	III	Australia-ASSA
20211011	02:39-02:42	III	ALASKA-COHOE, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MONGOLIA-UB, SRI-Lanka
20211011	02:55-02:56	III	Australia-ASSA
20211011	04:58-04:59	III	Australia-ASSA
20211011	10:11-10:11	III	BIR, GLASGOW, SWISS-Landschlacht
20211011	15:07-15:08	III	BIR, (GLASGOW), HUMAIN, (SWISS-HEITERSWIL)
20211012	05:24-05:24	III	Australia-ASSA
20211012	12:01-12:02	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, MRO, POLAND-Grotniki, (SOUTHAFRICA-SANSA), SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20211012	12:14-12:14	III	BIR, GLASGOW, (HUMAIN)
20211012	12:16-12:18	III	GLASGOW
20211013	01:06-01:06	III	Australia-ASSA
20211013	02:30-02:31	III	Australia-ASSA, INDIA-GAURI, INDIA-UDAIPUR
20211013	02:37-02:38	VI	Australia-ASSA, INDIA-GAURI, INDIA-UDAIPUR
20211013	04:02-04:02	III	Australia-ASSA, INDIA-GAURI
20211013	06:07-06:07	III	Australia-ASSA, (INDIA-GAURI)
20211013	06:13-06:13	III	AUSTRIA-UNIGRAZ, Australia-ASSA, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, (SWISS-Landschlacht)
20211013	06:34-06:38	VI	Australia-ASSA, HUMAIN, INDIA-GAURI, INDIA-OOTY, (INDIA-UDAIPUR)
20211013	07:51-07:51	III	INDIA-GAURI
20211013	11:51-11:52	III	Arecibo-Observatory, BIR, HUMAIN, INDIA-UDAIPUR, SWISS-HEITERSWIL, SWISS-Landschlacht
20211014	01:07-01:07	III	Australia-ASSA
20211014	02:20-02:20	III	Australia-ASSA
20211014	03:37-03:38	III	Australia-ASSA
20211015	##:##-##:##
20211016	##:##-##:##
20211017	##:##-##:##
20211018	##:##-##:##
20211019	##:##-##:##
20211020	##:##-##:##
20211021	14:34-15:10	???	SWISS-Landschlacht
20211021	15:13-15:13	III	(AUSTRIA-UNIGRAZ), GLASGOW, HUMAIN, (SWISS-Landschlacht)
20211021	15:19-15:24	CTM	GLASGOW, HUMAIN
20211022	09:16-09:16	III	AUSTRIA-UNIGRAZ, GLASGOW, HUMAIN, (INDIA-UDAIPUR), SWISS-HEITERSWIL, (SWISS-IRSOL), SWISS-Landschlacht
20211022	14:33-14:33	III	GLASGOW, HUMAIN
20211022	18:57-19:01	III	ALASKA-COHOE, ALASKA-HAARP
20211022	19:53-19:54	III	ALASKA-COHOE, ALASKA-HAARP
20211022	23:27-23:29	III	Australia-ASSA
20211023	04:07-04:08	III?	Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, (MRT2)
20211023	10:30-10:30	III	(AUSTRIA-UNIGRAZ), GLASGOW, HUMAIN, (SWISS-Landschlacht)
20211023	11:35-11:39	VI	AUSTRIA-UNIGRAZ, BIR, GLASGOW, HUMAIN, SWISS-IRSOL, SWISS-Landschlacht
20211023	12:22-12:28	VI	(BIR), GLASGOW, HUMAIN, SWISS-Landschlacht
20211023	13:15-13:16	III	BIR, GLASGOW, HUMAIN, (SWISS-HEITERSWIL), SWISS-Landschlacht, (SWISS-MUHEN)
20211023	15:10-15:13	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GLASGOW, HUMAIN, (MEXART), SWISS-HEITERSWIL, (SWISS-IRSOL), SWISS-Landschlacht, (SWISS-MUHEN)
20211023	16:30-16:30	III	BIR
20211023	19:02-19:02	III	ALASKA-COHOE, ALASKA-HAARP
20211023	19:34-19:42	VI	ALASKA-COHOE, ALASKA-HAARP
20211023	20:45-20:45	III	ALASKA-COHOE, ALASKA-HAARP
20211023	23:05-23:09	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, (MEXART)
20211024	00:53-00:54	III	Australia-ASSA
20211024	03:02-03:03	III	Australia-ASSA
20211024	04:19-04:19	III	Australia-ASSA
20211024	05:08-05:08	III	Australia-ASSA
20211024	06:09-06:09	III	Australia-ASSA
20211024	18:16-18:16	III	ALASKA-HAARP
20211024	18:20-18:20	III	ALASKA-COHOE, ALASKA-HAARP
20211024	19:05-19:05	III	ALASKA-HAARP
20211024	19:24-19:26	III	ALASKA-COHOE, ALASKA-HAARP
20211024	20:33-20:34	III	ALASKA-HAARP
20211025	00:55-00:55	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20211025	10:58-10:59	III	BIR, (EGYPT-Alexandria), GLASGOW, HUMAIN. SWISS-Landschlacht
20211025	12:55-12:56	III	BIR, GASGOW
20211025	13:02-13:03	III	AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, SOUTHAFRICA-SANSA, SWISS-HEITERSWIL, SWISS-Landschlacht
20211025	13:26-13:30	III	GLASGOW, HUMAIN
20211025	14:42-14:46	III	HUMAIN
20211025	15:55-15:56	III	BIR, HUMAIN
20211025	18:05-18:05	III	ALASKA-HAARP, Arecibo-Observatory
20211025	19:53-19:54	III	ALASKA-COHOE, ALASKA-HAARP
20211025	20:08-20:08	III	ALASKA-HAARP
20211025	20:33-20:33	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20211025	20:59.21:00	III	ALASKA-COHOE, Australia-ASSA
20211025	21:07-21:09	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20211025	21:54-22:11	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, ROSWELL-NM
20211025	21:57-21:58	V	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART
20211025	22:51-22:51	III	Australia-ASSA
20211025	23:07-23:07	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20211025	23:27-23:52	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, (INDONESIA), (KASI), (MONGOLIA-UB)
20211026	00:17-00:39	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MONGOLIA-UB
20211026	01:01-02:27	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-UDAIPUR, MONGOLIA-UB
20211026	02:46-03:35	VI	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MONGOLIA-UB
20211026	03:56-04:51	VI	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MONGOLIA-UB, (SRI-Lanka)
20211026	05:08-06:07	VI	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MONGOLIA-UB, MRT1, MRT2, (SRI-Lanka)
20211026	06:38-06:47	VI	ALMATY, Australia-ASSA, AUSTRIA-UNIGRAZ, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, MRT1, SOUTHAFRICA-SANSA,  SWISS-HEITERSWIL, SWISS-IRSOL
20211026	07:13-07:14	III	ALMATY, Australia-ASSA, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MRO, MRT1, (MRT2), Malaysia_Banting, SOUTHAFRICA-SANSA,  SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, (SWISS-MUHEN), TRIEST
20211026	07:16-08:58	VI	ALMATY, Australia-ASSA, AUSTRIA-UNIGRAZ, GLASGOW, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SOUTHAFRICA-SANSA, SWISS-Landschlacht
20211026	09:12-09:15	III	ALGERIA-CRAAG, ALMATY, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-UDAIPUR, INDONESIA, MRT1, MRT2, POLAND-Grotniki, SOUTHAFRICA-SANSA, SPAIN-ALCALA, SPAIN-PERALEJOS, SRI-Lanka, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20211026	09:41-09:41	III	HUMAIN
20211026	09:46-09:48	III	AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, MRT1, Malaysia_Banting, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20211026	10:09-10:24	VI	AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-UDAIPUR, MRO, MRT1, (MRT2), SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, TRIEST
20211026	10:37-10:38	III	GLASGOW, HUMAIN, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20211026	10:56-10:57	III	BIR, GLASGOW, HUMAIN, (SWISS-HEITERSWIL), SWISS-Landschlacht
20211026	11:09-11:13	III	GLASGOW, HUMAIN
20211026	11:21-11:23	III	AUSTRIA-UNIGRAZ, BIR, GLASGOW, HUMAIN, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20211026	11:47-12:00	VI	AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, HURBANOVO, INDIA-OOTY, INDIA-UDAIPUR, MRO, MRT1, POLAND-Grotniki, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20211026	12:15-12:15	III	BIR, GLASGOW, HUMAIN, SWISS-Landschlacht 
20211026	12:29-12:29	III	GLASGOW
20211026	13:04-13:04	III	BIR, GLASGOW, HUMAIN
20211026	13:24-13:24	III	BIR, GLASGOW, HUMAIN
20211026	13:31-13:31	III	BIR, GLASGOW, HUMAIN
20211026	13:36-13:36	III	GLASGOW
20211026	14:06-14:13	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, HURBANOVO, MEXART, MRO, POLAND-Grotniki, (SOUTHAFRICA-SANSA), SPAIN-PERALEJOS, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20211026	14:32-14:32	III	BIR
20211026	14:40-14:47	VI	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GLASGOW, HUMAIN, (SWISS-HEITERSWIL), SWISS-Landschlacht
20211026	19:43-19:51	VI	ALASKA-COHOE, ALASKA-HAARP
20211026	21:18.21:18	III	ALASKA-COHOE
20211026	21:40-21:41	III	ALASKA-HAARP
20211026	22:21-22:21	III	Australia-ASSA
20211026	23:06-23:06	III	Australia-ASSA
20211026	23:12-23:14	III	Australia-ASSA, (ALASKA-HAARP)
20211026	23:26-23:41	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART
20211027	00:02-00:03	III	Australia-ASSA
20211027	00:17-00:17	III	Australia-ASSA
20211027	00:30-00:32	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MONGOLIA-UB
20211027	02:56-02:56	III	Australia-ASSA
20211027	03:11-03:11	III	Australia-ASSA
20211027	03:24-03:25	III	Australia-ASSA
20211027	03:29-03:29	III	Australia-ASSA
20211027	04:34-04:35	III	Australia-ASSA
20211027	05:34-04:35	III	Australia-ASSA
20211027	05:39-05:41	I	KRIM
20211027	05:45-05:51	VI	AUSTRIA-UNIGRAZ, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, MRT1, KRIM, SOUTHAFRICA-SANSA
20211027	06:12-06:12	III	Australia-ASSA, (INDIA-OOTY), (INDIA-UDAIPUR)
20211027	13:32-13:32	III	AUSTRIA-UNIGRAZ, BIR, GLASGOW, HUMAIN, (SWISS-HEITERSWIL), SWISS-Landschlacht 
20211027	14:57-14:58	V	AUSTRIA-UNIGRAZ, BIR, GLASGOW, HUMAIN, (HURBANOVO), MEXART, SPAIN-PERALEJOS, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20211027	19:09-19:10	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory
20211027	23:03-23:03	III	ALASKA-COHOE, Australia-ASSA
20211028	12:46-12:47	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, SWISS-Landschlacht, TRIEST
20211028	14:55-14:55	III	HUMAIN
20211028	15:28-15:50	II	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, HURBANOVO, MEXART, ROSWELL-NM, SOUTHAFRICA-SANSA, SPAIN-ALCALA, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, UNAM, URUGUAY
20211028	23:24-23:25	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20211029	00:40-00:40	III	Australia-ASSA
20211029	00:53-01:11	III	ALASKA-COHOE, Australia-ASSA
20211029	01:27-01:27	III	Australia-ASSA
20211029	01:58-01:58	III	Australia-ASSA
20211029	11:12-11:17	DCIM	KRIM
20211029	14:28-15:43	CTM	GLASGOW, HUMAIN
20211029	22:51-22:51	III	Australia-ASSA
20211030	00:00-00:00	III	Australia-ASSA
20211030	01:08-01:08	III	Australia-ASSA
20211030	07:31-07:42	DCIM	KRIM
20211030	16:09-16:09	III	Arecibo-Observatory, BIR, GLASGOW
20211030	17:18-17:18	III	Arecibo-Observatory
20211030	20:43-20:43	III	ALASKA-HAARP
20211030	22:41-22:44	VI	ALASKA-HAARP, Australia-ASSA
20211031	00:15-00:15	III	Australia-ASSA
20211031	00:23-00:26	VI	Australia-ASSA
20211031	01:49-01:51	III	Australia-ASSA
20211031	02:28-02:28	III	Australia-ASSA
20211031	04:35-04:35	III	Australia-ASSA
20211031	06:09-06:10	VI	Australia-ASSA, INDIA-GAURI, INDIA-OOTY
20211031	08:57-08:57	III	AUSTRIA-UNIGRAZ, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, MRT1, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20211031	09:30-09:30	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, GLASGOW, HUMAIN, INDIA-UDAIPUR, MRO, MRT1, SOUTHAFRICA-SANSA, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20211031	13:20-13:21	III	BIR, GLASGOW, HUMAIN, SWISS-Landschlacht
20211031	14:35-14:36	III	(Arecibo-Observatory), BIR, GLASGOW, HUMAIN, (SWISS-HEITERSWIL), SWISS-Landschlacht
20211031	15:26-15:27	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GLASGOW, HUMAIN, (SOUTHAFRICA-SANSA), SWISS-HEITERSWIL, SWISS-Landschlacht
20211031	18:12-18:16	III	ALASKA-HAARP
20211031	19:03-19:03	III	ALASKA-HAARP
20211031	20:24-20:26	III	ALASKA-HAARP
20211031	22:06-22:07	III	ALASKA-HAARP, Australia-ASSA
20211031	22:31-22:38	III	Australia-ASSA




() hardly visible in the spectrum, requires some fantasy...
[] Syncronization error, spectrum messed up
??? not yet clear ...
