# Product: e-CALLISTO_2022_11.txt
# Prepared by PI e-Callisto
# Please send comments and suggestions to christian.monstein(at)irsol.usi.ch
#
# Missing data: ##:##-##:##
#
#Date		Time		Type	Stations
#-------------------------------------------------------------------------------
20221101	##:##-##:##
20221102	01:08-01:14	III	Australia-ASSA
20221102	05:50-05:50	III	Australia-ASSA, ((INDIA-GAURI)), INDIA-OOTY, (SSRT)
20221103	00:25-00:25	III	Australia-ASSA
20221103	05:45-05:45	III	Australia-ASSA, INDIA-OOTY, SSRT
20221103	08:49-09:05	VI	AUSTRIA-UNIGRAZ, GLASGOW, HUMAIN, (INDIA-GAURI), INDIA-OOTY, INDONESIA, MRO, SWISS-Landschlacht, SWISS-MUHEN, (TRIEST)
20221103	15:32-15:32	III	Arecibo-Observatory, ((BIR)), HUMAIN, MEXICO-LANCE
20221103	16:20-16:22	III	Arecibo-Observatory, ((BIR)), MEXICO-LANCE, ROSWELL-NM, (USA-ARIZONA-ERAU)
20221103	17:23-17:28	III	Arecibo-Observatory, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20221103	19:49-19:49	III	MEXICO-LANCE
20221103	22:15-22:16	III	Australia-ASSA
20221104	00:25-00:25	III	Australia-ASSA
20221104	14:37-14:38	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, (GLASGOW), HUMAIN, [INPE], MEXICO-LANCE, SWISS-Landschlacht
20221104	17:22-17:24	III	Arecibo-Observatory, [INPE], MEXART, MEXICO-LANCE, ROSWELL-NM
20221105	00:37-00:37	III	Australia-ASSA, SSRT
20221105	01:16-06:40	CTM	SSRT
20221105	07:32-07:32	III	INDIA-OOTY
20221105	14:32-14:32	III	Arecibo-Observatory
20221105	16:06-16:07	III	Arecibo-Observatory, ((MEXICO-LANCE))
20221105	19:15-19:15	III	ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE
20221106	00:34-00:42	III	Australia-ASSA
20221106	01:17-01:24	III	Australia-ASSA
20221106	01:39-01:40	III	Australia-ASSA
20221106	02:16-05:27	CTM	SSRT
20221106	03:51-03:51	III	Australia-ASSA
20221106	04:05-04:05	III	Australia-ASSA
20221106	06:59-07:00	III	Australia-ASSA, INDIA-OOTY, (INDIA-UDAIPUR), SSRT
20221106	07:47-07:47	III	(INDIA-OOTY)
20221106	15:21-15:21	III	(Arecibo-Observatory)
20221107	00:12-00:33	II	((ALASKA-COHOE)), Australia-ASSA, (INDONESIA)
20221107	00:22-00:22	III	Australia-ASSA, KASI, Malaysia-Banting
20221107	00:46-06:26	CTM	AUSTRIA-MICHELBACH, SSRT
20221107	02:11-02:12	III	Australia-ASSA
20221107	14:46-14:47	III	Arecibo-Observatory, HUMAIN
20221107	16:28-16:31	III	Arecibo-Observatory, MEXICO-LANCE
20221108	02:48-02:48	III	Australia-ASSA
20221108	03:04-04:42	CTM	SSRT
20221108	03:31-03:31	III	Australia-ASSA, SSRT
20221108	04:18-04:18	III	Australia-ASSA, SSRT
20221108	17:38-17:38	III	Arecibo-Observatory, MEXICO-LANCE
20221109	02:35-02:35	III	Australia-ASSA
20221109	03:47-03:56	III	Australia-ASSA, (INDIA-GAURI), SSRT
20221109	04:42-04:42	III	Australia-ASSA, INDIA-OOTY, SSRT
20221109	05:24-05:24	III	Australia-ASSA, INDIA-OOTY, (SSRT)
20221109	05:29-06:02	VI	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT
20221109	10:50-10:51	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, HUMAIN, INDIA-GAURI, INDIA-OOTY, SOUTHAFRICA-SANSA, SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN), TRIEST
20221109	18:01-18:05	III	Arecibo-Observatory, MEXICO-LANCE, ROSWELL-NM
20221109	20:00-20:15	II	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, ROSWELL-NM
20221110	00:19-00:19	U?	Australia-ASSA
20221110	03:05-03:05	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, KASI, Malaysia-Banting, SSRT
20221110	03:38-03:38	V?	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, MRT1, Malaysia-Banting, SOUTHAFRICA-SANSA, SSRT
20221110	05:55-07:04	CTM	AUSTRIA-MICHELBACH, SSRT
20221110	07:04-07:05	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT
20221110	10:46-10:46	III	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN,TRIEST
20221110	11:26-11:26	III	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, MRT1, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20221110	11:31-11:32	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, HUMAIN, HURBANOVO, INDIA-OOTY, INDIA-UDAIPUR, MRT1, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN,TRIEST
20221110	12:55-12:56	III	HUMAIN, HURBANOVO, SOUTHAFRICA-SANSA, SWISS-Landschlacht
20221110	13:58-13:58	III	Arecibo-Observatory
20221110	14:03-14:03	III	SOUTHAFRICA-SANSA, SWISS-Landschlacht
20221110	15:33-15:33	III	Arecibo-Observatory, MEXICO-LANCE
20221110	17:10-17:10	III	Arecibo-Observatory, MEXICO-LANCE
20221110	17:14-17:16	V	Arecibo-Observatory, MEXART, MEXICO-LANCE, ROSWELL-NM, (UNAM), USA-ARIZONA-ERAU
20221110	18:10-18:15	III	Arecibo-Observatory, MEXICO-LANCE, ROSWELL-NM
20221110	20:10-20:12	III	ALASKA-HAARP, MEXICO-LANCE, (ROSWELL-NM)
20221110	21:21-21:41	III	ALASKA-COHOE, MEXART, MEXICO-LANCE
20221110	23:59-24:00	III	ALASKA-COHOE, Australia-ASSA
20221111	00:02-00:14	VI	Australia-ASSA
20221111	00:16-00:19	III	ALASKA-COHOE, Australia-ASSA, INDONESIA, KASI, Malaysia-Banting
20221111	00:41-00:45	III	Australia-ASSA
20221111	01:32-01:36	III	Australia-ASSA, INDIA-OOTY, INDONESIA, KASI, Malaysia-Banting, SSRT
20221111	01:45-01:51	III	Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, KASI, Malaysia-Banting, SSRT
20221111	02:02-05:27	CTM	Australia-ASSA, SSRT
20221111	02:16-02:20	III	Australia-ASSA, INDIA-UDAIPUR, INDONESIA, SSRT
20221111	02:34-02:36	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, KASI, Malaysia-Banting, SSRT
20221111	02:48-02:49	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT
20221111	03:15-03:19	III	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, KASI, MRT21, MRT3, Malaysia-Banting, SSRT, THAILAND-Pathumthan
20221111	04:12-04:13	J	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, KASI, SOUTHAFRICA-SANSA, SSRT
20221111	04:37-04:44	III	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, KASI, MRT1, Malaysia-Banting, SOUTHAFRICA-SANSA, SSRT	
20221111	05:00-05:01	III	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT
20221111	05:12-05:13	III	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, MRT1, Malaysia-Banting, SOUTHAFRICA-SANSA, SSRT
20221111	05:54-05:57	III	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, Malaysia-Banting, SOUTHAFRICA-SANSA, SSRT
20221111	07:02-07:12	VI	ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, KASI, MRO, MRT1, MRT3, Malaysia-Banting, ROMANIA, SOUTHAFRICA-SANSA, SSRT, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20221111	07:35-07:36	III	ALMATY, AUSTRIA-MICHELBACH, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, MRT3, SOUTHAFRICA-SANSA, SSRT
20221111	09:20-09:48	VI	ALGERIA-CRAAG, ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, BIR, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MRO, MRT1, MRT3, Malaysia-Banting, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20221111	10:46-10:47	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20221111	11:30-11:40	VI	ALGERIA-CRAAG, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, HUMAIN, HURBANOVO, INDIA-OOTY, INDIA-UDAIPUR, MRO, MRT1, MRT3, NORWAY-EGERSUND, POLAND-Grotniki, ROMANIA, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20221111	12:02-12:06	III	ALGERIA-CRAAG, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, Arecibo-Observatory, HUMAIN, HURBANOVO, INDIA-OOTY, MRO, SOUTHAFRICA-SANSA, SPAIN-SIGUENZA, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20221111	12:16-12:16	III	Arecibo-Observatory, AUSTRIA-UNIGRAZ
20221111	12:35-12:35	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, GERMANY-DLR, HUMAIN, SWISS-Landschlacht, TRIEST
20221111	13:24-13:26	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, HUMAIN
20221111	13:38-13:41	III	ALGERIA-CRAAG, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GERMANY-DLR, HUMAIN, MEXART, MEXICO-LANCE, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20221111	13:49-13:49	III	ALGERIA-CRAAG, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GERMANY-DLR, HUMAIN, HURBANOVO, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20221111	17:46-17:49	III	Arecibo-Observatory, MEXICO-LANCE
20221111	18:04-18:14	VI	Arecibo-Observatory, MEXART, MEXICO-LANCE, USA-ARIZONA-ERAU
20221111	18:27-18:26	III	ALASKA-COHOE, Arecibo-Observatory, MEXART, MEXICO-LANCE
20221111	18:31-18:33	III	Arecibo-Observatory, MEXICO-LANCE, USA-ARIZONA-ERAU
20221111	22:01-22:01	III	ALASKA-COHOE, Australia-ASSA, MEXART, MEXICO-LANCE
20221111	23:13-23:13	III	Australia-ASSA
20221112	00:27-00:27	III	Australia-ASSA
20221112	00:50-00:50	III	Australia-ASSA
20221112	01:18-01:19	III	ALASKA-COHOE, Australia-ASSA, SSRT
20221112	02:18-02:25	III	Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, KASI, MONGOLIA-UB, Malaysia-Banting, SSRT
20221112	02:33-02:35	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, MONGOLIA-UB, Malaysia-Banting, SSRT
20221112	02:49-02:51	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT
20221112	03:18-03:29	VI	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, Malaysia-Banting, SSRT
20221112	04:32-04:37	III	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, MONGOLIA-UB, MRT1, MRT3, Malaysia-Banting, SOUTHAFRICA-SANSA, SSRT
20221112	07:32-07:42	VI	ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, Australia-ASSA, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRT1, MRT3, Malaysia-Banting, SOUTHAFRICA-SANSA, SPAIN-SIGUENZA, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20221112	10:23-10:24	III	AUSTRIA-UNIGRAZ, GLASGOW, GERMANY-DLR
20221112	11:10-11:25	VI	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, GLASGOW, HUMAIN
20221112	11:37-11:47	VI	AUSTRIA-UNIGRAZ, GERMANY-DLR, ((GLASGOW)), HUMAIN, SOUTHAFRICA-SANSA, SWISS-Landschlacht
20221112	12:50-12:54	III	Arecibo-Observatory, GERMANY-DLR, HUMAIN
20221112	14:28-14:28	III	Arecibo-Observatory, BIR, (GERMANY-DLR), (GLASGOW), HUMAIN, SWISS-Landschlacht, SWISS-MUHEN
20221112	14:38-14:41	III	Arecibo-Observatory, HUMAIN, SOUTHAFRICA-SANSA, SWISS-Landschlacht
20221112	15:05-15:06	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GLASGOW, MEXICO-LANCE, ROSWELL-NM, (UNAM), USA-ARIZONA-ERAU
20221112	15:29-15:44	VI	Arecibo-Observatory, GLASGOW, MEXICO-LANCE, SOUTHAFRICA-SANSA
20221112	17:43-17:43	III	Arecibo-Observatory, MEXICO-LANCE
20221112	18:01-18:04	V	ALASKA-COHOE, Arecibo-Observatory, MEXART, MEXICO-LANCE
20221112	18:19-18:20	III	Arecibo-Observatory
20221113	06:19-06:20	DCIM	ALMATY, HURBANOVO, INDIA-OOTY, INDIA-UDAIPUR, KASI, MRT3, Malaysia-Banting, SOUTHAFRICA-SANSA, SSRT
20221113	10:25-10:25	III	AUSTRIA-MICHELBACH, HUMAIN, INDIA-OOTY, SPAIN-PERALEJOS, SWISS-Landschlacht
20221113	12:57-12:59	III	Arecibo-Observatory, ((BIR)), GERMANY-DLR
20221113	13:58-13:58	III	Arecibo-Observatory
20221114	02:45-02:48	III	INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, KASI, (Malaysia-Banting), SSRT
20221114	03:01-03:03	III	INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, KASI, SSRT
20221114	08:22-08:24	III	AUSTRIA-UNIGRAZ, Australia-ASSA, (GERMANY-DLR), HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, (MRO), (SSRT), SWISS-HEITERSWIL, TRIEST
20221114	14:13-14:13	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, HUMAIN, MEXICO-LANCE, SWISS-Landschlacht
20221114	17:42-17:47	III	Arecibo-Observatory, MEXICO-LANCE
20221115	00:52-00:52	III	Australia-ASSA
20221115	01:34-01:40	III	Australia-ASSA, SSRT
20221115	07:37-07:41	III	AUSTRIA-UNIGRAZ, Australia-ASSA, (GERMANY-DLR), HUMAIN, INDIA-OOTY, SSRT, (TRIEST)
20221115	10:58-10:58	III	HUMAIN
20221115	11:07-11:07	III	AUSTRIA-UNIGRAZ, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO
20221115	13:57-13:57	III	AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, Arecibo-Observatory, (BIR), GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, MEXART, MEXICO-LANCE, PARAGUAY, [SPAIN-SIGUENZA], SWISS-Landschlacht, (SWISS-MUHEN), TRIEST
20221116	##:##-##:##
20221117	##:##-##:##
20221118	02:54-02:55	III	Australia-ASSA, SSRT
20221118	05:02-05:02	III	Australia-ASSA, INDIA-OOTY, SSRT
20221118	05:09-05:09	III	Australia-ASSA, INDIA-OOTY, SSRT
20221118	06:55-06:55	III	Australia-ASSA, EGYPT-Alexandria, (INDIA-GAURI), INDIA-OOTY, SSRT
20221118	11:25-11:26	III	ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht
20221118	21:12-21:13	III	MEXICO-LANCE
20221119	06:26-06:30	IV	KASI, Malaysia-Banting, SOUTHAFRICA-SANSA, SSRT
20221119	12:50-12:56	III	ALGERIA-CRAAG, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, BIR, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, MRT2, PARAGUAY, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20221119	12:51-13:09	II	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, BIR, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, PARAGUAY, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, (SPAIN-SIGUENZA), SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20221119	13:30-13:45	IV	AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, HUMAIN, HURBANOVO, SOUTHAFRICA-SANSA, TRIEST
20221119	13:32-13:41	DCIM	GERMANY-DLR, SOUTHAFRICA-SANSA, NORWAY-RANDABERG, TRIEST
20221119	14:10-14:11	III	Arecibo-Observatory, HUMAIN, MEXICO-LANCE
20221119	15:51-15:51	III	Arecibo-Observatory
20221120	04:10-04:10	III	Australia-ASSA
20221121	##:##-##:##
20221122	07:28-07:34	II?	Australia-ASSA
20221122	11:39-11:39	III	HUMAIN
20221122	12:26-12:48	VI	ALGERIA-CRAAG, (AUSTRIA-MICHELBACH), AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, BIR, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, MRO, (MRT1), NORWAY-EGERSUND, PARAGUAY, POLAND-Grotniki, ROMANIA, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20221122	13:24-13:24	III	Arecibo-Observatory, HUMAIN
20221122	13:54-14:00	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, (MEXART), MEXICO-LANCE, PARAGUAY, SOUTHAFRICA-SANSA, (SPAIN-SIGUENZA), SWISS-HEITERSWIL, (SWISS-IRSOL), SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20221122	14:15-14:16	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, (GERMANY-DLR), GLASGOW, HUMAIN, MEXICO-LANCE, SOUTHAFRICA-SANSA, SWISS-Landschlacht
20221122	14:47-14:47	III	Arecibo-Observatory
20221122	15:01-15:01	III	Arecibo-Observatory, HUMAIN
20221122	15:41-15:41	III	Arecibo-Observatory, MEXICO-LANCE
20221122	16:48-16:55	III	Arecibo-Observatory, MEXICO-LANCE, PARAGUAY, USA-ARIZONA-ERAU
20221122	18:03-18:09	III	Arecibo-Observatory, MEXICO-LANCE, (PARAGUAY)
20221122	18:57-19:09	VI	Arecibo-Observatory, MEXICO-LANCE, PARAGUAY, ROSWELL-NM
20221122	21:12-21:13	III	Australia-ASSA, MEXICO-LANCE
20221122	23:31-23:39	III	Australia-ASSA
20221123	01:08-01:12	III	Australia-ASSA, INDONESIA, SSRT
20221123	05:52-05:53	III	Australia-ASSA, INDIA-OOTY, SSRT
20221123	16:42-16:44	III	Arecibo-Observatory, MEXICO-LANCE
20221123	16:47-16:50	III	Arecibo-Observatory, MEXICO-LANCE
20221124	00:01-00:06	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20221124	00:54-00:54	III	Australia-ASSA
20221124	01:47-01:48	III	Australia-ASSA
20221124	06:01-06:01	III	Australia-ASSA, INDIA-OOTY, SSRT
20221124	06:58-06:59	III	AUSTRIA-UNIGRAZ, Australia-ASSA, ((EGYPT-Alexandria)), INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT
20221124	##:##-##:##
20221125	03:19-03:20	III	Australia-ASSA, SSRT
20221126	##:##-##:##
20221127	16:32-16:32	III	Arecibo-Observatory, MEXICO-LANCE
20221127	23:04-23:05	III	Australia-ASSA
20221128	15:26-15:27	III	SWISS-Landschlacht
20221128	17:15-17:15	III	Arecibo-Observatory
20221129	08:00-08:00	III	(INDIA-OOTY)
20221129	22:26-22:27	III	Australia-ASSA, MEXICO-LANCE, ROSWELL-NM
20221130	02:40-02:42	III	Australia-ASSA
20221130	03:58-03:59	III	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT
20221130	05:37-05:40	III	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, (SOUTHAFRICA-SANSA), SSRT
20221130	06:34-06:34	III	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, (EGYPT-Alexandria), INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, (SOUTHAFRICA-SANSA), SSRT
20221130	11:03-11:13	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, (EGYPT-Alexandria), GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, (INDIA-OOTY), SOUTHAFRICA-SANSA, (SWISS-HEITERSWIL), SWISS-Landschlacht, (SWISS-MUHEN), TRIEST
20221130	17:04-17:08	III	Arecibo-Observatory, (MEXART), MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20221130	21:50-21:51	III	Australia-ASSA, MEXICO-LANCE
20221130	.



() hardly visible in the spectrum, requires some fantasy...
(()) extremely weak burst which was only found after checking other stations and NOAA ...
[] Syncronization error, spectrum messed up either in time and/or in frequency
CAU Spectral Caustics, gravity waves
/R reverse drifting burst
/p strong circular polarization
* Too many stations to report
+ Burst may take longer
?...??? not yet clear ...
