# Product: e-CALLISTO_2021_05.txt
# Prepared by PI e-Callisto
# Please send comments and suggestions to christian.monstein(at)irsol.usi.ch
#
# Missing data: ##:##-##:##
#
#Date		Time		Type	Stations
#-------------------------------------------------------------------------------
20210501	18:52-18:52	III	BIR, ROSWELL-NM
20210502	11:29-11:33	II	(BIR), (DENMARK), GLASGOW, (SWISS-HEITERSWIL), SWISS-Landschlacht
20210502	11:47-11:48	III	GLASGOW
20210503	##:##-##:##
20210504	22:12-22:12	III	(ROSWELL-NM)
20210505	07:02-07:02	III	(ALMATY), AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, MRT1, SWISS-HEITERSWIL, (SWISS-IRSOL), SWISS-Landschlacht, (SWISS-MUHEN)
20210505	15:56-15:56	III	BIR, (SWISS-Landschlacht)
20210506	03:00-03:04	VI	Australia-ASSA, INDIA-OOTY, INDIA-GAURI
20210506	04:09-04:09	III	Australia-ASSA, INDIA-GAURI
20210506	04:53-04:54	III	Australia-ASSA, INDIA-GAURI
20210506	05:21-05:29	III	Australia-ASSA, INDIA-GAURI
20210506	05:34-05:34	III	ALMATY, Australia-ASSA, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht
20210506	07:52-07:53	III	ALMATY, INDIA-GAURI, INDIA-OOTY
20210506	08:05-08:05	III	INDIA-GAURI, INDIA-OOTY, SWISS-Landschlacht
20210506	08:29-08:30	III	HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, SWISS-Landschlacht
20210506	10:13-10:13	III	BIR, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht
20210506	10:16-10:17	III	BIR, SWISS-Landschlacht
20210506	12:15-12:16	III	DENMARK, GLASGOW, HUMAIN, SWISS-HEITERSWIL, TRIEST
20210506	12:50-12:51	III	DENMARK, GLASGOW, HUMAIN, SOUTHAFRICA-SANSA, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST
20210506	14:02-14:02	III	GLASGOW
20210506	14:58-14:53	III	GLASGOW
20210506	15:02-15:02	III	BIR, GLASGOW, HUMAIN, SOUTHAFRICA-SANSA, SWISS-HEITERSWIL, SWISS-Landschlacht
20210506	15:45-15:47	III	BIR, GLASGOW
20210506	18:08-18:08	III	BIR
20210506	23:32-23:32	III	Australia-ASSA
20210507	00:36-00:37	III	Australia-ASSA, INDONESIA, MEXART
20210507	03:08-03:09	III	Australia-ASSA
20210507	03:39-03:42	U	Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR
20210507	06:17-06:17	III	INDIA-OOTY, INDIA-UDAIPUR, (SWISS-Landschlacht)
20210507	06:50-06:50	III	INDIA-GAURI
20210507	19:07-19:09	III_r	BIR
20210507	19:09-19:18	II	BIR, MEXART, ROSWELL-NW
20210507	21:04-21:04	I	BIR
20210508	01:27-01:27	III	Australia-ASSA
20210508	02:33-02:34	III	Australia-ASSA
20210508	05:06-05:06	I	Australia-ASSA
20210508	07:20-07:20	III	INDIA-GAURI
20210508	09:47-09:47	III	ALMATY, AUSTRIA-UNIGRAZ, BIR, DENMARK, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, MRT1, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20210508	12:36-12:37	III	BIR, GLASGOW, HUMAIN, SWISS-Landschlacht
20210508	15:03-15:04	III	GLASGOW, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht
20210508	15:53-15:53	III	GLASGOW
20210508	21:00-21:02	III	ALASKA-COHOE
20210509	09:35-09:37	III	BIR, DENMARK, SWISS-HEITERSWIL, SWISS-Landschlacht
20210509	13:54-13:56	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, DENMARK, HUMAIN, MEXART, MRO, ROSWELL-NM, SOUTHAFRICA-SANSA, SPAIN-ALCALA, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, TRIEST
20210509	14:31-14:36	II	BIR, DENMARK, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht
20210510	05:53-05:53	III	Australia-ASSA, DENMARK, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, (MRT1), SOUTHAFRICA-SANSA, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht
20210511	08:11-08:12	III	AUSTRIA-OE3FLB, BIR, DENMARK, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, (MRT1), SWISS-HEITERSWIL, SWISS-Landschlacht
20210511	16:29-16:29	III	ALASKA-COHOE, BIR, (DENMARK), GLASGOW, MEXART, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht
20210512	05:43-05:46	VI	Australia-ASSA, AUSTRIA-UNIGRAZ, (BIR), DENMARK, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MRO, SOUTHAFRICA-SANSA, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, (SWISS-MUHEN), (TRIEST)
20210512	06:07-06:07	III	INDIA-GAURI
20210512	07:18-07:18	III	AUSTRIA-UNIGRAZ, BIR, DENMARK, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, (SPAIN-PERALEJOS), SWISS-HEITERSWIL, (SWISS-IRSOL), SWISS-Landschlacht, (SWISS-MUHEN), TRIEST
20210512	14:15-14:15	III	GLASGOW
20210513	01:43-01:48	III	ALASKA-COHOE, Australia-ASSA
20210513	02:39-02:41	III	ALASKA-COHOE, ALMATY, Australia-ASSA, (INDIA-OOTY), INDIA-UDAIPUR
20210513	03:28-03:29	III	ALASKA-COHOE
20210513	06:28-06:30	VI	ALMATY, Australia-ASSA, (BIR), DENMARK, GLASGOW, HUMAIN, (HURBANOVO), INDIA-OOTY, INDIA-UDAIPUR, MRO, SPAIN-PERALEJOS, SOUTHAFRICA-SANSA, (SPAIN-PERALEJOS), SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, (SWISS-MUHEN), (TRIEST)
20210513	08:21-08:27	III,V	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, DENMARK, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, SPAIN-PERALEJOS, (SWISS-HB9SCT), SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20210513	10:42-10:42	III	DENMARK
20210513	11:14-11:23	III,I	DENMARK, GLASGOW, HUMAIN, (INDIA-GAURI), INDIA-UDAIPUR, MRO, (SOUTHAFRICA-SANSA), (SPAIN-PERALEJOS), SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20210513	18:10-19:20	VI	ALASKA-COHOE
20210513	18:10-18:11	III	ALASKA-COHOE, BIR, SWISS-HEITERSWIL
20210513	19:44-19:44	III	ALASKA-COHOE
20210513	20:11-20:11	III	ALASKA-COHOE
20210514	18:29-18:30	III	ALASKA-COHOE
20210515	02:23-02:23	III	Australia-ASSA
20210515	03:02-03:03	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY
20210515	04:43-04:44	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR
20210515	12:48-12:48	III	GLASGOW, SWISS-Landschlacht
20210515	16:31-16:31	III	ALASKA-COHOE, BIR, GLASGOW, (MRO), SWISS-HEITERSWIL, SWISS-Landschlacht
20210515	21:13-21:13	III	ALASKA-COHOE
20210516	03:30-03:31	U	(ALMATY), Australia-ASSA, INDIA-GAURI, (INDIA-OOTY), (INDIA-UDAIPUR)
20210516	09:58-09:58	III	HUMAIN
20210516	10:45-10:46	III	(AUSTRIA-UNIGRAZ), DENMARK, GLASGOW, HUMAIN, (INDIA-GAURI), SWISS-Landschlacht, (TRIEST)
20210516	13:36-13:38	III	(AUSTRIA-OE3FLB), AUSTRIA-UNIGRAZ, BIR, DENMARK, GLASGOW, HUMAIN, MEXART, MRO, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20210516	15:30-15:30	III	GLASGOW
20210516	19:18-19:19	III	ALASKA-COHOE, BIR, (MEXART), (ROSWELL-NM)
20210516	20:35-20:36	III	ALASKA-COHOE
20210517	00:19-00:20	III	ALASKA-COHOE, Australia-ASSA
20210517	01:10-01:10	III	ALASKA-COHOE, Australia-ASSA
20210517	19:04-19:05	III	ALASKA-COHOE
20210517	20:01-20:02	III	ALASKA-COHOE
20210517	20:35-20:36	III	ALASKA-COHOE
20210517	21:02-21:02	III	ALASKA-COHOE
20210517	21:57-21:58	III	ALASKA-COHOE
20210518	02:01-02:08	VI	ALASKA-COHOE, ALMATY, Australia-ASSA, INDIA-UDAIPUR, INDONESIA
20210518	02:19-02:23	II	ALASKA-COHOE, Australia-ASSA, (INDIA-UDAIPUR)
20210518	05:33-05:34	III	Australia-ASSA, DENMARK, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SWISS-HEITERSWIL
20210518	07:24-07:25	III	DENMARK, HUMAIN, INDIA-GAURI, INDIA-OOTY, (INDIA-UDAIPUR)
20210518	08:22-08:22	III	AUSTRIA-UNIGRAZ, DENMARK, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SWISS-Landschlacht
20210518	17:16-17:19	III	ALASKA-COHOE, BIR, ROSWELL-NW, (SPAIN-PERALEJOS), SWISS-HEITERSWIL
20210518	23:14-23:17	III	ALASKA-COHOE, Australia-ASSA
20210519	12:41-12:41	III	DENMARK, GLASGOW, (MRO), SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN)
20210519	17:03-17:06	III	ALASKA-COHOE, BIR, (SWISS-HEITERSWIL)
20210519	19:47-19:47	III	ALASKA-COHOE
20210520	11:42-11:42	III	DENMARK, GLASGOW, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST
20210520	13:02-13:05	VI	AUSTRIA-MICHELBACH, DENMARK, GLASGOW, HUMAIN, AUSTRIA-UNIGRAZ, MRO, SOUTHAFRICA-SANSA, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20210520	16:59-16:59	III	ALASKA-COHOE, GLASGOW, SWISS-HEITERSWIL, SWISS-Landschlacht
20210520	21:55-21:55	III	ALASKA-COHOE
20210521	00:11-0:13	III	ALASKA-COHOE, Australia-ASSA
20210521	02:16-02:18	III	Australia-ASSA
20210521	03:47-03:49	III	Australia-ASSA
20210521	05:13-05:15	V	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, Australia-LMRO, (BIR), DENMARK, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDONESIA, MONGOLIA-UB, MRO, MRT1, MRT2, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, TRIEST
20210521	07:02-07:03	III	ALMATY, DENMARK, HUMAIN, INDIA-GAURI, INDIA-OOTY, KASI, SOUTHAFRICA-SANSA, SWISS-Landschlacht
20210521	08:08-08:14	III	DENMARK, INDIA-GAURI, INDIA-OOTY
20210521	08:43-08:44	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ , BIR, DENMARK, GLASGOW, HUMAIN, INDIA-OOTY,MRO, MRT1, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20210521	09:44-09:44	III	BIR, DENMARK, GLASGOW, INDIA-GAURI, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht
20210521	11:34-11:34	III	DENMARK, GLASGOW, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST
20210521	13:33-13:34	III	GLASGOW
20210521	13:54-13:55	DCIM	SWISS-BLEN5M, SWISS-BLEN7M
20210521	14:18-14:18	III	AUSTRIA-UNIGRAZ, BIR, DENMARK, GLASGOW, HUMAIN, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20210521	17:10-17:10	III	BIR, GLASGOW, SWISS-HEITERSWIL
20210521	17:43-17:44	III	BIR, GLASGOW
20210521	17:50-17:51	III	BIR, GLASGOW, SWISS-HEITERSWIL
20210521	18:51-18:52	III	MEXART, MRO
20210521	19:24-19:30	III	MEXART
20210521	19:50-19:50	III	MEXART
20210521	21:37-21:38	???	Australia-ASSA, MEXART, MONGOLIA-UB
20210521	22:45-22:46	III	Australia-ASSA
20210521	22:59-23:01	III	Australia-ASSA, MEXART, ROSWELL-NM
20210521	23:07-23:10	VI	Australia-ASSA,  Australia-LMRO, INDONESIA, KASI, MEXART, MONGOLIA-UB, ROSWELL-NM
20210521	23:15-23:16	III	Australia-ASSA
20210521	23:51-23:52	III	Australia-ASSA
20210522	01:00-02:48	VI	Australia-ASSA, INDIA-GAURI,
20210522	02:53-02:56	III	Australia-ASSA, ALMATY, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, KASI, MONGOLIA-UB, MRO 
20210522	02:57-03:09	II	Australia-ASSA, ALMATY, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, KASI
20210522	03:26-03:49	VI	AUSTRIA-UNIGRAZ, Australia-ASSA, ALMATY, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MRO, MONGOLIA-UB
20210522	04:07-04:12	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MRO 
20210522	04:33-04:37	III	Australia-ASSA
20210522	04:49-05:46	VI	AUSTRIA-UNIGRAZ, Australia-ASSA, DENMARK, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SWISS-HEITERSWIL, SWISS-Landschlacht
20210522	06:05-06:05	III	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, DENMARK, HUMAIN, HURBANOVO, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MONGOLIA-UB, MRO, MRT1, MRT2, SOUTHAFRICA-SANSA, SPAIN-ALCALA, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, TRIEST
20210522	06:16-06:17	III	ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, DENMARK, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MRO, MRT1, SOUTHAFRICA-SANSA, SPAIN-ALCALA, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20210522	06:44-06:44	III	BIR, DENMARK, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, MRO, SWISS-Landschlacht
20210522	06:47-06:54	VI	ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, DENMARK, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-NASHIK, INDIA-OOTY, INDIA-UDAIPUR, KASI, MRO, MRT1, MRT2, MRT3, SOUTHAFRICA-SANSA, SPAIN-ALCALA, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20210522	08:06-09:10	VI	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, DENMARK, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MRO, MRT1, SOUTHAFRICA-SANSA, SPAIN-ALCALA, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20210522	09:31-09:49	VI	AUSTRIA-UNIGRAZ, BIR, DENMARK, GLASGOW, INDIA-GAURI, INDIA-UDAIPUR, INDONESIA, MRO, MRT1, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20210522	10:11-10:11	III	AUSTRIA-OE3FLB, BIR, DENMARK, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20210522	10:22-10:22	III	ALGERIA-CRAAG, ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, DENMARK. GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, MRT1, MRT2, SOUTHAFRICA-SANSA, SPAIN-ALCALA, SWISS-BLEN5M, SWISS-BLEN7M, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST  
20210522	11:13-11:14	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, DENMARK, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SWISS-HEITERSWIL, SWISS-Landschlacht,  SWISS-MUHEN, TRIEST
20210522	11:18-11:26	VI	ALGERIA-CRAAG, ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, BIR, DENMARK, GLASGOW, HUMAIN,  HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRT1, MRT2, MRT3, SOUTHAFRICA-SANSA, SPAIN-ALCALA, SWISS-BLEN5M,  SWISS-BLEN7M, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20210522	11:58-12:19	VI	ALGERIA-CRAAG, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, GLASGOW, HUMAIN, INDIA-UDAIPUR, MRO, MRT1, MRT2, SOUTHAFRICA-SANSA, SPAIN-ALCALA, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20210522	13:10-13:25	VI	ALGERIA-CRAAG, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, GLASGOW, HUMAIN, HURBANOVO, INDIA-UDAIPUR, MEXART, MRO, SOUTHAFRICA-SANSA, SPAIN-ALCALA, SWISS-BLEN5M, SWISS-BLEN7M, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, URUGUAY
20210522	14:07-14:22	VI	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, GLASGOW, HUMAIN, MEXART, SWISS-BLEN5M, SWISS-BLEN7M, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20210522	15:08-15:36	VI	ALGERIA-CRAAG, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, GLASGOW, HUMAIN, HURBANOVO, MEXART, ROSWELL-NM, SOUTHAFRICA-SANSA, SPAIN-ALCALA, SWISS-BLEN5M, SWISS-BLEN7M, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, URUGUAY
20210522	15:53-15:54	DCIM	BLEN5M, SWISS-BLEN7M
20210522	16:30-16:32	III	BIR, SWISS-HEITERSWIL, SWISS-Landschlacht
20210522	17:07-17:11	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, GLASGOW, MEXART, ROSWELL-NM, SWISS-BLEN5M, SWISS-BLEN7M, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20210522	17:46-17:56	III	BIR, GLASGOW, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht
20210522	18:12-18:12	III	BIR
20210522	18:15-18:40	VI	BIR, SWISS-HEITERSWIL, SWISS-Landschlacht 
20210522	18:05-18:05	III	BIR
20210522	18:22-18:22	III	BIR, MRO
20210522	18:30-18:33	III	BIR, ROSWELL-NM
20210522	18:57-18:57	III	BIR
20210522	19:05-19:05	III	ROSWELL-NM
20210522	20:04-20:06	III	BIR, INPE, ROSWELL-NM
20210522	21:27-21:36	VI	ALASKA-COHOE, Australia-ASSA, KASI, MEXART, ROSWELL-NM
20210522	22:02-22:07	III	ALASKA-COHOE
20210522	23:08-23:12	VI	ALASKA-COHOE, Australia-ASSA, INDONESIA, MEXART, ROSWELL-NM
20210523	00:02-01:27	VI	ALASKA-COHOE, Australia-ASSA
20210523	02:06-02:11	III	ALASKA-COHOE, ALMATY, Australia-ASSA
20210523	02:33-02:35	III	ALASKA-COHOE, ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-UDAIPUR
20210523	02:52-03:04	VI	ALASKA-COHOE, ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MRO
20210523	03:35-03:38	VI	ALASKA-COHOE, ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MONGOLIA-UB, MRO
20210523	04:34-04:40	III	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, DENMARK, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-NASHIK, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, KASI, MRO, MRT1, MRT2, SWISS-HEITERSWIL, SWISS-Landschlacht
20210523	04:45-04:51	III	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MRO, MRT1, MRT2, SWISS-HEITERSWIL, SWISS-IRSOL
20210523	05:06-05:11	III	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MRO, MRT1, MRT2, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20210523	06:15-06:15	III	Australia-ASSA, BIR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht
20210523	07:09-07:10	III	BIR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST
20210523	08:01-08:05	III	ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, (AUSTRIA-UNIGRAZ), BIR, DENMARK, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-NASHIK, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MRO, MRT1, MRT2, SOUTHAFRICA-SANSA, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST 
20210523	08:50-08:52	III	AUSTRIA-UNIGRAZ, BIR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, MRT1, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20210523	09:10-09:10	III	BIR, GLASGOW, INDIA-GAURI, INDIA-UDAIPUR, MRO, MRT1, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20210523	09:18-09:25	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, DENMARK, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-NASHIK, INDIA-OOTY, INDIA-UDAIPUR, MRO, MRT1, MRT2, SOUTHAFRICA-SANSA, SWISS-BLEN5M, SWISS-BLEN7M, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20210523	09:37-09:38	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, DENMARK, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, MRT1, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20210523	10:00-10:04	III	BIR, DENMARK, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20210523	10:19-10:22	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, DENMARK, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20210523	10:53-11:12	VI	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, DENMARK, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KRIM, MRO, MRT1, MRT2, SOUTHAFRICA-SANSA, SPAIN-ALCALA, SWISS-BLEN5M, SWISS-BLEN7M, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20210523	11:49-11:56	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, DENMARK, GLASGOW, HUMAIN, INDIA-UDAIPUR, MRO, MRT1, SOUTHAFRICA-SANSA, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20210523	12:00-12:00	III	DENMARK, GLASGOW, SWISS-Landschlacht, TRIEST
20210523	12:38-12:39	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, DENMARK, GLASGOW, HUMAIN, INDIA-UDAIPUR, MRO, SOUTHAFRICA-SANSA, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20210523	12:50-12:58	VI	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, DENMARK, GLASGOW, HUMAIN, INDIA-UDAIPUR, MRO, SOUTHAFRICA-SANSA, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20210523	13:02-13:02	III	DENMARK, GLASGOW
20210523	13:10-13:14	III	AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, DENMARK, GLASGOW, HUMAIN, INDIA-UDAIPUR, SOUTHAFRICA-SANSA, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20210523	13:18-13:20	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, DENMARK, GLASGOW, HUMAIN, INDIA-UDAIPUR, SOUTHAFRICA-SANSA, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20210523	13:50-13:50	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, DENMARK, GLASGOW, HUMAIN, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20210523	14:14-14:21	VI	ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, DENMARK, GLASGOW, HUMAIN, INPE, MEXART, MRO, ROSWELL-NM, SOUTHAFRICA-SANSA, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20210523	15:05-15:11	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, DENMARK, GLASGOW, HUMAIN, INPE?, MEXART, MRO, ROSWELL-NM, SWISS-BLEN7M, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20210523	15:48-15:48	III	BIR, GLASGOW, SWISS-Landschlacht
20210523	17:01-17:05	III	ALASKA-COHOE, ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, DENMARK, GLASGOW, HURBANOVO, INPE, MEXART, MRO, ROSWELL-NM, SWISS-BLEN5M, SWISS-BLEN7M, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20210523	19:00-20:01	VI	ALASKA-COHOE
20210523	20:15-20:20	CTM	ALASKA-COHOE
20210523	21:40-21:40	III	ALASKA-COHOE
20210523	22:19-22:40	VI	ALASKA-COHOE, Australia-ASSA
20210523	23:45-23:46	III	Australia-ASSA
20210524	00:11-00:34	VI	ALASKA-COHOE, Australia-ASSA
20210524	07:18-07:19	III	BIR, DENMARK, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO,MRT1,  SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20210524	08:08-08:13	VI	BIR, DENMARK, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20210524	10:46-10:47	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, DENMARK, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, MRT1, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20210524	11:29-11:34	I	DENMARK
20210524	12:13-12:13	III	BIR, DENMARK, HUMAIN, INDIA-UDAIPUR, MRO, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20210524	13:04-13:04	III	HUMAIN
20210524	14:42-14:44	III	DENMARK, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht
20210524	16:49-16:55	III	ALASKA-COHOE, BIR, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht
20210524	17:20-17:20	III	ALASKA-COHOE
20210524	18:25-18:25	III	ALASKA-COHOE, BIR
20210524	20:05-20:05	III	ALASKA-COHOE
20210524	20:55-20:55	III	ALASKA-COHOE
20210525	14:29-14:29	III	GLASGOW
20210526	##:##-##:##
20210527	03:08-03:18	VI	ALASKA-COHOE, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR
20210527	03:54-03:57	VI	ALASKA-COHOE, ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MRO
20210527	11:22-11:23	DCIM	SWISS-BLEN7M
20210527	19:34-19:36	VI	ALASKA-COHOE
20210527	22:05-22:21	VI	ALASKA-COHOE
20210528	01:07-01:22	III	ALASKA-COHOE, Australia-ASSA
20210528	06:03-06:04	III	INDIA-OOTY
20210528	06:26-06:27	III	INDIA-OOTY
20210528	23:03-23:06	II	ALASKA-COHOE, Australia-ASSA
20210528	23:06-23:36	IV	ALASKA-COHOE, Australia-ASSA
20210529	##:##-##:##
20210530	##:##-##:##
20210531	01:55-01:55	III	Australia-ASSA
20210531	03:18-03:19	III	Australia-ASSA
20210531	04:03-04:03	III	ALASKA-COHOE, ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MRO
20210531	05:10-05:13	III	ALASKA-COHOE, ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, DENMARK, HUMAIN, INDIA-NASHIK, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MRO, MRT1, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, TRIEST
20210531	05:15-05:16	III	Australia-ASSA, INDIA-GAURI
20210531	19:04-19:05	III	ALASKA-COHOE
20210531	23:39-23:39	III	ALASKA-COHOE




() hardly visible in the spectrum, requires some fantasy...
??? not yet clear ...
