# Product: e-CALLISTO_2023_03.txt
# Prepared by PI e-Callisto
# Please send comments and suggestions to christian.monstein(at)irsol.usi.ch
#
# Missing data: ##:##-##:##
#
#Date	Time	Type	Stations
#-------------------------------------------------------------------------------
20230301	00:03-05:03	CTM	Australia-ASSA
20230301	01:38-01:39	V	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-OOTY, INDONESIA, (KASI), MONGOLIA-UB, Malaysia-Banting, SSRT, THAILAND-BKK
20230301	04:15-04:16	III	ALMATY, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MONGOLIA-UB, Malaysia-Banting, (SRI-Lanka), SSRT
20230301	11:43-11:43	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, (Arecibo-Observatory), GERMANY-DLR, GLASGOW, HUMAIN, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-Landschlacht, (SWISS-MUHEN)
20230301	13:15-13:15	III	GLASGOW
20230301	13:45-13:58	VI	Arecibo-Observatory, GERMANY-DLR, GLASGOW, HUMAIN, NORWAY-EGERSUND, SWISS-Landschlacht
20230301	13:56-15:57	CTM	Arecibo-Observatory, GLASGOW, HUMAIN, (SWISS-Landschlacht)
20230301	15:29-15:34	III	Arecibo-Observatory, GERMANY-DLR, GLASGOW, HUMAIN
20230301	18:05-18:05	III	Arecibo-Observatory
20230301	18:24-18:24	III	Arecibo-Observatory, MEXICO-LANCE
20230301	19:09-19:09	III	Arecibo-Observatory, MEXICO-LANCE
20230301	19:15-19:16	III	Arecibo-Observatory, MEXICO-LANCE
20230301	22:30-22:33	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE
20230301	23:22-23:22	III	ALASKA-COHOE, ALASKA-HAARP
20230302	00:02-08:54	CTM	Australia-ASSA, SSRT
20230302	06:31-06:32	III	AUSTRIA-UNIGRAZ, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, SSRT
20230302	16:16-16:17	III	HUMAIN, MEXICO-LANCE
20230302	17:10-18:40+	CTM	Arecibo-Observatory, MEXICO-LANCE
20230302	17:40-17:41	III	Arecibo-Observatory, MEXICO-LANCE
20230302	19:18-19:18	III	Arecibo-Observatory, USA-ARIZONA-ERAU
20230302	21:07-21:11	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE
20230302	21:33-22:52	CTM	MEXICO-LANCE
20230302	23:01-23:01	RBR	ALASKA-ANCHORAGE
20230303	01:37-01:37	III	Australia-ASSA
20230303	02:17-02:18	III	Australia-ASSA
20230303	03:17-03:19	III	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, Malaysia-Banting, SRI-Lanka, SSRT
20230303	03:55-03:57	III	Australia-ASSA
20230303	04:11-04:11	III	Australia-ASSA
20230303	04:48-04:55	III	ALMATY, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT
20230303	05:52-05:53	III	Australia-ASSA
20230303	06:30-06:32	III	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, (INDIA-GAURI), INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, Malaysia-Banting, SSRT
20230303	11:05-11:56	CTM	GLASGOW
20230303	12:03-12:04	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, (SWISS-IRSOL), SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230303	14:40-14:42	RBR	GLASGOW, HUMAIN, NORWAY-EGERSUND
20230303	14:47-15:12	VI	Arecibo-Observatory, GLASGOW, (MEXICO-LANCE)
20230303	17:51-18:00	III	Arecibo-Observatory, MEXICO-LANCE
20230303	18:01-18:25	II	Arecibo-Observatory, MEXICO-LANCE, (USA-ARIZONA-ERAU)
20230303	18:09-19:10	IV	Arecibo-Observatory, MEXICO-LANCE
20230303	19:49-19:52	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, ROSWELL-NM 
20230304	02:20-02:22	III	Australia-ASSA, SSRT, USA-ARIZONA-ERAU
20230304	02:30-02:32	III	Australia-ASSA, SSRT
20230304	03:36-03:36	RBR	Australia-ASSA, INDIA-OOTY, SSRT
20230304	03:44-03:45	RBR	Australia-ASSA
20230304	03:59-04:07	III	ALMATY, Australia-ASSA, INDIA-OOTY, MONGOLIA-UB, SSRT
20230304	04:56-05:00	III	ALMATY, Australia-ASSA, INDIA-OOTY, Malaysia-Banting, MRT1, SSRT
20230304	06:33-06:34	III	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, HUMAIN, INDIA-OOTY, SSRT
20230304	07:09-07:11	III	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, GERMANY-DLR, HUMAIN, INDIA-OOTY, MONGOLIA-UB, MRO, Malaysia-Banting, NORWAY-EGERSUND, SRI-Lanka, SSRT, SWISS-IRSOL, SWISS-Landschlacht, TRIEST
20230304	07:19-07:34	VI	Australia-ASSA, (GERMANY-DLR), HUMAIN, INDIA-OOTY, MRO, Malaysia-Banting, SSRT, TRIEST
20230304	08:28-08:28	III	GERMANY-DLR, INDIA-OOTY
20230304	08:40-08:43	III	GERMANY-DLR, HUMAIN, INDIA-OOTY
20230304	12:21-12:21	III	AUSTRIA-UNIGRAZ, (Arecibo-Observatory), GERMANY-DLR, GLASGOW, HUMAIN, NORWAY-EGERSUND, SWISS-Landschlacht
20230304	13:05-13:05	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, GERMANY-DLR, GLASGOW, NORWAY-EGERSUND, SWISS-Landschlacht, TRIEST
20230304	14:38-14:40	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, MEXICO-LANCE, MRO, NORWAY-EGERSUND, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-ARIZONA-ERAU
20230304	15:31-15:35	II	AUSTRIA-UNIGRAZ, Arecibo-Observatory, (BIR), GERMANY-DLR, GLASGOW, (HUMAIN), MEXICO-LANCE, SWISS-Landschlacht, SWISS-MUHEN
20230304	15:36-16:55	IV	Arecibo-Observatory, GLASGOW, MEXICO-LANCE, ROSWELL-NM
20230304	18:42-18:44	III	Arecibo-Observatory, MEXICO-LANCE, USA-ARIZONA-ERAU
20230304	19:05-19:43	VI	MEXICO-LANCE
20230304	22:32-22:32	III	ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, USA-ARIZONA-ERAU
20230305	01:16-01:19	III	Australia-ASSA, SSRT
20230305	02:46-02:56	VI	Australia-ASSA, INDIA-OOTY, SSRT
20230305	05:45-05:46	III	(Australia-ASSA), SSRT
20230305	07:40-07:41	III	AUSTRIA-UNIGRAZ, Australia-ASSA, GERMANY-DLR, INDIA-OOTY, NORWAY-EGERSUND, SSRT, SWISS-Landschlacht
20230305	09:00-09:01	III	GERMANY-DLR, GLASGOW, INDIA-OOTY, (NORWAY-EGERSUND), (SWISS-Landschlacht)
20230305	09:43-09:44	III	AUSTRIA-UNIGRAZ, GERMANY-DLR, GLASGOW, INDIA-OOTY, NORWAY-EGERSUND, SSRT, SWISS-Landschlacht
20230305	13:18-13:27	III	GLASGOW
20230305	15:51-15:54	III	Arecibo-Observatory, GLASGOW, MEXICO-LANCE
20230305	16:30-16:30	III	Arecibo-Observatory, (USA-ARIZONA-ERAU)
20230306	02:32-02:55	IV	SSRT
20230306	10:33-10:33	III	GLASGOW, HUMAIN, NORWAY-EGERSUND
20230306	14:35-14:38	III	GLASGOW
20230306	19:00-10:02	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, USA-ARIZONA-ERAU
20230306	23:19-23:19	III	ALASKA-HAARP, (MEXICO-LANCE)
20230307	00:15-01:06	VI	Australia-ASSA
20230307	01.24-02:20	CTM	Australia-ASSA
20230307	03:32-03:33	III	ALMATY, Australia-ASSA, INDIA-OOTY, INDONESIA, MONGOLIA-UB, SSRT
20230308	11:41-11:42	RBR	ALGERIA-CRAAG, MRO, MRT1, TRIEST
20230308	12:22-12:25	III	GLASGOW
20230308	16:25-16:27	III	Arecibo-Observatory, (GERMANY-DLR), GLASGOW, HUMAIN, MEXICO-LANCE, USA-ARIZONA-ERAU
20230309	01:05-01:05	III	Australia-ASSA
20230309	23:26-23:34	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, (USA-ARIZONA-ERAU)
20230310	13:16-13:17	III	ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, MRO, NORWAY-EGERSUND, SWISS-Landschlacht, SWISS-MUHEN
20230311	15:51-15:51	III	Arecibo-Observatory, GLASGOW, MEXICO-LANCE
20230311	23:53-23:53	III	ALASKA-HAARP, Australia-ASSA
20230312	02:48-02:50	III	Australia-ASSA, SSRT
20230312	06:33-06:33	III	Australia-ASSA, INDIA-OOTY, SSRT
20230312	16:00-16:01	III	Arecibo-Observatory
20230312	19:28-19:31	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, (USA-ARIZONA-ERAU)
20230313	03:21-03:31	II	Australia-ASSA, (INDIA-OOTY), SSRT
20230313	03:35-04:04	CTM	Australia-ASSA
20230313	04:37-04:37	III	Australia-ASSA
20230313	05:17-05:25	III	Australia-ASSA, INDIA-OOTY, SSRT
20230313	05:39-05:39	III	Australia-ASSA, INDIA-OOTY, SSRT
20230313	08:23-08:23	III	AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, NORWAY-EGERSUND, SRI-Lanka, SSRT, SWISS-Landschlacht, TRIEST
20230313	15:20-15:21	III	Arecibo-Observatory, GLASGOW, MEXICO-LANCE
20230313	15:32-15:33	III	Arecibo-Observatory, MEXICO-LANCE
20230313	23:56-23:57	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE
20230314	03:25-03:28	III	Australia-ASSA, (INDIA-OOTY), SSRT
20230314	06:29-06:30	III	SSRT
20230314	15:07-15:08	III	Arecibo-Observatory
20230314	16:16-16:17	III	Arecibo-Observatory
20230315	00:01-00:01	III	Australia-ASSA
20230315	01:03.01:04	III	Australia-ASSA
20230315	03:26-03:27	III	Australia-ASSA
20230315	07:29-07:29	III	Australia-ASSA, GERMANY-DLR, INDIA-OOTY, (SSRT)
20230315	14:10-14:13	III	Arecibo-Observatory, GERMANY-DLR, (HUMAIN), NORWAY-EGERSUND, SWISS-Landschlacht
20230315	14:28-14:30	III	Arecibo-Observatory, GERMANY-DLR, HUMAIN, NORWAY-EGERSUND, SWISS-Landschlacht
20230315	16:08-16:09	III	Arecibo-Observatory
20230315	18:38-18:39	III	Arecibo-Observatory
20230315	22:07-22:14	III	ALASKA-COHOE, (Australia-ASSA), MEXICO-LANCE, (USA-ARIZONA-ERAU)
20230316	01:43-01:45	III	Australia-ASSA
20230316	04.15-04.15	III	Australia-ASSA
20230316	10:16-10:20	III	GLASGOW
20230316	16:40-16:41	III	GLASGOW, MEXICO-LANCE
20230317	01:50-01:51	III	Australia-ASSA
20230317	04:27-04:27	III	Australia-ASSA, (SSRT)
20230317	06:46-06:56	VI	AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-OOTY, NORWAY-EGERSUND, SSRT, SWISS-Landschlacht
20230317	06:47-06:50	V	AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-OOTY, MONGOLIA-UB, MRO, (Malaysia-Banting), NORWAY-EGERSUND, SRI-Lanka, SSRT, SWISS-Landschlacht
20230317	07:59-08:09	VI	(AUSTRIA-UNIGRAZ), (Australia-ASSA), EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, SSRT
20230317	08:04-08:04	RBR	GERMANY-DLR, NORWAY-NY-AALESUND, NORWAY-NY-AALESUND, NORWAY-NY-AALESUND
20230317	09:12-09:12	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, MRO, NORWAY-EGERSUND, (SRI-Lanka), SSRT, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230317	13:04-13:05	V?	ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, NORWAY-EGERSUND, SPAIN-PERALEJOS, (SPAIN-SIGUENZA), SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230317	16:15-16:37	VI	AUSTRIA-UNIGRAZ, Arecibo-Observatory, (GERMANY-DLR), GLASGOW, HUMAIN, MEXICO-LANCE, (ROSWELL-NM), SWISS-Landschlacht
20230317	17:05-17:06	III	ALASKA-HAARP, Arecibo-Observatory, GLASGOW, MEXICO-LANCE
20230317	18:41-18:42	III	Arecibo-Observatory, MEXICO-LANCE
20230317	18:53-18:54	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, ROSWELL-NM
20230317	19:02-19:04	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, ROSWELL-NM
20230317	22:46-22:50	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE
20230318	00:06-00:06	III	ALASKA-HAARP, Australia-ASSA
20230318	00:32-00:36	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MONGOLIA-UB, SSRT
20230318	02:34-02:48	VI	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-OOTY, MONGOLIA-UB, SSRT
20230318	04:02-04:15	VI	Australia-ASSA, INDIA-OOTY, SSRT
20230318	05:54-05:57	III	Australia-ASSA, SSRT
20230318	06:47-07:16	VI	AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, MONGOLIA-UB, MRO, NORWAY-EGERSUND, SSRT, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230318	07:11-07:16	V	AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, MONGOLIA-UB, MRO, NORWAY-EGERSUND, SPAIN-SIGUENZA, SSRT, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230318	07:19-07:19	RBR	Australia-ASSA, HUMAIN, NORWAY-EGERSUND
20230318	09:16-09:38	VI	GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, NORWAY-EGERSUND, SWISS-Landschlacht
20230318	10:08-10:09	III	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, NORWAY-EGERSUND, SWISS-Landschlacht, TRIEST
20230318	11:23-11:37	VI	ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-OOTY, MRO, (MRT3), NORWAY-EGERSUND, ROMANIA, SPAIN-PERALEJOS, (SPAIN-SIGUENZA), SRI-Lanka, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230318	13:12-13:28	VI	AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, (HUMAIN), NORWAY-EGERSUND, SWISS-Landschlacht
20230318	13:32-13:32	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, NORWAY-EGERSUND, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230318	14:21-14:23	III	(AUSTRIA-UNIGRAZ), Arecibo-Observatory, GERMANY-DLR, GLASGOW, HUMAIN, NORWAY-EGERSUND, SWISS-Landschlacht
20230318	15:16-15:16	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, Arecibo-Observatory, GERMANY-DLR, GLASGOW, HUMAIN, NORWAY-EGERSUND, ROSWELL-NM, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230318	17:44-17:48	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GLASGOW, MEXICO-LANCE
20230318	18:22-18:51	CTM	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, ROSWELL-NM
20230318	19:05-19:06	III	Arecibo-Observatory
20230318	20:50-20:55	III	ALASKA-COHOE, ALASKA-HAARP, MEXART, MEXICO-LANCE, ROSWELL-NM
20230318	23:55-23:55	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, (MEXICO-LANCE)
20230319	01:18-01:28	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20230319	03:02-03:08	III	Australia-ASSA, INDIA-OOTY, SSRT
20230319	04:17-04:17	III	Australia-ASSA
20230319	04:53-05:28	VI	Australia-ASSA, INDIA-OOTY, MONGOLIA-UB, SSRT
20230319	06:32-06:33	III	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-OOTY, (MONGOLIA-UB), MRO, NORWAY-EGERSUND, SSRT, SWISS-IRSOL, SWISS-Landschlacht, TRIEST
20230319	07:31-07:31	III	AUSTRIA-UNIGRAZ, Australia-ASSA, GERMANY-DLR, HUMAIN, INDIA-OOTY, NORWAY-EGERSUND, SSRT
20230319	09:24-09:24	III	(GERMANY-DLR), (GLASGOW), (HUMAIN), (INDIA-OOTY)
20230319	14:16-14:16	III	Arecibo-Observatory, GLASGOW
20230319	14:51-14:51	III	Arecibo-Observatory, GLASGOW
20230319	15:03-15:33	CTM	Arecibo-Observatory, GLASGOW, (MEXICO-LANCE)
20230319	16:27-16:27	III	Arecibo-Observatory, GLASGOW, MEXICO-LANCE
20230319	18:07-18:08	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GLASGOW, MEXART, MEXICO-LANCE
20230319	18:27-18:52	VI	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE
20230319	20:00-20:02	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, (MEXART), MEXICO-LANCE, ROSWELL-NM
20230319	21:09-21:14	III	ALASKA-COHOE, ALASKA-HAARP, (MEXART), MEXICO-LANCE, ROSWELL-NM
20230319	22:42-22:42	III	ALASKA-COHOE, ALASKA-HAARP, (MEXART), MEXICO-LANCE
20230320	01:24-01:44	VI	Australia-ASSA, SSRT
20230320	04:41-04:41	III	Australia-ASSA, INDIA-OOTY, SSRT
20230320	06:06-07:47	CTM	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-OOTY, (MONGOLIA-UB), (MRO), NORWAY-EGERSUND, (SRI-Lanka), SSRT, SWISS-Landschlacht
20230320	09:27-09:34	III	(ALGERIA-CRAAG), (ALMATY), AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, NORWAY-EGERSUND, SSRT, SWISS-Landschlacht, (SWISS-MUHEN), (TRIEST)
20230320	11:04-11:04	III	GERMANY-DLR, GLASGOW, (NORWAY-EGERSUND)
20230320	18:55-19:11	VI	Arecibo-Observatory, MEXICO-LANCE
20230320	23:02-23:25	VI	(ALASKA-ANCHORAGE), ALASKA-COHOE, ALASKA-HAARP, (MEXART), MEXICO-LANCE, USA-ARIZONA-ERAU
20230321	00:57-01:02	III	ALASKA-COHOE, ALASKA-HAARP, SSRT
20230321	01.26-01:26	III	ALASKA-COHOE, ALASKA-HAARP, SSRT
20230321	01:37-01:42	III	ALASKA-COHOE, ALASKA-HAARP, SSRT
20230321	08:40-08:40	III	AUSTRIA-UNIGRAZ, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, NORWAY-EGERSUND, (SSRT), SWISS-Landschlacht
20230321	15:16-15:16	III	(SWISS-Landschlacht), USA-ARIZONA-ERAU
20230321	15:40-15:40	III	Arecibo-Observatory
20230321	15:49-16:51	VI	Arecibo-Observatory, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, (NORWAY-EGERSUND), SWISS-Landschlacht
20230321	17:41-17:41	III	Arecibo-Observatory, MEXICO-LANCE
20230321	17:52-17:54	III	Arecibo-Observatory
20230321	17:52-17:54	III	Arecibo-Observatory
20230321	18:35-18:37	III	Arecibo-Observatory, MEXICO-LANCE
20230321	20:03-20:03	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE
20230321	21:15-21:15	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU
20230321	21:32-21:34	III	ALASKA-COHOE, ALASKA-HAARP, MEXART, MEXICO-LANCE, USA-ARIZONA-ERAU
20230321	21:52-21:53	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU
20230321	22:49-22:49	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU
20230322	09:21-11:38	VI	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SWISS-Landschlacht, (SWISS-MUHEN)
20230322	11:30-11:38	CTM	Arecibo-Observatory
20230322	12:54-12:55	III	Arecibo-Observatory, GERMANY-DLR, GLASGOW, NORWAY-EGERSUND
20230322	13:47-13:53	III	Arecibo-Observatory, GERMANY-DLR, GLASGOW, NORWAY-EGERSUND
20230322	14:14-18:04	VI	AUSTRIA-UNIGRAZ, Arecibo-Observatory, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, SWISS-Landschlacht, USA-ARIZONA-ERAU
20230322	14:39-17:10	CTM	Arecibo-Observatory, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, SWISS-Landschlacht
20230322	19:38-19:41	RBR	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE
20230322	19:43-19:44	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, USA-ARIZONA-ERAU
20230322	19:50-23:00	VI	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, USA-ARIZONA-ERAU
20230322	20:06-21:30	CTM	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU
20230322	21:27-21:28	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, MEXART, MEXICO-LANCE, USA-ARIZONA-ERAU
20230322	23:02-23:05	III	ALASKA-HAARP
20230323	00:28-00:31	III	ALASKA-HAARP
20230323	00:53-00:54	III	ALASKA-COHOE, ALASKA-HAARP, MONGOLIA-UB, SSRT
20230323	01:02-01_03	III	ALASKA-COHOE, ALASKA-HAARP, SSRT
20230323	04:16-04:16	III	ALMATY, INDIA-GAURI, INDIA-OOTY, Malaysia-Banting, SSRT
20230323	08:55-08:55	III	ALMATY, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, SPAIN-PERALEJOS, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht
20230323	11:47-11:47	III	Arecibo-Observatory, GERMANY-DLR, GLASGOW, HUMAIN, SWISS-Landschlacht
20230323	13:24-13:24	III	Arecibo-Observatory, GERMANY-DLR, GLASGOW
20230323	14:10-14:11	III	Arecibo-Observatory, GLASGOW
20230323	14:16-14:16	III	Arecibo-Observatory, GERMANY-DLR, GLASGOW, HUMAIN, SWISS-Landschlacht
20230323	15:51-15:59	III	Arecibo-Observatory, GERMANY-DLR, GLASGOW, (HUMAIN), (SWISS-HEITERSWIL), SWISS-Landschlacht, USA-ARIZONA-ERAU
20230323	16:00-16:45	CTM	Arecibo-Observatory, GLASGOW, MEXICO-LANCE
20230323	16:10-16:11	RBR	ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, GERMANY-DLR, GLASGOW, HUMAIN, MEXART, MEXICO-LANCE, ROSWELL-NM, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-ARIZONA-ERAU
20230323	17:36-17:37	III	(ALASKA-ANCHORAGE), ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GLASGOW, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230323	18:46-18:55	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230323	19:16-19:21	III	Arecibo-Observatory, MEXICO-LANCE
20230323	20:29-20:29	III	ALASKA-COHOE, ALASKA-HAARP, (Arecibo-Observatory), MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230323	20:52-20:54	III	ALASKA-COHOE, ALASKA-HAARP, MEXART, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230323	21:33-21:33	III	ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU
20230323	23:07-23:07	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, USA-ARIZONA-ERAU
20230323	23:36-23:40	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE
20230324	00:30-07:30	CTM/CAU	Australia-ASSA, SSRT
20230324	01:00-01:01	III	Australia-ASSA
20230324	06:22-06:23	III	Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, (INDIA-GAURI), INDIA-OOTY
20230324	06:39-06:39	III	AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-OOTY, MRO, NORWAY-EGERSUND, SWISS-Landschlacht
20230324	09:41-09:41	III	AUSTRIA-UNIGRAZ, Australia-ASSA, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN)
20230324	12:11-16:13+	CTM	AUSTRIA-UNIGRAZ, Arecibo-Observatory, GERMANY-DLR, GLASGOW, HUMAIN, NORWAY-EGERSUND, SWISS-Landschlacht
20230324	16:34-16:50	VI	Arecibo-Observatory, (GLASGOW)
20230324	18:22-18:33	VI	Arecibo-Observatory, MEXICO-LANCE, USA-ARIZONA-ERAU
20230324	19:46-19:53	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXART, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230324	22:32-22:37	III	ALASKA-HAARP
20230325	00:01-06:41	VI	ALMATY, Australia-ASSA, INDIA-OOTY, SSRT
20230325	00:25-06:41+	CTM/CAU	ALMATY, Australia-ASSA, INDIA-OOTY, SSRT
20230325	05:51-05:56	III	INDIA-OOTY, SSRT
20230325	06:50-06:51	III	ALMATY, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SSRT, SWISS-Landschlacht
20230325	08:39-08:41	III	ALGERIA-CRAAG, ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, (MRT1), (ROMANIA), (SPAIN-PERALEJOS), SPAIN-SIGUENZA, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, (TRIEST)
20230325	08:48-08:48	III	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, SWISS-HEITERSWIL, SWISS-Landschlacht
20230325	09:04-09:05	III	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, SWISS-HEITERSWIL, SWISS-Landschlacht
20230325	09:25-09:25	U?	ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SRI-Lanka, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230325	11:36-11:38	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, (INDIA-OOTY), SWISS-HEITERSWIL, SWISS-Landschlacht
20230325	12:40-15:22	VI	Arecibo-Observatory, BIR, GLASGOW
20230325	16:38-16:39	III	Arecibo-Observatory, GLASGOW, MEXICO-LANCE
20230325	17:59-17:59	III	Arecibo-Observatory, MEXICO-LANCE
20230325	19:29-19:30	III	Arecibo-Observatory, MEXICO-LANCE
20230325	20:22-20:23	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE
20230325	22:20-22:41	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE
20230325	23:49-23:59	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE
20230326	00:00-00:03	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, MEXART, SSRT
20230326	00:20-00:25	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, MEXART, MEXICO-LANCE, SSRT
20230326	01:40-02:07	VI	(ALASKA-COHOE), (ALASKA-HAARP), Australia-ASSA
20230326	02:19-03:24	VI	Australia-ASSA, SSRT
20230326	03:34-07:11	VI	ALMATY, Australia-ASSA, SSRT
20230326	04:52-04:54	III	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, MRT1, Malaysia-Banting, SSRT
20230326	05:26-05:29	III	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, INDIA-GAURI, INDIA-OOTY, MRO, MRT1, Malaysia-Banting, SSRT, SWISS-Landschlacht
20230326	05:57-05:59	V	(ALMATY), AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SSRT, SWISS-Landschlacht
20230326	06:54-06:54	III	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SSRT, SWISS-Landschlacht
20230326	07:06-07:10	III	GERMANY-DLR, HUMAIN, INDIA-OOTY, (NORWAY-EGERSUND), SSRT, SWISS-Landschlacht
20230326	11:53-11:54	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230326	12:28-12:28	III	Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, (HUMAIN), MRO, SWISS-Landschlacht
20230326	12:56-12:59	III	(Arecibo-Observatory), (BIR), GERMANY-DLR, GLASGOW, (HUMAIN), (SWISS-Landschlacht)
20230326	14:41-14:42	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, (NORWAY-EGERSUND), SWISS-Landschlacht
20230326	14:52-14:59	III	ALGERIA-CRAAG, (AUSTRIA-OE3FLB), AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXART, MEXICO-LANCE, NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU
20230326	15:09-15:09	III	Arecibo-Observatory, (BIR), GLASGOW, HUMAIN, MEXICO-LANCE
20230326	15:22-17:57	VI	Arecibo-Observatory, GLASGOW, MEXICO-LANCE
20230326	19:20-19:21	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE
20230326	20:20-20:21	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE
20230326	21:46-21:46	III	ALASKA-COHOE, (ALASKA-HAARP), MEXICO-LANCE
20230326	22:34-22:34	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE
20230327	01:36-01:39	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20230327	01:51-01:57	III	ALASKA-COHOE, (ALASKA-HAARP), Australia-ASSA
20230327	02:31-02:37	III	ALASKA-COHOE, (ALASKA-HAARP), Australia-ASSA, SSRT
20230327	02:56-02:56	III	ALASKA-COHOE, (ALASKA-HAARP), Australia-ASSA, SSRT
20230327	04:19-04:22	III	Australia-ASSA, INDIA-OOTY, SSRT
20230327	06:00-06:00	III	Australia-ASSA, NORWAY-EGERSUND, HUMAIN, INDIA-OOTY
20230327	08:17-08:18	III	GERMANY-DLR, HUMAIN, INDIA-OOTY, (SSRT)
20230327	14:38-14:39	III	Arecibo-Observatory, (BIR), GLASGOW
20230327	15:45-15:46	III	Arecibo-Observatory, GLASGOW, MEXICO-LANCE
20230327	16:08-16:13	III	Arecibo-Observatory
20230327	22:04-22:05	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE
20230327	23:44-23:44	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20230327	23:51-23:52	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE
20230328	01:52-02:53	III	ALASKA-COHOE, Australia-ASSA
20230328	02:29-02:29	III	Australia-ASSA
20230328	03:03-03:05	III	Australia-ASSA, SSRT
20230328	13:19-13:20	III	(BIR), (GERMANY-DLR), GLASGOW
20230328	18:02-18:02	III	MEXICO-LANCE, ROSWELL-NM
20230328	19:22-19:26	III	ALASKA-HAARP, MEXICO-LANCE, ROSWELL-NM
20230328	20:39-20:39	RBR	ALASKA-HAARP, MEXICO-LANCE
20230329	03:05-03:06	III	Australia-ASSA
20230329	03:32-03:34	III	Australia-ASSA, (SSRT)
20230329	10:32-10:48	VI	(BIR), (EGYPT-Alexandria), GERMANY-DLR, GLASGOW, SWISS-Landschlacht
20230329	11:52-11:52	RBR	BIR, GERMANY-DLR, GLASGOW, HUMAIN, SWISS-Landschlacht
20230329	13:38:13:38	RBR	Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, HUMAIN
20230329	13:52-13:55	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, (EGYPT-Alexandria), GERMANY-DLR, GLASGOW, HUMAIN, (MEXART), (MEXICO-LANCE), NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20230329	15:43-15:46	III	Arecibo-Observatory
20230329	18:01-18:05	III	Arecibo-Observatory
20230329	18:16-18:18	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory
20230329	22:36-22:37	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE
20230329	22:56-22:56	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, ROSWELL-NM
20230330	00:27-00:27	III	(ALASKA-COHOE), (ALASKA-HAARP), Australia-ASSA
20230330	01:00-01:06	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, SSRT
20230330	01:22-01:23	III	Australia-ASSA
20230330	02:17-02:20	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-OOTY, SSRT
20230330	02:59-02:59	III	Australia-ASSA, (SSRT)
20230330	03:22-03:27	III	Australia-ASSA
20230330	04:08-04:10	III	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, SSRT
20230330	04:18-04:19	III	Australia-ASSA
20230330	07:08-07:09	III	(ALMYTY), AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SSRT, SWISS-Landschlacht
20230330	07:34-07:35	V	(AUSTRIA-OE3FLB), AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-OOTY, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230330	07:35-07:37	III	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht
20230330	07:36-07:41	II	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, Malaysia-Banting, (NORWAY-EGERSUND), ROMANIA, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht
20230330	08:17-08:17	III	GERMANY-DLR, (GLASGOW), INDIA-OOTY, (NORWAY-EGERSUND), SWISS-Landschlacht
20230330	09:11-09:11	III	AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, (TRIEST)
20230330	11:03-11:04	III	AUSTRIA-UNIGRAZ, (Arecibo-Observatory), BIR, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, (INDIA-OOTY), SWISS-HEITERSWIL, SWISS-Landschlacht
20230330	14:22-14:22	RBR	Arecibo-Observatory
20230330	15:36-15:36	III	Arecibo-Observatory
20230330	16:18-16:18	III	Arecibo-Observatory
20230330	16:54-16:54	III	Arecibo-Observatory, MEXICO-LANCE
20230330	17:43-17:43	III	Arecibo-Observatory, (GLASGOW), (MEXICO-LANCE)
20230330	23:11-23:12	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20230331	00:47-00:48	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, SSRT
20230331	04:07-04:07	III	Australia-ASSA, (INDIA-OOTY), SSRT
20230331	05:15-05:20	III/U	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, Malaysia-Banting, SSRT
20230331	06:14-06:15	III	AUSTRIA-UNIGRAZ, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, (MONGOLIA-UB), (SRI-Lanka), SSRT
20230331	06:49-06:49	III	(Australia-ASSA), HUMAIN, INDIA-GAURI, INDIA-OOTY, SSRT
20230331	09:04-09:06	III	ALGERIA-CRAAG, ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, NORWAY-EGERSUND, ROMANIA, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230331	10:07-10:08	III	BIR, EGYPT-Alexandria, GERMANY-DLR, (GLASGOW), NORWAY-EGERSUND, (SWISS-HEITERSWIL), SWISS-Landschlacht
20230331	11:02-11:02	III	BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, (NORWAY-EGERSUND), SWISS-Landschlacht
20230331	11:19-11:21	III	Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW
20230331	13:52-13:55	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, (MEXICO-LANCE), NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN)
20230331	16:26-16:26	III	Arecibo-Observatory
20230331	18:03-18:03	III	Arecibo-Observatory
20230331	20:47-20:52	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU



() hardly visible in the spectrum, requires some fantasy...
(()) extremely weak burst which was only found after checking other stations and NOAA ...
[] Syncronization error, spectrum messed up either in time and/or in frequency
CAU Spectral Caustics, gravity waves
RBR unidentified radio burst
/R reverse drifting burst
/p strong circular polarization
* Too many stations to report
+ Burst may take longer
?...??? not yet clear ...
