# Product: e-CALLISTO_2022_06.txt
# Prepared by PI e-Callisto
# Please send comments and suggestions to christian.monstein(at)irsol.usi.ch
#
# Missing data: ##:##-##:##
#
#Date		Time		Type	Stations
#-------------------------------------------------------------------------------
20220601	02:21-02:21	III	ALASKA-HAARP, Australia-ASSA
20220601	02:51-02:51	III	ALASKA-HAARP, Australia-ASSA, INDIA-GAURI,INDIA-OOTY
20220601	04:09-04:09	III	ALASKA-HAARP, Australia-ASSA, INDIA-GAURI, (INDIA-OOTY)
20220601	11:59-11:59	III	Arecibo-Observatory
20220601	12:31-12:31	III	Arecibo-Observatory, GLASGOW
20220601	13:12-13:12	III	Arecibo-Observatory, GLASGOW
20220602	00:40-00:40	III	(ALASKA-COHOE), ALASKA-HAARP, (Australia-ASSA)
20220602	02:47-02:53	III	(ALASKA-COHOE), ALASKA-HAARP, Australia-ASSA
20220602	04:11-04:13	III	(ALASKA-COHOE), ALASKA-HAARP, Australia-ASSA, (INDIA-OOTY)
20220602	04:41-04:41	III	Australia-ASSA
20220602	09:45-09:46	III	BIR, EGYPT-Alexandria, GLASGOW, (HUMAIN), (INDIA-GAURI), (INDIA-OOTY), (INDIA-UDAIPUR), (SWISS-IRSOL), SWISS-Landschlacht, SWISS-MUHEN, (TRIEST)
20220602	13:03-13:04	III	Arecibo-Observatory, GLASGOW
20220602	13:55-13:59	III	Arecibo-Observatory, GLASGOW, HUMAIN, SWISS-IRSOL, SWISS-Landschlacht
20220602	15:52-15:54	III	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, (EGYPT-Alexandria), GLASGOW, HUMAIN, INPE, MEXICO-LANCE-A, MEXICO-LANCE-B, (SPAIN-PERALEJOS), SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, (USA-ARIZONA-ERAU)
20220602	20:15-20:16	III	ALASKA-COHOE, ALASKA-HAARP
20220602	20:23-20:23	III	ALASKA-COHOE, ALASKA-HAARP
20220603	02:45-02:50	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, KASI, MONGOLIA-UB, Malaysia_Banting
20220603	07:14-07:15	III	AUSTRIA-UNIGRAZ, (Australia-ASSA), BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRT1, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN), TRIEST
20220603	08:23-08:23	III	ALMATY, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-UDAIPUR, SWISS-HEITERSWIL, SWISS-Landschlacht, (TRIEST)
20220603	09:05-09:06	III	ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, KRIM, MRO, MRT1, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220603	09:54-09:54	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GLASGOW, (HUMAIN), (INDIA-UDAIPUR), SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST
20220603	20:00-20:01	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, (BIR), MEXICO-LANCE-A, MEXICO-LANCE-B
20220603	21:23-21:28	III	ALASKA-COHOE, ALASKA-HAARP
20220603	21:57-21:58	III	ALASKA-COHOE, ALASKA-HAARP
20220603	22:54-22:57	III	ALASKA-COHOE, ALASKA-HAARP
20220604	06:50-06:50	III	(BIR)
20220605	23:46-23:47	III	ALASKA-COHOE, ALASKA-HAARP
20220606	10:25-10:26	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, (BIR), EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SPAIN-PERALEJOS, SWISS-HEITERSWIL, (SWISS-IRSOL), SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220606	16:19-16:25	III	ALASKA-COHOE, ALASKA-HAARP, (Arecibo-Observatory), BIR
20220607	##:##-##:##
20220608	03:33-03:34	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220609	10:09-10:09	III	(BIR), (GLASGOW)
20220609	13:03-13:04	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-UDAIPUR, (MRO), SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20220609	13:48-13:55	III	(ALASKA-COHOE), ALASKA-HAARP, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, (MEXART), MEXICO-LANCE-A, MEXICO-LANCE-B, MRO, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, (USA-ARIZONA-ERAU)
20220609	15:27-15:28	III	Arecibo-Observatory
20220609	16:47-16:47	III	ALASKA-HAARP, Arecibo-Observatory, (BIR), (GLASGOW), MEXICO-LANCE-A, MEXICO-LANCE-B
20220609	19:05-19:06	III	ALASKA-COHOE, ALASKA-HAARP, (Arecibo-Observatory), (BIR), MEXICO-LANCE-B
20220609	20:50-20:50	III	ALASKA-COHOE, ALASKA-HAARP
20220609	22:19-22:20	III	(ALASKA-COHOE), ALASKA-HAARP
20220610	20:28-20:28	III	(ALASKA-COHOE), (ALASKA-HAARP)
20220610	21:19-21:19	III	(ALASKA-HAARP)
20220611	00:15-00:16	III	ALASKA-COHOE, ALASKA-HAARP
20220611	12:14-12:15	III	(Arecibo-Observatory), GLASGOW
20220611	18:32-18:33	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, (BIR), MEXICO-LANCE-A, MEXICO-LANCE-B
20220612	01:48-01:48	III	Australia-ASSA
20220612	04:21-04:21	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-GAURI
20220612	10:59-11:00	III	KRIM
20220612	12:05-12:07	III	HUMAIN, HURBANOVO, INDIA-OOTY, INDIA-UDAIPUR, INPE, KRIM, MRO, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-Landschlacht
20220612	14:32-14:32	III	Arecibo-Observatory, GLASGOW, HUMAIN, (HURBANOVO), INPE, MEXART, (MEXICO-LANCE-A), (MEXICO-LANCE-B), PARAGUAY, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-Landschlacht, (MRT1), TRIEST
20220612	21:05-21:05	III	ALASKA-COHOE, ALASKA-HAARP
20220613	03:22-03:23	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220613	03:24-03:32	II	ALASKA-COHOE, ALASKA-HAARP, (ALMATY), Australia-ASSA, INDIA-UDAIPUR, MRO
20220613	03:36-04:14	CTM	ALASKA-COHOE, ALASKA-HAARP, (ALMATY, Australia-ASSA
20220613	04:08-04:35	DCIM	GERMANY-DLR, KRIM, NORWAY-NY-AALESUND, NORWAY-RANDABERG, SWISS-HB9SCT
20220613	09:34-09:36	III	AUSTRIA-UNIGRAZ, BIR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220613	11:52-11:53	III	Arecibo-Observatory, GLASGOW
20220613	12:04-12:05	III	Arecibo-Observatory, BIR, GLASGOW, (SWISS-HEITERSWIL), SWISS-Landschlacht
20220613	12:40-12:41	III	ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GLASGOW, HUMAIN, INDIA-UDAIPUR, (INPE), MRO, (SPAIN-PERALEJOS), SWISS-HEITERSWIL, (SWISS-IRSOL), SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220613	12:57-12:58	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, (BIR), GLASGOW, HUMAIN, INPE, MEXICO-LANCE-A, MEXICO-LANCE-B, MRO, (SPAIN-PERALEJOS), SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20220613	13:48-13:52	III	(ALASKA-COHOE), (ALASKA-HAARP), AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GLASGOW, HUMAIN, INPE, MEXICO-LANCE-A, MEXICO-LANCE-B, MRO, (SPAIN-PERALEJOS), SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20220613	15:15-15:18	III	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GLASGOW, HUMAIN, INPE, (SPAIN-PERALEJOS), SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-ARIZONA-ERAU
20220613	15:53-16:03	VI	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, (GLASGOW), HUMAIN, MEXICO-LANCE-A, MEXICO-LANCE-B
20220613	17:37-17:37	III	Arecibo-Observatory, (BIR), MEXICO-LANCE-A
20220613	18:22-18:26	III	ALASKA-COHOE, Arecibo-Observatory, (BIR), (GLASGOW), (MEXART)
20220613	19:14-19:14	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE-B
20220613	20:55-20:55	III	ALASKA-COHOE, ALASKA-HAARP
20220613	23:28-23:33	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE-A, MEXICO-LANCE-B, (USA-ARIZONA-ERAU)
20220614	00:07-00:08	III	ALASKA-COHOE, ALASKA-HAARP
20220614	01:25-01:25	III	ALASKA-COHOE, ALASKA-HAARP, (Australia-ASSA)
20220614	03:36-03:59	VI	ALASKA-COHOE, ALASKA-HAARP, ALMATY, (AUSTRIA-UNIGRAZ), (HURBANOVO), INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, (KASI), MONGOLIA-UB, MRO, (MRT1), Malaysia_Banting
20220614	12:49-12:50	VI	Arecibo-Observatory, BIR, GLASGOW, SWISS-Landschlacht
20220614	14:04-14:04	III	Arecibo-Observatory, GLASGOW, HUMAIN, SWISS-Landschlacht
20220614	15:36-15:52	VI/R	(ALASKA-HAARP), Arecibo-Observatory, BIR, GLASGOW, (HUMAIN), (MEXICO-LANCE-A), (MEXICO-LANCE-B)
20220614	19:05-19:12	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, (BIR), MEXICO-LANCE-A, MEXICO-LANCE-B
20220614	19:46-19:46	III	ALASKA-HAARP
20220614	22:04-22:13	III	ALASKA-COHOE, ALASKA-HAARP, (MEXICO-LANCE-A)
20220614	22:44-22:44	???	MEXART, ROSWELL-NM
20220614	22:59-23:00	III	ALASKA-COHOE, ALASKA-HAARP
20220615	00:38-00:38	III	ALASKA-COHOE, ALASKA-HAARP, (Australia-ASSA)
20220615	07:26-07:28	III	(BIR), HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, KRIM, SWISS-Landschlacht
20220615	09:04-09:04	III	((BIR)), ((INDIA-UDAIPUR)), ((SWISS-HEITERSWIL)), ((SWISS-Landschlacht))
20220615	11:07-11:09	III	KRIM, (SWISS-HEITERSWIL), SWISS-Landschlacht
20220615	20:07-20:07	III	(ALASKA-HAARP)
20220615	22:01-22:10	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE-A, MEXICO-LANCE-B
20220616	06:04-06:04	III	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR
20220616	08:39-08:40	III	INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, (SWISS-Landschlacht)
20220616	10:48-10:53	III	HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, KRIM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20220616	12:27-12:40	III	KRIM, SWISS-Landschlacht, SWISS-MUHEN
20220616	14:21-14:22	III	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, HUMAIN, INPE, MRO, SOUTHAFRICA-SANSA, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20220616	15:07-15:07	III	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, HUMAIN, INPE, MRO, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20220616	15:17-15:23	III	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, HUMAIN, INPE, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20220616	16:42-16:42	III	ALASKA-HAARP
20220616	16:49-16:51	III	ALASKA-COHOE, ALASKA-HAARP
20220616	18:05-18:10	III	ALASKA-COHOE, ALASKA-HAARP, ROSWELL-NM, SPAIN-PERALEJOS, SWISS-Landschlacht, USA-ARIZONA-ERAU
20220616	18:22-18:25	III	ALASKA-COHOE, (ALASKA-HAARP)
20220616	19:13-19:14	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE-A
20220616	20:01-20:01	III	ALASKA-COHOE, ALASKA-HAARP
20220616	21:16-21:24	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE-A, MEXICO-LANCE-B
20220616	21:40-21:43	III	ALASKA-COHOE, ALASKA-HAARP, MEXART, MEXICO-LANCE-A, MEXICO-LANCE-B, ROSWELL-NM, USA-ARIZONA-ERAU
20220616	22:21-22:46	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE-A, MEXICO-LANCE-B
20220616	23:30-23:58	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220617	00:33-00:47	III	ALASKA-COHOE, ALASKA-HAARP, (ALMATY), Australia-ASSA
20220617	01:35-01:40	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220617	02:12-02:23	VI	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, KASI, MONGOLIA-UB, Malaysia_Banting
20220617	04:27-04:28	III	INDIA-GAURI, KRIM, Malaysia_Banting
20220617	09:38-09:38	III	(ALMATY), AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, KRIM, MRO, SOUTHAFRICA-SANSA, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20220617	12:49-12:50	DCIM	HUMAIN, KRIM, SOUTHAFRICA-SANSA, TRIEST
20220617	20:03-20:03	III	ALASKA-HAARP
20220617	23:20-23:24	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220618	00:21-00:21	III	ALASKA-HAARP
20220618	02:36-02:37	III	ALASKA-COHOE, ALASKA-HAARP, (INDIA-UDAIPUR)
20220618	13:00-13:30	CTM	SOUTHAFRICA-SANSA, SPAIN-PERALEJOS
20220618	22:42-22:46	III	ALASKA-COHOE, ALASKA-HAARP
20220619	00:21-00:22	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220619	03:47-03:47	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220619	04:50-04:51	III	Australia-ASSA, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR
20220619	08:59-08:59	III	GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, (INDIA-UDAIPUR), (SWISS-HEITERSWIL), SWISS-Landschlacht
20220619	11:05-11:05	III	EGYPT-Alexandria, [(SPAIN-PERALEJOS)], SWISS-HEITERSWIL, (SWISS-Landschlacht)
20220619	12:54-12:55	CTM	GLASGOW, HUMAIN, SWISS-Landschlacht
20220619	14:09-14:12	III	GLASGOW, (HUMAIn), (SWISS-Landschlacht)
20220619	18:20-18:27	CTM	SPAIN-PERALEJOS
20220619	18:41-20:06	VI	ALASKA-COHOE, ALASKA-HAARP, (MEXICO-LANCE-A), (MEXICO-LANCE-B)
20220619	20:06-23:59	CTM	ALASKA-COHOE, ALASKA-HAARP, (Australia-ASSA)
20220619	20:06-23:59	VI	ALASKA-COHOE, ALASKA-HAARP, (Australia-ASSA)
20220620	00:00-23:59	CTMCAU	ALASKA-COHOE, ALASKA-HAARP, ALMATY, AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, (EGYPT-Alexandria), GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, (INDONESIA), KRIM, MEXART, MEXICO-LANCE-A, MEXICO-LANCE-B, MONGOLIA-UB, MRO, (Malaysia_Banting), ROSWELL-NM, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20220620	00:00-23:59	VI	ALASKA-COHOE, ALASKA-HAARP, ALMATY, AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, (EGYPT-Alexandria), GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, (INDONESIA), KRIM, MEXART, MEXICO-LANCE-A, MEXICO-LANCE-B, MONGOLIA-UB, MRO, (Malaysia_Banting), ROSWELL-NM, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20220620	13:29-13:24	???	ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, HURBANOVO, INDIA-UDAIPUR, MEXART, MEXICO-LANCE-A, MEXICO-LANCE-B, MRO, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20220620	21:41-21:41	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE-A, MEXICO-LANCE-B
20220621	00:00-23:59	CTMCAU	ALASKA-COHOE, ALASKA-HAARP, ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KRIM, MEXART, MEXICO-LANCE-A, MEXICO-LANCE-B, MONGOLIA-UB, MRO, MRT1, Malaysia_Banting, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN 
20220621	00:00-23:59	VI	ALASKA-COHOE, ALASKA-HAARP, ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KRIM, MEXART, MEXICO-LANCE-A, MEXICO-LANCE-B, MONGOLIA-UB, MRO, MRT1, Malaysia_Banting, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN 
20220622	00:00-05:30	CTM	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, MEXART
20220622	04:17-04:19	III	ALMATY, Australia-ASSA, INDIA-OOTY, (INDIA-UDAIPUR)
20220622	05:04-05:05	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GLASGOW, HUMAIN, HURBANOVO, INDIA-OOTY, INDIA-UDAIPUR, (KASI), KRIM, MONGOLIA-UB, MRO, MRT1, SWISS-IRSOL, SWISS-Landschlacht
20220622	10:28-10:37	III	ALGERIA-CRAAG, ALMATY, (AUSTRIA-Krumbach), (AUSTRIA-MICHELBACH), AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, (HURBANOVO), INDIA-OOTY, INDIA-UDAIPUR, KRIM, MRO, MRT1, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-HEITERSWIL, (SWISS-IRSOL), SWISS-Landschlacht, SWISS-MUHEN
20220622	13:33-13:35	III/J	ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, HURBANOVO, INDIA-UDAIPUR, MEXICO-LANCE-A, MEXICO-LANCE-B, MRO, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU
20220622	15:16-15:16	III	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, BIR, GLASGOW, HUMAIN, MEXICO-LANCE-A, SWISS-HEITERSWIL, SWISS-Landschlacht
20220622	16:28-16:30	III	ALASKA-COHOE, ALASKA-HAARP, (AUSTRIA-UNIGRAZ), BIR, GLASGOW, MEXICO-LANCE-A, MEXICO-LANCE-B, MRO, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, (USA-ARIZONA-ERAU)
20220622	17:15-17:20	III	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, BIR, GLASGOW, MEXART, MEXICO-LANCE-A, MEXICO-LANCE-B, MRO, SPAIN-PERALEJOS, SWISS-Landschlacht, USA-ARIZONA-ERAU
20220622	18:53-18:53	III	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, BIR, GLASGOW, MEXART, MEXICO-LANCE-A, MEXICO-LANCE-B, MRO, SPAIN-PERALEJOS, SWISS-Landschlacht, USA-ARIZONA-ERAU
20220622	22:08-23:14	VI	ALASKA-COHOE, ALASKA-HAARP
20220622	00:00-23:59	CTM	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220623	09:13-09:13	III	AUSTRIA-MICHELBACH, INDIA-UDAIPUR
20220623	23:39-23:41	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220624	00:00-23:59	CTM	ALASKA-COHOE, ALASKA-HAARP, KRIM
20220624	09:29-10:02	V	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GLASGOW, (HUMAIN), (INDIA-OOTY), INDIA-UDAIPUR, KRIM, MRO, (SPAIN-PERALEJOS), SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20220624	09:38-10:19	VI	GLASGOW
20220624	13:45-13:49	III	Arecibo-Observatory
20220624	16:27-16:27	III	Arecibo-Observatory, MEXICO-LANCE-A, MEXICO-LANCE-B
20220624	19:52-19:52	III	ALASKA-COHOE, ALASKA-HAARP
20220624	20:35-20:35	III	ALASKA-COHOE, ALASKA-HAARP
20220624	21:04-21:05	III	ALASKA-COHOE, ALASKA-HAARP
20220624	22:01-22:02	III	ALASKA-COHOE, ALASKA-HAARP
20220624	22:22-22:23	III	ALASKA-COHOE, ALASKA-HAARP
20220625	04:14-04:17	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, EGYPT-Alexandria, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, Malaysia_Banting, SWISS-Landschlacht
20220625	08:19-08:19	III	AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KRIM, MRO, MRT1, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20220625	09:38-09:39	III	ALMATY, AUSTRIA-OE3FLB, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, KRIM, MRO, MRT1, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220625	13:58-14:01	III	ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, MEXICO-LANCE-A, MEXICO-LANCE-B, MRO, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20220625	14:57-14:58	III	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GLASGOW, HUMAIN, MEXART, MEXICO-LANCE-A, MEXICO-LANCE-B, MRO, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20220625	15:10-15:17	III	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GLASGOW, HUMAIN, MEXICO-LANCE-A, MEXICO-LANCE-B, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20220625	16:26-16:27	III	ALASKA-COHOE, ALASKA-HAARP, (AUSTRIA-UNIGRAZ), Arecibo-Observatory, BIR, GLASGOW, MEXICO-LANCE-A, MEXICO-LANCE-B, SWISS-HEITERSWIL, SWISS-Landschlacht
20220625	17:53-17:55	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE-A, MEXICO-LANCE-B
20220625	18:08-18:09	III	ALASKA-HAARP, Arecibo-Observatory
20220625	19:10-19:11	III	Arecibo-Observatory
20220625	21:25-21:26	III	ALASKA-COHOE, ALASKA-HAARP, (Australia-ASSA), MEXICO-LANCE-A, MEXICO-LANCE-B
20220625	23:53-23:57	III	ALASKA-COHOE, ALASKA-HAARP, (Australia-ASSA), MEXICO-LANCE-A, MEXICO-LANCE-B
20220626	00:24-00:28	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE-A, MEXICO-LANCE-B
20220626	02:48-02:56	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR
20220626	03:36-03:37	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR
20220626	07:28-07:29	III	AUSTRIA-UNIGRAZ, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, SWISS-Landschlacht
20220626	08:04-08:06	III	AUSTRIA-UNIGRAZ, BIR, (EGYPT-Alexandria), GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, KRIM, MRO, MRT1, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht
20220626	10:04-10:04	III	AUSTRIA-UNIGRAZ, GLASGOW, (HUMAIN), (INDIA-UDAIPUR), SWISS-Landschlacht
20220626	11:26-11:26	III	Arecibo-Observatory, GLASGOW, SWISS-Landschlacht
20220626	15:55-15:56	III	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, (BIR), GLASGOW, HUMAIN, MEXART, MEXICO-LANCE-A, MEXICO-LANCE-B, (MRO), SPAIN-PERALEJOS, (SWISS-HEITERSWIL), SWISS-Landschlacht
20220626	17:26-17:26	III	Arecibo-Observatory
20220626	18:28-18:30	III	ALASKA-COHOE, ALASKA-HAARP, (AUSTRIA-UNIGRAZ), BIR, GLASGOW, HUMAIN, ROSWELL-NM, SPAIN-PERALEJOS, SWISS-Landschlacht, (SWISS-MUHEN)
20220626	18:55-18:56	III	ALASKA-COHOE
20220626	22:22-22:22	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE-A, MEXICO-LANCE-B
20220626	22:41-22:41	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE-A, MEXICO-LANCE-B
20220626	23:32-23:33	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220626	23:59-23:59	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220627	00:00-00:01	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220627	02:03-02:06	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, (INDIA-OOTY), INDIA-UDAIPUR, INDONESIA, KASI, MRO
20220627	03:55-03:55	III	Australia-ASSA
20220627	09:53-09:53	III	BIR, GASGOW, KRIM, SWISS-Landschlacht
20220627	10:49-10:56	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KRIM, MRO, MRT1, MRT2, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220627	11:03-11:04	III	Arecibo-Observatory, (BIR), GLASGOW, HUMAIN, KRIM, SWISS-Landschlacht
20220627	12:05-12:12	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-UDAIPUR, KRIM, MRO, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20220627	12:50-12:53	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-UDAIPUR, KRIM, MEXART, MEXICO-LANCE-A, MEXICO-LANCE-B, MRO, MRT1, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20220627	13:09-13:11	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-UDAIPUR, MEXART, MEXICO-LANCE-A, MEXICO-LANCE-B, MRO, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN	
20220627	14:02-14:10	III	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, MEXART, MEXICO-LANCE-A, MEXICO-LANCE-B, MRO, ROSWELL-NM, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220627	14:47-15:01	VI	Arecibo-Observatory, (GLASGOW), HUMAIN, SWISS-Landschlacht
20220627	15:55-16:01	III	Arecibo-Observatory
20220627	16:53-17:07	VI	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, GLASGOW, MEXICO-LANCE-A, MEXICO-LANCE-B, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-ARIZONA-ERAU
20220627	17:31-17:33	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, GLASGOW, MEXART, MEXICO-LANCE-A, MEXICO-LANCE-B, MRO, SPAIN-PERALEJOS, USA-ARIZONA-ERAU
20220627	17:45-17:53	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, GLASGOW, MEXART, MEXICO-LANCE-A, MEXICO-LANCE-B, MRO, SPAIN-PERALEJOS, USA-ARIZONA-ERAU
20220627	18:09-18:25	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, (BIR)
20220627	18:38-18:49	VI	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, MEXICO-LANCE-B, USA-ARIZONA-ERAU
20220627	20:00-20:00	III	ALASKA-COHOE, ALASKA-HAARP, (Arecibo-Observatory)
20220627	20:12-20:14	III	ALASKA-COHOE, ALASKA-HAARP, (Arecibo-Observatory), (BIR), MEXICO-LANCE-B, USA-ARIZONA-ERAU
20220627	20:18-20:24	III	ALASKA-COHOE, ALASKA-HAARP
20220627	21:23-21:26	III	ALASKA-COHOE, ALASKA-HAARP
20220627	21:35-21:36	III	ALASKA-COHOE, ALASKA-HAARP, MEXART, MEXICO-LANCE-A, MEXICO-LANCE-B
20220627	22:17-22:18	III	ALASKA-COHOE, ALASKA-HAARP
20220627	22:41-22:43	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE-B
20220627	23:04-23:04	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE-A
20220628	00:08-00:10	III	ALASKA-COHOE, ALASKA-HAARP
20220628	01:18-01:24	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220628	02:20-02:20	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220628	02:58-02:59	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MRT1?, MRT2
20220628	03:55-04:01	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, MRO
20220628	05:26-05:29	III	Australia-ASSA, EGYPT-Alexandria, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR
20220628	05:54-05:54	III	AUSTRIA-UNIGRAZ, Australia-ASSA, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KRIM, SWISS-Landschlacht
20220628	06:25-06:28	III	Australia-ASSA, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR
20220628	06:52-06:52	III	Australia-ASSA, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KRIM, MRO?, MRT1, (POLAND-Grotniki), SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20220628	07:11-07:18	III	ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KRIM, MRO, POLAND-Grotniki, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20220628	07:48-07:56	III	ALGERIA-CRAAG, ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, KRIM, MONGOLIA-UB, MRO, MRT1, MRT2, Malaysia_Banting, POLAND-Grotniki, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20220628	09:03-09:03	III	ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, KRIM, MONGOLIA-UB, MRO, MRT1, MRT2, Malaysia_Banting, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20220628	09:47-09:50	III	GLASGOW, HUMAIN, INDIA-GAURI, (INDIA-OOTY), SWISS-Landschlacht
20220628	10:40-10:40	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GLASGOW, INDIA-GAURI, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20220628	10:48-10:58	VI	ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, (POLAND-Grotniki), SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20220628	12:11-12:11	III	AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-UDAIPUR, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20220628	13:26-13:27	III	BIR, GLASGOW, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-ARIZONA-ERAU
20220628	14:12-14:21	III	GLASGOW, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht
20220628	18:38-18:40	III	ALASKA-COHOE, ALASKA-HAARP, BIR, MEXICO-LANCE-A, MEXICO-LANCE-B, USA-ARIZONA-ERAU
20220628	18:53-19:02	III	ALASKA-COHOE, ALASKA-HAARP, BIR, MEXICO-LANCE-A, MEXICO-LANCE-B, USA-ARIZONA-ERAU
20220628	20:02-20:02	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE-A, MEXICO-LANCE-B
20220628	21:27-21:28	III	ALASKA-COHOE, ALASKA-HAARP
20220628	22:35-22:36	III	ALASKA-COHOE, ALASKA-HAARP
20220629	02:50-02:51	III	Australia-ASSA
20220629	14:13-14:16	III	GLASGOW, MEXICO-LANCE-B, USA-ARIZONA-ERAU, SWISS-Landschlacht
20220629	17:54-17:54	III	ALASKA-COHOE, ALASKA-HAARP
20220629	22:50-22:51	III	ALASKA-COHOE, ALASKA-HAARP, BIR, MEXICO-LANCE-A
20220629	23:07-23:11	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE-A, MEXICO-LANCE-B, USA-ARIZONA-ERAU
20220630	05:05-05:07	III	Australia-ASSA, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SWISS-Landschlacht
20220630	05:18-05:20	III	ALASKA-COHOE,  ALASKA-HAARP, ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA,  EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, MRT1, Malaysia_Banting, SWISS-Landschlacht
20220630	08:42-08:42	III	AUSTRIA-UNIGRAZ, BIR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht
20220630	09:40-09:40	III	BIR, EGYPT-Alexandria, GLASGOW, INDIA-GAURI, (INDIA-OOTY), (INDIA-UDAIPUR), SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN)
20220630	10:32-10:33	III	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20220630	10:47-11:02	VI	AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20220630	15:27-15:27	III	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, (BIR), GLASGOW, HUMAIN, MEXART,  MEXICO-LANCE-A, MEXICO-LANCE-B, (SPAIN-PERALEJOS), SWISS-HEITERSWIL, SWISS-Landschlacht
20220630	18:18-18:19	III	ALASKA-COHOE, ALASKA-HAARP, BIR, (GLASGOW), GREENLAND, MEXICO-LANCE-A, MEXICO-LANCE-B, SPAIN-PERALEJOS, USA-ARIZONA-ERAU
20220630	23:15-23:16	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE-A, MEXICO-LANCE-B
20220630	23:26-23:27	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE-A, MEXICO-LANCE-B, USA-ARIZONA-ERAU



() hardly visible in the spectrum, requires some fantasy...
(()) extremely weak burst which was only found after checking NOAA-list...
[] Syncronization error, spectrum messed up either in time and/or in frequency
CAU Spectral Caustics, gravity waves
/R reverse drifting burst
??? not yet clear ...
