# Product: e-CALLISTO_2023_01.txt
# Prepared by PI e-Callisto
# Please send comments and suggestions to christian.monstein(at)irsol.usi.ch
#
# Missing data: ##:##-##:##
#
#Date		Time		Type	Stations
#-------------------------------------------------------------------------------
20230101	01:53-02:09	III	Australia-ASSA, SSRT
20230101	07:11-07:12	VI	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT
20230101	07:42-07:48	III	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, GERMANY-DLR, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SOUTHAFRICA-SANSA, SSRT, SWISS-Landschlacht, TRIEST
20230101	10:42-10:42	III	(AUSTRIA-UNIGRAZ), BIR, GERMANY-DLR, GLASGOW, INDIA-GAURI, INDIA-OOTY, SOUTHAFRICA-SANSA
20230101	15:25-15:37	VI	Arecibo-Observatory
20230101	17:14-17:16	III	Arecibo-Observatory, MEXICO-LANCE
20230101	18:11-18:11	III	Arecibo-Observatory, MEXICO-LANCE
20230101	18:24-18:25	III	Arecibo-Observatory, MEXICO-LANCE
20230101	18:53-19:08	VI	MEXICO-LANCE
20230101	23:09-23:09	III	Australia-ASSA, MEXICO-LANCE
20230101	23:52-23:53	III	Australia-ASSA
20230102	00:42-00:42	III	Australia-ASSA
20230102	02:49-02:49	III	Australia-ASSA
20230102	03:33-03:41	III	Australia-ASSA, Arecibo-Observatory, SSRT
20230102	04:52-04:54	III	Australia-ASSA, SSRT
20230102	16:41-16:41	III	Arecibo-Observatory
20230102	18:07-18:08	III	Arecibo-Observatory
20230102	18:40-18:41	III	Arecibo-Observatory, ROSWELL-NM	
20230102	21:45-21:46	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE, ROSWELL-NM
20230102	22:52-22:52	III	Australia-ASSA, MEXICO-LANCE
20230103	01:33-01:34	U	Australia-ASSA
20230103	04:18-04:19	III	Australia-ASSA, (SSRT)
20230103	05:32-05:33	III	ALMATY, Australia-ASSA, Australia-ASSA, INDIA-OOTY, INDOALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, ROSWELL-NMNESIA, MONGOLIA-UB, SSRT
20230103	06:25-06:42	II	ALMATY, Australia-ASSA, INDIA-OOTY, INDONESIA, (MONGOLIA-UB), SSRT
20230103	14:12-14:13	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, (EGYPT-Alexandria), GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, MEXICO-LANCE, NORWAY-EGERSUND, PARAGUAY, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230103	17:05-17:14	VI	Arecibo-Observatory, MEXICO-LANCE
20230103	19:26-19:28	III	Arecibo-Observatory, MEXART, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230103	22:42-22:42	III	Australia-ASSA, MEXICO-LANCE
20230103	23:47-23:54	III	Australia-ASSA
20230104	00:34-00:34	III	Australia-ASSA
20230104	02:33-02:45	VI	Australia-ASSA, SSRT
20230104	03:02-03:20	VI	Australia-ASSA, INDIA-OOTY, INDONESIA, SSRT
20230104	03:36-03:36	III	Australia-ASSA, INDONESIA, INDIA-GAURI, MONGOLIA-UB, SSRT
20230104	04:29-04:46	VI	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDONESIA, MONGOLIA-UB, SSRT
20230104	05:40-05:56	VI	ALMATY, Australia-ASSA, EGYPT-Alexandria, INDIA-GAURI, INDIA-OOTY, INDONESIA, MONGOLIA-UB, SSRT
20230104	06:57-06:57	III	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT
20230104	07:19-07:12	III	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDONESIA, SSRT
20230104	07:48-07:48	III	ALMATY, Australia-ASSA, AUSTRIA-UNIGRAZ, HUMAI, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDONESIA, SOUTHAFRICA-SANSA, SSRT
20230104	09:25-09:25	III	INDIA-GAURI, INDIA-OOTY, SOUTHAFRICA-SANSA
20230104	11:25-11:25	U?	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SWISS-Landschlacht
20230104	11:30-11:31	III	ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, NORWAY-EGERSUND, (PARAGUAY), SOUTHAFRICA-SANSA, ((SPAIN-PERALEJOS)), SWISS-Landschlacht, SWISS-MUHEN
20230104	11:59-11:59	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, NORWAY-EGERSUND, SOUTHAFRICA-SANSA, SWISS-Landschlacht, TRIEST
20230104	15:33-15:41	III	ALGERIA-CRAAG, Arecibo-Observatory, BIR, (GLASGOW), HUMAIN, PARAGUAY, ROSWELL-NM, SOUTHAFRICA-SANSA, SPAIN-SIGUENZA
20230104	16:53-16:55	III	Arecibo-Observatory
20230104	18:31-18:32	III	Arecibo-Observatory
20230104	23:14-23:15	III	Australia-ASSA, (MEXICO-LANCE)
20230104	23:54-23:54	III	Australia-ASSA, (MEXART), (MEXICO-LANCE)
20230105	04:34-04:35	III	Australia-ASSA, (INDIA-OOTY),  (MONGOLIA-UB), SSRT
20230105	17:36-17:36	III	Arecibo-Observatory, MEXICO-LANCE
20230105	18:38-18:38	III	Arecibo-Observatory, (MEXICO-LANCE)
20230105	20:52-20:52	III	Australia-ASSA, MEXICO-LANCE
20230105	22:08-22:12	III	Australia-ASSA, MEXICO-LANCE
20230105	23:31-23:39	III	Australia-ASSA, MEXICO-LANCE
20230106	00:52-00:55	III	Australia-ASSA {followed by blackout}
20230106	02:03-02:03	III	Australia-ASSA
20230106	02:17-02:18	III	Australia-ASSA
20230106	04:15-04:16	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT
20230106	05:45-05:46	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT
20230106	06:34-06:34	III	INDIA-OOTY, SSRT
20230106	07:24-07:24	III	Australia-ASSA, INDIA-OOTY
20230106	07:55-07:56	III	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, (NORWAY-EGERSUND), SOUTHAFRICA-SANSA, SSRT, SWISS-Landschlacht
20230106	08:31-08:32	III	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, (EGYPT-Alexandria), HUMAIN, INDIA-GAURI, INDIA-OOTY, SSRTMalaysia-Banting, 
20230106	15:36-15:36	III	Arecibo-Observatory
20230106	20:15-20:15	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, Australia-ASSA, MEXART, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230106	21:49-22:01	VI	ALASKA-COHOE, Australia-ASSA, MEXICO-LANCE
20230106	22:40-22:40	III	Australia-ASSA
20230106	22:57-23:01	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE
20230107	00:10-00:55	VI	Australia-ASSA
20230107	01:25-01:30	III	Australia-ASSA
20230107	01:38-01:39	III	Australia-ASSA
20230107	02:18-02:39	VI	Australia-ASSA
20230107	03:04-03:07	III	Australia-ASSA, INDIA-GAURI, INDIA-UDAIPUR, SSRT
20230107	03:17-03:19	III	Australia-ASSA, INDIA-GAURI, SSRT
20230107	04:46-04:52	III	Australia-ASSA
20230107	05:41-05:41	III	Australia-ASSA, INDIA-GAURI
20230107	07:08-07:09	III	Australia-ASSA
20230107	07:35-07:41	III	Australia-ASSA, INDIA-GAURI, SSRT
20230107	10:02-10:03	III	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-Landschlacht, SWISS-MUHEN, (TRIEST)
20230107	13:11-13:11	III	((Arecibo-Observatory)), ((BIR)), HUMAIN, NORWAY-EGERSUND
20230107	19:14-19:14	J	Arecibo-Observatory, MEXICO-LANCE
20230107	22:56-22:58	III	Arecibo-Observatory, MEXICO-LANCE
20230107	23:18-23:18	III	Arecibo-Observatory, MEXICO-LANCE
20230108	00:19-00:19	III	Australia-ASSA
20230108	01:30-01:33	III	Australia-ASSA
20230108	01:48-01:48	III	Australia-ASSA
20230108	01:58-01:59	III	Australia-ASSA, SSRT
20230108	02:15-02:21	III	Australia-ASSA, SSRT
20230108	02:46-02:47	III	Australia-ASSA
20230108	03:05-03:07	III	Australia-ASSA, SSRT
20230108	03:15-03:27	VI	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT
20230108	04:24-04:28	III	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, Malaysia-Banting, SSRT
20230108	05:07-05:14	III	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT
20230108	05:32-05:38	III	Australia-ASSA, INDIA-OOTY, SSRT
20230108	06:08-06:08	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT
20230108	07:21-07:30	III	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT
20230108	09:18-09:21	III	ALGERIA-CRAAG, ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, Malaysia-Banting, NORWAY-EGERSUND, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230108	09:37-09:39	III	AUSTRIA-UNIGRAZ, (GERMANY-DLR), HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SWISS-Landschlacht
20230108	11:36-11:54	VI	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, (EGYPT-Alexandria), GERMANY-DLR, GLASGOW, HUMAIN, NORWAY-EGERSUND, SWISS-Landschlacht
20230108	11:55-11:57	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, POLAND-Grotniki, ((ROMANIA)), SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230108	12:01-12:01	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, (Arecibo-Observatory), BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230108	12:23-12:24	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, NORWAY-EGERSUND, (SPAIN-PERALEJOS), SWISS-Landschlacht, SWISS-MUHEN
20230108	12:45-12:50	III	ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, (MRO), NORWAY-EGERSUND, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230108	13:20-13:25	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, Arecibo-Observatory, (BIR), GERMANY-DLR, HUMAIN, (NORWAY-EGERSUND)
20230108	13:50-13:53	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, NORWAY-EGERSUND, SWISS-Landschlacht
20230108	14:33-14:33	III	Arecibo-Observatory, HUMAIN
20230108	14:48-14:49	III	ALGERIA-CRAAG, Arecibo-Observatory, HUMAIN
20230108	15:21-15.22	III	Arecibo-Observatory
20230108	15:57-16:03	III	ALGERIA-CRAAG, Arecibo-Observatory, HUMAIN, MEXICO-LANCE, SPAIN-SIGUENZA
20230108	16:11-16:12	III	ALGERIA-CRAAG, Arecibo-Observatory, BIR, ROSWELL-NM, SPAIN-SIGUENZA, USA-ARIZONA-ERAU
20230108	16:22-16:29	VII	ALGERIA-CRAAG, Arecibo-Observatory, BIR, MEXART, MEXICO-LANCE, ROSWELL-NM, SPAIN-SIGUENZA, USA-ARIZONA-ERAU
20230108	17:22-17:26	III	Arecibo-Observatory, MEXICO-LANCE
20230108	17:59-17:59	III	Arecibo-Observatory, MEXICO-LANCE
20230108	18:19-18:20	III	Arecibo-Observatory
20230108	18:36-18:48	???	Arecibo-Observatory
20230108	19:02-19:06	III	Arecibo-Observatory, MEXICO-LANCE
20230108	19:39-19:44	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, Australia-ASSA, MEXART, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230108	20:32-20:32	III	Australia-ASSA, MEXICO-LANCE, ROSWELL-NM
20230108	21:38-21:40	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230108	21:47-21:51	III	c
20230108	23:22-23:36	VI	Australia-ASSA
20230109	00:08-00:46	VI	Australia-ASSA
20230109	01:31-01.35	III	Australia-ASSA
20230109	02:23-02:23	III	Australia-ASSA, (MONGOLIA-UB), (Malaysia-Banting), SSRT
20230109	02:36-02:42	III	Australia-ASSA, INDIA-UDAIPUR, INDONESIA, (MONGOLIA-UB), SSRT
20230109	04:39-04:39	III	Australia-ASSA, (SSRT)
20230109	06:34-06:35	III	Australia-ASSA, (INDIA-OOTY), (SSRT)
20230109	08:45-08:52	III	AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, (MRT1), NORWAY-EGERSUND, SSRT, (TRIEST)
20230109	14:28-14:28	III	Arecibo-Observatory, HUMAIN
20230109	15:44-15:50	III	Arecibo-Observatory, (BIR), MEXICO-LANCE, (SOUTHAFRICA-SANSA)
20230109	16:11-16:12	III	Arecibo-Observatory, (MEXICO-LANCE)
20230109	16:39-16:40	III	Arecibo-Observatory, MEXICO-LANCE
20230109	17:31-18:07	VI	Arecibo-Observatory, MEXICO-LANCE
20230109	18:20-18:24	III	Arecibo-Observatory, MEXICO-LANCE, (ROSWELL-NM), USA-ARIZONA-ERAU
20230109	18:28-18:33	III	Arecibo-Observatory, MEXART, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230109	18:49-19:04	VI	Arecibo-Observatory, MEXICO-LANCE, ROSWELL-NM
20230109	20:24-20:24	III	Arecibo-Observatory, (ROSWELL-NM)
20230109	20:55-20:55	III	ALASKA-COHOE, (ALASKA-HAARP), Australia-ASSA, MEXICO-LANCE, ROSWELL-NM
20230109	21:23-21:23	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, ROSWELL-NM
20230109	22:29-22:41	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, ROSWELL-NM
20230109	23:04-23:15	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, ROSWELL-NM
20230109	23:46-23:50	III	Australia-ASSA
20230110	00:13-01:50	VI	ALASKA-COHOE, Australia-ASSA, INDONESIA
20230110	00:20-00:23	II	Australia-ASSA
20230110	02:15-02:21	III	Australia-ASSA, SSRT
20230110	02:58-02:59	III	Australia-ASSA, SSRT
20230110	03:01-03:18	VI	Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MONGOLIA-UB, SSRT
20230110	03:33-04:22	VI	Australia-ASSA, SSRT
20230110	05:02-05:30	VI	ALMATY, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MONGOLIA-UB, SSRT
20230110	08:30-08:30	III	AUSTRIA-UNIGRAZ, Australia-ASSA, HUMAIN, INDIA-OOTY, INDONESIA, 
20230110	09:00-09:07	III	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, HURBANOVO, INDIA-OOTY, INDIA-UDAIPUR, MRT1, NORWAY-EGERSUND, SOUTHAFRICA-SANSA, SWISS-Landschlacht, SWISS-MUHEN, (TRIEST)
20230110	12:36-12:43	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GERMANY-DLR, (GLASGOW), HUMAIN, NORWAY-EGERSUND, SWISS-Landschlacht, (SWISS-MUHEN)
20230110	13:08-13:11	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, (Arecibo-Observatory), (BIR), GERMANY-DLR, HUMAIN, NORWAY-EGERSUND
20230110	14:33-14:39	III	Arecibo-Observatory, (BIR), HUMAIN
20230110	15:00-15:02	III	Arecibo-Observatory, (BIR), HUMAIN
20230110	15:22-15:22	III	Arecibo-Observatory, (BIR), HUMAIN
20230110	15:45-15:52	III	Arecibo-Observatory, (BIR), (HUMAIN), MEXICO-LANCE
20230110	16:00-16:39	VI	Arecibo-Observatory
20230110	16:46-16:58	VI	Arecibo-Observatory, MEXICO-LANCE
20230110	17:06-17:11	III	Arecibo-Observatory
20230110	17:19-17:40	VI	Arecibo-Observatory, MEXICO-LANCE
20230110	18:00-18:01	III	Arecibo-Observatory, MEXICO-LANCE
20230110	18:19-18:20	III	Arecibo-Observatory, MEXICO-LANCE
20230110	22:47-22:53	III	ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE
20230110	23:30-23:34	III	ALASKA-COHOE, ALASKA-HAARP, MEXARFT, MEXICO-LANCE, ROSWELL-NM
20230111	00:20-00:20	III	Australia-ASSA
20230111	00:51-02:05	VI	Australia-ASSA
20230111	01:03-01:15	II?	Australia-ASSA, INDONESIA
20230111	01:46-01:54	II	Australia-ASSA, KASI, (MONGOLIA-UB), (Malaysia-Banting), SSRT
20230111	02:33-02:33	III	Australia-ASSA
20230111	02:45-02:49	III	Australia-ASSA, MONGOLIA-UB, SSRT
20230111	02:59-03:02	III	Australia-ASSA, SSRT
20230111	03:37-03:38	III	Australia-ASSA, SSRT
20230111	03:46-03:51	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MONGOLIA-UB, SOUTHAFRICA-SANSA, SSRT
20230111	03:59-03:59	III	Australia-ASSA
20230111	05:45-05:57	VI	ALMATY, Australia-ASSA, (INDIA-GAURI), INDIA-OOTY, SSRT
20230111	06:05-06:06	III	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MONGOLIA-UB, SSRT
20230111	07:54-07:59	III	Australia-ASSA, HUMAIN, INDIA-OOTY, SSRT
20230111	08:18-08:46	VI	(AUSTRIA-UNIGRAZ), Australia-ASSA, (EGYPT-Alexandria), (GERMANY-DLR), HUMAIN, INDIA-GAURI, INDIA-OOTY, INDONESIA, NORWAY-EGERSUND, SSRT
20230111	11:53-11:58	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-OOTY, MRO, NORWAY-EGERSUND, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS,  SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230111	13:43-13:44	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GERMANY-DLR, HUMAIN, NORWAY-EGERSUND, SWISS-Landschlacht, SWISS-MUHEN
20230111	15:09-15:10	III	Arecibo-Observatory, (BIR), HUMAIN, MEXICO-LANCE
20230111	18:35-18:35	III	Arecibo-Observatory, (MEXICO-LANCE)
20230111	19:09-19:10	III	Arecibo-Observatory, MEXICO-LANCE
20230111	20:58-21:10	II	Australia-ASSA, MEXICO-LANCE, (ROSWELL-NM)
20230111	22:55-22:55	III	Australia-ASSA, MEXICO-LANCE
20230111	23:08-23:09	III	Australia-ASSA
20230111	23:43-23:43	III	Australia-ASSA
20230112	00:04-00:04	III	Australia-ASSA
20230112	00:25-07:30	CTM	*
20230112	00:55-01:00	III	Australia-ASSA, INDONESIA
20230112	03:36-03:42	DCIM	Australia-ASSA, (MONGOLIA-UB), Malaysia-Banting, SOUTHAFRICA-SANSA, SSRT
20230112	05:30-05:30	III	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MONGOLIA-UB, SSRT
20230112	10:01-10:06	III	AUSTRIA-UNIGRAZ, (GERMANY-DLR), HUMAIN, INDIA-GAURI, INDIA-OOTY
20230112	13:29-13:35	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GERMANY-DLR, HUMAIN, NORWAY-EGERSUND, SWISS-IRSOL, SWISS-Landschlacht
20230112	.


() hardly visible in the spectrum, requires some fantasy...
(()) extremely weak burst which was only found after checking other stations and NOAA ...
[] Syncronization error, spectrum messed up either in time and/or in frequency
CAU Spectral Caustics, gravity waves
/R reverse drifting burst
/p strong circular polarization
* Too many stations to report
+ Burst may take longer
?...??? not yet clear ...
