# Product: e-CALLISTO_2024_04.txt
# Prepared by PI e-Callisto
# Please send comments and suggestions to cmonstein@swissonline.ch
#
# Missing data: ##:##-##:##
#
#Date	Time	Type	Stations
#-------------------------------------------------------------------------------
20240401	02:34-04:48	CTM	Australia-ASSA, INDIA-GAURI
20240401	05:04-05:06	III	Australia-ASSA
20240401	06:59-07:00	V	ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, MONGOLIA-UB, MRO, NORWAY-EGERSUND, ROMANIA, SPAIN-SIGUENZA, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, TRIEST, USA-BOSTON
20240401	10:03-10:04	III	ALGERIA-CRAAG, ALMATY, AUSTRIA-Krumbach, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-SpaceAgency, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, MRO, NORWAY-EGERSUND, ROMANIA, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, USA-BOSTON
20240401	13:47-13:48	III	GLASGOW, GREENLAND
20240401	20:03-20:10	III	(ALASKA-COHOE), ALASKA-HAARP
20240402	##:##-##:##
20240403	##:##-##:##
20240404	21:23-21:24	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE
20240404	22:17-22:17	III	MEXICO-LANCE
20240405	##:##-##:##
20240406	##:##-##:##
20240407	02:41-02:41	III	Australia-ASSA
20240407	10:18-10:19	III	ALGERIA-CRAAG, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240407	18:36-18:37	RBR	ALASKA-HAARP, GREENLAND, MEXICO-LANCE
20240408	09:25-09:25	RBR	INDIA-GAURI
20240409	19:30-19:34	III	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, USA-ARIZONA-ERAU
20240409	20:25-21:46	VI	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE
20240410	00:09-00:12	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20240410	18:08-18:09	III	ALASKA-HAARP, GREENLAND
20240410	21:06-21:06	III	(ALASKA-COHOE), (ALASKA-HAARP)
20240410	23:46-23:59	VI	ALASKA-COHOE, ALASKA-HAARP
20240411	00:02-00:09	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20240411	03:34-03:36	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-OOTY
20240411	03:54-03:54	III	Australia-ASSA
20240411	04:27-04:27	III	Australia-ASSA
20240411	04:39-04:40	III	Australia-ASSA
20240411	04:51-04:56	III	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, GERMANY-DLR, INDIA-OOTY, MRO, ROMANIA, SSRT
20240411	05:01-05:05	III	AUSTRIA-UNIGRAZ, Australia-ASSA, GERMANY-DLR, INDIA-OOTY, (ROMANIA)
20240411	06:29-06:42	VI	ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-SpaceAgency, FINLAND-Siuntio, GERMANY-DLR, HUMAIN, INDIA-OOTY, Malaysia-Banting, SSRT, SWISS-Landschlacht, TRIEST
20240411	09:54-09:57	III	ALMATY, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-OOTY, MRO, ROMANIA, SSRT, SWISS-HEITERSWIL, (SWISS-IRSOL), SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20240411	13:53-13:56	III	GERMANY-DLR, GREENLAND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20240411	15:35-15:40	III	ALASKA-HAARP, AUSTRIA-UNIGRAZ, GERMANY-DLR, GREENLAND, HUMAIN, MEXICO-LANCE, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20240411	16:59-17:07	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, FINLAND-Siuntio, GERMANY-DLR, GREENLAND, HURBANOVO, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON
20240411	18:31-18:32	III	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE
20240411	20:29-20:31	III	ALASKA-COHOE, ALASKA-HAARP
20240411	22:20-22:36	VI	ALASKA-HAARP, MEXICO-LANCE
20240411	23:40-23:47	III	ALASKA-COHOE, ALASKA-HAARP, KASI, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, Malaysia-Banting, ROSWELL-NM
20240411	23:50-23:59	CTM	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE
20240412	00:00-00:17	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20240412	00:39-00:42	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE
20240412	03:16-03:17	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT
20240412	03:37-03:40	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT
20240412	03:45-03:45	III	Australia-ASSA
20240412	03:59-03:59	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY
20240412	06:02-06:07	III	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, ROMANIA, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON
20240412	06:49-06:59	VI	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, ROMANIA, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20240412	07:39-07:41	III	ALGERIA-CRAAG, ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, MRO, ROMANIA, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20240412	09:21-09:37	VI	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20240412	09:56-09:57	RBR	ALGERIA-CRAAG, ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, ROMANIA, SPAIN-PERALEJOS, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240412	10:00-10:15	VI	GERMANY-DLR, GREENLAND, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20240412	12:03-13:26	VI	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20240412	14:03-14:03	III	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, MEXICO-LANCE, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20240412	15:37-15:44	III	ALASKA-ANCHORAGE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, GREENLAND, HUMAIN, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240412	17:09-17:10	III	ALASKA-ANCHORAGE, ALASKA-HAARP, BIR, GERMANY-DLR, GREENLAND, HUMAIN, MEXICO-LANCE, SWISS-HEITERSWIL, SWISS-Landschlacht
20240412	17:49-18:03	VI	ALASKA-ANCHORAGE, ALASKA-HAARP, BIR, GREENLAND, MEXICO-FCFM-UANL, MEXICO-LANCE, SWISS-HEITERSWIL
20240412	18:23-18:27	III	ALASKA-ANCHORAGE, ALASKA-HAARP, BIR, GREENLAND, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, ROSWELL-NM
20240412	19:26-19:28	III	ALASKA-HAARP, BIR, GREENLAND, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE
20240412	19:36-19:51	VI	ALASKA-HAARP, BIR, GREENLAND, MEXICO-FCFM-UANL, MEXICO-LANCE
20240412	21:08-22:35	VI	ALASKA-HAARP, (GREENLAND), MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE
20240413	00:15-00:26	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE
20240413	00:56-01:02	III	ALASKA-HAARP, Australia-ASSA
20240413	01:37-01:40	III	ALASKA-HAARP, Australia-ASSA
20240413	02:35-02:36	III	Australia-ASSA
20240413	03:17-03:17	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY
20240413	03:38-03:39	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT
20240413	04:59-05:03	III	ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, KASI, MONGOLIA-UB, Malaysia-Banting, SSRT
20240413	05:25-05:27	III	Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY
20240413	06:20-06:21	III	Australia-ASSA, GERMANY-DLR, HUMAIN, INDIA-OOTY, MRO, SWISS-Landschlacht, SWISS-MUHEN
20240413	06:38-06:39	III	AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-OOTY, MRO, SSRT, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20240413	07:30-08:02	VI	GERMANY-DLR, HUMAIN, INDIA-OOTY, MRO, SSRT, INDIA-UDAIPUR, SWISS-Landschlacht
20240413	08:18-08:18	III	GERMANY-DLR, HUMAIN, INDIA-OOTY
20240413	11:06-11:24	VI	AUSTRIA-UNIGRAZ, (BIR), EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20240413	13:33-13:34	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, (BIR), EGYPT-Alexandria, GERMANY-DLR, GREENLAND, MEXICO-LANCE, ROMANIA, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240413	16:27-16:55	CTM	MEXICO-LANCE
20240413	18:41-18:42	III	ALASKA-COHOE, ALASKA-HAARP, (BIR), GREENLAND, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE
20240413	20:48-20:50	III	ALASKA-COHOE, ALASKA-HAARP, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE
20240413	21:06-21:11	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE
20240413	21:54-21:54	III	ALASKA-COHOE, ALASKA-HAARP, (Australia-ASSA), MEXICO-LANCE
20240413	22:55-23:01	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE
20240413	23:33-23:36	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE
20240414	01:36-01:38	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20240414	02:26-02:33	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-GAURI, KASI, MONGOLIA-UB, Malaysia-Banting, SSRT
20240414	04:04-04:04	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY
20240414	04:22-05:55	CTM	Australia-ASSA, HUMAIN, INDIA-GAURI
20240414	05:32-05:36	III	AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, SSRT
20240414	10:01-10:47	VI	AUSTRIA-UNIGRAZ, (BIR), EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-OOTY, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20240414	12:40-12:40	RBR	EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, SWISS-Landschlacht, TRIEST
20240414	15:18-15:20	III	GERMANY-DLR, GREENLAND, HUMAIN, MEXICO-LANCE
20240414	20:28-20:29	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE
20240414	21:14-21:14	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE
20240414	21:35-21:50	CTM	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE
20240415	01:55-01:56	III	Australia-ASSA
20240415	02:26-02:28	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20240415	02:31-02:42	VI	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, SSRT
20240415	02:52-02:55	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, SSRT
20240415	03:05-03:12	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT
20240415	04:33-04:35	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, SSRT
20240415	04:41-04:48	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT
20240415	05:33-05:36	III	Australia-ASSA, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, SSRT
20240415	07:02-07:02	III	Australia-ASSA, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, KASI, MONGOLIA-UB, MRO, Malaysia-Banting, SSRT, SWISS-Landschlacht, TRIEST
20240415	08:02-08:07	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST
20240415	08:40-08:41	III	ALGERIA-CRAAG, ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, KASI, ROMANIA, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240415	08:40-08:40	DCIM	GERMANY-DLR, NORWAY-RANDABERG, USA-BOSTON
20240415	08:41-08:44	II	ALMATY, AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, GERMANY-DLR, HUMAIN, INDIA-OOTY, KASI, MRO, MRT3, Malaysia-Banting, ROMANIA, RWANDA, SSRT, SWISS-Landschlacht, TRIEST, USA-BOSTON
20240415	11:01-11:05	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20240415	14:03-14:03	III	GERMANY-DLR, GREENLAND, MEXART, MEXICO-LANCE
20240415	18:33-18:33	III	ALASKA-COHOE, ALASKA-HAARP, BIR, GREENLAND, MEXICO-LANCE
20240415	19:20-19:24	III	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, USA-ARIZONA-ERAU
20240415	20:07-20:07	III	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE
20240415	20:36-21:01	VI	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE
20240415	21:39-21:54	VI	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, (USA-ARIZONA-ERAU)
20240415	23:17-23:18	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE
20240416	00:22-00:22	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20240416	01:01-01:36	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20240416	02:46-02:54	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20240416	04:16-04:22	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-OOTY, MONGOLIA-UB, SSRT
20240416	07:35-07:35	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-OOTY, MRO, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20240416	08:49-09:02	VI	AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-OOTY, MRO, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20240416	10:04-10:07	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-OOTY, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20240416	11:48-11:52	III	ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, MRO, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20240416	17:42-17:43	III	GREENLAND, MEXICO-LANCE
20240416	19:03-19:06	III	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE
20240416	20:26-20:36	VI	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE
20240417	00:18-00:38	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20240417	02:27-02:29	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-OOTY, MONGOLIA-UB, SSRT
20240417	03:52-03:53	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY
20240417	05:04-05:06	III	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, Malaysia-Banting, SSRT
20240417	07:00-07:12	VI	AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20240417	07:28-07:32	III	ALGERIA-CRAAG, ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, Finland-Kempele, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, KASI, MONGOLIA-UB, Malaysia-Banting, MRO, (ROMANIA), SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON
20240417	08:34-08:34	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, SWISS-HEITERSWIL, SWISS-Landschlacht
20240417	11:04-11:04	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON
20240417	12:17-13:26	III	GLASGOW, GREENLAND, HUMAIN, SWISS-Landschlacht
20240417	13:31-13:39	III	GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON
20240417	15:29-15:55	VI	GREENLAND, HUMAIN, MEXICO-LANCE, SWISS-HEITERSWIL, SWISS-Landschlacht
20240417	16:43-16:49	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXART, MRO, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU, USA-BOSTON
20240417	17:17-17:20	III	ALASKA-COHOE, ALASKA-HAARP, (BIR), GERMANY-DLR, GLASGOW, GREENLAND, MEXICO-LANCE
20240417	18:12-18:26	VI	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, BIR, GLASGOW, GREENLAND, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU
20240417	20:02-20:09	V	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE
20240417	21:03-21:04	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-FCFM-UANL
20240417	22:18-22:24	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-FCFM-UANL
20240417	22:44-22:45	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-FCFM-UANL
20240417	23:09-23:26	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, KASI, MONGOLIA-UB
20240417	23:51-23:54	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-FCFM-UANL
20240418	00:13-00:53	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE, MONGOLIA-UB, SSRT
20240418	01:31-01:32	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20240418	02:19-02:32	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-OOTY, MONGOLIA-UB
20240418	02:44-02:49	V	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, KASI, MONGOLIA-UB, Malaysia-Banting, SSRT
20240418	03:12-03:16	II	Australia-ASSA
20240418	03:27-03:39	VI	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, Malaysia-Banting, SSRT
20240418	04:25-04:28	III	ALASKA-COHOE, ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, SSRT
20240418	05:02-05:02	III	Australia-ASSA, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, SSRT
20240418	05:36-05:51	VI	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, FINLAND-Siuntio, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON
20240418	06:37-06:51	VI	ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, EGYPT-SpaceAgency, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20240418	08:34-08:46	VI	ALGERIA-CRAAG, ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, KASI, MONGOLIA-UB, MRO, Malaysia-Banting, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON
20240418	09:23-09:32	III	ALGERIA-CRAAG, ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON
20240418	11:18-11:19	III	ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON
20240418	12:38-12:42	III	ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, MEXICO-LANCE, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240418	12:58-13:10	VI	ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, Finland-Kempele, GERMANY-DLR, GREENLAND, HUMAIN, HURBANOVO, MEXART, MEXICO-LANCE, MRO, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240418	13:51-13:56	III	ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, MEXART, MEXICO-LANCE, MRO, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240418	15:29-15:35	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GREENLAND, HUMAIN, MEXART, MEXICO-LANCE, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240418	16:48-16:50	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, BIR, FINLAND-Siuntio, GERMANY-DLR, GREENLAND, HUMAIN, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, MRO, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON
20240418	16:59-17:03	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GREENLAND, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON
20240418	18:06-18:34	VI	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXART, MEXICO-LANCE
20240418	21:08-21:11	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE
20240418	21:44-21:45	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE
20240418	22:27-22:31	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE
20240418	22:54-22:58	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, KASI, MEXART, MEXICO-LANCE, MONGOLIA-UB, ROSWELL-NM
20240418	23:31-23:40	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, KASI, MEXART, MEXICO-LANCE, MONGOLIA-UB
20240419	00:07-00:50	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, KASI, MEXART, MEXICO-LANCE, MONGOLIA-UB, Malaysia-Banting, SSRT
20240419	01:23-01:58	VI	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, MONGOLIA-UB
20240419	02:36-02:40	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, Malaysia-Banting, SSRT
20240419	03:22-03:33	VI	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, KASI, MONGOLIA-UB, Malaysia-Banting, SRI-Lanka, SSRT
20240419	04:03-04:04	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, SSRT
20240419	04:24-04:26	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, GERMANY-DLR, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, SRI-Lanka, SSRT
20240419	05:50-06:02	VI	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, (BIR), EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, (KASI), MONGOLIA-UB, MRO, Malaysia-Banting, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON
20240419	06:48-06:51	III	ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, Malaysia-Banting, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240419	08:13-08:15	III	ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, EGYPT-SpaceAgency, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, Malaysia-Banting, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST
20240419	08:24-08:28	III	(ALGERIA-CRAAG), ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, GERMANY-DLR, GREENLAND, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, SRI-Lanka, SSRT, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240419	09:49-09:50	III	ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, SPAIN-PERALEJOS, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240419	10:11-10:12	III	ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, SRI-Lanka, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240419	10:16-10:21	III	ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, SPAIN-PERALEJOS, SRI-Lanka, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240419	10:53-11:08	VI	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240419	11:23-11:41	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, SPAIN-PERALEJOS, SRI-Lanka, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240419	12:09-12:15	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240419	12:38-13:13	VI	AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, GERMANY-DLR, GREENLAND, HUMAIN, SPAIN-PERALEJOS, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240419	13:24-14:37	VI	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, GREENLAND, HUMAIN, MEXART, MEXICO-LANCE, MRO, SPAIN-PERALEJOS, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240419	14:50-15:25	VI	ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, FINLAND-Siuntio, Finland-Kempele, GERMANY-DLR, GREENLAND, HUMAIN, HURBANOVO, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, MRO, ROSWELL-NM, SPAIN-PERALEJOS, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240419	15:34-16:15	VI	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, HURBANOVO, MEXART, MEXICO-LANCE, MRO, ROSWELL-NM, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240419	16:26-16:40	VII	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, FINLAND-Siuntio, Finland-Kempele, GERMANY-DLR, GREENLAND, HUMAIN, HURBANOVO, MEXART, MEXICO-LANCE, MRO, ROSWELL-NM, SPAIN-SIGUENZA, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240419	16:48-17:54	VI	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GREENLAND, MEXART, MEXICO-LANCE, ROSWELL-NM, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON
20240419	18:01-18:59	VI	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, BIR, GERMANY-DLR, GREENLAND, MEXART, MEXICO-LANCE, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON
20240419	19:09-19:10	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, BIR, GREENLAND, MEXART, MEXICO-LANCE, USA-BOSTON
20240419	19:17-19:58	VI	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, BIR, GREENLAND, MEXART, MEXICO-LANCE, USA-BOSTON
20240419	21:12-23:59	VI	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, GREENLAND, (KASI), MEXART, MEXICO-LANCE, MONGOLIA-UB, (ROSWELL-NM)
20240420	00:01-06:40	VI	*
20240420	06:47-07:49	VI	GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY
20240420	08:19-08:20	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, (GREENLAND), HUMAIN, INDIA-GAURI, INDIA-OOTY, SRI-Lanka, SSRT, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20240420	10:02-10:03	III	ALMATY, AUSTRIA-UNIGRAZ, (BIR), EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240420	10:31-10:32	III	(BIR), GERMANY-DLR, GREENLAND, HUMAIN, INDIA-GAURI, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON
20240420	11:27-11:28	III	ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-GAURI, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON
20240420	11:47-11:56	III	ALGERIA-CRAAG, ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-OOTY, MRO, SPAIN-PERALEJOS, SRI-Lanka, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240420	12:12-12:13	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, GERMANY-DLR, GREENLAND, HUMAIN, MRO, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240420	12:45-13:39	III	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, (USA-BOSTON)
20240420	14:50-15:58	III	ALGERIA-CRAAG, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, FINLAND-Siuntio, Finland-Kempele, GERMANY-DLR, GREENLAND, HUMAIN, MEXICO-LANCE, MRO, SPAIN-PERALEJOS, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240420	15:43-15:48	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, GREENLAND, HUMAIN, HURBANOVO, MEXICO-LANCE, MRO, ROSWELL-NM, SPAIN-PERALEJOS, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240420	16:16-16:26	VI	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, GREENLAND, HUMAIN, MEXICO-LANCE, ROSWELL-NM, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240420	16:36-16:39	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GREENLAND, HUMAIN, MEXICO-LANCE, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON
20240420	17:37-17:38	III	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE
20240420	19:08-19:15	III	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE
20240420	20:01-20:15	III	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE
20240420	20:26-20:53	VI	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXART, MEXICO-LANCE
20240420	21:18-21:19	III	ALASKA-COHOE, ALASKA-HAARP
20240420	21:42-21:43	III	ALASKA-COHOE, ALASKA-HAARP, MEXART, MEXICO-LANCE
20240420	22:52-22:53	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, KASI, MEXICO-LANCE, MONGOLIA-UB, ROSWELL-NM
20240420	23:08-23:10	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20240420	23:30-23:31	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE
20240420	23:45-23:47	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20240421	00:02-01:31	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, KASI, Malaysia-Banting
20240421	02:18-02:27	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-OOTY, MONGOLIA-UB, SSRT
20240421	03:50-03:53	III	(ALASKA-COHOE), ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, SSRT
20240421	04:08.04:09	III	(ALASKA-COHOE), (ALASKA-HAARP), ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, SSRT
20240421	04:28-04:54	VI	ALASKA-COHOE, (ALASKA-HAARP), ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, HUMAIN, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, SRI-Lanka, SSRT
20240421	05:20-05:22	III	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht
20240421	05:21-05:23	V	Australia-ASSA, INDIA-GAURI
20240421	06:10-06:13	III	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20240421	09:00-09:01	V	ALGERIA-CRAAG, ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, SPAIN-PERALEJOS, SRI-Lanka, SSRT, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240421	09:22-09:23	III	(BIR), EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, SWISS-HEITERSWIL, SWISS-Landschlacht
20240421	10:50-10:53	III	ALGERIA-CRAAG, ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, SRI-Lanka, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240421	11:23-11:29	III	AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240421	12:04-12:18	VI	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-OOTY, MRO, SPAIN-PERALEJOS, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240421	12:46-12:47	III	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240421	13:36-13:36	III	GERMANY-DLR, GREENLAND, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht
20240421	14:12-14:13	III	GERMANY-DLR, GREENLAND, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240421	15:08-15:13	V	ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, FINLAND-Siuntio, Finland-Kempele, GERMANY-DLR, GREENLAND, HUMAIN, MEXART, MEXICO-LANCE, MRO, (POLAND-Grotniki), ROSWELL-NM, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240421	16:27-16:27	III	(ALASKA-COHOE), (ALASKA-HAARP), GERMANY-DLR, GREENLAND, MEXICO-LANCE
20240421	16:56-17:01	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GREENLAND, MEXART, MEXICO-LANCE, SWISS-HEITERSWIL, SWISS-Landschlacht
20240421	18:08-18:09	III	ALASKA-COHOE, ALASKA-HAARP, BIR, GREENLAND, MEXART, MEXICO-LANCE, SWISS-HEITERSWIL
20240421	19:01-19:02	III	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE
20240421	19:23-19:23	III	ALASKA-COHOE, ALASKA-HAARP, GREENLAND
20240421	21:41-22:07	VI	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, GREENLAND, MEXART, MEXICO-LANCE, ROSWELL-NM
20240421	22:10-22:18	II	ALASKA-COHOE, ALASKA-HAARP
20240421	23:09-23:56	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20240422	02:14-02:29	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20240422	03:35-04:03	VI	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, KRIM, MONGOLIA-UB, SSRT
20240422	04:46-05:10	VI	Australia-ASSA, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, SSRT
20240422	05:33-05:35	V?	ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, Australia-ASSA, (BIR), EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, KASI, MONGOLIA-UB, MRO, Malaysia-Banting, (ROMANIA), (RWANDA), SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON
20240422	06:17-06:23	III	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, KASI, MONGOLIA-UB, MRO, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht
20240422	08:42-08:43	III	AUSTRIA-UNIGRAZ, (BIR), EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST
20240422	09:39-09:39	III	AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, KRIM, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST
20240422	10:17-10:18	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-OOTY, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240422	11:26-11:31	III	ALGERIA-CRAAG, ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240422	12:08-12:18	VI	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-OOTY, MRO, SPAIN-PERALEJOS, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240422	13:12-13:13	III	ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240422	13:21-13:21	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON
20240422	14:09-14:11	III	GERMANY-DLR, GREENLAND, HUMAIN
20240422	14:19-14:24	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, MEXICO-LANCE, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240422	14:33-14:34	III	AUSTRIA-OE3FLB, GERMANY-DLR, GREENLAND, HUMAIN, MEXICO-LANCE, USA-BOSTON
20240422	15:18-15:22	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, MEXICO-LANCE, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240422	15:42-15:47	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, MEXART, MEXICO-LANCE, MRO, ROSWELL-NM, SPAIN-PERALEJOS, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240422	16:26-16:30	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, MEXART, MEXICO-LANCE, MRO, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240422	17:32-17:34	III	ALASKA-COHOE, ALASKA-HAARP, GREENLAND
20240422	18:30-18:31	III	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE
20240422	20:34-20:40	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE
20240422	21:08-21:17	III	ALASKA-COHOE, ALASKA-HAARP, (Australia-ASSA), GREENLAND, (MEXART), MEXICO-LANCE, (ROSWELL-NM)
20240422	21:19-21:36	II	(ALASKA-ANCHORAGE), ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE, (ROSWELL-NM)
20240422	23:46-23:55	III	ALASKA-COHOE, ALASKA-HAARP
20240423	00:02-00:42	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20240423	01:16-01:16	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20240423	02:23-02:24	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20240423	02:49-02:51	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB
20240423	07:00-07:01	III	AUSTRIA-UNIGRAZ, Australia-ASSA, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20240423	08:12-08:25	VI	AUSTRIA-UNIGRAZ,  EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST
20240423	09:17-09:18	III	AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20240423	09:28-09:29	V	AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20240423	09:46-09:50	III	ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, (MONGOLIA-UB), MRO, (POLAND-Grotniki), SPAIN-PERALEJOS, SSRT, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240423	10:17-10:18	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, SPAIN-PERALEJOS, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240423	10:30-11:49	VI	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, (MONGOLIA-UB), MRO, POLAND-Grotniki, ROMANIA, SPAIN-PERALEJOS, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240423	10:43-10:45	V	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, (MONGOLIA-UB), MRO, POLAND-Grotniki, ROMANIA, SPAIN-PERALEJOS, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240423	12:18-12:20	III	AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-OOTY, MRO, SWISS-HEITERSWIL, SWISS-MUHEN, TRIEST, USA-BOSTON
20240423	12:32-12:33	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, MRO, SPAIN-PERALEJOS, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-MUHEN, TRIEST, USA-BOSTON
20240423	13:00-13:09	III	AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, MEXICO-LANCE, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240423	13:32-13:32	III	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST, USA-BOSTON
20240423	14:02-14:03	III	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20240423	16:17-16:18	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, MEXART, MEXICO-LANCE, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240423	16:48-16:50	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, BIR, GERMANY-DLR, GREENLAND, MEXICO-LANCE, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON
20240423	17:35-17:40	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, BIR, GERMANY-DLR, GREENLAND, MEXART, MEXICO-LANCE, MRO, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON
20240423	17:46-18:02	II	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, BIR, GERMANY-DLR, GREENLAND, MEXART, MEXICO-LANCE, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON
20240423	18:11-18:17	II	ALASKA-COHOE, ALASKA-HAARP, GREENLAND
20240423	18:22-18:24	III	ALASKA-COHOE, ALASKA-HAARP, GREENLAND
20240423	18:42-18:44	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, BIR, GREENLAND, MEXART, MEXICO-LANCE, ROSWELL-NM
20240423	20:45-20:47	III	ALASKA-COHOE, ALASKA-HAARP
20240423	22:34-22:35	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANC
20240423	23:24-23:30	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANC
20240423	23:40-23:40	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANC
20240424	00:18-00:18	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20240424	01:08-01:09	V	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20240424	02:13-02:13	III	Australia-ASSA
20240424	02:36-02:38	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, KASI, MONGOLIA-UB, Malaysia-Banting, SRI-Lanka, SSRT
20240424	03:09-03:13	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-GAURI, INDIA-OOTY
20240424	05:40-05:41	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, GERMANY-DLR, HUMAIN, INDIA-OOTY, MRO, USA-BOSTON
20240424	09:58-09:58	III	AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON
20240424	12:41-12:41	III	GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, SWISS-Landschlacht
20240424	14:04-14:14	VI	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE, ROMANIA, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240424	14:15-14:31	II	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, (BIR), EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE, MRO, (ROSWELL-NM), (SPAIN-PERALEJOS), SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240424	14:50-17:12	VI	ALASKA-COHOE, ALASKA-HAARP, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE, ROSWELL-NM
20240424	16:40-16:40	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXART, MEXICO-LANCE, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON
20240424	19:09-19:22	VI	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE
20240424	20:01-20:02	III	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE
20240424	22:44-22:47	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE
20240424	23:02-23:04	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE
20240425	00:12-00:14	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20240425	01:27-01:29	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20240425	01:51-02:03	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20240425	03:56-03:57	III	ALASKA-COHOE, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, Malaysia-Banting, SSRT
20240425	04:01-04:01	U	Australia-ASSA, KASI, Malaysia-Banting, SSRT
20240425	04:16-04:17	III	ALASKA-HAARP, Australia-ASSA
20240425	05:33-05:34	III	Australia-ASSA, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, SSRT
20240425	07:32-07:32	III	GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY
20240425	10:23-10:25	III	ALGERIA-CRAAG, ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, (BIR), EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, ROMANIA, SPAIN-PERALEJOS, SRI-Lanka, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240425	12:00-12:01	III	ALGERIA-CRAAG, AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, (BIR), EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, ROMANIA, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240425	13:05-13:07	V	ALGERIA-CRAAG, AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, Finland-Kempele, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, HURBANOVO, MEXART, MEXICO-LANCE, MRO, ROMANIA, SPAIN-PERALEJOS, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240425	14:28-14:29	III	ALGERIA-CRAAG, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXART, MEXICO-LANCE, ROMANIA, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240425	15:04-15:09	???	GERMANY-DLR
20240425	16:26-16:27	III	ALASKA-COHOE, ALASKA-HAARP, BIR, GERMANY-DLR, GLASGOW, GREENLAND, MEXICO-LANCE
20240425	17:10-17:13	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, GREENLAND, MEXART, MEXICO-LANCE, MRO, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN), USA-BOSTON
20240425	18:06-18:07	III	ALASKA-COHOE, ALASKA-HAARP, (GLASGOW), GREENLAND, MEXICO-LANCE
20240425	19:00-19:00	III	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE
20240425	19:22-19:23	III	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE
20240425	19:55-19:56	III	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE
20240425	23:35-23:37	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, KASI, MEXART, Malaysia-Banting
20240426	00:16-01:07	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MONGOLIA-UB, SSRT
20240426	08:00-08:01	III	AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, MRO, SRI-Lanka, SSRT, SWISS-HB9SCT, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20240426	11:50-11:51	III	ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-OOTY, MRO, ROMANIA, SPAIN-PERALEJOS, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240427	07:53-07:54	III	(GERMANY-DLR), (HUMAIN), INDIA-GAURI
20240427	09:55-09:56	III	(GERMANY-DLR), (USA-BOSTON)
20240427	14:09-14:09	III	GERMANY-DLR, GLASGOW, GREENLAND, (HUMAIN), MEXART, (USA-BOSTON)
20240427	14:45-14:54	III	AUSTRIA-UNIGRAZ, (BIR), EGYPT-Alexandria, (FINLAND-Siuntio), GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, NORWAY-EGERSUND, SWISS-Landschlacht, USA-BOSTON
20240427	16:17-16:18	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, BIR, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, SWISS-Landschlacht, USA-BOSTON
20240427	17:23-17:23	III	ALASKA-COHOE, ALASKA-HAARP, BIR, GERMANY-DLR, GREENLAND
20240427	17:48-17:59	VI	ALASKA-COHOE, ALASKA-HAARP, BIR, GERMANY-DLR, GREENLAND
20240427	18:06-18:07	III	ALASKA-COHOE, ALASKA-HAARP, GREENLAND
20240427	18:17-18:58	CTM	ALASKA-COHOE, ALASKA-HAARP, GREENLAND
20240427	19:07-19:08	III	ALASKA-COHOE, ALASKA-HAARP, GREENLAND
20240427	21:30-21:32	III	ALASKA-COHOE, ALASKA-HAARP
20240427	23:04-23:05	III	ALASKA-COHOE, ALASKA-HAARP
20240427	23:38-23:39	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20240428	13:49-13:52	III	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, NORWAY-EGERSUND, SWISS-Landschlacht, USA-BOSTON
20240428	15:42-15:42	III	ALASKA-HAARP, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, NORWAY-EGERSUND, SWISS-Landschlacht
20240428	16:39-16:39	III	ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, GERMANY-DLR, GLASGOW, GREENLAND, NORWAY-EGERSUND, SWISS-Landschlacht, USA-BOSTON
20240429	02:05-02:05	III	ALASKA-COHOE, Australia-ASSA
20240429	02:35-02:37	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-GAURI, INDIA-OOTY
20240429	06:26-06:30	III	INDIA-OOTY, ROMANIA, SSRT
20240429	07:18-07:19	III	ALMATY, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, (GERMANY-DLR), HUMAIN, INDIA-GAURI, INDIA-OOTY, SSRT
20240429	09:05-09:13	III	AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SWISS-Landschlacht
20240429	11:39-15:58	CTM	GLASGOW, GREENLAND
20240429	14:57-14:58	III	GLASGOW, GREENLAND, HUMAIN, NORWAY-EGERSUND, SWISS-Landschlacht
20240429	16:02-16:05	III	ALASKA-COHOE, ALASKA-HAARP, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, SWISS-Landschlacht, USA-BOSTON
20240429	17:03-17:03	III	ALASKA-COHOE, ALASKA-HAARP, BIR, GERMANY-DLR, (GLASGOW), GREENLAND, MEXICO-LANCE, NORWAY-EGERSUND, USA-BOSTON
20240429	18:22-18:22	III	ALASKA-COHOE, ALASKA-HAARP, (BIR), GERMANY-DLR, GREENLAND, MEXICO-LANCE
20240429	19:10-23:59	CTM	*
20240429	19:16-19:16	III	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE
20240430	15:44-15:46	III	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON
20240430	16:27-16:29	III	ALASKA-HAARP, GERMANY-DLR, GLASGOW, GREENLAND, MEXICO-LANCE
20240430	23:27-23:28	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA



[] Syncronization error, spectrum messed up either in time and/or in frequency
CAU Spectral Caustics, gravity waves
RBR unidentified radio burst
/R reverse drifting burst
/p strong circular polarization
* Too many stations to report
e-Callisto: PI with reduced capacity. Burstdetection still performed (time and type) but, no list of individual stations
+ Burst may take longer
?...??? not yet clear ...
##:##-##:## data checked but no burst observed at all



# PI, checking dynamic spectra regarding bursts is sometimes on vacation ...
# Therfore, reports may be late, not complete or even completely missing...

() hardly visible in the spectrum, requires some fantasy...
