# Product: e-CALLISTO_2021_08.txt
# Prepared by PI e-Callisto
# Please send comments and suggestions to christian.monstein(at)irsol.usi.ch
#
# Missing data: ##:##-##:##
#
#Date		Time		Type	Stations
#-------------------------------------------------------------------------------
20210801	##:##-##:##
20210802	##:##-##:##
20210803	##:##-##:##
20210804	##:##-##:##
20210805	##:##-##:##
20210806	##:##-##:##
20210807	##:##-##:##
20210808	##:##-##:##
20210809	##:##-##:##
20210810	##:##-##:##
20210811	##:##-##:##
20210812	##:##-##:##
20210813	21:07-21:07	III	ALASKA-COHOE
20210814	##:##-##:##
20210815	##:##-##:##
20210816	##:##-##:##
20210817	##:##-##:##
20210818	##:##-##:##
20210819	06:01-06:01	III	KRIM
20210819	19:52-19:52	III	ALASKA-COHOE
20210820	11:03-11:04	III	(AUSTRIA-OE3FLB), AUSTRIA-UNIGRAZ, DENMARK, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, (TRIEST)
20210820	15:47-15:47	III	AUSTRIA-MICHELBACH, HUMAIN, MRO, SPAIN-PERALEJOS
20210821	11:43-11:45	III	(GERMANY-DLR), (NORWAY-RANDABERG), (SWISS-HB9SCT)
20210822	00:25-00:26	III	(ALASKA-COHOE), Australia-ASSA
20210822	06:04-06:05	III	Australia-ASSA
20210822	07:39-07:39	III	BIR, (EGYPT-Alexandria), INDIA-OOTY, SWISS-Landschlacht
20210822	09:56-09:56	III	GLASGOW, (SWISS-Landschlacht)
20210822	14:41-14:42	III	AUSTRIA-UNIGRAZ, GLASGOW, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht
20210822	15:22-16:25	CTM	AUSTRIA-UNIGRAZ, GLASGOW, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht
20210823	11:46-11:46	III	AUSTRIA-UNIGRAZ, DENMARK, GLASGOW, HUMAIN, (SWISS-HEITERSWIL), SWISS-Landschlacht
20210824	11:58-11:59	III	AUSTRIA-MICHELBACH, GLASGOW, HUMAIN, HURBANOVO, SOUTHAFRICA-SANSA, SWISS-Landschlacht
20210824	12:09-12:12	III	GLASGOW,  SOUTHAFRICA-SANSA
20210824	13:26-13:53	CTM	GLASGOW, HUMAIN
20210825	14:48-14:49	III	GLASGOW, HUMAIN
20210826	02:21-02:22	III	(ALASKA-COHOE), Australia-ASSA
20210826	02:25-02:25	III	ALASKA-COHOE, Australia-ASSA, (INDIA-UDAIPUR)
20210826	02:41-02:41	III	ALASKA-COHOE, Australia-ASSA, INDIA-UDAIPUR
20210826	03:54-03:56	VI	Australia-ASSA
20210826	05:28-05:29	III	(Australia-ASSA)
20210826	05:32-05:46	I	KRIM
20210826	18:14-18:30	VI	ALASKA-COHOE, BIR, (MEXART)
20210826	23:20-23:23	III	ALASKA-COHOE, Australia-ASSA, MEXART, MONGOLIA-UB
20210826	23:30-23:35	II	ALASKA-COHOE, Australia-ASSA
20210827	00:52-00:52	III	Australia-ASSA
20210827	01:33-01:37	III	ALASKA-COHOE, Australia-ASSA
20210827	03:40-03:41	III	ALASKA-COHOE, ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, (INDONESIA), MONGOLIA-UB
20210827	05:23-05:23	III	KRIM
20210827	05:26-05:26	III	Australia-ASSA, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR
20210827	05:46-05:46	III	KRIM
20210827	05:50-05:50	III	KRIM
20210827	05:54-05:55	III	KRIM
20210827	07:12-07:13	III	(Australia-ASSA), DENMARK, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, (SWISS-HEITERSWIL)
20210827	07:35-07:36	III	(DENMARK), (GLASGOW), (INDIA-UDAIPUR)
20210827	09:46-09:47	III	BIR, (EGYPT-Alexandria), GLASGOW, (HUMAIN), SWISS-HEITERSWIL
20210827	10:45-10:46	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, (MRT1), SOUTHAFRICA-SANSA, SWISS-HEITERSWIL, SWISS-MUHEN, TRIEST
20210827	10:46-10:47	V	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, (MRT1), SOUTHAFRICA-SANSA, SWISS-HEITERSWIL, SWISS-MUHEN, TRIEST
20210827	13:08-13:10	III	GLASGOW
20210827	16:42-16:43	III	(GLASGOW)
20210827	18:16-18:16	III	ALASKA-COHOE, MEXART
20210827	23:47-23:47	III	ALASKA-COHOE, Australia-ASSA
20210828	01:37-01:38	III	ALASKA-COHOE, Australia-ASSA, INDIA-UDAIPUR, MONGOLIA-UB
20210828	02:11-02:14	III	ALASKA-COHOE, Australia-ASSA, INDIA-UDAIPUR, (MONGOLIA-UB)
20210828	02:22-02:22	III	ALASKA-COHOE, Australia-ASSA, INDIA-UDAIPUR, MONGOLIA-UB
20210828	03:28-03:28	III	Australia-ASSA
20210828	05:03-05:05	III	ALASKA-COHOE, ALMATY, (AUSTRIA-MICHELBACH), AUSTRIA-UNIGRAZ, Australia-ASSA, DENMARK, EGYPT-Alexandria, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDIA-GAURI?, INDIA-OOTY, INDONESIA, KASI, KRIM, MONGOLIA-UB, MRO, MRT1, MRT2, (SRI-Lanka), SWISS-HEITERSWIL 
20210828	05:05-05:12	II	AUSTRIA-UNIGRAZ, Australia-ASSA, (DENMARK), (HUMAIN), INDIA-OOTY, INDIA-UDAIPUR, INDIA-GAURI
20210828	05:16-05:16	III	AUSTRIA-UNIGRAZ, Australia-ASSA, DENMARK, (EGYPT-Alexandria), HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KRIM, (MONGOLIA-UB), MRO 
20210828	05:52-05:52	III	Australia-ASSA
20210828	06:55-07:00	III	ALMATY, Australia-ASSA, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, DENMARK, EGYPT-Alexandria, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, KASI, KRIM, MONGOLIA-UB, MRO, MRT1, MRT2, SOUTHAFRICA-SANSA, (SRI-Lanka), SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-MUHEN, TRIEST 
20210828	07:13-07:14	???	Australia-ASSA, BIR
20210828	07:23-07:23	III	Australia-ASSA
20210828	08:50-09:42	CTM	GLASGOW, HUMAIN, INDIA-UDAIPUR
20210828	09:44-09:45	III	ALGERIA-CRAAG, ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, MRT1, SOUTHAFRICA-SANSA, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-MUHEN, TRIEST 
20210828	10:12-10:14	III	ALGERIA-CRAAG, ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, MRT1, MRT2, SOUTHAFRICA-SANSA, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-MUHEN, TRIEST 
20210828	10:47-10:57	III	BIR, (DENMARK), GLASGOW, HUMAIN
20210828	11:13-11:14	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, SOUTHAFRICA-SANSA, SWISS-HEITERSWIL, SWISS-MUHEN, TRIEST
20210828	12:17-12:18	III	ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, GLASGOW, HUMAIN, HURBANOVO, INDIA-UDAIPUR, MRO, SOUTHAFRICA-SANSA, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-MUHEN, TRIEST
20210828	13:01-13:03	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-UDAIPUR, MRO?, SWISS-HEITERSWIL, (SWISS-IRSOL), SWISS-MUHEN, (TRIEST)
20210828	13:21-13:24	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, GLASGOW, HUMAIN, MEXART, INDIA-UDAIPUR, MRO?, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-MUHEN, TRIEST
20210828	14:13-14:17	VI	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, GLASGOW, HUMAIN, MEXART,  SOUTHAFRICA-SANSA, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-MUHEN, TRIEST
20210828	14:31-14:31	III	BIR, GLASGOW, HUMAIN, SWISS-HEITERSWIL
20210828	14:40-14:41	III	BIR, GLASGOW, HUMAIN, SWISS-HEITERSWIL
20210828	15:31-15:31	III	BIR, GLASGOW, HUMAIN, SWISS-HEITERSWIL
20210828	15:39-15:39	III	BIR, (GLASGOW)
20210828	16:24-16:26	III	ALASKA-COHOE, AUSTRIA-UNIGRAZ, BIR, GLASGOW, SWISS-HEITERSWIL
20210828	18:48-18:59	VI	ALASKA-COHOE, MEXART
20210828	18:48-18:59	VI	ALASKA-COHOE, MEXART
20210828	21:09-21:09	III	ALASKA-COHOE
20210828	21:54-21:54	III	ALASKA-COHOE
20210828	23:30-23:48	VI	ALASKA-COHOE, Australia-ASSA, MEXART
20210829	00:17-00:17	III	ALASKA-COHOE, Australia-ASSA
20210829	00:19-00:29	III	ALASKA-COHOE, Australia-ASSA
20210829	00:37-00:38	III	ALASKA-COHOE, Australia-ASSA
20210829	01:03-01:04	III	ALASKA-COHOE, Australia-ASSA
20210829	01:30-01:33	III	ALASKA-COHOE, Australia-ASSA, INDIA-UDAIPUR, KASI, MONGOLIA-UB
20210829	01:42-01:43	III	ALASKA-COHOE, Australia-ASSA, INDIA-UDAIPUR, MONGOLIA-UB
20210829	01:46-01:57	III	ALASKA-COHOE, Australia-ASSA
20210829	02:07-02:11	III	ALASKA-COHOE, Australia-ASSA, INDIA-UDAIPUR, MONGOLIA-UB
20210829	02:21-02:41	VI	ALASKA-COHOE, Australia-ASSA, INDIA-UDAIPUR, INDONESIA, MONGOLIA-UB
20210829	03:35-03:48	III	ALASKA-COHOE, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR
20210829	04:03-04:04	III	ALASKA-COHOE, ALMATY, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MONGOLIA-UB
20210829	04:12-04:12	III	ALASKA-COHOE, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR
20210829	05:08-05:09	III	Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR
20210829	05:51-05:51	III	Australia-ASSA
20210829	05:56-05:56	III	Australia-ASSA
20210829	06:01-06:01	III	AUSTRIA-UNIGRAZ, ALMATY, Australia-ASSA, DENMARK, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, SWISS-HEITERSWIL
20210829	06:48-06:48	III	AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, SWISS-HEITERSWIL
20210829	09:03-09:05	III	ALMATY, EGYPT-Alexandria, INDIA-UDAIPUR, MRO?, SWISS-HEITERSWIL, (SWISS-MUHEN)
20210829	10:53-10:53	III	(DENMARK), EGYPT-Alexandria, HUMAIN, INDIA-UDAIPUR, SWISS-HEITERSWIL, (SWISS-MUHEN)
20210829	12:03-12:03	III	SWISS-HEITERSWIL
20210829	13:13-13:15	III	HUMAIN, SWISS-HEITERSWIL
20210829	14:22-14:22	III	SWISS-HEITERSWIL
20210829	15:02-15:02	III	SWISS-HEITERSWIL
20210829	15:59-15:59	III	SWISS-HEITERSWIL
20210829	16:30-16:30	III	ALASKA-COHOE, SWISS-HEITERSWIL
20210829	18:27-18:28	III	ALASKA-COHOE
20210829	18:40-18:40	III	ALASKA-COHOE
20210829	20:41-20:41	III	ALASKA-COHOE
20210829	21:49-21:51	III	ALASKA-COHOE, Australia-ASSA
20210829	22:14-22:15	III	ALASKA-COHOE, Australia-ASSA
20210829	23:09-23:09	III	Australia-ASSA
20210829	23:33-23:33	III	Australia-ASSA
20210829	23:45-23:47	III	ALASKA-COHOE, Australia-ASSA
20210830	00:07-00:07	III	Australia-ASSA
20210830	01:04-01:04	III	Australia-ASSA
20210830	01:22-01:24	III	ALASKA-COHOE, Australia-ASSA
20210830	01:28-01:28	U	ALASKA-COHOE, Australia-ASSA, INDIA-UDAIPUR, MONGOLIA-UB  
20210830	01:37-01:37	III	ALASKA-COHOE, Australia-ASSA
20210830	03:13-03:13	III	Australia-ASSA
20210830	03:38-03:39	III	Australia-ASSA
20210830	06:01-06:02	III	Australia-ASSA
20210830	06:29-06:30	III	(AUSTRIA-UNIGRAZ), Australia-ASSA, BIR, DENMARK, EGYPT-Alexandria, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR
20210830	07:58-07:59	III	BIR, KRIM
20210830	09:37-09:41	III	AUSTRIA-UNIGRAZ, DENMARK, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SWISS-HEITERSWIL
20210830	09:38-09:38	U	BIR, EGYPT-Alexandria, MRO, SWISS-MUHEN
20210830	10:43-10:48	III	GLASGOW, SWISS-HEITERSWIL
20210830	11:06-11:09	VI	GLASGOW
20210830	11:25-11_25	III	GLASGOW
20210830	11:39-11:44	VI	ALGERIA-CRAAG, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, MRT1, SOUTHAFRICA-SANSA, (SRI-Lanka), SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-MUHEN, TRIEST
20210830	11:57-11:57	III	AUSTRIA-MICHELBACH, HUMAIN, INDIA-UDAIPUR, KRIM, MRO, SOUTHAFRICA-SANSA, TRIEST
20210830	12:23-12:24	III	ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, GLASGOW, HUMAIN, HURBANOVO, INDIA-UDAIPUR, MRO, MRT1, SOUTHAFRICA-SANSA, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-MUHEN, TRIEST
20210830	12:29-12:30	III	ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-UDAIPUR, MRO, SOUTHAFRICA-SANSA, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-MUHEN, TRIEST
20210830	12:34-12:35	III	ALGERIA-CRAAG, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, GLASGOW, HUMAIN, HURBANOVO, INDIA-UDAIPUR, KRIM, MRO, SOUTHAFRICA-SANSA, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-MUHEN, TRIEST
20210830	13:41-13:42	III	AUSTRIA-UNIGRAZ, BIR, DENMARK, GLASGOW, HUMAIN, (MRO), SWISS-HEITERSWIL
20210830	14:42-14:44	VI	AUSTRIA-UNIGRAZ, BIR, DENMARK, GLASGOW, HUMAIN, (MRO), SWISS-HEITERSWIL
20210830	16:20-16:23	VI	ALASKA-COHOE, AUSTRIA-UNIGRAZ, BIR, GLASGOW, MRO, SWISS-HEITERSWIL, SWISS-MUHEN
20210830	16:23-16:24	IV	BIR, SWISS-HEITERSWIL, SWISS-MUHEN
20210830	18:02-18:02	III	ALASKA-COHOE, BIR
20210830	19:05:19:05	III	ALASKA-COHOE	
20210830	19:15-19:15	III	ALASKA-COHOE
20210830	19:33-19:35	III	ALASKA-COHOE, MEXART
20210830	19:44-19:44	III	ALASKA-COHOE
20210830	19:45-19:46	III	ALASKA-COHOE
20210830	20:30-20:30	III	ALASKA-COHOE
20210830	20:40-20:41	III	ALASKA-COHOE
20210830	20:46-20:48	V	ALASKA-COHOE, MEXART
20210830	21:31-21:35	III	ALASKA-COHOE, Australia-ASSA, MEXART
20210830	23:28-23:29	III	Australia-ASSA
20210831	02:38-02:39	III	ALASKA-COHOE, Australia-ASSA, INDIA-UDAIPUR, KASI, MONGOLIA-UB
20210831	04:40-04:40	III	ALMATY, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB 
20210831	05:05-05:06	III	Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR
20210831	05:36-05:37	III	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, SOUTHAFRICA-SANSA
20210831	11:16-11:16	III	GLASGOW
20210831	14:51-14:51	III	GLASGOW
20210831	14:57-15:01	VI	AUSTRIA-UNIGRAZ, BIR, GLASGOW, HUMAIN, SWISS-HEITERSWIL



() hardly visible in the spectrum, requires some fantasy...
[] Syncronization error, spectrum messed up
??? not yet clear ...
