# Product: e-CALLISTO_2022_01.txt
# Prepared by PI e-Callisto
# Please send comments and suggestions to christian.monstein(at)irsol.usi.ch
#
# Missing data: ##:##-##:##
#
#Date		Time		Type	Stations
#-------------------------------------------------------------------------------
20220101	02:40-02:40	III	Australia-ASSA
20220101	04:53-04:53	III	Australia-ASSA, (INDIA-GAURI)
20220101	09:43-09:43	III	KRIM
20220101	13:42-13:45	III	ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, GLASGOW, HUMAIN, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-HB9SCT, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20220102	12:51-12:52	I	KRIM
20220103	##:##-##:##
20220104	##:##-##:##
20220105	##:##-##:##
20220106	10:38-10:48	CTM	KRIM
20220106	##:##-##:##
20220107	03:24-03:25	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MONGOLIA-UB 
20220107	03:30-03:31	V?	Australia-ASSA, INDIA-GAURI, INDIA-UDAIPUR, INDONESIA, MONGOLIA-UB 
20220107	04:50-04:56	III	Australia-ASSA, INDIA-UDAIPUR
20220107	06:38-06:38	III	Australia-ASSA
20220107	07:08-12:27	CTM	KRIM
20220107	12:11-12:11	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, HUMAIN, (SOUTHAFRICA-SANSA), SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20220107	12:17-12:19	CTM	AUSTRIA-MICHELBACH, TRIEST
20220107	20:32-23:59	CTM	Australia-ASSA
20220108	00:00-07:00	CTM	Australia-ASSA
20220108	21:17-23:48	VI	Australia-ASSA
20220108	23:04-23:05	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, ROSWELL-NM 
20220109	00:18-07:38	VI	Australia-ASSA
20220109	00:22-00:35	VI	Australia-ASSA
20220109	01:54-02:22	CTM	MONGOLIA-UB
20220109	02:17-02:19	I?	Australia-ASSA
20220109	03:24-08:28	CTM	INDIA-GAURI
20220109	05:53-11:57	CTM	KRIM
20220109	10:11-10:12	III	AUSTRIA-UNIGRAZ, (BIR), (EGYPT-Alexandria), HUMAIN, INDIA-GAURI, (INDIA-OOTY), INDIA-UDAIPUR, (SWISS-IRSOL), SWISS-Landschlacht
20220109	12:31-12:31	III	HUMAIN
20220109	14:07-14:07	III	(BIR), HUMAIN
20220109	18:18-18:24	III	Arecibo-Observatory
20220109	22:43-22:46	IV	Australia-ASSA
20220109	22:52-23:09	II	Australia-ASSA
20220110	00:27-07:21	VI	Australia-ASSA
20220110	05:35-05:39	???	Australia-ASSA
20220110	05:20-11:45	CTM	KRIM
20220110	06:56-06:57	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, (MRT1)
20220110	13:07-13:09	III	BIR, HUMAIN
20220110	14:34-14:36	III	GLASGOW, HUMAIN
20220110	14:56-14:57	III	(GLASGOW), HUMAIN
20220110	16:36-16:36	III	Arecibo-Observatory
20220110	18:48-18:48	III	Arecibo-Observatory, ROSWELL-NM
20220110	21:56-21:57	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220110	22:54-22:57	???	Australia-ASSA
20220111	00:02-00:03	V	Australia-ASSA
20220111	00:16-00:17	III	Australia-ASSA
20220111	01:16-01:16	III	Australia-ASSA
20220111	01:22-01:23	III	Australia-ASSA
20220111	05:15-05:26	VI	Australia-ASSA
20220111	05:21-07:57	CTM	KRIM
20220111	05:53-06:16	VI	Australia-ASSA, INDIA-GAURI, (INDIA-OOTY), INDIA-UDAIPUR
20220111	07:29-07:30	U	ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, INDIA-GAURI, INDIA-UDAIPUR, KRIM, MRT1, SOUTHAFRICA-SANSA
20220111	07:39-07:39	III	AUSTRIA-UNIGRAZ, Australia-ASSA, INDIA-GAURI, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, MRO, MRT1, TRIEST
20220111	08:39-08:39	III	ALMATY, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, MRT1, SWISS-Landschlacht, TRIEST
20220111	09:02-09:05	III	AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRT1, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220111	18:10-18:10	III	Arecibo-Observatory, ROSWELL-NM
20220111	20:43-20:44	III	ALASKA-COHOE, ALASKA-HAARP
20220111	21:03-21:03	III	Australia-ASSA
20220111	21:36-21:39	III	Australia-ASSA
20220111	22:09-22:09	III	Australia-ASSA
20220111	22:55-22:55	III	Australia-ASSA
20220112	00:35-00:35	III	Australia-ASSA
20220112	01:22-01:22	III	Australia-ASSA
20220112	03:08-03:10	III	Australia-ASSA
20220112	03:26-03:26	III	Australia-ASSA
20220112	03:53-03:53	III	Australia-ASSA
20220112	04:09-04:11	III	Australia-ASSA
20220112	04:24-04:56	II	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, MRT1, (SOUTHAFRICA-SANSA) 
20220112	05:29-05:29	III	Australia-ASSA
20220112	05:54-05:56	V	Australia-ASSA
20220112	06:01-06:01	III	Australia-ASSA
20220112	06:59-07:03	VI	Australia-ASSA, INDIA-GAURI, INDIA-UDAIPUR
20220112	08:18-08:19	III	ALMATY, AUSTRIA-UNIGRAZ, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRT1, SOUTHAFRICA-SANSA
20220112	09:20-09:25	III	AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, KRIM, MRO, MRT1, SWISS-HB9SCT, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20220112	11:49-11:50	U	AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, HUMAIN, MRO, SWISS-Landschlacht, (SWISS-MUHEN), TRIEST
20220112	13:31-13:32	III	TRIEST, GLASGOW
20220112	14:32-14:32	V	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, HUMAIN, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220112	15:39-15:39	III	HUMAIN
20220112	23:38-23:38	III	Australia-ASSA
20220113	03:25-03:25	III	Australia-ASSA
20220113	07:24-10:53	CTM	KRIM
20220113	08:07-08:07	III	Australia-ASSA, (AUSTRIA-UNIGRAZ), INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR
20220113	10:30-10:39	VI	AUSTRIA-UNIGRAZ, BIR, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, SWISS-Landschlacht, TRIEST
20220113	11:33-11:33	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, KRIM, MRO, MRT1, (SOUTHAFRICA-SANSA), SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220113	12:20-12:24	III	AUSTRIA-UNIGRAZ, BIR, HUMAIN, TRIEST
20220113	12:46-12:47	III	BIR, SWISS-Landschlacht
20220113	12:57-13:06	VI	ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, AUSTRIA-MICHELBACH, Arecibo-Observatory, BIR, EGYPT-Alexandria, HUMAIN, HURBANOVO, KRIM, MRO, MRT1, SOUTHAFRICA-SANSA, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220113	14:01-14:01	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, HUMAIN, HURBANOVO, SOUTHAFRICA-SANSA, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220113	14:48-14:48	III	HUMAIN
20220113	17:09-17:10	III	Arecibo-Observatory, ROSWELL-NM
20220114	03:39-03:41	III	Australia-ASSA
20220114	06:05-06:06	III	Australia-ASSA
20220114	06:14-06:15	III	Australia-ASSA
20220114	08:17-08:17	III	Australia-ASSA
20220114	13:24-13:31	CTM	GLASGOW, HUMAIN
20220114	14:17-14:21	III	BIR, GLASGOW, HUMAIN, SWISS-Landschlacht
20220114	21:34-21:34	III	ALASKA-COHOE, Australia-ASSA
20220115	02:49-07:28	VI	Australia-ASSA
20220115	05:09-05_09	III	Australia-ASSA, INDIA-GAURI, INDIA-UDAIPUR
20220115	05:20-09:26	CTM	KRIM
20220115	05:29-05:29	III	Australia-ASSA, INDIA-GAURI, INDIA-UDAIPUR
20220115	07:39-07:40	CTM	AUSTRIA-UNIGRAZ
20220115	12:08-12:08	III	GLASGOW
20220115	12:33-12:33	III	BIR, GLASGOW, HUMAIN, SWISS-Landschlacht
20220115	12:55-12:56	III	BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, SWISS-Landschlacht
20220115	13:09-13:09	III	BIR, GLASGOW
20220115	13:52-13:52	III	GLASGOW, HUMAIN
20220115	14:48-14:48	III	HUMAIN
20220115	15:17-15:20	CTM	HUMAIN
20220115	16:24-16:24	III?	Arecibo-Observatory
20220115	21:06-21:06	III	ALASKA-HAARP, Australia-ASSA, (ROSWELL-NM)
20220115	23:18-23:18	III	Australia-ASSA
20220116	00:43-00:43	III	Australia-ASSA
20220116	03:16-03:17	III	Australia-ASSA, (INDIA-UDAIPUR)
20220116	07:31-07:32	III	Australia-ASSA, (AUSTRIA-UNIGRAZ), INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, (MRT1)
20220116	07:36-07:36	III	Australia-ASSA
20220116	08:01-08:04	CTM	KRIM
20220117	07:38-07:38	III	ALMATY, Australia-ASSA, AUSTRIA-UNIGRAZ, INDIA-GAURI, INDIA-UDAIPUR, MRT1, SOUTHAFRICA-SANSA
20220117	09:05-09:05	III	(AUSTRIA-UNIGRAZ), HUMAIN, INDIA-GAURI
20220117	10:54-11:50	VI	AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRT1, MRT2, SOUTHAFRICA-SANSA, SWISS-HB9SCT, SWISS-Landschlacht, SWISS-MUHEN, TRIEST  
20220117	13:20-13:20	III	ALGERIA-CRAAG, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, HURBANOVO, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220117	14:22-14:22	III	(BIR), GLASGOW, HUMAIN
20220118	05:51-05:51	III	KRIM
20220118	07:02-07:02	III	KRIM
20220118	23:02-23:02	III	Australia-ASSA
20220119	02:10-02:14	III	Australia-ASSA
20220119	10:56-10:56	III	KRIM
20220119	11:44-11:50	III	KRIM
20220119	14:06-14:06	III	BIR, GLASGOW, HUMAIN
20220119	14:30-14:32	III	GLASGOW, HUMAIN, SOUTHAFRICA-SANSA, SWISS-Landschlacht
20220120	05:55-05:59	III	ALMATY, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, KASI, MONGOLIA-UB, MRT1, MRT2, MRT3, Malaysia_Banting
20220120	06:00-06:36	II	ALMATY, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, KASI, MONGOLIA-UB, MRT1, MRT2, MRT3, Malaysia_Banting
20220120	06:08-07:07	IV	ALMATY, INDIA-OOTY, KASI, MRT3, Malaysia_Banting
20220121	##:##-##:##
20220122	05:46-05:47	III	Australia-ASSA, (INDIA-OOTY)
20220122	11:01-11:01	III	GLASGOW, KRIM
20220123	##:##-##:##
20220124	21:49-21:50	III	ALASKA-COHOE, Australia-ASSA
20220125	07:41-07:42	III	ALMATY, Australia-ASSA, AUSTRIA-UNIGRAZ, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR
20220125	11:47-11:48	III	KRIM
20220125	11:59-12:21	CTM	GLASGOW, HUMAIN
20220126	01.55-01:56	III	Australia-ASSA
20220126	04:51-04:51	III	Australia-ASSA
20220126	07:30-07:31	III	ALMATY, AUSTRIA-MICHELBACH, INDIA-GAURI, INDIA-OOTY, KRIM, (Malaysia_Banting), SOUTHAFRICA-SANSA
20220127	03:56-03:57	III	ALMATY, Australia-ASSA, INDIA-UDAIPUR, (MONGOLIA-UB)
20220127	05:10-05:10	III	ALMATY, Australia-ASSA, INDIA-OOTY, KASI, KRIM, SOUTHAFRICA-SANSA
20220127	14:45-14:46	V	Arecibo-Observatory
20220128	##:##-##:##
20220129	08:44-08:44	III	AUSTRIA-UNIGRAZ, Australia-ASSA, HUMAIN, INDIA-GAURI, KRIM, SOUTHAFRICA-SANSA
20220129	12:32-12:32	III	Arecibo-Observatory, BIR, GLASGOW, (HUMAIN), SWISS-Landschlacht
20220129	13:37-13:38	III	Arecibo-Observatory, (BIR), GLASGOW, HUMAIN, (SWISS-Landschlacht)
20220129	13:57-13:57	III	Arecibo-Observatory, (BIR), GLASGOW, (HUMAIN)
20220129	15:30-15:30	III	Arecibo-Observatory, GLASGOW, GREENLAND, HUMAIN
20220129	15:53-15:54	III	Arecibo-Observatory, (HUMAIN), SOUTHAFRICA-SANSA
20220129	17:31-17:31	III	Arecibo-Observatory, GREENLAND
20220129	17:33-17:35	I	GREENLAND
20220129	17:50-17:56	III	Arecibo-Observatory, GREENLAND
20220129	18:01-18:01	III	Arecibo-Observatory, GREENLAND
20220129	18:06-18:07	III	Arecibo-Observatory, GREENLAND, ROSWELL-NM, URUGUAY
20220129	23:06-23:59	CTM	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220130	00:00-23:59	CTM	ALASKA-COHOE, ALASKA-HAARP, (Arecibo-Observatory), Australia-ASSA, AUSTRIA-UNIGRAZ, BIR, (DENMARK), (EGYPT-Alexandria), GLASGOW, GREENLAND, HUMAIN, INDIA-UDAIPUR, KASI, Malaysia_Banting, (PARAGUAY), SOUTHAFRICA-SANSA, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220130	03:40-03:45	CAU	Australia-ASSA
20220130	11:54-11:54	III	BIR, KRIM
20220130	14:21-14:21	III	Arecibo-Observatory, AUSTRIA-UNIGRAZ, BIR, GLASGOW, HUMAIN, SPAIN-PERALEJOS, SWISS-Landschlacht, TRIEST
20220130	15:05-15:14	VI	Arecibo-Observatory
20220130	16:34-16:41	VI	Arecibo-Observatory
20220130	16:47-16:47	V	Arecibo-Observatory
20220130	16:53-16:53	III	Arecibo-Observatory
20220130	16:59-16:59	III	Arecibo-Observatory
20220130	17:35-17:35	III	Arecibo-Observatory
20220130	17:38-17:39	III	Arecibo-Observatory
20220130	18:05-18:08	III	Arecibo-Observatory, GREENLAND, ROSWELL-NM
20220130	18:32-18:32	III	Arecibo-Observatory
20220130	19:18-19:20	III	Arecibo-Observatory
20220130	19:38-19:39	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, ROSWELL-NM
20220130	20:09-20:12	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, Australia-ASSA, ROSWELL-NM
20220130	22:23-22:25	CTM	ALASKA-HAARP, Australia-ASSA
20220130	22:50-23:59	VI	Australia-ASSA
20220131	00:00-20:00	CTM	ALMATY, Australia-ASSA, AUSTRIA-UNIGRAZ, Arecibo-Observatory, DENMARK, EGYPT-Alexandria, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, KRIM, MONGOLIA-UB, SWISS-Landschlacht
20220131	00:04-00:04	III	Australia-ASSA
20220131	00:17-00:40	VI	Australia-ASSA
20220131	01:21-01:21	III	Australia-ASSA
20220131	02:09-02:10	V	Australia-ASSA
20220131	02:13-02:13	III	Australia-ASSA
20220131	02:31-02:32	V	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, (MRT1), Malaysia_Banting
20220131	04:13-04:17	III	Australia-ASSA
20220131	04:39-04:39	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB
20220131	05:02-05:16	VI	Australia-ASSA
20220131	05:35-05:37	III	Australia-ASSA
20220131	06:47-06:48	V	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR
20220131	07:18-07:18	III	Australia-ASSA
20220131	11:37-11:38	III	BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, SWISS-Landschlacht, TRIEST
20220131	12:28-12:28	III	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-UDAIPUR, (SWISS-IRSOL), SWISS-Landschlacht, (SWISS-MUHEN), TRIEST
20220131	13:26-13:26	III	Arecibo-Observatory, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, SWISS-Landschlacht, SWISS-MUHEN
20220131	13:36-13:36	III	Arecibo-Observatory, GLASGOW, HUMAIN
20220131	14:12-14:18	III	Arecibo-Observatory, BIR, (EGYPT-Alexandria), GLASGOW, GREENLAND, HUMAIN, SWISS-Landschlacht, (SWISS-MUHEN), TRIEST
20220131	15:07-15:07	III	Arecibo-Observatory
20220131	15:13-15:14	III	Arecibo-Observatory, BIR, GLASGOW, GREENLAND, HUMAIN, SWISS-Landschlacht
20220131	15:24-15:26	III	Arecibo-Observatory, BIR, GREENLAND
20220131	16:13-16:14	III	Arecibo-Observatory, (BIR)
20220131	16:20-16:25	III	Arecibo-Observatory, BIR, ROSWELL-NM
20220131	17:12-17:13	III	Arecibo-Observatory, GREENLAND
20220131	17:30-17:35	III	Arecibo-Observatory, (GREENLAND)
20220131	17:48-17:49	III	Arecibo-Observatory, GREENLAND
20220131	18:03-18:03	III	Arecibo-Observatory
20220131	18:11-18:11	III	Arecibo-Observatory, GREENLAND
20220131	18:12-18:15	III	Arecibo-Observatory, ROSWELL-NM
20220131	18:45-18:46	III	Arecibo-Observatory
20220131	19:15-19:19	III	Arecibo-Observatory
20220131	19:36-19:36	III	Arecibo-Observatory
20220131	19:44-19:44	III	Arecibo-Observatory
20220131	19:47-19:47	III	Arecibo-Observatory
20220131	20:11-20:13	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, ROSWELL-NM
20220131	20:17-20:17	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, Australia-ASSA, ROSWELL-NM
20220131	20:30-20:35	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, Australia-ASSA, ROSWELL-NM, URUGUAY
20220131	21:49-21:49	III	ALASKA-HAARP, Australia-ASSA
20220131	22:09-22:09	III	ALASKA-HAARP, Australia-ASSA
20220131	22:34-23:48	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA



() hardly visible in the spectrum, requires some fantasy...
[] Syncronization error, spectrum messed up either in time and/or in frequency
CAU Caustics, gravity waves
??? not yet clear ...
