# Product: e-CALLISTO_2023_04.txt
# Prepared by PI e-Callisto
# Please send comments and suggestions to christian.monstein(at)irsol.usi.ch
#
# Missing data: ##:##-##:##
#
#Date	Time	Type	Stations
#-------------------------------------------------------------------------------
20230401	02:59-03:04	III	Australia-ASSA, (INDIA-OOTY), SSRT
20230401	03:19-03:56	V?	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT
20230401	07:01-07:02	III	Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, (INDIA-GAURI), INDIA-OOTY, SSRT, SWISS-Landschlacht
20230401	14:30-14:31	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, (EGYPT-Alexandria), GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, SWISS-Landschlacht
20230402	01:22-01:24	III	ALASKA-HAARP, Australia-ASSA
20230402	02:18-02:18	III	Australia-ASSA
20230402	14:12-14:15	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, (EGYPT-Alexandria), GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht
20230402	18:29-18:29	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, (MEXART), MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230402	20:22-20:23	III	(ALASKA-COHOE), (ALASKA-HAARP), MEXICO-LANCE, (ROSWELL-NM)
20230403	02:35-02:35	III	Australia-ASSA, SSRT
20230403	02:50-03:04	VI	(ALASKA-COHOE), (ALASKA-HAARP), Australia-ASSA, (INDIA-GAURI), (INDIA-OOTY), (MONGOLIA-UB), SSRT
20230404	01:15-01:20	III	Australia-ASSA
20230404	02:25-02:28	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-OOTY, MONGOLIA-UB, SSRT
20230404	02:31-02:34	III	Australia-ASSA
20230404	02:51-02:51	III	Australia-ASSA
20230404	03:17-03:18	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-GAURI, MONGOLIA-UB, SSRT
20230404	04:15-04:17	III	Australia-ASSA, INDIA-OOTY, SSRT 
20230404	04:40-05:05	VI	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, SSRT
20230404	05:47-05:48	III	Australia-ASSA, INDIA-OOTY, SSRT
20230404	07:41-07:42	III	GERMANY-DLR, INDIA-OOTY, NORWAY-EGERSUND, SWISS-Landschlacht
20230404	09:16-09:17	III	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230404	11:37-11:37	RBR	GERMANY-DLR, GLASGOW
20230404	15:28-15:29	III	Arecibo-Observatory, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, (SWISS-HEITERSWIL), SWISS-Landschlacht
20230404	16:02-16:02	III	Arecibo-Observatory, GLASGOW, MEXICO-LANCE, SWISS-Landschlacht
20230404	16:14-16:14	III	Arecibo-Observatory, GLASGOW, MEXICO-LANCE
20230405	09:57-09:57	III	GERMANY-DLR
20230405	10:34-10:34	III	GERMANY-DLR
20230405	15:51-15:51	III	Arecibo-Observatory, GERMANY-DLR, GLASGOW, MEXICO-LANCE
20230406	08:51-08:52	III	GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN)
20230406	16:30-23:59	CTM	ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE
20230406	16:43-16:45	III	Arecibo-Observatory, MEXICO-LANCE, ROSWELL-NM, (SWISS-HEITERSWIL), SWISS-Landschlacht, USA-ARIZONA-ERAU
20230406	18:45-18:47	III	ALASKA-COHOE, ALASKA-HAARP
20230406	19:03-19:05	III	ALASKA-COHOE, ALASKA-HAARP
20230406	19:57-19:57	RBR	ALASKA-COHOE
20230406	20:35-20:38	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE
20230407	02:41-02:44	III	Australia-ASSA
20230407	03:07-03:07	RBR	Australia-ASSA, INDIA-OOTY, SSRT
20230407	12:31-12:32	III	(Arecibo-Observatory), (GERMANY-DLR), GLASGOW
20230407	14:18-14:20	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, (NORWAY-EGERSUND), SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN)
20230407	17:32-17:32	III	Arecibo-Observatory, MEXICO-LANCE
20230407	22:01-22:02	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE	
20230407	23:33-23:33	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE
20230408	03:19-03:20	RBR	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, (MONGOLIA-UB), SSRT
20230408	11:25-11:25	III	GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, SWISS-HEITERSWIL, SWISS-Landschlacht
20230408	13:08-13:08	III	AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, Arecibo-Observatory, GERMANY-DLR, GLASGOW, HUMAIN, (NORWAY-EGERSUND), SWISS-HEITERSWIL, SWISS-Landschlacht
20230408	13:24-13:24	III	Arecibo-Observatory, GERMANY-DLR, GLASGOW, HUMAIN, SWISS-Landschlacht, SWISS-MUHEN
20230408	14:12-14:13	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXART, MEXICO-LANCE, NORWAY-EGERSUND, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230408	17:25-17:25	III	ALASKA-HAARP, Arecibo-Observatory, GLASGOW, MEXICO-LANCE
20230409	09:31-09:31	U?	AUSTRIA-MICHELBACH, HUMAIN, INDIA-GAURI, INDIA-OOTY, SSRT, SWISS-MUHEN
20230409	18:30-18:30	III	Arecibo-Observatory, MEXICO-LANCE
20230410	08:08-08:08	III	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230410	14:42-14:43	RBR	Arecibo-Observatory, (GERMANY-DLR), GLASGOW, HUMAIN, MEXART, MEXICO-LANCE, USA-ARIZONA-ERAU
20230411	03:18-03:19	III	Australia-ASSA, INDIA-OOTY, SSRT
20230411	04:45-04:45	III	Australia-ASSA, INDIA-GAURI
20230411	07:35-07:35	III	INDIA-GAURI
20230411	10:00-10:02	III	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230411	11:45-11:55	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, (INDIA-OOTY), MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230411	17:04-17:05	III	(ALASKA-HAARP), Arecibo-Observatory, (GERMANY-DLR), GLASGOW, MEXICO-LANCE
20230411	17:24-17:39	VI	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, (GERMANY-DLR), GLASGOW, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230411	18:03-18:04	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GLASGOW, MEXICO-LANCE, USA-ARIZONA-ERAU
20230411	19:17-19:18	III	ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU
20230411	20:09-20:09	III	ALASKA-HAARP
20230411	22:13-22:13	III	ALASKA-HAARP
20230411	23:32-23:51	VI	ALASKA-COHOE, ALASKA-HAARP, (Australia-ASSA)
20230412	00:23-00:26	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20230412	01:05-01:07	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20230412	03:25-03:25	RBR	Australia-ASSA, SSRT
20230412	04:10-04:11	III	Australia-ASSA, INDIA-OOTY, SSRT
20230413	00:24-00:26	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, ROSWELL-NM, SSRT
20230413	01:04-01:05	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, (SSRT)
20230413	04:11-04:16	III	Australia-ASSA, INDIA-GAURI, SSRT
20230413	06:31-06:31	III	Australia-ASSA, (GERMANY-DLR), INDIA-GAURI, INDIA-OOTY, SSRT
20230413	10:46-10:50	III	GERMANY-DLR, HUMAIN, INDIA-GAURI, SWISS-Landschlacht
20230413	11:34-11:35	III	Arecibo-Observatory, GERMANY-DLR
20230413	11:57-12:01	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, MRO, NORWAY-EGERSUND, SPAIN-PERALEJOS, SWISS-IRSOL, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230413	14:15-14:15	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, GERMANY-DLR, HUMAIN, SWISS-Landschlacht
20230413	18:07-18:15	III	Arecibo-Observatory
20230413	19:08-19:09	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, ROSWELL-NM
20230413	23:42-23:43	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20230414	09:20-09:23	III	HUMAIN, INDIA-GAURI, SWISS-Landschlacht
20230414	10:22-10:22	III	(BIR), GERMANY-DLR
20230414	13:18-13:18	III	(Arecibo-Observatory), (BIR), GERMANY-DLR
20230414	14:03-14:04	III	Arecibo-Observatory, (BIR)
20230414	15:47-15:47	III	Arecibo-Observatory
20230414	17:28-17:28	III	Arecibo-Observatory, MEXICO-LANCE
20230414	19:29-19:29	RBR	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, ROSWELL-NM
20230414	22:19-22:20	RBR	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE
20230415	02:03-11:15+	CTM	INDIA-GAURI, SSRT
20230415	02:23-02:23	III	ALASKA-HAARP, Australia-ASSA
20230415	03:04-03:04	III	ALMATY, Australia-ASSA, INDIA-GAURI, MONGOLIA-UB, Malaysia-Banting, SSRT
20230415	05:02-05:03	RBR	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, (FINLAND-Siuntio), HUMAIN, INDIA-GAURI, INDIA-OOTY, (MRT1), Malaysia-Banting, NORWAY-EGERSUND, SSRT
20230415	07:14-07:14	RBR	GERMANY-DLR,INDIA-GAURI
20230415	07:53-07:53	III	ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, (MRT1), NORWAY-EGERSUND, SSRT, SWISS-Landschlacht
20230415	13:19-13:21	III	ALGERIA-CRAAG, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, (FINLAND-Siuntio), GERMANY-DLR, HUMAIN, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST 
20230415	15:00-15:02	III	Arecibo-Observatory, [GERMANY-DLR]
20230415	19:46-19:49	III	ALASKA-COHOE, ALASKA-HAARP, (Arecibo-Observatory), MEXICO-LANCE, ROSWELL-NM
20230416	00:30-08:40	CTM	*
20230416	01:01-01:01	III	Australia-ASSA
20230416	02:05-02:06	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20230416	03:05-03:05	III	Australia-ASSA
20230416	03:33-03:33	III	Australia-ASSA
20230416	04:20-04:20	III	Australia-ASSA
20230416	05:37-05:39	III	Australia-ASSA, (EGYPT-Alexandria), GERMANY-DLR, HUMAIN, INDIA-OOTY, SSRT
20230416	11:49-11:49	III	Arecibo-Observatory, BIR, GERMANY-DLR, (SWISS-HEITERSWIL), SWISS-Landschlacht
20230416	14:55-14:55	III	Arecibo-Observatory, (BIR), GERMANY-DLR, HUMAIN
20230416	15:14-15:29	VI	Arecibo-Observatory, GERMANY-DLR
20230416	17:00-17:00	III	Arecibo-Observatory
20230416	20:48-20:51	III	ALASKA-COHOE, ALASKA-HAARP, ROSWELL-NM
20230416	21:01-21:03	III	ALASKA-COHOE, ALASKA-HAARP, ROSWELL-NM
20230416	21:46-22:04	VI	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, (Australia-ASSA), ROSWELL-NM
20230416	23:31-23:32	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20230417	00:04-00:10	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20230417	01:10-01:12	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20230417	01:30-01:31	III	ALASKA-HAARP, Australia-ASSA
20230417	01:38-01:42	III	ALASKA-COHOE, Australia-ASSA, MONGOLIA-UB, SSRT
20230417	02:24-02:24	III	ALMATY, ALASKA-COHOE, Australia-ASSA, INDIA-OOTY, MONGOLIA-UB,  Malaysia-Banting, SSRT
20230417	03:24-03:30	III	ALMATY, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, Malaysia-Banting, SSRT
20230417	04:54-04:54	V?	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, (SSRT)
20230417	06:26-06:28	III	ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, Malaysia-Banting, NORWAY-EGERSUND, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230417	06:31-06:35	III	ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, KASI, MONGOLIA-UB, MRO, MRT1, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230417	06:33-06:35	II?	Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, NORWAY-EGERSUND, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht
20230417	07:00-07:00	III	AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht
20230417	08:43-08:44	III	AUSTRIA-UNIGRAZ, (BIR), EGYPT-Alexandria, GERMANY-DLR, [HUMAIN], INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht
20230417	08:57-08:57	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, [HUMAIN], INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, (SSRT), SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230417	12:21-12:26	III	Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, [HUMAIN], NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht
20230417	13:18-13:21	III	Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, [HUMAIN], NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht
20230417	14:27-14:35	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, [HUMAIN], NORWAY-EGERSUND, SWISS-HEITERSWIL, (SWISS-IRSOL), SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU
20230417	16:20-16:23	III	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GERMANY-DLR, (NORWAY-EGERSUND), ROSWELL-NM, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-ARIZONA-ERAU
20230417	17:55-17:56	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, GERMANY-DLR, MEXICO-LANCE, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU
20230417	18:31-18:31	RBR	Arecibo-Observatory,  MEXICO-LANCE
20230417	19:57-19:58	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXART, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230417	23:48-23:49	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE, USA-ARIZONA-ERAU
20230418	02:30-11:30	CTM	INDIA-GAURI
20230418	02:58-02:58	III	Australia-ASSA, INDIA-GAURI, SSRT
20230418	04:26-04:27	U	Australia-ASSA, INDIA-OOTY
20230418	04:30-04:30	III	Australia-ASSA, INDIA-OOTY, SSRT
20230418	05:05-05:06	III	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, (FINLAND-Siuntio), GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, (MRT1), Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SRI-Lanka, SSRT, SWISS-Landschlacht
20230418	06:00-06:01	III	Australia-ASSA, HUMAIN, INDIA-GAURI, INDIA-OOTY, SSRT
20230418	09:57-09:58	III	GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, (INDIA-OOTY), NORWAY-EGERSUND, SWISS-Landschlacht
20230418	11:22-11:22	III	GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, SWISS-Landschlacht
20230418	11:50-13:10	CTM	AUSTRIA-MICHELBACH
20230418	15:17-15:17	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, GERMANY-DLR, (GLASGOW), HUMAIN, MEXICO-LANCE, SWISS-HEITERSWIL, SWISS-Landschlacht
20230418	17:02-17:05	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GERMANY-DLR, (GLASGOW), MEXICO-LANCE, ROSWELL-NM, SWISS-Landschlacht, USA-ARIZONA-ERAU
20230418	17:24-17:24	U	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, (GERMANY-DLR), MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230418	17:26-17:27	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, (GERMANY-DLR), MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230418	19:02-19:03	III	ALASKA-COHOE, ALASKA-HAARP, (Arecibo-Observatory), MEXICO-LANCE, USA-ARIZONA-ERAU
20230418	19:41-19:42	III	ALASKA-HAARP, (Arecibo-Observatory), MEXICO-LANCE, USA-ARIZONA-ERAU
20230418	20:44-20:44	III	ALASKA-COHOE, ALASKA-HAARP, MEXART, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230418	20:56-20:56	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, (ROSWELL-NM), USA-ARIZONA-ERAU
20230418	22:41-22:42	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230418	23:36-23:37	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, USA-ARIZONA-ERAU
20230419	02:32-02:57	VI	Australia-ASSA
20230419	03:33-03:33	RBR	Australia-ASSA, INDIA-OOTY
20230419	03:10-08:00+	CTM	AUSTRIA-MICHELBACH, INDIA-GAURI, Malaysia-Banting, SSRT
20230419	06:16-06:16	III	GERMANY-DLR, INDIA-OOTY
20230419	07:26-07:27	III	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, [HUMAIN], INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN)
20230419	10:34-10:35	III	GERMANY-DLR, GLASGOW, NORWAY-EGERSUND, SWISS-Landschlacht
20230419	12:26-12:29	III	ALGERIA-CRAAG, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, MRO, (MRT1), NORWAY-EGERSUND, (ROMANIA), SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230419	13:26-13:29	III	Arecibo-Observatory, GERMANY-DLR, GLASGOW, HUMAIN, SWISS-Landschlacht
20230419	13:55-13:55	III	Arecibo-Observatory, GERMANY-DLR, GLASGOW, HUMAIN, SWISS-Landschlacht
20230419	21:08-21:08	III	ALASKA-COHOE, (ALASKA-HAARP)
20230419	22:04-22:05	III	ALASKA-COHOE, ALASKA-HAARP
20230419	23:56-23:57	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20230420	00:31-01:17	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20230420	01:54-01:56	III	(ALASKA-COHOE), Australia-ASSA
20230420	02:40-02:47	III	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT
20230420	03:17-03:17	III	Australia-ASSA
20230420	03:49-03:54	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, Malaysia-Banting, SRI-Lanka, SSRT
20230420	04:35-11:23+	CTM	*
20230420	05:19-05:21	RBR	AUSTRIA-UNIGRAZ, Malaysia-Banting
20230420	06:10-06:11	III	Australia-ASSA, INDIA-GAURI
20230420	07:03-07:22	III	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, (MRT1), Malaysia-Banting, NORWAY-EGERSUND, (ROMANIA), SPAIN-PERALEJOS, SPAIN-SIGUENZA, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230420	12:07-12:25	VI	ALGERIA-CRAAG, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, (FINLAND-Siuntio), GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-OOTY, INDIA-UDAIPUR, (MRT1), MRO, NORWAY-EGERSUND, POLAND-Grotniki, (ROMANIA), SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230420	15:22-15:24	III	Arecibo-Observatory, (BIR), GERMANY-DLR, MEXICO-LANCE
20230420	17:21-17:21	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXART, MEXICO-LANCE, ROSWELL-NM
20230420	18:53-18:53	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, (MEXART), MEXICO-LANCE, (ROSWELL-NM), (USA-ARIZONA-ERAU)
20230420	21:41-21:41	III	ALASKA-COHOE, ALASKA-HAARP, (MEXICO-LANCE), (USA-ARIZONA-ERAU)
20230420	22:35-22:36	III	ALASKA-COHOE, (ALASKA-HAARP)
20230421	00:09-00:28	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, SSRT, USA-ARIZONA-ERAU
20230421	03:01-03:09	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT
20230421	05:09-05:10	III	Australia-ASSA, GERMANY-DLR, INDIA-GAURI, INDIA-OOTY
20230421	06:30-06:31	III	ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, MRO, Malaysia-Banting, NORWAY-EGERSUND, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20230421	07:54-07:55	III	ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, (FINLAND-Siuntio), GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, Malaysia-Banting, (ROMANIA), SPAIN-PERALEJOS, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230421	11:46-12:04	III	Arecibo-Observatory, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, (HUMAIN), MRO, SWISS-Landschlacht
20230421	14:24-14:25	III	Arecibo-Observatory, GERMANY-DLR
20230421	14:41-14:41	III	Arecibo-Observatory, GERMANY-DLR, HUMAIN, MEXICO-LANCE, SWISS-Landschlacht
20230421	15:40-15:40	III	Arecibo-Observatory, GERMANY-DLR, MEXICO-LANCE
20230421	15:50-15:59	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, AUSTRIA-UNIGRAZ, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU
20230421	17:55-18:11	II	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GERMANY-DLR, GLASGOW, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230421	17:59-18:00	V	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, MEXICO-LANCE, NORWAY-EGERSUND, ROSWELL-NM, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-ARIZONA-ERAU
20230421	18:15-18:21	II	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GLASGOW, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230421	19:00-21:45	CAU	ALASKA-COHOE, ALASKA-HAARP
20230421	21:02-21:05	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP
20230421	22:22-22:24	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory
20230421	22:22-22:27	II?	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, "more like drifting chain of type I"
20230421	23:04-23:14	VI	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory
20230422	01:38-01:54	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20230422	01:45-01:56	CTM	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, SSRT
20230422	02:01-02:02	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, SSRT
20230422	02:19-02:20	III	ALASKA-COHOE, Australia-ASSA
20230422	02:45-02:47	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT
20230422	03:25-03:32	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, Malaysia-Banting, SSRT
20230422	03:46-03:47	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, Malaysia-Banting, SSRT
20230422	04:35-04:37	III	ALASKA-COHOE, ALMATY, Australia-ASSA, GERMANY-DLR, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SRI-Lanka, SSRT
20230422	08:21-08:21	III	ALMATY, AUSTRIA-UNIGRAZ, (BIR), EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht
20230422	11:04-11:04	III	ALMATY, AUSTRIA-UNIGRAZ, Arecibo-Observatory, GLASGOW, INDIA-GAURI, SWISS-Landschlacht
20230423	16:20-16:44	VI	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GERMANY-DLR, GLASGOW, (NORWAY-EGERSUND), USA-ARIZONA-ERAU
20230423	16:56-16:56	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GERMANY-DLR, GLASGOW, ROSWELL-NM, USA-ARIZONA-ERAU
20230423	17:09-17:13	III	ALASKA-COHOE, Arecibo-Observatory, GERMANY-DLR, GLASGOW, USA-ARIZONA-ERAU
20230423	17:58-17:58	RBR	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory
20230424	11:30-11:30	RBR	AUSTRIA-UNIGRAZ, Arecibo-Observatory, [GERMANY-DLR], GLASGOW, HUMAIN, SWISS-Landschlacht
20230425	00:12-00:12	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20230425	03:05-03:05	III	Australia-ASSA
20230425	09:56-09:56	III	AUSTRIA-OE3FLB, (AUSTRIA-UNIGRAZ), EGYPT-Alexandria, GERMANY-DLR, GLASGOW, (HUMAIN), (INDIA-GAURI), MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230425	17:17-17:17	III	Arecibo-Observatory, (GERMANY-DLR), GLASGOW, MEXICO-LANCE, (SWISS-Landschlacht), USA-ARIZONA-ERAU
20230425	17:35-17:35	III	Arecibo-Observatory, MEXICO-LANCE, USA-ARIZONA-ERAU
20230425	17:47-17:52	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GLASGOW, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230425	19:24-19:27	III	(ALASKA-COHOE), ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, (ROSWELL-NM), USA-ARIZONA-ERAU
20230425	22:03-22:04	III	ALASKA-HAARP, MEXICO-LANCE
20230425	23:57-23:57	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20230426	19:04-19:04	III	Arecibo-Observatory, MEXICO-LANCE, USA-ARIZONA-ERAU
20230427	00:45-01:02	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20230427	02:02-02:02	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20230427	16:51-16:51	III	Arecibo-Observatory, GLASGOW, MEXICO-LANCE
20230427	17:01-17:02	III	Arecibo-Observatory, GLASGOW, MEXICO-LANCE
20230427	19:27-19:28	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, (ROSWELL-NM), USA-ARIZONA-ERAU
20230427	20:20-20:20	III	(ALASKA-COHOE), ALASKA-HAARP, MEXICO-LANCE, (ROSWELL-NM), USA-ARIZONA-ERAU
20230427	22:35-22:35	III	ALASKA-COHOE, ALASKA-HAARP
20230428	01:00-03:13	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-GAURI, INDIA-OOTY
20230428	03:13-03:14	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, SRI-Lanka, SSRT
20230428	03:16-06:15+	CTM	*
20230428	03:16-05:41	VI	Australia-ASSA, INDIA-GAURI, INDIA-OOTY
20230428	04:20-04:20	III	ALASKA-COHOE, Australia-ASSA, GERMANY-DLR, INDIA-GAURI, INDIA-OOTY, (MRO), SSRT
20230428	05:33-05:42	VI	ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230428	09:01-09:14	VI	ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230428	11:02-11:03	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230428	11:33-11:38	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MRO, NORWAY-EGERSUND, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230428	13:46-13:56	VI	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230428	14:10-14:11	III	AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, SWISS-HEITERSWIL, SWISS-Landschlacht
20230428	15:38-15:47	III	Arecibo-Observatory, GERMANY-DLR, GLASGOW, (HUMAIN), MEXICO-LANCE
20230428	15:57-16:06	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-ARIZONA-ERAU
20230428	16:39-16:40	III	Arecibo-Observatory, GLASGOW, MEXICO-LANCE
20230428	17:05-17:05	III	Arecibo-Observatory, GLASGOW, MEXICO-LANCE
20230428	17:21-17:23	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, (GERMANY-DLR), GLASGOW, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230428	18:52-18:52	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GLASGOW, MEXICO-LANCE, (USA-ARIZONA-ERAU)
20230428	19:18-23:59	VI	ALASKA-COHOE, ALASKA-HAARP, (Arecibo-Observatory), (Australia-ASSA), MEXICO-LANCE, (ROSWELL-NM), USA-ARIZONA-ERAU
20230429	00:02-06:00++	CTM	ALMATY, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, HUMAIN, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, Malaysia-Banting, SSRT
20230429	02:11-02:12	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20230429	08:23-08:23	III	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230429	10:49-10:49	III	[GERMANY-DLR], GLASGOW, INDIA-GAURI, SWISS-Landschlacht
20230429	11:23-11:23	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, (NORWAY-EGERSUND), SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230429	13:21-13:30	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, (FINLAND-Siuntio), GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SPAIN-PERALEJOS, (SPAIN-SIGUENZA), SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, (USA-ARIZONA-ERAU)
20230429	14:05-14:06	III	Arecibo-Observatory, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, (SWISS-Landschlacht)
20230429	14:52-14:52	III	Arecibo-Observatory, GERMANY-DLR, GLASGOW, (HUMAIN), MEXICO-LANCE, SWISS-HEITERSWIL, SWISS-Landschlacht
20230429	18:15-18:22	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GLASGOW, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230429	18:48-18:49	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, (GLASGOW), MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230429	19:36-19:36	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory,  MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230429	19:45-19:45	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory,  MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230429	20:05-20:06	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory,  MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230429	20:14-23:59	CTM	ALASKA-COHOE_62, ALASKA-HAARP_63, Australia-ASSA_62, MEXICO-LANCE_62
20230429	23:00-23:03	V	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, MONGOLIA-UB, ROSWELL-NM, USA-ARIZONA-ERAU 
20230430	00:00-04:01	CTM	Australia-ASSA_62, ALASKA-COHOE_62, ALASKA-HAARP_63, SSRT
20230430	00:21-02:01	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, SSRT
20230430	02:10-02:13	V	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-OOTY, MONGOLIA-UB, SSRT
20230430	02:17-02:18	III	Australia-ASSA, INDIA-OOTY
20230430	03:12-03:15	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-OOTY, MONGOLIA-UB, SSRT
20230430	03:35-03:43	III	(ALASKA-COHOE), ALASKA-HAARP, Australia-ASSA, INDIA-OOTY, SSRT
20230430	04:50-04:51	III	Australia-ASSA, HUMAIN, INDIA-OOTY?, SSRT
20230430	06:40-06:41	III	Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-OOTY, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht
20230430	08:14-08:40	VI	ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, [GERMANY-DLR], GLASGOW, HUMAIN, INDIA-OOTY, MRO, (NORWAY-EGERSUND), (ROMANIA), SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230430	14:46-17:38	CTM	Arecibo-Observatory_62, [GERMANY-DLR_63], GLASGOW, HUMAIN, MEXICO-LANCE_62, SWISS-MUHEN
20230430	16:07-16:07	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, AUSTRIA-UNIGRAZ, [GERMANY-DLR], GLASGOW, HUMAIN, MEXICO-LANCE, ROSWELL-NM, SWISS-Landschlacht, SWISS-MUHEN
20230430	20:24-20:31	III	ALASKA-COHOE, ALASKA-HAARP
20230430	21:10-21:10	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE
20230430	22:39-22:41	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, USA-ARIZONA-ERAU



() hardly visible in the spectrum, requires some fantasy...
(()) extremely weak burst which was only found after checking other stations and NOAA ...
[] Syncronization error, spectrum messed up either in time and/or in frequency
CAU Spectral Caustics, gravity waves
RBR unidentified radio burst
/R reverse drifting burst
/p strong circular polarization
* Too many stations to report
+ Burst may take longer
?...??? not yet clear ...
