# Product: e-CALLISTO_2021_07.txt
# Prepared by PI e-Callisto
# Please send comments and suggestions to christian.monstein(at)irsol.usi.ch
#
# Missing data: ##:##-##:##
#
#Date		Time		Type	Stations
#-------------------------------------------------------------------------------
20210701	06:26-06:27	III	INDIA-GAURI
20210701	13:42-13:43	V	DENMARK, GLASGOW, HUMAIN, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20210701	14:02-14:03	III	DENMARK, GLASGOW, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN)
20210702	09:29-09:29	III	GLASGOW, SWISS-Landschlacht
20210702	09:46-09:47	III	GLASGOW, SWISS-Landschlacht
20210702	12:04-12:04	III	GLASGOW, SWISS-Landschlacht
20210702	20:09-20:09	III	ALASKA-COHOE
20210703	00:58-02:39	VI	Australia-ASSA
20210703	03:47-03:49	III	Australia-ASSA, (INDIA-OOTY)
20210703	04:42-04:46	III	Australia-ASSA
20210703	07:12-07:16	???	INDIA-OOTY, SOUTHAFRICA-SANSA
20210703	11:22-11:23	III	(GLASGOW)
20210703	11:50-11:51	III	GLASGOW, (SWISS-HEITERSWIL), SWISS-Landschlacht
20210703	13:32-13:32	III	HUMAIN
20210703	14:08-14:08	III	HUMAIN
20210703	14:29-14:30	III	ALASKA-COHOE, (ALGERIA-CRAAG), AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, DENMARK, (GERMANY-DLR), GLASGOW, HUMAIN, INPE, MRO, POLAND-Grotniki, SPAIN-PERALEJOS, SWISS-BLEN7M-E, SWISS-HEITERSWIL, (SWISS-IRSOL), SWISS-Landschlacht, SWISS-MUHEN
20210703	17:03-17:39	VI	ALASKA-COHOE
20210703	18:12-20:10	VI	ALASKA-COHOE
20210703	21:18-21:20	III	ALASKA-COHOE, MEXART, ROSWELL-NM
20210703	23:20-23:21	III	ALASKA-COHOE
20210704	16:16-16:17	III	ALASKA-COHOE, GLASGOW, SWISS-Landschlacht
20210705	##:##-##:##
20210706	##:##-##:##
20210707	##:##-##:##
20210708	21:15-21:15	III	ALASKA-COHOE, ROSWELL-NM
20210709	05:05-05:05	III	Australia-ASSA, INDIA-UDAIPUR
20210709	07:30-07:31	III	DENMARK, INDIA-OOTY, INDIA-UDAIPUR, SWISS-Landschlacht
20210709	10:34-10:52	VI	AUSTRIA-UNIGRAZ, DENMARK, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, (SPAIN-PERALEJOS), SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20210709	10:48-10:57	II	AUSTRIA-UNIGRAZ, DENMARK, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, (SPAIN-PERALEJOS), SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20210709	17:18-17:31	VI	ALASKA-COHOE, (AUSTRIA-UNIGRAZ), (DENMARK), GLASGOW, MEXART, (ROSWELL-NM), (SPAIN-PERALEJOS), SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN)
20210710	##:##-##:##
20210711	##:##-##:##
20210712	##:##-##:##
20210713	##:##-##:##
20210714	##:##-##:##
20210715	18:51-19:00	III	ALASKA-COHOE, BIR
20210715	19:59-20:00	V	ALASKA-COHOE, BIR
20210715	21:18-21:22	VI	ALASKA-COHOE
20210715	21:32-21:39	CTM	ALASKA-COHOE
20210716	03:18-03:18	III	INDIA-UDAIPUR
20210716	05:52-05:53	III	ALMATY, AUSTRIA-UNIGRAZ, BIR, DENMARK, HUMAIN, HURBANOVO, INDIA-GAURI, (INDIA-NASHIK), INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, (KASI), MONGOLIA-UB, MRO, MRT1, SOUTHAFRICA-SANSA, (SWISS-HB9SCT), SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, (SWISS-MUHEN), TRIEST
20210716	07:18-07:20	III	(ALMATY), (AUSTRIA-OE3FLB), AUSTRIA-UNIGRAZ, BIR, [DENMARK], GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KRIM, MRO, (MRT1),  SOUTHAFRICA-SANSA, (SPAIN-PERALEJOS), SWISS-BLEN7M-E, SWISS-HEITERSWIL, (SWISS-IRSOL), SWISS-Landschlacht, (SWISS-MUHEN)
20210716	08:34-08:36	III	ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, [DENMARK], GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, (KASI), KRIM,  MONGOLIA-UB, MRO, MRT1,  SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20210716	11:35-11:38	III	AUSTRIA-UNIGRAZ, BIR, [DENMARK], GLASGOW, HUMAIN, INDIA-GAURI, (INDIA-OOTY), INDIA-UDAIPUR, (INPE), MRO, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20210716	18:29-19:00	III	ALASKA-COHOE
20210716	19:04-19:14	III	ALASKA-COHOE, BIR
20210717	05:10-05:20	II	ALASKA-COHOE, (ALMATY), AUSTRIA-UNIGRAZ, DENMARK, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR,  MONGOLIA-UB, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht
20210717	07:57-07:58	III	(DENMARK), (GLASGOW), HUMAIN, (INDIA-UDAIPUR), (SWISS-Landschlacht)
20210717	10:31-12:22	CTM	DENMARK), GLASGOW, INDIA-UDAIPUR, SWISS-Landschlacht
20210717	18:24-18:24	III	ALASKA-COHOE
20210718	01:12-01:35	VI	ALASKA-COHOE
20210718	15:41-15:41	III	GLASGOW
20210719	13:39-13:40	III	GLASGOW, DENMARK, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN)
20210719	14:57-14:58	III	DENMARK, GLASGOW, HUMAIN, (MRO), SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN)
20210719	15:18-15:25	III	ALASKA-COHOE, AUSTRIA-UNIGRAZ, DENMARK, GLASGOW, HUMAIN, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN)
20210719	15:43-15:43	III	HUMAIN
20210719	15:49-15:51	VI	ALASKA-COHOE, AUSTRIA-UNIGRAZ, DENMARK, GLASGOW, HUMAIN, MRO, (SWISS-BLEN7M-E), SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20210720	00:50-00:50	III	ALASKA-COHOE, Australia-ASSA 
20210720	02:57-02:57	III	Australia-ASSA
20210721	08:08-08:10	III	AUSTRIA-UNIGRAZ, DENMARK, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN)
20210721	23:01-23:05	III	ALASKA-COHOE, Australia-ASSA
20210722	00:00-00:00	III	(ALASKA-COHOE), Australia-ASSA
20210722	08:57-08:59	III	(AUSTRIA-UNIGRAZ), (BIR), DENMARK, GLASGOW, (HUMAIN), INDIA-UDAIPUR, SWISS-HEITERSWIL, SWISS-Landschlacht
20210723	10:07-10:11	III	ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, DENMARK, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, MRT1, POLAND-Grotniki, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20210723	10:15-10:17	III	(BIR), DENMARK, HUMAIN, INDIA-GAURI, SOUTHAFRICA-SANSA, SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN)
20210723	10:52-11:00	III	ALGERIA-CRAAG, ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, DENMARK, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, MRT1, MRT2, POLAND-Grotniki, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-BLEN7M-E, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST	
20210723	12:19-12:19	III	DENMARK, HUMAIN, INDIA-UDAIPUR, SOUTHAFRICA-SANSA, SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN)
20210723	13:31-13:31	III	AUSTRIA-UNIGRAZ, (BIR), DENMARK, HUMAIN, MRO, SWISS-HEITERSWIL, (SWISS-IRSOL), SWISS-Landschlacht, SWISS-MUHEN
20210723	14:34-14:35	III	DENMARK, GLASGOW, HUMAIN, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20210723	14:49-14:50	VI	ALASKA-COHOE, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, DENMARK, GLASGOW, HUMAIN, MRO, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20210723	15:03-15:03	III	HUMAIN
20210723	15:49-15:50	III	GLASGOW, HUMAIN, SWISS-HEITERSWIL
20210723	16:37-17:09	VI	ALASKA-COHOE, (AUSTRIA-UNIGRAZ), GLASGOW, SWISS-HEITERSWIL, SWISS-Landschlacht
20210723	18:35-18:40	III	ALASKA-COHOE, MEXART, SWISS-HEITERSWIL, SWISS-Landschlacht
20210723	20:38-20:52	VI	ALASKA-COHOE
20210724	00:10-00:16	II	ALASKA-COHOE, Australia-ASSA
20210724	00:14-00:14	III	ALASKA-COHOE, Australia-ASSA
20210724	01:19-01:19	III	ALASKA-COHOE, Australia-ASSA
20210724	01:42-01:43	III	Australia-ASSA
20210724	02:13-02:14	III	Australia-ASSA
20210725	04:52-05:09	II	ALASKA-COHOE, AUSTRIA-UNIGRAZ, DENMARK, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, (INDONESIA), (MONGOLIA-UB), (MRO), (SWISS-HEITERSWIL), (SWISS-Landschlacht)
20210726	15:23-15:37	VI	GLASGOW, HUMAIN
20210727	##:##-##:##
20210728	##:##-##:##
20210729	##:##-##:##
20210730	##:##-##:##
20210731	##:##-##:##




() hardly visible in the spectrum, requires some fantasy...
[] Syncronization error, spectrum messed up
??? not yet clear ...
