# Product: e-CALLISTO_2023_11.txt
# Prepared by PI e-Callisto
# Please send comments and suggestions to christian.monstein(at)irsol.usi.ch
#
# Missing data: ##:##-##:##
#
#Date		Time		Type	Stations
#-------------------------------------------------------------------------------
20231101	03:03-03:03	DCIM	ALMATY, KASI, Malaysia-Banting, SSRT
20231101	05:34-05:34	RBR	ALMATY, KASI, INDIA-GAURI?, Malaysia-Banting, SSRT
20231101	09:29-09:29	III	ALGERIA-CRAAG, AUSTRIA-Krumbach, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, HURBANOVO, INDIA-GAURI, INDIA-OOTY, Malaysia-Banting, ROMANIA, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-Landschlacht
20231101	09:56-09:56	III	AUSTRIA-MICHELBACH, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SWISS-Landschlacht
20231102	00:03-00:04	III	ALASKA-COHOE, ALASKA-HAARP, KASI, MONGOLIA-UB, Malaysia-Banting
20231102	03:19-03:22	III	Australia-ASSA
20231102	03:29-03:30	III	ALMATY, Australia-ASSA, Malaysia-Banting
20231102	05:06-05:12	III	Australia-ASSA, (INDIA-OOTY), SRI-Lanka
20231102	06:18-06:18	III	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SRI-Lanka, SSRT
20231102	07:05-07:05	III	ALMATY, AUSTRIA-MICHELBACH, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, KASI, MRT3, Malaysia-Banting, (SSRT), TRIEST
20231102	07:15-07:19	III	HUMAIN, INDIA-GAURI, INDIA-OOTY
20231102	12:06-12:12	III	AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, FINLAND-Siuntio, GERMANY-DLR, HUMAIN, TRIEST
20231102	12:21-12:22	III	ALGERIA-CRAAG, AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, HURBANOVO, NORWAY-EGERSUND, ROMANIA, SPAIN-SIGUENZA, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST 
20231102	12:27-12:38	II	AUSTRIA-UNIGRAZ, (BIR), (EGYPT-Alexandria), (GERMANY-DLR), GLASGOW, (GREENLAND), HUMAIN, NORWAY-EGERSUND, (SWISS-Landschlacht)
20231102	22:11-22:11	U	Australia-ASSA, ROSWELL-NM
20231103	01:42-01:43	III	Australia-ASSA
20231103	05:00-05:06	III	Australia-ASSA, INDIA-OOTY, (SSRT)
20231103	05:45-05:48	RBR	Australia-ASSA, INDIA-OOTY, (SSRT)
20231103	07:23-07:25	III	HUMAIN, INDIA-OOTY
20231104	01:02-01:02	III	Australia-ASSA
20231104	01:40-01:43	III	Australia-ASSA
20231104	05:16-05:17	III	Australia-ASSA
20231104	05:37-05:38	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, (SSRT)
20231104	06:50-06:51	III	Australia-ASSA, HUMAIN, INDIA-GAURI, INDIA-OOTY
20231104	07:39-07:40	III	(INDIA-OOTY)
20231104	10:47-10:48	III	AUSTRIA-UNIGRAZ, BIR, DENMARK, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST
20231104	11:15-11:18	III	AUSTRIA-UNIGRAZ, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, (SWISS-Landschlacht)
20231104	12:13-12:25	VI	AUSTRIA-UNIGRAZ, BIR, DENMARK, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, MRO, NORWAY-EGERSUND, (SPAIN-SIGUENZA), SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20231104	17:11-17:11	RBR	USA-ARIZONA-ERAU
20231104	21:04-21:04	RBR	ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE, (USA-ARIZONA-ERAU)
20231104	22:39-22:39	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE, USA-ARIZONA-ERAU
20231104	22:52-22:53	III	Australia-ASSA
20231105	09:08-09:09	III	AUSTRIA-UNIGRAZ, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, (NORWAY-EGERSUND), SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN), TRIEST
20231105	09:48-09:49	III	AUSTRIA-UNIGRAZ, (BIR), DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20231105	21:18-21:24	III	Australia-ASSA, MEXICO-LANCE
20231106	01:17-03:22	VI	Australia-ASSA
20231106	02:55-02:56	III	Australia-ASSA, INDIA-GAURI
20231106	08:57-08:57	III	(ALMATY), INDIA-GAURI, (INDIA-OOTY)
20231106	09:09-09:09	III	INDIA-GAURI, (INDIA-OOTY)
20231106	11:14-11:14	III	GLASGOW, NORWAY-EGERSUND
20231106	11:51-11:53	III	GLASGOW, NORWAY-EGERSUND
20231106	12:59-12:59	III	AUSTRIA-UNIGRAZ, BIR, (DENMARK), GERMANY-DLR, GLASGOW, [HUMAIN], NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht
20231106	23:47-23:53	III	Australia-ASSA
20231107	00:00-00:00	III	Australia-ASSA
20231107	00:58-00:58	III	Australia-ASSA
20231107	00:59-03:41	CTM	Australia-ASSA
20231107	02:52-02:54	RBR	Australia-ASSA
20231107	06:10-06:11	III	Australia-ASSA
20231108	02:44-02:44	III	Australia-ASSA
20231108	03:47-04:14	VI	Australia-ASSA
20231108	06:05-06:05	III	Australia-ASSA, INDIA-OOTY, (SSRT)
20231108	07:37-07:37	III	Australia-ASSA, HUMAIN, INDIA-OOTY, NORWAY-EGERSUND
20231108	11:47-11:48	III	AUSTRIA-UNIGRAZ, (BIR), (DENMARK), GERMANY-DLR, GLASGOW, [HUMAIN], NORWAY-EGERSUND, SWISS-Landschlacht, (TRIEST)
20231108	15:01-15:01	III	AUSTRIA-UNIGRAZ, (BIR), GLASGOW, GREENLAND, HUMAIN, (USA-ARIZONA-ERAU)
20231109	01:13-01:15	III	Australia-ASSA
20231109	08:10-08:12	III	HUMAIN, INDIA-OOTY, NORWAY-EGERSUND
20231109	10:51-10:58	III	GERMANY-DLR, GLASGOW, HUMAIN, NORWAY-EGERSUND
20231109	12:34-13:44	CTM	(GERMANY-DLR), GLASGOW, HUMAIN
20231109	14:27-14:27	RBR	HUMAIN
20231109	23:02-23:02	III	Australia-ASSA
20231109	23:57-23:58	III	Australia-ASSA, KASI
20231110	04:09-04:09	III	Australia-ASSA, INDIA-GAURI, (INDIA-OOTY)
20231111	##:##-##:##
20231112	00:40-00:41	III	Australia-ASSA
20231112	02:31-02:31	III	Australia-ASSA
20231112	10:19-10:20	III	GLASGOW, HUMAIN, (INDIA-OOTY), (NORWAY-EGERSUND)
20231112	11:21-11:23	III	(AUSTRIA-UNIGRAZ), (BIR), GERMANY-DLR, GLASGOW, HUMAIN, NORWAY-EGERSUND, SWISS-HEITERSWIL, (SWISS-Landschlacht)
20231112	13:25-13:25	RBR	GLASGOW, HUMAIN, NORWAY-EGERSUND
20231112	14:17-14:17	III	AUSTRIA-UNIGRAZ, (BIR), GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE
20231112	14:41-15:08	VI	AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU
20231112	17:34-17:35	RBR	GREENLAND, MEXICO-LANCE, USA-ARIZONA-ERAU
20231112	21:58-22:00	III	ALASKA-COHOE, (ALASKA-HAARP), Australia-ASSA, MEXICO-LANCE, USA-ARIZONA-ERAU
20231113	00:39-00:40	III	Australia-ASSA, MEXICO-LANCE
20231113	02:05-02:06	III	Australia-ASSA
20231113	04:11-04:12	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, (SSRT)
20231113	05:19-05:20	III	Australia-ASSA, INDIA-GAURI
20231113	09:45-09:47	RBR	(GERMANY-DLR), HUMAIN, NORWAY-EGERSUND
20231113	13:52-13:52	III	BIR, GLASGOW, HUMAIN
20231114	00:01-00:03	III	Australia-ASSA
20231114	00:51-00:52	III	Australia-ASSA
20231114	02:00-02:02	III	Australia-ASSA, INDIA-OOTY, KASI, Malaysia-Banting, SSRT
20231114	02:20-02:22	III	Australia-ASSA, INDIA-OOTY, SSRT
20231114	02:35-02:50	VI	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT
20231114	03:02-03:12	III	Australia-ASSA, INDIA-GAURI
20231114	03:32-03:37	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, KASI, Malaysia-Banting, SRI-Lanka, SSRT
20231114	04:20-04:23	V	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, KASI, Malaysia-Banting, SRI-Lanka, SSRT
20231114	04:39-04:46	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT
20231114	06:32-06:32	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT
20231114	08:08-08:08	III	HUMAIN, INDIA-GAURI, INDIA-OOTY
20231114	09:13-09:14	III	AUSTRIA-UNIGRAZ, DENMARK, EGYPT-Alexandria, (GERMANY-DLR), HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SWISS-Landschlacht
20231114	10:49-10:49	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20231114	11:58-11:59	III	AUSTRIA-UNIGRAZ, DENMARK, GERMANY-DLR, GLASGOW, HUMAIN, (INDIA-OOTY), MRO, NORWAY-EGERSUND, (SPAIN-PERALEJOS), SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20231114	12:51-12:51	III	AUSTRIA-UNIGRAZ, BIR, DENMARK, GERMANY-DLR, GLASGOW, HUMAIN, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20231114	14:33-14:49	VI	(BIR), GLASGOW, (GREENLAND), HUMAIN, MEXICO-LANCE, USA-ARIZONA-ERAU
20231114	19:22-19:22	III	MEXICO-LANCE, (USA-ARIZONA-ERAU)
20231114	22:11-22:15	III	Australia-ASSA
20231114	22:49-22:50	III	Australia-ASSA
20231114	23:02-23:20	VII	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, MEXART, MEXICO-LANCE, (ROSWELL-NM)
20231115	01:10-01:14	III	Australia-ASSA
20231115	03:58-04:09	VI	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SRI-Lanka, SSRT
20231115	07:08-07:47	CTM	HUMAIN, INDIA-GAURI, (INDIA-OOTY)
20231115	10:49-10:49	III	HUMAIN, (INDIA-GAURI), NORWAY-EGERSUND
20231115	12:10-12:11	III	AUSTRIA-UNIGRAZ, BIR, (GERMANY-DLR), HUMAIN, NORWAY-EGERSUND, (SWISS-Landschlacht), TRIEST
20231116	00:55-00:56	III	Australia-ASSA, SSRT
20231116	02:25-02:25	III	Australia-ASSA
20231116	08:30-08:32	III	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, (GERMANY-DLR), HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, (SSRT), SWISS-Landschlacht
20231116	15:46-15:46	III	(GREENLAND), USA-ARIZONA-ERAU
20231116	16:41-16:42	III	USA-ARIZONA-ERAU
20231117	00:17-00:17	III	Australia-ASSA
20231117	02:38-02:39	III	Australia-ASSA
20231117	06:41-06:41	RBR	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT
20231117	09:47-09:47	III	AUSTRIA-UNIGRAZ, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SWISS-Landschlacht, TRIEST
20231117	17:10-17:10	III	GREENLAND, MEXICO-LANCE
20231117	17:24-17:25	III	MEXICO-LANCE
20231118	11:16-11:16	III	AUSTRIA-UNIGRAZ, (BIR), GERMANY-DLR, NORWAY-EGERSUND
20231118	12:53-12:54	III	(BIR)
20231118	17:59-18:24	CTM	MEXICO-LANCE
20231119	00:00-00:00	III	Australia-ASSA
20231119	01:03-01:06	III	Australia-ASSA
20231119	03:03-03:13	VI	Australia-ASSA
20231119	07:42-07:42	III	HUMAIN, (INDIA-GAURI), (INDIA-OOTY)
20231119	15:25-15:25	III	ALGERIA-CRAAG, GLASGOW, (GREENLAND), (HUMAIN), MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE
20231119	21:19-21:25	III	Australia-ASSA
20231119	22:44-22:44	III	Australia-ASSA, MEXART
20231120	##:##-##:##
20231121	01:10-01:11	III	Australia-ASSA
20231121	02:02-02:02	III	Australia-ASSA
20231121	13:17-13:18	III	HUMAIN
20231121	15:53-15:54	III	GREENLAND, MEXART, MEXICO-LANCE, USA-ARIZONA-ERAU
20231121	18:30-18:59	VI	MEXICO-LANCE, ROSWELL-NM
20231121	21:10-21:10	III	Australia-ASSA, MEXICO-LANCE, ROSWELL-NM
20231121	22:07-22:07	III	Australia-ASSA, MEXICO-LANCE
20231121	23:11-23:11	III	Australia-ASSA
20231122	01:51-01:52	III	Australia-ASSA
20231122	03:56-03:56	III	Australia-ASSA
20231122	05:21-05:21	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY
20231122	13:07-13:07	III	(AUSTRIA-UNIGRAZ), GERMANY-DLR, GLASGOW, HUMAIN
20231122	17:07-17:08	III	(GREENLAND), MEXICO-LANCE, USA-ARIZONA-ERAU
20231122	20:35-20:36	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, (MEXICO-FCFM-UANL), MEXICO-LANCE, (USA-ARIZONA-ERAU)
20231122	21:10-21:10	RBR	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, USA-ARIZONA-ERAU
20231122	22:57-22:59	III	ALASKA-COHOE, (ALASKA-HAARP), Australia-ASSA, MEXART, MEXICO-LANCE
20231122	23:41-23:43	III	Australia-ASSA
20231123	00:36-00:38	III	Australia-ASSA
20231123	00:58-00:58	III	Australia-ASSA
20231123	01:13-01:31	VI	Australia-ASSA
20231123	02:33-02:33	III	Australia-ASSA
20231123	03:16-03:57	VI	Australia-ASSA
20231123	04:36-04:37	III	Australia-ASSA, INDIA-OOTY, SSRT
20231123	08:30-08:32	III	HUMAIN, INDIA-GAURI, INDIA-OOTY
20231123	09:01-09:01	III	AUSTRIA-UNIGRAZ, DENMARK, HUMAIN, INDIA-GAURI, INDIA-OOTY
20231123	14:32-14:40	III	GLASGOW, HUMAIN, MEXICO-LANCE, TRIEST
20231123	14:33-14:34	U	GLASGOW, HUMAIN, MEXICO-LANCE
20231123	14:45-14:48	III	HUMAIN
20231123	15:19-15:21	III	MEXICO-LANCE
20231123	15:54-15:54	III	GREENLAND, MEXICO-LANCE, USA-ARIZONA-ERAU
20231123	16:18-16:22	III	GREENLAND, MEXICO-LANCE, USA-ARIZONA-ERAU
20231123	20:37-20:42	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, (Australia-LMRO), MEXICO-FCFM-UANL, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20231123	21:00-21:04	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, USA-ARIZONA-ERAU
20231123	21:59-22:00	III	ALASKA-COHOE, (ALASKA-HAARP), Australia-ASSA, MEXICO-LANCE, USA-ARIZONA-ERAU
20231123	22:50-22:54	III	Australia-ASSA
20231124	01:06-01:06	III	Australia-ASSA
20231124	01:52-01:53	III	Australia-ASSA
20231124	07:39-07:46	III	AUSTRIA-UNIGRAZ, Australia-ASSA, DENMARK, EGYPT-Alexandria, EGYPT-SpaceAgency, (FINLAND-Siuntio), GERMANY-DLR, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, (MRT3), Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SRI-Lanka, SSRT, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20231124	09:25-09:28	III	AUSTRIA-UNIGRAZ, DENMARK, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SWISS-Landschlacht, TRIEST
20231124	11:31-11:41	VI	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, NORWAY-EGERSUND, (SWISS-Landschlacht), TRIEST
20231124	16:45-16:48	III	MEXICO-LANCE, USA-ARIZONA-ERAU
20231124	18:18-18:19	III	MEXICO-LANCE, USA-ARIZONA-ERAU
20231124	19:44-19:44	III	MEXICO-LANCE
20231124	20:19-20:19	III	Australia-ASSA, MEXICO-LANCE, USA-ARIZONA-ERAU
20231124	22:01-22:01	III	ALASKA-COHOE, Australia-ASSA, MEXART, (MEXICO-FCFM-UANL), MEXICO-LANCE, USA-ARIZONA-ERAU
20231124	22:34-22:43	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, USA-ARIZONA-ERAU
20231124	23:46-23:46	III	Australia-ASSA
20231125	01:08-01:08	III	Australia-ASSA
20231125	01:55-01:56	III	Australia-ASSA, SSRT
20231125	02:15-02:22	III	Australia-ASSA
20231125	04:06-04:08	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT
20231125	04:43-04:46	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT
20231125	07:39-07:40	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT
20231125	08:20-08:33	VI	AUSTRIA-UNIGRAZ, Australia-ASSA, (EGYPT-Alexandria), GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, TRIEST
20231125	10:27-10:29	III	AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SWISS-Landschlacht, TRIEST
20231125	10:53-10:54	III	AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, (SWISS-IRSOL), SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20231125	11:50-11:50	III	AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, NORWAY-EGERSUND, SWISS-Landschlacht, TRIEST
20231125	12:09-12:10	III	BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, NORWAY-EGERSUND, SWISS-Landschlacht, TRIEST
20231125	12:19-12:19	III	BIR, GERMANY-DLR, GLASGOW, HUMAIN, NORWAY-EGERSUND
20231125	13:21-13:36	VI	BIR, GLASGOW, HUMAIN, NORWAY-EGERSUND
20231125	14:36-14:36	III	HUMAIN
20231125	14:47-14:56	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, (GERMANY-DLR), GLASGOW, HUMAIN, MEXART, MEXICO-LANCE, SPAIN-PERALEJOS, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU
20231125	17:07-17:11	III	MEXICO-LANCE, USA-ARIZONA-ERAU
20231125	18:35-18:43	III	MEXICO-LANCE
20231125	20:06-20:09	III	Australia-ASSA, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, (ROSWELL-NM), (USA-ARIZONA-ERAU)
20231125	20:53-20:54	III	Australia-ASSA, MEXICO-LANCE
20231125	21:04-21:05	III	Australia-ASSA, MEXICO-LANCE, USA-ARIZONA-ERAU
20231125	21:54-21:54	III	Australia-ASSA, MEXICO-LANCE
20231125	22:52-22:55	III	Australia-ASSA
20231125	23:00-23:12	VI	(ALASKA-COHOE), (ALASKA-HAARP), Australia-ASSA, MEXART, (MEXICO-FCFM-UANL), MEXICO-LANCE, (USA-ARIZONA-ERAU)
20231125	23:24-23:46	VI	Australia-ASSA
20231126	01:04-01:06	III	Australia-ASSA
20231126	01:33-01:37	III	Australia-ASSA, MONGOLIA-UB
20231126	03:20-03:29	III	Australia-ASSA, INDIA-GAURI, SSRT
20231126	04:10-04:19	III	Australia-ASSA, (INDIA-GAURI), SSRT
20231126	05:04-05:07	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT
20231126	05:38-05:42	III	Australia-ASSA, EGYPT-Alexandria, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, SSRT
20231126	06:26-06:26	III	Australia-ASSA, INDIA-GAURI
20231126	07:32-07:47	VI	Australia-ASSA, EGYPT-Alexandria, HUMAIN, GERMANY-DLR, INDIA-GAURI, INDIA-OOTY, (Malaysia-Banting), SSRT
20231126	07:47-07:51	II	AUSTRIA-UNIGRAZ, Australia-ASSA, HUMAIN, INDIA-GAURI, INDIA-OOTY, Malaysia-Banting, SSRT, TRIEST
20231126	07:54-08:10	IV	INDIA-GAURI
20231126	08:51-08:52	III	HUMAIN
20231126	09:10-09:12	III	AUSTRIA-UNIGRAZ, Australia-ASSA, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20231126	10:15-10:16	III	BIR, GLASGOW, HUMAIN, INDIA-OOTY, NORWAY-EGERSUND
20231126	12:15-12:15	III	BIR, GERMANY-DLR, GLASGOW, HUMAIN, NORWAY-EGERSUND, SWISS-Landschlacht, SWISS-MUHEN
20231126	12:36-12:36	III	BIR, GERMANY-DLR, GLASGOW, HUMAIN, NORWAY-EGERSUND
20231126	16:28-16:29	III	MEXICO-LANCE, USA-ARIZONA-ERAU
20231126	17:10-17:11	III	USA-ARIZONA-ERAU
20231126	19:06-19:06	RBR	MEXICO-LANCE, USA-ARIZONA-ERAU
20231126	20:02-20:12	III	ALASKA-COHOE, Australia-ASSA, MEXICO-LANCE, USA-ARIZONA-ERAU
20231126	20:30-20:39	III	Australia-ASSA, MEXICO-LANCE, USA-ARIZONA-ERAU
20231126	21:36-21:39	III	Australia-ASSA, MEXICO-LANCE
20231126	22:46-23:00	VI	Australia-ASSA, (MEXART), MEXICO-LANCE, (USA-ARIZONA-ERAU)
20231126	23:36-23:38	III	Australia-ASSA
20231126	23:58-23:59	III	Australia-ASSA, USA-ARIZONA-ERAU
20231127	00:08-00:09	III	Australia-ASSA
20231127	00:28-00:29	III	Australia-ASSA
20231127	00:57-01:09	VI	Australia-ASSA
20231127	01:24-01:29	III	Australia-ASSA
20231127	03:40-03:42	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT
20231127	05:50-05:50	DCIM	Australia-ASSA, KASI, Malaysia-Banting, SSRT
20231127	08:00-08:17	VI	AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, (MRO), NORWAY-EGERSUND, SSRT, SWISS-Landschlacht, (TRIEST)
20231127	18:32-18:34	I	MEXICO-LANCE
20231127	18:44-18:46	CTM	MEXICO-LANCE
20231128	00:13-00:14	III	Australia-ASSA
20231128	00:45-00:46	III	Australia-ASSA
20231128	02:12-02:17	III	Australia-ASSA, SSRT
20231128	03:38-03:39	III	Australia-ASSA
20231128	05:51-05:52	III	Australia-ASSA, (INDIA-GAURI), INDIA-OOTY, SSRT
20231128	06:45-06:47	III	AUSTRIA-UNIGRAZ, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, Malaysia-Banting, SSRT
20231128	08:34-08:35	III	HUMAIN, (INDIA-GAURI)
20231128	11:54-11:54	III	(AUSTRIA-UNIGRAZ), BIR, GLASGOW, HUMAIN, NORWAY-EGERSUND
20231128	15:28-15:30	III	BIR, GLASGOW, GREENLAND, HUMAIN, MEXART, MEXICO-LANCE, USA-ARIZONA-ERAU
20231128	13:34-13:42	II	(Australia-ASSA), MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20231128	19:37-19:52	IV	ROSWELL-NM, UNAM
20231128	19:48-21:15+	CTM	Australia-ASSA, MEXICO-LANCE, USA-ARIZONA-ERAU
20231128	21:00-23:59	CTM	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE
20231128	21:30-21:38	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, (ROSWELL-NM), USA-ARIZONA-ERAU
20231128	22:33-22:37	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, USA-ARIZONA-ERAU
20231129	00:00-09:30+	CTM	Australia-ASSA, EGYPT-Alexandria, INDIA-GAURI, INDIA-OOTY, SSRT
20231129	02:29-02:32	III	Australia-ASSA, INDIA-OOTY, Malaysia-Banting, SSRT
20231129	07:24-07:25	III	AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, EGYPT-SpaceAgency, GERMANY-DLR, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, MRO, Malaysia-Banting, ROMANIA, SRI-Lanka, SSRT, SWISS-Landschlacht, TRIEST
20231129	07:48-08:00	CAU	HUMAIN
20231129	08:08-08:08	III	AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, (EGYPT-SpaceAgency), GERMANY-DLR, HUMAIN, (HURBANOVO), INDIA-GAURI, INDIA-OOTY, MRO, (Malaysia-Banting), NORWAY-EGERSUND, (ROMANIA), SPAIN-SIGUENZA, SRI-Lanka, SSRT, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20231129	10:41-10:41	III	EGYPT-Alexandria,  GLASGOW, (HUMAIN)
20231129	11:29-11:29	III	AUSTRIA-MICHELBACH, (AUSTRIA-OE3FLB), AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, FINLAND-Siunti, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SWISS-Landschlacht, SWISS-MUHEN
20231129	11:57-12:05	III	BIR, GLASGOW, HUMAIN
20231129	13:31-13:32	III	AUSTRIA-MICHELBACH, (BIR), GLASGOW, HUMAIN, TRIEST
20231129	18:15-18:17	III	MEXICO-LANCE, USA-ARIZONA-ERAU
20231129	18:43-18:44	III	MEXICO-LANCE
20231129	19:29-19:29	III	MEXICO-LANCE, USA-ARIZONA-ERAU
20231129	19:46-19:47	III	Australia-ASSA, MEXICO-LANCE, USA-ARIZONA-ERAU
20231129	20:53-20:54	III	ALASKA-COHOE, (ALASKA-HAARP), Australia-ASSA, (MEXART), (MEXICO-FCFM-UANL), MEXICO-LANCE, USA-ARIZONA-ERAU
20231129	21:24-21:24	III	USA-ARIZONA-ERAU
20231129	22:22-22:22	III	Australia-ASSA, MEXICO-LANCE, USA-ARIZONA-ERAU
20231130	00:40-00:42	III	Australia-ASSA
20231130	00:55-00:56	III	Australia-ASSA
20231130	01:48-01:49	III	Australia-ASSA
20231130	02:55-02:59	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT
20231130	05:54-05:56	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT
20231130	06:03-06:03	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, Malaysia-Banting, SSRT
20231130	15:41-15:46	III	ALGERIA-CRAAG, BIR, GREENLAND, (HUMAIN), MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, SPAIN-SIGUENZA, USA-ARIZONA-ERAU
20231130	17:32-17:36	III	MEXICO-LANCE, USA-ARIZONA-ERAU
20231130	18:18-18:21	III	MEXICO-LANCE, USA-ARIZONA-ERAU
20231130	22:20-22:21	III	Australia-ASSA
20231130	22:31-22:33	V	(ALASKA-COHOE), (ALASKA-HAARP), Australia-ASSA, (MEXART), MEXICO-LANCE, USA-ARIZONA-ERAU



# PI, checking dynamic spectra regarding bursts is sometimes on vacation ...
# Therfore, reports may be late, not complete or even completely missing...

() hardly visible in the spectrum, requires some fantasy...
[] Syncronization error, spectrum messed up either in time and/or in frequency
CAU Spectral Caustics, gravity waves
RBR unidentified radio burst
/R reverse drifting burst
/p strong circular polarization
* Too many stations to report
e-Callisto: PI with reduced capacity. Burstdetection still performed (time and type) but, no list of individual stations
+ Burst may take longer
?...??? not yet clear ...
##:##-##:## data checked but no burst observed at all
