# Product: e-CALLISTO_2021_04.txt
# Prepared by PI e-Callisto
# Please send comments and suggestions to christian.monstein(at)irsol.usi.ch
#
# Missing data: ##:##-##:##
#
#Date		Time		Type	Stations
#-------------------------------------------------------------------------------
20210401	##:##-##:##
20210402	##:##-##:##
20210403	##:##-##:##
20210404	##:##-##:##
20210405	##:##-##:##
20210406	##:##-##:##
20210407	##:##-##:##
20210408	##:##-##:##
20210409	##:##-##:##
20210410	##:##-##:##
20210411	##:##-##:##
20210412	##:##-##:##
20210413	##:##-##:##
20210414	##:##-##:##
20210415	##:##-##:##
20210416	##:##-##:##
20210417	16:26-16:32	II	BIR, GLASGOW, SWISS-Landschlacht
20210418	19:44-19:44	III	ROSWELL-NM, ROSWELL-NM
20210419	06:55-06:57	III	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SWISS-IRSOL
20210419	07:53-07:54	I	AUSTRIA-UNIGRAZ, ALMATY, BIR, DENMARK, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, MRT1, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht
20210419	23:39-23:42	II	Australia-ASSA
20210419	23:39-23:43	III	Australia-ASSA
20210419	23:48-23:57	IV	Australia-ASSA
20210420	00:24-00:28	IV	Australia-ASSA
20210420	01:47-01:48	III	Australia-ASSA
20210420	03:19-03:21	VI	Australia-ASSA
20210420	23:39-23:39	III	Australia-ASSA
20210421	09:03-09:03	III	AUSTRIA-UNIGRAZ, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRT1, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST
20210421	12:19-12:21	VI	GLASGOW, GREENLAND, HUMAIN, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, TRIEST
20210421	16:38-16:39	III	BIR, GLASGOW, GREENLAND, SWISS-Landschlacht
20210421	21:31-21:31	III	Australia-ASSA, GREENLAND, MEXART, ROSWELL-NM
20210421	23:36-23:37	III	Australia-ASSA
20210422	04:38-04:41	I	Australia-ASSA
20210422	04:43-04:53	IV	Australia-ASSA, INDIA-OOTY, KASI
20210422	05:26-05:41	IV	INDIA-OOTY, SOUTHAFRICA-SANSA
20210422	07:24-07:32	?	Australia-ASSA
20210422	09:53-09:53	III	BIR, GREENLAND, SWISS-HEITERSWIL, SWISS-Landschlacht
20210422	10:25-10:27	III	GREENLAND, HUMAIN, SWISS-HEITERSWIL, SWISS-IRSOL, INDIA-OOTY, SWISS-Landschlacht, SWISS-MUHEN
20210422	11:03-11:03	III	HUMAIN
20210422	13:42-13:42	III	GREENLAND
20210422	19:19-19:20	III	GREENLAND
20210422	20:06-20:07	III	GREENLAND
20210423	00:34-00:34	III	ALASKA-HAARP, Australia-ASSA
20210423	01:29-01:29	III	Australia-ASSA
20210423	07:16-07:16	VI	ALMATY, Australia-ASSA, BIR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, INDONESIA, KASI, MRT1, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS,  SWISS-Landschlacht, TRIEST
20210423	08:43-08:58	VI	GLASGOW, SWISS-HEITERSWIL
20210423	14:20-14:22	VI	ALGERIA-CRAAG, AUSTRIA-OE3FLB, BIR, DENMARK, GREENLAND, HUMAIN, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20210423	15:30-15:32	III	GREENLAND, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht
20210423	17:58-17:58	III	GREENLAND
20210423	18:13-18:14	III	BIR, GREENLAND, MEXART, ROSWELL-NM
20210423	18:15-18:41	III	BIR, ROSWELL-NM
20210423	18:42-18:48	I	GREENLAND
20210423	19:00-20:29	I	GREENLAND
20210424	01:28-01:29	III	Australia-ASSA
20210424	04:49-04:49	III	INDIA-GAURI, INDIA-OOTY
20210424	08:06-08:06	II	BIR, GLASGOW, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SWISS-HEITERSWIL, SWISS-Landschlacht
20210424	10:12-10:12	III	ALGERIA-CRAAG
20210424	10:12-10:59	VI	BIR, GREENLAND, HUMAIN, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, TRIEST
20210424	10:22-10:25	III	BIR, AUSTRIA-UNIGRAZ, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, MRT1, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20210424	11:50-11:51	III	GLASGOW
20210424	13:03-13:04	III	GLASGOW
20210424	14:32-14:33	III	GLASGOW
20210424	15:26-15:45	VI	GLASGOW, GREENLAND, HUMAIN
20210424	17:06-17:06	III	GREENLAND
20210424	19:27-19:45	VI	GREENLAND
20210424	20:08-20:09	III	GREENLAND
20210425	10:37-10:37	III	GREENLAND, SWISS-HEITERSWIL, SWISS-Landschlacht
20210425	11:57-11:58	III	GREENLAND
20210425	12:18-12:19	III	GREENLAND
20210425	12:23-12:24	III	GREENLAND
20210425	19:07-19:08	III	GREENLAND
20210425	20:22-20:23	III	GREENLAND
20210426	08:13-08:14	III	GLASGOW
20210426	10:51-10:52	III	GLASGOW, GREENLAND
20210426	13:56-13:56	III	AUSTRIA-UNIGRAZ, GLASGOW, GREENLAND, HUMAIN, SOUTHAFRICA-SANSA, SPAIN-ALCALA, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, TRIEST
20210426	14:38-14:39	III	GLASGOW, GREENLAND, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht
20210426	15:42-15:42	I	GREENLAND
20210426	15:24-15:25	III	GREENLAND
20210426	16:52-17:16	VI	GREENLAND
20210426	18:19-18:21	III	BIR, GREENLAND
20210426	18:30-18:33	III	BIR, GREENLAND, MEXART, ROSWELL-NM
20210426	19:36-19:37	III	GREENLAND
20210427	##:##-##:##
20210428	08:05-08:08	III	ALMATY, BIR, DENMARK, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST
20210428	08:38-08:38	III	DENMARK, GLASGOW, GREENLAND, INDIA-GAURI, SWISS-Landschlacht
20210429	03:17-03:18	III	Australia-ASSA, INDIA-OOTY
20210430	##:##-##:##


