# Product: e-CALLISTO_2022_02.txt
# Prepared by PI e-Callisto
# Please send comments and suggestions to christian.monstein(at)irsol.usi.ch
#
# Missing data: ##:##-##:##
#
#Date		Time		Type	Stations
#-------------------------------------------------------------------------------
20220201	00:00-18:26	CTM	ALMATY, Australia-ASSA, AUSTRIA-UNIGRAZ, Arecibo-Observatory, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KRIM, MONGOLIA-UB, Malaysia_Banting,
20220201	00:20-00:34	VI	Australia-ASSA
20220201	00:47-00:48	III	ALASKA-COHOE, ALASKA-HAARP
20220201	01:15-01:28	VI	Australia-ASSA
20220201	01:54-01:55	III	Australia-ASSA
20220201	02:35-02:35	III	Australia-ASSA
20220201	02:52-02:52	III	Australia-ASSA, INDIA-GAURI, INDIA-UDAIPUR, MONGOLIA-UB, Malaysia_Banting
20220201	03:54-03:54	III	Australia-ASSA
20220201	07:34-07:35	III	Australia-ASSA
20220201	09:57-09:58	III	AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, (SPAIN-PERALEJOS), SWISS-Landschlacht, (SWISS-MUHEN), TRIEST
20220201	10:59-10:59	III	AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, SWISS-Landschlacht, TRIEST
20220201	11:07-11:08	III	GLASGOW, (BIR), EGYPT-Alexandria, HUMAIN, INDIA-GAURI, SWISS-Landschlacht
20220201	11:33-11:33	III	GLASGOW, HUMAIN
20220201	12:58-13:01	III	Arecibo-Observatory, BIR, GLASGOW, (HUMAIN)
20220201	13:56-13:56	III	Arecibo-Observatory
20220201	14:19-14:19	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GLASGOW, GREENLAND, HUMAIN
20220201	16:07-16:10	III	Arecibo-Observatory, (BIR), GREENLAND
20220201	16:30-16:31	III	Arecibo-Observatory, GREENLAND
20220201	17:07-17:07	III	Arecibo-Observatory
20220201	17:33-17:33	III	Arecibo-Observatory
20220201	17:40-17:41	III	Arecibo-Observatory, GREENLAND
20220201	18:44-18:59	VI	Arecibo-Observatory, ROSWELL-NM
20220201	19:12-19:17	V	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, ROSWELL-NM
20220201	20:42-20:46	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, Australia-ASSA, ROSWELL-NM
20220201	21:26-21:26	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220202	00:03-00:03	III	Australia-ASSA
20220202	02:05-02:11	V	Australia-ASSA
20220202	02:45-02:58	VI	Australia-ASSA
20220202	05:35-05:36	III	Australia-ASSA
20220202	06:40-06:40	III	Australia-ASSA
20220202	06:58-07:00	III	Australia-ASSA
20220202	08:10-08:14	III	ALMATY, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, Malaysia_Banting, SWISS-IRSOL, SWISS-Landschlacht, (SWISS-MUHEN), TRIEST
20220202	09:29-09:29	III	AUSTRIA-UNIGRAZ, (BIR), EGYPT-Alexandria, GLASGOW, HUMAIN, INDONESIA, SWISS-Landschlacht
20220202	09:54-09:54	III	GLASGOW, HUMAIN, SWISS-Landschlacht
20220202	13:40-13:40	III	(Arecibo-Observatory), (BIR), GLSAGOW, HUMAIN
20220202	14:01-14:02	III	Arecibo-Observatory, BIR, GLASGOW, (GREENLAND), HUMAIN, SWISS-Landschlacht, TRIEST
20220202	15:14-15:14	III	Arecibo-Observatory, HUMAIN
20220202	15:21-15:21	III	Arecibo-Observatory, (BIR), GLASGOW, GREENLAND, HUMAIN, (SWISS-Landschlacht)
20220202	17:05-18:52	I	Arecibo-Observatory, GREENLAND
20220202	17:22-17:26	III	Arecibo-Observatory
20220202	17:42-17:43	III	Arecibo-Observatory
20220202	18:58-19:08	VI	Arecibo-Observatory
20220202	22:58-22:58	III	Arecibo-Observatory
20220203	02:14-02:14	III	Australia-ASSA
20220203	02:37-02:37	III	Australia-ASSA
20220203	03:18-03:18	III	Australia-ASSA
20220203	04:11-04:11	III	Australia-ASSA
20220203	04:21-04:26	III	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-UDAIPUR, INDONESIA, MONGOLIA-UB
20220203	04:35-04:36	III	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-UDAIPUR, INDONESIA, MONGOLIA-UB
20220203	05:12-05:12	III	Australia-ASSA
20220203	05:53-05:55	V	ALMATY, Australia-ASSA, EGYPT-Alexandria, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, KRIM, MONGOLIA-UB, Malaysia_Banting
20220203	07:34-07:57	VI	(ALMATY), AUSTRIA-UNIGRAZ, Australia-ASSA, (EGYPT-Alexandria), HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KRIM, MONGOLIA-UB, Malaysia_Banting
20220203	08:32-08:32	III	KRIM
20220203	11:21-11:26	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, (Arecibo-Observatory), BIR, [(DENMARK)], EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-GAURI, (INDIA-OOTY), INDIA-UDAIPUR, MRO, (SPAIN-PERALEJOS), SWISS-IRSOL, SWISS-Landschlacht, TRIEST
20220203	12:18-12:19	III	GLASGOW, (HUMAIN), KRIM, SWISS-Landschlacht
20220203	17:20-17:26	III	Arecibo-Observatory
20220203	18:05-18:05	III	Arecibo-Observatory
20220203	18:12-18:14	III	Arecibo-Observatory
20220203	20:41-20:42	V	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, Australia-ASSA, ROSWELL-NM
20220203	23.30-23:44	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, (INDONESIA), (ROSWELL-NM)
20220204	03:03-03:05	V	Australia-ASSA, INDIA-GAURI, INDIA-UDAIPUR, INDONESIA, MONGOLIA-UB
20220204	03:11-03:12	III	Australia-ASSA
20220204	04:23-04:27	III	Australia-ASSA
20220204	06:28-06:32	III	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, KASI, KRIM, MONGOLIA-UB, Malaysia_Banting
20220204	06:39-06:40	III	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, KASI, KRIM, MONGOLIA-UB, Malaysia_Banting
20220204	11:20-11:20	III	(BIR), GLASGOW
20220204	12:01-12:01	III	(BIR), GLASGOW, HUMAIN
20220204	13:01-13:01	III	Arecibo-Observatory, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, SWISS-Landschlacht
20220204	14:43-14:43	III	Arecibo-Observatory, (Arecibo-Observatory), (HUMAIN)
20220204	17:55-17:56	III	Arecibo-Observatory
20220204	18:00-18:00	III	Arecibo-Observatory
20220204	19:29-19:30	III	ALASKA-COHOE, Arecibo-Observatory
20220204	20:32-20:32	III	(ALASKA-COHOE)
20220204	21:10-21:10	III	(ALASKA-COHOE), (Australia-ASSA)
20220204	21:54-21:56	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220204	23:09-23:09	III	Australia-ASSA
20220204	23:23-23:25	III	Australia-ASSA
20220204	23:34-23:34	III	(ALASKA-COHOE), ALASKA-HAARP, Australia-ASSA
20220205	00:00-00:01	III	Australia-ASSA
20220205	01:29-01:29	III	(ALASKA-COHOE)
20220205	01:32-01:44	VI	Australia-ASSA
20220205	01:55-01:56	III	Australia-ASSA, INDOENSIA, MONGOLIA-UB
20220205	02:01-02:02	III	Australia-ASSA
20220205	03:10-03:10	III	Australia-ASSA
20220205	03:27-03:28	III	Australia-ASSA
20220205	04:03-04:13	VI	Australia-ASSA, INDIA-UDAIPUR, (MONGOLIA-UB)
20220205	05:49-05:49	III	Australia-ASSA, (INDIA-OOTY)
20220205	08:37-08:37	III	KRIM
20220205	09:37-09:40	III	EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, SWISS-Landschlacht, TRIEST
20220205	11:00-11:17	VI	AUSTRIA-UNIGRAZ, BIR, [DENMAARK], EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, SWISS-Landschlacht, TRIEST
20220205	11:49-11:52	III	AUSTRIA-UNIGRAZ, BIR, GLASGOW, HUMAIN, SWISS-Landschlacht, TRIEST
20220205	12:04-12:04	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, (EGYPT-Alexandria), GLASGOW, HUMAIN, KRIM, SWISS-Landschlacht, TRIEST
20220205	13:07-13:07	III	GLASGOW, HUMAIN
20220205	13:16-13:18	III	Arecibo-Observatory,  GLASGOW, HUMAIN
20220205	15:37-15:37	III	Arecibo-Observatory, GREENLAND, HUMAIN
20220205	16:31-16:31	III	Arecibo-Observatory
20220205	17:42-17:43	III	Arecibo-Observatory, GREENLAND
20220205	17:55-17:58	III	Arecibo-Observatory, GREENLAND
20220205	18:23-18:25	III	ALASKA-COHOE, Arecibo-Observatory, ROSWELL-NM
20220205	18:32-18:34	III	Arecibo-Observatory
20220205	18:43-18:43	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, ROSWELL-NM
20220205	19:18-19:20	III	(ALASKA-COHOE), Arecibo-Observatory
20220205	19:41-19:41	III	Arecibo-Observatory
20220205	19:44-19:45	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, ROSWELL-NM
20220205	19:56-19:56	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory
20220205	20:28-20:28	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, Australia-ASSA, ROSWELL-NM
20220205	20:44-20:44	III	ALASKA-COHOE, (ALASKA-HAARP), (Australia-ASSA)
20220206	00:11-00:11	III	Australia-ASSA
20220206	00:52-00:55	III	Australia-ASSA
20220206	01:38-01:39	III	Australia-ASSA
20220206	11:40-11:40	III	(AUSTRIA-UNIGRAZ), (BIR), GLASGOW, HUMAIN
20220206	11:51-11:52	III	AUSTRIA-UNIGRAZ, (Arecibo-Observatory), BIR, [DENMARK], EGYPT-Alexandria, GLASGOW, HUMAIN, (HURBANOVO), (INDIA-OOTY), (INDIA-UDAIPUR), KRIM, SPAIN-PERALEJOS, SWISS-Landschlacht, (SWISS-MUHEN), TRIEST
20220206	13:11-13:11	III	GLASGOW, (HUMAIN)
20220206	13:46-23:59	CTM	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GLASGOW, GREENLAND, HUMAIN, SWISS-Landschlacht
20220206	15:47-15:48	III	Arecibo-Observatory, (GREENLAND)
20220206	16:35-16:36	III	Arecibo-Observatory, BIR, GREENLAND
20220206	19:36-19:36	III	Arecibo-Observatory
20220206	20:30-20:30	III	ALASKA-COHOE, ALASKA-HAARP, (Arecibo-Observatory)
20220206	21:32-21:32	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, ROSWELL-NM
20220206	22:47-22:49	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220207	00:00-23:59	CTM	ALASKA-COHOE, Australia-ASSA, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, INDONESIA, KRIM, MONGOLIA-UB
20220207	01:13-01:13	III	ALMATY, ALASKA-COHOE, Australia-ASSA, INDONESIA
20220207	01:21-01:21	III	Australia-ASSA, (INDONESIA)
20220207	04:02-04:11	VI	Australia-ASSA, INDIA-UDAIPUR, (INDONESIA)
20220207	04:31-04:46	VI	ALMATY, Australia-ASSA, INDIA-UDAIPUR, INDONESIA, MONGOLIA-UB
20220207	05:22-05:23	III	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-UDAIPUR, INDONESIA, MONGOLIA-UB
20220207	10:56-11:00	III	GLASGOW, HUMAIN, SWISS-Landschlacht
20220207	16:24-17:00	III	Arecibo-Observatory
20220208	01:22-01:22	III	Australia-ASSA
20220208	04:46-04:46	III	Australia-ASSA
20220208	05:39-05:40	III	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB
20220208	07:45-07:45	III	Australia-ASSA, HUMAIN, (INDIA-GAURI)
20220208	13:35-13:35	III	Arecibo-Observatory, GLASGOW, HUMAIN, SOUTHAFRICA-SANSA
20220208	14:42-14:43	III	AUSTRIA-UNIGRAZ, GLASGOW, GREENLAND, HUMAIN
20220208	14:52-14:56	III	AUSTRIA-UNIGRAZ, (BIR), GLASGOW, GREENLAND, HUMAIN, SOUTHAFRICA-SANSA
20220208	16:01-16:28	VI	Arecibo-Observatory, GREENLAND
20220208	16:32-16:35	III	Arecibo-Observatory, BIR, (ROSWELL-NM), SOUTHAFRICA-SANSA
20220208	21:37-21:39	III	ALASKA-COHOE, Australia-ASSA
20220208	21:42-21:48	II	ALASKA-COHOE, Australia-ASSA, (ROSWELL-NM)
20220209	00:48-00:48	III	Australia-ASSA
20220209	03:02-03:02	III	Australia-ASSA
20220209	03:20-03:21	III	Australia-ASSA
20220209	03:36-03:36	III	Australia-ASSA, INDIA-GAURI, (INDIA-UDAIPUR), (MONGOLIA-UB)
20220209	06:00-06:00	III	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB
20220209	06:44-06:44	III	Australia-ASSA
20220209	09:00-09:00	III	SOUTHAFRICA-SANSA
20220209	14:23-14:23	III	Arecibo-Observatory
20220209	16:42-16:42	III	Arecibo-Observatory
20220209	17:23-17:23	III	Arecibo-Observatory, GREENLAND
20220209	18:13-18:13	III	Arecibo-Observatory
20220209	18:49-18:50	III	Arecibo-Observatory
20220209	19:25-19:25	III	Arecibo-Observatory
20220209	20:55-20:55	III	ALASKA-COHOE
20220209	21:07-21:07	III	ALASKA-COHOE, ALASKA-HAARP
20220209	21:18-21:18	III	ALASKA-COHOE, ALASKA-HAARP, (ROSWELL-NM)
20220210	02:47-02:49	V	Australia-ASSA, INDIA-UDAIPUR, INDONESIA, MONGOLIA-UB, MRT1
20220210	05:18-05:18	V	Australia-ASSA, SOUTHAFRICA-SANSA
20220210	06:06-06:88	V	ALMATY, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MONGOLIA-UB, MRT1, SOUTHAFRICA-SANSA
20220210	09:22-09:22	III	AUSTRIA-UNIGRAZ, (BIR), HUMAIN, (MRT1), SOUTHAFRICA-SANSA, SWISS-Landschlacht
20220210	16:26-16:27	III	Arecibo-Observatory
20220210	17:37-17:37	III	Arecibo-Observatory
20220210	19:32-19:32	III	Arecibo-Observatory
20220210	20:13-20:15	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory
20220211	01:01-01:03	III	Australia-ASSA
20220211	01:35-01:40	III	Australia-ASSA
20220211	07:22-07:23	III	(ALMATY), (AUSTRIA-MICHELBACH), (AUSTRIA-UNIGRAZ), INDIA-GAURI, SOUTHAFRICA-SANSA
20220211	13:32-13:32	III	Arecibo-Observatory, BIR, HUMAIN, SWISS-Landschlacht
20220211	15:09-15:10	III	Arecibo-Observatory, BIR, GREENLAND, HUMAIN, SWISS-Landschlacht
20220211	19:41-19:41	III	Arecibo-Observatory
20220211	22:50-22:50	III	ALASKA-COHOE, ALASKA-HAARP, (ROSWELL-NM)
20220212	03:07-03:07	III	Australia-ASSA
20220212	07:06-07:06	III	Australia-ASSA, INDIA-GAURI
20220212	08:29-08:31	III	ALMATY, Australia-ASSA, EGYPT-Alexandria, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, INDONESIA, Malaysia_Banting, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220212	08:33-08:47	II	ALMATY, ALGERIA-CRAAG, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, Australia-ASSA, (DENMARK), EGYPT-Alexandria, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, KRIM, MONGOLIA-UB, MRO, Malaysia_Banting, SPAIN-ALCALA, SPAIN-PERALEJOS, SPAIN-SIGUENZA, (SWISS-Landschlacht), TRIEST 
20220212	10:22-10:22	III	AUSTRIA-UNIGRAZ, (DENMARK), HUMAIN, (INDIA-GAURI), INDONESIA, SWISS-Landschlacht
20220212	15:47-15:48	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, GREENLAND, HUMAIN, SWISS-Landschlacht, SWISS-MUHEN, (ROSWELL-NM)
20220212	14:13-14:14	III	Arecibo-Observatory, GREENLAND, HUMAIN
20220212	16:31-16:32	III	Arecibo-Observatory, GREENLAND, (ROSWELL-NM)
20220212	17:06-17:06	III	Arecibo-Observatory, (GREENLAND)
20220212	17:22-17:27	III	Arecibo-Observatory, (GREENLAND)
20220212	18:36-18:36	III	Arecibo-Observatory
20220212	19:02-19:04	III	Arecibo-Observatory
20220212	19:43-19:57	VI	ALASKA-HAARP, Arecibo-Observatory, (ROSWELL-NM)
20220212	21:33-21:33	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220212	22:02-22:02	III	ALASKA-COHOE, (ALASKA-HAARP), Australia-ASSA
20220213	01:17-01:17	III	Australia-ASSA
20220213	01:55-01:55	III	Australia-ASSA
20220213	02:03-02:09	III	ALASKA-COHOE, Australia-ASSA, (INDIA-OOTY), INDONESIA, (KASI), MONGOLIA-UB, Malaysia_Banting
20220213	02.15-02:19	III	Australia-ASSA
20220213	02:20-02:38	II	Australia-ASSA
20220213	03:08-03:09	III	Australia-ASSA, INDIA-UDAIPUR, (INDONESIA), (MONGOLIA-UB)
20220213	03:16-03:17	III	Australia-ASSA
20220213	04:17-04:18	III	Australia-ASSA
20220213	05:59-06:06	III	Australia-ASSA
20220213	07:49-07:49	III	Australia-ASSA
20220213	13:45-13:46	III	Arecibo-Observatory, GREENLAND, HUMAIN, (SWISS-Landschlacht)
20220213	13:46-13:47	IV	Arecibo-Observatory, GREENLAND, SWISS-Landschlacht
20220213	15:25-15:27	III	Arecibo-Observatory, GREENLAND, HUMAIN
20220213	16:08-16:12	III	Arecibo-Observatory, GREENLAND
20220213	17:47-17:48	III	Arecibo-Observatory, GREENLAND
20220213	19:26-19:27	III	Arecibo-Observatory
20220213	20:35-20:35	III	ALASKA-COHOE, ALASKA-HAARP, (Arecibo-Observatory), (Australia-ASSA)
20220213	21:03-21:03	III	ALASKA-HAARP
20220214	03:04-03:05	U	Australia-ASSA, (INDIA-GAURI), (INDIA-UDAIPUR)
20220214	03:49-03:50	U	Australia-ASSA
20220214	12:21-12:21	III	Arecibo-Observatory
20220214	23:37-23:37	III	Australia-ASSA
20220215	01:01-01:02	III	Australia-ASSA
20220215	04:19-04:22	III	Australia-ASSA
20220215	05:13-05:13	III	Australia-ASSA, (INDIA-GAURI), (INDIA-OOTY), Malaysia_Banting
20220215	05:17-05:18	III	KRIM, INDIA-GAURI, INDIA-OOTY
20220215	06:17-06:17	III	Australia-ASSA, INDIA-GAURI, (INDIA-OOTY), Malaysia_Banting
20220215	07:39-07:39	III	Australia-ASSA, HUMAIN, INDIA-GAURI
20220215	08:37-08:37	III	ALMATY, AUSTRIA-MICHELBACH, INDIA-GAURI, KRIM, (MRT1), SPAIN-PERALEJOS, TRIEST
20220215	14:33-14:34	CTM	GREENLAND
20220215	14:37-14:42	III	Arecibo-Observatory, GREENLAND, HUMAIN, (SWISS-Landschlacht)
20220215	15:06-15:12	III	Arecibo-Observatory, AUSTRIA-UNIGRAZ, GREENLAND, HUMAIN
20220215	21:55-22:43	CTM	ALASKA-COHOE, ALASKA-HAARP
20220216	03:46-03:46	III	Australia-ASSA
20220216	11:07-11:07	III	AUSTRIA-UNIGRAZ, HUMAIN, (DENMARK), INDIA-UDAIPUR, SWISS-Landschlacht, (TRIEST)
20220216	12:00-12:01	III	HUMAIN, SWISS-Landschlacht
20220216	14:25-14:27	III	Arecibo-Observatory, (GREENLAND)
20220216	15:32-15:34	III	Arecibo-Observatory, (GREENLAND), HUMAIN
20220216	15:34-15:35	V	Arecibo-Observatory, GREENLAND, HUMAIN, SWISS-Landschlacht
20220217	09:46-09:49	III	KRIM
20220218	11:46-11:47	III	GLASGOW, HUMAIN, SWISS-Landschlacht
20220218	19:11-19:12	III	Arecibo-Observatory
20220218	19:17-19:22	II	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory
20220219	##:##-##:##
20220220	04:13-04:19	II	Australia-ASSA
20220221	##:##-##:##
20220222	##:##-##:##
20220223	##:##-##:##
20220224	04:17-04:17	III	Australia-ASSA
20220225	09:48-09:48	III	BIR, DENMARK, GLASGOW, HUMAIN
20220226	##:##-##:##
20220227	06:25-06:25	III	AUSTRIA-UNIGRAZ, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, (MRT1)
20220228	06:17-06:20	III	AUSTRIA-UNIGRAZ, Australia-ASSA, (EGYPT-Alexandria), INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, (MRT1)
20220228	09:21-09:21	III	BIR, SWISS-Landschlacht
20220228	10:24-10:24	III	BIR, GLASGOW, HUMAIN, SWISS-Landschlacht
20220228	11:39-11:39	III	BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, SWISS-Landschlacht
20220228	12:29-12:30	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GLASGOW, HUMAIN, INDIA-UDAIPUR, MRO, SPAIN-PERALEJOS, SWISS-HB9SCT, SWISS-Landschlacht, SWISS-MUHEN
20220228	13:56-13:56	III	Arecibo-Observatory, BIR, EGYPT-Alexandria, GLASGOW, GREENLAND, HUMAIN, (SWISS-Landschlacht)


() hardly visible in the spectrum, requires some fantasy...
[] Syncronization error, spectrum messed up either in time and/or in frequency
CAU Caustics, gravity waves
??? not yet clear ...
