# Product: e-CALLISTO_2024_05.txt
# Prepared by PI e-Callisto
# Please send comments and suggestions to cmonstein@swissonline.ch
#
# Missing data: ##:##-##:##
#
#Date		Time		Type	Stations
#-------------------------------------------------------------------------------
20240501	00:01-00:01	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20240501	01:18-01:18	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20240501	07:20-07:52	VI	AUSTRIA-UNIGRAZ, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND
20240501	10:47-10:55	III	AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, MRO, NORWAY-EGERSUND, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, (TRIEST), USA-BOSTON
20240501	12:31-12:31	III	GERMANY-DLR, GLASGOW, GREENLAND, (HUMAIN), NORWAY-EGERSUND, SWISS-Landschlacht, (USA-BOSTON)
20240501	14:30-14:30	III	GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, SWISS-HEITERSWIL, SWISS-Landschlacht
20240501	16:56-17:06	VI	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, GREENLAND, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON
20240501	17:58-17:59	III	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE
20240501	18:11-18:28	VI	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, BIR, GERMANY-DLR, GLASGOW, GREENLAND, MEXART, MEXICO-LANCE, SWISS-HEITERSWIL, SWISS-Landschlacht
20240501	20:04-20:12	III	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE
20240501	22:29-22:33	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE, (MONGOLIA-UB), ROSWELL-NM
20240501	22:29-22:32	V	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE
20240502	02:21-02:21	III	(ALASKA-HAARP), Australia-ASSA
20240502	06:40-06:41	III	GERMANY-DLR, (HUMAIN), v, INDIA-OOTY, NORWAY-EGERSUND
20240502	09:21-09:21	III	(AUSTRIA-OE3FLB), AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, (TRIEST)
20240502	11:15-11:16	III	ALGERIA-CRAAG, (AUSTRIA-Krumbach), AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, ROMANIA, SPAIN-PERALEJOS, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240502	11:53-11:53	III	BIR, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON
20240502	13:31-14:00	III	BIR, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON
20240502	16:57-16:59	III	ALASKA-COHOE, ALASKA-HAARP, BIR, GERMANY-DLR, GLASGOW, GREENLAND, MEXART, MEXICO-LANCE, SWISS-Landschlacht, USA-BOSTON
20240502	18:52-18:55	III	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXART, MEXICO-LANCE
20240502	20:53-20:57	III	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXART, MEXICO-LANCE, ROSWELL-NM
20240502	23:08-23:09	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE
20240503	00:14-00:16	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, KASI, MEXART, MEXICO-LANCE, Malaysia-Banting, ROSWELL-NM, SSRT
20240503	02:19-02:22	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MONGOLIA-UB, Malaysia-Banting, SSRT
20240503	02:20-02:22	II	Australia-ASSA, INDIA-OOTY, KASI, MONGOLIA-UB, Malaysia-Banting, SSRT
20240503	02:34-03:02	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, SSRT
20240503	06:39-06:45	III	AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST
20240503	08:17-08:17	III	GERMANY-DLR, NORWAY-EGERSUND
20240503	11:33-11:34	III	GERMANY-DLR, GREENLAND, NORWAY-EGERSUND
20240503	15:35-15:41	III	ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240503	16:25-16:26	III	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, GREENLAND, MEXICO-LANCE, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240503	18:18-18:54	VI	(ALASKA-ANCHORAGE), ALASKA-COHOE, ALASKA-HAARP, BIR, (GLASGOW), GREENLAND, MEXART, MEXICO-LANCE, (ROSWELL-NM), (SWISS-HEITERSWIL)
20240503	18:52-18:53	II	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE
20240503	20:22-20:52	II	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE
20240503	21:56-22:06	VI	ALASKA-COHOE, ALASKA-HAARP, (Australia-ASSA), MEXICO-LANCE
20240503	22:34-22:36	J	ALASKA-COHOE, ALASKA-HAARP, (Australia-ASSA), MEXART, MEXICO-LANCE
20240503	23:12-23:16	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, KASI, MEXART, MEXICO-LANCE, ROSWELL-NM, UNAM
20240503	23:23-23:31	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, (KASI), MEXART, MEXICO-LANCE, ROSWELL-NM
20240503	23:37-23:43	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE, (ROSWELL-NM)
20240504	00:01-02:27	VI	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20240504	02:48-03:44	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT
20240504	06:14-06:21	III	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, EGYPT-Alexandria, GERMANY-DLR, (GLASGOW), HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, ROMANIA, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20240504	06:15-06:32	II	ALMATY, EGYPT-Alexandria, EGYPT-SpaceAgency, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, ROMANIA, SSRT
20240504	06:32-07:54	IV	GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY
20240504	07:12-07:55	DCIM	GERMANY-DLR, NORWAY-NY-AALESUND, NORWAY-RANDABERG, USA-BOSTON
20240504	08:10-08:11	III	(AUSTRIA-UNIGRAZ), (EGYPT-Alexandria), GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SWISS-Landschlacht
20240504	10:46-10:47	III	(AUSTRIA-UNIGRAZ), (EGYPT-Alexandria), GERMANY-DLR, GLASGOW, GREENLAND, INDIA-GAURI, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON
20240504	12:35-12:36	III	GLASGOW, (GREENLAND)
20240504	14:23-14:24	III	ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240504	16:00-16:03	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXART, MEXICO-LANCE, NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240504	20:02-20:04	III	ALASKA-HAARP
20240504	23:50-23:53	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE
20240505	01:18-01:32	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20240505	02:04-02:05	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20240505	02:58-03:03	DCIM	(Australia-ASSA), NORWAY-NY-AALESUND
20240505	05:53-06:01	DCIM	GERMANY-DLR, NORWAY-NY-AALESUND, NORWAY-RANDABERG, SSRT
20240505	05:59-06:01	III	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, Finland-Kempele, GERMANY-DLR, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, KASI, MRO, NORWAY-EGERSUND, ROMANIA, SRI-Lanka, SSRT, SWISS-Landschlacht
20240505	08:47-08:48	III	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SRI-Lanka, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20240505	10:03-10:04	III	GERMANY-DLR, GLASGOW, GREENLAND, SWISS-Landschlacht, USA-BOSTON
20240505	11:07-12:19	VI	GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, NORWAY-EGERSUND, SWISS-Landschlacht, USA-BOSTON
20240505	13:47-13:47	III	GERMANY-DLR, GLASGOW, GREENLAND, (HUMAIN), NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON
20240505	16:29-16:29	III	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, GERMANY-DLR, GLASGOW, GREENLAND, MEXART, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST, (USA-BOSTON)
20240505	19:52-19:52	III	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE
20240506	06:36-06:37	DCIM	GERMANY-DLR, NORWAY-RANDABERG, SSRT
20240506	06:51-06:54	III	ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, KASI, MONGOLIA-UB, MRO, NORWAY-EGERSUND, ROMANIA, SRI-Lanka, SSRT, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20240506	20:42-20:42	III	(ALASKA-HAARP)
20240506	23:28-23:28	III	Australia-ASSA, ROSWELL-NM
20240507	00:40-00:40	III	Australia-ASSA, Malaysia-Banting
20240507	01:33-01:34	III	Australia-ASSA, KASI, MONGOLIA-UB, Malaysia-Banting, SSRT
20240507	02:15-02:30	VI	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-OOTY, KASI, MONGOLIA-UB, Malaysia-Banting, SSRT
20240507	03:07-03:11	III	ALMATY, Australia-ASSA, FINLAND-Siuntio, INDIA-GAURI, INDIA-OOTY, KASI, MONGOLIA-UB, Malaysia-Banting, SSRT
20240507	05:09-05:11	III	ALASKA-COHOE, ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, MONGOLIA-UB, Malaysia-Banting, NORWAY-EGERSUND, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON
20240507	08:44-08:44	III	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SRI-Lanka, SWISS-HEITERSWIL, SWISS-Landschlacht, (TRIEST), USA-BOSTON
20240507	11:45-11:46	DCIM	GERMANY-DLR, NORWAY-RANDABERG, USA-BOSTON
20240507	12:53-12:54	III	GERMANY-DLR, GLASGOW, NORWAY-EGERSUND
20240507	15:47-15:47	III	ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, (BIR), GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN), TRIEST, USA-BOSTON
20240507	16:02-16:02	III	ALASKA-COHOE, ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, (BIR), GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN), TRIEST, USA-BOSTON
20240507	19:05-19:05	III	ALASKA-COHOE, ALASKA-HAARP, BIR, GREENLAND, MEXART, MEXICO-LANCE
20240507	19:47-19:53	III	ALASKA-COHOE, ALASKA-HAARP, BIR, GREENLAND, MEXART, MEXICO-LANCE, ROSWELL-NM
20240508	00:05-00:06	III	Australia-ASSA
20240508	00:05-00:06	CTM	Australia-ASSA
20240508	04:13-04:18	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MONGOLIA-UB, NORWAY-EGERSUND, SSRT
20240508	04:43-04:44	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, GERMANY-DLR, HUMAIN, INDIA-UDAIPUR, MONGOLIA-UB, MRO, Malaysia-Banting, NORWAY-EGERSUND, SSRT, SWISS-Landschlacht, SWISS-MUHEN
20240508	05:01-05:35	IV	ALMATY, Australia-ASSA, INDIA-UDAIPUR, (KASI), Malaysia-Banting, SSRT
20240508	05:09-05:28	II	ALASKA-COHOE, ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, GERMANY-DLR, HUMAIN, INDIA-UDAIPUR, MONGOLIA-UB, MRO, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON
20240508	05:34-05:34	DCIM	GERMANY-DLR, (NORWAY-NY-AALESUND), NORWAY-RANDABERG, SSRT
20240508	06:15-23:59	CTM	*
20240508	06:38-12:30	DCIM	GERMANY-DLR, SWISS-HB9SCT, NORWAY-NY-AALESUND, NORWAY-RANDABERG, USA-BOSTON
20240508	08:32-08:36	III	ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-UDAIPUR, (MONGOLIA-UB), MRO, NORWAY-EGERSUND, ROMANIA, SRI-Lanka, SSRT, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON 
20240508	11:48-12:11	VI	ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, ROMANIA, SRI-Lanka, SSRT, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240508	11:56-12:22	DCIM	GERMANY-DLR, NORWAY-NY-AALESUND, NORWAY-RANDABERG, SWISS-HB9SCT, USA-BOSTON
20240508	16:54-16:55	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, GREENLAND, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON
20240508	18:09-18:09	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, BIR, GERMANY-DLR, GLASGOW, GREENLAND, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON
20240508	18:27-18:33	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, BIR, GERMANY-DLR, GLASGOW, GREENLAND, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON
20240508	19:21-20:03	VI	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXART, (MEXICO-FCFM-UANL), MEXICO-LANCE
20240508	20:19-20:36	VI	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE
20240508	21:13-21:24	VI	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE
20240508	21:39-21:45	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE
20240508	21:39-22:17	CastU	NORWAY-NY-AALESUND
20240508	22:00-22:15	CastU	NORWAY-NY-AALESUND
20240508	22:06-22:09	V?	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, KASI, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, ROSWELL-NM, UNAM
20240508	22:52-22:57	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, KASI, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, MONGOLIA-UB
20240508	23:00-23:59	VI	Australia-ASSA, MEXICO-FCFM-UANL
20240509	00:00-23:59	CTM	*
20240509	00:00-02:10	IV	Australia-ASSA
20240509	00:26-00:39	VI	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, KASI, MEXART, MONGOLIA-UB, MRO, Malaysia-Banting, SRI-Lanka, SSRT
20240509	01:08-01:10	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, SRI-Lanka
20240509	04:27-04:28	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, GERMANY-DLR, INDIA-UDAIPUR, MONGOLIA-UB, MRO, NORWAY-EGERSUND, SRI-Lanka, SSRT
20240509	04:40-04:42	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, GERMANY-DLR, INDIA-UDAIPUR, MONGOLIA-UB, MRO, NORWAY-EGERSUND, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20240509	05:22-05:23	III	ALASKA-COHOE, ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, FINLAND-Siuntio, GERMANY-DLR, HUMAIN, INDIA-UDAIPUR, KASI, MONGOLIA-UB, MRO, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SRI-Lanka, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON
20240509	05:56-05:56	III	Australia-ASSA, GERMANY-DLR, HUMAIN, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SWISS-Landschlacht, USA-BOSTON
20240509	07:05-07:11	III	AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SRI-Lanka, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240509	08:10-08:12	III	ALGERIA-CRAAG, ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-SpaceAgency, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-UDAIPUR, MONGOLIA-UB, MRO, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SRI-Lanka, SSRT, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240509	08:48-08:50	III	ALGERIA-CRAAG, ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-SpaceAgency, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-UDAIPUR, MONGOLIA-UB, MRO, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SRI-Lanka, SSRT, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240509	08:58-10:24	DCIM	GERMANY-DLR, NORWAY-NY-AALESUND, NORWAY-RANDABERG, SWISS-HB9SCT, USA-BOSTON
20240509	09:01-09:13	VI	ALGERIA-CRAAG, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SRI-Lanka, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240509	09:02-09:15	II	ALMATY, EGYPT-SpaceAgency, GERMANY-DLR, HUMAIN, INDIA-UDAIPUR, Malaysia-Banting, ROMANIA, SSRT, SWISS-Landschlacht, USA-BOSTON
20240509	09:23-12:42	IV	ALGERIA-CRAAG, ALMATY, AUSTRIA-Krumbach, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, ETHIOPIA, FINLAND-Siuntio, Finland-Kempele, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, HURBANOVO, INDIA-UDAIPUR, MONGOLIA-UB, MRO, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SPAIN-PERALEJOS, SRI-Lanka, SSRT, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240509	11:53-11:57	III	ALGERIA-CRAAG, ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, ETHIOPIA, FINLAND-Siuntio, Finland-Kempele, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, HURBANOVO, INDIA-UDAIPUR, (MONGOLIA-UB), MRO, NORWAY-EGERSUND, POLAND-Grotniki, ROMANIA, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SRI-Lanka, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240509	13:47-14:03	VI	BIR, MEXICO-LANCE, SWISS-Landschlacht
20240509	14:22-14:23	III	(BIR), GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, (TRIEST), USA-BOSTON
20240509	14:33-14:35	III	GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, (TRIEST), USA-BOSTON
20240509	15:19-15:27	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, (TRIEST), USA-BOSTON
20240509	16:19-16:21	III	(ALASKA-ANCHORAGE), ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-Landschlacht, (USA-BOSTON)
20240509	17:30-17:35	DCIM	GERMANY-DLR, NORWAY-NY-AALESUND, (NORWAY-RANDABERG), USA-BOSTON
20240509	17:32-17:37	II	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, BIR, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, GREENLAND, HURBANOVO, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, (SPAIN-PERALEJOS), (SPAIN-SIGUENZA), SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, UNAM, URUGUAY, USA-BOSTON
20240509	19:09-19:39	VI	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, ROSWELL-NM, UNAM
20240509	20:16-20:26	VI	ALASKA-COHOE, ALASKA-HAARP
20240509	20:46-23:50	VI	ALASKA-COHOE, ALASKA-HAARP, (GREENLAND), MEXICO-LANCE
20240509	22:38-22:42	III	ALASKA-COHOE, ALASKA-HAARP, KASI, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE
20240510	00:00-23:59	CTM	*
20240510	00:37-00:57	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, KASI, MEXART, MEXICO-LANCE, MONGOLIA-UB, Malaysia-Banting,  ROSWELL-NM, SSRT
20240510	05:54-05:55	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, (KASI), MONGOLIA-UB, MRO, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON
20240510	06:31-06:43	VI	ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, Finland-Kempele, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-UDAIPUR, KASI, MONGOLIA-UB, MRO, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SPAIN-SIGUENZA, SRI-Lanka, SSRT, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240510	06:31-06:45	DCIM	GERMANY-DLR, NORWAY-RANDABERG
20240510	06:45-06:56	II	(ALGERIA-CRAAG), ALMATY, AUSTRIA-Krumbach, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, Finland-Kempele, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-UDAIPUR, KASI, MONGOLIA-UB, MRO, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SPAIN-SIGUENZA, SRI-Lanka, SSRT, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240510	07:01-07:40	DCIM	GERMANY-DLR, NORWAY-RANDABERG, USA-BOSTON
20240510	07:22-07:50	IV	ALMATY, AUSTRIA-OE3FLB, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, Finland-Kempele, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, KASI, MRO, Malaysia-Banting, ROMANIA, SSRT, SWISS-Landschlacht
20240510	12:27-12:34	III	GLASGOW, GREENLAND, HUMAIN, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON
20240510	14:03-14:05	III	ALASKA-COHOE, ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, Finland-Kempele, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, HURBANOVO, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROMANIA, ROSWELL-NM, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240510	15:34-15:35	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240510	17:38-17:39	III	ALASKA-COHOE, ALASKA-HAARP, BIR, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXART, MEXICO-LANCE, NORWAY-EGERSUND
20240510	18:32-18:42	VI	ALASKA-COHOE, (ALASKA-HAARP), BIR, (GREENLAND), MEXICO-LANCE
20240510	19:01-19:55	VI	ALASKA-COHOE, ALASKA-HAARP, (GREENLAND)
20240510	21:43-21:49	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, ROSWELL-NM
20240511	00:02-00:04	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART
20240511	01:13-01:24	II	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALMATY, INDIA-UDAIPUR, KASI, MONGOLIA-UB, MRO, Malaysia-Banting, SSRT
20240511	01:22-01:33	IV	ALMATY, Australia-ASSA, Malaysia-Banting, SSRT
20240511	01:35-04:03	CTM	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-UDAIPUR, MONGOLIA-UB, SSRT
20240511	01:51-01:52	DCIM	NORWAY-NY-AALESUND
20240511	06:31-06:33	III	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-UDAIPUR, MONGOLIA-UB, MRO, NORWAY-EGERSUND, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240511	08:57-08:57	III	EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240511	12:05-12:06	III	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240511	15:02-15:09	III	GERMANY-DLR, GLASGOW, HUMAIN, (USA-BOSTON)
20240511	15:24-15:29	III	ALASKA-COHOE, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240511	15:28-15:32	II?	GERMANY-DLR, MEXICO-LANCE, USA-BOSTON
20240511	19:28-23:42	VI	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE
20240512	00:23-00:23	III	ALASKA-COHOE, ALASKA-HAARP
20240512	02:22-02:23	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-UDAIPUR
20240512	04:15-04:16	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, GERMANY-DLR, INDIA-GAURI, INDIA-UDAIPUR, MONGOLIA-UB, SRI-Lanka, SSRT, SWISS-MUHEN
20240512	04:49-04:49	III	ALASKA-COHOE, ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, FINLAND-Siuntio, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, MONGOLIA-UB, MRO, NORWAY-EGERSUND, SRI-Lanka, SSRT, SWISS-Landschlacht
20240512	05:22-05:26	III	ALMATY, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, MONGOLIA-UB, SSRT, SWISS-Landschlacht
20240512	06:49-06:51	III	BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240512	08:05-08:07	III	BIR, GERMANY-DLR, INDIA-UDAIPUR, NORWAY-EGERSUND, (SWISS-HEITERSWIL), SWISS-Landschlacht, USA-BOSTON
20240512	08:54-08:55	III	BIR, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SRI-Lanka, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON
20240512	09:33-09:36	III	BIR, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON
20240512	10:00-10:14	DCIM	EGYPT-SpaceAgency, GERMANY-DLR, HUMAIN, Malaysia-Banting, ROMANIA, TRIEST, USA-BOSTON
20240512	10:15-10:16	III	AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON
20240512	17:55-17:58	III	ALASKA-COHOE, ALASKA-HAARP, BIR, GERMANY-DLR, GREENLAND, MEXART, MEXICO-LANCE, NORWAY-EGERSUND
20240512	18:48-19:08	VI	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXART, MEXICO-LANCE
20240512	19:32-22:16	VI	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE
20240512	23:02-23:49	VI	ALASKA-COHOE
20240513	.
20240513	.
20240513	.



[] Syncronization error, spectrum messed up either in time and/or in frequency
CAU Spectral Caustics, gravity waves
CastU CastelliU
RBR unidentified radio burst
/R reverse drifting burst
/p strong circular polarization
* Too many stations to report
e-Callisto: PI with reduced capacity. Burstdetection still performed (time and type) but, no list of individual stations
+ Burst may take longer
?...??? not yet clear ...
##:##-##:## data checked but no burst observed at all



# PI, checking dynamic spectra regarding bursts is sometimes on vacation ...
# Therfore, reports may be late, not complete or even completely missing...

() hardly visible in the spectrum, requires some fantasy...
