# Product: e-CALLISTO_2024_06.txt
# Prepared by PI e-Callisto
# Please send comments and suggestions to cmonstein@swissonline.ch
#
# Missing data: ##:##-##:##
#
#Date		Time		Type	Stations
#-------------------------------------------------------------------------------
20240601	00:00-23:59	REM	"I'm very sorry but, due to severe thrombosis, triggered by too long sessions on the computer, I'm not in a position to list all stations any-more"
20240601	19:20-19:28	II	MEXICO-LANCE, *
20240501	20:00-22:03	IV	GREENLAND, *
20240601	20:01-20:03	III	ALASKA-HAARP, *
20240602	00:00-05:30	IV	Australia-ASSA, *	
20240602	03:47-05:38	CTM	HUMAIN, *
20240602	08:35-10:02+	CTM	GREENLAND, *
20240603	02:54-02:54	III	ALMATY, *
20240603	07:01-07:01	III	INDIA-UDAIPUR, *
20240603	10:23-10:25	III	GERMANY-DLR, *
20240603	10:52-10:53	III	GLASGOW, *
20240603	11:52-11:52	DCIM	NORWAY-RANDABERG, *
20240603	14:14-14:15	III	GREENLAND, *
20240603	16:41-16:49	III	MEXART, *
20240603	19:22-19:24	III	ALASKA-COHOE, *
20240604	08:15-09:04	VI	GERMANY-DLR, *
20240604	08:35-08:35	III	GREENLAND, *
20240604	12:22-12:23	RSP	GLASGOW, *
20240604	16:05-16:05	III	HUMAIN, *
20240604	16:56-16:56	III	MEXICO-LANCE, *
20240604	20:49-20:51	III	ALASKA-HAARP, *
20240604	21:55-21:55	III	MEXICO-LANCE, *
20240605	01:00-01:03	RSP	ALASKA-COHOE, *
20240605	09:14-09:17	III	SWISS-HEITERSWIL, *
20240605	16:33-16:38	III	MEXICO-LANCE, *
20240605	19:08-19:09	III	ALASKA-HAARP, *
20240605	23:13-23:13	III	ALASKA-HAARP, *
20240606	08:30-08:31	III	GERMANY-DLR, *
20240606	16:43-16:44	III	GREENLAND, *
20240606	19:47-19:48	III	ALASKA-HAARP, *
20240606	20:58-21:03	III	ALASKA-COHOE, *
20240606	21:36-21:38	III	ALASKA-HAARP, *
20240607	01:21-01:22	III	Australia-ASSA, *
20240607	07:16-07:16	RSP	SSRT, *
20240607	07:35-07:36	III	INDIA-UDAIPUR, *
20240607	07:50-07:51	III	GERMANY-DLR, *
20240607	08:40-08:42	III	INDIA-OOTY, *
20240607	11:11-11:12	III	GERMANY-DLR, *
20240607	11:58-11:59	III	GLASGOW, *
20240607	14:21-14:22	III	GREENLAND, *
20240607	14:35-14:43	III	ALGERIA-CRAAG, *
20240607	16:23-16:24	III	BIR, *
20240607	18:53-18:56	V	ALASKA-HAARP, *
20240607	19:17-19:17	III	GREENLAND, *
20240607	19:59-19:59	III	ALASKA-HAARP, *
20240607	20:24-20:25	III	MEXICO-FCFM-UANL, *
20240607	22:13-22:14	III	ALASKA-COHOE, *
20240607	23:02-23:03	III	ALASKA-HAARP, *
20240607	23:19-23:45	VI	MEXICO-LANCE, *
20240608	00:27-00:27	III	ALASKA-HAARP, 
20240608	00:41-00:41	III	SSRT, *
20240608	01:24-01:34	VI	ALMATY, *
20240608	01:26-03:01	IV	INDIA-UDAIPUR, *
20240608	01:28-01:57	II	Australia-ASSA. *
20240608	03:03-03:04	III	FINLAND-Siuntio, *
20240608	04:57-05:01	III	HUMAIN, *
20240608	07:26-07:26	III	EGYPT-Alexandria, *
20240608	08:33-08:34	III	INDIA-OOTY, *
20240608	09:45-09:46	III	AUSTRIA-UNIGRAZ, *
20240608	11:43-11:43	III	BIR, *
20240608	12:01-12:08	III	MRO, *
20240608	12:16-12:23	III	NORWAY-EGERSUND, *
20240608	13:51-13:53	III	GREENLAND, *
20240608	15:27-15:28	III	MEXICO-LANCE, *
20240608	16:11-16:12	III	NORWAY-EGERSUND, *
20240608	17:14-17:15	III	GREENLAND, *
20240608	17:22-17:23	III	MEXART, *
20240608	17:37-17:37	III	MEXICO-LANCE, *
20240608	18:04-18:08	III	ALASKA-HAARP, *
20240608	19:18-19:19	III	GREENLAND, *
20240608	20:09-20:14	III	ALASKA-HAARP, *
20240608	20:57-21:04	III	GREENLAND, *
20240608	22:45-22:46	III	ALASKA-COHOE, *
20240609	00:17-00:20	III	ALASKA-HAARP, *
20240609	04:51-04:51	III	Australia-ASSA, *
20240609	08:50-08:50	III	INDIA-UDAIPUR, *
20240609	16:07-16:07	RSP	GERMANY-DLR, *
20240610	10:53-11:52	IV	GREENLAND, *
20240610	11:05-11:07	III	INDIA-GAURI, *
20240610	18:21-18:33	VI	MEXICO-LANCE, *
20240610	19:01-19:02	RSP	ALASKA-COHOE, *
20240610	22:31-22:33	III	ALASKA-HAARP, *
20240611	03:11-03:12	III	Australia-ASSA, *
20240611	16:38-16:39	III	GLASGOW, *
20240611	22:31-23:17	VI	ALASKA-COHOE, *
20240611	22:45-23:04	II	ALASKA-HAARP, *
20240612	14:13-14:13	III	BIR, *
20240612	16:24-16:25	RSP	AUSTRIA-MICHELBACH, GERMANY-DLR, ITALY-Strassolt, MEXART, ROMANIA, UNAM
20240612	17:29-17:30	III	MEXART, *
20240612	19:25-19:26	RSP	NORWAY-NY-AALESUND
20240612	23:05-23:51	CTM	ALASKA-HAARP, *
20240613	01:41-01:41	RSP	ALMATY, Australia-ASSA, KASI, SSRT
20240613	03:02-03:03	III	Australia-ASSA, *
20240613	03:59-04:00	III	INDIA-OOTY, *
20240613	22:10-22:57	CTM	ALASKA-HAARP, *
20240613	23:06-23:07	III	ALASKA-COHOE, *
20240614	04:02-04:03	III	Australia-ASSA, *
20240614	04:53-04:53	RSP	(ALMATY), Australia-ASSA, GERMANY-DLR, NORWAY-RANDABERG, SSRT
20240614	15:23-15:30	III	GERMANY-DLR, *
20240614	18:10-18:14	III	ALASKA-HAARP, *
20240614	21:58-22:00	III	ALASKA-HAARP, *
20240615	04:34-04:34	III	(Australia-ASSA, *)
20240615	04:59-05:00	III	HUMAIN, *
20240615	06:36-06:36	III	GERMANY-DLR, *
20240615	10:39-10:39	III	GREENLAND, *
20240615	11:16-11:17	III	SWISS-Landschlacht, *
20240615	14:47-14:47	DCIM	NORWAY-NY-AALESUND, NORWAY-RANDABERG
20240615	16:17-16:26	III	BIR, *
20240616	11:34-11:35	III	(BIR), *
20240616	16:25-16:25	III	(GERMANY-DLR), *
20240617	04:47-04:48	III	Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, *
20240617	07:20-07:21	III	EGYPT-Alexandria, *
20240617	07:59-08:01	III	GERMANY-DLR, *
20240617	10:41-10:50	II	EGYPT-SpaceAgency, GERMANY-DLR, ROMANIA, SWISS-HEITERSWIL, SWISS-Landschlacht
20240617	10:44-10:45	DCIM	EGYPT-SpaceAgency, GERMANY-DLR, NORWAY-RANDABERG, (SWISS-HB9SCT), *
20240617	10:57-11:03	II	GERMANY-DLR, GREENLAND, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht
20240617	13:38.13:39	III	(BIR), *
20240617	16:47-16:48	RSP	MEXART, *
20240617	17:36-17:37	RSP	GREENLAND, *
20240617	19:22-19:24	III	ALASKA-HAARP, *
20240617	20:04-20:17	VI	GREENLAND, *
20240617	20:23-20:29	III	ALASKA-COHOE, *
20240617	21.20-21:20	III	ALASKA-HAARP, *
20240617	22:54-22:58	III	ALASKA-HAARP, *
20240618	04:15-04:15	III	ALMATY, *
20240618	10:19-10:20	III	GERMANY-DLR, *
20240618	12:12-12:19	III	GREENLAND, *
20240618	15:36-15:37	RSP	HUMAIN, *
20240618	20:11-22:17	CTM	GREENLAND, *
20240618	21:31-21:32	III	ALASKA-COHOE, *
20240618	22:19-22:20	III	ALASKA-HAARP, *
20240618	23:16-23:16	III	ALASKA-HAARP, *
20240619	00:05-00:06	RSP	Australia-ASSA, *
20240619	04:50-04:50	III	Australia-ASSA, *
20240619	05:02-05:03	III	Australia-ASSA, *
20240619	05:56-05:56	III	INDIA-OOTY, *
20240619	07:34-07:35	III	INDIA-UDAIPUR, *
20240619	09:04-09:05	III	SWISS-Landschlacht, *
20240619	09:20-09:21	III	GERMANY-DLR, *
20240619	11:12-11:47	VI	HUMAIN, *
20240619	13:10-13:11	RBR	BIR, *
20240619	13:35-13:36	III	GERMANY-DLR, *
20240619	14:37-14:44	III	GREENLAND, *
20240619	15:36-15:37	III	MRO, *
20240619	16:13-16:22	III	NORWAY-EGERSUND, *
20240619	20:23-20:23	III	MEXICO-FCFM-UANL, *
20240619	21:07-21:07	J	ALASKA-HAARP, *
20240620	02:19-02:20	III	Australia-ASSA, *
20240620	03:27-03:27	III	SSRT, *
20240620	04:52-04:53	III	Australia-ASSA, ALASKA-COHOE, ALASKA-HAARP, DENMARK, HUMAIN, INDIA-GAURI, TAIWAN-NCU, *
20240620	09:03-09:03	III	BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON
20240620	10:56-11:00	III	GERMANY-DLR, *
20240620	12:23-12:23	III	GERMANY-DLR, *
20240620	17:21-17:22	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, (BIR), GERMANY-DLR, GREENLAND, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON
20240620	17:31-17:32	V	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, BIR, FINLAND-Siuntio, GERMANY-DLR, GREENLAND, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON
20240620	18:16-18:37	VI	MEXICO-LANCE, *
20240620	20:54-20:54	III	ALASKA-HAARP, *
20240620	21:29-21:50	VI	MEXICO-LANCE, *
20240620	23:48-23:48	III	ALASKA-COHOE, *
20240621	00:32-00:32	III	Australia-ASSA, *
20240621	02:35-02:36	III	INDIA-OOTY, TAIWAN-NCU, *
20240621	02:56-02:56	III	INDIA-UDAIPUR, *
20240621	04:24-04:25	III	SSRT, *
20240621	05:54-05:56	III	Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SSRT, SWISS-Landschlacht, *
20240621	07:58-08:07	III	GERMANY-DLR, *
20240621	09:32-09:38	III	INDIA-GAURI, *
20240621	09:50-09:52	III	GREENLAND, *
20240621	13:55-13:57	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240621	14:15-14:18	VII	ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240621	15:54-15:57	V	ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON
20240621	16:26-16:32	III	MEXICO-LANCE, *
20240621	19:57-19:58	III	ALASKA-HAARP, *
20240621	22:51-22:53	III	TAIWAN-NCU, *
20240621	23:34-23:39	III	MEXICO-LANCE, *
20240621	23:40-23:59	II	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, ROSWELL-NM, TAIWAN-NCU
20240622	00:00-00:22	II	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20240622	06:25-06:29	III	HUMAIN, *
20240622	10:02-10:02	III	ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, MRO, NORWAY-EGERSUND, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240622	10:27-10:28	III	ALGERIA-CRAAG, AUSTRIA-OE3FLB, BIR, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, MRO, NORWAY-EGERSUND, SPAIN-PERALEJOS, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240622	10:58-11:00	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SPAIN-PERALEJOS, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240622	11:22-11:27	III	AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON
20240622	12:17-12:19	III	GLASGOW, *
20240622	18:29-18:31	III	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE
20240622	19:56-19:56	III	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE
20240622	22:40-22:42	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, KASI, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE
20240623	01:05-01:10	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, SSRT
20240623	01:50-01:52	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT, TAIWAN-NCU
20240623	03:22-03:22	III	Australia-ASSA
20240623	04:02.04:03	III	Australia-ASSA, INDIA-OOTY
20240623	05:54-05:54	III	INDIA-OOTY
20240623	06:57-06:58	III	INDIA-OOTY, INDIA-UDAIPUR, SSRT, SWISS-Landschlacht
20240623	08:17-08:24	III	GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, SWISS-Landschlacht
20240623	13:19-13:19	III	(GLASGOW), *
20240623	16:32-16:34	III	ALASKA-COHOE, ALASKA-HAARP, GERMANY-DLR, GLASGOW, GREENLAND, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON
20240623	18:14-18:16	III	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE
20240623	18:31-18:31	III	GREENLAND, *
20240623	19:22-19:22	III	ALASKA-COHOE, *
20240623	21:23-21:29	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, GREENLAND, (MEXART), MEXICO-LANCE, ROSWELL-NM
20240624	02:41-03:21	VI	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, SSRT
20240624	04:45-04:46	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, SSRT
20240624	06:08-06:09	III	GERMANY-DLR, INDIA-GAURI
20240624	06:56-06:59	III	GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, SWISS-Landschlacht
20240624	11:46-11:48	DCIM	(GERMANY-DLR)
20240624	12:40-12:41	III	(GERMANY-DLR), GLASGOW
20240624	13:07-13:13	III	GERMANY-DLR, GLASGOW, GREENLAND
20240624	16:34-16:34	III	ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON
20240624	18:44-18:44	III	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE
20240624	20:53-20:59	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE
20240624	22:32-22:33	III	ALASKA-COHOE
20240624	23:19-23:32	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, TAIWAN-NCU
20240625	01:04-01:04	RSP	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, KASI, SSRT
20240625	05:34-05:36	III	Australia-ASSA, GERMANY-DLR, HUMAIN, INDIA-GAURI
20240625	06:19-06:25	III	GERMANY-DLR, HUMAIN, INDIA-GAURI
20240625	08:21-08:24	III	ALGERIA-CRAAG, ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST, TAIWAN-NCU
20240625	09:07-09:08	III	GERMANY-DLR, SWISS-Landschlacht, USA-BOSTON
20240625	09:26-09:29	III	GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON
20240625	09:47-09:57	III	ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240625	11:06-11:10	V	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN), USA-BOSTON
20240625	13:31-13:32	RSP	GERMANY-DLR, GLASGOW, GREENLAND
20240625	13:45-13:46	III	GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN
20240625	14:21-14:22	III	BIR, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON
20240625	15:02-15:03	III	BIR, GREENLAND, USA-BOSTON
20240625	16:18-16:39	VI	ALASKA-HAARP, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE, USA-BOSTON
20240625	16:49-16:50	III	ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, GREENLAND, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON
20240625	17:57-17:58	III	ALASKA-COHOE, ALASKA-HAARP, BIR, GERMANY-DLR, GREENLAND, MEXICO-LANCE, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON
20240625	19:46-19:48	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, (BIR), GLASGOW, GREENLAND, MEXICO-FCFM-UANL, MEXICO-LANCE, ROSWELL-NM
20240625	20:18-21:15	VI	ALASKA-COHOE, ALASKA-HAARP, (GREENLAND)
20240625	22:26-22:28	III	ALASKA-COHOE, ALASKA-HAARP, (MEXICO-LANCE)
20240626	02:18-02:20	V?	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-OOTY, MONGOLIA-UB, MRO, SSRT, TAIWAN-NCU
20240626	03:02-03:03	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, SSRT
20240626	04:47-04:50	III	Australia-ASSA, (GERMANY-DLR), INDIA-OOTY
20240626	05:35-05:35	III	ALMATY, EGYPT-Alexandria, HURBANOVO, INDIA-OOTY, MONGOLIA-UB, SSRT, SWISS-Landschlacht
20240626	09:23-09:25	III	GERMANY-DLR, SWISS-Landschlacht, USA-BOSTON
20240626	10:17-10:18	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON
20240626	11:18-11:19	III	GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, SWISS-Landschlacht
20240626	15:15-15:15	III	ALASKA-COHOE, ALASKA-HAARP, BIR, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-Landschlacht, USA-BOSTON
20240626	16:30-16:32	III	ALASKA-COHOE, ALASKA-HAARP, GERMANY-DLR, GLASGOW, GREENLAND, MEXICO-LANCE, NORWAY-EGERSUND, USA-BOSTON
20240626	19:28-19:28	RSP	GREENLAND, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE
20240626	22:01-22:01	III	ALASKA-COHOE, ALASKA-HAARP
20240626	23:25-23:25	III	ALASKA-COHOE, ALASKA-HAARP
20240626	23:41-23:43	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, (TAIWAN-NCU)
20240627	00:06-00:07	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART
20240627	00:58-00:59	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20240627	01:17-01:18	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20240627	01:37-01:37	RSP	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA
20240627	02:17-02:32	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, (SSRT)
20240627	05:13-05:15	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, Australia-ASSA, (BIR), EGYPT-Alexandria, (FINLAND-Siuntio), GERMANY-DLR, (GLASGOW), HUMAIN, INDIA-GAURI, INDIA-OOTY, (KASI), MRO, (Malaysia-Banting), NORWAY-EGERSUND, SSRT, SWISS-HB9SCT, SWISS-HEITERSWIL, (SWISS-IRSOL), SWISS-Landschlacht, SWISS-MUHEN, TAIWAN-NCU, USA-BOSTON
20240627	06:34-06:37	III	ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, EGYPT-SpaceAgency, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, KASI, MRO, Malaysia-Banting, ROMANIA, SSRT, SWISS-Landschlacht, (TAIWAN-NCU)
20240627	08:11-08:51	VI	GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, SWISS-HEITERSWIL, SWISS-Landschlacht
20240627	09:35-09:37	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON
20240627	09:50-09:51	RSP	BIR, GERMANY-DLR, GLASGOW, GREENLAND, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON
20240627	10:09-10:13	III	BIR, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON
20240627	11:36-11:40	III	ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-OOTY, MRO, NORWAY-EGERSUND, SPAIN-PERALEJOS, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240627	11:50-11:50	III	BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, (TRIEST), USA-BOSTON
20240627	12:30-12:30	III	BIR, EGYPT-Alexandria, GLASGOW, GREENLAND, HUMAIN, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240627	13:31-13:54	VI	BIR, (GERMANY-DLR), GLASGOW, GREENLAND, HUMAIN, (MEXICO-LANCE), SWISS-HEITERSWIL, SWISS-Landschlacht
20240627	15:17-15:18	V	ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SPAIN-PERALEJOS, SWISS-HEITERSWIL, (SWISS-IRSOL), SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240627	16:19-16:28	III	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, GREENLAND, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON
20240627	16:56-16:57	III	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, GERMANY-DLR, GLASGOW, GREENLAND, MEXICO-LANCE, SWISS-Landschlacht
20240627	17:04-17:08	III	ALASKA-COHOE, ALASKA-HAARP, GLASGOW, GREENLAND, MEXICO-LANCE
20240627	17:44-17:44	III	ALASKA-COHOE, ALASKA-HAARP, GREENLAND
20240627	18:04-18:09	III	ALASKA-COHOE, ALASKA-HAARP, (BIR), GERMANY-DLR, (GLASGOW), GREENLAND, MEXICO-FCFM-UANL, ROSWELL-NM, SWISS-Landschlacht
20240627	19:49-19:55	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, BIR, GLASGOW, GREENLAND, MEXICO-FCFM-UANL, ROSWELL-NM
20240627	20:03-20:04	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, GLASGOW, GREENLAND, MEXICO-FCFM-UANL, ROSWELL-NM
20240627	20:21-20:26	III	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-FCFM-UANL, ROSWELL-NM
20240627	20:54-20:54	III	ALASKA-COHOE, ALASKA-HAARP, GREENLAND
20240627	21:03-21:04	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-FCFM-UANL, ROSWELL-NM
20240627	22:29-22:51	VI	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, (GREENLAND), TAIWAN-NCU
20240627	23:43-23:49	V	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, KASI, MEXICO-FCFM-UANL, (Malaysia-Banting), ROSWELL-NM, TAIWAN-NCU
20240628	00:05-00:11	III	ALASKA-HAARP
20240628	01:31-01:33	III	ALASKA-COHOE, ALASKA-HAARP, (Australia-ASSA)
20240628	03:25-03:31	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, GERMANY-DLR, INDIA-OOTY, SSRT, TAIWAN-NCU
20240628	06:33-06:38	III	ALMATY, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-OOTY, MRO, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST
20240628	11:48-11:48	III	GERMANY-DLR, GLASGOW, GREENLAND, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON
20240628	22:10-22:18	III	ALASKA-COHOE, ALASKA-HAARP
20240629	02:24-02:30	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20240629	03:31-03:32	III	ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, Australia-ASSA, FINLAND-Siuntio, GERMANY-DLR, HURBANOVO, INDIA-GAURI, INDIA-OOTY, KASI, [MONGOLIA-UB+8h], MRO, (Malaysia-Banting), NORWAY-EGERSUND, (ROMANIA), SSRT, SWISS-HEITERSWIL, (SWISS-Landschlacht), TAIWAN-NCU, USA-BOSTON
20240629	06:46-06:48	III	GERMANY-DLR, INDIA-GAURI, INDIA-OOTY, (NORWAY-EGERSUND), SWISS-HEITERSWIL, SWISS-Landschlacht
20240629	12:54-12:54	III	BIR, GERMANY-DLR, GREENLAND, SWISS-Landschlacht
20240629	13:56-13:57	III	BIR, GERMANY-DLR, GREENLAND, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht
20240629	16:30-16:31	III	ALASKA-COHOE, ALASKA-HAARP, BIR, GERMANY-DLR, GREENLAND, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON
20240629	17:00-17:02	III	ALASKA-COHOE, ALASKA-HAARP, BIR, GERMANY-DLR, GREENLAND, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON
20240629	22:48-22:48	III	ALASKA-COHOE, ALASKA-HAARP
20240630	05:26-05:28	III	Australia-ASSA, EGYPT-Alexandria, INDIA-GAURI, INDIA-OOTY, SSRT, SWISS-HEITERSWIL
20240630	07:26-07:27	III	GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SPAIN-PERALEJOS, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20240630	13:31-13:31	III	BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON



[] Syncronization error, spectrum messed up either in time and/or in frequency
CAU Spectral Caustics, gravity waves
RSP unknown radio sweep spectrum
REM remark
/R reverse drifting burst
/p strong circular polarization
* Too many stations to report
e-Callisto: PI with reduced capacity. Burstdetection still performed (time and type) but, no list of individual stations
+ Burst may take longer
?...??? not yet clear ...
##:##-##:## data checked but no burst observed at all



# PI, checking dynamic spectra regarding bursts is sometimes on vacation ...
# Therfore, reports may be late, not complete or even completely missing...

() hardly visible in the spectrum, requires some fantasy...
