# Product: e-CALLISTO_2024_01.txt
# Prepared by PI e-Callisto
# Please send comments and suggestions to christian.monstein(at)irsol.usi.ch
#
# Missing data: ##:##-##:##
#
#Date	Time	Type	Stations
#-------------------------------------------------------------------------------
20240101	18:02-18:02	III	MEXICO-LANCE, (USA-ARIZONA-ERAU)
20240101	22:51-22:55	CTM	Australia-ASSA
20240101	23:20-23:21	III	Australia-ASSA
20240102	02:48-02:48	III	Australia-ASSA
20240102	08:01-08:04	III	HUMAIN, (INDIA-OOTY)
20240102	09:01-09:02	III	HUMAIN, INDIA-GAURI, INDIA-OOTY
20240102	10:21-10:22	III	AUSTRIA-UNIGRAZ, (BIR), EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, (Malaysia-Banting), (NORWAY-EGERSUND), SWISS-Landschlacht, SWISS-MUHEN, [TRIEST]
20240102	12:08-12:13	RBR	HUMAIN
20240102	15:16-15:16	III	USA-ARIZONA-ERAU
20240102	18:36-18:36	III	MEXICO-LANCE
20240103	00:48-00:48	III	Australia-ASSA
20240103	01:47-01:47	III	Australia-ASSA
20240103	03:23-03:23	III	Australia-ASSA
20240103	07:38-07:38	III	Australia-ASSA, INDIA-OOTY
20240103	10:35-10:35	III	AUSTRIA-UNIGRAZ, GERMANY-DLR, HUMAIN, INDIA-OOTY, TRIEST
20240103	12:05-12:06	III	GERMANY-DLR
20240103	22:09-22:10	III	Australia-ASSA, MEXICO-LANCE
20240104	00:47-00:59	VI	Australia-ASSA, Malaysia-Banting
20240104	03:52-03:52	III	Australia-ASSA, (INDIA-GAURI)
20240104	05:22-05:23	III	Australia-ASSA, INDIA-GAURI
20240104	06:43-06:43	III	INDIA-GAURI
20240104	08:00-08:00	III	(AUSTRIA-UNIGRAZ), Australia-ASSA, HUMAIN, INDIA-GAURI, INDIA-OOTY
20240104	09:25-09:25	III	(AUSTRIA-UNIGRAZ), Australia-ASSA, EGYPT-Alexandria, (GERMANY-DLR), HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, TRIEST
20240104	17:23-17:59	VI	MEXICO-LANCE, USA-ARIZONA-ERAU
20240105	00:25-00:48	VI	Australia-ASSA
20240105	07:28-07:28	III	Australia-ASSA, (INDIA-GAURI), (INDIA-UDAIPUR)
20240105	08:40-08:41	III	AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, (Malaysia-Banting), TRIEST
20240105	19:01-19:01	III	MEXICO-LANCE, USA-ARIZONA-ERAU
20240106	01:22-01:22	III	Australia-ASSA
20240106	02:29-02:32	III	Australia-ASSA, INDIA-GAURI, (SSRT)
20240106	04:13-04:13	III	Australia-ASSA
20240106	04:45-04:48	III	Australia-ASSA, INDIA-GAURI, SSRT
20240106	05:43-05:58	VI	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, (INDIA-UDAIPUR), SSRT
20240106	07:56-07:58	III	Australia-ASSA, (HUMAIN), INDIA-GAURI, INDIA-OOTY
20240106	13:01-13:01	III	AUSTRIA-MICHELBACH, GERMANY-DLR, HUMAIN
20240106	13:12-13:12	III	BIR, GERMANY-DLR, GLASGOW, HUMAIN, TRIEST
20240106	19:32-19:36	III	MEXICO-LANCE, USA-ARIZONA-ERAU
20240106	21:12-21:12	III	Australia-ASSA
20240106	21:29-21:29	III	Australia-ASSA, MEXICO-LANCE
20240107	04:13-04:14	RBR	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT
20240107	08:45-08:46	III	(Australia-ASSA), HUMAIN, (INDIA-GAURI), INDIA-OOTY
20240107	09:52-09:53	III	(GERMANY-DLR), HUMAIN, (INDIA-GAURI), INDIA-OOTY, (INDIA-UDAIPUR), SWISS-Landschlacht
20240107	10:23-10:33	VI	HUMAIN, (INDIA-GAURI), (INDIA-OOTY)
20240107	17:20-17:21	III	MEXICO-LANCE, USA-ARIZONA-ERAU
20240108	00:33-00:35	III	Australia-ASSA
20240108	15:12-15:18	III	ALGERIA-CRAAG, BIR, GLASGOW, (GREENLAND), HUMAIN, MEXART, MEXICO-LANCE, USA-ARIZONA-ERAU
20240109	01:54-04:20	CTM	Australia-ASSA
20240109	06:22-06:23	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT
20240109	12:13-12:15	III	BIR, (GERMANY-DLR), GLASGOW, HUMAIN, (SWISS-Landschlacht)
20240109	13:56-13:58	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, (DENMARK), GERMANY-DLR, GLASGOW, HUMAIN, MEXART, MEXICO-LANCE, SWISS-Landschlacht
20240110	03:24-03:25	III	Australia-ASSA
20240110	04:24-04:36	VI	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT
20240110	05:27-05:28	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, (SSRT)
20240110	06:45-07:08	VI	ALMATY, Australia-ASSA, EGYPT-Alexandria, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT
20240110	08:02-08:06	III	Australia-ASSA, HUMAIN, INDIA-GAURI, INDIA-OOTY
20240110	09:05-09:06	III	HUMAIN
20240110	12:44-12:45	III	ALGERIA-CRAAG, AUSTRIA-Krumbach, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, HUMAIN, NORWAY-EGERSUND, SPAIN-PERALEJOS, SWISS-Landschlacht, (SWISS-MUHEN), TRIEST
20240110	13:23-13:25	III	BIR, GERMANY-DLR, HUMAIN, TRIEST
20240110	13:47-13:48	III	BIR, HUMAIN, TRIEST
20240110	15:54-15:56	III	BIR, GREENLAND, MEXART, MEXICO-LANCE
20240110	18:58-19:05	III	(MEXART), MEXICO-LANCE, ROSWELL-NM
20240110	21:55-21:56	III	Australia-ASSA, MEXICO-LANCE
20240110	23:31-23:35	III	Australia-ASSA, MEXICO-LANCE
20240111	01:21-02:13	VI	Australia-ASSA
20240111	03:06-03:15	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT
20240111	21:24-21:43	VI	Australia-ASSA, MEXICO-LANCE, USA-ARIZONA-ERAU
20240112	02:57-02:57	III	Australia-ASSA, (INDIA-GAURI), INDIA-UDAIPUR, (SSRT)
20240112	11:33-11:39	III	AUSTRIA-UNIGRAZ, BIR, (DENMARK), EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, NORWAY-EGERSUND, SWISS-Landschlacht, (SWISS-MUHEN), TRIEST
20240112	14:49-14:49	III	GLSAGOW, HUMAIN
20240112	17:36-17:36	RBR	MEXICO-LANCE, USA-ARIZONA-ERAU
20240112	23:38-23:43	III	Australia-ASSA
20240113	00:40-00:54	VI	Australia-ASSA, MEXART, MEXICO-LANCE
20240113	01:07-01:07	III	Australia-ASSA, KASI, MONGOLIA-UB, Malaysia-Banting
20240113	02:02-02:03	III	Australia-ASSA, MONGOLIA-UB, SRI-Lanka
20240113	02:06-02:07	III	Australia-ASSA
20240113	03:33-03:44	VI	Australia-ASSA, (INDIA-UDAIPUR)
20240113	07:19-07:19	III	Australia-ASSA, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT
20240113	08:38-08:38	III	Australia-ASSA, AUSTRIA-UNIGRAZ, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, TRIEST
20240113	12:02-12:09	III	BIR, (GERMANY-DLR), GLASGOW, HUMAIN
20240113	13:57-13:57	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, GLASGOW, HUMAIN, TRIEST
20240113	15:05-15:10	III	GLASGOW, HUMAIN
20240113	15:50-15:51	III	HUMAIN, MEXICO-LANCE, USA-ARIZONA-ERAU
20240113	18:31-18:34	III	MEXICO-LANCE, USA-ARIZONA-ERAU
20240113	19:36-19:40	III	MEXICO-LANCE, USA-ARIZONA-ERAU
20240113	20:58-20:58	III	ALASKA-HAARP, USA-ARIZONA-ERAU
20240113	23:22-23:22	III	Australia-ASSA, MEXICO-LANCE
20240114	00:15-00:19	V	Australia-ASSA
20240114	06:24-06:25	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT
20240114	11:46-11:50	II	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, DENMARK, (EGYPT-Alexandria), GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SPAIN-PERALEJOS, SRI-Lanka, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20240114	12:10-12:11	III	EGYPT-Alexandria, GERMANY-DLR, GLASGOW
20240115	00:31-00:45	VI	Australia-ASSA
20240115	04:36-04:37	III	Australia-ASSA
20240115	11:21-11:22	III	AUSTRIA-UNIGRAZ, BIR, (DENMARK), (GERMANY-DLR), GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, (INDIA-UDAIPUR), (NORWAY-EGERSUND), TRIEST
20240115	12:25-12:25	III	BIR, GERMANY-DLR, HUMAIN, (NORWAY-EGERSUND), TRIEST
20240115	21:56-21:56	III	Australia-ASSA, MEXICO-LANCE
20240116	00:17-00:19	III	Australia-ASSA
20240116	00:58-01:08	VI	Australia-ASSA
20240116	09:01-10:23	CTM	INDIA-GAURI
20240117	04:13-04:14	III	Australia-ASSA
20240117	06:29-06:35	III	Australia-ASSA
20240117	12:02-12:03	III	AUSTRIA-UNIGRAZ, BIR, (DENMARK), GERMANY-DLR, GLASGOW, HUMAIN, (NORWAY-EGERSUND), SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20240117	12:40-12:42	III	AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, HUMAIN, SWISS-Landschlacht, TRIEST
20240118	00:46-00:46	III	Australia-ASSA
20240118	01:29-01:29	III	Australia-ASSA
20240118	11:49-11:52	III	GERMANY-DLR, GLASGOW, HUMAIN
20240118	14:15-14:16	III	GLASGOW, HUMAIN
20240118	18:04-18:04	III	MEXICO-LANCE
20240118	22:22-22:23	III	Australia-ASSA, USA-ARIZONA-ERAU
20240119	00:08-01:10	VI	Australia-ASSA
20240119	04:12-04:12	III	Australia-ASSA
20240119	05:33-05:37	III	Australia-ASSA
20240119	07:09-07:09	III	Australia-ASSA, INDIA-OOTY, (INDIA-UDAIPUR), SSRT
20240119	09:02-09:04	III	HUMAIN
20240119	15:56-17:00	CTM	GREENLAND, MEXICO-LANCE
20240119	23:23-23:24	III	ALASKA-COHOE, (ALASKA-HAAR), Australia-ASSA, MEXART, (MEXICO-FCFM-UANL), MEXICO-LANCE, USA-ARIZONA-ERAU
20240120	02:39-02:58	VI	Australia-ASSA
20240120	05:54-05:57	V	Australia-ASSA, (INDIA-GAURI), (INDIA-OOTY), (INDIA-UDAIPUR), (SSRT)
20240120	08:52-08:52	III	Australia-ASSA, EGYPT-Alexandria, HUMAIN, INDIA-GAURI, INDIA-OOTY
20240120	10:45-15:45	CTM	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, SWISS-Landschlacht, TRIEST
20240120	23:34-23:47	III	Australia-ASSA
20240121	00:06-00:07	III	Australia-ASSA
20240121	00:35-03:01	VI	Australia-ASSA
20240121	04:33-04:38	III	Australia-ASSA
20240121	05:39-05:53	VI	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT
20240121	06:15-06:18	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT
20240121	06:38-06:38	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, (INDIA-UDAIPUR), SSRT
20240121	07:17-07:30	VI	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, (INDIA-UDAIPUR), SSRT
20240121	09:15-09:19	III	ALGERIA-CRAAG, ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, EGYPT-SpaceAgency, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20240121	10:05-10:12	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, (MRO), NORWAY-EGERSUND, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20240121	10:55-10:56	III	AUSTRIA-UNIGRAZ, (EGYPT-Alexandria), GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20240121	12:29-12:30	III	GLASGOW, [HUMAIN]
20240122	00:57-01:01	III	Australia-ASSA
20240122	01:38-01:38	III	Australia-ASSA
20240122	02:07-05:50	VI	Australia-ASSA
20240122	03:24-11:30	CTM	INDIA-GAURI
20240122	06:07-06:19	VI	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT
20240122	06:45-08:10	VI	Australia-ASSA, INDIA-OOTY
20240122	07:45-08:45	CAU	HUMAIN
20240122	10:17-15:36	CTM	GLASGOW, HUMAIN, NORWAY-EGERSUND
20240122	12:29-12:31	III	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, [HUMAIN], NORWAY-EGERSUND, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20240122	13:01-13:01	III	AUSTRIA-UNIGRAZ, GERMANY-DLR, GLASGOW, [HUMAIN], NORWAY-EGERSUND, [SWISS-MUHEN]
20240122	15:15-15:30	CAU	GREENLAND
20240122	22:55-23:10	VI	Australia-ASSA, MEXICO-LANCE
20240122	23:37-23:38	III	Australia-ASSA, (USA-ARIZONA-ERAU)
20240123	00:04-00:15	VI	Australia-ASSA
20240123	01:10-03:13	VI	Australia-ASSA
20240123	03:18-03:43	VI	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, MONGOLIA-UB, SRI-Lanka, SSRT
20240123	03:37-04:33	VI	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT
20240123	04:15-06:45	CTM	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT
20240123	05:39-06:45	VI	Australia-ASSA, INDIA-GAURI
20240123	07:52-07:54	III	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SRI-Lanka, SSRT, (SWISS-IRSOL), SWISS-Landschlacht, TRIEST
20240123	08:24-09:08	CAU	HUMAIN
20240123	09:05-09:06	RBR	AUSTRIA-UNIGRAZ
20240123	09:34-09:36	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, [HUMAIN], INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20240123	13:03-13:06	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, [HUMAIN], NORWAY-EGERSUND, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20240123	13:58-13:58	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, [HUMAIN], MEXART, MEXICO-LANCE, NORWAY-EGERSUND, SPAIN-PERALEJOS, (SPAIN-SIGUENZA), (SWISS-IRSOL), SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20240123	16:22-16:26	III	MEXICO-LANCE, USA-ARIZONA-ERAU
20240123	16:23-16:32	CAU	GREENLAND
20240123	16:47-16:54	CAU	MEXICO-LANCE
20240123	17:17-17:18	III	USA-ARIZONA-ERAU
20240123	20:56-21:04	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, MEXICO-FCFM-UANL, MEXART, MEXICO-LANCE, USA-ARIZONA-ERAU
20240123	22:03-22:04	III	Australia-ASSA, MEXICO-LANCE, USA-ARIZONA-ERAU
20240123	22:30-22:33	III	Australia-ASSA, MEXICO-LANCE, USA-ARIZONA-ERAU
20240123	22:30-23:59	CTM	Australia-ASSA, MEXICO-LANCE
20240124	00:02-07:15	VI	Australia-ASSA
20240124	02:18-02:21	III	Australia-ASSA, INDIA-OOTY, MONGOLIA-UB, SSRT
20240124	06:56-06:58	III	(ALMATY), AUSTRIA-UNIGRAZ, (EGYPT-Alexandria), INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT
20240124	08:09-08:11	III	Australia-ASSA, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT
20240124	08:55-08:56	III	HUMAIN, INDIA-OOTY, (TRIEST)
20240124	10:58-10:59	III	HUMAIN, (TRIEST)
20240124	12:44-12:50	III	HUMAIN
20240124	23:03-23:04	III	ALASKA-COHOE, (ALASKA-HAAR), Australia-ASSA, MEXART, MEXICO-LANCE
20240124	23:56-23:59	III	Australia-ASSA
20240125	00:00-06:05	VI	Australia-ASSA
20240125	01:41-01:41	III	Australia-ASSA
20240125	05:18-05:18	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT
20240125	11:49-11:55	III	GLASGOW, HUMAIN, NORWAY-EGERSUND, (TRIEST)
20240125	13:35-13:59	CTM	GLASGOW
20240125	13:35-13:36	III	GLASGOW, HUMAIN
20240126	03:55-03:55	III	Australia-ASSA
20240126	12:18-12:18	III	AUSTRIA-UNIGRAZ, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, NORWAY-EGERSUND, SWISS-Landschlacht, (SWISS-MUHEN), TRIEST
20240126	13:20-13:35	VI	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, (DENMARK), EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, NORWAY-EGERSUND, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20240126	15:36-15:36	III	HUMAIN
20240127	03:39-03:52	VI	Australia-ASSA, INDIA-GAURI
20240127	04:39-04:45	VI	Australia-ASSA, INDIA-GAURI
20240127	05:23-05:24	III	Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, SSRT
20240127	14:37-14:52	VI	GLASGOW, HUMAIN, (MEAXRT)
20240127	15:02-15:10	II	GASLGOW, HUMAIN
20240127	15:44-15:44	III	USA-ARIZONA-ERAU
20240127	17:04-17:04	III	MEXICO-LANCE
20240128	00:36-00:40	III	Australia-ASSA
20240128	02:08-02:08	III	Australia-ASSA
20240128	02:28-02:31	V	Australia-ASSA, INDIA-OOTY, MONGOLIA-UB, SSRT
20240128	02:34-02:50	II	Australia-ASSA, INDIA-GAURI, (INDIA-OOTY), (INDIA-UDAIPUR), MONGOLIA-UB, SSRT
20240128	05:00-05:00	III	Australia-ASSA
20240128	06:35-06:36	III	AUSTRIA-UNIGRAZ, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT
20240128	09:58-09:59	III	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, [HUMAIN], INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20240128	12:51-12:51	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, [HUMAIN], NORWAY-EGERSUND, (SWISS-IRSOL), SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20240128	16:04-16:07	III	[HUMAIN], MEXICO-LANCE
20240128	18:24-18:25	III	MEXICO-LANCE
20240128	20:39-20:40	III	MEXICO-LANCE, USA-ARIZONA-ERAU
20240128	22:22-22:23	J	Australia-ASSA, MEXICO-LANCE
20240129	01:30-01:38	III	Australia-ASSA, MONGOLIA-UB, SSRT
20240129	02:08-02:12	III	Australia-ASSA, INDIA-OOTY, MONGOLIA-UB, SSRT
20240129	02:20-02:21	III	Australia-ASSA
20240129	04:07-04:56	II	Australia-ASSA, INDIA-GAURI, (INDIA-OOTY), INDIA-UDAIPUR, (MONGOLIA-UB), SSRT
20240129	05:36-05:39	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB
20240129	07:30-07:30	RBR	AUSTRIA-UNIGRAZ, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, TRIEST
20240129	10:10-10:10	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, [HUMAIN], INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20240129	10:20-10:27	II	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, [HUMAIN], INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-Landschlacht, TRIEST
20240129	11:39-11:42	III	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, EGYPT-SpaceAgency, GERMANY-DLR, GLASGOW, [HUMAIN], INDIA-OOTY, NORWAY-EGERSUND, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20240129	15:06-15:09	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, GLASGOW, GREENLAND, [HUMAIN], MEXICO-LANCE
20240129	16:19-16:25	III	GLASGOW, GREENLAND, MEXICO-LANCE, USA-ARIZONA-ERAU
20240129	16:32-16:40	II	GREENLAND, MEXICO-LANCE
20240129	22:22-22:23	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE, USA-ARIZONA-ERAU
20240129	23:51-23:58	III	Australia-ASSA
20240130	00:09-00:21	VI	Australia-ASSA, (Malaysia-Banting)
20240130	00:32-00:52	VI	ALASKA-COHOE, Australia-ASSA, MONGOLIA-UB
20240130	01:01-01:12	VII	Australia-ASSA, MONGOLIA-UB
20240130	02:21-02:54	VII	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, MONGOLIA-UB, (Malaysia-Banting), SSRT
20240130	03:58-04:12	VI	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT
20240130	04:31-04:35	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB
20240130	05:19-05:20	III	Australia-ASSA, INDIA-OOTY, (MONGOLIA-UB)
20240130	06:18-06:26	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT
20240130	06:30-06:44	VI	Australia-ASSA, (EGYPT-SpaceAgency), INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT
20240130	08:07-08:07	III	Australia-ASSA, [HUMAIN], INDIA-OOTY, INDIA-UDAIPUR
20240130	12:03-12:06	III	AUSTRIA-UNIGRAZ, (BIR), (EGYPT-Alexandria), GERMANY-DLR, GLASGOW, [HUMAIN], TRIEST
20240130	13:47-13:47	III	GLASGOW
20240130	14:12-14:13	III	GLASGOW, [HUMAIN], MEXICO-LANCE, (TRIEST)
20240130	15:32-15:33	III	AUSTRIA-UNIGRAZ, GLASGOW, GREENLAND, [HUMAIN], MEXICO-FCFM-UANL, MEXICO-LANCE, SWISS-Landschlacht, SWISS-MUHEN
20240130	17:18-17:19	III	GREENLAND, MEXICO-LANCE
20240130	19:06-19:09	III	MEXICO-LANCE
20240130	20:05-20:05	III	ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU
20240130	23:04-23:11	III	Australia-ASSA, (MEXICO-LANCE)
20240131	00:46-00:47	III	Australia-ASSA
20240131	01:33-01:43	VI	Australia-ASSA
20240131	03:35-03:39	III	Australia-ASSA
20240131	04:15-04:19	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, Malaysia-Banting, SSRT
20240131	05:16-05:25	III	Australia-ASSA, (INDIA-GAURI)
20240131	06:29-06:30	V?	(AUSTRIA-UNIGRAZ), Australia-ASSA, EGYPT-Alexandria, EGYPT-SpaceAgency, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, MONGOLIA-UB, Malaysia-Banting, SSRT
20240131	07:38-07:38	III	Australia-ASSA, (SSRT)
20240131	09:11-09:12	III	AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, [HUMAIN], INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, (SSRT), TRIEST
20240131	12:31-12:32	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, [HUMAIN], NORWAY-EGERSUND, SWISS-Landschlacht, (TRIEST)
20240131	13:06-13:08	III	AUSTRIA-UNIGRAZ, GERMANY-DLR, GLASGOW, [HUMAIN], NORWAY-EGERSUND, SWISS-Landschlacht, (TRIEST)
20240131	14:34-14:35	III	AUSTRIA-UNIGRAZ, (BIR), GERMANY-DLR, GLASGOW, GREENLAND, [HUMAIN], SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20240131	15:27-15:28	III	AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, GREENLAND, [HUMAIN], MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, (SPAIN-PERALEJOS), SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-ARIZONA-ERAU
20240131	16:17-16:20	III	GLASGOW, GREENLAND, [HUMAIN], (MEXART), MEXICO-FCFM-UANL, MEXICO-LANCE, USA-ARIZONA-ERAU
20240131	20:24-20:25	III	MEXART, MEXICO-LANCE
20240131	21:45-21:47	III	MEXICO-LANCE, USA-ARIZONA-ERAU




# PI, checking dynamic spectra regarding bursts is sometimes on vacation ...
# Therfore, reports may be late, not complete or even completely missing...

() hardly visible in the spectrum, requires some fantasy...
[] Syncronization error, spectrum messed up either in time and/or in frequency
CAU Spectral Caustics, gravity waves
RBR unidentified radio burst
/R reverse drifting burst
/p strong circular polarization
* Too many stations to report
e-Callisto: PI with reduced capacity. Burstdetection still performed (time and type) but, no list of individual stations
+ Burst may take longer
?...??? not yet clear ...
##:##-##:## data checked but no burst observed at all
