# Product: e-CALLISTO_2023_06.txt
# Prepared by PI e-Callisto
# Please send comments and suggestions to christian.monstein(at)irsol.usi.ch
#
# Missing data: ##:##-##:##
#
#Date		Time		Type	Stations
#-------------------------------------------------------------------------------
20230601	00:29-00:34	III	e-Callisto
20230601	01:28-01:29	III	e-Callisto
20230601	06:38-06:40	III	e-Callisto
20230601	07:16-07:22	III	e-Callisto
20230601	08:10-08:16	III	e-Callisto
20230601	12:57-13:01	III	e-Callisto
20230601	17:57-17:58	III	e-Callisto
20230601	19:06-19:09	III	e-Callisto
20230601	19:15-19:15	III	e-Callisto
20230601	19:38-19:39	III	e-Callisto
20230601	21:46-21:47	III	e-Callisto
20230601	23:49-23:55	III	e-Callisto
20230602	01:36-01:37	III	e-Callisto
20230602	09:07-09:07	III	e-Callisto
20230602	10:57-10:58	III	e-Callisto
20230603	00:08-00:08	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, SSRT
20230603	03:23-03:43	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-OOTY, (INDIA-UDAIPUR), SSRT
20230603	16:31-16:45	VI	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, (EGYPT-Alexandria), GERMANY-DLR, GLASGOW, HUMAIN, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230603	18:10-18:11	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, GERMANY-DLR, MEXICO-LANCE
20230603	18:29-18:30	III	ALASKA-COHOE, ALASKA-HAARP, (Arecibo-Observatory), (MEXICO-LANCE)
20230604	08:23-08:24	III	ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230604	08:54-08:56	III	ALMATY, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, (NORWAY-EGERSUND), SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN)
20230604	09:59-09:59	III	BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, (HUMAIN), (INDIA-OOTY), (INDIA-UDAIPUR), SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN)
20230604	10:35-10:40	III	(ALGERIA-CRAAG), (ALMATY), (AUSTRIA-OE3FLB), AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, (NORWAY-EGERSUND), SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230604	11:10-11:13	III	ALGERIA-CRAAG, ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230604	12:33-12:40	III	Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, SWISS-HEITERSWIL, SWISS-Landschlacht
20230604	13:10-13:11	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-UDAIPUR, MEXICO-LANCE, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230604	16:04-16:15	VI	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, HUMAIN, MEXART, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht
20230604	16:35-16:35	III	ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, MEXART, MEXICO-LANCE, NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht
20230604	16:48-16:49	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GERMANY-DLR, MEXICO-LANCE
20230604	17:08-17:09	III	Arecibo-Observatory, MEXICO-LANCE
20230604	17:34-17:34	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GERMANY-DLR, MEXICO-LANCE
20230604	17:56-18:01	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, (GERMANY-DLR), (MEXART), MEXICO-LANCE
20230604	18:57-18:58	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE
20230604	20:03-20:10	III	ALASKA-COHOE, ALASKA-HAARP, MEXART, MEXICO-LANCE, ROSWELL-NM
20230604	21:58-21:58	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE
20230604	23:52-23:52	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE
20230605	00:24-00:24	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE, SSRT
20230605	00:36-00:39	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, (SSRT)
20230605	01:58-01:58	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20230605	02:30-02:31	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-OOTY, (INDIA-UDAIPUR), SSRT
20230605	03:52-03:52	III	Australia-ASSA, INDIA-OOTY
20230605	04:20-04:20	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, GERMANY-DLR, INDIA-OOTY, (INDIA-UDAIPUR), (MRO), NORWAY-EGERSUND, SSRT
20230605	05:20-05:28	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, EGYPT-Alexandria, (FINLAND-Siuntio), GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-OOTY, INDIA-UDAIPUR, KASI, MONGOLIA-UB, MRO, MRT1, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SSRT, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20230605	09:02-09:02	III	AUSTRIA-UNIGRAZ, (BIR), (EGYPT-Alexandria), GERMANY-DLR, GLASGOW, INDIA-OOTY, INDIA-UDAIPUR, (NORWAY-EGERSUND), SWISS-HEITERSWIL, SWISS-Landschlacht
20230605	09:52-10:17	VI	AUSTRIA-UNIGRAZ, BIR, (EGYPT-Alexandria), GERMANY-DLR, GLASGOW, (NORWAY-EGERSUND), SWISS-Landschlacht
20230605	10:38-10:46	III	ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230605	11:44-11:44	III	Arecibo-Observatory, BIR, GERMANY-DLR, (GLASGOW), (NORWAY-EGERSUND), (SWISS-HEITERSWIL), (SWISS-Landschlacht)
20230605	14:05-14:08	III	Arecibo-Observatory, BIR, GERMANY-DLR, (GLASGOW), (SWISS-Landschlacht)
20230605	15:22-15:23	III	Arecibo-Observatory, BIR, (GERMANY-DLR), (GLASGOW), MEXICO-LANCE, (NORWAY-EGERSUND), USA-ARIZONA-ERAU
20230605	17:12-17:13	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GLASGOW, MEXICO-LANCE, USA-ARIZONA-ERAU
20230605	17:34-17:34	III	Arecibo-Observatory, MEXICO-LANCE, USA-ARIZONA-ERAU
20230605	17:43-17:46	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, USA-ARIZONA-ERAU
20230605	17:59-17:59	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, USA-ARIZONA-ERAU
20230605	18:15-18:18	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GLASGOW, MEXICO-LANCE, USA-ARIZONA-ERAU
20230605	18:29-18:33	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, MEXART, MEXICO-LANCE, MRO, ROSWELL-NM, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU
20230605	20:06-20:16	VI	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, USA-ARIZONA-ERAU
20230605	20:59-20:59	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, (ROSWELL-NM), USA-ARIZONA-ERAU
20230605	22:22-22:23	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, USA-ARIZONA-ERAU
20230605	22:31-22:32	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230606	00:46-00:58	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE, MONGOLIA-UB, SSRT, USA-ARIZONA-ERAU
20230606	01:40-01:40	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, SSRT
20230606	03:59-03:59	III	ALASKA-COHOE, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT
20230606	04:25-04:26	V?	ALASKA-COHOE, ALASKA-HAARP, ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, GERMANY-DLR, GLASGOW, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, (KASI), MONGOLIA-UB, MRO, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SSRT, SWISS-Landschlacht
20230606	07:33-07:34	III	GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, SSRT, SWISS-Landschlacht
20230606	08:28-08:29	III	GERMANY-DLR
20230606	22:31-22:31	III	ALASKA-COHOE, ALASKA-HAARP, USA-ARIZONA-ERAU
20230607	03:26-03:28	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, FINLAND-Siuntio, GERMANY-DLR, HURBANOVO, INDIA-OOTY, INDIA-UDAIPUR, KASI, MONGOLIA-UB, MRO, MRT1, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SSRT
20230607	09:08-09:23	VI	AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SOUTHAFRICA-SANSA, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230607	13:54-13:55	III	Arecibo-Observatory, GERMANY-DLR, GLASGOW, HUMAIN, SOUTHAFRICA-SANSA
20230607	16:00-16:07	III	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GERMANY-DLR, HUMAIN, MEXART, MEXICO-LANCE, NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht
20230608	00:08-00:08	III	ALASKA-COHOE, ALASKA-HAARP
20230608	14:07-14:17	VI	ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, SOUTHAFRICA-SANSA, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20230608	20:44-20:45	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU
20230608	21:14-21:20	II	MEXICO-LANCE
20230608	21:56-21:57	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU
20230608	22:13-22:14	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU
20230609	06:09-06:11	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, (BIR), EGYPT-Alexandria, GERMANY-DLR, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL
20230609	10:50-10:55	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SOUTHAFRICA-SANSA, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, (TRIEST)
20230609	11:26-11:26	III	Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230609	14:18-14:21	III	Arecibo-Observatory, GERMANY-DLR, GLASGOW, SWISS-Landschlacht
20230609	15:06-15:07	III	Arecibo-Observatory, (GERMANY-DLR), GLASGOW, HUMAIN, MEXICO-LANCE, SWISS-Landschlacht
20230609	17:03-17:09	III	ALASKA-COHOE, ALASKA-HAARP, (AUSTRIA-UNIGRAZ), Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, MEXART, MEXICO-LANCE, NORWAY-EGERSUND, ROSWELL-NM, SWISS-Landschlacht, (SWISS-MUHEN), USA-ARIZONA-ERAU
20230609	17:25-18:14+	CTM	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE
20230609	19:30-19:30	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE
20230609	21:26-21:28	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, MEXART, MEXICO-LANCE, USA-ARIZONA-ERAU
20230609	22:28-22:28	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU
20230610	##:##-##:##
20230611	##:##-##:##
20230612	06:55-06:58	III	ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, (KASI), MONGOLIA-UB, MRO, (MRT1), Malaysia-Banting, NORWAY-EGERSUND, POLAND-Grotniki, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-IRSOL, SWISS-MUHEN, TRIEST
20230612	06:56-06:58	V?	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230612	07:02-07:13	II	ALGERIA-CRAAG, ALMATY, (AUSTRIA-OE3FLB), AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, (KASI), (MONGOLIA-UB), MRO, MRT1, Malaysia-Banting, NORWAY-EGERSUND, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-IRSOL, SWISS-MUHEN, ((TRIEST))
20230612	10:48-10:48	III	Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230612	12:50-12:51	III	Arecibo-Observatory, (BIR), (GERMANY-DLR), GLASGOW, (HUMAIN), SWISS-Landschlacht
20230612	13:23-13:25	RBR	Arecibo-Observatory, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, SWISS-Landschlacht
20230612	15:41-15:42	III	Arecibo-Observatory, (GERMANY-DLR), MEXICO-LANCE
20230612	16:03-16:04	III	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, ((TRIEST)), USA-ARIZONA-ERAU
20230612	17:08-17:09	III	ALASKA-HAARP, Arecibo-Observatory, (GERMANY-DLR), NORWAY-EGERSUND
20230612	18:55-18:56	III	(ALASKA-COHOE), (ALASKA-HAARP), Arecibo-Observatory, (MEXICO-LANCE)
20230612	20:24-20:25	III	ALASKA-COHOE, ALASKA-HAARP, (Arecibo-Observatory), MEXICO-LANCE, USA-ARIZONA-ERAU
20230612	23:12-23:13	RBR	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, USA-ARIZONA-ERAU
20230613	02:09-02:09	III	ALMATY, SSRT
20230613	03:39-03:40	III	ALASKA-COHOE, (ALASKA-HAARP), Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, SSRT
20230613	08:41-08:42	III	AUSTRIA-MICHELBACH, BIR, (EGYPT-Alexandria), GERMANY-DLR, GLASGOW, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, (MRO), Malaysia-Banting, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht
20230613	09:57-09:57	III	ALMATY, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230613	11:20-11:21	III	Arecibo-Observatory, ((BIR)), GERMANY-DLR, GLASGOW, (INDIA-GAURI), (INDIA-UDAIPUR), SWISS-Landschlacht
20230613	14:02-14:03	III	Arecibo-Observatory, (GERMANY-DLR), GLASGOW, MEXICO-LANCE, SWISS-Landschlacht
20230613	15:13-15:17	III	Arecibo-Observatory
20230613	17:22-17:22	RBR	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, (GERMANY-DLR), GLASGOW, MEXART, USA-ARIZONA-ERAU
20230613	17:40-17:42	III	MEXART, ROSWELL-NM, UNAM
20230613	17:43-17:51	II	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, (GERMANY-DLR), GLASGOW, MEXICO-LANCE, (SWISS-Landschlacht), (USA-ARIZONA-ERAU)
20230613	18:30-18:31	III	Arecibo-Observatory, MEXICO-LANCE
20230613	19:19-19:23	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, USA-ARIZONA-ERAU
20230613	20:09-20:09	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXART, MEXICO-LANCE, USA-ARIZONA-ERAU
20230613	20:25-20:26	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXART, MEXICO-LANCE, USA-ARIZONA-ERAU
20230613	21:36-21:44	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, MEXART, MEXICO-LANCE, ROSWELL-NM
20230613	22:08-22:08	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE
20230613	23:03-23:04	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE, ROSWELL-NM
20230614	00:01-00:22	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20230614	02:19-02:19	III	(ALASKA-HAARP), Australia-ASSA
20230614	08:49-08:53	III	EGYPT-Alexandria, GERMANY-DLR, SWISS-HEITERSWIL, SWISS-Landschlacht
20230614	09:24-09:24	III	GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, SWISS-HEITERSWIL, SWISS-Landschlacht
20230614	11:53-11:56	III	(GERMANY-DLR), GLASGOW
20230614	13:04-13:07	III	GERMANY-DLR, GLASGOW, SWISS-Landschlacht
20230614	14:39-14:40	III	GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, SWISS-HEITERSWIL, SWISS-Landschlacht
20230614	16:35-16:35	RBR	FINLAND-Siuntio, GERMANY-DLR
20230614	21:48-21:48	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, MEXART, MEXICO-LANCE
20230614	22:50-22:51	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20230615	00:11-00:12	III	ALASKA-COHOE, ALASKA-HAARP, (Australia-ASSA)
20230615	05:12-05:17	III	AUSTRIA-UNIGRAZ, Australia-ASSA, (GERMANY-DLR), (INDIA-OOTY)
20230615	12:42-12:46	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-UDAIPUR, (MEXART), MEXICO-LANCE, (MRO), (NORWAY-EGERSUND), SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230615	16:45-16:47	III	Arecibo-Observatory, (MEXICO-LANCE), (USA-ARIZONA-ERAU)
20230615	18:40-18:44	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GERMANY-DLR, (MEXART), MEXICO-LANCE, USA-ARIZONA-ERAU
20230615	19:39-19:40	III	MEXART
20230615	20:52-20:52	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE
20230615	22:18-22:21	III	ALASKA-COHOE, ALASKA-HAARP, (Australia-ASSA), MEXART, MEXICO-LANCE, USA-ARIZONA-ERAU
20230616	02:13-02:15	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, SSRT
20230616	05:14-05:37	VI	ALASKA-COHOE, (ALASKA-HAARP), (ALMATY), AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, SSRT, (SWISS-IRSOL), SWISS-Landschlacht
20230616	08:53-08:53	III	AUSTRIA-UNIGRAZ, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, SWISS-Landschlacht
20230616	10:30-10:30	III	GERMANY-DLR, SWISS-Landschlacht
20230616	13:37-13:40	III	Arecibo-Observatory, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, (MRO), SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, (USA-ARIZONA-ERAU)
20230616	14:04-14:04	III	Arecibo-Observatory
20230616	16:38-16:40	U	Arecibo-Observatory, (GERMANY-DLR), (MEXICO-LANCE), USA-ARIZONA-ERAU
20230616	17:23-17:24	III	Arecibo-Observatory, MEXICO-LANCE
20230616	17:42-17:54	VI	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GERMANY-DLR, GLASGOW, MEXART, MEXICO-LANCE, SWISS-Landschlacht, (SWISS-MUHEN), USA-ARIZONA-ERAU
20230616	22:25-22:25	III	ALASKA-COHOE, ALASKA-HAARP, MEXART, MEXICO-LANCE
20230617	08:10-08:13	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230617	10:58-11:00	III	Arecibo-Observatory, GERMANY-DLR, SWISS-HEITERSWIL, SWISS-Landschlacht
20230617	12:50-12:54	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230617	13:26-13:27	III	Arecibo-Observatory, GLASGOW, HUMAIN, SWISS-Landschlacht
20230617	14:02-14:04	III	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXART, MEXICO-LANCE, MRO, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU
20230617	15:11-15:11	III	Arecibo-Observatory, GERMANY-DLR
20230617	16:20-16:26	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GERMANY-DLR, GLASGOW, MEXICO-LANCE, SWISS-Landschlacht, USA-ARIZONA-ERAU
20230617	16:58-16:59	III	Arecibo-Observatory
20230617	18:29-18:33	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, Arecibo-Observatory, GERMANY-DLR, GLASGOW, MEXART, MEXICO-LANCE, MRO, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU
20230617	19:10-19:11	III	Arecibo-Observatory, MEXICO-LANCE, USA-ARIZONA-ERAU
20230617	19:44-19:44	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, USA-ARIZONA-ERAU
20230617	20:03-20:05	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, USA-ARIZONA-ERAU
20230617	22:06-22:07	III	ALASKA-COHOE, ALASKA-HAARP
20230617	22:37-22:37	III	ALASKA-COHOE, ALASKA-HAARP
20230617	22:45-22:46	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU
20230617	23:03-23:05	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU
20230618	03:05-03:06	III	Australia-ASSA
20230618	04:26-04:27	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT
20230618	06:27-06:28	III	ALMATY, AUSTRIA-MICHELBACH, INDIA-GAURI, INDIA-UDAIPUR, KASI, Malaysia-Banting, ROMANIA, SRI-Lanka, SSRT, SWISS-Landschlacht
20230618	06:44-06:44	III	ALMATY, AUSTRIA-UNIGRAZ, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, SSRT, SWISS-Landschlacht
20230618	09:22-09:22	RBR	ALMATY
20230618	10:51-10:51	III	GERMANY-DLR, GLASGOW
20230618	11:30-11:30	III/R	Arecibo-Observatory, GERMANY-DLR, GLASGOW, SWISS-HEITERSWIL, SWISS-Landschlacht
20230618	13:33-14:34	VI	AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, (MRO), SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU
20230618	13:53-14:07	II	(AUSTRIA-UNIGRAZ), Arecibo-Observatory, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, (SWISS-HEITERSWIL), SWISS-Landschlacht
20230618	15:44-15:44	RBR	Arecibo-Observatory, GERMANY-DLR
20230618	19:59-20:00	III	ALASKA-COHOE, Arecibo-Observatory, MEXICO-LANCE, USA-ARIZONA-ERAU
20230619	03:21-03:21	III	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, (INDIA-UDAIPUR), (Malaysia-Banting), SSRT
20230619	03:52-04:00	II	(ALASKA-COHOE), ALMATY, Australia-ASSA, INDIA-OOTY, (INDIA-UDAIPUR), (Malaysia-Banting), SSRT
20230619	08:30-08:47	III	GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230619	10:58-11:07	III	Arecibo-Observatory, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, SWISS-Landschlacht
20230619	11:43-11:43	III	Arecibo-Observatory, GERMANY-DLR, GLASGOW
20230619	12:08-12:10	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, (INDIA-OOTY), INDIA-UDAIPUR, (KASI), MRT1, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230619	12:14-12:24	II	ALGERIA-CRAAG, (AUSTRIA-Krumbach), Arecibo-Observatory, (GERMANY-DLR), GLASGOW, (HUMAIN), (INDIA-OOTY), (MRT1), SPAIN-PERALEJOS, SWISS-Landschlacht
20230619	20:47-20:49	III	ALASKA-ANCHORAGE, ALASKA-COHOE, Arecibo-Observatory, MEXART, MEXICO-LANCE, USA-ARIZONA-ERAU
20230620	03:39-03:39	III	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, (INDIA-UDAIPUR), Malaysia-Banting, SSRT
20230620	06:42-06:54	RBR	GERMANY-DLR, INDIA-GAURI
20230620	07:42-07:42	III	GERMANY-DLR
20230620	08:24-08:46	VI	GERMANY-DLR, (GLASGOW), INDIA-GAURI, SWISS-Landschlacht
20230620	11:52-11:53	III	Arecibo-Observatory, GERMANY-DLR, GLASGOW
20230620	13:31-13.32	III	Arecibo-Observatory, GERMANY-DLR, GLASGOW, SWISS-Landschlacht, USA-ARIZONA-ERAU
20230620	17:02-17:28	II	(ALASKA-ANCHORAGE), ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, (AUSTRIA-OE3FLB), AUSTRIA-UNIGRAZ, Arecibo-Observatory, (EGYPT-Alexandria), GERMANY-DLR, GLASGOW, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, (SPAIN-PERALEJOS), (SPAIN-SIGUENZA), (SWISS-IRSOL), SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU
20230620	17:23-17:25	III	ALASKA-COHOE, ALASKA-HAARP, GERMANY-DLR, GLASGOW, MEXICO-LANCE, MRO, (NORWAY-EGERSUND), SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU
20230620	17:30-18:05	IV	Arecibo-Observatory, MEXICO-LANCE
20230621	01:22-01:22	III	(ALASKA-COHOE), (ALASKA-HAARP), (Australia-ASSA)
20230621	07:05-07:05	III	AUSTRIA-UNIGRAZ, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, SSRT
20230621	09:04-09:26	VI	(ALGERIA-CRAAG), AUSTRIA-UNIGRAZ,  BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, (NORWAY-EGERSUND), SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-MUHEN
20230621	09:42-09:47	III	ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, (POLAND-Grotniki), SPAIN-PERALEJOS, SPAIN-SIGUENZA, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-MUHEN, (TRIEST)
20230621	12:04-12:04	III	Arecibo-Observatory, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN,  NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-MUHEN
20230621	12:54-12:55	III	(ALASKA-ANCHORAGE), ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-Krumbach, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-UDAIPUR, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, (POLAND-Grotniki), ROSWELL-NM, SPAIN-PERALEJOS, SPAIN-SIGUENZA, ((SRI-Lanka)), SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-MUHEN, TRIEST, USA-ARIZONA-ERAU 
20230621	13:46-13:52	III	ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXART, MEXICO-LANCE, MRO, (ROSWELL-NM), (SPAIN-PERALEJOS), SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-MUHEN, (TRIEST), USA-ARIZONA-ERAU
20230621	15:35-15:38	III	((ALASKA-ANCHORAGE)), ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ((POLAND-Grotniki)), ROSWELL-NM, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-MUHEN, TRIEST, USA-ARIZONA-ERAU
20230621	15:43-15:47	II	AUSTRIA-UNIGRAZ, Arecibo-Observatory, (BIR), (GERMANY-DLR), GLASGOW, HUMAIN, MEXICO-LANCE, (ROSWELL-NM), (SWISS-HEITERSWIL)
20230621	17:25-17:25	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, (BIR), GERMANY-DLR, MEXICO-LANCE, USA-ARIZONA-ERAU
20230621	17:42-17:48	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, (BIR), GERMANY-DLR, MEXICO-LANCE, USA-ARIZONA-ERAU
20230621	18:10-18:14	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, (GERMANY-DLR), MEXICO-LANCE, USA-ARIZONA-ERAU
20230621	18:23-18:23	III	(ALASKA-COHOE), (ALASKA-HAARP), Arecibo-Observatory, USA-ARIZONA-ERAU
20230621	18:52-19:00	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230621	19:18-19:19	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, USA-ARIZONA-ERAU
20230621	20:40-20:44	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXART, MEXICO-LANCE, USA-ARIZONA-ERAU
20230621	21:29-21:32	III	ALASKA-COHOE, ALASKA-HAARP, MEXART, MEXICO-LANCE, (ROSWELL-NM), USA-ARIZONA-ERAU
20230621	22:55-23:03	III	ALASKA-COHOE, ALASKA-HAARP, (MEXART), USA-ARIZONA-ERAU
20230621	23:28-23:49	III	ALASKA-COHOE, ALASKA-HAARP, (Australia-ASSA), MEXART, MEXICO-LANCE, (USA-ARIZONA-ERAU)
20230622	00:24-00:30	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE, Malaysia-Banting, SSRT, USA-ARIZONA-ERAU
20230622	01:02-01:13	VII	ALASKA-COHOE, ALASKA-HAARP, ALMATY, MONGOLIA-UB, SSRT, USA-ARIZONA-ERAU
20230622	03:19-03:19	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-GAURI, SSRT
20230622	04:17-04:17	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, GERMANY-DLR, INDIA-GAURI, INDIA-OOTY, SSRT
20230622	06:01-06:15	VI	ALMATY, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, (KASI), MONGOLIA-UB, MRO, (MRT1), Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SPAIN-SIGUENZA, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-MUHEN
20230622	07:18-07:19	III	ALMATY, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT, SWISS-HEITERSWIL
20230622	08:13-08:13	III	ALMATY, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT, SWISS-HEITERSWIL
20230622	08:19-08:22	III	ALGERIA-CRAAG, ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, (KASI), (MRT1), Malaysia-Banting, NORWAY-EGERSUND, POLAND-Grotniki, ROMANIA, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-MUHEN, TRIEST
20230622	08:30-08:34	III	GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT
20230622	09:25-09:32	III	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY
20230622	10:55-10:55	III	Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, SWISS-HEITERSWIL, SWISS-MUHEN
20230622	11:39-11:40	III	Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, INDIA-OOTY, SWISS-HEITERSWIL, SWISS-MUHEN
20230622	14:06-14:07	III	Arecibo-Observatory, BIR, GERMANY-DLR, HUMAIN
20230622	15:48-15:48	III	Arecibo-Observatory, (BIR), GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE
20230622	16:30-16:30	III	Arecibo-Observatory, (MEXICO-LANCE)
20230622	18:03-18:06	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GERMANY-DLR, GLASGOW, MEXICO-LANCE, ROSWELL-NM
20230622	18:28-18:28	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, USA-ARIZONA-ERAU
20230622	18:57-18:58	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE
20230622	21:10-21:14	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU
20230622	22:14-22:23	III	ALASKA-COHOE, ALASKA-HAARP, MEXART, MEXICO-LANCE, USA-ARIZONA-ERAU
20230622	23:05-23:05	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU
20230622	23:42-23:44	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU
20230622	23:45-23:59	II	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU
20230622	23:54-23:59	IV	ALASKA-COHOE, ALASKA-HAARP
20230623	00:00-00:16	II	ALASKA-COHOE, ALASKA-HAARP, (USA-ARIZONA-ERAU)
20230623	03:02-03:05	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, FINLAND-Siuntio, GERMANY-DLR, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, MONGOLIA-UB, MRO, Malaysia-Banting, NORWAY-EGERSUND, (ROMANIA), SSRT
20230623	04:20-04:20	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, (AUSTRIA-UNIGRAZ), Australia-ASSA, GERMANY-DLR, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT
20230623	06:09-06:09	III	GERMANY-DLR, (HUMAIN), INDIA-GAURI, INDIA-OOTY, SSRT
20230623	06:32-06:34	III	GERMANY-DLR, (HUMAIN), INDIA-GAURI, INDIA-OOTY, SSRT
20230623	07:30-07:37	III	AUSTRIA-UNIGRAZ, (BIR), EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT, SWISS-HEITERSWIL, SWISS-MUHEN
20230623	08:37-08:39	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-MUHEN
20230623	10:31-10:33	III	ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-MUHEN, TRIEST
20230623	11:37-11:37	III	ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-MUHEN
20230623	11:55-11:57	III	Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-UDAIPUR, MRO, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-MUHEN
20230623	12:03-12:18	VI	ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-UDAIPUR, MRO, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-MUHEN, TRIEST
20230623	12:41-12:52	VI	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-UDAIPUR, MRO, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-MUHEN, TRIEST
20230623	13:31-13:35	III	Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-UDAIPUR, SWISS-HEITERSWIL, SWISS-MUHEN
20230623	14:10-14:11	III	Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, HUMAIN
20230623	14:28-14:28	III	Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, HUMAIN, USA-ARIZONA-ERAU
20230623	14:32-14:42	VI	Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, HUMAIN
20230623	14:46-14:55	III	ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, HUMAIN, SWISS-HEITERSWIL, SWISS-MUHEN, USA-ARIZONA-ERAU
20230623	15:18-15:24	III	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-OE3FLB, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MRO, ROSWELL-NM, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-MUHEN, USA-ARIZONA-ERAU
20230623	16:10-16:15	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, MRO, ROSWELL-NM, SWISS-HEITERSWIL, USA-ARIZONA-ERAU
20230623	16:38-16:38	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, MEXICO-LANCE, SWISS-HEITERSWIL, USA-ARIZONA-ERAU
20230623	17:15-17:41	VI	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GERMANY-DLR, MEXICO-LANCE
20230623	17:52-17:53	III	ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE
20230623	18:09-18:10	III	Arecibo-Observatory, MEXICO-LANCE, USA-ARIZONA-ERAU
20230623	18:37-18:38	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, (BIR), MEXICO-LANCE, USA-ARIZONA-ERAU
20230623	19:14-19:15	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, MEXART, MEXICO-LANCE, USA-ARIZONA-ERAU
20230623	19:26-19:28	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, (MEXART), MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230623	19:31-19:32	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, USA-ARIZONA-ERAU
20230623	20:03-20:03	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, USA-ARIZONA-ERAU
20230623	21:00-21:10	VI	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, USA-ARIZONA-ERAU
20230623	21:29-21:39	VI	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU
20230623	23:03-23:10	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, USA-ARIZONA-ERAU
20230623	23:24-23:25	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE
20230624	00:07-00:10	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, SSRT
20230624	00:43-00:44	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE, SSRT, USA-ARIZONA-ERAU
20230624	01:57-03:20	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, SSRT
20230624	04:13-04:14	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, GERMANY-DLR, SSRT
20230624	06:13-06:13	III	Australia-ASSA, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, SSRT
20230624	08:28-08:31	III	BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, SSRT, SWISS-HEITERSWIL, SWISS-MUHEN
20230624	09:15-09:18	III	ALMATY, AUSTRIA-OE3FLB, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, SPAIN-SIGUENZA, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-MUHEN
20230624	12:12-12:20	VII	(ALGERIA-CRAAG), (AUSTRIA-Krumbach), (AUSTRIA-MICHELBACH), AUSTRIA-OE3FLB, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, (INDIA-OOTY), INDIA-UDAIPUR, MRO, (MRT1), (NORWAY-EGERSUND), (POLAND-Grotniki), SPAIN-PERALEJOS, (SPAIN-SIGUENZA), SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-MUHEN, (TRIEST)
20230624	13:31-14:00	III	Arecibo-Observatory, BIR, FINLAND-Siuntio, GERMANY-DLR, GLASGOW
20230624	15:01-15:01	III	Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE
20230624	15:45-15:49	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, HUMAIN, MEXART, MEXICO-LANCE, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-MUHEN
20230624	16:43-16:56	VI	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, (BIR), GERMANY-DLR, GLASGOW, MEXICO-LANCE, (USA-ARIZONA-ERAU)
20230624	17:23-17:24	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, (GERMANY-DLR), (GLASGOW), MEXICO-LANCE, (USA-ARIZONA-ERAU)
20230624	23:23-23:23	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, USA-ARIZONA-ERAU
20230625	01:35-01:35	III	e-Callisto
20230625	02:06-02:07	III	e-Callisto
20230625	13:22-13:24	III	e-Callisto
20230625	15:20-15:21	III	e-Callisto
20230625	16:17-16:18	III	e-Callisto
20230625	20:22-22:26	III	e-Callisto
20230625	21:35-21:43	III	e-Callisto
20230625	21:58-22:00	III	e-Callisto
20230626	00:54-00:59	III	e-Callisto
20230626	01:37-01:38	III	e-Callisto
20230626	02:33-02:35	III	e-Callisto
20230626	03:13-03:13	III	e-Callisto
20230626	03:14-03:16	III	e-Callisto
20230626	03:46-03:46	III	e-Callisto
20230626	06:56-06:57	III	e-Callisto
20230626	07:46-07:46	III	e-Callisto
20230626	11:44-12:01	VI	e-Callisto
20230626	12:55-12:56	III	e-Callisto
20230626	21:26-21:28	III	e-Callisto
20230626	21:57-21:57	III	e-Callisto
20230627	01:52-01:54	III	e-Callisto
20230627	02:33-02:35	III	e-Callisto
20230627	04:22-04:23	III	e-Callisto
20230627	05:47-05:47	III	e-Callisto
20230627	08:20-08:21	III	e-Callisto
20230627	09:40-09:41	III	e-Callisto
20230627	11:17-11:28	VI	e-Callisto
20230627	14:12-14:12	III	e-Callisto
20230627	17:44-17:48	III	e-Callisto
20230627	19:44-19:45	III	e-Callisto
20230627	20:16-20:17	III	e-Callisto
20230627	20:45-20:48	III	e-Callisto
20230628	02:03-02:03	III	e-Callisto
20230628	02:17-02:18	III	e-Callisto
20230628	02:23-02:31	II	e-Callisto
20230628	02:35-02:37	III	e-Callisto
20230628	03:03-03:10	VI	e-Callisto
20230628	04:22-04:25	III	e-Callisto
20230628	06:03-06:03	III	e-Callisto
20230628	14:23-14:23	III	e-Callisto
20230628	15:10-15:10	III	e-Callisto
20230628	15:32-15:35	III	e-Callisto
20230628	16:43-16:44	III	e-Callisto
20230628	17:58-17:59	III	e-Callisto
20230628	18:55-18:58	III	e-Callisto
20230629	08:53-08:54	III	e-Callisto
20230629	12:15-13:38	VI	e-Callisto
20230629	14:12-14:14	V	e-Callisto
20230629	17:00-23:59	CTM	e-Callisto
20230629	17:20-17:20	III	e-Callisto
20230630	00:00-04:30	CTM	e-Callisto
20230630	08:42-08:42	III	e-Callisto
20230630	18:42-18:42	III	e-Callisto



# PI, checking dynamic spectra regarding bursts is sometimes on vacation ...
# Therfore, reports may be late, not complete or even missing...

() hardly visible in the spectrum, requires some fantasy...
(()) extremely weak burst which was only found after checking other stations and NOAA ...
[] Syncronization error, spectrum messed up either in time and/or in frequency
CAU Spectral Caustics, gravity waves
RBR unidentified radio burst
/R reverse drifting burst
/p strong circular polarization
* or e-Callisto: Too many stations to report or, PI on vacation or out of office
+ Burst may take longer
?...??? not yet clear ...
##:##-##:## no burst observed at all
