# Product: e-CALLISTO_2023_12.txt
# Prepared by PI e-Callisto
# Please send comments and suggestions to christian.monstein(at)irsol.usi.ch
#
# Missing data: ##:##-##:##
#
#Date		Time		Type	Stations
#-------------------------------------------------------------------------------
20231201	02:54-02:55	III	Australia-ASSA, INDIA-GAURI
20231201	03:06-03:28	VI	Australia-ASSA, INDIA-GAURI, SSRT
20231201	03:52-03:57	III	Australia-ASSA, INDIA-GAURI
20231201	05:52-05:59	III	Australia-ASSA, EGYPT-Alexandria, INDIA-GAURI, INDIA-OOTY, SSRT
20231201	06:30-06:42	VI	Australia-ASSA, EGYPT-Alexandria, INDIA-GAURI, INDIA-OOTY, SSRT
20231201	09:39-09:39	III	AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SPAIN-PERALEJOS, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20231201	11:31-11:31	III	AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, MRO, NORWAY-EGERSUND, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20231201	11:53-11:57	III	ALGERIA-CRAAG, AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-OOTY, MRO, NORWAY-EGERSUND, ROMANIA, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20231201	13:02-13:03	III	BIR, (GERMANY-DLR), GLASGOW, HUMAIN
20231201	18:00-18:01	III	MEXICO-LANCE, USA-ARIZONA-ERAU
20231201	23:04-23:05	III	Australia-ASSA
20231201	23:44-23:52	III	Australia-ASSA
20231202	00:00-01:45	VI	Australia-ASSA
20231202	02:37-02:39	III	Australia-ASSA
20231202	03:38-03:40	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, KASI, SSRT
20231202	03:45-03:53	CTM	Australia-ASSA
20231202	08:00-08:01	III	Australia-ASSA, HUMAIN, INDIA-GAURI, INDIA-OOTY, (MRO)
20231202	13:09-13:10	III	(BIR), GLASGOW, HUMAIN, GERMANY-DLR
20231202	16:59-17:27	VI	MEXICO-LANCE
20231202	23:05-23:05	III	Australia-ASSA
20231203	01:39-01:40	III	Australia-ASSA
20231203	01:54-01:55	III	Australia-ASSA
20231203	08:34-08:36	RBR	ALMATY
20231203	08:49-08:49	RBR	ALMATY
20231203	20:38-20:47	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, (MEXICO-LANCE), USA-ARIZONA-ERAU
20231203	22:22-22:23	III	Australia-ASSA
20231203	23:16-23:29	VI	Australia-ASSA, (USA-ARIZONA-ERAU)
20231204	01:14-01:14	III	Australia-ASSA
20231204	01:19-01:19	III	Australia-ASSA, MONGOLIA-UB, SSRT
20231204	02:26-02:37	III	Australia-ASSA
20231204	16:55-16:56	III	USA-ARIZONA-ERAU, MEXICO-LANCE
20231204	20:51-20:57	III	Australia-ASSA, MEXICO-LANCE
20231204	21:34-21:35	III	Australia-ASSA
20231204	23:29-23:34	III	Australia-ASSA, Malaysia-Banting
20231205	02:02-02:03	III	Australia-ASSA
20231205	02:33-02:34	III	Australia-ASSA
20231205	06:48-06:48	III	ALMATY, INDIA-GAURI, INDIA-OOTY, KASI, Malaysia-Banting, SSRT
20231205	06:49-06:50	III	Australia-ASSA
20231205	14:42-14:43	RBR	USA-ARIZONA-ERAU
20231205	20:05-20:11	III	(USA-ARIZONA-ERAU)
20231206	05:37-05:37	III	Australia-ASSA, (INDIA-OOTY)
20231206	22:23-22:23	RBR	USA-ARIZONA-ERAU
20231207	04:24-04:26	III	INDIA-GAURI
20231207	09:49-09:50	III	AUSTRIA-UNIGRAZ, (BIR), (DENMARK), EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20231207	10:02-10:05	V	AUSTRIA-UNIGRAZ, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SWISS-Landschlacht, (TRIEST)
20231207	11:20-11:20	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, (DENMARK), EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20231207	13:29-13:30	III	AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXART, NORWAY-EGERSUND, SWISS-Landschlacht, SWISS-MUHEN
20231207	14:59-15:00	III	(BIR), HUMAIN, MEXICO-LANCE
20231207	15:16-15:16	III	USA-ARIZONA-ERAU
20231207	18:15-18:16	III	MEXICO-LANCE, USA-ARIZONA-ERAU
20231208	21:24-21:25	III	Australia-ASSA, MEXICO-LANCE, USA-ARIZONA-ERAU
20231208	22:00-22:00	III	Australia-ASSA
20231208	23:34-23:35	V	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, (Malaysia-Banting), USA-ARIZONA-ERAU
20231208	23:42-23:43	III	Australia-ASSA
20231209	00:00-00:05	III	Australia-ASSA
20231209	00:54-01:05	VI	Australia-ASSA, MONGOLIA-UB
20231209	01:23-01:23	III	Australia-ASSA
20231209	01:33-01:34	III	Australia-ASSA
20231209	02:32-02:42	VI	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, SSRT
20231209	03:59-04:06	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, Malaysia-Banting, SRI-Lanka, SSRT
20231209	04:18-04:21	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, SSRT
20231209	05:22-05:24	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY
20231209	07:09-07:09	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY
20231209	08:47-08:57	VI	(ALGERIA-CRAAG), AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, DENMARK, EGYPT-Alexandria, (EGYPT-SpaceAgency), GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, ROMANIA, SRI-Lanka, SWISS-Landschlacht, SWISS-MUHEN, TRIEST 
20231209	09:46-09:46	III	AUSTRIA-UNIGRAZ, (BIR), EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, SWISS-MUHEN
20231209	14:39-14:39	III	HUMAIN
20231209	18:28-18:29	III	USA-ARIZONA-ERAU
20231209	19:03-19:04	III	MEXICO-LANCE, USA-ARIZONA-ERAU
20231209	20:33-20:34	V	Australia-ASSA, MEXICO-LANCE, USA-ARIZONA-ERAU
20231209	21:17-21:18	III	Australia-ASSA, MEXICO-LANCE
20231209	22:46-22:46	III	Australia-ASSA
20231209	23:20-23:20	III	Australia-ASSA
20231209	23:53-23:55	III	ALASKA-COHOE, Australia-ASSA
20231210	05:45-05:53	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, (SSRT)
20231210	23:57-23:58	III	Australia-ASSA
20231211	04:47-05:00	VI	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, SSRT
20231211	13:02-13:08	III	BIR, GERMANY-DLR, HUMAIN
20231211	21:59-22:03	III	Australia-ASSA, MEXICO-LANCE, (USA-ARIZONA-ERAU)
20231212	01:07-01:07	III	Australia-ASSA
20231212	01:43-01:43	III	Australia-ASSA
20231212	03:36-03:37	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, KASI, Malaysia-Banting, SSRT
20231212	03:41-03:43	II	Australia-ASSA, INDIA-GAURI, (SSRT)
20231212	10:04-10:08	III	AUSTRIA-UNIGRAZ, (BIR), (DENMARK), EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20231212	14:26-14:27	III	ALGERIA-CRAAG, (AUSTRIA-MICHELBACH), AUSTRIA-UNIGRAZ, BIR, DENMARK, GLASGOW, HUMAIN, MEXART, MEXICO-LANCE, SPAIN-PERALEJOS, SWISS-Landschlacht, SWISS-MUHEN
20231212	23:50-23:59	CTM	Australia-ASSA
20231213	00:00-01:58	CTM	Australia-ASSA
20231213	13:37-15:07	CTM	GLASGOW, HUMAIN
20231213	14:10-16:43	CTM	MEXICO-LANCE
20231213	14:18-14:25	CAU	GLASGOW
20231214	01:01-01:05	III	Australia-ASSA
20231214	03:36-03:38	III	Australia-ASSA
20231214	06:15-06:16	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT
20231214	07:56-13:15+	CTM	HUMAIN, INDIA-GAURI, INDIA-OOTY
20231214	15:17-15:18	III	USA-ARIZONA-ERAU
20231214	17:00-17:10	II	MEXICO-LANCE, (UNAM), (URUGUAY), USA-ARIZONA-ERAU
20231214	17:22-18:04	IV	MEXART, MEXICO-LANCE, ROSWELL-NM, UNAM, URUGUAY, (USA-ARIZONA-ERAU)
20231214	22:06-22:18	VI	ALASKA-HAARP
20231214	23:03-23:05	III	(ALASKA-COHOE), Australia-ASSA, MEXART, MEXICO-LANCE
20231214	23:23-23:23	III	(ALASKA-COHOE), Australia-ASSA, MEXART, MEXICO-LANCE
20231215	00:18-00:21	III	ALASKA-COHOE, Australia-ASSA, KASI, Malaysia-Banting
20231215	00:59-00:59	III	Australia-ASSA
20231215	01:53-01:57	III	Australia-ASSA
20231215	02:10-02:59	CTM	Australia-ASSA
20231215	02:56-02:58	III	Australia-ASSA
20231215	03:21-03:46	VI	Australia-ASSA
20231215	04:10-04:12	III	Australia-ASSA
20231215	04:35-04:35	III	Australia-ASSA
20231215	05:14-05:19	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT
20231215	05:31-05:36	III	Australia-ASSA, EGYPT-Alexandria, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, SSRT
20231215	05:58-06:18	VI	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SRI-Lanka, (SSRT)
20231215	07:24-07:27	III	Australia-ASSA, EGYPT-Alexandria, INDIA-GAURI, INDIA-OOTY, SSRT
20231215	07:29-08:46	IV	(ALMATY), (AUSTRIA-MICHELBACH), AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, SSRT
20231215	08:30-08:31	III	AUSTRIA-UNIGRAZ, Australia-ASSA, HUMAIN, INDIA-GAURI, (INDIA-OOTY)
20231215	09:35-09:37	III	HUMAIN, INDIA-GAURI, (INDIA-OOTY)
20231215	18:31-18:32	RBR	USA-ARIZONA-ERAU
20231215	18:47-18:47	III	MEXICO-LANCE, USA-ARIZONA-ERAU
20231216	13:50-15:08	CTM	GLASGOW, HUMAINAustralia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT
20231216	14:20-14:23	CAU	GREENLAND
20231217	04:40-04:46	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT
20231217	07:16-07:17	III	Australia-ASSA, (INDIA-GAURI), INDIA-OOTY
20231217	09:58-09:58	III	AUSTRIA-UNIGRAZ, (EGYPT-Alexandria), GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY
20231217	17:30-17:31	RBR	USA-ARIZONA-ERAU
20231217	18:31-18:33	III	(MEXICO-FCFM-UANL), MEXICO-LANCE, USA-ARIZONA-ERAU
20231217	20:31-20:32	RBR	Australia-ASSA, (MEXICO-LANCE), (USA-ARIZONA-ERAU)
20231217	21:06-21:15	III	Australia-ASSA, MEXICO-LANCE, USA-ARIZONA-ERAU
20231218	00:25-00:28	III	Australia-ASSA
20231218	01:40-01:40	RBR	Australia-ASSA
20231218	03:40-03:41	III	Australia-ASSA, AUSTRIA-UNIGRAZ, SSRT
20231218	14:21-14:22	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, GERMANY-DLR, GLASGOW, HUMAIN, MEXART, MEXICO-LANCE
20231219	01:23-01:23	III	Australia-ASSA
20231219	02:57-02:59	III	Australia-ASSA, SSRT
20231219	23:23-23:33	VI	Australia-ASSA
20231220	03:15-03:18	III	Australia-ASSA, INDIA-GAURI
20231220	04:17-04:20	RBR	Australia-ASSA
20231220	04:34-04:37	III	Australia-ASSA
20231220	04:50-10:08	CTM	INDIA-GAURI
20231220	08:05-09:30	CTM	HUMAIN
20231220	13:04-13:04	III	GLASGOW, HUMAIN
20231220	18:24-18:31	III	USA-ARIZONA-ERAU
20231220	19:00-19:14	VI	(ALASKA-COHOE), (ALASKA-HAARP), MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20231220	20:15-20:18	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20231220	21:00-21:04	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20231220	21:29-21:29	III	ALASKA-COHOE, (ALASKA-HAARP), Australia-ASSA, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, USA-ARIZONA-ERAU
20231220	22:07-22:07	III	Australia-ASSA, MEXICO-LANCE
20231220	22:36-22:38	III	Australia-ASSA
20231220	22:52-22:52	III	Australia-ASSA
20231220	23:59-23:59	III	Australia-ASSA
20231221	00:04-00:08	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, KASI, Malaysia-Banting
20231221	00:04-00:06	V	Australia-ASSA, USA-ARIZONA-ERAU
20231221	01:21-01:23	III	Australia-ASSA
20231221	02:23-02:25	V	Australia-ASSA, INDIA-OOTY, MONGOLIA-UB, SSRT
20231221	02:52-02:53	III	Australia-ASSA, INDIA-UDAIPUR
20231221	03:49-03:55	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, SRI-Lanka, SSRT
20231221	05:33-05:39	IV	ALMATY, KASI, Malaysia-Banting, SSRT
20231221	05:40-05:47	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, SSRT
20231221	07:12-07:13	III	AUSTRIA-UNIGRAZ, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, (SSRT)
20231221	10:40-10:44	III	AUSTRIA-UNIGRAZ, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, SOUTHAFRICA-SANSA, (SWISS-Landschlacht), (TRIEST)
20231221	18:34-18:35	III	MEXICO-LANCE, USA-ARIZONA-ERAU
20231221	20:34-20:37	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, USA-ARIZONA-ERAU
20231221	22:28-22:29	III	Australia-ASSA, MEXICO-LANCE, USA-ARIZONA-ERAU
20231222	01:04-01:05	III	Australia-ASSA
20231222	02:10-02:11	III	Australia-ASSA
20231222	04:20-04:28	III	Australia-ASSA
20231222	04:37-04:39	III	Australia-ASSA
20231222	04:48-04:56	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT
20231222	09:20-09:21	III	HUMAIN, (INDIA-GAURI), INDIA-OOTY
20231222	22:36-22:36	III	Australia-ASSA, MEXICO-LANCE
20231223	03:41-03:41	III	Australia-ASSA
20231223	06:11-06:11	RBR	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, Malaysia-Banting, SSRT
20231223	09:00-11:30	CTM	INDIA-GAURI, INDIA-OOTY, (TRIEST)
20231223	11:09-14:22	CTM	GLASGOW, HUMAIN, 
20231223	23:48-23:48	III	Australia-ASSA
20231224	04:46-04:46	III	Australia-ASSA
20231224	08:12-08:16	III	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, SOUTHAFRICA-SANSA, SSRT, TRIEST
20231224	11:12-11:13	III	AUSTRIA-Krumbach, EGYPT-SpaceAgency, FINLAND-Siuntio, GERMANY-DLR, HUMAIN, INDIA-GAURI, MRO, RWANDA, SOUTHAFRICA-SANSA, SWISS-MUHEN, TRIEST
20231224	23:07-23:59	CTM	Australia-ASSA
20231225	01:08-01:16	III	Australia-ASSA
20231225	03:20-03:21	III	Australia-ASSA, INDIA-OOTY, SSRT
20231225	03:51-03:56	III	Australia-ASSA, INDIA-OOTY, SSRT
20231225	04:13-04:14	III	ALMATY, Australia-ASSA, INDIA-OOTY, SSRT
20231225	05:16-05:16	III	Australia-ASSA
20231225	06:17-06:17	III	Australia-ASSA
20231225	07:16-07:16	III	Australia-ASSA
20231225	08:33-08:33	RBR	HUMAIN
20231225	11:16-11:28	CAU	GLASGOW
20231225	12:39-12:40	III	AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, HUMAIN, (NORWAY-EGERSUND)
20231225	22:28-22:31	III	Australia-ASSA
20231225	23:00-23:01	III	Australia-ASSA
20231225	23:24-23:27	III	Australia-ASSA, MEXART, (MEXICO-FCFM-UANL), MEXICO-LANCE, USA-ARIZONA-ERAU
20231225	23:43-23:48	III	Australia-ASSA
20231226	02:01-02:05	III	Australia-ASSA
20231226	02:29-02:29	III	Australia-ASSA
20231226	02:35-02:40	III	Australia-ASSA
20231226	03:12-03:14	V	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, (KASI), SSRT
20231226	04:07-04:08	III	Australia-ASSA, INDIA-OOTY, SSRT
20231226	07:56-07:56	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY
20231226	09:35-09:35	III	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, SWISS-Landschlacht, SWISS-MUHEN
20231226	09:49-09:49	III	ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, EGYPT-SpaceAgency, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, ROMANIA, (SWISS-IRSOL), SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20231226	10:38-10:39	III	AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20231226	11:50-11:50	III	BIR, (GERMANY-DLR), GLASGOW, HUMAIN, NORWAY-EGERSUND
20231226	14:36-14:41	III	HUMAIN
20231227	09:06-09:06	III	HUMAIN
20231228	03:36-03:36	III	Australia-ASSA
20231228	03:57-03:57	III	Australia-ASSA
20231229	##:##-##:##
20231230	04:11-04:11	III	Australia-ASSA
20231230	13:37-13:37	RBR	GERMANY-DLR, (GLASGOW), HUMAIN
20231230	18:09-18:09	III	MEXICO-LANCE
20231230	18:58-18:58	III	MEXICO-LANCE, (USA-ARIZONA-ERAU)
20231230	21:53-21:54	III	Australia-ASSA, MEXICO-LANCE
20231231	00:12-00:12	III	Australia-ASSA, KASI, Malaysia-Banting
20231231	00:39-00:40	III	Australia-ASSA
20231231	01:38-01:40	III	Australia-ASSA
20231231	02:06-02:10	III	Australia-ASSA, KASI, Malaysia-Banting, SSRT
20231231	18:27-18:28	III	MEXICO-LANCE, USA-ARIZONA-ERAU
20231231	21:42-21:44	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, (ROSWELL-NM), USA-ARIZONA-ERAU
20231231	21:46-21:52	V	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, (ROSWELL-NM), USA-ARIZONA-ERAU
20231231	22:00-22:24	IV	 Australia-ASSA, MEXICO-LANCE



# PI, checking dynamic spectra regarding bursts is sometimes on vacation ...
# Therfore, reports may be late, not complete or even completely missing...

() hardly visible in the spectrum, requires some fantasy...
[] Syncronization error, spectrum messed up either in time and/or in frequency
CAU Spectral Caustics, gravity waves
RBR unidentified radio burst
/R reverse drifting burst
/p strong circular polarization
* Too many stations to report
e-Callisto: PI with reduced capacity. Burstdetection still performed (time and type) but, no list of individual stations
+ Burst may take longer
?...??? not yet clear ...
##:##-##:## data checked but no burst observed at all
