# Product: e-CALLISTO_2024_08.txt
# Prepared by PI e-Callisto
# Please send comments and suggestions to cmonstein@swissonline.ch
# This list is updated several times per day when the PI has some time left and sufficient motivation to go through all the files
#
# Missing data: ##:##-##:##
#
#Date		Time		Type	Stations
#-------------------------------------------------------------------------------
20240801	00:00-23:59	REM	"I'm very sorry but, due to severe thrombosis, triggered by too long sessions on the computer, I'm not in a position to list all stations any-more"
20240801	00:09-00:50	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20240801	01:47-01:51	V	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-OOTY, KASI, MONGOLIA-UB, SSRT, TAIWAN-NCU
20240801	02:49-02:50	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, SSRT, TAIWAN-NCU
20240801	04:39-04:40	DCIM	GERMANY-DLR, NORWAY-NY-AALESUND, NORWAY-RANDABERG, USA-BOSTON
20240801	04:39-04:40	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, Australia-ASSA, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, SSRT, TAIWAN-NCU
20240801	05:55-05:56	III	Australia-ASSA, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, KASI, SSRT, SWISS-CalU, SWISS-Landschlacht
20240801	06:52-06:52	III	GERMANY-DLR, *
20240801	07:01-07:09	III	ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, ITALY-Strassolt, KASI, MONGOLIA-UB, MRO, NORWAY-EGERSUND, SSRT, SWISS-CalU, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TAIWAN-NCU, TRIEST 
20240801	07:08-07:53	IV	INDIA-GAURI
20240801	07:12-07:14	II	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, NORWAY-EGERSUND, SSRT, SWISS-CalU, SWISS-HEITERSWIL, (SWISS-IRSOL), SWISS-Landschlacht, SWISS-MUHEN, TAIWAN-NCU, TRIEST
20240801	08:06-08:07	III	GERMANY-DLR, *
20240801	11:24-11:28	III	GLASGOW, *
20240801	12:13-12:49	VI	USA-BOSTON, *
20240802	00:43-00:45	III	ALASKA-ANCHORAGE, *
20240802	00:52-00:54	III	ALASKA-COHOE, *
20240802	01:49-01:50	III	ALASKA-HAARP, *
20240802	02:33-02:34	III	ALMATY, *
20240802	03:55-03:56	III	AUSTRIA-MICHELBACH, *
20240802	04:29-04:31	III	FINLAND-Siuntio, *
20240802	04:43-04:43	III	ALMATY, *
20240802	04:48-04:59	II	AUSTRIA-UNIGRAZ, GERMANY-DLR, HUMAIN, INDIA-OOTY, MONGOLIA-UB, SSRT, (TAIWAN-NCU)
20240802	05:08-05:09	III	ALMATY, AUSTRIA-MICHELBACH, Australia-ASSA, EGYPT-Alexandria, KASI, Malaysia-Banting, SSRT
20240802	07:58-07:58	III	GERMANY-DLR, *
20240802	11:17-11:20	III	GLASGOW, *
20240802	12:58-13:01	III	SWISS-CalU, *
20240802	13:35-13:38	III	USA-BOSTON, *
20240802	15:45-15:46	III	HUMAIN, *
20240802	17:36-17:37	III	MEXICO-LANCE, *
20240802	18:02-18:09	III	ALASKA-HAARP, *
20240803	03:39-03:39	III	Australia-ASSA
20240803	06:18-06:18	III	SSRT, *
20240803	06:34-06:34	III	ALMATY, *
20240803	06:58-06:59	III	EGYPT-Alexandria, *
20240803	09:28-09:28	III	HUMAIN, *
20240803	12:44-12:50	III	AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, NORWAY-EGERSUND, SWISS-CalU, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON
20240803	13:10-13:11	III	BIR, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240803	14:53-14:55	III	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, Finland-Kempele, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, (ITALY-Strassolt), MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SWISS-CalU, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240803	17:08-17:08	III	ALASKA-COHOE, ALASKA-HAARP, BIR, GERMANY-DLR, GLASGOW, GREENLAND, MEXICO-LANCE, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON
20240803	18:35-18:37	III	GLASGOW, MEXART, ROSWELL-NM
20240803	20:35-20:35	III	ALASKA-HAARP, *
20240803	21:23-21:23	III	ALASKA-COHOE, *
20240803	23:43-23:44	III	ALASKA-HAARP, *
20240804	04:32-04:33	III	ALMATY, *
20240804	05:40-05:41	III	INDIA-GAURI, *
20240804	07:56-07:56	III	TRIEST, *
20240804	08:45-08:51	III	GLASGOW, *
20240804	11:08-11:08	III	AUSTRIA-OE3FLB, *
20240804	11:39-11:43	III	ALGERIA-CRAAG, *
20240804	12:51-12:58	III	GLASGOW, *
20240804	13:34-13:40	III	GLASGOW, *
20240804	14:12-15:03	CTM	GERMANY-DLR, *
20240804	15:12-15:16	V	ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, HURBANOVO, ITALY-Strassolt, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SWISS-CalU, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, cTRIEST, USA-BOSTON
20240804	16:37-16:40	III	GREENLAND, *
20240804	16:51-16:52	U	ALASKA-COHOE, ALASKA-HAARP, BIR, GERMANY-DLR, GREENLAND, ROSWELL-NM, SWISS-HEITERSWIL, USA-BOSTON
20240804	17:41-17:43	III	MEXART, *
20240804	19:11-19:13	J	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, ROSWELL-NM
20240804	20:03-20:03	III	ALASKA-COHOE, *
20240804	20:20-20:24	III	ALASKA-HAARP, *
20240804	20:36-20:36	III	ALASKA-HAARP, *
20240804	21:11-21:21	VI	GREENLAND, *
20240804	22:08-22:11	V	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, GREENLAND, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, ROSWELL-NM
20240804	22:15-22:28	II	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, ROSWELL-NM
20240804	22:55-22:56	III	Australia-ASSA, *
20240804	23:19-23:59	VI	Australia-ASSA, *
20240805	00:11-02:07	VI	ALASKA-HAARP, *
20240805	02:27-02:33	V?	Australia-ASSA, *
20240805	03:38-03:38	III	ALASKA-HAARP, *
20240805	04:19-04:19	III	ALASKA-HAARP, *
20240805	04:39-04:40	III	ALMATY, *
20240805	05:20-05:24	III	EGYPT-Alexandria, *
20240805	05:24-05:47	II	ALASKA-COHOE, ALASKA-HAARP, ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, EGYPT-Alexandria, FINLAND-Siuntio, Finland-Kempele, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, ITALY-Strassolt, KASI, MRO, MRT1, Malaysia-Banting, NORWAY-EGERSUND, RWANDA, SSRT, SWISS-CalU, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, TAIWAN-NCU, USA-BOSTON
20240805	06:58-08:13	VI	GERMANY-DLR, *
20240805	08:58-09:00	V	ALGERIA-CRAAG, ALMATY, AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, HURBANOVO, INDIA-OOTY, INDIA-UDAIPUR, ITALY-Strassolt, KASI, MRO, Malaysia-Banting, NORWAY-EGERSUND, POLAND-Grotniki, RWANDA, SSRT, SWISS-CalU, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TAIWAN-NCU, TRIEST
20240805	09:22-09:22	III	BIR, *
20240805	10:22-10:22	III	AUSTRIA-UNIGRAZ, *
20240805	10:59-10:59	III	NORWAY-EGERSUND, *
20240805	11:07-11:07	III	HUMAIN, *
20240805	11:27-11:27	III	BIR, *
20240805	12:01-12:11	VI	AUSTRIA-OE3FLB, *
20240805	12:14-12:17	V	AUSTRIA-UNIGRAZ, *
20240805	13:29-13:30	III	AUSTRIA-MICHELBACH, *
20240805	13:31-13:45	II	AUSTRIA-OE3FLB, *
20240805	14:18-14:19	III	AUSTRIA-UNIGRAZ, *
20240805	15:09-15:29	VI	ALGERIA-CRAAG, *
20240805	15:30-15:54	II	ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, (FINLAND-Siuntio), GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, ITALY-Strassolt, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SWISS-CalU, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240805	16:55-16:56	III	MEXICO-LANCE, *
20240805	17:14-17:15	III	GREENLAND, *
20240805	18:17-18:17	III	ALASKA-COHOE, *
20240805	18:35-18:39	III	GLASGOW, *
20240805	19:12-19:13	III	GREENLAND, *
20240805	19:22-19:23	III	MEXART, *
20240805	19:56-19:57	III	ALASKA-HAARP, *
20240805	20:48-20:49	V	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, GREENLAND
20240805	21:31-21:58	VI	ALASKA-HAARP, *
20240805	23:01-23:06	III	MEXICO-LANCE, *
20240805	23:01-23:02	U	ALASKA-COHOE, ALASKA-HAARP
20240805	23:19-23:20	II	MEXICO-LANCE, *
20240806	01:30-01:50	VI	ALASKA-HAARP, *
20240806	01:32-01:33	J	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20240806	02:35-02:39	III	INDIA-OOTY, *
20240806	02:54-02:55	III	INDIA-UDAIPUR, *
20240806	03:05-03:06	J	ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, SSRT
20240806	04:06-04:07	RSP	Australia-ASSA, *
20240806	05:37-05:38	RSP	ALASKA-COHOE, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, NORWAY-EGERSUND, SSRT, SWISS-CalU, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, TAIWAN-NCU
20240806	06:14-06:17	V?	ALASKA-COHOE, ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, EGYPT-Alexandria, Finland-Kempele, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, ITALY-Strassolt, MRO,(MRT1), (Malaysia-Banting), NORWAY-EGERSUND, SSRT, SWISS-CalU, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TAIWAN-NCU
20240806	06:14-06:23	III	HUMAIN, *
20240806	08:43-08:44	III	ALMATY, *
20240806	09:29-09:30	III	AUSTRIA-UNIGRAZ, *
20240806	10:01-10:05	III	AUSTRIA-OE3FLB, *
20240806	10:35-10:35	III	INDIA-GAURI, *
20240806	12:50-12:50	III	BIR, *
20240806	15:52-15:54	III	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, (FINLAND-Siuntio), GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXART, MRO, NORWAY-EGERSUND, SWISS-CalU, SWISS-HEITERSWIL, (SWISS-IRSOL), SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240806	16:52-16:58	III	GLASGOW, *
20240806	17:21-17:22	III	GREENLAND, *
20240806	17:56-18:25	VI	ALASKA-COHOE, *
20240806	18:38-18:52	VI	MEXART, *
20240806	19:23-19:23	III	ALASKA-HAARP, *
20240806	20:03-20:17	VI	GREENLAND, *
20240806	20:48-21:23	VI	GREENLAND, *
20240806	21:25-21:27	J	ALASKA-HAARP, *
20240806	22:18-22:26	III	ALASKA-ANCHORAGE, *
20240806	22:23-22:26	V	ALASKA-HAARP, *
20240806	23:05-23:59	VI	ALASKA-COHOE, *
20240807	00:12-00:12	III	ALASKA-COHOE, *
20240807	01:36-01:36	III	ALASKA-HAARP, *
20240807	02:07-02:28	VI	TAIWAN-NCU, *
20240807	02:24-02:26	V	Australia-ASSA, *
20240807	02:36-02:48	II	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, SSRT, *
20240807	03:21-03:21	III	INDIA-OOTY, *
20240807	04:05-04:06	J	Australia-ASSA, *
20240807	04:24-04:24	III	INDIA-UDAIPUR, *
20240807	05:10-05:11	III	SSRT, *
20240807	05:22-05:23	III	HUMAIN, *
20240807	05:51-05:55	III	GERMANY-DLR, *
20240807	06:09-06:10	III	GERMANY-DLR, 
20240807	08:33-08:34	III	ALMATY, AUSTRIA-MICHELBACH, INDIA-UDAIPUR, KASI
20240807	08:34-08:35	III	GERMANY-DLR, INDIA-OOTY, NORWAY-EGERSUND, SWISS-CalU, TAIWAN-NCU
20240807	10:33-10:39	III	AUSTRIA-OE3FLB, *
20240807	13:40-13:56	VII	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, Finland-Kempele, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, HURBANOVO, ITALY-Strassolt, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, MRO, NORWAY-EGERSUND, POLAND-Grotniki, ROMANIA, ROSWELL-NM, RWANDA, SOUTHAFRICA-SANSA, SWISS-CalU, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240807	13:58-14:08	II	BIR, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON
20240807	15:46-15:51	III	GERMANY-DLR, *
20240807	17:16-17:16	III	GREENLAND, *
20240807	18:24-18:25	III	MEXART, *
20240807	18:39-18:44	III	GREENLAND, *
20240807	18:48-19:05	II	ALASKA-COHOE, ALASKA-HAARP, (GLASGOW), GREENLAND, MEXART, ROSWELL-NM
20240807	20:05-23:17	VI	ALASKA-HAARP, *
20240807	20:41-20:43	III	ALASKA-ANCHORAGE, *
20240808	00:42-02:10	VI	Australia-ASSA, *
20240808	03:40-03:40	III	ALASKA-COHOE, *
20240808	03:52-04:12	VI	ALASKA-HAARP, *
20240808	04:08-04:09	III	ALGERIA-CRAAG, *
20240808	05:52-05:53	III	EGYPT-Alexandria, *
20240808	06:30-06:34	V?	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, ALMATY, AUSTRIA-OE3FLB, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, EGYPT-SpaceAgency, ETHIOPIA, FINLAND-Siuntio, Finland-Kempele, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, ITALY-Strassolt, MONGOLIA-U, MRO, MRT1, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SOUTHAFRICA-SANSA, SSRT, SWISS-CalU, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240808	07:07-07:08	III	Finland-Kempele, *
20240808	07:35-07:38	III	SOUTHAFRICA-SANSA, *
20240808	07:53-08:00	III	TRIEST, *
20240808	09:43-09:55	VI	ALMATY, AUSTRIA-Krumbach, AUSTRIA-OE3FLB, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, Finland-Kempele, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-UDAIPUR, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SOUTHAFRICA-SANSA, SSRT, SWISS-CalU, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TAIWAN-NCU, TRIEST, USA-BOSTON
20240808	10:16-10:35	VI	BIR, *
20240808	10:16-17:00	CTM	GLASGOW, *
20240808	11:36-11:43	III	GERMANY-DLR, *
20240808	13:35-13:37	III	NORWAY-EGERSUND, *
20240808	14:03-14:11	III	GREENLAND, *
20240808	14:47-14:48	III	USA-BOSTON, *
20240808	16:04-16:15	VI	GERMANY-DLR, *
20240808	18:02-18:17	III	ALASKA-COHOE, *
20240808	19:23-19:38	VI	ALASKA-HAARP, *
20240808	19:29-19:34	II	ALASKA-HAARP, *
20240808	20:02-20:16	II	ALASKA-HAARP, *
20240808	20:06-23:58	CTM	ALASKA-HAARP, *
20240808	20:06-23:58	CAU	ALASKA-HAARP, *
20240808	21:08-23:59	VI	ALASKA-HAARP, *
20240808	23:58-23:59	III	ALASKA-HAARP, *
20240809	00:17-00:21	V	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, (KASI), MEXART, (MEXICO-FCFM-UANL), MEXICO-LANCE, (Malaysia-Banting), (ROSWELL-NM), (SSRT), TAIWAN-NCU
20240809	00:27-00:54	CTM	ALASKA-HAARP, *
20240809	01:09-01:37	VI	MONGOLIA-UB, *
20240809	03:00-03:09	III	INDIA-UDAIPUR, *
20240809	04:49-04:50	III	HUMAIN, *
20240809	07:27-07:32	V	AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, INDIA-OOTY, INDIA-UDAIPUR, KASI, MONGOLIA-UB, MRT1, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SOUTHAFRICA-SANSA, SSRT, SWISS-CalU, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240809	08:25-08:27	III	EGYPT-Alexandria, *
20240809	09:49-09:54	III	GERMANY-DLR, *
20240809	10:21-10:22	III	SWISS-Landschlacht, *
20240809	11:57-12:05	III	BIR, *
20240809	12:08-12:15	II	GREENLAND, *
20240809	14:03-14:17	VI	GLASGOW, *
20240809	14:44-14:47	III	HUMAIN, *
20240809	15:08-15:10	III	GREENLAND, *
20240809	15:40-15:42	III	GERMANY-DLR, *
20240809	16:47-16:48	III	ALASKA-COHOE, *
20240809	17:12-17:15	III	ALASKA-HAARP, *
20240809	18:57-19:09	VI	ALASKA-COHOE, *
20240809	19:35-20:00	VI	GREENLAND, *
20240809	20:48-20:52	III	ALASKA-ANCHORAGE, *
20240809	21:17-21:26	III	ALASKA-HAARP, *
20240809	21:24-21:29	II	ALASKA-HAARP, *
20240809	22:09-23:59	CTM	ALASKA-COHOE, *
20240809	22:37-23:11	VI	ALASKA-HAARP, *
20240810	00:00-05:45++	CTM	ALASKA-COHOE, *
20240810	00:05-02:13	VI	ALASKA-HAARP, *
20240810	00:53-01:10	VI	MEXART, *
20240810	00:54-00:55	III	ALASKA-ANCHORAGE, ROSWELL-NM
20240810	02:25-02:40	VI	MONGOLIA-UB, *
20240810	02:30-02:31	RSP	KASI, MONGOLIA-UB, SSRT, TAIWAN-NCU
20240810	03:34-03:34	III	Australia-ASSA, *
20240810	04:42-04:43	III	ALMATY, *
20240810	05:09-05:11	III	INDIA-OOTY, *
20240810	05:35-05:36	III	INDIA-UDAIPUR, *
20240810	07:07-07:08	III	SWISS-Landschlacht, *
20240810	09:18-09:19	III	ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, RWANDA, SOUTHAFRICA-SANSA, SSRT, SWISS-CalU, SWISS-HEITERSWIL,  SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240810	11:56-11:57	III	AUSTRIA-OE3FLB, *
20240810	12:03-12:13	VI	NORWAY-EGERSUND, *
20240810	13:22-13:34	VI	GERMANY-DLR, *
20240810	16:59-17:35	VI	ALASKA-COHOE, *
20240810	18:13-18:27	VI	GREENLAND, *
20240810	18:55-18:56	III	ALASKA-COHOE, *
20240810	19:00-19:31	VI	ALASKA-HAARP, *
20240810	21:00-21:01	III	ALASKA-COHOE, *
20240810	21:47-22:42	VI	ALASKA-COHOE, *
20240810	22:48-23:02	VI	TAIWAN-NCU, *
20240810	23:34-23:59	VI	ALASKA-HAARP, *
20240811	00:07-02:01	VI	ALASKA-HAARP, *
20240811	02:48-02:50	III	ALMATY, *
20240811	04:11-04:11	III	INDIA-OOTY, *
20240811	04:38-04:44	III	Australia-ASSA, *
20240811	05:15-05:21	III	INDIA-UDAIPUR, *
20240811	06:27-06:36	III	GLASGOW, *
20240811	06:53-06:53	III	TAIWAN-NCU, *
20240811	07:16-07:42	VI	ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, (Croatia-Visnjan), EGYPT-Alexandria, Finland-Kempele, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, ITALY-Strassolt, KASI, MONGOLIA-UB, MRO, MRT1, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SOUTHAFRICA-SANSA, SSRT, SWISS-CalU, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TAIWAN-NCU, TRIEST, USA-BOSTON
20240811	08:08-08:08	III	GERMANY-DLR, *
20240811	09:47-09:47	III	SWISS-HEITERSWIL, *
20240811	10:19-10:19	III	GLASGOW, *
20240811	11:18-11:18	III	GREENLAND, *
20240811	11:33-11:34	III	SPAIN-PERALEJOS, *
20240811	13:35-13:35	III	BIR, *
20240811	15:00-15:01	III	ALGERIA-CRAAG, *
20240811	17:43-17:43	III	MEXICO-LANCE, *
20240811	22:35-22:48	III	ALASKA-HAARP, *
20240812	00:38-00:43	III	ALASKA-HAARP, *
20240812	01:25-01:29	III	Australia-ASSA, *
20240812	02:03-02:03	III	ALMATY, *
20240812	02:42-02:44	III	MONGOLIA-UB, *
20240812	04:02-04:04	III	INDIA-UDAIPUR, *
20240812	04:26-04:32	III	INDIA-OOTY, *
20240812	05:24-05:54	VI	ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, ITALY-Strassolt, KASI, MONGOLIA-UB, MRO, MRT1, Malaysia-Banting, NORWAY-EGERSUND, SOUTHAFRICA-SANSA, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, TAIWAN-NCU, USA-BOSTON
20240812	08:09-08:09	III	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, NORWAY-EGERSUND, SWISS-CalU, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON
20240812	08:53-08:55	III	GERMANY-DLR, *
20240812	09:11-09:11	III	EGYPT-SpaceAgency, *
20240812	09:38-09:39	III	GLASGOW, RWANDA, *
20240812	09:58-09:59	III	HUMAIN, *
20240812	13:01-13:02	III	AUSTRIA-MICHELBACH, Croatia-Visnjan, EGYPT-SpaceAgency, SOUTHAFRICA-SANSA
20240812	14:03-14:04	III	EGYPT-Alexandria, *
20240812	14:39-14:40	III	GLASGOW, *
20240812	14:40-15:02	VI	GERMANY-DLR, *
20240812	15:40-15:40	III	GREENLAND, *
20240812	17:49-17:50	III	MEXICO-LANCE, *
20240812	18:29-18:30	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, *
20240812	18:36-18:38	RSP	ROSWELL-NM, *
20240812	20:33-20:33	III	ALASKA-COHOE, ALASKA-HAARP, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, ROSWELL-NM
20240812	21:41-21:42	III	ALASKA-COHOE, *
20240812	22:07-22:13	III	MEXICO-LANCE, *
20240812	23:39-23:39	III	ALASKA-HAARP, *
20240813	00:20-00:34	VI	Australia-ASSA, *
20240813	01:29-01:43	VI	ALMATY, *
20240813	02:47-02:55	III	ALASKA-HAARP, *
20240813	05:11-05:11	III	INDIA-OOTY, *
20240813	05:48-05:49	III	INDIA-UDAIPUR, *
20240813	07:00-07:01	III	ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, Croatia-Visnjan, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, KASI, MONGOLIA-UB, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SOUTHAFRICA-SANSA, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, TAIWAN-NCU, TRIEST, USA-BOSTON
20240813	08:02-08:03	III	INDIA-GAURI, *
20240813	16:09-16:11	III	ALGERIA-CRAAG, *
20240813	17:22-17:24	III	GREENLAND, *
20240813	23:31-23:36	III	ALASKA-COHOE, *
20240814	00:27-03:05	VI	ALASKA-HAARP, *
20240814	06:06-06:06	III	Australia-ASSA, *
20240814	06:34-06:36	DCIM	NORWAY-RANDABERG, SOUTHAFRICA-SANSA, USA-BOSTON
20240814	06:38-06:46	III	GERMANY-DLR, *
20240814	06:48-06:55	IV	ALMATY, Australia-ASSA, EGYPT-SpaceAgency, HUMAIN, INDIA-GAURI, INDIA-OOTY, KASI, Malaysia-Banting, ROMANIA, SOUTHAFRICA-SANSA, SSRT, USA-BOSTON
20240814	06:49-06:55	II	AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST
20240814	07:56-07:58	III	GERMANY-DLR, *
20240814	08:19-08:20	III	HUMAIN, *
20240814	10:46-10:46	III	SWISS-Landschlacht, *
20240814	11:09-11:09	III	SWISS-HEITERSWIL, *
20240814	14:49-14:50	III	BIR, *
20240814	15:47-15:47	III	MEXICO-LANCE, *
20240814	22:09-22:10	III	ALASKA-COHOE, *
20240815	03:33-03:34	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-U, MRO, SSRT, TAIWAN-NCU
20240815	06:19-06:22	III	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRT1, Malaysia-Banting, NORWAY-EGERSUND, SOUTHAFRICA-SANSA, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TAIWAN-NCU
20240815	11:49-11:49	III	GLASGOW, *
20240816	04:48-04:52	III	Australia-ASSA, *
20240816	11:08-11:09	III	GLASGOW, *
20240816	13:18-13:20	RSP	TRIEST, *
20240817	00:36-00:37	III	ALASKA-COHOE, ALASKA-HAARP
20240817	08:16-08:17	III	EGYPT-SpaceAgency, *
20240817	08:16-08:17	III	RWANDA, *
20240817	09:30-09:30	REM	PI on travel to Samarkand for COSPAR workshop, thus no regular burst-identification until access to computer and network again...
20240817	09:49-09:50	III	BIR, *
20240817	10:42-10:43	III	EGYPT-Alexandria, *
20240817	11:21-11:36	VI	GERMANY-DLR, *
20240817	12:59-13:00	III	GLASGOW, *
20240817	13:41-13:42	III	GREENLAND, *
20240817	14:04-14:05	III	HUMAIN, *
20240817	16:13-16:13	III	BIR, *
20240817	18:50-18:52	III	ALASKA-COHOE, *
20240817	22:05-22:07	III	ALASKA-HAARP, *
20240818	00:00-23:59	REM	PI no time left due to COSPAR2024 workshop in Samarkand Uzbekistan and internet issues
20240819	00:00-23:59	REM	PI no time left due to COSPAR2024 workshop in Samarkand Uzbekistan and internet issues
20240820	00:00-23:59	REM	PI no time left due to COSPAR2024 workshop in Samarkand Uzbekistan and internet issues
20240821	00:00-23:59	REM	PI no time left due to COSPAR2024 workshop in Samarkand Uzbekistan and internet issues
20240822	00:00-23:59	REM	PI no time left due to COSPAR2024 workshop in Samarkand Uzbekistan and internet issues
20240823	00:00-23:59	REM	PI no time left due to COSPAR2024 workshop in Samarkand Uzbekistan and internet issues
20240824	05:34-05:35	III	UZBEKISTAN, *
20240825	04:42-04:43	V	UZBEKISTAN, *
20240826	00:00-23:59	REM	PI no time left due to COSPAR2024 workshop in Samarkand Uzbekistan
20240827	08:07-08:07	DCIM	UZBEKISTAN, KASI, SOUTHAFRICA-SANSA
20240828	00:00-23:59	REM	PI no time left due to COSPAR2024 workshop in Samarkand Uzbekistan
20240829	08:08-08:08	III	UZBEKISTAN, *
20240830	12:18-12:20	III	AUSTRIA-KRUMBACH, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, Croatia-Visnjan, EGYPT-Alexandria, EGYPT-SpaceAgency, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, HURBANOVO, INDIA-OOTY, INDIA-UDAIPUR, ITALY-Strassolt, MRO, MRT1, NORWAY-EGERSUND, ROMANIA, SOUTHAFRICA-SANSA, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON, UZBEKISTAN
20240830	12:21-12:25	II	AUSTRIA-KRUMBACH, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, Croatia-Visnjan, EGYPT-Alexandria, EGYPT-SpaceAgency, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, HURBANOVO, INDIA-OOTY, INDIA-UDAIPUR, ITALY-Strassolt, MRO, MRT1, NORWAY-EGERSUND, ROMANIA, SOUTHAFRICA-SANSA, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON, UZBEKISTAN
20240831	05:10-05:10	III	INDIA-OOTY, *
20240831	11:46-11:46	III	UZBEKISTAN, *


[] Syncronization error, spectrum messed up either in time and/or in frequency
CAU Spectral Caustics, gravity waves
RSP unknown radio sweep spectrum
REM remark
/R reverse drifting burst
/p strong circular polarization
* Too many stations to report
e-Callisto: PI with reduced capacity. Burstdetection still performed (time and type) but, no list of individual stations
+ Burst may take longer
?...??? not yet clear ...
##:##-##:## data checked but no burst observed at all



# PI, checking dynamic spectra regarding bursts is sometimes on vacation ...
# Therefore, reports may be late, not complete or even completely missing...

() hardly visible in the spectrum, requires some fantasy...
