# Product: e-CALLISTO_2023_05.txt
# Prepared by PI e-Callisto
# Please send comments and suggestions to christian.monstein(at)irsol.usi.ch
#
# Missing data: ##:##-##:##
#
#Date		Time		Type	Stations
#-------------------------------------------------------------------------------
20230501	07:01-07:04	III	AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, (GLASGOW), HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht
20230501	07:42-07:44	III	AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, (GLASGOW), HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230501	09:35-09:43	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230501	10:54-10:55	III	ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, POLAND-Grotniki, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230501	11:53-12:14	VI	Arecibo-Observatory, (EGYPT-Alexandria), GERMANY-DLR, GLASGOW, (HUMAIN), SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230501	12:54-12:55	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, (EGYPT-Alexandria), GERMANY-DLR, GLASGOW, SWISS-HEITERSWIL, SWISS-Landschlacht
20230501	13:08-13:09	RBR	ALGERIA-CRAAG, AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230501	13:41-13:56	III	ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, (EGYPT-Alexandria), GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-ARIZONA-ERAU
20230501	14:28-14:29	III	ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SPAIN-SIGUENZA, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-ARIZONA-ERAU
20230501	14:46-14:46	III	Arecibo-Observatory, GERMANY-DLR, (GLASGOW), (SWISS-Landschlacht)
20230501	15:38-15:39	III	Arecibo-Observatory, GERMANY-DLR, GLASGOW, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-ARIZONA-ERAU
20230501	16:40-16:41	III	Arecibo-Observatory, (GERMANY-DLR), (GLASGOW), MEXICO-LANCE, USA-ARIZONA-ERAU
20230501	21:22-21:22	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230501	22:18-22:23	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230501	22:35-22:36	III	(ALASKA-COHOE), ALASKA-HAARP
20230501	23:08-23:08	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, USA-ARIZONA-ERAU
20230502	00:59-00:59	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20230502	02:32-03:21	III	ALASKA-COHOE, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT
20230502	04:00-04:01	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRTFIN
20230502	05:18-05:24	III	Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SSRT
20230502	11:28-11:29	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230502	14:04-14:04	III	Arecibo-Observatory, GERMANY-DLR, GLASGOW, SWISS-Landschlacht
20230502	16:30-16:32	III	Arecibo-Observatory, (GERMANY-DLR), (GLASGOW), MEXICO-LANCE
20230503	03:39-03:40	III/J	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, (Malaysia-Banting), SSRT
20230503	04:33-05:12	VI	ALASKA-COHOE, Australia-ASSA, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, (MONGOLIA-UB), NORWAY-EGERSUND, SSRT
20230503	07:26-07:31	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230503	19:02-19:03	III	ALASKA-COHOE, ALASKA-HAARP, (USA-ARIZONA-ERAU)
20230503	19:56-19:56	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, ROSWELL-NM, USA-ARIZONA-ERAU
20230503	20:13-20:13	III	ALASKA-COHOE, ALASKA-HAARP, (Arecibo-Observatory), ROSWELL-NM, USA-ARIZONA-ERAU
20230503	23:09-23:09	III	ALASKA-HAARP, ((Australia-ASSA))
20230503	23:21-23:24	III	ALASKA-HAARP, ((Australia-ASSA))
20230504	08:38-08:52	II	ALGERIA-CRAAG, ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, (MONGOLIA-UB), MRO, NORWAY-EGERSUND, (ROMANIA), (SPAIN-SIGUENZA), SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230504	08:38-08:41	III	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, ROMANIA, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230504	09:20-10:23	IV	(ALGERIA-CRAAG), ALMATY, AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, MRT1, MRT3, ROMANIA, (SPAIN-SIGUENZA), SSRT, SWISS-HB9SCT, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230504	10:14-13:17	VI	GERMANY-DLR
20230504	13:36-13:36	III	Arecibo-Observatory, SWISS-Landschlacht
20230504	14:12-15:48	VI	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW
20230504	19:44-19:44	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory
20230504	21:38-21:43	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, (ROSWELL-NM), USA-ARIZONA-ERAU
20230505	00:34-00:35	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, ROSWELL-NM, SSRT, USA-ARIZONA-ERAU
20230505	01:08-01:11	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20230505	03:15-03:25	VI	(ALASKA-HAARP), Australia-ASSA
20230505	03:54-03:55	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, LAND-Siuntio, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, Malaysia-Banting, SSRT
20230505	05:19-05:20	III	Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, (HUMAIN), INDIA-GAURI, INDIA-OOTY, MRO, (NORWAY-EGERSUND)
20230505	05:33-05:33	III	AUSTRIA-UNIGRAZ, Australia-ASSA, HUMAIN, INDIA-GAURI, INDIA-OOTY, (NORWAY-EGERSUND), SSRT
20230505	07:05-07:05	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20230505	07:08-07:20	II	AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, (GLASGOW), HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230505	07:52-10:33	IV	AUSTRIA-MICHELBACH, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, MRT1, MRT3, Malaysia-Banting, NORWAY-RANDABERG, SSRT, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230505	07:52-08:03	II	BIR, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, SWISS-Landschlacht
20230505	08:04-23:59	CTM	*
20230505	11:37-11:48	VI	Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230505	12:21-12:48	VI	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230505	13:20-13:20	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230505	13:34-13:38	III	ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-Krumbach, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SPAIN-SIGUENZA, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-ARIZONA-ERAU
20230505	15:26-15:27	III	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht
20230505	15:44-15:45	III	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU
20230505	16:28-16:29	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, MEXICO-LANCE, MRO, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU
20230505	16:39-16:39	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, MEXICO-LANCE, ROSWELL-NM
20230505	16:54-16:55	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU
20230505	17:04-17:05	III	Arecibo-Observatory, BIR, GERMANY-DLR, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230505	17:17-17:23	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SPAIN-SIGUENZA, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU
20230505	18:05-18:08	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, GERMANY-DLR, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230505	18:31-18:31	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, GERMANY-DLR, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230505	18:46-18:48	V?	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230505	18:52-18:53	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230505	19:43-20:06	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230505	20:43-20:59	VII	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230505	21:25-21:26	V?	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230505	21:47-21:49	V?	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230505	22:41-22:43	V?	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230505	22:50-22:52	V?	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230505	23:46-23:47	III	Australia-ASSA, (USA-ARIZONA-ERA)
20230506	00:06-00:09	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, ROSWELL-NM, USA-ARIZONA-ERAU
20230506	00:40-00:42	V	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, MONGOLIA-UB, ROSWELL-NM, SSRT, USA-ARIZONA-ERAU
20230506	00:41-01:08	II	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, MONGOLIA-UB, SSRT, (USA-ARIZONA-ERAU)
20230506	01:20-01:21	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, SSRT
20230506	01:30-01:31	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, SSRT
20230506	02:52-02:56	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, Malaysia-Banting, SSRT
20230506	03:09-03:11	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, SSRT
20230506	03:34-03:34	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT
20230506	04:13-04:14	III	(ALASKA-HAARP), Australia-ASSA, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SSRT
20230506	06:42-06:45	III	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, Malaysia-Banting, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20230506	06:53-06:55	III	ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, Malaysia-Banting, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20230506	11:02-11:03	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230506	11:38-11:50	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht
20230506	12:11-12:11	III	AUSTRIA-Krumbach, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht
20230506	12:37-12:40	III	ALGERIA-CRAAG, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230506	15:05-15:05	III	Arecibo-Observatory, MEXICO-LANCE
20230506	15:18-15:28	VI	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, (FINLAND-Siuntio), GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, (TRIEST)
20230506	16:59-17:01	III	Arecibo-Observatory, MEXICO-LANCE
20230506	17:16-17:19	III	Arecibo-Observatory, MEXICO-LANCE
20230506	17:30-23:59	CTM	*
20230506	18:22-18:22	III	Arecibo-Observatory, MEXICO-LANCE
20230506	19:41-19:44	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230506	22:28-22:41	VI	(ALASKA-COHOE), ALASKA-HAARP
20230507	02:03-02:12	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, SSRT
20230507	03:33-03:46	VI	Australia-ASSA
20230507	04:17-04:18	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, GERMANY-DLR, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, NORWAY-EGERSUND, SSRT
20230507	04:29-04:32	III	Australia-ASSA, INDIA-OOTY, SSRT
20230507	05:05-05:06	III	(ALASKA-HAARP), Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SSRT
20230507	06:30-06:33	III	ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230507	08:02-08:06	III	ALGERIA-CRAAG, ALMATY, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, ((FINLAND-Siuntio)), GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, Malaysia-Banting, NORWAY-EGERSUND, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20230507	10:33-10:34	III	Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, SWISS-Landschlacht
20230507	11:18-11:21	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230507	13:57-13:57	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-Landschlacht
20230507	15:03-15:08	III	ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, MRO, NORWAY-EGERSUND, PARAGUAY, ROSWELL-NM, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU
20230507	15:59-16:11	VI	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, (HUMAIN), MEXICO-LANCE, NORWAY-EGERSUND, ROSWELL-NM, SWISS-Landschlacht, USA-ARIZONA-ERAU
20230507	16:57-16:58	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GERMANY-DLR, (GLASGOW), MEXICO-LANCE, USA-ARIZONA-ERAU
20230507	17:35-17:36	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, MEXICO-LANCE, ROSWELL-NM, (SWISS-Landschlacht), USA-ARIZONA-ERAU
20230507	18:48-18:48	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, USA-ARIZONA-ERAU
20230507	19:50-19:52	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230507	20:15-20:15	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU
20230507	20:39-20:39	III	ALASKA-COHOE, ALASKA-HAARP
20230507	22:47-23:59	CTM	*
20230507	22:48-22:48	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, ROSWELL-NM
20230508	00:00-19:30++	CTM	*
20230508	01:16-01:18	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MONGOLIA-UB, SSRT
20230508	01:41-01:44	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-OOTY, MONGOLIA-UB, Malaysia-Banting, SSRT, USA-ARIZONA-ERAU
20230508	02:06-02:07	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-OOTY, (MONGOLIA-UB), Malaysia-Banting, SSRT
20230508	02:19-02:22	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, SSRT
20230508	03:52-03:57	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, GERMANY-DLR, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, Malaysia-Banting, NORWAY-EGERSUND, (ROMANIA), SSRT
20230508	04:16-04:17	III	INDIA-OOTY, INDIA-GAURI, NORWAY-EGERSUND, SSRT
20230508	05:20-05:48	VI	GERMANY-DLR, INDIA-GAURI, INDIA-OOTY, Malaysia-Banting, SSRT
20230508	06:42-06:43	III	ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, EGYPT-Alexandria, (FINLAND-Siuntio), GERMANY-DLR, GLASGOW, HURBANOVO, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, (MRT1), Malaysia-Banting, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230508	07:07-07:09	III	ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, Malaysia-Banting, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230508	08:11-08:12	III	AUSTRIA-UNIGRAZ, GERMANY-DLR, GLASGOW, INDIA-GAURI, INDIA-OOTY, (SSRT), SWISS-Landschlacht
20230508	08:23-08:25	III	ALGERIA-CRAAG, ALMATY, AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, HURBANOVO, INDIA-GAURI, INDIA-OOTY, KASI, MONGOLIA-UB, MRO, MRT1, MRT3, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230508	08:26-08:28	II	ALMATY, AUSTRIA-MICHELBACH, FINLAND-Siuntio, HURBANOVO, INDIA-GAURI, INDIA-OOTY, (MONGOLIA-UB), MRT1, Malaysia-Banting, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SSRT, SWISS-Landschlacht, (TRIEST)
20230508	09:50-10:00	III	ALGERIA-CRAAG, ALMATY, AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, HURBANOVO, INDIA-GAURI, INDIA-OOTY, KASI, MONGOLIA-UB, MRO, MRT1, MRT3, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230508	08:26-08:28	II	ALGERIA-CRAAG, ALMATY, AUSTRIA-UNIGRAZ, (AUSTRIA-Krumbach), AUSTRIA-OE3FLB, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, INDIA-GAURI, INDIA-OOTY, MRO, Malaysia-Banting, NORWAY-EGERSUND, SPAIN-PERALEJOS, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230508	10:59-11:00	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, AUSTRIA-OE3FLB, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230508	11:46-11:55	III	Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230508	13:09-13:14	III	Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, (NORWAY-EGERSUND), (SWISS-HEITERSWIL), SWISS-Landschlacht, SWISS-MUHEN
20230508	13:58-13:59	III	Arecibo-Observatory, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, SWISS-Landschlacht
20230508	14:07-14:12	III	Arecibo-Observatory, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, SWISS-Landschlacht
20230508	17:16-17:17	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GERMANY-DLR, GLASGOW, MEXICO-LANCE, ROSWELL-NM, SWISS-Landschlacht, USA-ARIZONA-ERAU
20230508	17:35-17:35	III	Arecibo-Observatory, USA-ARIZONA-ERAU
20230508	18:49.18:50	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, ((BIR)), ((GERMANY-DLR)), GLASGOW, MEXICO-LANCE, (PARAGUAY), ROSWELL-NM, USA-ARIZONA-ERAU
20230508	19:12-19:12	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, USA-ARIZONA-ERAU
20230508	20:20-20:21	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, (PARAGUAY), ROSWELL-NM, USA-ARIZONA-ERAU
20230508	21:18-21:22	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230508	22:01-22:03	V?	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230508	22:01-22:17	VI	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230508	22:31-22:41	VI	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, (MONGOLIA-UB), ROSWELL-NM, USA-ARIZONA-ERAU
20230509	00:00-23:59	CTM	*
20230509	00:17-00:25	II	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, KASI, MEXICO-LANCE, MONGOLIA-UB, ROSWELL-NM, SSRT, USA-ARIZONA-ERAU
20230509	00:57-03:36	VI	ALASKA-COHOE, ALASKA-HAARP, (ALMATY), Australia-ASSA
20230509	03:48-03:54	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, AUSTRIA-MICHELBACH, Australia-ASSA, FINLAND-Siuntio, INDIA-OOTY, KASI, MONGOLIA-UB, MRT1, Malaysia-Banting, NORWAY-EGERSUND, NORWAY-NY-AALESUND, ROMANIA, SSRT
20230509	03:51-03:54	II	SSRT
20230509	06:03-06:19	VI	ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-OOTY, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht
20230509	06:32-06:49	IV	INDIA-OOTY, MRO, SPAIN-SIGUENZA, SSRT, SWISS-Landschlacht
20230509	07:41-07:42	III	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, MRO, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht
20230509	08:27-08:52	VI	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, MRO, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht
20230509	09:03-09:26	VI	ALGERIA-CRAAG, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, MRO, NORWAY-EGERSUND, SPAIN-PERALEJOS, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230509	10:48-10:57	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230509	11:14-11:24	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, (BIR), EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MRO, NORWAY-EGERSUND, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230509	12:00-12:40	VI	AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MRO, NORWAY-EGERSUND, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230509	12:56-12:57	III	Arecibo-Observatory, GERMANY-DLR, GLASGOW, SWISS-Landschlacht
20230509	13:56-13:57	III	Arecibo-Observatory, GERMANY-DLR, GLASGOW, SWISS-Landschlacht
20230509	14:01-14:05	III	ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, ALASKA-HAARP, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, MRO, NORWAY-EGERSUND, (PARAGUAY), (POLAND-Grotniki), ROSWELL-NM, SPAIN-PERALEJOS, (SPAIN-SIGUENZA), SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-ARIZONA-ERAU
20230509	14:23-14:38	VI	Arecibo-Observatory, GERMANY-DLR, GLASGOW, (HUMAIN)
20230509	14:49-14:52	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, (MRO), NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230509	16:09-16:09	III	(ALASKA-COHOE), ALASKA-HAARP, Arecibo-Observatory, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, (ROSWELL-NM), SWISS-HEITERSWIL, SWISS-Landschlacht
20230509	17:45-17:46	III	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-MICHELBACH, Arecibo-Observatory, GLASGOW, MEXICO-LANCE, PARAGUAY, ROSWELL-NM, SWISS-Landschlacht, USA-ARIZONA-ERAU
20230509	18:28-18:29	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GERMANY-DLR, GLASGOW, MEXICO-LANCE, NORWAY-EGERSUND, PARAGUAY, ROSWELL-NM, SWISS-Landschlacht, USA-ARIZONA-ERAU
20230509	18:35-18:38	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GLASGOW, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230509	18:40-18:51	II	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GLASGOW, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230509	18:46-18:51	IV	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230509	18:50-19:10	IV	NORWAY-NY-AALESUND, NORWAY-RANDABERG, UNAM
20230509	19:03-19:14	VI	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230509	19:50-19:52	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230509	20:33-20:48	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230509	21:21-21:22	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU
20230509	22:22-22:23	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, (Australia-ASSA), MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230509	23:31-23:33	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230510	01:13-01:14	III	ALASKA-COHOE, ALASKA-HAARP
20230510	01:24-01:26	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, Malaysia-Banting, SSRT
20230510	01:41-01:42	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-OOTY, KASI, MONGOLIA-UB, Malaysia-Banting, SSRT
20230510	03:10-03:14	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, FINLAND-Siunti, INDIA-OOTY, KASI, MONGOLIA-UB, MRO, Malaysia-Banting, (ROMANIA), SSRT
20230510	04:08-04:16	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, FINLAND-Siunti, GERMANY-DLR, INDIA-OOTY, MONGOLIA-UB, MRO, Malaysia-Banting, NORWAY-EGERSUND, (ROMANIA), SSRT
20230510	05:53-05:57	III	INDIA-OOTY, NORWAY-EGERSUND, SSRT, SWISS-IRSOL, SWISS-Landschlacht
20230510	06:06-06:07	V	GERMANY-DLR, HUMAIN, INDIA-OOTY, NORWAY-EGERSUND, SSRT
20230510	07:22-07:22	III	ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, HURBANOVO, INDIA-OOTY, MRO, Malaysia-Banting, NORWAY-EGERSUND, (ROMANIA), SPAIN-SIGUENZA, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht
20230510	08:07-08:08	III	ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, HURBANOVO, INDIA-OOTY, MRO, MRT1, Malaysia-Banting, NORWAY-EGERSUND, (ROMANIA), SPAIN-PERALEJOS, SPAIN-SIGUENZA, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230510	09:32-09:32	III	GERMANY-DLR, (HUMAIN), (INDIA-OOTY), (NORWAY-EGERSUND), SWISS-HEITERSWIL, SWISS-Landschlacht
20230510	14:17-14:22	III	Arecibo-Observatory, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, MRO, PARAGUAY, ROSWELL-NM, SWISS-Landschlacht
20230510	14:35-14:36	III	Arecibo-Observatory, GERMANY-DLR, GLASGOW, MEXICO-LANCE, SWISS-Landschlacht
20230510	14:55-14:59	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht
20230510	15:52-15:53	III	Arecibo-Observatory, (GERMANY-DLR), (HUMAIN), MEXICO-LANCE
20230510	16:55-16:56	III	Arecibo-Observatory, GERMANY-DLR, MEXICO-LANCE
20230510	17:16-17:22	III	Arecibo-Observatory, MEXICO-LANCE
20230510	18:18-18:19	III	ALASKA-COHOE, Arecibo-Observatory, MEXICO-LANCE, ROSWELL-NM
20230510	18:39-18:40	III	ALASKA-COHOE, Arecibo-Observatory, MEXICO-LANCE
20230510	20:23-20:24	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE
20230510	20:32-20:43	VI	(ALASKA-ANCHORAGE), ALASKA-COHOE, ALASKA-HAARP, (Arecibo-Observatory), MEXICO-LANCE
20230510	21:18-212:19	III	(ALASKA-ANCHORAGE), ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE
20230510	22:09-22:15	III	ALASKA-COHOE, ALASKA-HAARP, (Australia-ASSA), MEXICO-LANCE
20230511	01:03-01:09	III	(ALASKA-ANCHORAGE), ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MONGOLIA-UB, SSRT
20230511	01:06-01:08	II	(ALASKA-ANCHORAGE), ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, (ROSWELL-NM), SSRT
20230511	01:17-01:19	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, MONGOLIA-UB, SSRT
20230511	03:13-03:15	III	ALASKA-COHOE, ALMATY, Australia-ASSA, INDIA-OOTY, MONGOLIA-UB, Malaysia-Banting, SRI-Lanka, SSRT
20230511	03:30-03:30	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-OOTY, (MONGOLIA-UB), SRI-Lanka, SSRT
20230511	04:35-04:40	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, NORWAY-EGERSUND, (ROMANIA), SRI-Lanka, SSRT, SWISS-Landschlacht
20230511	04:48-05:00	III	ALASKA-HAARP, ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, Malaysia-Banting, NORWAY-EGERSUND, (ROMANIA), SRI-Lanka, SSRT, SWISS-IRSOL, SWISS-Landschlacht
20230511	05:32-05:34	III	ALASKA-HAARP, ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, (BIR), EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, KASI, MONGOLIA-UB, MRO, MRT1, (MRT3), Malaysia-Banting, NORWAY-EGERSUND, POLAND-Grotniki, ROMANIA, SPAIN-PERALEJOS, SRI-Lanka, SSRT, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20230511	08:53-08:56	V	ALGERIA-CRAAG, ALMATY, AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, KASI, (MONGOLIA-UB), MRO, MRT1, (MRT3), Malaysia-Banting, NORWAY-EGERSUND, ((POLAND-Grotniki)), ROMANIA, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, SWISS-SCAN, TRIEST
20230511	08:57-09:07	II	ALGERIA-CRAAG, ALMATY, AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, KASI, (MONGOLIA-UB), MRO, MRT1, (MRT3), Malaysia-Banting, NORWAY-EGERSUND, ((POLAND-Grotniki)), ROMANIA, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, SWISS-SCAN, TRIEST
20230511	10:10-10:42	VI	Arecibo-Observatory, GERMANY-DLR, GLASGOW, SWISS-Landschlacht
20230511	12:26-12:26	III	Arecibo-Observatory, GERMANY-DLR, SWISS-Landschlacht
20230511	13:01-13:02	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230511	13:49-13:50	III	Arecibo-Observatory, GERMANY-DLR, SWISS-Landschlacht
20230511	15:01-15:01	III	Arecibo-Observatory
20230511	15:18-15:19	III	Arecibo-Observatory
20230511	16:39-16:40	III	Arecibo-Observatory
20230511	18:08-18:10	V	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GERMANY-DLR, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230511	18:25-18:28	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GERMANY-DLR, GLASGOW, MEXICO-LANCE, (NORWAY-EGERSUND), SWISS-Landschlacht, (SWISS-MUHEN), USA-ARIZONA-ERAU
20230511	18:32-18:42	II	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE
20230511	19:58-19:59	III	ALASKA-COHOE, Arecibo-Observatory, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230511	20:01-20:02	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20230511	20:56-20:56	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, USA-ARIZONA-ERAU
20230512	04:09-04:10	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SSRT
20230512	07:31-07:31	III	GERMANY-DLR
20230512	12:43-12:43	III	Arecibo-Observatory, GERMANY-DLR, GLASGOW, SWISS-HEITERSWIL, SWISS-Landschlacht
20230512	16:24-16:25	III	Arecibo-Observatory, GERMANY-DLR, GLASGOW, MEXICO-LANCE
20230513	00:09-00:35	VI	Australia-ASSA, (MEXICO-LANCE), (USA-ARIZONA-ERAU)
20230513	08:29-08:29	III	GERMANY-DLR
20230513	22:35-22:36	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE
20230514	11:31-11:31	III	((Arecibo-Observatory)), (GERMANY-DLR)
20230514	14:53-14:55	III	(Arecibo-Observatory), (GERMANY-DLR)
20230514	22:28-22:28	III	ALASKA-COHOE, ALASKA-HAARP
20230514	23:27-23:28	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE
20230515	00:18-00:18	III	(ALASKA-HAARP), Australia-ASSA
20230515	03:20-03:21	III	ALASKA-COHOE, (ALASKA-HAARP), Australia-ASSA, INDIA-OOTY, SSRT
20230515	08:27-08:27	III	EGYPT-Alexandria, GERMANY-DLR
20230515	08:39-08:41	III	(GERMANY-DLR)
20230515	10:04-10:04	III	(GERMANY-DLR), GLASGOW 
20230515	12:00-12:01	III	Arecibo-Observatory, GLASGOW, SWISS-Landschlacht
20230515	12:53-12:56	III	Arecibo-Observatory, GERMANY-DLR, GLASGOW, (SWISS-Landschlacht)
20230515	14:38-14:47	U	Arecibo-Observatory, (GERMANY-DLR), GLASGOW
20230515	16:27-16:28	III	Arecibo-Observatory, (GERMANY-DLR), (GLASGOW)
20230515	22:09-22:28	VI	ALASKA-COHOE, ALASKA-HAARP
20230516	02:42.02:42	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20230516	07:02-07:02	III	Australia-ASSA, GERMANY-DLR, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230516	07:18-07:20	III	GERMANY-DLR, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND
20230516	10:14-10:36	VI	GERMANY-DLR, GLASGOW
20230516	11:15-11:16	N	Arecibo-Observatory, GERMANY-DLR, GLASGOW, (HUMAIN), SWISS-Landschlacht, "N-burst, acc. to Prof. A. O. Benz"
20230516	11:51-12:04	VI	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, ((BIR)), EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MRO, NORWAY-EGERSUND, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230516	17:31-17:38	II	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GERMANY-DLR, (GLASGOW), MEXICO-LANCE, ROSWELL-NM
20230516	17:38-17:46	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GERMANY-DLR, (GLASGOW), MEXICO-LANCE, ROSWELL-NM
20230516	21:36-21:37	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, ROSWELL-NM
20230517	01:07-01:07	III	ALASKA-COHOE, (ALASKA-HAARP), Australia-ASSA
20230517	05:24-05:25	III	Australia-ASSA, (HUMAIN), INDIA-GAURI, Malaysia-Banting, SSRT, SWISS-Landschlacht
20230517	07:14-07:15	III	AUSTRIA-MICHELBACH, (HUMAIN), INDIA-GAURI, INDIA-OOTY, KASI, (MRT1), Malaysia-Banting, (ROMANIA), SPAIN-SIGUENZA, SSRT, SWISS-Landschlacht, SWISS-MUHEN
20230517	12:08-12:29	VI	Arecibo-Observatory, GERMANY-DLR, GLASGOW, HUMAIN, SWISS-Landschlacht
20230517	15:08-15:11	V	ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, (EGYPT-Alexandria), GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, (MRO), ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230517	15:22-15:27	II	ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, (ROSWELL-NM), (SPAIN-SIGUENZA), SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN)
20230517	15:52-15:52	III	ALASKA-HAARP, Arecibo-Observatory, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht
20230517	16:00-16:01	III	ALGERIA-CRAAG, HURBANOVO
20230517	16:06-16:06	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht
20230517	21:41-21:41	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, ROSWELL-NM
20230518	03:42-03:43	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-OOTY, (Malaysia-Banting), NORWAY-EGERSUND, SSRT
20230518	05:46-05:46	III	Australia-ASSA, GERMANY-DLR, INDIA-OOTY, (NORWAY-EGERSUND)
20230518	08:25-08:26	III	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht
20230518	13:58-14:03	III	ALGERIA-CRAAG, AUSTRIA-MICHELBACH, NORWAY-EGERSUND, HURBANOVO, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-Landschlacht
20230518	14:01-14:05	III	Arecibo-Observatory, GERMANY-DLR, GLASGOW, HUMAIN, (MEXICO-LANCE), SWISS-Landschlacht
20230518	14:50-14:51	III	ALGERIA-CRAAG, Arecibo-Observatory, BIR, HUMAIN, HURBANOVO, MEXICO-LANCE, SWISS-Landschlacht
20230518	15:59-16:03	III	Arecibo-Observatory, MEXICO-LANCE
20230518	17:17-17:17	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE
20230518	19:33-19:34	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, (BIR), MEXICO-LANCE, ROSWELL-NM
20230518	20:50-20:56	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, ROSWELL-NM
20230518	21:54-21:57	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ((Australia-ASSA)), MEXICO-LANCE, ROSWELL-NM
20230518	22:28-22:28	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, ROSWELL-NM
20230519	00:12-00:13	III	ALASKA-COHOE, Australia-ASSA
20230519	03:01-03:02	III	ALMATY, Australia-ASSA, (FINLAND-Siuntio), INDIA-GAURI, INDIA-OOTY, ((KASI)), MRT1, Malaysia-Banting, SSRT
20230519	07:59-08:02	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, (SPAIN-PERALEJOS), SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20230519	08:36-08:38	III	AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20230519	09:13-09:15	III	AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230519	09:42-09:43	III	AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, SWISS-HEITERSWIL, SWISS-Landschlacht
20230519	10:09-10:09	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SPAIN-PERALEJOS, SRI-Lanka, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230519	10:36-10:38	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230519	11:26-11:57	VI	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht
20230519	12:25-13:03	VI	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MRO, NORWAY-EGERSUND, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20230519	13:45-13:51	III	ALGERIA-CRAAG, ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20230519	15:25-15:29	III	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, MRO, NORWAY-EGERSUND, SPAIN-SIGUENZA, SWISS-HEITERSWIL, (SWISS-IRSOL), SWISS-Landschlacht
20230519	15:34-15:35	V	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, (SWISS-IRSOL), SWISS-Landschlacht, SWISS-MUHEN
20230519	17:09-17:10	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, (GERMANY-DLR), MEXICO-LANCE
20230519	17:18-17:19	V?	(ALASKA-COHOE), (ALASKA-HAARP), Arecibo-Observatory, (GERMANY-DLR), MEXICO-LANCE
20230519	18:13-18:14	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, GERMANY-DLR, (GLASGOW), MEXICO-LANCE, ROSWELL-NM
20230519	19:09-19:13	III	ALASKA-ANCHORAGE, ALASKA-HAARP, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, MEXICO-LANCE, ROSWELL-NM
20230519	19:45-21:00	VI	MEXICO-LANCE
20230519	22:27-22:44	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE
20230520	00:19-00:19	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE
20230520	04:20-04:24	III	ALASKA-COHOE, ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, FINLAND-Siuntio, GERMANY-DLR, INDIA-GAURI, INDIA-OOTY, KASI, Malaysia-Banting, SRI-Lanka, SSRT
20230520	04:41-04:48	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SRI-Lanka, SSRT
20230520	05:00-05:08	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT
20230520	06:30-06:30	III	INDIA-GAURI, SSRT
20230520	07:12-07:16	III	GERMANY-DLR, INDIA-GAURI, INDIA-OOTY, SSRT
20230520	09:20-09:25	III	AUSTRIA-UNIGRAZ, GERMANY-DLR, GLASGOW, INDIA-GAURI, MRO
20230520	11:27-11:29	III	Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, MRO, NORWAY-EGERSUND, (SWISS-HEITERSWIL), SWISS-Landschlacht
20230520	12:26-12:26	III	Arecibo-Observatory, GERMANY-DLR, GLASGOW
20230520	14:11-14:12	III	e-Callisto
20230520	14:24-14:24	III	e-Callisto
20230520	16:25-16:26	III	e-Callisto
20230520	16:44-16:44	III	e-Callisto
20230520	20:09-20:10	III	e-Callisto
20230520	20:22-20:22	III	e-Callisto
20230520	20:37-20:38	III	e-Callisto
20230520	20:56-20:57	III	e-Callisto
20230520	21:24-21:25	III	e-Callisto
20230521	00:05-00:06	III	e-Callisto
20230521	00:53-00:54	III	e-Callisto
20230521	01:32-01:33	III	e-Callisto
20230521	03:21-03:24	III	e-Callisto
20230521	03:54-03:55	III	e-Callisto
20230521	07:08-07:08	III	e-Callisto
20230521	08:20-08:21	III	e-Callisto
20230521	10:00-10:02	III	e-Callisto
20230521	11:04-11:13	III	e-Callisto
20230521	11:35-11:41	III	e-Callisto
20230521	12:25-12:26	III	e-Callisto
20230521	12:49-12:58	III	e-Callisto
20230521	13:40-13:40	III	e-Callisto
20230521	15:30-15:43	VI	e-Callisto
20230521	17:16-17:17	III	e-Callisto
20230521	18:09-18:09	III	e-Callisto
20230521	18:33-18:33	III	e-Callisto
20230521	20:04-20:05	III	e-Callisto
20230521	20:15-20:17	III	e-Callisto
20230521	20:27-20_27	III	e-Callisto
20230521	20:57-20:59	III	e-Callisto
20230521	21:03-21:09	III	e-Callisto
20230521	22:33-22:34	III	e-Callisto
20230521	22:46-23:15	VI	e-Callisto
20230521	23:36-23:38	III	e-Callisto
20230522	01:22-01:28	III	e-Callisto
20230522	02:21-02:27	V	e-Callisto
20230522	02:45-02:50	III	e-Callisto
20230522	03:28-03:28	III	e-Callisto
20230522	04:28-04:47	VI	e-Callisto
20230522	05:13-05:17	III	e-Callisto
20230522	06:10-06:11	V	e-Callisto
20230522	06:45-07:30	CTM/CAU	e-Callisto
20230522	08:19-08:19	III	e-Callisto
20230522	09:33-09:34	III	e-Callisto
20230522	11:32-12:56	VI	e-Callisto
20230522	13:12-13:13	III	e-Callisto
20230522	13:32-13:34	III	e-Callisto
20230522	13:39-13:57	II	e-Callisto
20230522	14:01-14:27	VI	e-Callisto
20230522	15:09-15:52	VI	e-Callisto
20230522	17:35-17:44	III	e-Callisto
20230522	18:34-18:35	III	e-Callisto
20230522	19:16-19:23	III	e-Callisto
20230522	19:47-19:57	VI	e-Callisto
20230522	20:21-20:22	III	e-Callisto
20230523	00:00-23:59	CTM/CAU	e-Callisto
20230523	03:25-03:25	III	e-Callisto
20230523	04:16-04:17	III	e-Callisto
20230523	11:17-11:18	III	e-Callisto
20230523	17:06-17:07	III	e-Callisto
20230523	22:42-22:42	III	e-Callisto
20230524	00:00-19:17	CTM/CAU	e-Callisto
20230524	01:55-02:07	VI	e-Callisto
20230524	03:57-03:58	III	e-Callisto
20230524	04:37-04:43	III	e-Callisto
20230524	12:54-12:56	III	e-Callisto
20230524	14:12-14:13	III	e-Callisto
20230524	15:22-15:27	III	e-Callisto
20230524	16:40-16:41	III	e-Callisto
20230524	18:31-18:38	III	e-Callisto
20230524	18:47-18:48	III	e-Callisto
20230524	19:10-19:12	III	e-Callisto
20230524	20:19-20:19	III	e-Callisto
20230524	21:06-21:09	III	e-Callisto
20230524	21:33-21:39	III	e-Callisto
20230525	00:00-06:46	CTM	e-Callisto
20230525	00:45-02:00	VI	e-Callisto
20230525	02:59-03:03	III	e-Callisto
20230525	03:51-03:55	III	e-Callisto
20230525	04:00-04:13	VI	e-Callisto
20230525	05:01-05:17	VI	e-Callisto
20230525	06:40-06:40	III	e-Callisto
20230525	06:58-07:01	III	e-Callisto
20230525	07:41-07:47	III	e-Callisto
20230525	09:24-09:27	III	e-Callisto
20230525	10:17-10:33	VI	e-Callisto
20230525	11:00-11:02	III	e-Callisto
20230525	11:27-11:35	III	e-Callisto
20230525	12:51-12:54	III	e-Callisto
20230525	14:16-14:27	VI	e-Callisto
20230525	16:33-16:36	III	e-Callisto
20230525	17:07-17:07	RBR	e-Callisto
20230525	18:37-18:37	RBR	e-Callisto
20230525	19:16-19:27	VI	e-Callisto
20230525	22:08-22:09	III	e-Callisto
20230525	22:42-22:42	RBR	e-Callisto
20230525	22:57-22:57	III	e-Callisto
20230525	23:45-23:55	VI	e-Callisto
20230526	00:31-00:32	III	e-Callisto
20230526	03:23-03:24	III	e-Callisto
20230526	04:34-04:35	III	e-Callisto
20230526	10:46-10:46	RBR	e-Callisto
20230526	11:01-11:02	III	e-Callisto
20230526	14:41-14:41	III	e-Callisto
20230526	15:02-15:02	III	e-Callisto
20230526	20:01-20:01	III	e-Callisto
20230526	20:30-20:30	III	e-Callisto
20230526	21:48-21:58	VI	e-Callisto
20230526	22:24-22:24	III	e-Callisto
20230526	23:46-23:48	III	e-Callisto
20230527	00:16-00:17	III	e-Callisto
20230527	01:17-01:17	III	e-Callisto
20230527	02:53-02:53	III	e-Callisto
20230527	04:33-04:34	III	e-Callisto
20230527	04:34-04:40	II	e-Callisto
20230527	05:05-05:10	III	e-Callisto
20230527	05:32-06:00	CTM	e-Callisto
20230527	05:43-05:45	III	e-Callisto
20230527	08:12-08:13	III	e-Callisto
20230527	09:10-09:12	III	e-Callisto
20230527	09:21-09:21	III	e-Callisto
20230527	09:51-09:51	III	e-Callisto
20230527	10:12-10:14	III	e-Callisto
20230527	12:02-12:08	II?	e-Callisto
20230527	12:50-12:52	III	e-Callisto
20230527	13:07-13:09	III	e-Callisto
20230527	13:15-13:16	III	e-Callisto
20230527	14:01-14:08	III	e-Callisto
20230527	18:18-18:18	III	e-Callisto
20230527	19:18-19:20	III	e-Callisto
20230527	19:27-19:39	II	e-Callisto
20230527	23:03-23:06	III	e-Callisto
20230528	04:50-04:50	III	e-Callisto
20230528	05:28-05:30	III	e-Callisto
20230528	09:52-09:53	III	e-Callisto
20230528	10:42-10:43	III	e-Callisto
20230528	11:56-11:57	III	e-Callisto
20230528	13:29-13:30	III	e-Callisto
20230529	00:39-00:40	III	e-Callisto
20230529	02:01-02:02	III	e-Callisto
20230529	06:57-06:58	III	e-Callisto
20230529	07:19-07:21	III	e-Callisto
20230529	09:18-09:23	III	e-Callisto
20230529	11:07-11:07	III	e-Callisto
20230529	12:51-12:57	III	e-Callisto
20230529	13:35-13:38	III	e-Callisto
20230529	14:11-14:14	III	e-Callisto
20230529	14:30-14:31	III	e-Callisto
20230529	20:43-20:44	III	e-Callisto
20230529	21:19-21:19	III	e-Callisto
20230529	22:44-22:45	III	e-Callisto
20230529	23:12-23:16	III	e-Callisto
20230529	23:32-23:37	III	e-Callisto
20230530	03:58-03:59	III	e-Callisto
20230530	12:50-12:50	III	e-Callisto
20230530	13:28-13:29	III	e-Callisto
20230530	13:38-13:39	III	e-Callisto
20230530	14:40-14:41	III	e-Callisto
20230530	18:48-18:48	III	e-Callisto
20230530	20:01-20:03	III	e-Callisto
20230530	20:43-20:47	III	e-Callisto
20230530	23:36-23:37	III	e-Callisto
20230531	03:08-03:09	III	e-Callisto


# PI, checking dynamic spectra regarding bursts is on vacation ...
# Therfore, reports may be late, not complete or even missing...

() hardly visible in the spectrum, requires some fantasy...
(()) extremely weak burst which was only found after checking other stations and NOAA ...
[] Syncronization error, spectrum messed up either in time and/or in frequency
CAU Spectral Caustics, gravity waves
RBR unidentified radio burst
/R reverse drifting burst
/p strong circular polarization
* Too many stations to report or, PI on vacation
+ Burst may take longer
?...??? not yet clear ...
