# Product: e-CALLISTO_2024_10.txt
# Prepared by PI e-Callisto (with input from deARCE, the UAH automatic burst identifier, 20241017-20241021)
# Please send comments and suggestions to cmonstein(at)swissonline.ch (also to javier.bussons(at)uah.es)
# This list is updated several times per day when the PI has some time left and sufficient motivation to go through all the files
#
# Missing data: ##:##-##:##
#
#Date		Time		Type	Stations
#-------------------------------------------------------------------------------
20241001	01:10-01:11	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, SSRT
20241001	07:10-07:14	III	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, HURBANOVO, INDIA-OOTY, INDIA-UDAIPUR, (KASI), (Malaysia-Banting), NORWAY-EGERSUND, SSRT, SWISS-Landschlacht, TRIEST
20241001	12:50-12:51	III	GLASGOW
20241001	22:10-22:57	R	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20241001	22:17-22:38	II	(ALASKA-ANCHORAGE), ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-FCFM-UNACH, ROSWELL-NM
20241001	23:04-23:08	III	(ALASKA-ANCHORAGE), ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20241001	23:39-23:43	III	(ALASKA-ANCHORAGE), ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20241002	02:51-02:56	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT
20241002	03:08-03:09	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT
20241002	05:33-05:34	III	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, Malaysia-Banting, SSRT, UZBEKISTAN
20241002	05:46-06:00	II	Australia-ASSA, (EGYPT-Alexandria), HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, (SSRT)
20241002	08:42-08:43	RSP	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, EGYPT-SpaceAgency, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, Malaysia-Banting, NORWAY-EGERSUND, SSRT, SWISS-Landschlacht, TRIEST, UZBEKISTAN
20241002	12:19-12:21	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, GREENLAND, HUMAIN, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST, USA-BOSTON, UZBEKISTAN
20241002	13:52-13:53	III	AUSTRIA-OE3FLB, EGYPT-Alexandria, EGYPT-SpaceAgency, GERMANY-DLR, HUMAIN, HURBANOVO, MEXART, SWISS-Landschlacht, USA-BOSTON
20241002	15:18-15:21	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, GREENLAND, HUMAIN, HURBANOVO, ITALY-Strassolt, MEXART, MEXICO-FCFM-UNACH, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, TRIEST, USA-BOSTON
20241002	21:07-21:22	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-FCFM-UNACH, MEXICO-LANCE, ROSWELL-NM
20241002	22:13-22:14	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-FCFM-UNACH, MEXICO-LANCE, ROSWELL-NM
20241002	22:29-22:31	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-FCFM-UNACH, MEXICO-LANCE, ROSWELL-NM
20241002	23:26-23:30	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE
20241003	01:05-01:10	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, KASI, SSRT
20241003	03:30-03:35	III	Australia-ASSA, INDIA-GAURI, INDIA-UDAIPUR, SSRT
20241003	04:06-04:06	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT
20241003	04:32-04:36	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, Malaysia-Banting, SSRT, UZBEKISTAN
20241003	04:55-04:55	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT
20241003	12:15-12:28	DCIM	GERMANY-DLR, NORWAY-NY-AALESUND, NORWAY-RANDABERG, SWISS-HB9SCT, SWISS-HEITERSWIL, USA-BOSTON
20241003	12:16-12:38	R	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GERMANY-ESSEN, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON
20241003	12:16-12:22	III	ALGERIA-CRAAG, AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, GREENLAND, HUMAIN, HURBANOVO, INDIA-OOTY, INDIA-UDAIPUR, ITALY-Strassolt, MEXICO-FCFM-UNACH, MRO, NORWAY-EGERSUND, ROMANIA, SPAIN-PERALEJOS, SWISS-CalU, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, TRIEST, USA-BOSTON, UZBEKISTAN
20241003	12:18-12:42	II	ALGERIA-CRAAG, AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, GREENLAND, HUMAIN, HURBANOVO, INDIA-OOTY, INDIA-UDAIPUR, ITALY-Strassolt, MEXICO-FCFM-UNACH, MRO, MRT1, NORWAY-EGERSUND, ROMANIA, SPAIN-PERALEJOS, SWISS-CalU, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, TRIEST, USA-BOSTON, UZBEKISTAN
20241003	12:36-17:20	CTM	GLASGOW, GREENLAND, *
20241003	18:51-18:52	III	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXART, MEXICO-FCFM-UANL, MEXICO-FCFM-UNACH, MEXICO-LANCE, ROSWELL-NM
20241003	19:11-19:16	III	(ALASKA-ANCHORAGE), ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXART, MEXICO-FCFM-UANL, MEXICO-FCFM-UNACH, MEXICO-LANCE, ROSWELL-NM
20241003	20:16-20:18	II	ALASKA-COHOE, ALASKA-HAARP, MEXART, MEXICO-FCFM-UANL, MEXICO-FCFM-UNACH, MEXICO-LANCE, ROSWELL-NM
20241003	20:19-20:54	VI	ALASKA-COHOE, ALASKA-HAARP, MEXART, MEXICO-FCFM-UANL, MEXICO-FCFM-UNACH, MEXICO-LANCE, ROSWELL-NM
20241003	22:23-22:54	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE
20241003	23:26-23:28	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, KASI, MEXICO-FCFM-UANL, MEXICO-FCFM-UNACH, MEXICO-LANCE, Malaysia-Banting
20241003	23:32-23:33	II	Australia-ASSA, KASI
20241003	23:41-23:59	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20241004	00:00-00:13	VI	Australia-ASSA
20241004	01:24-01:40	VI	Australia-ASSA
20241004	02:35-02:35	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT
20241004	04:34-04:56	VI	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT, UZBEKISTAN
20241004	06:11-06:12	III	Australia-ASSA, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR
20241004	06:30-06:45	VI	AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, UZBEKISTAN
20241004	07:12-07:13	III	AUSTRIA-UNIGRAZ, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST
20241004	08:00-08:02	III	ALGERIA-CRAAG, ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, ITALY-Strassolt, MRT1, NORWAY-EGERSUND, (SPAIN-PERALEJOS), SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, TRIEST, UZBEKISTAN
20241004	09:14-09:14	III	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, (SPAIN-PERALEJOS), SWISS-Landschlacht, TRIEST, (UZBEKISTAN)
20241004	09:52-09:53	III	ALGERIA-CRAAG, ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, ITALY-Strassolt, MRO, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, TRIEST, UZBEKISTAN
20241004	10:45-10:48	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, ITALY-Strassolt, MRO, MRT1, NORWAY-EGERSUND, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, TRIEST, USA-BOSTON, UZBEKISTAN
20241004	13:43-13:48	III	ALGERIA-CRAAG, AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, GREENLAND, HUMAIN, HURBANOVO, ITALY-Strassolt, MEXART, MEXICO-FCFM-UANL, MEXICO-FCFM-UNACH, MEXICO-LANCE, ROSWELL-NM, MRO, ROMANIA, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, TRIEST, USA-BOSTON
20241004	19:40-19:44	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-FCFM-UNACH, MEXICO-LANCE
20241004	20:38-20:38	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-FCFM-UNACH, MEXICO-LANCE
20241004	20:57-20:57	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-FCFM-UNACH, MEXICO-LANCE
20241004	21:21-23:59	VI	ALASKA-COHOE, ALASKA-HAARP, MEXICO-FCFM-UNACH, MEXICO-LANCE
20241005	00:57-00:57	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, SSRT, TAIWAN-NCU
20241005	02:16-02:23	III	Australia-ASSA, SSRT
20241005	03:36-03:38	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT
20241005	05:54-05:58	III	Australia-ASSA, EGYPT-Alexandria, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, Malaysia-Banting, SSRT, UZBEKISTAN
20241005	06:12-06:18	III	ALGERIA-CRAAG, ALMATY, AUSTRIA-MICHELBACH, EGYPT-Alexandria, EGYPT-SpaceAgency, GERMANY-DLR, GERMANY-ESSEN, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, MRT1, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SSRT, USA-BOSTON, UZBEKISTAN
20241005	11:42-11:44	III	ALGERIA-CRAAG, ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, GREENLAND, HUMAIN, HURBANOVO, INDIA-OOTY, INDIA-UDAIPUR, ITALY-Strassolt, MRO, MRT1, NORWAY-EGERSUND, ROMANIA, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, TRIEST, USA-BOSTON, UZBEKISTAN
20241005	13:36-13:37	III	BIR, EGYPT-Alexandria, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, GREENLAND, HUMAIN, MEXICO-FCFM-UNACH, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, TRIEST, USA-BOSTON
20241005	16:06-16:06	RSP	HUMAIN, *
20241005	16:51-16:51	III	GREENLAND, MEXICO-FCFM-UNACH, MEXICO-LANCE
20241005	20:35-20:38	III	(ALASKA-ANCHORAGE), ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-FCFM-UNACH, MEXICO-LANCE, ROSWELL-NM
20241006	02:48-02:49	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, (INDIA-UDAIPUR)
20241006	06:56-06:57	III	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, EGYPT-SpaceAgency, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SSRT, TRIEST
20241006	08:35-08:36	III	ALGERIA-CRAAG, ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, EGYPT-SpaceAgency, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SSRT, SWISS-Landschlacht, TRIEST, UZBEKISTAN
20241006	09:00-09:09	III	ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, Malaysia-Banting, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST, UZBEKISTAN
20241006	10:49-10:49	III	ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST, USA-BOSTON
20241006	11:14-11:15	III	ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST, USA-BOSTON
20241006	11:33-11:38	III	ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, GREENLAND, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, ROMANIA, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, TRIEST, USA-BOSTON
20241006	13:35-13:36	III	GLASGOW, GREENLAND, HUMAIN
20241006	17:19-17:19	III	ALASKA-COHOE, ALASKA-HAARP, GREENLAND
20241006	19:33-19:39	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, (MEXART), MEXICO-LANCE, ROSWELL-NM
20241006	20:51-20:52	V	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ROSWELL-NM
20241006	21:10-21:10	III	ALASKA-COHOE, ALASKA-HAARP, MEXART, MEXICO-LANCE
20241006	22:57-22:58	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE
20241007	00:47-00:48	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MONGOLIA-UB, SSRT
20241007	01:01-01:08	III	Australia-ASSA, MONGOLIA-UB, SSRT
20241007	05:55-05:57	III	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, MRO, SSRT, TAIWAN-NCU
20241007	09:41-09:42	III	ALMATY, c
20241007	19:01-19:01	III	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE
20241007	19:25-19:26	III	ALASKA-COHOE, ALASKA-HAARP
20241007	20:01-20:01	III	MEXICO-LANCE, *
20241007	20:06-20:19	II	ALASKA-COHOE, ALASKA-HAARP, MEXART, MEXICO-FCFM-UANL, MEXICO-FCFM-UNACH, MEXICO-LANCE, ROSWELL-NM
20241007	20:18-21:17	IV	ALASKA-COHOE, ALASKA-HAARP, MEXICO-FCFM-UNACH, MEXICO-LANCE
20241007	21:07-21:07	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-FCFM-UNACH, MEXICO-LANCE
20241007	22:18-22:19	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE
20241007	22_34-22:35	III	Australia-ASSA, MEXICO-LANCE
20241008	02:00-02:00	III	Australia-ASSA, (SSRT), UZBEKISTAN
20241008	02:33-02:34	III	ALMATY, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, KASI, MONGOLIA-UB, Malaysia-Banting, SSRT, (UZBEKISTAN)
20241008	02:46-02:52	III	ALMATY, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, KASI, MONGOLIA-UB, Malaysia-Banting, SSRT, TAIWAN-NCU, UZBEKISTAN
20241008	05:42-06:10	IV	AUSTRIA-UNIGRAZ, Australia-ASSA, HUMAIN, INDIA-GAURI?, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT, TAIWAN-NCU
20241008	06:42-06:43	III	AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, GERMANY-DLR, GERMANY-ESSEN, HURBANOVO, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, KASI, MONGOLIA-UB, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SSRT, (SWISS-CalU), SWISS-HEITERSWIL, SWISS-Landschlacht, TAIWAN-NCU, TRIEST, USA-BOSTON, UZBEKISTAN
20241008	09:09-09:09	III	ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, HURBANOVO, INDIA-OOTY, INDIA-UDAIPUR, ITALY-Strassolt, MONGOLIA-UB, MRO, MRT1, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, TAIWAN-NCU, TRIEST, USA-BOSTON, UZBEKISTAN
20241008	10:03-10:07	III	AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST
20241008	10:54-10:54	III	ALGERIA-CRAAG, AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, HURBANOVO, INDIA-OOTY, INDIA-UDAIPUR, MRT1, NORWAY-EGERSUND, ROMANIA, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST, USA-BOSTON, UZBEKISTAN
20241008	13:37-13:38	III	ALGERIA-CRAAG, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, GREENLAND, HUMAIN, HURBANOVO, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROMANIA, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST, USA-BOSTON
20241008	15:27-15:28	III	AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXART, MEXICO-LANCE, TRIEST
20241008	21:20-21:20	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-FCFM-UNACH, MEXICO-LANCE
20241008	22:31-22:31	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-FCFM-UANL, MEXICO-LANCE
20241008	23:16-23:17	III	ALASKA-COHOE, ALASKA-HAARP, MEXART, MEXICO-LANCE
20241009	00:02-00:04	III	(ALASKA-ANCHORAGE), ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, KASI, MEXART, Malaysia-Banting, SSRT
20241009	01:35-03:35	R	Australia-ASSA, *
20241009	01:42-01:43	III	ALASKA-COHOE, ALASKA-HAARP, INDIA-OOTY, KASI, Malaysia-Banting, SSRT, TAIWAN-NCU
20241009	01:43-01:58	II	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, SSRT, TAIWAN-NCU, (UZBEKISTAN)
20241009	01:41-08:30	IV	ALASKA-COHOE, ALMATY, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, MONGOLIA-UB, Malaysia-Banting, SSRT, TAIWAN-NCU, UZBEKISTAN
20241009	03:15-03:17	RSP	INDONESIA, *
20241009	06:00-06:35	CAU	GERMANY-DLR, NORWAY-EGERSUND
20241009	06:15-06:15	RSP	HUMAIN, INDIA-GAURI, INDIA-OOTY, SSRT
20241009	06:55-06:56	III	AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, GERMANY-ESSEN, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, ITALY-Strassolt, MONGOLIA-UB, MRO, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, TAIWAN-NCU, TRIEST
20241009	08:28-08:29	III	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-Landschlacht, TRIEST, UZBEKISTAN
20241009	09:48-09:55	III	ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GERMANY-ESSEN, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, TRIEST, UZBEKISTAN
20241009	11:23-11:24	III	AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-GAURI, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST, UZBEKISTAN
20241009	15:43-15:53	VI	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GERMANY-ESSEN, GREENLAND, HUMAIN, HURBANOVO, ITALY-Strassolt, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, SPAIN-SIGUENZA, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, TRIEST, USA-BOSTON
20241009	15:45-15:52	DCIM	GERMANY-DLR, NORWAY-RANDABERG, USA-BOSTON
20241009	18:31-18:37	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, GREENLAND, (MEXART), MEXICO-FCFM-UANL, MEXICO-FCFM-UNACH, MEXICO-LANCE
20241009	21:38-21:38	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20241009	23:18-23:20	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20241009	23:47-23:47	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20241010	00:12-00:14	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, KASI, MEXART, Malaysia-Banting, SSRT
20241010	02:51-02:51	III	ALASKA-COHOE, ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, Malaysia-Banting, TAIWAN-NCU, UZBEKISTAN
20241010	03:30-03:30	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, TAIWAN-NCU
20241010	08:30-08:34	III	GERMANY-DLR, *
20241010	10:54-10:54	III	AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, EGYPT-SpaceAgency, FINLAND-Siuntio, GERMANY-DLR, HUMAIN, INDIA-UDAIPUR, ROMANIA, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST, USA-BOSTON, UZBEKISTAN
20241010	11:48-11:50	III	AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GERMANY-ESSEN, HUMAIN, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST, USA-BOSTON
20241010	12:21-12:22	III	ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, GERMANY-DLR, (GERMANY-ESSEN), GLASGOW, GREENLAND, HUMAIN, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, ROMANIA, SWISS-Landschlacht, TRIEST
20241010	12:56-12:57	III	ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, GREENLAND, HUMAIN, MRO, NORWAY-EGERSUND, ROMANIA, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, TRIEST, USA-BOSTON
20241010	14:58-14:58	III	AUSTRIA-UNIGRAZ, GLASGOW, GREENLAND, HUMAIN, (MEXICO-FCFM-UNACH), MEXICO-LANCE
20241010	16:55-16:56	III	BIR, GLASGOW, GREENLAND, MEXART, MEXICO-FCFM-UANL, MEXICO-FCFM-UNACH, MEXICO-LANCE, ROSWELL-NM
20241010	19:32-19:35	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-FCFM-UANL, MEXICO-FCFM-UNACH, MEXICO-LANCE, ROSWELL-NM
20241010	21:56-21:59	III	ALASKA-COHOE, ALASKA-HAARP, MEXART, MEXICO-LANCE
20241011	01:50-01:52	III	Australia-ASSA, INDIA-OOTY, KASI, Malaysia-Banting, SSRT, UZBEKISTAN
20241011	04:28-04:29	III	Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, SSRT, TAIWAN-NCU, UZBEKISTAN
20241011	10:12-10:20	III	ALGERIA-CRAAG, ALMATY, AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, ITALY-Strassolt, MRO, Malaysia-Banting, ROMANIA, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, TRIEST, UZBEKISTAN
20241011	12:50-12:53	III	ALGERIA-CRAAG, AUSTRIA-Krumbach, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, GREENLAND, HUMAIN, ITALY-Strassolt, NORWAY-EGERSUND, ROMANIA, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, TRIEST, USA-BOSTON
20241011	15:15-15:16	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, GREENLAND, HUMAIN, ITALY-Strassolt, MEXART, MEXICO-LANCE, (ROSWELL-NM), SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST, USA-BOSTON
20241011	16:22-16:34	CTM	GLASGOW, GREENLAND, MEXICO-LANCE
20241011	16:50-17:50	CAU	MEXICO-LANCE
20241011	22:01-22:02	III	(ALASKA-ANCHORAGE), ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE
20241012	00:36-00:38	III	Australia-ASSA
20241012	02:54-02:58	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT
20241012	05:47-05:51	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT
20241012	07:15-07:16	III	AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, (GERMANY-ESSEN), HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SSRT, SWISS-Landschlacht, TAIWAN-NCU, TRIEST, UZBEKISTAN
20241012	10:23-10:26	III	AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, (GERMANY-ESSEN), GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST, UZBEKISTAN
20241012	10:32-10:34	III	AUSTRIA-UNIGRAZ, (BIR), EGYPT-Alexandria, GERMANY-DLR, (GERMANY-ESSEN), GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST, (UZBEKISTAN)
20241012	14:27-14:27	III	ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, GREENLAND, HUMAIN, MEXART, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST, USA-BOSTON
20241012	21:54-21:55	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-FCFM-UNACH, MEXICO-LANCE
20241012	22:57-22:59	V	(ALASKA-ANCHORAGE), ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, (MEXICO-FCFM-UANL), MEXICO-FCFM-UNACH, MEXICO-LANCE, (TAIWAN-NCU)
20241013	03:29-03:30	III	ALMATY, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, KASI, Malaysia-Banting, SSRT, TAIWAN-NCU, UZBEKISTAN
20241013	05:29-05:32	III	(ALMATY), AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT, TAIWAN-NCU, (UZBEKISTAN)
20241013	06:47-06:48	III	AUSTRIA-MICHELBACH, HUMAIN, INDIA-UDAIPUR, (KASI), MRO, Malaysia-Banting, ROMANIA, SSRT, UZBEKISTAN
20241013	19:29-19:31	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-FCFM-UNACH, MEXICO-LANCE
20241013	20:10-20:14	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-FCFM-UNACH
20241014	00:10-00:13	III	ALASKA-COHOE, ALASKA-HAARP, INDONESIA, KASI, MEXART, Malaysia-Banting, SSRT
20241014	00:15-00:23	II	ALASKA-COHOE, ALASKA-HAARP, (INDONESIA), KASI, MEXART, MEXICO-LANCE, SSRT, TAIWAN-NCU
20241014	03:05-03:07	III	ALMATY, Australia-ASSA, EGYPT-SpaceAgency, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MONGOLIA-UB, SSRT, TAIWAN-NCU
20241014	04:09-04:11	III	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, MONGOLIA-UB, Malaysia-Banting, SSRT, TAIWAN-NCU
20241014	08:33-08:35	III	AUSTRIA-UNIGRAZ, GERMANY-DLR, (GLASGOW), HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST
20241014	12:27-12:28	III	AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-Landschlacht, TRIEST, USA-BOSTON
20241014	13:30-13:31	III	ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, GREENLAND, HUMAIN, HURBANOVO, MEXART, MEXICO-FCFM-UNACH, MEXICO-LANCE, NORWAY-EGERSUND, ROMANIA, SWISS-Landschlacht, TRIEST, USA-BOSTON
20241014	13:38-13:48	II	GLASGOW, GREENLAND, HUMAIN, NORWAY-EGERSUND
20241015	00:18-00:19	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, Malaysia-Banting, SSRT, TAIWAN-NCU
20241015	01:38-01:39	III	Australia-ASSA, SSRT
20241015	04:26-04:27	III	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, MRT1, Malaysia-Banting, RWANDA, SSRT, TAIWAN-NCU
20241015	06:56-06:57	III	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, GERMANY-ESSEN, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, (KASI), MRO, MRT1, Malaysia-Banting, NORWAY-EGERSUND, RWANDA, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, TAIWAN-NCU, TRIEST
20241015	08:07-08:08	III	AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, EGYPT-SpaceAgency, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, (INDONESIA), Malaysia-Banting, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST
20241015	08:39-08:39	III	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, EGYPT-SpaceAgency, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST
20241015	10:01-10:06	III	ALGERIA-CRAAG, ALMATY, AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, ITALY-Strassolt, MRO, MRT1, NORWAY-EGERSUND, ROMANIA, RWANDA, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, TRIEST, USA-BOSTON
20241015	12:45-12:46	III	AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXICO-FCFM-UNACH, NORWAY-EGERSUND, (RWANDA), SWISS-Landschlacht, TRIEST, (USA-BOSTON)
20241015	14:03-14:03	III	AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, GERMANY-DLR, HUMAIN, HURBANOVO, MEXART, ROMANIA, SWISS-Landschlacht, TRIEST, USA-BOSTON
20241015	17:08-17:12	III	ALASKA-COHOE, ALASKA-HAARP, (BIR), GREENLAND, MEXART, MEXICO-FCFM-UANL, MEXICO-FCFM-UNACH, MEXICO-LANCE, ROSWELL-NM, SPAIN-SIGUENZA
20241015	18:09-18:09	III	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-FCFM-UNACH, MEXICO-LANCE
20241015	18:14-18:18	II	ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-FCFM-UNACH, MEXICO-LANCE
20241015	18:31-18:34	II	GREENLAND, MEXART, ROSWELL-NM
20241015	19:52-19:54	III	(ALASKA-HAARP), MEXICO-FCFM-UNACH
20241015	20:02-20:03	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-FCFM-UNACH, MEXICO-LANCE
20241015	20:22-20:23	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-FCFM-UANL, MEXICO-FCFM-UNACH, MEXICO-LANCE
20241015	21:20-21:25	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-FCFM-UANL, MEXICO-FCFM-UNACH, MEXICO-LANCE
20241015	22:09-22:11	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDONESIA, KASI, MEXICO-FCFM-UANL, MEXICO-FCFM-UNACH, MEXICO-LANCE, ROSWELL-NM, TAIWAN-NCU
20241015	22:21-22:39	VI	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDONESIA, KASI, MEXICO-FCFM-UANL, MEXICO-FCFM-UNACH, MEXICO-LANCE
20241015	23:32-23:35	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDONESIA, KASI, MEXICO-FCFM-UANL, MEXICO-LANCE, TAIWAN-NCU
20241016	00:02-00:29	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, KASI, MEXART, Malaysia-Banting, SSRT, TAIWAN-NCU
20241016	02:28-02:29	III	Australia-ASSA, SSRT
20241016	02:45-02:47	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MONGOLIA-UB, SSRT, TAIWAN-NCU
20241016	03:36-03:43	III	Australia-ASSA, SSRT
20241016	04:14-04:15	V	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MONGOLIA-UB, Malaysia-Banting, SSRT
20241016	05:00-05:11	VI	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT
20241016	06:21-06:22	III	Australia-ASSA, EGYPT-Alexandria, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT
20241016	06:39-06:39	III	Australia-ASSA, EGYPT-Alexandria, GERMANY-ESSEN, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT
20241016	07:36-07:38	III	AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, GERMANY-ESSEN, HUMAIN, INDIA-GAURI, INDIA-OOTY, (INDONESIA), (MONGOLIA-UB), NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST
20241016	19:00-23:59	REM	PI checked bursts until 19:00UT today, now leaving for vacation. Back ~Oct. 24, 2024
20241017	00:00-23:59	REM	Burstlist from now on made by AI, processed at University of Alcalá
20241018	00:36-12:36	III	Malaysia-Banting
20241018	01:48-01:50	III	Australia-ASSA
20241018	03:11-03:11	III	Australia-ASSA
20241018	04:32-12:32	III	Malaysia-Banting
20241018	05:16-05:16	III	MONGOLIA-UB
20241018	05:37-05:37	?	GERMANY-DLR
20241018	05:57-05:58	III?	GERMANY-DLR, MEXICO-LANCE-B
20241018	06:35-06:35	III	INDIA-OOTY
20241018	06:53-06:53	III	SWISS-Landschlacht
20241018	07:00-07:11	III	AUSTRIA-UNIGRAZ
20241018	07:14-07:14	III	INDIA-OOTY
20241018	08:19-08:19	III	SWISS-Landschlacht
20241018	08:25-08:27	?	GERMANY-DLR
20241018	08:51-08:51	III	INDIA-OOTY
20241018	08:30-08:43	IV?	AUSTRIA-OE3FLB
20241018	09:08-09:08	III	GERMANY-DLR
20241018	09:36-09:43	III	GERMANY-DLR
20241018	09:54-09:54	III	GERMANY-DLR
20241018	10:06-20:06	III?	GERMANY-DLR
20241018	10:44-20:45	III?	GERMANY-DLR
20241018	11:12-11:12	III?	GERMANY-DLR
20241018	11:16-11:25	III	INDIA-UDAIPUR, MRO
20241018	11:40-11:40	III	INDIA-UDAIPUR
20241018	12:24-12:25	III	INDIA-OOTY, MEXART, MEXICO-LANCE-A, MEXICO-LANCE-B
20241018	12:40-12:40	III	GERMANY-ESSEN
20241018	12:52-12:52	III	MONGOLIA-UB
20241018	13:14-13:14	III	MEXICO-FCFM-UNACH
20241018	13:24-13:27	III	GLASGOW
20241018	13:50-13:53	?	AUSTRIA-UNIGRAZ, TRIEST
20241018	14:17-14:25	III	MEXART, MEXICO-LANCE-A, MEXICO-LANCE-B
20241018	14:27-14:27	III	MEXICO-FCFM-UNACH
20241018	14:34-14:34	III	NORWAY-EGERSUND
20241018	14:52-14:52	III	NORWAY-EGERSUND
20241018	15:00-15:01	III?	GERMANY-DLR
20241018	15:33-15:35	III	MEXART, MEXICO-LANCE-A, MEXICO-LANCE-B
20241018	15:43-15:47	III	BIR
20241018	16:01:16:01	III	GERMANY-ESSEN
20241018	16:40-16:40	III	ROSWELL-NM
20241018	19:44-19:44	III	MEXART
20241018	20:00-20:05	III	ALASKA-COHOE, MEXICO-FCFM-UNACH, MEXICO-LANCE-A, MEXICO-LANCE-B	
20241018	21:00-21:00	III	ALASKA-HAARP
20241018	22:12-22:14	IV	INDONESIA
20241019	00:19-00:25	III	ALASKA-COHOE, ALASKA-HAARP, HUMAIN, MONGOLIA-UB
20241019	00:46-00:46	III?	MEXART, MEXICO-LANCE-B
20241019	04:04-04:06	III	Australia-ASSA
20241019	06:33-06:42	III	ALGERIA-CRAAG
20241019	07:36-07:36	III	INDIA-OOTY
20241019	08:02-08:02	III?	SWISS-Landschlacht
20241019	08:22-08:23	?	ALMATY, GERMANY-DLR, INDONESIA
20241019	08:36-08:36	III	GLASGOW
20241019	09:15-09:38	V?	GERMANY-DLR, GLASGOW, NORWAY-EGERSUND, SWISS-Landschlacht
20241019	09:31-09:38	IV	GERMANY-DLR, ROMANIA
20241019	12:04-12:04	III	NORWAY-EGERSUND
20241019	12:14-12:14	III?	MEXART
20241019	12:19-12:19	IV?	NORWAY-EGERSUND
20241019	12:22-12:22	III	MRO
20241019	12:32-12:32	IV?	GERMANY-DLR, GLASGOW, NORWAY-EGERSUND
20241019	12:43-12:43	III	MEXART
20241019	12:53-12:53	IV?	GERMANY-DLR, GLASGOW, NORWAY-EGERSUND, SWISS-Landschlacht
20241019	14:21-14:24	IV?	AUSTRIA-MICHELBACH, MEXART
20241019	15:10-15:10	III	GERMANY-ESSEN
20241019	15:20-15:26	III	EGYPT-Alexandria, GLASGOW, SPAIN-PERALEJOS
20241019	15:40-15:40	III?	MEXART, MEXICO-LANCE-A
20241019	15:52-16:06	III	EGYPT-Alexandria, MEXART, MEXICO-LANCE-A, MEXICO-LANCE-B
20241019	16:52-16:54	III?	MEXICO-FCFM-UNACH, MEXICO-LANCE-A, MEXICO-LANCE-B
20241019	17:59-17:59	?	ROSWELL-NM
20241019	18:24-18:24	III	ROSWELL-NM
20241020	00:12-00:24	III	Australia-ASSA
20241020	01:20-01:20	III	Australia-ASSA
20241020	02:13-02:14	III	Australia-ASSA
20241020	02:54-03:02	IV	INDIA-UDAIPUR
20241020	03:42-03:44	III	SSRT
20241020	04:13-04:16	III?	SSRT
20241020	04:53-04:52	III?	ROMANIA
20241020	05:25-05:28	III	ROMANIA
20241020	05:43-05:50	IV	INDIA-UDAIPUR
20241020	06:24-06:33	IV	INDIA-UDAIPUR
20241020	08:42-08:43	III	INDIA-OOTY, SWISS-HEITERSWIL
20241020	05:21-05:24	III	ROMANIA
20241020	09:56-09:57	III	AUSTRIA-MICHELBACH
20241020	10:11-10:12	V?	GERMANY-DLR, NORWAY-EGERSUND
20241020	10:27-10:27	III	INDIA-OOTY
20241020	11:19-11:20	III	AUSTRIA-MICHELBACH
20241020	11:46-11:45	III?	NORWAY-EGERSUND
20241020	13:06-13:06	III	NORWAY-EGERSUND
20241020	13:12-13:23	III	GLASGOW, HUMAIN
20241020	13:44-13:45	III	NORWAY-EGERSUND
20241020	14:03-14:03	III?	AUSTRIA-MICHELBACH
20241020	15:42-15:43	III	ROMANIA
20241020	17:03-17:03	?	MEXICO-LANCE-A
20241020	18:32-18:33	III	USA-BOSTON
20241020	19:51-19:57	III	MEXICO-LANCE-A, MEXICO-LANCE-B
20241020	22:39-22:39	III	MEXICO-LANCE-A, MEXICO-LANCE-B
20241021	01:56-01:57	V	Australia-ASSA
20241021	05:02-05:03	IV? II?	Australia-ASSA, EGYPT-Alexandria, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, SSRT
20241021	05:48-05:48	III	AUSTRIA-OE3FLB
20241021	06:11-06:12	III	AUSTRIA-MICHELBACH
20241021	06:21-06:25	III	AUSTRIA-MICHELBACH
20241021	06:36-06:38	III	AUSTRIA-MICHELBACH
20241021	08:05-08:06	III	Australia-ASSA, GERMANY-DLR, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-Landschlacht   
20241021	08:36-08:39	III	GLASGOW
20241021	09:38-09:39	III	GLASGOW, SPAIN-SIGUENZA
20241021	11:10-11:11	III	NORWAY-EGERSUND
20241021	11:25-11:25	III?	ALGERIA-CRAAG, BIR, EGYPT-Alexandria, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, INDIA-OOTY, NORWAY-EGERSUND, RWANDA, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON
20241021	11:40-11:40	III	GLASGOW, GREENLAND
20241021	12:45-12:46	III	AUSTRIA-MICHELBACH
20241021	12:49-12:49	III	MEXICO-FCFM-UNACH, NORWAY-NY-AALESUND
20241021	13:05-13:05	?	INDONESIA, ROMANIA
20241021	13:17-13:18	III	MEXICO-FCFM-UNACH
20241021	14:15-14:15	III	BIR, GREENLAND, HUMAIN, MEXICO-LANCE-A, MEXICO-LANCE-B
20241021	14:20-14:23	III	TRIEST, USA-BOSTON
20241021	17:57-17:58	III	MEXICO-FCFM-UNACH
20241021	21:17-21:18	III	ALASKA-HAARP, MEXICO-LANCE-A, MEXICO-LANCE-B
20241021	22:42-22:42	III	MEXICO-LANCE-A, MEXICO-LANCE-B
20241022	00:00-23:59	REM	Nobody checked for bursts due to vacation and other activities
20241023	00:00-23:59	REM	Nobody checked for bursts due to vacation and other activities
20241024	02:02-02:04	III	Australia-ASSA
20241024	03:12-03:17	III	Australia-ASSA
20241024	03:38-04:08	VI	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, KASI, MONGOLIA-UB, MRT1, Malaysia-Banting, SSRT, TAIWAN-NCU, UZBEKISTAN
20241024	03:41-03:58	II	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MONGOLIA-UB, SSRT, TAIWAN-NCU, UZBEKISTAN
20241024	03:46-04:23	IV	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT
20241024	06:25-06:50	VI	Australia-ASSA, AUSTRIA-UNIGRAZ, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT, UZBEKISTAN
20241024	12:02-12:22	VI	ALGERIA-CRAAG, BIR, EGYPT-Alexandria, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, GREENLAND, HUMAIN, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST, USA-BOSTON
20241024	18:28-18:30	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-FCFM-UNACH, MEXICO-LANCE
20241025	02:15-02:16	III	Australia-ASSA
20241025	04:57-04_57	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT
20241025	06:55-06:57	III	ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, GERMANY-ESSEN, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, ITALY-Strassolt, KASI, MRO, MRT1, NORWAY-EGERSUND, ROMANIA, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, TAIWAN-NCU, TRIEST 
20241025	07:30-07:32	V	ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, (BIR), (Croatia-Visnjan), EGYPT-Alexandria, (FINLAND-Siuntio), (Finland-Kempele), GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, ITALY-Strassolt, KASI, MRO, MRT1, Malaysia-Banting, NORWAY-EGERSUND, (POLAND-Grotniki), ROMANIA, (SPAIN-SIGUENZA), SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, TAIWAN-NCU, TRIEST, USA-BOSTON
20241025	11:46-11:46	III	ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, ROMANIA, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, TRIEST, USA-BOSTON
20241025	12:44-12:46	III	ALGERIA-CRAAG, AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, GREENLAND, HUMAIN, HURBANOVO, MEXICO-FCFM-UNACH, MRT1, NORWAY-EGERSUND, ROMANIA, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, TRIEST, USA-BOSTON
20241025	14:49-14:50	III	GLASGOW, GREENLAND, HUMAIN, MEXICO-FCFM-UNACH, MEXICO-LANCE, SWISS-Landschlacht, TRIEST
20241025	15:13-15:13	III	GLASGOW, GREENLAND, HUMAIN, MEXICO-FCFM-UNACH, MEXICO-LANCE
20241025	18:23-18:25	III	ALASKA-HAARP, MEXICO-FCFM-UNACH, MEXICO-LANCE
20241025	18:47-18:48	III	MEXICO-FCFM-UNACH, MEXICO-LANCE
20241025	21:01-21:01	III	MEXICO-LANCE
20241025	22:29-22:30	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-FCFM-UNACH, MEXICO-LANCE
20241025	23:17-23:18	III	Australia-ASSA, MEXICO-LANCE
20241026	02:07-02:18	VI	ALASKA-COHOE, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, SSRT, TAIWAN-NCU
20241026	04:03-04:32	VI	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, KASI, MRT1, Malaysia-Banting, SSRT, TAIWAN-NCU
20241026	06:26-06:59	IV	ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GERMANY-ESSEN, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, ITALY-Strassolt, KASI, MRO, MRT1, Malaysia-Banting, ROMANIA, SSRT, SWISS-IRSOL, TAIWAN-NCU, TRIEST, USA-BOSTON
20241026	06:30-06:52	II	Australia-ASSA, (INDIA-GAURI), INDIA-UDAIPUR
20241026	06:37-08:10	DCIM	GERMANY-DLR, USA-BOSTON
20241026	06:37-07:22	CAU	NORWAY-EGERSUND
20241026	10:02-10:09	III	HUMAIN, (INDIA-GAURI), NORWAY-EGERSUND
20241026	11:30-11:33	III	EGYPT-Alexandria, (GERMANY-DLR), GLASGOW, HUMAIN
20241026	12:50-12:50	III	GERMANY-DLR, GERMANY-ESSEN, GLASGOW
20241026	13:48-13:53	III	GERMANY-DLR, GERMANY-ESSEN, GLASGOW, GREENLAND, HUMAIN, MEXICO-FCFM-UNACH, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-Landschlacht, TRIEST
20241026	15:52-15:59	III	HUMAIN, MEXICO-FCFM-UNACH, MEXICO-LANCE
20241026	18:08-18:09	III	(GREENLAND), MEXICO-FCFM-UNACH, MEXICO-LANCE
20241026	21:58-21:58	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-FCFM-UNACH
20241026	23:14-23:14	III	(Australia-ASSA)
20241027	00:00-00:10	III	Australia-ASSA
20241027	01:03-01:04	III	Australia-ASSA
20241027	01:45-01:45	III	Australia-ASSA
20241027	02:08-02:31	VI	Australia-ASSA, SSRT
20241027	02:51-02:52	III	Australia-ASSA, INDIA-UDAIPUR
20241027	03:47-03:48	III	Australia-ASSA, INDIA-UDAIPUR, SSRT
20241027	05:13-05:13	III	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, SSRT, TAIWAN-NCU
20241027	05:18-05:23	III	Australia-ASSA, EGYPT-Alexandria, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT, TAIWAN-NCU
20241027	06:25-06:26	III	ALMATY, AUSTRIA-MICHELBACH, Australia-ASSA, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, Malaysia-Banting, ROMANIA, SSRT, TAIWAN-NCU
20241027	08:30-08:31	III	Australia-ASSA, GERMANY-DLR, INDIA-OOTY
20241027	10:42-10:43	III	GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST
20241027	11:21-11:21	III	GLASGOW, HUMAIN, INDIA-GAURI, NORWAY-EGERSUND
20241027	12:09-12:13	III	GLASGOW, HUMAIN, NORWAY-EGERSUND
20241027	13:39-13:39	III	GLASGOW, HUMAIN
20241027	15:14-15:15	III	(GLASGOW), [HUMAIN], (MEXICO-FCFM-UNACH), MEXICO-LANCE
20241027	20:08-20:09	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-FCFM-UANL, MEXICO-FCFM-UNACH, MEXICO-LANCE
20241027	20:24-20:25	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-FCFM-UANL, MEXICO-FCFM-UNACH, MEXICO-LANCE
20241027	22:14-22:14	III	(Australia-ASSA)
20241027	23:23-23:25	III	Australia-ASSA
20241028	00:52-01:12	VI	Australia-ASSA
20241028	02:10-02:11	III	Australia-ASSA, SSRT
20241028	02:43-02:44	III	Australia-ASSA, INDIA-GAURI
20241028	03:01-03:09	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, SSRT
20241028	06:30-06:31	III	Australia-ASSA, Malaysia-Banting, SSRT, UZBEKISTAN
20241028	11:37-11:43	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, (BIR), (EGYPT-Alexandria), GERMANY-DLR, GLASGOW, HUMAIN, NORWAY-EGERSUND, SWISS-CalU, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST, USA-BOSTON
20241028	19:11-19:11	III	(ALASKA-HAARP), MEXICO-LANCE
20241029	02:50-02:50	III	Australia-ASSA
20241029	12:19-12:19	III	GLASGOW
20241030	01:43-01:43	III	Australia-ASSA, SSRT
20241030	09:43-10:09	VI	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, (BIR), EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SWISS-CalU, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST, (USA-BOSTON)
20241030	10:35-15:00+	CTM	GERMANY-DLR, GLASGOW, HUMAIN, *
20241030	13:35-14:03	VI	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, GREENLAND, HUMAIN, MEXICO-FCFM-UNACH, NORWAY-EGERSUND, (SWISS-CalU), SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST, (USA-BOSTON)
20241030	19:08-19:08	III	MEXICO-FCFM-UNACH
20241030	22:52-22:53	III	Australia-ASSA
20241030	23:36-23:57	VI	Australia-ASSA
20241031	01:07-01:14	III	Australia-ASSA
20241031	01:18-01:20	III	ALASKA-COHOE, Australia-ASSA, SSRT, TAIWAN-NCU
20241031	04:06-04:12	III	Australia-ASSA, INDIA-GAURI
20241031	04:53-04:54	III	Australia-ASSA, INDIA-GAURI
20241031	07:17-07:20	III	Australia-ASSA, HUMAIN, INDIA-GAURI, INDIA-OOTY, TRIEST
20241031	08:57-08:59	III	ALGERIA-CRAAG, ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDONESIA, ITALY-Strassolt, MRO, MRT1, NORWAY-EGERSUND, POLAND-Grotniki, ROMANIA, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SSRT, SWISS-CalU, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, TAIWAN-NCU, TRIEST, USA-BOSTON, UZBEKISTAN
20241031	11:47-11:47	III	ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, INDIA-OOTY, MRO, NORWAY-EGERSUND, (RWANDA), SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-CalU, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, TRIEST, USA-BOSTON, UZBEKISTAN
20241031	12:52-12:54	III	ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, INDIA-OOTY, MRO, NORWAY-EGERSUND, (RWANDA), SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-CalU, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, TRIEST, USA-BOSTON
20241031	13:05-13:06	III	ALGERIA-CRAAG, (AUSTRIA-MICHELBACH), AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, GREENLAND, HUMAIN, HURBANOVO, ITALY-Strassolt, MEXICO-FCFM-UNACH, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROMANIA, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-CalU, SWISS-HEITERSWIL,  SWISS-IRSOL, SWISS-Landschlacht, TRIEST, USA-BOSTON
20241031	13:19-13:19	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, (BIR), (EGYPT-Alexandria), GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXICO-FCFM-UNACH, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST, USA-BOSTON,
20241031	14:30-14:31	III	AUSTRIA-UNIGRAZ, GLASGOW, GREENLAND, [HUMAIN], MEXICO-FCFM-UNACH, SWISS-Landschlacht, TRIEST
20241031	18:40-18:41	III	MEXICO-FCFM-UNACH
20241031	22:06-22:07	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-FCFM-UNACH
20241031	22:40-22:41	III	Australia-ASSA
20241031	23:08-23:53	VI	Australia-ASSA
20241031	23:20-23:21	III	ALASKA-COHOE, ALASKA-HAARP, INDONESIA



[] Syncronization error, spectrum messed up either in time and/or in frequency
() hardly visible in the spectrum, requires some fantasy...
CAU Spectral Caustics, gravity waves
RSP unknown radio sweep spectrum
REM remark, not a burst!
/r reverse drifting burst
/p strong circular polarization
* Too many stations to report
+ Burst may take longer
R Short wave blackout
##:##-##:## data checked but no burst observed at all



# PI, checking dynamic spectra regarding bursts is sometimes on vacation ...
# Therefore, reports may be late, not complete or even completely missing...

# Thanks to Alejandro Rabadan (UAH) for burst compilation during PI vacation
# (Oct 17th-23rd) based on the deARCE algorithm and his own visual inspection.
# A limited number of stations were used. Apologies for any mistakes. 
