# Product: e-CALLISTO_2021_03.txt
# Prepared by PI e-Callisto
# Please send comments and suggestions to christian.monstein(at)irsol.usi.ch
#
# Missing data: ##:##-##:##
#
#Date		Time		Type	Stations
#-------------------------------------------------------------------------------
20210301	01:08-01:08	III	ALASKA-HAARP
20210301	02:42-02:42	III	INDIA-OOTY, INDIA-UAIPUR, INDONESIA
20210301	05:00-05:01	III	INDIA-GAURI, INDIA-OOTY
20210301	06:08-06:08	III	INDIA-GAURI, INDIA-OOTY
20210301	08:06-08:09	VI	ALMATY, AUSTRIA-OE3FLB, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UAIPUR, INDONESIA, MONGOLIA-UB, MRO, MRT1, MRT2, SOUTHAFRICA-SANSA, SWISS-HB9SCT, SWISS-IRSOL, SWISS-Landschlacht,SWISS-MUHEN, TRIEST 
20210301	12:36-12:38	III	GREENLAND, HUMAIN, SWISS-IRSOL, SWISS-Landschlacht, TRIEST
20210301	13:48-13:48	III	HUMAIN
20210302	##:##-##:##
20210303	11:09-11:10	III	AUSTRIA-OE3FLB, HUMAIN, MRO, SPAIN-PERALEJOS, SWISS-Landschlacht, SWISS-MUHEN
20210304	##:##-##:##
20210305	##:##-##:##
20210306	##:##-##:##
20210307	##:##-##:##
20210308	##:##-##:##
20210309	##:##-##:##
20210310	##:##-##:##
20210311	##:##-##:##
20210312	##:##-##:##
20210313	##:##-##:##
20210314	##:##-##:##
20210315	##:##-##:##
20210316	##:##-##:##
20210317	##:##-##:##
20210318	##:##-##:##
20210319	##:##-##:##
20210320	##:##-##:##
20210321	##:##-##:##
20210322	##:##-##:##
20210323	##:##-##:##
20210324	##:##-##:##
20210325	##:##-##:##
20210326	##:##-##:##
20210327	##:##-##:##
20210328	##:##-##:##
20210329	##:##-##:##
20210330	##:##-##:##
20210331	##:##-##:##
