# Product: e-CALLISTO_2022_05.txt
# Prepared by PI e-Callisto
# Please send comments and suggestions to christian.monstein(at)irsol.usi.ch
#
# Missing data: ##:##-##:##
#
#Date		Time		Type	Stations
#-------------------------------------------------------------------------------
20220501	00:03-00:14	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220501	01:02-01:04	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220501	01:33-01:34	III	ALASKA-COHOE, (ALASKA-HAARP), ALMATY, Australia-ASSA
20220501	02:47-02:51	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA
20220501	03:36-03:37	III	Australia-ASSA
20220501	04:28-04:30	III	ALASKA-COHOE, (ALMATY), AUSTRIA-UNIGRAZ, Australia-ASSA, DENMARK, (EGYPT-Alexandria), INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, KRIM, MRO
20220501	05:22-05:22	III	Australia-ASSA, DENMARK, (EGYPT-Alexandria), HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KRIM, MRO
20220501	05:55-05:55	III	Australia-ASSA
20220501	06:12-06:16	III	AUSTRIA-UNIGRAZ, Australia-ASSA, DENMARK, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR
20220501	07:22-07:26	III	(ALMATY), AUSTRIA-UNIGRAZ, (Australia-ASSA), (BIR), DENMARK, (GLASGOW), HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SWISS-Landschlacht
20220501	08:11-08:11	III	HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, (MRT1), SWISS-Landschlacht
20220501	08:14-08:24	V	ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, KRIM, MRO, MRT1, (SOUTHAFRICA-SANSA), SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220501	09:01-09:03	III	BIR, DENMARK, (EGYPT-Alexandria), GLASGOW, HUMAIN, INDIA-GAURI, (INDIA-OOTY), (INDIA-UDAIPUR), SWISS-HEITERSWIL, SWISS-Landschlacht
20220501	10:52-10:52	III	GLASGOW, (HUMAIN), (INDIA-GAURI), (INDIA-OOTY), (INDIA-UDAIPUR), (SWISS-Landschlacht)
20220501	11:04-11:04	III	GLASGOW, (HUMAIN), (INDIA-GAURI), (INDIA-OOTY), (INDIA-UDAIPUR), (SWISS-Landschlacht)
20220501	11:55-11:55	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, (TRIEST)
20220501	13:16-13:33	VI	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, MRO, (SPAIN-PERALEJOS), SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20220501	14:20-14:20	III	Arecibo-Observatory
20220501	15:19-15:20	III	Arecibo-Observatory, GLASGOW, (HUMAIN), (SWISS-Landschlacht)
20220501	15:42-15:44	III	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, DENMARK, EGYPT-Alexandria, GLASGOW, HUMAIN, MRO, ROSWELL-NM, (SOUTHAFRICA-SANSA), SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, (TRIEST)
20220501	17:43-17:46	III	ALASKA-HAARP, Arecibo-Observatory, (BIR)
20220501	18:02-18:02	III	Arecibo-Observatory, (BIR)
20220501	18:30-18:31	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, (BIR)
20220501	21:27-21:27	III	ALASKA-COHOE, ALASKA-HAARP
20220501	22:12-22:13	III	ALASKA-COHOE, ALASKA-HAARP, ROSWELL-NM
20220502	00:07-00:14	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220502	01:03-01:08	V	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220502	01:21-01:21	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220502	01:45-01:46	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, (INDIA-OOTY), INDIA-UDAIPUR, INDONESIA, (KASI), MONGOLIA-UB
20220502	02:49-02:50	J	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, KASI, MONGOLIA-UB, MRO, MRT1
20220502	03:42-03:42	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, (INDIA-GAURI), (INDIA-OOTY)
20220502	04:15-04:16	III	Australia-ASSA, (INDIA-GAURI)
20220502	06:49-06:50	III	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, (EGYPT-Alexandria), (GLASGOW), HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, (SWISS-MUHEN)
20220502	09:29-09:31	III	AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, (MRT1), SWISS-HEITERSWIL, (SWISS-IRSOL), SWISS-Landschlacht, (SWISS-MUHEN)
20220502	10:20-10:20	III	BIR, GLASGOW, SWISS-Landschlacht
20220502	15:09-15:09	III	Arecibo-Observatory, GLASGOW, (HUMAIN)
20220502	15:36-15:37	III	Arecibo-Observatory
20220502	18:52-18:57	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, (BIR), ROSWELL-NM
20220502	19:08-19:10	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, GLASGOW, ROSWELL-NM
20220502	20:20-23:55	CTM	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP,
20220502	21:17-21:18	III	ALASKA-COHOE, ALASKA-HAARP, MEXART, ROSWELL-NM
20220503	00:00-02:27	CTM	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220503	00:14-00:15	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220503	01:33-01:33	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220503	04:32-04:32	III	ALASKA-COHOE, (ALMATY), Australia-ASSA, DENMARK, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR
20220503	07:04-07:05	III	AUSTRIA-UNIGRAZ, (Australia-ASSA), BIR, (EGYPT-Alexandria), (GLASGOW), HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRT1, SWISS-HEITERSWIL, SWISS-Landschlacht
20220503	07:58-07:58	III	AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRT1, SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN), (TRIEST)
20220503	10:01-10:06	III	ALMATY, (AUSTRIA-OE3FLB), AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, (MRT1), SOUTHAFRICA-SANSA, (SPAIN-PERALEJOS), SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220503	11:26-11:26	III	Arecibo-Observatory, (BIR), GLASGOW, SWISS-Landschlacht
20220503	12:37-12:38	III	Arecibo-Observatory, (GLASGOW)
20220503	13:57-13:57	III	Arecibo-Observatory
20220503	15:46-15:48	III	(ALASKA-COHOE), ALASKA-HAARP, Arecibo-Observatory, BIR, GLASGOW, HUMAIN, SWISS-Landschlacht
20220503	16:17-16:23	III	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GLASGOW, HUMAIN, MEXART, MRO, ROSWELL-NM, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20220503	18:00-19:44	CTM	Arecibo-Observatory
20220503	19:14-23:59	CTM	ALASKA-COHOE, ROSWELL-NM
20220503	19:57-19:57	III	ALASKA-COHOE, ALASKA-HAARP, ROSWELL-NM
20220503	21:10-21:13	III	ALASKA-COHOE, ALASKA-HAARP, ROSWELL-NM
20220503	22:07-22:10	III	ALASKA-COHOE, ALASKA-HAARP, ROSWELL-NM
20220503	22:53-22:53	III	ALASKA-COHOE, ALASKA-HAARP
20220504	00:00-05:29	CTM	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220504	02:35-02:35	III	ALMATY, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR
20220504	04:43-04:43	III	Australia-ASSA, INDIA-GAURI, (INDIA-OOTY)
20220504	05:25-05:28	III	Australia-ASSA, (DENMARK), HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR
20220504	07:04-07:04	III	BIR, (HUMAIN), (INDIA-GAURI), INDIA-OOTY, (INDIA-UDAIPUR), SWISS-Landschlacht
20220504	09:26-11:30	VI	GLASGOW, (SWISS-Landschlacht)
20220504	06:50-13:00	CTM	ALMATY, AUSTRIA-MICHELBACH, KRIM, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS
20220504	10:48-10:56	VI	BIR, GLASGOW, HUAMAIN
20220504	11:46-11:46	III	Arecibo-Observatory, GLASGOW, HUMAIN
20220504	12:03-12:10	III	Arecibo-Observatory, GLASGOW
20220504	13:33-13:33	III	Arecibo-Observatory, GLASGOW
20220504	14:00-14:01	III	Arecibo-Observatory, GLASGOW
20220504	14:34-14:58	VI	Arecibo-Observatory, (GLASGOW)
20220504	15:32-15:32	III	Arecibo-Observatory
20220504	15:46-17:07	VI	Arecibo-Observatory
20220504	19:05-19:05	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory
20220504	22:17-22:24	III	ALASKA-COHOE, ALASKA-HAARP
20220504	22:55-23:25	VI	ALASKA-COHOE, ALASKA-HAARP
20220505	00:05-00:10	CTN	ALASKA-COHOE, ALASKA-HAARP
20220505	01:04-01:04	III	ALASKA-HAARP
20220505	02:14-02:14	III	Australia-ASSA
20220505	02:30-02:44	VI	Australia-ASSA
20220505	03:17-03:27	VI	Australia-ASSA
20220505	04:21-04:24	III	Australia-ASSA
20220505	04:57-07:38	CTM	KRIM
20220505	08:47-08:47	III	BIR, DENMARK, GLASGOW, HUMAIN, INDIA-OOTY, KRIM, SWISS-Landschlacht
20220505	09:41-09:41	III	BIR, DENMARK, GLASGOW, HUMAIN, INDIA-OOTY, SWISS-Landschlacht
20220505	12:30-12:33	III	Arecibo-Observatory, BIR, GLASGOW, SWISS-Landschlacht
20220505	13:43-13:44	III	Arecibo-Observatory, GLASGOW, SWISS-Landschlacht
20220505	14:21-15:01	VI	Arecibo-Observatory
20220505	15:38-15:55	VI	Arecibo-Observatory
20220505	16:38-16:39	III	Arecibo-Observatory
20220505	17:04-17:04	III	ALASKA-HAARP, Arecibo-Observatory, (BIR), (ROSWELL-NM)
20220505	17:18-17:27	III	Arecibo-Observatory
20220505	18:16-18:23	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory
20220505	18:31-19:01	VI	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, ROSWELL-NM
20220505	20:27-20:29	III	ALASKA-COHOE, ALASKA-HAARP
20220505	21:18-21:19	III	(ALASKA-COHOE), ALASKA-HAARP
20220505	22:58-22:58	III	ALASKA-COHOE, ALASKA-HAARP
20220506	00:42-00:43	III	ALASKA-HAARP
20220506	01:54-01:55	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220506	02:13-02:14	III	ALASKA-HAARP, Australia-ASSA
20220506	03:03-03:20	VI	Australia-ASSA
20220506	03:56-13:00	CTM	KRIM
20220506	08:57-08:57	III	BIR, (GLASGOW), (SWISS-HEITERSWIL), (SWISS-Landschlacht)
20220506	11:48-11:49	III	Arecibo-Observatory, KRIM
20220506	13:15-13:18	III	Arecibo-Observatory, BIR, GLASGOW, SWISS-Landschlacht
20220506	15:12-15:13	III	Arecibo-Observatory
20220506	15:31-15:32	III	Arecibo-Observatory
20220506	16:36-16:36	III	Arecibo-Observatory
20220506	18:55-18:55	III	ALASKA-HAARP, Arecibo-Observatory
20220506	19:19-19:27	III	ALASKA-HAARP, (Arecibo-Observatory)
20220506	20:18-20:22	III	ALASKA-HAARP
20220506	21:04-21:04	III	ALASKA-HAARP
20220506	21:12-21:12	III	ALASKA-HAARP
20220506	23:08-23:08	III	ALASKA-HAARP
20220507	03:56-13:00	CTM	KRIM
20220507	05:26-05:27	U	Australia-ASSA, (DENMARK), HUMAIN, INDIA-OOTY, INDIA-UDAIPUR
20220507	10:14-10:15	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, MRT1, SOUTHAFRICA-SANSA, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20220507	10:35-10:36	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, MRT1, SOUTHAFRICA-SANSA, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20220507	11:02-11:03	III	Arecibo-Observatory, BIR, DENMARK, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20220507	11:43-11:43	III	Arecibo-Observatory, GLASGOW, SWISS-Landschlacht
20220507	13:05-13:06	III	Arecibo-Observatory
20220507	14:15-14:18	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, DENMARK, (EGYPT-Alexandria), GLASGOW, (HUMAIN), SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN)
20220507	15:05-15:06	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, DENMARK, GLASGOW, HUMAIN, (SOUTHAFRICA-SANSA), SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20220507	15:41-15:43	III	Arecibo-Observatory
20220507	21:01-21:03	III	ALASKA-COHOE, ALASKA-HAARP
20220507	21:23-21:23	III	ALASKA-COHOE, ALASKA-HAARP
20220507	22:33-22:33	III	ALASKA-COHOE, ALASKA-HAARP, (Australia-ASSA)
20220507	23:36-23:36	III	ALASKA-COHOE, ALASKA-HAARP, (Australia-ASSA)
20220507	23:45-23:45	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220508	00:23-00:23	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220508	00:34-00:35	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220508	01:16-01:16	III	(ALASKA-COHOE), ALASKA-HAARP, Australia-ASSA
20220508	01:32-01:49	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-UDAIPUR, INDONESIA, MONGOLIA-UB
20220508	02:01-02:03	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA
20220508	02:53-02:54	III	Australia-ASSA
20220508	03:56-13:00	CTM	KRIM
20220508	04:04-04:04	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-OOTY
20220508	04:19-04:19	III	ALASKA-HAARP, Australia-ASSA, INDIA-OOTY
20220508	05:07-05:08	III	ALASKA-HAARP, Australia-ASSA, INDIA-OOTY
20220508	07:41-07:42	III	ALMATY, AUSTRIA-UNIGRAZ, (BIR), EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-UDAIPUR, MRT1, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht
20220508	10:18-10:18	III	(ALMATY), AUSTRIA-UNIGRAZ, (BIR), GLASGOW, HUMAIN, (INDIA-OOTY), (INDIA-UDAIPUR), (SWISS-HEITERSWIL), SWISS-Landschlacht
20220508	14:01-14:04	III	Arecibo-Observatory, DENMARK, GLASGOW, HUMAIN, SWISS-Landschlacht
20220508	14:54-15:10	VI	Arecibo-Observatory, (GLASGOW)
20220508	15:33-15:36	III	Arecibo-Observatory, (GLASGOW)
20220508	17:15-17:17	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, (BIR)
20220508	19:18-19:18	III	(ALASKA-COHOE), ALASKA-HAARP, Arecibo-Observatory
20220508	19:39-19:42	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory
20220508	20:19-20:20	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory
20220508	20:54-21:09	VI	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, (MEXART)
20220508	21:33-21:33	III	ALASKA-COHOE, ALASKA-HAARP
20220508	22:04-22:05	III	ALASKA-COHOE, ALASKA-HAARP
20220508	22:25-22:25	III	ALASKA-COHOE, (ALASKA-HAARP)
20220508	23:00-23:05	III	ALASKA-COHOE, ALASKA-HAARP
20220508	23:40-23:41	III	ALASKA-COHOE, ALASKA-HAARP
20220509	01:27-01:27	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220509	02:36-02:36	III	ALASKA-HAARP, (Australia-ASSA)
20220509	03:22-03:23	III	ALASKA-HAARP, Australia-ASSA, (INDIA-OOTY), (INDIA-UDAIPUR)
20220509	03:56-13:00	CTM	KRIM
20220509	10:55-10:56	III	(ALMATY), AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, DENMARK, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20220509	11:02-11:02	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, DENMARK, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, (SOUTHAFRICA-SANSA), (SPAIN-PERALEJOS), SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20220509	12:40-12:42	III	Arecibo-Observatory, (BIR), GLASGOW
20220509	14:22-14:28	III	Arecibo-Observatory, (BIR), GLASGOW, (SWISS-Landschlacht)
20220509	17:35-17:36	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, GLASGOW, (MEXART), MEXICO-LANCE-A, MEXICO-LANCE-B, ROSWELL-NM, SPAIN-PERALEJOS, SWISS-Landschlacht, USA-ARIZONA-ERAU
20220509	21:01-21:03	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE-A, MEXICO-LANCE-B
20220509	23:32-23:33	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220510	01:39-01:41	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220510	01:50-01:50	III	(ALASKA-COHOE), (ALASKA-HAARP), Australia-ASSA
20220510	02:52-02:53	III	ALASKA-HAARP, Australia-ASSA, INDIA-GAURI
20220510	03:56-13:00	CTM	KRIM
20220510	06:12-06:12	III	(INDIA-OOTY)
20220510	06:52-06:52	III	INDIA-OOTY, KRIM, INDIA-GAURI, SOUTHAFRICA-SANSA
20220510	07:27-07:28	III/R	AUSTRIA-UNIGRAZ, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SWISS-Landschlacht
20220510	08:40-08:41	III	BIR, GLASGOW, (HUMAIN), INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SOUTHAFRICA-SANSA, (SWISS-HEITERSWIL), SWISS-Landschlacht 
20220510	09:31-09:31	III	GLASGOW
20220510	10:07-10:07	III	GLASGOW, INDIA-GAURI, SOUTHAFRICA-SANSA, (SWISS-Landschlacht)
20220510	18:18-10:19	III	GLASGOW
20220510	13:44-13:55	III	Arecibo-Observatory, BIR, (EGYPT-Alexandria), GERMANY-DLR, GLASGOW, HUMAIN,  SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220510	13:58-14:22	II	ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-Krumbach, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, HURBANOVO, MEXART, MEXICO-LANCE-A, MEXICO-LANCE-B, MRO, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, (USA-ARIZONA-ERAU)
20220510	14:29-14:29	III	Arecibo-Observatory
20220510	14:30-16:00	CTM	Arecibo-Observatory
20220510	15:49-15:50	III	Arecibo-Observatory, (BIR)
20220510	19:16-19:17	III	Arecibo-Observatory
20220510	19:53-19:53	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE-A, MEXICO-LANCE-B
20220510	20:49-20:49	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE-A, MEXICO-LANCE-B
20220510	23:10-23:10	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE-A, MEXICO-LANCE-B
20220510	23:17-23:18	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE-A, MEXICO-LANCE-B
20220511	00:57-00:57	III	ALASKA-HAARP, Australia-ASSA
20220511	01:05-01:08	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220511	01:51-01:51	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220511	01:59-02:04	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220511	03:33-03:38	III	Australia-ASSA
20220511	04:18-04:34	VI	ALASKA-HAARP, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KRIM, MRO
20220511	05:26-05:28	III	Australia-ASSA
20220511	05:39-05:51	VI	Australia-ASSA, AUSTRIA-UNIGRAZ, DENMARK, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KRIM, MRO, SOUTHAFRICA-SANSA, SWISS-Landschlacht
20220511	06:15-06:15	III	Australia-ASSA, AUSTRIA-UNIGRAZ, BIR, DENMARK, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, KRIM, MRT1, SOUTHAFRICA-SANSA, SWISS-Landschlacht
20220511	07:05-07:17	VI	Australia-ASSA, AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, MRT1, Malaysia_Banting, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20220511	08:16-08:19	III	DENMARK, HUMAIN, INDIA-GAURI, INDIA-OOTY, SWISS-Landschlacht
20220511	09:32-09:33	III	BIR, EGYPT-Alexandria, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN)
20220511	10:46-10:47	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20220511	11:11-11:12	III	Arecibo-Observatory, BIR, INDIA-GAURI, INDIA-UDAIPUR, SOUTHAFRICA-SANSA, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20220511	11:41-11:41	III	Arecibo-Observatory, BIR, INDIA-GAURI, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht
20220511	12:31-12:31	III	Arecibo-Observatory
20220511	13:06-13:07	III	Arecibo-Observatory
20220511	13:43-13:58	VI	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, MEXICO-LANCE-A, MEXICO-LANCE-B, MRO, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20220511	14:16-14:18	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, MEXICO-LANCE-A, MEXICO-LANCE-B, MRO, SOUTHAFRICA-SANSA, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20220511	14:40-14:41	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, MEXICO-LANCE-A, MEXICO-LANCE-B, MRO, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20220511	15:00-15:00	III	Arecibo-Observatory, (SWISS-Landschlacht)
20220511	15:12-15:13	III	Arecibo-Observatory
20220511	15:17-15:20	III	Arecibo-Observatory, BIR, MEXICO-LANCE-A, MEXICO-LANCE-B, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht
20220511	17:12-17:13	III	Arecibo-Observatory, MEXICO-LANCE-A, MEXICO-LANCE-B
20220511	17:45-17:53	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, MEXICO-LANCE-A, MEXICO-LANCE-B
20220511	18:39-18:50	II	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, MEXICO-LANCE-A, MEXICO-LANCE-B
20220511	18:57-19:15	II	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, MEXICO-LANCE-A, MEXICO-LANCE-B, (ROSWELL-NM), (USA-ARIZONA-ERAU)
20220511	20:18-20:18	III	MEXICO-LANCE-A, MEXICO-LANCE-B
20220511	21:00-21:11	VI	MEXICO-LANCE-A, MEXICO-LANCE-B	
20220511	23:12-23:12	III	MEXICO-LANCE-A, MEXICO-LANCE-B
20220511	23:28-23:28	III	MEXICO-LANCE-A, MEXICO-LANCE-B
20220512	00:33-01:05	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220512	01:40-02:12	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR
20220512	03:01-03:20	VI	ALASKA-HAARP, Australia-ASSA
20220512	04:57-04:57	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SWISS-IRSOL
20220512	05:47-05:50	III	(ALMATY), Australia-ASSA, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SOUTHAFRICA-SANSA, SWISS-IRSOL, (SWISS-Landschlacht)
20220512	07:40-07:49	III	AUSTRIA-UNIGRAZ, BIR, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, MRT1, (Malaysia_Banting), SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, (SWISS-MUHEN)
20220512	09:29-09:30	III	BIR, SWISS-HEITERSWIL, SWISS-Landschlacht
20220512	10:00-10:29	III	AUSTRIA-UNIGRAZ, BIR, INDIA-UDAIPUR, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20220512	10:29-10:30	III	AUSTRIA-UNIGRAZ, BIR, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht
20220512	11:48-11:51	III	Arecibo-Observatory, BIR, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20220512	12:53-12:56	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, HUMAIN, INPE, KRIM, MEXICO-LANCE-A, MEXICO-LANCE-B, MRO, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, (USA-ARIZONA-ERAU)
20220512	19:58-20:20	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, Arecibo-Observatory, BIR
20220512	21:01-21:06	III	(ALASKA-HAARP)
20220512	22:34-22:34	III	ALASKA-COHOE, ALASKA-HAARP
20220512	22:57-22:58	III	ALASKA-COHOE, ALASKA-HAARP, (Australia-ASSA)
20220513	00:35-00:35	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220513	01:00-01:01	III	ALASKA-HAARP, Australia-ASSA
20220513	01:45-01:45	III	(Australia-ASSA)
20220513	03:29-03:29	III	ALASKA-COHOE, (ALASKA-HAARP), Australia-ASSA
20220513	03:35-03:35	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220513	06:52-06:52	III	AUSTRIA-UNIGRAZ, Australia-ASSA, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht
20220513	07:59-08:06	III	AUSTRIA-UNIGRAZ, BIR, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KRIM, MRO, MRT1, Malaysia_Banting, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, TRIEST
20220513	08:12-09:13	VI	AUSTRIA-UNIGRAZ, BIR, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht
20220513	09:33-09:33	III	BIR, (INDIA-GAURI), SWISS-Landschlacht, TRIEST
20220513	09:43-10:49	VI	AUSTRIA-UNIGRAZ, (BIR), (HUMAIN), INDIA-GAURI, INDIA-UDAIPUR, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-HEITERSWIL, (SWISS-IRSOL), SWISS-Landschlacht, TRIEST
20220513	11:32-12:03	VI	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, HUMAIN, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220513	12:38-12:39	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, HUMAIN, SWISS-IRSOL, SWISS-Landschlacht
20220513	14:56-14:56	III	Arecibo-Observatory
20220513	15:32-15:44	VI	ALASKA-HAARP, Arecibo-Observatory, (BIR), (HUMAIN), MEXART, SWISS-Landschlacht
20220513	16:22-16:24	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, INPE, SWISS-HEITERSWIL, SWISS-Landschlacht
20220513	17:01-17:07	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, INPE, SWISS-Landschlacht
20220513	17:23-17:24	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, INPE, MEXART, MRO, SPAIN-PERALEJOS, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220513	17:37-17:39	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, INPE, SPAIN-PERALEJOS, SWISS-Landschlacht
20220513	18:11-18:11	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR
20220513	19:37-19:44	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, (BIR)
20220513	21:44-22:19	VI	ALASKA-HAARP
20220513	23:32-23:32	III	ALASKA-HAARP, Australia-ASSA
20220514	01:39-01:40	III	ALASKA-HAARP, Australia-ASSA
20220514	02:49-02:55	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR
20220514	05:26-05:30	III	ALMATY, Australia-ASSA, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SWISS-IRSOL
20220514	05:48-06:29	VI	ALMATY, Australia-ASSA, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SOUTHAFRICA-SANSA, (SWISS-IRSOL)
20220514	07:36-07:38	III	HUMAIN, INDIA-GAURI, INDIA-OOTY, (INDIA-UDAIPUR), SWISS-Landschlacht
20220514	10:18-10:35	VI	ALMATY, Arecibo-Observatory, HUMAIN, NDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, (MRT1), SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220514	11:49-11:53	III	Arecibo-Observatory, (SWISS-IRSOL), (SWISS-Landschlacht)
20220514	13:26-13:26	III	ALASKA-HAARP, Arecibo-Observatory, HUMAIN, MRO, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20220514	13:40-13:49	III	Arecibo-Observatory, (HUMAIN), SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, (SWISS-MUHEN)
20220514	14:24-14:26	III	ALASKA-HAARP, Arecibo-Observatory, HUMAIN, HURBANOVO, MRO, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20220514	14:56-14:58	III	Arecibo-Observatory, HUMAIN, SWISS-HEITERSWIL, (SWISS-IRSOL), SWISS-Landschlacht
20220514	15:11-15:16	III	Arecibo-Observatory
20220514	15:46-15:50	III	Arecibo-Observatory
20220514	16:07-16:08	III	ALASKA-HAARP, Arecibo-Observatory, HUMAIN
20220514	17:05-17:05	III	ALASKA-HAARP, Arecibo-Observatory
20220514	18:19.18:19	III	Arecibo-Observatory
20220514	20:20-20:21	III	ALASKA-HAARP, MEXART
20220514	21:02-21:03	III	ALASKA-HAARP
20220514	21:32-21:36	III	ALASKA-COHOE, ALASKA-HAARP
20220514	22:51-22:54	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220515	00:34-00:51	VI	ALASKA-HAARP
20220515	09:59-09:59	III	KRIM
20220515	11:56-11:56	III	Arecibo-Observatory
20220516	02:22-02:22	III	ALASKA-HAARP, Australia-ASSA, (INDIA-OOTY)
20220516	05:07-05:07	III	KRIM
20220516	17:03-17:11	III	Arecibo-Observatory, MEXICO-LANCE-A, MEXICO-LANCE-B
20220516	18:10-18:21	CTM	ALASKA-HAARP
20220516	18:12-18:14	III	Arecibo-Observatory, MEXICO-LANCE-A, MEXICO-LANCE-B
20220516	18:41-18:42	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE-A, MEXICO-LANCE-B, USA-ARIZONA-ERAU
20220516	22:33-22:36	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE-A, MEXICO-LANCE-B
20220516	23:05-23:12	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE-A, MEXICO-LANCE-B
20220516	23:25-23:28	III	ALASKA-HAARP
20220517	03:51-03:51	III	ALASKA-HAARP, Australia-ASSA, INDIA-GAURI, (INDIA-UDAIPUR)
20220517	04:47-05:07	VI	ALASKA-HAARP, ALMATY, Australia-ASSA, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KRIM, SWISS-IRSOL
20220517	08:17-08:40	VI	AUSTRIA-UNIGRAZ, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KRIM, MRO, MRT1, (Malaysia_Banting), SOUTHAFRICA-SANSA, (SPAIN-PERALEJOS), SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, TRIEST
20220517	11:51-11:51	III	Arecibo-Observatory
20220517	13:20-13:20	III	Arecibo-Observatory
20220517	15:07-15:08	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, ALASKA-HAARP, Arecibo-Observatory, BIR, GLASGOW, HUMAIN, (MEXART), MEXICO-LANCE-A, MEXICO-LANCE-B, MRO, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-ARIZONA-ERAU
20220517	18:46-18:46	III	ALASKA-HAARP, Arecibo-Observatory, (MEXICO-LANCE-A, MEXICO-LANCE-B)
20220517	19:04-19:06	III	ALASKA-HAARP, Arecibo-Observatory, (BIR), (MEXICO-LANCE-A, MEXICO-LANCE-B)
20220517	22:39-22:40	III	ALASKA-HAARP
20220517	22:55-22:55	III	ALASKA-HAARP
20220518	01:44-01:44	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220518	02:37-02:44	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR
20220518	03:19-03:19	III	ALASKA-HAARP, Australia-ASSA
20220518	03:38-03:41	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR
20220518	13:28-14:07	VI	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GLASGOW, HUMAIN, MEXICO-LANCE-A, MEXICO-LANCE-B, MRO, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, (TRIEST), (USA-ARIZONA-ERAU)
20220518	15:29-15:29	III	Arecibo-Observatory
20220518	17:37-17:42	III	ALASKA-HAARP, Arecibo-Observatory, (BIR), MEXICO-LANCE-A, MEXICO-LANCE-B, SPAIN-PERALEJOS, USA-ARIZONA-ERAU
20220518	22:57-22:59	III	ALASKA-HAARP
20220518	23:30-23:35	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE-A, MEXICO-LANCE-B
20220518	23:54-23:56	III	ALASKA-HAARP, Australia-ASSA
20220519	02:03-02:04	III	ALASKA-HAARP, Australia-ASSA
20220519	03:16-03:16	III	ALASKA-HAARP, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR
20220519	04:02-04:11	VI	Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR
20220519	09:17-09:17	III	BIR, GLASGOW, INDIA-OOTY, INDIA-UDAIPUR, SWISS-HEITERSWIL, SWISS-Landschlacht
20220519	12:05-12:14	II	Arecibo-Observatory, AUSTRIA-Krumbach, AUSTRIA-UNIGRAZ, GLASGOW, HUMAIN, (INDIA-OOTY), INDIA-UDAIPUR, KRIM, SPAIN-PERALEJOS, SWISS-Landschlacht, TRIEST
20220519	13:06-13:06	III	Arecibo-Observatory, (GLASGOW)
20220519	14:21-14:21	III	Arecibo-Observatory, (GLASGOW)
20220519	14:31-14:37	III	Arecibo-Observatory, (GLASGOW)
20220519	15:12-15:13	III	Arecibo-Observatory, (GLASGOW), (MEXICO-LANCE-A, MEXICO-LANCE-B)
20220519	15:16-15:18	III	Arecibo-Observatory, (GLASGOW), (MEXICO-LANCE-A, MEXICO-LANCE-B)
20220519	16:15-16:20	III	ALASKA-HAARP, Arecibo-Observatory, BIR, (GLASGOW), MEXICO-LANCE-A, MEXICO-LANCE-B
20220519	17:50-17:51	III	ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE-A, MEXICO-LANCE-B
20220519	20:15-20:17	III	ALASKA-HAARP
20220519	21:06-21:23	VI	ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE-B, USA-ARIZONA-ERAU
20220520	01:00-01:02	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220520	11:42-11:48	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GLASGOW, KRIM, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220520	12:48-12:49	III	Arecibo-Observatory, GLASGOW
20220520	14:15-14:15	III	Arecibo-Observatory
20220520	14:24-14:27	III	Arecibo-Observatory, (BIR), GLASGOW, (USA-ARIZONA-ERAU)
20220520	16:04-16:10	III	Arecibo-Observatory
20220520	16:48-16:48	III	ALASKA-HAARP, Arecibo-Observatory
20220520	17:02-17:03	III	Arecibo-Observatory, BIR, GLASGOW, USA-ARIZONA-ERAU
20220520	18:09-18:23	VI	ALASKA-HAARP, Arecibo-Observatory
20220520	19:35-19:38	III	ALASKA-HAARP, Arecibo-Observatory, BIR, GLASGOW, ROSWELL-NM, USA-ARIZONA-ERAU
20220520	22:51-22:54	III	ALASKA-HAARP
20220520	23:30-23:37	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDONESIA, (MEXART), MEXICO-LANCE-B, USA-ARIZONA-ERAU
20220521	00:09-00:12	III	ALASKA-HAARP, Australia-ASSA, INDONESIA, MEXART, MEXICO-LANCE-B, USA-ARIZONA-ERAU
20220521	00:24-00:24	III	ALASKA-HAARP, (Australia-ASSA)
20220521	00:54-00:54	III	ALASKA-HAARP, Australia-ASSA
20220521	03:26-03:26	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, (INDONESIA)
20220521	03:48-03:51	III	ALASKA-HAARP, ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, (KASI), MONGOLIA-UB, MRO, (MRT1), Malaysia_Banting, (ROMANIA), SWISS-Landschlacht
20220521	06:28-06:29	III	AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRT1, SOUTHAFRICA-SANSA, (SWISS-IRSOL), SWISS-Landschlacht
20220521	11:45-11:56	VI	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GLASGOW, HUMAIN, INDIA-UDAIPUR, (MRO), SOUTHAFRICA-SANSA, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, (SWISS-MUHEN), TRIEST
20220521	13:13-13:13	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GLASGOW, HUMAIN, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN
20220521	13:37-13:39	III	Arecibo-Observatory, GLASGOW, (SWISS-IRSOL), SWISS-Landschlacht
20220521	14:11-14:15	III	ALASKA-HAARP, Arecibo-Observatory, BIR, GLASGOW, SWISS-HEITERSWIL, (SWISS-IRSOL), SWISS-Landschlacht
20220521	14:15-14:21	III	ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GLASGOW, HUMAIN, SOUTHAFRICA-SANSA, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht
20220521	14:29-14:34	III	ALASKA-HAARP, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, GLASGOW, HUMAIN, MEXART, MEXICO-LANCE-A, MEXICO-LANCE-B, MRO, ROSWELL-NM, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220521	14:37-14:40	III	ALASKA-HAARP, AUSTRIA-UNIGRAZ, BIR, GLASGOW, HUMAIN, MEXICO-LANCE-A, MEXICO-LANCE-B, MRO, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-ARIZONA-ERAU
20220521	14:44-14:45	III	Arecibo-Observatory, GLASGOW, HUMAIN, MEXICO-LANCE-A, MEXICO-LANCE-B, SOUTHAFRICA-SANSA, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht
20220521	14:57-14:58	III	(ALASKA-HAARP), AUSTRIA-UNIGRAZ, Arecibo-Observatory, (BIR), GLASGOW, HUMAIN, MEXICO-LANCE-A, MEXICO-LANCE-B, MRO, (SWISS-HEITERSWIL), SWISS-IRSOL, SWISS-Landschlacht
20220521	16:36-16:36	III	ALASKA-HAARP, Arecibo-Observatory, (BIR)
20220521	16:56-16:58	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, (GLASGOW), MEXICO-LANCE-A, MEXICO-LANCE-B, (SWISS-HEITERSWIL), (SWISS-Landschlacht), USA-ARIZONA-ERAU
20220521	19:22-19:27	III	ALASKA-HAARP
20220521	22:01-22:01	III	ALASKA-COHOE, ALASKA-HAARP
20220521	22:30-22:30	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE-A, MEXICO-LANCE-B
20220521	23:37-23:37	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDONESIA, (KASI), MEXART, MEXICO-LANCE-A, MEXICO-LANCE-B, (MONGOLIA-UB), (ROSWELL-NM), USA-ARIZONA-ERAU
20220522	00:10-00:57	VI	ALASKA-HAARP, Australia-ASSA
20220522	02:09-02:10	III	ALASKA-HAARP, Australia-ASSA
20220522	02:20-02:29	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, ALMATY, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MONGOLIA-UB
20220522	03:42-03:43	III	ALASKA-HAARP, Australia-ASSA, (ALMATY), INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB
20220522	05:21-05:22	III	Australia-ASSA
20220522	06:18-06:18	III	Australia-ASSA, BIR, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht
20220522	07:47-07:48	III	AUSTRIA-UNIGRAZ, BIR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, MRT1, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, (SWISS-MUHEN), (TRIEST)
20220522	09:45-09:45	III	GLASGOW, INDIA-GAURI
20220522	14:09-14:10	III	Arecibo-Observatory, GLASGOW, SWISS-Landschlacht
20220522	21:50-21:51	III	ALASKA-HAARP
20220523	11:26-12:00	CTM	GLASGOW
20220524	06:30-06:36	III	SOUTHAFRICA-SANSA
20220524	14:26-14:26	III	Arecibo-Observatory, GLASGOW, HUMAIN, MEXICO-LANCE-A, MEXICO-LANCE-B, SOUTHAFRICA-SANSA, SWISS-Landschlacht
20220524	15:48-15:48	III	Arecibo-Observatory, (GLASGOW), MEXICO-LANCE-A
20220524	16:04-16:06	III	Arecibo-Observatory, GLASGOW, HUMAIN, MEXICO-LANCE-A, MEXICO-LANCE-B, SWISS-Landschlacht
20220524	16:25-16:25	III	Arecibo-Observatory, MEXICO-LANCE-A, MEXICO-LANCE-B
20220524	19:47-19:51	III	ALASKA-HAARP, Arecibo-Observatory, (BIR), MEXICO-LANCE-A, MEXICO-LANCE-B
20220524	22:01-22:14	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE-A, MEXICO-LANCE-B, USA-ARIZONA-ERAU
20220524	22:22-22:32	II	(ALASKA-COHOE), ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE-A, MEXICO-LANCE-B
20220524	22:43-22:45	II	(ALASKA-COHOE), ALASKA-HAARP
20220525	00:34-00:34	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220525	09:41-09:45	III	(BIR), (GLASGOW), (SWISS-IRSOL), SWISS-Landschlacht
20220525	10:48-10:48	III	Arecibo-Observatory, BIR, GLASGOW, SWISS-HEITERSWIL, SWISS-Landschlacht
20220525	11:16-11:17	???	SOUTHAFRICA-SANSA, KRIM
20220525	12:36-12:37	III	Arecibo-Observatory, BIR, GLASGOW, SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN)
20220525	16:53-16:53	III	ALASKA-HAARP, Arecibo-Observatory
20220525	18:13-18:14	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, GLASGOW, MEXICO-LANCE-A, MEXICO-LANCE-B, ROSWELL-NM, USA-ARIZONA-ERAU
20220525	18:17-18:23	II	ALASKA-COHOE, ALASKA-HAARP, (AUSTRIA-UNIGRAZ), Arecibo-Observatory, BIR, (EGYPT-Alexandria), GLASGOW, MEXART, MEXICO-LANCE-A, MEXICO-LANCE-B, MRO, ROSWELL-NM, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU
20220526	02:57-02:59	III	Australia-ASSA, INDIA-GAURI
20220526	04:08-04:10	III	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, KRIM
20220526	06:52-06:53	III	Australia-ASSA, BIR, EGYPT-Alexandria, (MRO), SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN
20220526	14:32-14:33	III	Arecibo-Observatory
20220526	14:57-14:57	III	Arecibo-Observatory, GLASGOW
20220526	19:46-19:57	VI	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, MEXICO-LANCE-A, MEXICO-LANCE-B, (ROSWELL-NM), (USA-ARIZONA-ERAU)
20220526	22:33-22:35	III	ALASKA-HAARP
20220526	22:59-22:59	III	ALASKA-HAARP
20220526	23:51-23:51	III	ALASKA-HAARP, (Australia-ASSA)
20220527	00:28-00:38	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDONESIA, MEXART, MEXICO-LANCE-B, (MONGOLIA-UB), (Malaysia_Banting), USA-ARIZONA-ERAU
20220527	00:48-00:49	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20220527	01:46-01:46	III	ALASKA-HAARP, Australia-ASSA
20220527	02:52-02:52	III	ALASKA-HAARP, Australia-ASSA
20220527	03:53-03:53	III	ALASKA-HAARP, Australia-ASSA, INDIA-GAURI, INDIA-OOTY
20220527	04:08-04:08	III	Australia-ASSA, INDIA-GAURI
20220527	04:42-04:43	III	Australia-ASSA, (INDIA-OOTY)
20220527	07:56-07:56	III	BIR, EGYPT-Alexandria, GLASGOW, (HUMAIN), INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, (SWISS-HEITERSWIL), SWISS-IRSOL, SWISS-Landschlacht
20220527	10:08-10:08	III	ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KRIM, MRO, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220527	10:56-10:56	III	Arecibo-Observatory, (BIR), GLASGOW, (SWISS-HEITERSWIL), SWISS-IRSOL, SWISS-Landschlacht
20220527	12:49-12:53	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-UDAIPUR, KRIM, MEXART, MEXICO-LANCE-A, MEXICO-LANCE-B, MRO, MRT1, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20220527	14:03-14:13	VI	Arecibo-Observatory, MEXICO-LANCE-B
20220527	16:01-16:01	III	ALASKA-COHOE, ALASKA-HAARP, (AUSTRIA-UNIGRAZ), Arecibo-Observatory, BIR, GLASGOW, HUMAIN, MEXICO-LANCE-A, MEXICO-LANCE-B, SWISS-HEITERSWIL, (SWISS-IRSOL), SWISS-Landschlacht, USA-ARIZONA-ERAU
20220527	16:07-16:10	III	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GLASGOW, HUMAIN, INPE, MEXART, MEXICO-LANCE-A, MEXICO-LANCE-B, MRO, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, USA-ARIZONA-ERAU
20220527	16:13-16:14	III	ALASKA-HAARP, (AUSTRIA-UNIGRAZ), Arecibo-Observatory, BIR, GLASGOW, MEXICO-LANCE-A, MEXICO-LANCE-B, SWISS-Landschlacht
20220527	16:29-16:32	III	ALASKA-COHOE, ALASKA-HAARP, (ALGERIA-CRAAG), AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GLASGOW, (INPE), (MEXART), MEXICO-LANCE-A, MEXICO-LANCE-B, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-ARIZONA-ERAU
20220527	16:37-16:38	III	ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GLASGOW, (INPE), (MEXART), MEXICO-LANCE-A, MEXICO-LANCE-B, (SPAIN-PERALEJOS), SWISS-HEITERSWIL, SWISS-Landschlacht, USA-ARIZONA-ERAU
20220527	16:41-16:42	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, GLASGOW, MEXICO-LANCE-A, MEXICO-LANCE-B, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-ARIZONA-ERAU
20220527	18:47-18:48	III	ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE-A, MEXICO-LANCE-B
20220527	19:27-19:30	V	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, (BIR), ROSWELL-NM, USA-ARIZONA-ERAU
20220527	19:36-19:37	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, USA-ARIZONA-ERAU
20220527	20:44-20:46	III	ALASKA-COHOE, ALASKA-HAARP, MEXART, MEXICO-LANCE-A, MEXICO-LANCE-B, (ROSWELL-NM), USA-ARIZONA-ERAU
20220527	22:11-22:12	III	ALASKA-HAARP
20220527	22:32-22:32	III	ALASKA-HAARP
20220528	01:33-01:35	III	ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, KASI, MONGOLIA-UB
20220528	05:18-05:18	III	Australia-ASSA, (EGYPT-Alexandria), (HUMAIN), INDIA-OOTY, TRIEST
20220528	12:07-12:11	III	Arecibo-Observatory, BIR, (EGYPT-Alexandria), KRIM, GLASGOW, SWISS-HEITERSWIL, SWISS-IRSOL
20220528	12:16-12:18	III	GLASGOW
20220528	13:00-13:00	III	Arecibo-Observatory, GLASGOW, HUMAIN, SWISS-Landschlacht
20220528	13:47-13:48	III	ALASKA-HAARP, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, MRO, PARAGUAY, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, (TRIEST), (USA-ARIZONA-ERAU)
20220528	15:08-15:08	III	Arecibo-Observatory
20220528	16:00-16:11	II	ALASKA-HAARP, Arecibo-Observatory, (BIR), (MEXICO-LANCE-A, MEXICO-LANCE-B), ((USA-ARIZONA-ERAU))
20220528	16:41-16:54	III	(ALASKA-COHOE), ALASKA-HAARP, Arecibo-Observatory, BIR, (MEXART), MEXICO-LANCE-A, MEXICO-LANCE-B, (SPAIN-PERALEJOS), (SWISS-HEITERSWIL), SWISS-Landschlacht
20220528	18:23-18:23	III	Arecibo-Observatory
20220528	18:58-19:03	III	(ALASKA-COHOE), ALASKA-HAARP, Arecibo-Observatory, (BIR), MEXICO-LANCE-A,  MEXICO-LANCE-B, ((USA-ARIZONA-ERAU))
20220528	20:48-20:51	III	ALASKA-COHOE, ALASKA-HAARP, MEXART, MEXICO-LANCE-A, MEXICO-LANCE-B, USA-ARIZONA-ERAU
20220528	21:20-21:24	III	(ALASKA-COHOE), ALASKA-HAARP, (MEXART), MEXICO-LANCE-A, MEXICO-LANCE-B
20220528	23:15-23:16	III	(ALASKA-COHOE), ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE-A, MEXICO-LANCE-B, (USA-ARIZONA-ERAU)
20220528	23:51-23:59	CTM	Australia-ASSA
20220529	00:08-01:34	CTM	ALASKA-HAARP
20220529	01:20-01:25	III	(ALASKA-COHOE), ALASKA-HAARP, Australia-ASSA
20220529	02:51-02:52	III	ALASKA-HAARP, (Australia-ASSA)
20220529	10:53-10:53	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GLASGOW, HUMAIN, (INDIA-OOTY), INDIA-UDAIPUR, SOUTHAFRICA-SANSA, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, (SWISS-MUHEN), TRIEST
20220529	12:56-12:57	III	Arecibo-Observatory, GLASGOW, HUMAIN, (SWISS-IRSOL), (SWISS-Landschlacht)
20220529	14:13-14:15	III	Arecibo-Observatory
20220529	14:42-14:42	III	Arecibo-Observatory, (GLASGOW)
20220529	21:32-21:33	III	ALASKA-HAARP
20220529	21:50-22:28	CTM	Australia-ASSA
20220529	22:30-22:30	III	ALASKA-COHOE, ALASKA-HAARP
20220530	01:18-01:18	III	Australia-ASSA
20220530	07:48-07:49	III	ALMATY, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, MRT1, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, TRIEST
20220530	11:34-11:34	III	Arecibo-Observatory, GLASGOW
20220530	13:43-13:44	III	Arecibo-Observatory
20220530	14:50-14:51	III	Arecibo-Observatory, GLASGOW, (MEXICO-LANCE-B), (SWISS-Landschlacht)
20220530	15:03-15:11	III	ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, (EGYPT-Alexandria), GLASGOW, HUMAIN, MEXICO-LANCE-A, MEXICO-LANCE-B, SOUTHAFRICA-SANSA, (SPAIN-PERALEJOS), SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, (SWISS-MUHEN)
20220530	16:31-17:18	VI	Arecibo-Observatory
20220530	18:03-18:04	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE-A, MEXICO-LANCE-B
20220530	19:31-19:35	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE-A, MEXICO-LANCE-B
20220530	20:32-20:32	III	ALASKA-HAARP, MEXICO-LANCE-A, MEXICO-LANCE-B
20220530	20:46-20:46	III	ALASKA-HAARP
20220530	22:49-22:49	III	ALASKA-HAARP
20220531	00:24-00:24	III	ALASKA-HAARP
20220531	01:20-01:20	III	ALASKA-HAARP, ALMATY, Australia-ASSA
20220531	09:42-09:42	III	AUSTRIA-UNIGRAZ, BIR, GLASGOW, (HUMAIN), INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, (MRO), SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, (TRIEST)
20220531	10:42-10:42	III	Arecibo-Observatory, BIR, GLASGOW, SWISS-HEITERSWIL, SWISS-Landschlacht
20220531	11:50-11:50	III	Arecibo-Observatory, (BIR), GLASGOW
20220531	12:27-12:27	III	Arecibo-Observatory, (BIR), GLASGOW
20220531	13:13-13:15	III	Arecibo-Observatory, (BIR), GLASGOW
20220531	14:47-14:47	III	Arecibo-Observatory, GLASGOW
20220531	15:48-15:49	III	Arecibo-Observatory
20220531	17:22-17:22	III	ALASKA-HAARP, Arecibo-Observatory
20220531	17:36-17:42	III	ALASKA-HAARP, Arecibo-Observatory
20220531	18:26-18:26	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR
20220531	18:45-18:47	III	ALASKA-HAARP, Arecibo-Observatory
20220531	19:35-19:35	III	ALASKA-HAARP
20220531	21:01-21:01	III	ALASKA-HAARP
20220531	22:08-22:08	III	ALASKA-COHOE, ALASKA-HAARP, (Australia-ASSA)
20220531	22:45-22:55	VI	ALASKA-COHOE, ALASKA-HAARP, (Australia-ASSA)





() hardly visible in the spectrum, requires some fantasy...
[] Syncronization error, spectrum messed up either in time and/or in frequency
CAU Spectral Caustics, gravity waves
/R reverse drifting burst
??? not yet clear ...
