# Product: e-CALLISTO_2024_02.txt
# Prepared by PI e-Callisto
# Please send comments and suggestions to cmonstein@swissonline.ch
#
# Missing data: ##:##-##:##
#
#Date	Time	Type	Stations
#-------------------------------------------------------------------------------
20240201	00:13-00:14	III	Australia-ASSA
20240201	02:06-02:09	III	Australia-ASSA, MONGOLIA-UB, SRI-Lanka, SSRT
20240201	02:21-02:27	III	Australia-ASSA, SRI-Lanka
20240201	02:49-03:28	VI	Australia-ASSA
20240201	03:37-03:46	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT
20240201	04:06-04:12	III	Australia-ASSA
20240201	05:24-05:33	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SRI-Lanka, SSRT
20240201	06:08-06:11	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT
20240201	07:22-07:27	III	AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, [HUMAIN], INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SRI-Lanka, SSRT, TRIEST
20240201	07:38-07:59	VI	AUSTRIA-UNIGRAZ, Australia-ASSA, [HUMAIN], INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT, TRIEST
20240201	08:05-08:09	III	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, [HUMAIN], INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT, SWISS-Landschlacht, TRIEST
20240201	09:09-09:10	III	AUSTRIA-UNIGRAZ, Australia-ASSA, GERMANY-DLR, [HUMAIN], INDIA-GAURI, INDIA-OOTY, TRIEST
20240201	09:27-09:28	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, [HUMAIN], INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SRI-Lanka, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20240201	11:29-11:42	VI	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, [HUMAIN], INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SPAIN-PERALEJOS, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20240201	12:47-12:48	III	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, [HUMAIN], MEXICO-LANCE
20240201	14:13-14:14	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, GREENLAND, [HUMAIN], MEXICO-LANCE, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20240201	14:58-15:01	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, GREENLAND, [HUMAIN], MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, SPAIN-PERALEJOS, (SWISS-IRSOL), SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-ARIZONA-ERAU
20240201	16:45-16:50	III	GREENLAND, MEXICO-FCFM-UANL, MEXICO-LANCE
20240201	17:13-17:15	III	GREENLAND, MEXICO-FCFM-UANL, MEXICO-LANCE, USA-ARIZONA-ERAU
20240201	19:33-19:34	III	ALASKA-HAARP, MEXICO-FCFM-UANL, USA-ARIZONA-ERAU
20240201	20:43-20:45	V	ALASKA-HAARP, Australia-ASSA, MEXICO-FCFM-UANL, MEXICO-LANCE, USA-ARIZONA-ERAU
20240201	21:00-21:05	III	Australia-ASSA, MEXICO-LANCE, USA-ARIZONA-ERAU
20240201	21:21-21:22	III	Australia-ASSA, MEXICO-LANCE
20240201	22:30-22:31	V	Australia-ASSA, MEXICO-LANCE
20240201	23:06-23:24	VI	ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, USA-ARIZONA-ERAU
20240201	23:46-23:52	III	Australia-ASSA
20240202	00:15-00:15	III	Australia-ASSA
20240202	00:36-00:41	III	Australia-ASSA
20240202	00:49-00:50	III	Australia-ASSA
20240202	01:02-01:12	VI	Australia-ASSA, MONGOLIA-UB, Malaysia-Banting
20240202	01:25-01:29	III	Australia-ASSA
20240202	01:45-01:53	III	Australia-ASSA, SSRT
20240202	02:05-02:11	III	Australia-ASSA, SSRT
20240202	02:49-03:02	VI	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT
20240202	03:06-03:16	II	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT
20240202	03:20-03:34	VI	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT
20240202	04:03-04:04	III	Australia-ASSA
20240202	05:21-05:39	VI	Australia-ASSA, INDIA-GAURI, -OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SRI-Lanka, SSRT
20240202	05:36-05:39	II	Australia-ASSA
20240202	05:57-05:58	III	Australia-ASSA
20240202	06:15-06:25	VI	Australia-ASSA
20240202	07:04-07:05	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR
20240202	07:28-07:42	VI	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, (INDIA-UDAIPUR)
20240202	07:58-08:03	III	AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, [HUMAIN], INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SSRT, (SWISS-Landschlacht), TRIEST
20240202	08:30-09:03	VI	Australia-ASSA, (EGYPT-Alexandria), (GERMANY-DLR), [HUMAIN], INDIA-GAURI, INDIA-OOTY
20240202	10:53-10:57	III	ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, GERMANY-DLR, GLASGOW, [HUMAIN], INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SPAIN-PERALEJOS, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20240202	11:03-11:24	VI	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, (GERMANY-DLR), GLASGOW, [HUMAIN], INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SRI-Lanka, SWISS-Landschlacht, TRIEST
20240202	11:07-11:13	II	AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, [HUMAIN], INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SPAIN-PERALEJOS, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20240202	13:25-13:27	III	ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, [HUMAIN], MRO, NORWAY-EGERSUND, ROMANIA, SPAIN-PERALEJOS, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20240202	13:29-13:49	IV?	GLASGOW, [HUMAIN], SWISS-Landschlacht
20240202	13:52-13:54	III	ALGERIA-CRAAG, AUSTRIA-Krumbach, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, GREENLAND, [HUMAIN], HURBANOVO, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROMANIA, (SPAIN-PERALEJOS), SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20240202	14:24-14:24	III	ALGERIA-CRAAG, (AUSTRIA-UNIGRAZ), GLASGOW, GREENLAND, [HUMAIN], (TRIEST)
20240202	15:20-15:40	VI	GLASGOW, GREENLAND, [HUMAIN], MEXICO-LANCE, USA-ARIZONA-ERAU
20240202	16:30-16:42	VI	BIR, GREENLAND, [HUMAIN], MEXICO-FCFM-UANL, MEXICO-LANCE, USA-ARIZONA-ERAU
20240202	19:16-19:28	VI	ALASKA-HAARP, (MEXICO-FCFM-UANL), MEXICO-LANCE, USA-ARIZONA-ERAU
20240202	20:52-20:53	III	(ALASKA-HAARP), Australia-ASSA, MEXICO-LANCE, USA-ARIZONA-ERAU
20240202	21:11-21:19	III	(ALASKA-HAARP), Australia-ASSA, MEXICO-LANCE, USA-ARIZONA-ERAU
20240202	21:47-21:50	III	Australia-ASSA, MEXICO-LANCE, (USA-ARIZONA-ERAU)
20240202	22:03-22:03	III	(ALASKA-HAARP), Australia-ASSA, MEXART, MEXICO-LANCE, USA-ARIZONA-ERAU
20240202	23:51-23:54	III	Australia-ASSA, (MEXICO-LANCE), USA-ARIZONA-ERAU
20240203	00:01-00:56	VI	Australia-ASSA, MEXICO-LANCE
20240203	01:18-01:48	VI	Australia-ASSA
20240203	02:15-02:23	III	Australia-ASSA
20240203	04:05-04:05	III	Australia-ASSA
20240203	04:30-04:38	III	Australia-ASSA, INDIA-GAURI
20240203	05:47-05:54	III	Australia-ASSA
20240203	06:44-06:45	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY
20240203	07:23-07:25	III	AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, [HUMAIN], INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SRI-Lanka, SSRT, TRIEST
20240203	09:16-09:17	III	AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria,  GERMANY-DLR, [HUMAIN], INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SRI-Lanka, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20240203	11:19-11:20	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, [HUMAIN], INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SRI-Lanka, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20240203	13:23-13:23	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, (BIR), EGYPT-Alexandria, GERMANY-DLR, GLASGOW, [HUMAIN], TRIEST
20240203	13:52-13:53	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, (BIR), EGYPT-Alexandria, GERMANY-DLR, GLASGOW, [HUMAIN], SOUTHAFRICA-SANSA, SWISS-Landschlacht, TRIEST
20240203	14:29-14:30	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, (BIR), EGYPT-Alexandria, GLASGOW, GREENLAND, [HUMAIN], MEXICO-LANCE
20240203	14:36-14:37	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, (BIR), EGYPT-Alexandria, GLASGOW, GREENLAND, [HUMAIN], MEXICO-LANCE, SWISS-Landschlacht, TRIEST
20240203	19:36-19;36	III	MEXICO-LANCE, (USA-ARIZONA-ERAU)
20240203	21:30-21:51	CTM	MEXICO-LANCE
20240204	00:02-08:45	VI	*
20240204	06:31-06:32	III	Australia-ASSA, EGYPT-Alexandria, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT
20240204	07:30-07:33	DCIM	ALMATY, AUSTRIA-MICHELBACH, EGYPT-Alexandria, EGYPT-SpaceAgency, INDIA-GAURI, INDIA-OOTY, SSRT
20240204	09:11-13:58	VI	*
20240204	11:02-11:03	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, [HUMAIN], INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-Landschlacht, (SWISS-MUHEN), TRIEST
20240204	15:15-15:17	III	ALGERIA-CRAAG, AUSTRIA-Krumbach, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, [HUMAIN], MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, NORWAY-EGERSUND, SPAIN-PERALEJOS, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-ARIZONA-ERAU
20240204	21:03-21:15	II	ALASKA-HAARP, Australia-ASSA, MEXART, (MEXICO-FCFM-UANL), MEXICO-LANCE, USA-ARIZONA-ERAU
20240204	22:32-22:33	III	Australia-ASSA, MEXICO-LANCE
20240205	03:32-03:32	III	Australia-ASSA, INDIA-GAURI, SSRT
20240205	03:45-03:45	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT
20240205	04:17-05:10	CTM	Australia-ASSA, INDIA-GAURI, SSRT
20240205	06:19-06:21	V	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, Malaysia-Banting, SSRT
20240205	06:20-06:20	III	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, EGYPT-SpaceAgency, GERMANY-DLR, INDIA-OOTY, INDIA-UDAIPUR, KASI, MONGOLIA-UB, MRT3, Malaysia-Banting, (RWANDA), SSRT 
20240205	07:21-07:21	RBR	Australia-ASSA, GERMANY-DLR, INDIA-OOTY, INDIA-UDAIPUR
20240205	09:13-09:13	RBR	ALMATY, AUSTRIA-MICHELBACH, EGYPT-Alexandria, EGYPT-SpaceAgency, [HUMAIN], INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, MRT3, Malaysia-Banting, SSRT, SWISS-MUHEN
20240205	09:29-09:29	III	AUSTRIA-UNIGRAZ, GERMANY-DLR, [HUMAIN], INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-Landschlacht
20240205	12:46-12:47	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, [HUMAIN], SWISS-Landschlacht, (SWISS-MUHEN), TRIEST
20240205	17:40-17:41	III	MEXICO-LANCE
20240205	18:09-18:10	III	MEXICO-LANCE, USA-ARIZONA-ERAU
20240205	18:34-18:40	III	MEXICO-LANCE, (USA-ARIZONA-ERAU)
20240205	19:34-19:35	III	MEXICO-LANCE, USA-ARIZONA-ERAU
20240205	21:45-21:56	VI	ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, USA-ARIZONA-ERAU
20240205	22:55-22:58	III	Australia-ASSA, MEXICO-LANCE
20240205	23:46-23:47	III	Australia-ASSA
20240206	02:16-03:50	VI	Australia-ASSA, INDIA-UDAIPUR
20240206	03:02-03:41	IV	Australia-ASSA, INDIA-UDAIPUR, Malaysia-Banting, SSRT	
20240206	03:07-03:15	II	Australia-ASSA, INDIA-UDAIPUR
20240206	16:47-16:48	III	GREENLAND, (MEXICO-FCFM-UANL), MEXICO-LANCE, USA-ARIZONA-ERAU
20240206	18:53-19:48	CTM	MEXICO-LANCE
20240207	01:41-01:43	III	Australia-ASSA
20240207	02:15-02:16	III	Australia-ASSA, MONGOLIA-UB, SSRT
20240207	03:12-04:06	CTM	Australia-ASSA, INDIA-GAURI, INDIA-UDAIPUR, KASI, MONGOLIA-UB, Malaysia-Banting, SSRT
20240207	03:27-03:34	II	Australia-ASSA, INDIA-GAURI, INDIA-UDAIPUR
20240207	04:27-04:28	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT
20240207	04:52-04:54	III	Australia-ASSA, INDIA-GAURI
20240207	05:06-05:09	III	Australia-ASSA, INDIA-GAURI
20240207	07:59-08:00	III	AUSTRIA-UNIGRAZ, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT
20220207	08:05-08:15	CAU	[HUMAIN]
20240207	08:50-08:51	III	GERMANY-DLR, [HUMAIN], INDIA-OOTY, INDIA-UDAIPUR, TRIEST
20240207	09:00-09:04	CAU	NORWAY-EGERSUND
20240207	09:12-09:22	CAU	GERMANY-DLR
20240207	10:02-10:02	III	AUSTRIA-UNIGRAZ, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, [HUMAIN], INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20240207	11:28-11:31	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, [HUMAIN], INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20240207	13:17-13:17	III	ALGERIA-CRAAG, BIR, GERMANY-DLR, GLASGOW, (GREENLAND), [HUMAIN], NORWAY-EGERSUND, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20240207	16:07-16:08	III	BIR, GLASGOW, GREENLAND, [HUMAIN], MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU
20240207	19:23-19:30	III	MEXICO-LANCE, USA-ARIZONA-ERAU
20240207	21:07-21:07	III	MEXICO-LANCE, USA-ARIZONA-ERAU
20240207	21:36-23:35	VI	Australia-ASSA, MEXICO-LANCE, USA-ARIZONA-ERAU
20240207	22:17-23:38	CTM	Australia-ASSA
20240208	00:01-05:54	CTM	Australia-ASSA
20240208	01:46-01:49	III	Australia-ASSA
20240208	02:34-02:39	III	Australia-ASSA
20240208	03:42-03:53	VI	Australia-ASSA, INDIA-GAURI, INDIA-UDAIPUR, SSRT
20240208	04:09-04:11	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT
20240208	04:26-04:27	III	Australia-ASSA, INDIA-OOTY, SSRT
20240208	04:45-04:54	III	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SRI-Lanka, SSRT
20240208	05:17-05:21	III	Australia-ASSA, INDIA-GAURI, INDIA-UDAIPUR, SSRT
20240208	06:03-06:04	III	ALMATY, Australia-ASSA, EGYPT-Alexandria, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SRI-Lanka, SSRT
20240208	08:07-08:10	III	Australia-ASSA, [HUMAIN], INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT
20240208	10:28-10:28	III	ALGERIA-CRAAG, ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, (BIR), EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, [HUMAIN], HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, Malaysia-Banting, NORWAY-EGERSUND, SWISS-Landschlacht, SWISS-MUHEN, [TRIEST]
20240208	11:45-11:46	III	EGYPT-SpaceAgency, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, [HUMAIN], INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-Landschlacht, SWISS-MUHEN, [TRIEST]
20240208	11:49-14:55	II	ALGERIA-CRAAG, (AUSTRIA-Krumbach), AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, (FINLAND-Siuntio), GERMANY-DLR, GLASGOW, [HUMAIN], (HURBANOVO), INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, ROMANIA, SPAIN-PERALEJOS, SWISS-Landschlacht, SWISS-MUHEN, [TRIEST]
20240208	14:02-14:03	III	AUSTRIA-UNIGRAZ, (BIR), GERMANY-DLR, GLASGOW, GREENLAND, [HUMAIN], MEXICO-LANCE, NORWAY-EGERSUND, SWISS-Landschlacht, [TRIEST]
20240208	14:15-14:21	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, GREENLAND, [HUMAIN], MEXICO-LANCE, SWISS-Landschlacht
20240208	15:32-15:32	III	AUSTRIA-UNIGRAZ, GLASGOW, [HUMAIN], MEXICO-LANCE
20240208	16:03-16:18	VI	GLASGOW, [HUMAIN], MEXICO-LANCE, USA-ARIZONA-ERAU
20240208	17:05-23:59	CTM	GREENLAND,  MEXICO-LANCE
20240208	18:01-18:02	III	MEXICO-FCFM-UANL, MEXICO-LANCE, USA-ARIZONA-ERAU
20240208	19:02-19:05	III	ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU
20240208	19:23-19:33	VI	USA-ARIZONA-ERAU
20240208	23:31-23:31	III	Australia-ASSA, MEXART, MEXICO-LANCE
20240209	00:00-07:00	VI	Australia-ASSA, INDIA-GAURI
20240209	00:30-04:20	CTM	MONGOLIA-UB, SSRT
20240209	04:00-07:00	CTM	INDIA-OOTY, SSRT
20240209	07:00-hh:mm	CTM	*
20240209	13:03-13:43	IV	AUSTRIA-MICHELBACH, GERMANY-DLR, [HUMAIN], SWISS-MUHEN
20240209	13:03-13:08	III	ALGERIA-CRAAG, AUSTRIA-Krumbach, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, Finland-Kempele, GERMANY-DLR, GLASGOW, GREENLAND, [HUMAIN], HURBANOVO, MRO, NORWAY-EGERSUND, ROMANIA, SPAIN-PERALEJOS, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20240209	13:12-13:14	II	ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, [HUMAIN], MRO, NORWAY-EGERSUND, ROMANIA, SPAIN-PERALEJOS, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20240209	13:15-13:29	IV	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, [HUMAIN], MRO, NORWAY-EGERSUND, SPAIN-PERALEJOS, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20240210	00:00-??:??	VI	*
20240210	02:37-02:38	III	Australia-ASSA, INDIA-GAURI
20240210	06:21-06:24	III	Australia-ASSA, (EGYPT-Alexandria), INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT
20240210	07:24-08:07	CAU	[HUMAIN]
20240210	13:19-13:24	CTM	GREENLAND
20240210	14:18-14:18	III	ALGERIA-CRAAG, (AUSTRIA-MICHELBACH), EGYPT-Alexandria, GERMANY-DLR, GLASGOW, MEXART, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20240210	14:47-14:47	III	GLASGOW, GREENLAND, [HUMAIN]
20240210	17:00-17:00	III	USA-ARIZONA-ERAU
20240210	20:23-20:24	III	ALASKA-HAARP, (Australia-ASSA), MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, USA-ARIZONA-ERAU
20240210	22:56-22:57	III	ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE
20240210	23:06-23:37	II	ALASKA-ANCHORAGE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20240211	00:00-03:45	CTM	*
20240211	04:59-05:00	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT
20240211	06:41-06:44	III	(ALMATY), AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SRI-Lanka, SSRT
20240211	07:20-07:20	III	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, [HUMAIN], HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, NORWAY-EGERSUND, (ROMANIA), SRI-Lanka, SSRT, SWISS-IRSOL, SWISS-Landschlacht, TRIEST
20240211	08:49-08:51	III	ALMATY
20240211	13:23-13:23	III	GLASGOW, [HUMAIN]
20240211	13:55-13:56	III	GLASGOW, [HUMAIN]
20240212	01:54-01:55	III	Australia-ASSA
20240212	02:47-02:49	III	Australia-ASSA
20240212	05:24-05:24	RBR	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT
20240212	06:27-07:10	VI	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, ROMANIA, SSRT
20240212	06:36-07:23	IV	AUSTRIA-UNIGRAZ, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, Malaysia-Banting, SSRT
20240212	12:34-12:34	III	AUSTRIA-UNIGRAZ, (BIR), GERMANY-DLR, GLASGOW, [HUMAIN], NORWAY-EGERSUND, SWISS-Landschlacht, TRIEST
20240212	18:30-18:32	RBR	(GREENLAND), USA-ARIZONA-ERAU
20240212	19:27-19:28	III	ALASKA-HAARP, MEXART, (MEXICO-FCFM-UANL), MEXICO-LANCE, USA-ARIZONA-ERAU
20240213	00:25-00:27	III	Australia-ASSA
20240213	00:37-00:39	III	Australia-ASSA
20240213	07:39-07:58	VI	[HUMAIN], INDIA-GAURI
20240213	14:06-14:07	III	AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, (GREENLAND), [HUMAIN], (MEXICO-LANCE), NORWAY-EGERSUND, SWISS-Landschlacht, TRIEST
20240213	15:21-15:21	III	USA-ARIZONA-ERAU
20240213	18:53-18:53	III	MEXICO-LANCE
20240214	02:02-02:03	III	Australia-ASSA, SSRT
20240214	03:22-03:24	III	Australia-ASSA, INDIA-UDAIPUR
20240214	03:55-04:04	II	Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, SSRT
20240214	04:05-04:41	IV	Australia-ASSA, INDIA-OOTY, (INDIA-UDAIPUR), MONGOLIA-UB, SSRT
20240214	06:37-06:52	VI	Australia-ASSA, INDIA-OOTY
20240214	07:29-07:34	V	ALMATY, 
20240214	08:52-08:54	III	ALGERIA-CRAAG, ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, GERMANY-DLR, GLASGOW, [HUMAIN], INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SSRT, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20240214	09:12-10:02	CTM	*
20240214	09:59-10:27	VI	ALGERIA-CRAAG, ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, [HUMAIN], INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, ROMANIA, SPAIN-PERALEJOS, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20240214	11:33-11:34	RBR	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, [HUMAIN], INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-Landschlacht, SWISS-MUHEN, TRIESTAUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, [HUMAIN], INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, MRO, NORWAY-EGERSUND, ROMANIA, SSRT, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20240214	12:27-12:27	III	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, [HUMAIN], NORWAY-EGERSUND, SWISS-Landschlacht, TRIEST
20240214	13:23-13:24	III	EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, [HUMAIN], NORWAY-EGERSUND, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20240214	14:51-14:52	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, [HUMAIN], MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, MRO, NORWAY-EGERSUND, SPAIN-PERALEJOS, (SPAIN-SIGUENZA), (SWISS-IRSOL), SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-ARIZONA-ERAU
20240214	18:48-18:49	III	MEXICO-LANCE
20240214	20:20-20:23	III	ALASKA-HAARP, MEXICO-LANCE
20240214	23:39-23:40	III	Australia-ASSA
20240215	02:10-02:11	III	Australia-ASSA, MONGOLIA-UB
20240215	02:28-02:29	III	Australia-ASSA
20240215	02:30-02:40	II	Australia-ASSA, INDIA-OOTY, MONGOLIA-UB, SSRT
20240215	02:47-02:50	III	Australia-ASSA
20240215	03:18-03:26	III	Australia-ASSA, SSRT
20240215	03:56-04:00	III	Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, SSRT
20240215	04:50-05:00	VI	Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT
20240215	05:19-05:21	III	Australia-ASSA, INDIA-OOTY
20240215	05:30-05:46	VI	Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT
20240215	06:05-06:10	III	Australia-ASSA
20240215	06:35-06:52	VI	ALMATY, AUSTRIA-MICHELBACH, Australia-ASSA, FINLAND-Siuntio?, INDIA-OOTY, Malaysia-Banting, ROMANIA, SSRT
20240215	08:31-08:44	VI	ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, Australia-ASSA, DENMARK, EGYPT-Alexandria, EGYPT-SpaceAgency, GERMANY-DLR, [HUMAIN], INDIA-GAURI?, INDIA-OOTY, INDIA-UDAIPUR, Malaysia-Banting, NORWAY-EGERSUND, SWISS-Landschlacht, TRIEST
20240215	09:07-09:40	IV	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, DENMARK, EGYPT-Alexandria, GERMANY-DLR, [HUMAIN], INDIA-GAURI?, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SSRT, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20240215	09:09-09:15	II	DENMARK, EGYPT-Alexandria, GERMANY-DLR, [HUMAIN], INDIA-GAURI?, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SPAIN-PERALEJOS, SSRT, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20240215	09:29-09:30	III	ALMATY, AUSTRIA-MICHELBACH, EGYPT-SpaceAgency, GERMANY-DLR, [HUMAIN], INDIA-GAURI?, INDIA-OOTY, Malaysia-Banting, SSRT, SWISS-Landschlacht, SWISS-MUHEN
20240215	09:38-09:41	CAU	NORWAY-EGERSUND
20240215	10:16-10:17	II?	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, DENMARK, EGYPT-Alexandria, GERMANY-DLR, [HUMAIN], INDIA-OOTY, NORWAY-EGERSUND, SWISS-Landschlacht, TRIEST
20240215	10:24-10:33	III	ALGERIA-CRAAG, ALMATY, AUSTRIA-UNIGRAZ, DENMARK, EGYPT-Alexandria, GERMANY-DLR, [HUMAIN], INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20240215	11:51-11:51	RBR	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, DENMARK, EGYPT-Alexandria, GERMANY-DLR, [HUMAIN], INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20240215	12:46-12:46	III	AUSTRIA-UNIGRAZ, DENMARK, EGYPT-Alexandria, GERMANY-DLR, [HUMAIN], NORWAY-EGERSUND, SWISS-Landschlacht, TRIEST
20240215	14:26-14:27	RBR	GREENLAND, [HUMAIN], MEXICO-LANCE, NORWAY-EGERSUND
20240215	15:40-15:41	RBR	GREENLAND, [HUMAIN], MEXICO-LANCE
20240215	16:15-16:16	III	GREENLAND, [HUMAIN], MEXART, MEXICO-LANCE
20240215	17:20-17:32	VI	GREENLAND, MEXICO-LANCE, USA-ARIZONA-ERAU
20240215	19:01-19:01	III	ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU
20240215	19:26-19:26	III	ALASKA-HAARP, MEXICO-LANCE
20240215	21:46-21:48	III	ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE, USA-ARIZONA-ERAU
20240216	02:28-02:28	III	Australia-ASSA
20240216	04:13-04:15	III	Australia-ASSA, INDIA-GAURI
20240216	06:47-07:03	VI	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR
20240216	06:53-07:12	II	ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, (Finland-Kempele), GERMANY-DLR, [HUMAIN], HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, MONGOLIA-UB, MRO, MRT3, Malaysia-Banting, ROMANIA, SSRT, SWISS-IRSOL, SWISS-Landschlacht, TRIEST
20240216	08:51-08:52	III	AUSTRIA-UNIGRAZ, Australia-ASSA, DENMARK, EGYPT-Alexandria, GERMANY-DLR, [HUMAIN], INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, TRIEST
20240216	13:53-13:53	III	(AUSTRIA-UNIGRAZ), GERMANY-DLR, [HUMAIN], (NORWAY-EGERSUND), SWISS-Landschlacht
20240216	18:46-18:46	III	MEXICO-LANCE, USA-ARIZONA-ERAU
20240216	23:19-23:20	RBR	Australia-ASSA, MEXART
20240217	00:54-00:55	III	Australia-ASSA
20240217	01:30-01:31	III	Australia-ASSA
20240217	03:23-03:25	III	Australia-ASSA
20240217	04:56-04:56	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY
20240217	05:16-05:18	III	Australia-ASSA, (INDIA-GAURI), INDIA-OOTY
20240217	11:33-11:34	III	GERMANY-DLR, [HUMAIN], NORWAY-EGERSUND
20240217	13:23-13:42	II	AUSTRIA-UNIGRAZ, GREENLAND, [HUMAIN], NORWAY-EGERSUND, SWISS-Landschlacht, TRIEST
20240218	00:06-00:06	III	Australia-ASSA
20240218	11:49-11:50	III	AUSTRIA-UNIGRAZ, GERMANY-DLR, [HUMAIN], INDIA-OOTY, NORWAY-EGERSUND, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20240218	12:04-12:04	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, GERMANY-DLR, NORWAY-EGERSUND
20240218	15:32-15:33	RBR	GREENLAND, [HUMAIN], MEXICO-LANCE, TRIEST
20240218	16:33-16:35	III	GREENLAND, [HUMAIN], MEXICO-LANCE
20240218	17:17-17:18	III	GREENLAND, MEXICO-LANCE
20240219	02:45-02:46	RBR	Australia-ASSA
20240219	03:40-03:47	III	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, (Malaysia-Banting), SSRT
20240219	06:35-06:35	III	EGYPT-Alexandria, INDIA-GAURI, INDIA-OOTY, SSRT
20240219	07:06-07:13	III	(EGYPT-Alexandria), INDIA-OOTY, SSRT
20240219	09:27-09:27	III	HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, TRIEST
20240219	10:21-10:21	III	GLASGOW, HUMAIN, (INDIA-GAURI), NORWAY-EGERSUND
20240219	12:10-12:10	III	GLASGOW, HUMAIN
20240220	00:06-00:11	III	Australia-ASSA
20240220	02:22-02:27	III	Australia-ASSA
20240220	05:48-05:49	III	ALMATY, Australia-ASSA, EGYPT-Alexandria, INDIA-GAURI, INDIA-OOTY, (KASI), Malaysia-Banting, SSRT
20240220	10:06-10:07	DCIM	AUSTRIA-MICHELBACH, FINLAND-Siuntio, GERMANY-DLR, HUMAIN, INDIA-GAURI, MRO, MRT3, Malaysia-Banting, NORWAY-EGERSUND, SWISS-MUHEN, TRIEST
20240220	13:01-13:02	III	GLASGOW, HUMAIN, NORWAY-EGERSUND
20240220	15:08-15:08	III	GLASGOW, HUMAIN
20240220	20:03-20:04	III	MEXICO-LANCE
20240220	21:11-21:11	III	MEXICO-LANCE
20240221	00:03-00:04	III	Australia-ASSA
20240221	00:22-00:29	III	Australia-ASSA
20240221	02:00-02:03	III	Australia-ASSA
20240221	02:08-02:21	II	Australia-ASSA
20240221	02:47-02:48	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT
20240221	04:30-04:30	RBR	INDIA-GAURI
20240221	04:38-04:39	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT
20240221	04:39-04:39	III/R	Australia-ASSA
20240221	11:35-11:35	III	EGYPT-Alexandria
20240221	12:11-12:12	III	GLASGOW, HUMAIN, NORWAY-EGERSUND
20240221	14:19-14:19	III	GLASGOW
20240221	14:30-14:35	III	GLASGOW
20240221	15:19-15:20	III	GLASGOW, (GREENLAND), HUMAIN, MEXICO-LANCE, TRIEST
20240221	19:28-19:29	III	MEXICO-LANCE, (USA-ARIZONA-ERAU)
20240221	20:33-20:34	III	ALASKA-COHOE, ALASKA-HAARP, MEXICO-FCFM-UANL, MEXICO-LANCE, ROSWELL-NM, UNAM, USA-ARIZONA-ERAU
20240221	22:40-22:40	III	MEXART
20240221	22:45-23:59	CTM	MEXICO-LANCE
20240222	00:00-07:05+	CTM	*
20240222	03:50-03:51	RBR	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, KASI, Malaysia-Banting, SSRT
20240222	08:54-08:54	RBR	HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND
20240222	12:22-12:22	III	ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, DENMARK, GERMANY-DLR, GLASGOW, HUMAIN, NORWAY-EGERSUND, SWISS-Landschlacht, TRIEST
20240222	16:34-16:40	III	GREENLAND
20240222	17:10-17:10	III	GREENLAND, MEXICO-LANCE, USA-ARIZONA-ERAU
20240222	17:15-17:16	III	GREENLAND, MEXICO-LANCE, USA-ARIZONA-ERAU
20240222	18:05-18:05	III	GREENLAND, MEXICO-LANCE, USA-ARIZONA-ERAU
20240222	19:52-19:52	III	MEXICO-LANCE, (USA-ARIZONA-ERAU)
20240222	22:27-22:28	III	ALASKA-COHOE, Australia-ASSA, MEXICO-LANCE
20240222	23:15-23:33	VI	ALASKA-COHOE, Australia-ASSA
20240223	00:00-07:00+	CTM	*
20240223	00:00-06:10	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-OOTY, SSRT
20240223	06:02-06:09	III	ALMATY, EGYPT-Alexandria, INDIA-OOTY, INDIA-UDAIPUR, KASI, Malaysia-Banting, (RWANDA), SRI-Lanka, SSRT
20240223	07:12-09:11+	VI	AUSTRIA-UNIGRAZ, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-Landschlacht, TRIEST
20240223	.
20240223	.



# PI, checking dynamic spectra regarding bursts is sometimes on vacation ...
# Therfore, reports may be late, not complete or even completely missing...

() hardly visible in the spectrum, requires some fantasy...
[] Syncronization error, spectrum messed up either in time and/or in frequency
CAU Spectral Caustics, gravity waves
RBR unidentified radio burst
/R reverse drifting burst
/p strong circular polarization
* Too many stations to report
e-Callisto: PI with reduced capacity. Burstdetection still performed (time and type) but, no list of individual stations
+ Burst may take longer
?...??? not yet clear ...
##:##-##:## data checked but no burst observed at all
