# Product: e-CALLISTO_2021_06.txt
# Prepared by PI e-Callisto
# Please send comments and suggestions to christian.monstein(at)irsol.usi.ch
#
# Missing data: ##:##-##:##
#
#Date		Time		Type	Stations
#-------------------------------------------------------------------------------
20220601	00:34-00:35	III	Australia-ASSA
20210602	##:##-##:##
20210603	00:09-00:09	III	ALASKA-COHOE
20210603	00:35-00:36	III	ALASKA-COHOE, Australia-ASSA
20210603	00:45-00:46	III	ALASKA-COHOE, Australia-ASSA
20210603	00:57-00:58	III	ALASKA-COHOE, ALMATY, Australia-ASSA
20210603	01:08-01:08	III	Australia-ASSA
20210603	01:17-01:18	III	Australia-ASSA
20210603	01:35-01:38	VI	ALASKA-COHOE, ALMATY, Australia-ASSA, INDIA-UDAIPUR, INDONESIA, KASI
20210603	02:02-02:05	VI	ALASKA-COHOE, ALMATY, Australia-ASSA, INDIA-UDAIPUR, INDONESIA, KASI
20210603	03:08-03:09	V	ALASKA-COHOE, Australia-ASSA, INDIA-GAURI
20210603	04:10-04:12	III	ALASKA-COHOE, ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, DENMARK, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, KASI, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht
20210604	20:08-20:08	III	ALASKA-COHOE
20210604	20:19-20:20	III	ALASKA-COHOE
20210605	##:##-##:##
20210606	12:11-12:11	DCIM	SWISS-BLEN7M
20210606	14:39-14:39	III	DENMARK, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht
20210607	##:##-##:##
20210608	##:##-##:##
20210609	12:02-12:07	II	(ALMATY), AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, [DENMARK], HUMAIN, HURBANOVO, INDIA-UDAIPUR, INPE, MRO, MRT1, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20210610	##:##-##:##
20210611	##:##-##:##
20210612	##:##-##:##
20210613	##:##-##:##
20210614	03:51-03:53	III	ALASKA-COHOE, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR
20210614	04:48-04:48	III	Australia-ASSA
20210615	23:22-23:22	III	Australia-ASSA
20210616	01:51-01:51	III	Australia-ASSA
20210616	08:08-08:08	III	DENMARK, GLASGOW, INDIA-GAURI
20210616	21:02-21:10	III	ALASKA-COHOE
20210617	11:18-11:18	III	HUMAIN
20210618	##:##-##:##
20210619	09:46-09:47	III	AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, DENMARK, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, (MRT1), SOUTHAFRICA-SANSA, SWISS-HEITERSWIL, SWISS-Landschlacht, (TRIEST)
20210619	10:00-10:00	III	AUSTRIA-MICHELBACH,  AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, DENMARK, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, (MRT1), POLAND-Grotniki, SOUTHAFRICA-SANSA, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, (TRIEST)
20210619	11:02-11:02	V	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, DENMARK, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, (INPE), MRO, POLAND-Grotniki, SOUTHAFRICA-SANSA, SWISS-HEITERSWIL, (SWISS-IRSOL), SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20210619	11:58-11:59	III	DENMARK, GLASGOW, SOUTHAFRICA-SANSA, (SWISS-HEITERSWIL), SWISS-Landschlacht
20210620	07:17-07:17	III	AUSTRIA-UNIGRAZ, DENMARK, GLASGOW, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SOUTHAFRICA-SANSA, (SWISS-Landschlacht)
20210620	09:57-09:57	III	GLASGOW, (INDIA-GAURI), INDIA-UDAIPUR, (SWISS-HEITERSWIL), (SWISS-Landschlacht)
20210621	12:29-12:30	III	AUSTRIA-OE3FLB, GLASGOW, MRO, POLAND-Grotniki, SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN)
20210622	02:34-02:35	III	ALASKA-COHOE, Australia-ASSA
20210622	13:13-13:14	III	SOUTHAFRICA-SANSA, SWISS-BLEN7M
20210623	07:05-07:11	II	(Australia-ASSA), AUSTRIA-UNIGRAZ, DENMARK, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, (MRT1), (SOUTHAFRICA-SANSA), SWISS-HEITERSWIL, (SWISS-IRSOL), SWISS-Landschlacht
20210624	##:##-##:##
20210625	02:55-02:56	III	Australia-ASSA
20210625	03:35-03:35	III	Australia-ASSA
20210625	03:58-03:59	III	Australia-ASSA
20210625	04:42-04:42	III	Australia-ASSA, INDIA-OOTY, (INDIA-UDAIPUR)
20210625	10:08-10:08	III	GLASGOW, SWISS-Landschlacht
20210625	13:39-13:39	U	AUSTRIA-UNIGRAZ, DENMARK, GLASGOW, HUMAIN, MRO, SOUTHAFRICA-SANSA, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20210625	14:07-14:07	III	DENMARK, GLASGOW, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht
20210625	14:42-14:42	III	DENMARK, GLASGOW, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht
20210626	##:##-##:##
20210627	##:##-##:##
20210628	09:31-09:33	V	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, DENMARK, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRT, (MRT1), POLAND-Grotniki, SPAIN-PERALEJOS, SWISS-HEITERSWIL, (SWISS-IRSOL), SWISS-Landschlacht, SWISS-MUHEN, (TRIEST)
20210628	12:31-12:46	VI	GLASGOW, SWISS-Landschlacht
20210628	20:58-21:00	III	ALASKA-COHOE
20210629	20:55-20:58	VI	ALASKA-COHOE, ROSWELL-NM
20210630	00:37-00:38	III	ALASKA-COHOE, Australia-ASSA
20210630	11:44-11:44	III	GLASGOW, SWISS-HEITERSWIL, SWISS-Landschlacht
20210630	22:44-22:44	III	ALASKA-COHOE





() hardly visible in the spectrum, requires some fantasy...
[] Syncronization error, spectrum messed up
??? not yet clear ...
