# Product: e-CALLISTO_2022_10.txt
# Prepared by PI e-Callisto
# Please send comments and suggestions to christian.monstein(at)irsol.usi.ch
#
# Missing data: ##:##-##:##
#
#Date		Time		Type	Stations
#-------------------------------------------------------------------------------
20221001	00:39-00:40	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20221001	00:49-00:57	III	Australia-ASSA
20221001	01:46-01:58	VI	Australia-ASSA
20221001	03:50-03:50	III	ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, (Malaysia-Banting)
20221001	03:50-24:00	CTM	*
20221001	04:51-04:56	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR
20221001	05:30-05:44	VI	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR
20221001	06:47-06:52	III	AUSTRIA-UNIGRAZ, Australia-ASSA, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR
20221001	09:21-09:21	III	BIR, (EGYPT-Alexandria), (GLASGOW), [SWISS-HEITERSWIL], SWISS-Landschlacht
20221001	10:44-10:44	III	AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-UDAIPUR, (MRO), SWISS-Landschlacht, SWISS-MUHEN
20221001	12:02-12:04	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GLASGOW, HUMAIN, ([SWISS-HEITERSWIL]), SWISS-Landschlacht
20221001	14:41-14:44	III	Arecibo-Observatory, GLASGOW, HUMAIN, MEXICO-LANCE
20221001	15:04-15:14	VI	Arecibo-Observatory, GLASGOW, HUMAIN, MEXICO-LANCE
20221001	15:38-15:45	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GLASGOW, HUMAIN, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20221001	17:21-17:21	III	Arecibo-Observatory, MEXICO-LANCE, USA-ARIZONA-ERAU
20221001	18:01-18:04	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXART, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20221001	18:46-19:05	VI	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, (MEXART), MEXICO-LANCE, USA-ARIZONA-ERAU
20221001	20:02-20:14	VI	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXART, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20221001	20:17-20:18	III	ALASKA-COHOE, ALASKA-HAARP, (MEXICO-LANCE), USA-ARIZONA-ERAU
20221001	21:32-21:47	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20221002	00:06-00:06	III	Australia-ASSA
20221002	01:04-01:16	VI	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20221002	02:13-02:23	VI	ALASKA-COHOE, ALASKA-HAARP, INDIA-OOTY, INDIA-UDAIPUR, KASI, Malaysia-Banting
20221002	02:30-07:12+	CTM	*
20221002	09:36-09:38	III	GLASGOW, HUMAIN
20221002	14:02-14:04	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, GLASGOW, HUMAIN, (SWISS-Landschlacht)
20221002	16:43-16:53	VI	Arecibo-Observatory, MEXICO-LANCE
20221002	20:20-20:29	III	ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, MEXART, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20221002	20:24-20:27	II	ALASKA-COHOE, ALASKA-HAARP, (MEXICO-LANCE), ROSWELL-NM, USA-ARIZONA-ERAU
20221003	01:50-01:50	III	Australia-ASSA
20221003	04:15-04:20	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR
20221003	09:30-09:31	III	AUSTRIA-UNIGRAZ, GLASGOW, INDIA-GAURI
20221003	09:54-10:00	III	AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, (MRO), [SWISS-HEITERSWIL], SWISS-Landschlacht, SWISS-MUHEN, ((TRIEST))
20221003	10:04-11:47	VI	GLASGOW
20221003	14:31-14:32	III	Arecibo-Observatory, (GLASGOW), HUMAIN, MEXICO-LANCE
20221004	13:06-12:21	IV	AUSTRIA-MICHELBACH, PARAGUAY, SPAIN-PERALEJOS, TRIEST
20221004	13:19-14:12	VI	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GLASGOW, HUMAIN, (MEXART), (MEXICO-LANCE), (SWISS-Landschlacht), [SWISS-HEITERSWIL], (SWISS-IRSOL), SWISS-Landschlacht, SWISS-MUHEN, (TRIEST)
20221004	13:22-13:29	II?	AUSTRIA-UNIGRAZ, Arecibo-Observatory, GLASGOW, HUMAIN, SWISS-Landschlacht
20221004	22:13-22:19	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, USA-ARIZONA-ERAU
20221004	23:17-23:19	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE, USA-ARIZONA-ERAU
20221005	15:48-15:49	III	Arecibo-Observatory, BIR, GLASGOW, HUMAIN, MEXICO-LANCE, USA-ARIZONA-ERAU
20221006	10:44-10:44	III	AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-UDAIPUR, (MRO), SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20221006	13:05-13:05	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, (BIR), GLASGOW, HUMAIN, SWISS-Landschlacht, TRIEST
20221006	13:23-13:24	III	Arecibo-Observatory, GLASGOW, HUMAIN
20221006	13:44-13:46	III	Arecibo-Observatory, GLASGOW
20221006	15:26-15:26	III	Arecibo-Observatory
20221007	00:09-00:09	III	Australia-ASSA, MEXART
20221007	00:52-00:53	III	ALASKA-HAARP, Australia-ASSA
20221007	01:43-01:44	III	Australia-ASSA
20221007	02:20-02:22	III	Australia-ASSA, INDIA-UDAIPUR, INDONESIA
20221007	03:14-03:15	III	Australia-ASSA
20221007	06:46-06:47	III	HUMAIN, INDIA-OOTY, (INDIA-UDAIPUR)
20221007	13:23-13:23	III	Arecibo-Observatory, GLASGOW, (HUMAIN)
20221007	16:05-17:39	VI	Arecibo-Observatory
20221007	16:59-16:59	III	Arecibo-Observatory, USA-ARIZONA-ERAU
20221007	18:47-18:47	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, USA-ARIZONA-ERAU
20221007	23:12-23:14	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA
20221008	00:51-00:51	III	Australia-ASSA
20221008	01:54-01:56	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-UDAIPUR
20221008	03:51-04:18	VI	ALMATY, Australia-ASSA
20221008	05:00-05:02	III	Australia-ASSA, INDIA-OOTY
20221008	05:35-05:40	III	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, INDIA-OOTY, INDIA-UDAIPUR
20221008	06:15-06:16	III	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR
20221008	06:53-06:56	III	Australia-ASSA, ((EGYPT-Alexandria)), HUMAIN, INDIA-OOTY
20221008	09:13-09:13	III	(AUSTRIA-UNIGRAZ), (EGYPT-Alexandria), HUMAIN, INDIA-OOTY, SWISS-Landschlacht
20221008	13:24-13:24	III	Arecibo-Observatory, (HUMAIN), (SWISS-Landschlacht)
20221008	23:57-23:59	III	Australia-ASSA
20221009	00:55-01:34	VI	Australia-ASSA
20221010	05:39-05:39	III	INDIA-OOTY
20221010	09:11-09:11	III	AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-OOTY, [SWISS-HEITERSWIL], SWISS-Landschlacht, (SWISS-MUHEN), ((TRIEST))
20221010	12:41-12:41	III	Arecibo-Observatory, BIR, GLASGOW, SWISS-Landschlacht
20221010	16:01-16:02	III	Arecibo-Observatory
20221010	17:29-17:32	III	Arecibo-Observatory
20221010	19:19-19:21	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, ROSWELL-NM
20221010	21:09-21:10	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, ROSWELL-NM, (USA-ARIZONA-ERAU)
20221010	22:07-22:07	III	ALASKA-ANCHORAGE, ALASKA-COHOE, Australia-ASSA, MEXICO-LANCE, ROSWELL-NM
20221010	23:18-23:20	III	ALASKA-COHOE, Australia-ASSA, MEXICO-LANCE, ROSWELL-NM
20221010	23:54-23:54	III	ALASKA-COHOE, Australia-ASSA
20221011	00:37-00:38	III	Australia-ASSA
20221011	01:26-01:26	III	Australia-ASSA
20221011	02:11-02:11	III	Australia-ASSA
20221011	02:45-02:53	III	Australia-ASSA
20221011	04:29-04:32	III	Australia-ASSA, INDIA-OOTY, (INDIA-UDAIPUR), KASI, MRT1, (MRT2), Malaysia-Banting
20221011	05:22-05:23	III	Australia-ASSA, INDIA-OOTY, (INDIA-UDAIPUR)
20221011	05:42-05:42	III	Australia-ASSA, INDIA-OOTY
20221011	07:37-07:37	III	HUMAIN, INDIA-OOTY
20221011	08:15-08:15	III	AUSTRIA-UNIGRAZ, HUMAIN, INDIA-OOTY
20221011	08:40-08:43	V	ALGERIA-CRAAG, ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, GLASGOW, HUMAIN, HURBANOVO, INDIA-OOTY, INDIA-UDAIPUR, MRO, MRT1, MRT3, Malaysia-Banting, POLAND-Grotniki, ROMANIA, SPAIN-PERALEJOS, [SWISS-HEITERSWIL], SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20221011	08:47-09:00	II	ALGERIA-CRAAG, ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, [SWISS-HEITERSWIL], SWISS-Landschlacht, (SWISS-MUHEN)
20221011	09:33-09:33	III	(AUSTRIA-UNIGRAZ)
20221011	10:49-10:53	III	ALGERIA-CRAAG, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-OOTY, INDIA-UDAIPUR, MRO, MRT3, NORWAY-RANDABERG, POLAND-Grotniki, ROMANIA, SPAIN-PERALEJOS, SWISS-HB9SCT, [SWISS-HEITERSWIL], SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20221011	10:54-10:57	II	AUSTRIA-UNIGRAZ, BIR, GLASGOW, HUMAIN, SWISS-Landschlacht, SWISS-MUHEN
20221011	11:01-11:11	II	AUSTRIA-UNIGRAZ, BIR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, SWISS-Landschlacht, (TRIEST)
20221011	11:54-11:55	III	Arecibo-Observatory, GLASGOW, (HUMAIN)
20221011	13:11-13:19	III	Arecibo-Observatory, GLASGOW
20221011	14:19-14:20	III	Arecibo-Observatory, GLASGOW
20221011	14:52-16:09	VI	Arecibo-Observatory, GLASGOW, (HUMAIN), MEXICO-LANCE
20221011	17:18-17:19	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20221011	18:10-18:17	III	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXART, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU
20221011	18:45-18:46	IIII	ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXART, MEXICO-LANCE, ROSWELL-NM, (USA-ARIZONA-ERAU)
20221012	00:07-00:08	III	Australia-ASSA, Malaysia-Banting
20221012	00:41-00:41	III	Australia-ASSA
20221012	02:32-02:32	III	Australia-ASSA
20221012	03:21-03:58	VI	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR
20221012	04:34-04:36	III	Australia-ASSA, INDIA-OOTY
20221012	07:21-07:21	???	ALMATY, INDIA-GAURI, KASI
20221012	10:27-10:27	III	AUSTRIA-MICHELBACH, INDIA-UDAIPUR
20221012	14:18-14:53	VI	ALGERIA-CRAAG, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, HURBANOVO, MEXICO-LANCE, ROSWELL-NM, SPAIN-PERALEJOS, SPAIN-SIGUENZA, [SWISS-HEITERSWIL], SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20221012	14:24-14:34	II	AUSTRIA-UNIGRAZ, Arecibo-Observatory, GLASGOW, HUMAIN, (HURBANOVO), MEXICO-LANCE, (SPAIN-PERALEJOS), SWISS-Landschlacht
20221012	15:38-15:50	VI	Arecibo-Observatory
20221012	16:23-16:35	VI	Arecibo-Observatory, BIR, GLASGOW, (HUMAIN), MEXART, MEXICO-LANCE, ROSWELL-NM, SPAIN-SIGUENZA, [SWISS-HEITERSWIL], (SWISS-MUHEN), ((UNAM)), USA-ARIZONA-ERAU
20221013	00:27-00:29	III	Australia-ASSA
20221013	01:27-01:28	III	(ALASKA-HAARP), Australia-ASSA, INDONESIA
20221013	02:24-02:31	III	Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR
20221013	07:37-07:54	VI	ALGERIA-CRAAG, ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, Australia-ASSA, HUMAIN, HURBANOVO, INDIA-OOTY, INDIA-UDAIPUR, MRT1, Malaysia-Banting, SPAIN-SIGUENZA, [SWISS-HEITERSWIL], SWISS-Landschlacht,
20221013	09:47-09:47	III	GLASGOW
20221013	15:22-15:22	III	Arecibo-Observatory
20221013	16:05-16:05	III	Arecibo-Observatory
20221013	20:43-20:43	III	ALASKA-COHOE, (ALASKA-HAARP)
20221014	##:##-##:##
20221015	02:46-02:46	III	INDIA-GAURI, (INDIA-OOTY), ((INDIA-UDAIPUR))
20221015	13:06-13:10	III	Arecibo-Observatory, GLASGOW
20221016	08:02-08:02	III	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, (BIR), GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, [SWISS-HEITERSWIL], SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20221016	13:37-13:37	III	Arecibo-Observatory, ((BIR)), GLASGOW, ((HUMAIN))
20221016	15:18-15:29	VI	Arecibo-Observatory
20221016	16:13-16:14	III	Arecibo-Observatory
20221017	00:38-00:38	III	Australia-ASSA
20221017	03:37-04:17	VI	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR
20221017	12:51-12:51	III	Arecibo-Observatory, ((BIR)), GLASGOW, (HUMAIN)
20221018	09:46-09:48	III	GLASGOW, (HUMAIN), ((INDIA-GAURI)), ((NORWAY-EGERSUND))
20221019	12:23-12:24	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, GLASGOW, HUMAIN, (SPAIN-PERALEJOS), SWISS-Landschlacht, SWISS-MUHEN, (TRIEST)
20221020	05:32-05:33	I?	AUSTRIA-UNIGRAZ, INDIA-UDAIPUR, ROMANIA
20221021	04:08-04:11	III	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, (INDIA-UDAIPUR)
20221022	10:49-10:53	III	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, (SPAIN-PERALEJOS), [SWISS-HEITERSWIL], SWISS-Landschlacht, (SWISS-MUHEN), TRIEST
20221022	11:26-11:28	III	GLASGOW
20221022	14:37-14:38	III	Arecibo-Observatory, GLASGOW, (HUMAIN)
20221022	14.51-14:52	III	Arecibo-Observatory, GLASGOW, (HUMAIN)
20221022	16:34-16:34	III	Arecibo-Observatory, MEXICO-LANCE
20221023	05:19-05:19	III	Australia-ASSA, INDIA-OOTY
20221023	06:32-06:37	III	Australia-ASSA, INDIA-OOTY
20221024	02:17-02:35	III	Australia-ASSA
20221024	06:21-06:22	III	Australia-ASSA, INDIA-OOTY
20221024	18:16-18:17	III	Arecibo-Observatory
20221025	00:17-02:23	VI	Australia-ASSA
20221025	02:35-02:36	III	Australia-ASSA
20221025	02:45-05:17	VI	Australia-ASSA
20221025	07:20-07:36	III	AUSTRIA-UNIGRAZ, Australia-ASSA, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, (SWISS-Landschlacht)
20221025	13:19-13:19	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GLASGOW, HUMAIN, SWISS-BLEN7M-E, SWISS-Landschlacht
20221025	13:50-13:51	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, (BIR), GLASGOW, HUMAIN
20221025	13:59-15:10	VI	Arecibo-Observatory, (GLASGOW), HUMAIN
20221025	14:40-14:42	III	Arecibo-Observatory, ((BIR)), GLASGOW, HUMAIN, SWISS-BLEN7M-E
20221025	18:58-19:02	V	ALASKA-HAARP, Arecibo-Observatory, ((MEXART)), MEXICO-LANCE, ROSWELL-NM
20221026	00:58-01:26	VI	Australia-ASSA, Malaysia-Banting
20221026	03:38-03:38	III	Australia-ASSA
20221026	07:40-07:40	III	Australia-ASSA
20221026	12:38-12:42	III	(ALGERIA-CRAAG), AUSTRIA-MICHELBACH, (AUSTRIA-OE3FLB), AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GLASGOW, HUMAIN, ((SPAIN-PERALEJOS)), ((SPAIN-SIGUENZA)), [SWISS-HEITERSWIL], SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20221026	12:45-13:06	VI	GLASGOW
20221026	17:30-18:50	VI	Arecibo-Observatory, MEXICO-LANCE
20221026	23:39-23:44	III	Australia-ASSA
20221027	00:09-01:52	VI	Australia-ASSA
20221027	01:55-01:58	III	Australia-ASSA
20221027	02:51-03:14	VI	Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, MRT1
20221027	03:23-03:25	III	Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR
20221027	09:59-10:01	III	AUSTRIA-UNIGRAZ, Arecibo-Observatory, GLASGOW, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SWISS-Landschlacht
20221027	14:56-14:58	III	Arecibo-Observatory, GLASGOW, (HUMAIN), MEXICO-LANCE
20221027	18:20-18:22	III	Arecibo-Observatory, MEXICO-LANCE
20221027	19:46-19:46	III	MEXICO-LANCE
20221027	21:08-21:08	III	ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE
20221027	22:27-22:28	III	Australia-ASSA, MEXICO-LANCE
20221028	02:22-05:40	VI	Australia-ASSA
20221028	09:19-09:20	III	AUSTRIA-UNIGRAZ, GLASGOW, HUMAIN, INDIA-OOTY, SWISS-Landschlacht, (TRIEST)
20221028	11:12-11:56	VI	AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SWISS-IRSOL, SWISS-HEITERSWIL, SWISS-Landschlacht
20221028	11:52-11:56	II	BIR
20221028	12:55-12:56	III	Arecibo-Observatory, BIR, GLASGOW, HUMAIN, SWISS-Landschlacht
20221028	13:23-13:48	VI	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GLASGOW, HUMAIN, MEXART, MEXICO-LANCE, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20221028	14:15-15:02	VI	AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GLASGOW, HUMAIN, MEXICO-LANCE, SWISS-Landschlacht
20221028	15:44-18:12	VI	Arecibo-Observatory, (BIR), HUMAIN, MEXICO-LANCE
20221028	18:54-18:56	III	Arecibo-Observatory, MEXICO-LANCE
20221028	23:17-23:59	VI	Arecibo-Observatory, MEXART
20221029	00:00-03:08	CTM	Australia-ASSA
20221029	02:05-02:06	III	Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR
20221029	03:50-03:51	III	Australia-ASSA, INDIA-OOTY
20221029	06:37-06:37	III	AUSTRIA-UNIGRAZ, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR
20221029	09:51-09:51	III	AUSTRIA-UNIGRAZ, (BIR), GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SWISS-HEITERSWIL, SWISS-Landschlacht, (TRIEST)
20221029	10:17-10:24	III	GLASGOW, HUMAIN
20221029	11:44-12:41	CTM	GLASGOW, HUMAIN, SWISS-Landschlacht
20221029	14:35-14:42	CTM	Arecibo-Observatory, HUMAIN
20221029	16:34-16:35	III	Arecibo-Observatory, MEXICO-LANCE
20221029	22:03-22:07	III	ALASKA-HAARP, Australia-ASSA, (MEXICO-LANCE)
20221029	22:20-22:20	III	ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE
20221029	23:03-23:03	III	Australia-ASSA, (MEXICO-LANCE)
20221030	02:02-02:06	III	Australia-ASSA
20221030	02:06-05:32	CTM	Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT
20221030	06:57-06.58	III	ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT
20221030	07:29-07:29	III	AUSTRIA-UNIGRAZ, Australia-ASSA, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT
20221030	07:36-09:48	CTM	ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT, SWISS-Landschlacht, SWISS-MUHEN, TRIEST
20221030	16:25-16:31	III	Arecibo-Observatory, MEXICO-LANCE
20221030	18:18-18:21	III	Arecibo-Observatory, MEXICO-LANCE
20221030	23:11-23:11	III	Australia-ASSA
20221030	23:57-23:57	III	Australia-ASSA
20221031	19:19-19:19	III	MEXICO-LANCE



() hardly visible in the spectrum, requires some fantasy...
(()) extremely weak burst which was only found after checking NOAA-list...
[] Syncronization error, spectrum messed up either in time and/or in frequency
CAU Spectral Caustics, gravity waves
/R reverse drifting burst
/p strong circular polarization
* Too many stations to report
+ Burst may take longer
?...??? not yet clear ...
